     Skip to Main Content
                                Profile
                    alithea    
                    Grant Access
                    Subscribe
                    Track Account
                    Private Message
                        Gift Paid Account
            The Woman Who Would Have Thunder in Her Heart
            "Does the Walker choose the Path, or the Path the Walker?"
      Free AccountCreated on 2017-04-06 08:49:09 (#2884037), last updated 2020-07-15 (12 weeks ago)7,306 comments received, 2,010 comments posted  1,814 Journal Entries, 142 Tags, 1 Memory, 13 Icons UploadedView extended profile  
                 About
                  Name:alitheaBirthdate:May 19Location:Dundee, Scotland, United Kingdom of Great Britain and Northern IrelandWebsite:Storium profile  
                 Mini Bio
                End of Gen X/almost Millennial, bi intersectional trans-inclusive feminist SJW, owned by a rescue lurcher, interested in crafty and creative stuff, reading, roleplaying, walking, costume prOn, and general geekery. Recovering academic with incorrigible editor brain. "To be nobody but yourself in a world that's doing its best to make you somebody else, is to fight the hardest battle you are ever going to fight. Never stop fighting."- E.E. Cummings"You are not here merely to make a living. You are here to enable the world to live more amply, with greater vision, and with a finer spirit of hope and achievement. You are here to enrich the world. You impoverish yourself if you forget this errand."- Woodrow WilsonA healthy woman is much like a wolfGENERAL WOLF RULES FOR LIVING1. Eat2. Rest3. Rove in between4. Render loyalty5. Love the children6. Cavil in moonlight7. Tune your ears8. Attend to the bones9. Make love10. Howl oftenClarissa Pinkola Estes, Women Who Run with the Wolves
                 Connect
                Interests (14):
            books, cats, costuming, crafting, dogs, fantasy, history, nature, pottery, reading, sf, swords, walking, writing
                 People
                [View Entries]
                    Mutual Access (29):
             andrewducker, ankaret, antisoppist, bunn, cmcmck, cosmolinguist, cybik, danieldwilliam, el_staplador, furare, girlyswot, hrj, hypothermya, jadesfire, katlinel, kmusser, lilliburlero, marrog, miriravan, mountainkiss, nineveh_uk, perennialanna, quiltylife, sfred, slemslempike, ssieth, vodkafrenzy, wendelah1, white_hart 
                    Also Gives Access To (65):
             aprrrl, miss_s_b, oursin, puzzle, super_cam, theandrewhickey, unblinker3d[livejournal.com] aaronpj, alitheapipkin, ami-bender, ankaret, anthrokeight, auntyros, bunn, cartesiandaemon, catfink, cheekbones3, climatechange, daboss, danieldwilliam, draxar, erindubitably, evildrganymede, fiendish-cat, frogclock, gentleman-rob, golden-lotus, gothadh, greyisboring, heathwitch, hobbitblue, itchyfidget, kmusser, loreleyjacob, mamatotrees, marrog, mcwoof, medusa, mimmimmim, nineveh-uk, nwhyte, parallelgirl, pashazade, pentaclepiano, pigwotflies, pluginchris, poisonduk, purple_bug, quiltylife, rose-and-lizard, sera-squeak, shanlon, slemslempike, smallbluesphere, smallbluestory, susiemutha, tabouli, thebirdwoman, thedarkredblog, thefounder, unblinkered, usmu, vodkafrenzy, white-hart[users.livejournal.com] puzzle_ 
                    Also Has Access From (0)
                    Mutual Subscriptions (33):
             andrewducker, ankaret, antisoppist, bunn, cmcmck, cosmolinguist, cybik, danieldwilliam, el_staplador, furare, girlyswot, hrj, hypothermya, jadesfire, katlinel, kmusser, lilliburlero, marrog, miriravan, miss_s_b, nineveh_uk, oursin, perennialanna, quiltylife, quiltylife.livejournal.com, sfred, slemslempike, ssieth, super_cam, unblinker3d, vodkafrenzy, wendelah1, white_hart 
                    Other Subscriptions (5):
             aprrrl, mountainkiss, puzzle, the_comfortable_courtesan, theandrewhickey 
                    Other Subscribers (0)
                 Communities
                [View entries]
                    Member Of (1):
             fffriday 
                    Subscriptions (3):
             dw_maintenance, dw_news, fffriday 
                    Administrator Of (0)
                 Feeds
                [View Entries]
                    Subscriptions (1):
             alpennia_feed 
                 Linking
                To link to this user, copy this code:On Dreamwidth:Elsewhere: 
    Account name: Log in with OpenID?Password: Forget your password?  Remember me 
                    Create
                Create Account
                Display Preferences
Explore
                Interests
                Directory Search
                Site and Journal Search
                Latest Things
                Random Journal
                Random Community
                FAQ
Shop
                Buy Dreamwidth Services
                Gift a Random User
                DW Merchandise
Interest
Region
Site and Account
FAQ
Email
IM Info
    Privacy Policy • 
    Terms of Service • 
    Diversity Statement • 
    Guiding Principles • 
    Site Map • 
    Make a Suggestion • 
    Open Source • 
    Help/Support
Copyright © 2009-2020 Dreamwidth Studios, LLC. Some rights reserved.
