      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "uchiha sasuke/uzumaki naruto" angst kudos&gt;10
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
Choices
  Dashboard
  Profile
Pitch
	Works (1)
	Series (0)
	  Bookmarks (135)
  Collections (0)
Switch
  Gifts (0)
	  zombifixation
  ﻿
    Fandoms
            Marvel Cinematic Universe (1)
            The Avengers (Marvel Movies) (1)
    Recent works
      Rising from the Ashes (Blazing Bright)
      by
      zombifixation
      Fandoms:
      Marvel Cinematic Universe, The Avengers (Marvel Movies)
 Teen And Up Audiences
 No Archive Warnings Apply
 F/M, M/M
 Complete Work
    01 Oct 2018
  Tags
    No Archive Warnings ApplyJames "Bucky" Barnes/Steve Rogers/Tony Stark past Pepper Potts/Tony Stark - RelationshipJames "Bucky" Barnes Steve Rogers Tony Stark Mentions of - Character Bruce Banner James "Rhodey" Rhodes Natasha Romanov (Marvel) Clint Barton Nick Fury Thor (Marvel)Pre-Slash Pre-Relationship Not Canon Compliant Not Avengers: Age of Ultron (Movie) Compliant Not Avengers: Infinity War Part 1 (Movie) Compliant Not Captain America: Civil War (Movie) Compliant Angst Team as Family
    Summary
      A series of rebirths through the years.
      Language:
      English
    Words:
    1,301
    Chapters:
    1/1
    Collections:
    1
    Comments:
    5
    Kudos:
    33
    Bookmarks:
    2
  Hits:
  450
    Recent bookmarks
       Public Bookmark
      29
      In the Public Eye
      by
      HerGambitandSwanSong
      Fandoms:
      The Umbrella Academy (TV), The Umbrella Academy (Comics)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings, Graphic Depictions Of Violence
 Other
 Work in Progress
    19 Sep 2020
  Tags
    Creator Chose Not To Use Archive Warnings Graphic Depictions Of ViolenceDiego Hargreeves &amp; Klaus Hargreeves Number Five | The Boy &amp; Diego Hargreeves Allison Hargreeves &amp; Diego HargreevesDiego Hargreeves Number Five | The Boy (Umbrella Academy) Vanya Hargreeves Klaus Hargreeves Allison Hargreeves Luther Hargreeves Eudora Patch Dr. Pogo (Umbrella Academy)Abandonment Permanent Injury Major Character Injury Dysfunctional Family Family Issues Angst and Hurt/Comfort Medical Inaccuracies Diego Hargreeves-centric Diego Hargreeves Needs A Hug Alternate Universe - Canon Divergence Umbrella Academy Season 1 The Hargreeves (Umbrella Academy) Need a Hug Hurt Diego Hargreeves Emotional Hurt/Comfort Past Child Abuse
    Summary
      When Five reunited with his family, he realized two things:1. Stopping the Apocalypse would be a lot harder than he thought 2. None of his siblings wanted to talk about a certain Number Two
      Language:
      English
    Words:
    14,695
    Chapters:
    3/?
    Comments:
    9
    Kudos:
    141
    Bookmarks:
    29
  Hits:
  1722
              Show Most Recent Bookmarks
      Bookmarked by zombifixation
    28 Sep 2020
       Public Bookmark
      56
      It’ll Come
      by
      mix_kid_ao3
      Fandoms:
      The Umbrella Academy (TV)
 Not Rated
 No Archive Warnings Apply
 Gen
 Work in Progress
    16 Sep 2019
  Tags
    No Archive Warnings ApplyNumber Five | The Boy (Umbrella Academy) &amp; Klaus Hargreeves Number Five | The Boy (Umbrella Academy) &amp; Vanya HargreevesNumber Five | The Boy (Umbrella Academy) The Hargreeves (Umbrella Academy) Klaus Hargreeves Vanya HargreevesNonbinary Number Five | The Boy (Umbrella Academy) Nonbinary Character Dysphoria Gender Dysphoria Body Dysphoria but like in a ‘this is weird’ way instead of the ‘I hate myself’ way Gender-Neutral Pronouns Coming Out Trans Number Five | The Boy (Umbrella Academy) Number Five | The Boy-centric Transphobia Genderfluid Klaus Hargreeves Non-Binary Klaus Hargreeves Trans Klaus Hargreeves Sibling Bonding Klaus Uses Ve/Vir/Virs Pronouns Lesbian Vanya Hargreeves Chapter 7 has some big depressed trans vibes five hates the societal connotation of their body and what not
    Summary
      With the apocalypse adverted Five takes the time to really absorb the fact their body is thirteen. They don’t like it. And then there’s the matter of pronouns. Their siblings had assumed wrong. They’re just waiting until the right time.
      Language:
      English
    Words:
    6,744
    Chapters:
    7/?
    Comments:
    54
    Kudos:
    358
    Bookmarks:
    56
  Hits:
  3388
              Show Most Recent Bookmarks
      Bookmarked by zombifixation
    27 Sep 2020
       Public Bookmark
      44
      It's The Night to Pick Our Sins (Roll Me The Dice)
      by
      nyehehz
      Fandoms:
      The Umbrella Academy (TV)
 General Audiences
 No Archive Warnings Apply
 F/M, M/M
 Work in Progress
    19 May 2019
  Tags
    No Archive Warnings ApplyDelores/Number Five | The Boy Number Five | The Boy &amp; Diego Hargreeves Number Five | The Boy &amp; Vanya Hargreeves Number Five | The Boy &amp; Klaus Hargreeves Allison Hargreeves &amp; Luther Hargreeves Number Five | The Boy/The Handler Minor or Background Relationship(s)Number Five | The Boy (Umbrella Academy) Klaus Hargreeves Luther Hargreeves Allison Hargreeves Grace Hargreeves Vanya Hargreeves Diego Hargreeves Dolores (Umbrella Academy) Ben Hargreeves Reginald Hargreeves Original Female Character(s) The Handler (Umbrella Academy) DeloresNumber Five | The Boy-centric Trans Character Trans Male Character Trans Number Five | The Boy Canon Non-Binary Character thanks klaus!! Homophobia it's luther being luther he gets a redemption arc bc i'm the 1 person in this fandom that believes in luther redemption Gender Dysphoria it's mild but still Coming Out Gender Identity Good Brother Diego Hargreeves Grace Hargreeves Deserves Better Crying Pre-Canon Post-Canon the apocalypse doesn't happen bc fuck that No Incest ALLISON AND LUTHER ARE BESTIES AND NOTHING ELSE Internalized Homophobia Internalized Acephobia Aromantic Aro/Ace Luther Hargreeves it's not mentioned for a long time but it's there basically a lgbt headcanon dump LGBTQ Themes Self-Indulgent Fluff Bisexual Number Five | The Boy Autistic Number Five | The Boy Rating May Change Tags May Change Canon Gay Relationship Canon Gay Character Alternate Universe - Canon Divergence Drugs References to Drugs Menstruation Dysphoria Genderfluid Character (it's klaus! love that canon rep) Genderfluid Klaus Hargreeves Apocalypse Trauma
    Summary
      The trials and tribulations of being a teleporting temporal assassin who just can't seem to escape the horror that is puberty.(Aka: Five is trans, and things go simultaneously better and worse than anticipated.)(Aaka: An excuse to project all of my problems onto Five.)
      Language:
      English
    Words:
    2,253
    Chapters:
    2/?
    Comments:
    31
    Kudos:
    385
    Bookmarks:
    44
  Hits:
  2776
              Show Most Recent Bookmarks
      Bookmarked by zombifixation
    27 Sep 2020
       Public Bookmark
      25
      Unavoidable Risk
      by
      sixxdaysofmylife
      Fandoms:
      The Umbrella Academy (TV)
 Teen And Up Audiences
 Graphic Depictions Of Violence
 No category
 Work in Progress
    08 Oct 2020
  Tags
    Graphic Depictions Of ViolenceNumber Five | The Boy &amp; Klaus Hargreeves Number Five | The Boy &amp; Diego Hargreeves Number Five | The Boy (Umbrella Academy) &amp; EveryoneNumber Five | The Boy (Umbrella Academy) Diego Hargreeves Klaus HargreevesNumber Five | The Boy Needs A Hug Number Five | The Boy Has Issues Number Five | The Boy Whump Gardens &amp; Gardening Apocalypse Flashbacks Self-Harm Blood and Injury Klaus loves his garden so does Diego Other Additional Tags to Be Added Suicide Attempt Protective Diego Hargreeves Protective Klaus Hargreeves Blood Loss Ghost Ben Hargreeves Angst and Hurt/Comfort Good Sibling Diego Hargreeves honestly Diego is so soft in this Confused Luther Hargreeves Five is baby Sharing Clothes Number Five | The Boy Deserves Better
    Summary
      In the corner of the courtyard, the Hargreeves work to improve a secret garden.Something about the brambles sends Five spiralling.
      Language:
      English
    Words:
    8,280
    Chapters:
    7/10
    Comments:
    30
    Kudos:
    242
    Bookmarks:
    25
  Hits:
  3679
              Show Most Recent Bookmarks
      Bookmarked by zombifixation
    27 Sep 2020
       Public Bookmark
      56
    A Ripple in Time and Space
    by
    tenacioussurrender
    Fandom:
    The Umbrella Academy (TV)
 Mature
 Graphic Depictions Of Violence, Choose Not To Use Archive Warnings
 Gen
 Series in Progress
  08 Oct 2020
  Graphic Depictions Of Violence Creator Chose Not To Use Archive WarningsNumber Five | The Boy &amp; Diego Hargreeves Number Five | The Boy &amp; The Hargreeves (Umbrella Academy)Number Five | The Boy (Umbrella Academy) Diego Hargreeves Ben Hargreeves Klaus Hargreeves Vanya Hargreeves Allison Hargreeves Luther Hargreeves The Handler (Umbrella Academy) Lila PittsPost-Traumatic Stress Disorder - PTSD Anxiety Panic Attacks Number Five | The Boy Needs A Hug Number Five | The Boy Has Issues Number Five | The Boy-centric Hurt Number Five | The Boy Number Five | The Boy Whump Protective Diego Hargreeves Kid Number Five | The Boy Angst Hurt/Comfort no relationships - Freeform Except a Lil Five/Dolores No Incest Canon-Typical Violence Soft Diego Hargreeves Good Sibling Diego Hargreeves Reginald Hargreeves' A+ Parenting Implied/Referenced Child Abuse Luther Hargreeves Being an Asshole Season 2 spoilers Diego Hargreeves-centric Young Number Five | The Boy Number Five | The Boy Deserves Better Abusive Reginald Hargreeves Past Child Abuse Big Brother Diego Hargreeves Season 3 Speculation Alternate Universe - Canon Divergence
  Words: 
  112,811
  Works: 
  3
    Bookmarks:
    56
              Show Most Recent Bookmarks
      Bookmarked by zombifixation
    24 Sep 2020
          Bookmarks (135)
Navigation
  Back To Pseuds
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
