      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: austen words:10000-50000 sort:title
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
   1 - 20 of 425 Works in Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo
    Navigation and Actions
          Works
          Bookmarks
          Filters
          RSS Feed
  Pages Navigation← Previous 1 2 3 4 5 6 7 8 9 … 21 22 Next →
Listing Works
      Meine Liebe- you are mine
      by
      purpleOPlovers
      Fandoms:
      One Piece
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    09 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy/Trafalgar D. Water Law Monkey D. Luffy/Roronoa Zoro Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy/Nami Monkey D. Luffy/Vinsmoke SanjiMonkey D. Luffy Trafalgar D. Water Law Donquixote "Corazon" Rosinante Monkey D. Dragon Portgas D. Ace Sabo (One Piece) Roronoa Zoro Vinsmoke Sanji Nami (One Piece) Franky (One Piece) Nico Robin Fushichou Marco | Phoenix Marco Koala (One Piece) Monkey D. Garp Portgas D. Rouge Charlotte Pudding Kuina (One Piece) Dracule Mihawk Akagami no Shanks | Red-Haired Shanks Aka Ashi no Zeff | Red-Leg Zeff Eustass Kid Jewelry Bonney Thatch (One Piece) Izou (One Piece)Drama &amp; Romance Alternate Universe - Modern Setting Family Issues Angst and Hurt/Comfort Friendship Sadness Luffy Needs A Hug LawLu - Freeform Alternate Universe - College/University OOC character nami is being mean Trafalgar D. Water Law is a Little Shit Slow Burn
    Summary
      Monkey D. Luffy is only able to see from afar the figure he has been admiring. Luffy hopes that someday he can be with him.When his wish almost came true, Luffy faced a reality that hurt him. feeling disappointed with the person he had been admiring.
      Language:
      English
    Words:
    5,083
    Chapters:
    2/?
    Comments:
    4
    Kudos:
    3
  Hits:
  161
      Journey of the King
      by
      StorytellerElaine
      Fandoms:
      One Piece
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Work in Progress
    09 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Mugiwara Kaizoku | Strawhat Pirates Monkey D. Luffy &amp; Trafalgar D. Water Law Akagami no Shanks | Red-Haired Shanks &amp; Monkey D. Luffy Other Relationship Tags to Be AddedMonkey D. Luffy Akagami no Shanks | Red-Haired Shanks Portgas D. Ace Sabo (One Piece) Roronoa Zoro Nami (One Piece) Usopp (One Piece) Vinsmoke Sanji Tony Tony Chopper Nico Robin Franky (One Piece) Brook (One Piece) Trafalgar D. Water Law Smoker (One Piece) Monkey D. Garp Makino (One Piece) Silvers Rayleigh Dadan Family Coby (One Piece) Jinbei (One Piece) Other Character Tags to Be AddedTime Travel Time Travel Fix-It Alternate Universe - Time Travel Smart Monkey D. Luffy Badass Monkey D. Luffy Asexual Monkey D. Luffy Protective Monkey D. Luffy Good Captain Monkey D. Luffy Mugiwara no Ichimi | Straw Hat Pirates As Family Nakamaship Other Additional Tags to Be Added
    Summary
      Monkey D. Luffy's world ended in Wano at the hands of Akainu, but with the help of someone unexpected he is able to go back in time and try to fix everything that went wrong with his life the first time around. Can Monkey D. Luffy save his family and friends this time or is he destined to fail once again? Only time will tell.
    Series
          Part 2 of Luffy's Adventures Through Time
      Language:
      English
    Words:
    24,999
    Chapters:
    5/?
    Comments:
    77
    Kudos:
    161
    Bookmarks:
    48
  Hits:
  1948
      The Hidden Consequences
      by
      MisaoStars
      Fandoms:
      One Piece
 Mature
 Graphic Depictions Of Violence, Major Character Death
 Multi
 Work in Progress
    09 Oct 2020
  Tags
    Graphic Depictions Of Violence Major Character DeathMonkey D. Luffy/Trafalgar D. Water Law Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Trafalgar D. Water Law &amp; X Drake Bepo &amp; Penguin &amp; Shachi Other Relationship Tags to Be AddedX Drake Donquixote "Corazon" Rosinante Bell-mère (One Piece) Mugiwara Kaizoku | Strawhat Pirates Portgas D. Ace Sabo (One Piece) Smoker (One Piece) Monkey D. Garp Sengoku the BuddhaTime Travel Female Monkey D. Luffy Tragedy Implied/Referenced Child Abuse Plot Twists
    Summary
      Monkey D Luffy found the legendary One Piece but at the cost of being the only living human in the world for TWENTY YEARS thanks to the corrupt World Government.However, the treasure grants wish so he wished to have all of his friends back and to prevent the tragedy.Although he was turned into a girl, he realizes he can save his crewmates from the tragedy once more.He may be an overpowered child now….. But it can still cause some consequences.EXTRA: A new special multi-chapter is on making now!
    Series
          Part 2 of The Hidden Consequences Universe
      Language:
      English
    Words:
    178,403
    Chapters:
    149/?
    Collections:
    1
    Comments:
    535
    Kudos:
    560
    Bookmarks:
    73
  Hits:
  20886
      Grandline Romance: Love Starts
      by
      ChibiChim164
      Fandoms:
      One Piece
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/F, F/M, M/M, Other
 Work in Progress
    08 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy/Trafalgar D. Water Law Fushichou Marco | Phoenix Marco/Portgas D. Ace Eustass Kid/Sabo Roronoa Zoro/Vinsmoke Sanji Nami/Nefertari Vivi Kaya/Usopp (One Piece) Franky/Nico Robin Gol D. Roger/Portgas D. Rouge Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Mugiwara Kaizoku | Strawhat Pirates Portgas D. Ace &amp; Whitebeard Pirates Eustass Kid &amp; Killer Heart Pirates &amp; Trafalgar D. Water Law Donquixote "Corazon" Rosinante &amp; Trafalgar D. Water Law Monkey D. Dragon &amp; Monkey D. Luffy Revolutionary Army &amp; Sabo (one Piece)Monkey D. Luffy Portgas D. Ace Sabo (One Piece) Trafalgar D. Water Law Fushichou Marco | Phoenix Marco Eustass Kid Mugiwara Kaizoku | Strawhat Pirates Whitebeard Pirates Heart Pirates Kid Pirates (One Piece) Revolutionary Army (One Piece) Marines (One Piece)Alternate Universe - Gender Changes Alternate Universe - Modern Setting Light Angst Fluff and Angst Attempt at Humor Character Death Minor Violence Happy Ending Asexuality Spectrum Yaoi Yuri Romance Tags May Change Other Additional Tags to Be Added LGBTQ Themes Not Beta Read
    Summary
      A starry-eyed hyperactive college student meets a sleep deprived fluff loverA narcoleptic martial arts teacher gets drunk with a workaholic doctorA writer who spies on people encounters a redhead biker in accident... literally This is a story about three sworn sisters and how they affect the people surrounding them by the choices and actions they make.-=-=-=-=-This story's main focus is the fem ASL and their relationships but there'll be also more couples. This might start as angsty but I swear this is fluff with a sprinkle of drama.
    Series
          Part 1 of Grandline Romance
      Language:
      English
    Words:
    22,995
    Chapters:
    12/?
    Comments:
    19
    Kudos:
    56
    Bookmarks:
    12
  Hits:
  1352
      Twin Flames
      by
      SoccerSarah01
      Fandoms:
      One Piece
 General Audiences
 No Archive Warnings Apply
 Gen
 Work in Progress
    08 Oct 2020
  Tags
    No Archive Warnings ApplyMonkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Portgas D. Ace Monkey D. Luffy &amp; Sabo Portgas D. Ace &amp; Whitebeard Pirates Hack &amp; Koala &amp; Sabo (One Piece)Portgas D. Ace Sabo (One Piece) Monkey D. Luffy Whitebeard Pirates Fushichou Marco | Phoenix Marco Haruta (One Piece) Shirohige | Whitebeard | Edward Newgate Koala (One Piece) Hack (One Piece) Original Female Character(s) Jinbei (One Piece) Monkey D. Garp Sengoku the Buddha Masked DeuceAlternate Universe - Canon Divergence Portgas D. Ace Lives ASL Brothers Fix-It Hurt/Comfort Marineford Arc Family
    Summary
      “What was he like when you were younger?” Jinbe asks, looking strangely intent as he stares at Ace. Ace stares back at him for a moment, before leaning his head back against the cell wall and smiling. Memories of him, Luffy, and Sabo running through the forest flash before his eyes, and nostalgia fills him. The months that the three of them spent together are Ace’s most treasured memories.He grins, shaking his head and chuckling as he says, “Well, I guess if I’m going to talk about him as a kid, I should talk about my twin first.”(Or: Ace calls Sabo his twin while in Impel Down and consequences happen.)
      Language:
      English
    Words:
    60,127
    Chapters:
    11/12
    Comments:
    367
    Kudos:
    657
    Bookmarks:
    222
  Hits:
  9814
      She has come to claim the heavens for her own.
      by
      SigynNightmare
      Fandoms:
      One Piece
 Not Rated
 Choose Not To Use Archive Warnings
 Multi
 Work in Progress
    07 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Donquixote "Corazon" Rosinante &amp; Trafalgar D. Water Law Akagami no Shanks | Red-Haired Shanks/Makino Donquixote "Corazon" Rosinante/Original Character(s) Fushichou Marco | Phoenix Marco/Original Character(s) Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo &amp; Trafalgar D. Water LawMonkey D. Luffy Portgas D. Ace Sabo (One Piece) Akagami no Shanks | Red-Haired Shanks Donquixote "Corazon" Rosinante Trafalgar D. Water Law Donquixote Doflamingo Shirohige | Whitebeard | Edward Newgate Whitebeard Pirates Monkey D. Garp Makino (One Piece) Kurohige | Blackbeard | Marshall D. Teach Thatch (One Piece) Izou (One Piece) Gol D. Roger Dadan (One Piece) Dadan Family Original Pirate Crew Original Female Character(s) Nico Robin Nami (One Piece) Bell-mère (One Piece) Bepo (One Piece)Akane is a bitch. Akane adopts as many children as she can Ok she adopts everyone Brotherly Love Found Family Crew as Family Akane may be a little Extra Marines are fucked Some pirates are too ASL Brothers ASL Trio being cute as fuck Whitebeard and Akane bond over their desire of adopt wayward children Whitebeard and Akane are bros Marco is so done with this shit Minor Izou/Thatch (One Piece) Thatch and Akane are not allowed to go partying together anymore ASL adopt Law Cora-san is in heaven with all this cute children looking up at him Garp is scared of Akane Sengoku is too in a less degree Marines family members are not happy with Akane stealing their (grand)sons. Kurohige | Blackbeard | Marshall D. Teach Dies A slow painful death He will wish he was never born Akane and Ace bond over their dislikes of using a shirt Luffy loves his new mum Sabo does too Ace is stuborn and will not call Akane mum ever nuh-uh Well...maybe only when they´re alone (Ace too loves his new mum) Law has a crush on Akane Bell-mere and Akane are bros Bell-mere adopts Robin and now she has three cute and badass daughters Everyone thinks Akane is Shanks little sister Including Shanks Protective Shanks Shanks dosen´t like Akane´s suitors He loves his nephew tough tags are not in order Not Beta Read We Die Like Men I kind of forgot about Bepo ’till now! But he's just too cute for me to not add Polyamory Polyamorous Character Polyamory Negotiations Akane loves Cora-san
    Summary
      “Alright.” She says; doing her best so her voice doesn’t tremble. Maintaining visual contact with the eldritch being in front of her. “If you´re going to give a wish. I´m going to ask for this: Let me go to the World of One Piece. In time to save Cora-san and Law from Doflamingo. Give me the chance of changing fate and refuse destiny; I want to be able to save and protect my dearest ones. To kill and destroy my enemies.”
      Language:
      English
    Words:
    35,997
    Chapters:
    15/?
    Collections:
    2
    Comments:
    224
    Kudos:
    710
    Bookmarks:
    207
  Hits:
  8155
      Dogs, coffee and cuddles
      by
      Monkey_d_anna
      Fandoms:
      One Piece
 General Audiences
 Choose Not To Use Archive Warnings
 F/F
 Work in Progress
    06 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy/Trafalgar D. Water Law Nami/Nefertari Vivi Franky/Nico Robin Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Fushichou Marco | Phoenix Marco/Portgas D. Ace Koala/Sabo (One Piece)fem!Luffy - Character fem!Law - Character Nami (One Piece) Portgas D. Ace Sabo (One Piece) Usopp (One Piece) Roronoa Zoro Vinsmoke Sanji Franky (One Piece) Nico Robin Brook (One Piece) Tony Tony Chopper Shachi (One Piece) Penguin (One Piece) Ikkaku (One Piece) ASL Trio (One Piece)Alternate Universe - Modern Setting Coffee Shops Tattoo artist Law Useless Lesbians
    Summary
      When Luffy switched shifts with Nami, she didn't expect a tall drop dead gorgeous woman to walk into the shop with a fluffy white dog.She later found out that she's a regular. (I still suck at summaries, so stick with me)
      Language:
      English
    Words:
    5,311
    Chapters:
    2/?
    Kudos:
    12
    Bookmarks:
    5
  Hits:
  115
      The Crown Prince, The Noble, and The Avatar
      by
      CamBellSoup
      Fandoms:
      One Piece, Avatar: The Last Airbender, Avatar: Legend of Korra
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 No category
 Work in Progress
    05 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy &amp; Portgas D. Ace &amp; SaboMonkey D. Luffy Portgas D. Ace Sabo (One Piece) Monkey D. Garp Silvers Rayleigh Dadan (One Piece) Dadan Family Akagami no Shanks | Red-Haired Shanks Makino (One Piece) Portgas D. Rouge Aokiji | KuzanOther Additional Tags to Be Added Fire Nation Royal Family Fire Nation (Avatar) Ba Sing Se Earth Kingdom (Avatar) Inspired by Avatar: The Last Airbender pirates are still in this baby that's shanks' job Tags Are Hard I'm Bad At Summaries ASL Brothers
    Summary
      The Crown Prince of the Fire Nation, Ace, and the son of a wealthy Nobleman, Sabo, decide to run away to Republic City after an incident that almost forced them apart and badly burned Sabo. Two years later the Avatar, Luffy, sneaks away from his training in Ba Sing Se by stowing away on a pirate ship headed to the same city.
      Language:
      English
    Words:
    4,082
    Chapters:
    3/?
    Comments:
    4
    Kudos:
    32
    Bookmarks:
    5
  Hits:
  273
      What would it be like to have a family?
      by
      IDontKnowWhatIAmWriting
      Fandoms:
      One Piece
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    06 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy &amp; Portgas D. Ace &amp; SaboPortgas D. Ace Monkey D. Luffy Sabo (One Piece) Dadan (One Piece)Angst and Feels Portgas D. Ace-centric insecure ace Orphanage Self-Esteem Issues Family Feels
    Summary
      Ace has been in the adoption center his whole life. He had already accepted that he wasn't going to be adopted. That doesn't mean that he is also giving up on his brothers adoption. Ace is willing to do everything to secure a good future for his brothers, even if that future doesn't include him.
    Series
          Part 16 of One piece stories
      Language:
      English
    Words:
    1,642
    Chapters:
    1/1
    Comments:
    4
    Kudos:
    29
    Bookmarks:
    3
  Hits:
  171
      Loss of Life and Loss of Freedom
      by
      kittyface27
      Fandoms:
      One Piece
 Mature
 Graphic Depictions Of Violence
 Gen
 Work in Progress
    04 Oct 2020
  Tags
    Graphic Depictions Of ViolenceMonkey D. Luffy &amp; Portgas D. Ace &amp; SaboPortgas D. Ace Monkey D. Luffy Sabo (One Piece) Spade Pirates (One Piece) Masked Deuce Whitebeard Pirates Thatch (One Piece) Fushichou Marco | Phoenix Marco Akagami no Shanks | Red-Haired ShanksASL Rebirth reset Horror Gore Blood Illness graphic illness spades are the best asl on a crew with the spades Temporary Character Death Graphic deaths came back to life emotionally PTSD luffy is mentally fragile whitebeards are the bad guys kidnapping isnt the best answer asl fight back keeping huge secrets marco is a jerk asl pov Brothers beached ship capsized dark story Angst
    Summary
      Luffy, Ace and Sabo had been dealing with extreme health conditions for the last seven years after dying painful, separate deaths. They're finally free and making a name for themselves when they catch the eyes of a certain yonko crew. But when they're taken to be with them, it doesn't go well. Things only get exponentially worse under the stress of their loss of precious freedom. The freedom they're crawled out of the grave to attain. Now everything is going wrong. Can things ever get back to normal or have the Whitebeards ruined their lives?
      Language:
      English
    Words:
    16,765
    Chapters:
    4/12
    Comments:
    12
    Kudos:
    67
    Bookmarks:
    16
  Hits:
  760
      Dysphoria
      by
      DaenaBlackfyre
      Fandoms:
      One Piece
 Mature
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    04 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsPortgas D. Ace/Sabo Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Portgas D. AcePortgas D. Ace Sabo (One Piece) Monkey D. Luffy Donquixote "Corazon" Rosinante Trafalgar D. Water Law Monkey D. Garp Sengoku the Buddha Emporio Ivankov Mr. 2 | Bon Clay Smoker (One Piece) Koala (One Piece) Dadan (One Piece)Trans Portgas D. Ace Fluff and Smut Domestic Fluff Family Fluff Hurt/Comfort Angst Depression Gender Dysphoria Gender Issues Trans Male Character Identity Issues Body Dysphoria Alternate Universe - Modern Setting Boys In Love Therapy Ace and Sabo are Luffy's parents Explicit Sexual Content Implied Sexual Content Implied Relationships Pregnancy Ace is sad but not that sad Minor Portgas D. Ace/Smoker
    Summary
      Since he was born Ace has lived a life filled with difficulties. He got used to fight for what he wanted and searched for a place in the world where he could be himself. That place was Sabo. But things are not easy for boys who look for freedom, and they had to improvise along the way. How was the way that brought them together and pulled them apart so many times?
      Language:
      English
    Words:
    83,578
    Chapters:
    21/40
    Comments:
    97
    Kudos:
    163
    Bookmarks:
    15
  Hits:
  2893
      Disforia
      by
      DaenaBlackfyre
      Fandoms:
      One Piece
 Mature
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    04 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsPortgas D. Ace/Sabo Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Portgas D. AcePortgas D. Ace Sabo (One Piece) Monkey D. Luffy Donquixote "Corazon" Rosinante Trafalgar D. Water Law Monkey D. Garp Sengoku the Buddha Emporio Ivankov Mr. 2 | Bon Clay Smoker (One Piece) Koala (One Piece) Dadan (One Piece)Trans Portgas D. Ace Fluff and Smut Domestic Fluff Family Fluff Hurt/Comfort Angst Depression Gender Dysphoria Gender Issues Trans Male Character Identity Issues Body Dysphoria Alternate Universe - Modern Setting Boys In Love Therapy Ace and Sabo are Luffy's parents Explicit Sexual Content Implied Sexual Content Implied Relationships Pregnancy Ace está mal pero no tan mal Minor Portgas D. Ace/Smoker
    Summary
      Desde que nació, Ace vivió una vida llena de dificultades. Se acostumbró a la fuerza a pelear por lo que quería y buscó un lugar en el mundo donde pudiera ser él mismo. Ese lugar fue Sabo. Pero las cosas no son fáciles para los chicos que buscaban la libertad, y tuvieron que improvisar sobre la marcha. ¿Cómo fue el camino que los reunió y separó tantas veces?
      Language:
      Español
    Words:
    78,726
    Chapters:
    21/40
    Comments:
    26
    Kudos:
    24
    Bookmarks:
    1
  Hits:
  432
      to be a better brother
      by
      nakayuz
      Fandoms:
      One Piece
 General Audiences
 Graphic Depictions Of Violence, Major Character Death
 F/M
 Complete Work
    04 Oct 2020
  Tags
    Graphic Depictions Of Violence Major Character DeathKoala/Sabo (One Piece) Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Portgas D. Ace &amp; SaboKoala (One Piece) Portgas D. Ace Monkey D. Luffy Sabo (One Piece) Revolutionary Army (One Piece)Canon Compliant Post-Marineford Angst Angst and Hurt/Comfort Hurt/Comfort Emotional Hurt/Comfort Trauma ASL Brothers Survivor Guilt Comfort Nightmares Crying The Revolutionary Army (One Piece) saboala Additional Warnings In Author's Note
    Summary
      sabo secretly suffers immense guilt for his brothers behind closed doors, hiding his feelings from the rest of the revolutionary army as best as he can manage, bottling said feelings up inside of him.but koala sees right through it.
      Language:
      English
    Words:
    3,954
    Chapters:
    1/1
    Comments:
    2
    Kudos:
    8
    Bookmarks:
    2
  Hits:
  78
      the OP boys and their drama- drabbles/one shots
      by
      misstraffy
      Fandoms:
      One Piece
 Mature
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    03 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy/Trafalgar D. Water Law Roronoa Zoro/Vinsmoke Sanji Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Eustass Kid/Trafalgar D. Water Law Usopp/Vinsmoke Sanji Eustass Kid &amp; Monkey D. Luffy &amp; Trafalgar D. Water LawMugiwara Kaizoku | Strawhat Pirates Heart Pirates and a few others - CharacterAngst Drama Fluff one shots Drabbles suffering is my favorite food I guess im so sorry for some of these omg Specific Tags On Individual Chapters
    Summary
      drabbles and one shots featuring the one piece boys. angst and drama are the main themes, fluff a side theme. possible hot stuff in the future. i write what i feel, so prepare for the occasional crackfic. lol. maybe i'll expand on any one of these in the future? *no requests*
      Language:
      English
    Words:
    30,372
    Chapters:
    34/?
    Comments:
    80
    Kudos:
    144
    Bookmarks:
    4
  Hits:
  3634
      Loving Ace
      by
      Doctor_Grill
      Fandoms:
      One Piece
 General Audiences
 No Archive Warnings Apply
 M/M
 Work in Progress
    02 Oct 2020
  Tags
    No Archive Warnings ApplyFushichou Marco | Phoenix Marco/Masked Deuce Monkey D. Luffy &amp; Portgas D. Ace Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Masked Deuce &amp; Portgas D. Ace Monkey D. Luffy/Trafalgar D. Water Law Koala/Sabo (One Piece) Portgas D. Ace/Original Character(s)Fushichou Marco | Phoenix Marco Masked Deuce Portgas D. Ace Monkey D. Luffy Sabo (One Piece) ASL Trio (One Piece) Trafalgar D. Water Law Koala (One Piece) Mugiwara Kaizoku | Strawhat PiratesPortgas D. Ace-centric Child Portgas D. Ace Portgas D. Ace Needs a Hug Portgas D. Ace Lives Rebirth Age Regression/De-Aging Babies Children Childhood Adopted Children Cute Cute Kids Cutesy Family Fluff Family Doctor Fushichou Marco | Phoenix Marco Luffy Being Luffy Adorable Monkey D. Luffy ASL Brothers Fluff Fluff and Angst Hurt/Comfort Love Confessions Marriage Proposal Married Couple Married Life Protective Monkey D. Luffy Minor Koala/Sabo (One Piece) Minor Monkey D. Luffy/Trafalgar D. Water Law Growing Up Teenagers Teen Romance Teen Angst Teenage Rebellion Awkward Romance
    Summary
      After Marineford Deuce finds a tiny newborn in place of the man he watched die. look into the life of a reborn Ace from newborn to seventeen.
      Language:
      English
    Words:
    3,984
    Chapters:
    3/?
    Comments:
    18
    Kudos:
    31
    Bookmarks:
    4
  Hits:
  346
      Fire Fist Ace - Story Collection
      by
      HeroesLegacy
      Fandoms:
      One Piece
 Mature
 Graphic Depictions Of Violence, Major Character Death
 F/M, M/M, Multi
 Work in Progress
    28 Sep 2020
  Tags
    Graphic Depictions Of Violence Major Character DeathFushichou Marco | Phoenix Marco/Portgas D. Ace Fushichou Marco | Phoenix Marco &amp; Portgas D. Ace Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Portgas D. Ace Portgas D. Ace &amp; Sabo Portgas D. Ace &amp; Whitebeard Pirates Portgas D. Ace &amp; Thatch Portgas D. Ace &amp; Shirohige | Whitebeard | Edward Newgate Monkey D. Garp &amp; Portgas D. Ace Portgas D. Ace &amp; Portgas D. Rouge Masked Deuce &amp; Portgas D. Ace Portgas D. Ace - RelationshipPortgas D. Ace Portgas D. Rouge Whitebeard Pirates Shirohige | Whitebeard | Edward Newgate Fushichou Marco | Phoenix Marco Monkey D. Luffy Sabo (One Piece) Mugiwara Kaizoku | Strawhat Pirates Spade Pirates (One Piece) Kurohige | Blackbeard | Marshall D. Teach Gol D. RogerKidnapping Emotional Manipulation Manipulation Emotional/Psychological Abuse Angst and Hurt/Comfort
    Summary
      Part 2 of my series of story collections because the main one was just getting too big. MarcoxAce is the main couple but sometimes they might just be brothers depending on the story. There are many different stories such as a Blackbeard AU, Kitty AU, CP-0 AU, Stop AU, etc, etc. So hope you all have fun browsing!
    Series
          Part 3 of Story Collection
      Language:
      English
    Words:
    4,998
    Chapters:
    3/?
    Comments:
    28
    Kudos:
    102
    Bookmarks:
    17
  Hits:
  1056
      gonna take on the world someday
      by
      SkyGem
      Fandoms:
      One Piece
 General Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    28 Sep 2020
  Tags
    No Archive Warnings ApplyFushichou Marco | Phoenix Marco &amp; Monkey D. Luffy Monkey D. Luffy &amp; Portgas D. Ace &amp; SaboMonkey D. Luffy Fushichou Marco | Phoenix Marco Whitebeard PiratesASL as Whitebeards ASL Brothers
    Summary
      Sometimes, Luffy wishes that the stupid mother hens on his crew would let him solve his own problems without scaring away anyone he tries to fight.
    Series
          Part 3 of i've told a million lies but now i tell a single truth (there's you in everything i do)
      Language:
      English
    Words:
    1,082
    Chapters:
    1/1
    Comments:
    6
    Kudos:
    127
    Bookmarks:
    11
  Hits:
  703
      Slowtember 2020
      by
      huliganships
      Fandoms:
      One Piece
 Teen And Up Audiences
 No Archive Warnings Apply
 F/F, F/M, Gen, M/M
 Work in Progress
    27 Sep 2020
  Tags
    No Archive Warnings ApplyFushichou Marco | Phoenix Marco/Portgas D. Ace Monkey D. Luffy/Roronoa Zoro Monkey D. Luffy/Trafalgar D. Water Law Roronoa Zoro/Vinsmoke Sanji Nami/Nefertari Vivi Franky/Nico Robin Koala/Sabo (One Piece) Monkey D. Luffy &amp; Portgas D. Ace &amp; SaboFushichou Marco | Phoenix Marco Portgas D. Ace Roronoa Zoro Monkey D. Luffy Trafalgar D. Water Law Vinsmoke Sanji Tony Tony ChopperSlowtember 2020 One Shot Collection Chapter 1 Fluff Humor chapter 2 Angst Hurt/Comfort Chapter 3 just pure fluff chapter 4 no new tags here no warnings necessary chapter 5 Character Study chapter 6 No new tags Just soft lesbians chapter 7 Chapter 8 just fluffy frobin Chapter 9 a bit of Hurt/Comfort and Fluff
    Summary
      A writing challenge for the month of September.
Every chapter is an unconnected One-Shot.
      Language:
      English
    Words:
    9,272
    Chapters:
    9/10
    Comments:
    27
    Kudos:
    84
    Bookmarks:
    3
  Hits:
  1250
      Throne
      by
      Lerya
      Fandoms:
      One Piece
 Not Rated
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    24 Sep 2020
  Tags
    Creator Chose Not To Use Archive WarningsMonkey D. Luffy &amp; Mugiwara Kaizoku | Strawhat Pirates Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy &amp; Trafalgar D. Water LawMonkey D. Luffy Nami (One Piece) Roronoa Zoro Vinsmoke Sanji Usopp (One Piece) Tony Tony Chopper Nico Robin Franky (One Piece) Brook (One Piece) Portgas D. Ace Sabo (One Piece) Fushichou Marco | Phoenix Marco Trafalgar D. Water LawSpoilers for the Manga End of One Piece - AU reactions Spoilers Luffy becomes Pirate King Pirate King Monkey D. Luffy
    Summary
      Written for a challange on discord - by listening to the song Throne by Bring Me The HorizonThe reactions of people after finding out Monkey D. Luffy becomes Pirate King, and their thought on that.
    Series
          Part 2 of Discord challenges
      Language:
      English
    Words:
    4,012
    Chapters:
    1/1
    Comments:
    2
    Kudos:
    28
    Bookmarks:
    7
  Hits:
  362
      His Sunflower Smiles
      by
      YazziyousDaydreamer
        for Boozombie
      Fandoms:
      One Piece
 Mature
 Graphic Depictions Of Violence
 F/F, F/M, M/M, Multi
 Work in Progress
    24 Sep 2020
  Tags
    Graphic Depictions Of ViolenceCrocodile/Donquixote Doflamingo Monkey D. Luffy/Trafalgar D. Water Law Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo Monkey D. Luffy/Roronoa Zoro Monkey D. Luffy/Vinsmoke Sanji Monkey D. Luffy &amp; Mugiwara Kaizoku | Strawhat Pirates Monkey D. Luffy/Portgas D. Ace Monkey D. Luffy/Sabo Nami/Nefertari Vivi Franky/Nico Robin Eustass Kid/Monkey D. Luffy/Trafalgar D. Water Law Eustass Kid/Monkey D. LuffyCrocodile (One Piece) Donquixote Doflamingo Donquixote "Corazon" Rosinante Trafalgar D. Water Law Monkey D. Luffy Portgas D. Ace Sabo (One Piece) Roronoa Zoro Vinsmoke Sanji Franky (One Piece) Nami (One Piece) Nico Robin Nefertari Vivi Brook (One Piece) Mr. 2 | Bon Clay Mr. 1 | Daz Bones Akagami no Shanks | Red-Haired Shanks Monkey D. Garp Dadan (One Piece) Trebol (One Piece) Jora (One Piece) Senor Pink (One Piece) Pica (One Piece) Vergo (One Piece) Bartolomeo (One Piece) Jinbei (One Piece) Eustass Kid Killer (One Piece) Tony Tony ChopperNon-Traditional Alpha/Beta/Omega Dynamics Alpha/Beta/Omega Dynamics Alpha Doflamingo Omega Monkey D. Luffy Alpha Trafalgar D. Water Law Alpha Portgas D. Ace Alpha Eustass Kid Mpreg garps bad parenting Abandoned children Obsessive Behavior Unhealthy Relationships unhealthy behaviors Control Issues doflamingo loves crocy in his own warped way doflamingo's okayish parenting questionable Parent Donquixote "Corazon" Rosinante good uncle rosinante Monkey D. Luffy Loves His Friends Everyone Loves Monkey D. Luffy Baby Monkey D. Luffy Adorable Monkey D. Luffy he just wants to be king of the pirates Doflamingo needs therapy Lots and lots of therapy Dubious Consent Fluff Lust at First Sight overfed snails
    Summary
      Doflamingo wasn't expecting much when he has to stay on an island for a bit because of major storms. Instead of a nice relaxing time off like he was expecting he ends up with a baby to raise. One that's going to require a hell of a lot more responsibility and patience than he or his crew ever expected to have to deal with! He isn't really sure how he ended up with such a defiant hyper spaz of a brat, but he loves him anyways and can't stand even the thought of him ever leaving! Much to his annoyance someone's been filling his baby's head with stories about pirate kings and adventure. Now his Luffy was hell bent on becoming pirate king!
When Luffy finally does manage to run off he ends up making far larger a name for himself than Doflamingo ever wanted, catching the attention of handsome guys far and wide. 
Not only does he have to keep Luffy from wandering off on him he needs to make sure his beloved Crocodile understands that they are just so right for each other! How can't he see that they were perfect for one another? Why was his beloved family always being so difficult? They acted like, him wanting their constant love and them to never leave him, was unreasonable or something! It was ridiculous!
      Language:
      English
    Words:
    45,011
    Chapters:
    8/?
    Comments:
    131
    Kudos:
    292
    Bookmarks:
    74
  Hits:
  5996
  Filters
  Filter results:
      Submit
        Sort by
        Author
Title
Date Posted
Date Updated
Word Count
Hits
Kudos
Comments
Bookmarks
            Include
           ?
                Include Ratings
                        General Audiences (164)
                        Teen And Up Audiences (141)
                        Not Rated (67)
                        Mature (43)
                        Explicit (10)
                Include Warnings
                        Creator Chose Not To Use Archive Warnings (193)
                        No Archive Warnings Apply (192)
                        Graphic Depictions Of Violence (57)
                        Major Character Death (40)
                        Underage (9)
                        Rape/Non-Con (7)
                Include Categories
                        Gen (290)
                        M/M (119)
                        F/M (67)
                        Multi (31)
                        F/F (23)
                        Other (14)
                Include Fandoms
                        One Piece (425)
                        Bleach (4)
                        Harry Potter - J. K. Rowling (4)
                        Naruto (3)
                        僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia (3)
                        Digimon Tamers (2)
                        Avatar: Legend of Korra (2)
                        Katekyou Hitman Reborn! (2)
                        Avatar: The Last Airbender (1)
                        Leverage (1)
                Include Characters
                        Portgas D. Ace (393)
                        Monkey D. Luffy (392)
                        Sabo (One Piece) (389)
                        Whitebeard Pirates (111)
                        Mugiwara Kaizoku | Strawhat Pirates (110)
                        Monkey D. Garp (105)
                        Fushichou Marco | Phoenix Marco (101)
                        Roronoa Zoro (88)
                        Trafalgar D. Water Law (86)
                        Vinsmoke Sanji (84)
                Include Relationships
                        Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo (425)
                        Monkey D. Luffy &amp; Portgas D. Ace (77)
                        Portgas D. Ace &amp; Sabo (72)
                        Monkey D. Luffy &amp; Sabo (68)
                        Monkey D. Luffy &amp; Mugiwara Kaizoku | Strawhat Pirates (56)
                        Monkey D. Luffy/Trafalgar D. Water Law (45)
                        Portgas D. Ace/Sabo (35)
                        Fushichou Marco | Phoenix Marco/Portgas D. Ace (35)
                        Portgas D. Ace &amp; Whitebeard Pirates (34)
                        Koala/Sabo (One Piece) (21)
                Include Additional Tags
                        ASL Brothers (105)
                        Alternate Universe - Canon Divergence (71)
                        Fluff (53)
                        Alternate Universe - Modern Setting (53)
                        Hurt/Comfort (49)
                        Portgas D. Ace Lives (44)
                        Angst (42)
                        Alternate Universe (32)
                        Family (27)
                        Other Additional Tags to Be Added (24)
              Other tags to include
            Exclude
           ?
                Exclude Ratings
                        General Audiences (164)
                        Teen And Up Audiences (141)
                        Not Rated (67)
                        Mature (43)
                        Explicit (10)
                Exclude Warnings
                        Creator Chose Not To Use Archive Warnings (193)
                        No Archive Warnings Apply (192)
                        Graphic Depictions Of Violence (57)
                        Major Character Death (40)
                        Underage (9)
                        Rape/Non-Con (7)
                Exclude Categories
                        Gen (290)
                        M/M (119)
                        F/M (67)
                        Multi (31)
                        F/F (23)
                        Other (14)
                Exclude Fandoms
                        One Piece (425)
                        Bleach (4)
                        Harry Potter - J. K. Rowling (4)
                        Naruto (3)
                        僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia (3)
                        Digimon Tamers (2)
                        Avatar: Legend of Korra (2)
                        Katekyou Hitman Reborn! (2)
                        Avatar: The Last Airbender (1)
                        Leverage (1)
                Exclude Characters
                        Portgas D. Ace (393)
                        Monkey D. Luffy (392)
                        Sabo (One Piece) (389)
                        Whitebeard Pirates (111)
                        Mugiwara Kaizoku | Strawhat Pirates (110)
                        Monkey D. Garp (105)
                        Fushichou Marco | Phoenix Marco (101)
                        Roronoa Zoro (88)
                        Trafalgar D. Water Law (86)
                        Vinsmoke Sanji (84)
                Exclude Relationships
                        Monkey D. Luffy &amp; Portgas D. Ace &amp; Sabo (425)
                        Monkey D. Luffy &amp; Portgas D. Ace (77)
                        Portgas D. Ace &amp; Sabo (72)
                        Monkey D. Luffy &amp; Sabo (68)
                        Monkey D. Luffy &amp; Mugiwara Kaizoku | Strawhat Pirates (56)
                        Monkey D. Luffy/Trafalgar D. Water Law (45)
                        Portgas D. Ace/Sabo (35)
                        Fushichou Marco | Phoenix Marco/Portgas D. Ace (35)
                        Portgas D. Ace &amp; Whitebeard Pirates (34)
                        Koala/Sabo (One Piece) (21)
                Exclude Additional Tags
                        ASL Brothers (105)
                        Alternate Universe - Canon Divergence (71)
                        Fluff (53)
                        Alternate Universe - Modern Setting (53)
                        Hurt/Comfort (49)
                        Portgas D. Ace Lives (44)
                        Angst (42)
                        Alternate Universe (32)
                        Family (27)
                        Other Additional Tags to Be Added (24)
              Other tags to exclude
        More Options
          Crossovers
                  Include crossovers
                  Exclude crossovers
                  Show only crossovers
          Completion Status
                  All works
                  Complete works only
                  Works in progress only
          Word Count
              From
              To
          Date Updated
              From
              To
            Search within results
             ?
            Language
Afrikaans
العربية
ܐܪܡܝܐ | ארמיא
беларуская
Български
বাংলা
Bosanski
brezhoneg
Català
Chinuk Wawa
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
eesti keel
Euskara
فارسی
Suomi
Filipino
Français
Furlan
Gaeilge
Gàidhlig
Sprēkō Þiudiskō
Galego
𐌲𐌿𐍄𐌹𐍃𐌺𐌰
中文-客家话
עברית
हिन्दी
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Íslenska
isiZulu
Italiano
日本語
Basa Jawa
ქართული
한국어
Lingua latina
Langue des signes québécoise
Lëtzebuergesch
Lietuvių kalba
Latviešu valoda
മലയാളം
македонски
मराठी
Bahasa Malaysia
中文-闽南话 臺語
Plattdüütsch
Nederlands
Norsk
ਪੰਜਾਬੀ
Polski
Português brasileiro
Português europeu
Khuzdul
Quenya
Română
Русский
Scots
සිංහල
Sindarin
Slovenčina
Slovenščina
af Soomaali
Shqip
српски
Svenska
Kiswahili
தமிழ்
ไทย
tlhIngan-Hol
Toki Pona
Thermian
Türkçe
Українська
Tiếng Việt
中文-吴语
中文-广东话 粵語
中文-普通话 國語
      Submit
      Top of Work Index
  Pages Navigation← Previous 1 2 3 4 5 6 7 8 9 … 21 22 Next →
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
