      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: austen words:10000-50000 sort:title
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
  This work could have adult content. If you proceed you have agreed that you are willing to see such content.
    Proceed
    Go Back
  If you accept cookies from our site and you choose "Proceed", you will not be asked again during this session (that is, until you close your browser). If you log in you can store your preference and never be asked again.
      Dream Of Mercy
      by
      FelicityNickwells, nmbjbo, SkylerScull1
      Fandoms:
      Undertale (Video Game)
 Not Rated
 Choose Not To Use Archive Warnings
 No category
 Work in Progress
    17 Jul 2019
  Tags
    Creator Chose Not To Use Archive WarningsChara &amp; Sans (Undertale) Chara &amp; Frisk (Undertale)Sans (Undertale) Chara (Undertale) Frisk (Undertale) Toriel (Undertale) W. D. Gaster Asgore Dreemurr Papyrus (Undertale) Alphys (Undertale) Undyne (Undertale) Flowey (Undertale) Mr Orian Sal (Crystals Must Fall)Aborted Undertale Genocide Run Attempted Undertale Genocide Run Creepy Chara (Undertale) Narrator Chara (Undertale) Pacifist Frisk (Undertale) Post-Undertale Soulless Pacifist Route Post-Undertale Pacifist Route - "I want to stay with you." Flowey (Undertale) Redemption Tsundere Flowey (Undertale) POV Alternating POV Chara (Undertale) Murderer Chara (Undertale) Protective Chara (Undertale) Nonbinary Frisk (Undertale) Nonbinary Chara (Undertale) Sans (Undertale) Has PTSD - Post-Traumatic Stress Disorder Papyrus (Undertale) Knows More Than He Lets On Chara (Undertale) Redemption Tsundere Chara (Undertale) Depressed Sans (Undertale) Selectively Mute Frisk (Undertale) Undertale Monsters on the Surface Ambassador Frisk (Undertale) References to Undertale Genocide Route Time Loop Soul Bond SOULless Chara Chara &amp; Frisk (Undertale) Share a Body Chara Possessing Frisk (Undertale) Genderfluid Frisk (Undertale) Papyrus has "Attention Deficit Hyperactivity Disorder" Sans (Undertale) Has Night Terrors Sans (Undertale) Remembers Resets Flirty Frisk (Undertale) Chara (Undertale) Has PTSD - Post-Traumatic Stress Disorder AMAB Frisk (Undertale) AFAB Chara (Undertale) Undertale Pacifist Route Ambiguous-Gender Frisk (Undertale) Goat Mom Is Best Mom (Undertale) Frisk has trouble remembering resets sometimes Chara remembers everything and is the one to always remind them what happened last time Sans has anxiety Frisk relies on Chara for everything POV Frisk (Undertale) POV First Person POV Second Person POV Third Person POV Multiple Mentions of events and characters from some of my other story's
    Summary
      "Why does it hurt so much Chara?" Frisk asked in a hurry. "What am I forgetting?""Nothing, I don't know, go back to sleep Frisky"Frisk has a bad dream and wakes up with a bad headache and a grumpy ghost friend. Is they're something Frisk is forgetting?
    Series
          Part 6 of Undertale: AlTeRCoDe Series
      Language:
      English
    Words:
    1,734
    Chapters:
    2/?
    Kudos:
    12
    Bookmarks:
    1
  Hits:
  466
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
