      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "uchiha sasuke/uzumaki naruto" angst kudos&gt;10
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
Choices
  Dashboard
  Profile
Pitch
	Works (56)
	Series (6)
	  Bookmarks (290)
  Collections (0)
Switch
  Gifts (0)
	  SensationalSunburst
  ﻿
    Fandoms
            All For The Game - Nora Sakavic (22)
            Final Fantasy XV (21)
            Wiedźmin | The Witcher (Video Game) (7)
            Wiedźmin | The Witcher Series - Andrzej Sapkowski (7)
            Wiedźmin | The Witcher - All Media Types (7)
            The Witcher (TV) (6)
            Dishonored (Video Games) (2)
            Marvel Cinematic Universe (2)
            The Legend of Zelda: Breath of the Wild (2)
            Iron Man (Movies) (1)
            The Legend of Zelda: The Ocarina of Time (1)
            The Avengers (Marvel) - All Media Types (1)
            The Legend of Zelda: Link's Awakening (1)
            Thor (Movies) (1)
            The Avengers (Marvel Movies) (1)
            Expand Fandoms List
        Expand Fandoms List
        Collapse Fandoms List
    Recent works
      Modulating to a Parallel Key
      by
      SensationalSunburst
      Fandoms:
      The Legend of Zelda: Breath of the Wild, The Legend of Zelda: Link's Awakening, The Legend of Zelda: The Ocarina of Time
 General Audiences
 No Archive Warnings Apply
 Gen
 Work in Progress
    09 Sep 2020
  Tags
    No Archive Warnings ApplyKass &amp; Link (Legend of Zelda)Kass (Legend of Zelda) Link (Legend of Zelda) Epona (Legend of Zelda)Fluff Kass is the best bard References to Previous Titles AU
    Summary
      The Link before him was not the Link he knew, but the delighted grin, full of teeth and bracketed by deep dimples, was exactly the same. As was the strength in the hand that grabbed the tip of his wing and all but dragged him forward until he was racing a long behind the Hero that was not the Hero he knew through the rusted remains of the kingdom’s destruction.ORThree times Kass played for a Hero other than the Hero of the Wild and one time he played for Link.
    Series
          Part 2 of Hyrule's Hometown Hero
      Language:
      English
    Words:
    2,710
    Chapters:
    3/4
    Comments:
    6
    Kudos:
    44
    Bookmarks:
    5
  Hits:
  239
      Sowing Your Roots
      by
      SensationalSunburst
      Fandoms:
      The Legend of Zelda: Breath of the Wild
 General Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    06 Aug 2020
  Tags
    No Archive Warnings ApplyBolson &amp; Link (Legend of Zelda) Link &amp; Zelda Link &amp; Hateno Village Link &amp; Teba (Legend of Zelda)Link (Legend of Zelda) Nebb (Legend of Zelda) Bolson (Legend of Zelda) Karson (Legend of Zelda) Zelda (Legend of Zelda) Teba (Legend of Zelda) Bazz (Legend of Zelda)Fluff Hateno Villiage loves Link The Zora love Link Everyone Loves Link
    Summary
      “Wait. That means...” Nebb gasped and squinted up at Link, ears pinned back against his head with the force of his expression, “That means you’re old!” 
OR 
As Link prepares to storm the castle, he takes a moment to wrap up loose ends and show his collection of champion weapons to the one who'd appreciate them most.
    Series
          Part 1 of Hyrule's Hometown Hero
      Language:
      English
    Words:
    1,797
    Chapters:
    1/1
    Comments:
    16
    Kudos:
    97
    Bookmarks:
    21
  Hits:
  478
      Tell-Tale Hearts
      by
      SensationalSunburst
      Fandoms:
      Wiedźmin | The Witcher (Video Game), Wiedźmin | The Witcher - All Media Types, Wiedźmin | The Witcher Series - Andrzej Sapkowski, The Witcher (TV)
 General Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    12 Apr 2020
  Tags
    No Archive Warnings ApplyGeralt z Rivii | Geralt of Rivia/Jaskier | Dandelion Geralt z Rivii | Geralt of Rivia/Yennefer z Vengerbergu | Yennefer of VengerbergGeralt z Rivii | Geralt of Rivia Vesemir (The Witcher) Jaskier | DandelionFluff Getting Together Insecure Geralt z Rivii | Geralt of Rivia AU Vesemir is a Good Dad Emotionally Constipated Geralt z Rivii | Geralt of Rivia Friends to Lovers
    Summary
      Jaskier’s eyes were very big and very blue and deadly serious. “Give your Heart to me, Geralt, and I’ll keep it safe.”Then, he tilted left and vomited all over the floor. ORIn a world where your emotional heart exists outside your body, Geralt realizes he wants to do the unthinkable and give his to Jaskier.
      Language:
      English
    Words:
    2,278
    Chapters:
    1/1
    Collections:
    1
    Comments:
    100
    Kudos:
    839
    Bookmarks:
    110
  Hits:
  2756
      Heavy Burdens
      by
      SensationalSunburst
      Fandoms:
      Wiedźmin | The Witcher (Video Game), Wiedźmin | The Witcher - All Media Types, Wiedźmin | The Witcher Series - Andrzej Sapkowski, The Witcher (TV)
 General Audiences
 No Archive Warnings Apply
 F/M, M/M, Multi
 Complete Work
    05 Apr 2020
  Tags
    No Archive Warnings ApplyGeralt z Rivii | Geralt of Rivia/Jaskier | Dandelion/Yennefer z Vengerbergu | Yennefer of Vengerberg Geralt z Rivii | Geralt of Rivia/Yennefer z Vengerbergu | Yennefer of Vengerberg Geralt z Rivii | Geralt of Rivia/Jaskier | Dandelion Jaskier | Dandelion &amp; Yennefer z Vengerbergu | Yennefer of VengerbergGeralt z Rivii | Geralt of Rivia Yennefer z Vengerbergu | Yennefer of Vengerberg Jaskier | DandelionHurt/Comfort Fluff Adventure &amp; Romance Reconciliation BAMF Yennefer z Vengerbergu | Yennefer of Vengerberg BAMF Jaskier | Dandelion OT3
    Summary
      As a reward for saving a tree spirit Geralt is promised a cure from his broken heart, but the cure may prove worse than the disease.
      Language:
      English
    Words:
    2,848
    Chapters:
    1/1
    Comments:
    18
    Kudos:
    186
    Bookmarks:
    10
  Hits:
  998
      Blackberry Stained Paws
      by
      SensationalSunburst
      Fandoms:
      Wiedźmin | The Witcher (Video Game), Wiedźmin | The Witcher - All Media Types, The Witcher (TV), Wiedźmin | The Witcher Series - Andrzej Sapkowski
 General Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    31 Mar 2020
  Tags
    No Archive Warnings ApplyCirilla Fiona Elen Riannon &amp; Geralt z Rivii | Geralt of RiviaCirilla Fiona Elen Riannon Geralt z Rivii | Geralt of Rivia Eskel (The Witcher) Lambert (The Witcher) Vesemir (The Witcher)Fluff Tooth-Rotting Fluff The Wolf Pack - Freeform Alternate Universe - Canon Divergence Baking Eskel's Scar Geralt is A Good Day Eskel is a Good Uncle Lambert is a Good Uncle Vesemir is a Good Dad AND Granddad
    Summary
      Eskel is the best uncle an orphaned former-princess could ask for.
      Language:
      English
    Words:
    1,575
    Chapters:
    1/1
    Comments:
    16
    Kudos:
    228
    Bookmarks:
    31
  Hits:
  1043
        Works (56)
    Recent series
    Hyrule's Hometown Hero
    by
    SensationalSunburst
    Fandom:
    The Legend of Zelda: Breath of the Wild, The Legend of Zelda: Link's Awakening, The Legend of Zelda: The Ocarina of Time
 General Audiences
 No Archive Warnings Apply
 Gen
 Series in Progress
  09 Sep 2020
  No Archive Warnings ApplyBolson &amp; Link (Legend of Zelda) Link &amp; Zelda Link &amp; Hateno Village Link &amp; Teba (Legend of Zelda) Kass &amp; Link (Legend of Zelda)Link (Legend of Zelda) Nebb (Legend of Zelda) Bolson (Legend of Zelda) Karson (Legend of Zelda) Zelda (Legend of Zelda) Teba (Legend of Zelda) Bazz (Legend of Zelda) Kass (Legend of Zelda) Epona (Legend of Zelda)Fluff Hateno Villiage loves Link The Zora love Link Everyone Loves Link Kass is the best bard References to Previous Titles AU
  Words: 
  4,507
  Works: 
  2
    Bookmarks:
    5
    With Your Shield or On It
    by
    SensationalSunburst
    Fandom:
    All For The Game - Nora Sakavic
 General Audiences
 Choose Not To Use Archive Warnings
 M/M
 Series in Progress
  29 Jul 2019
  Creator Chose Not To Use Archive WarningsNeil Josten/Andrew Minyard Allison Reynolds/Renee Walker (All For The Game)Neil Josten Andrew Minyard Aaron Minyard David Wymack Matt Boyd Danielle "Dan" Wilds Allison Reynolds (All For The Game) Renee Walker (All For The Game)Alternate Universe - Magical Realism Canon Compliant Fluff Post-Canon Magical Realism AU Knitting Knitting Shops are Heaven
  Words: 
  5,320
  Works: 
  2
    Bookmarks:
    30
    Small Angry Gardeners
    by
    SensationalSunburst
    Fandom:
    All For The Game - Nora Sakavic
 General Audiences
 Choose Not To Use Archive Warnings, No Archive Warnings Apply
 M/M, Multi, F/F
 Series in Progress
  02 Feb 2019
  Creator Chose Not To Use Archive Warnings No Archive Warnings ApplyNeil Josten/Andrew Minyard Katelyn/Aaron Minyard Matt Boyd/Danielle "Dan" Wilds Kevin Day/Thea Muldani Allison Reynolds/Renee Walker (All For The Game)Neil Josten Andrew Minyard Betsy Dobson OC Neighbor OC (Neighbor) Katelyn (All For The Game) Aaron Minyard Matt Boyd Danielle "Dan" Wilds Thea Muldani Kevin Day Allison Reynolds Renee Walker (All For The Game) OC (Baby) OC (Leigh) various OCs OC kidsDomestic Fluff Post-Canon Future Fic Small Angry Gardeners Vignette Ficlet Domestic Fluff Protective Andrew Minyard Gardens &amp; Gardening Andrew and Neil Are The Best Possible Babysitters Kevin the Art Nerd POV Outsider Chickens Dogs Kid-fic Andrew is a good judge of character kids are hella honest Neil is Sassy I-Thought-You-Were-Dead-Hugs
  Words: 
  18,833
  Works: 
  8
    Bookmarks:
    166
    Return of Dad!Mack
    by
    SensationalSunburst
    Fandom:
    All For The Game - Nora Sakavic
 General Audiences, Not Rated
 Choose Not To Use Archive Warnings
 Multi, F/F, F/M, M/M
 Series in Progress
  15 Dec 2018
  Creator Chose Not To Use Archive WarningsNeil Josten/Andrew Minyard Abby Winfield/David Wymack Team as Family - Relationship Aaron Minyard &amp; Andrew Minyard Andrew Minyard &amp; David Wymack David Wymack &amp; The Foxes Abby Winfield &amp; The Foxes Matt Boyd/Danielle "Dan" WildsNeil Josten Andrew Minyard David Wymack Abby Winfield Aaron Minyard Nicky Hemmick Matt Boyd Allison Reynolds (All For The Game) Renee Walker (All For The Game) Robin Cross Danielle "Dan" WildsDad!Mac Fluff Post-Canon Vignette Team as Family mom!Abby 5+1 Things Weddings Protective!Wymack We've had Dad!Mack but what about Mom!Abby Neil's 5th Year Established Relationship Emotional Hurt/Comfort Long-Distance Relationship Dad!Wymack Ficlet Badass!Wymack Foxes as family Riots GROUP HUGS!
  Words: 
  13,718
  Works: 
  5
    Bookmarks:
    96
    PawPaw!Cor
    by
    SensationalSunburst
    Fandom:
    Final Fantasy XV
 General Audiences, Not Rated
 Choose Not To Use Archive Warnings, Major Character Death, Graphic Depictions Of Violence
 Gen, F/M, Multi
 Series in Progress
  01 Aug 2017
  Creator Chose Not To Use Archive Warnings Major Character Death Graphic Depictions Of ViolenceCor Leonis &amp; Cid Sophiar Gladiolus Amicitia &amp; Prompto Argentum &amp; Noctis Lucis Caelum &amp; Ignis Scientia Aulea Lucis Caelum/Regis Lucis Caelum CXIII Noctis Lucis Caelum/Lunafreya Nox Fleuret Gladiolus Amicita &amp; Prompto Argentum &amp; Noctis Lucis Caelum &amp; Ignis Scientia Cid - RelationshipCid Sophiar Cindy Aurum Cor Leonis Gladiolus Amicitia Ignis Scientia Prompto Argentum Talcott Hester Iris Amicitia Noctis Lucis Caelum Regis Lucis Caelum CXIII Clarus Amicitia Aulea Lucis Caelum Lunafreya Nox Fleuret OC Amicitia Mom Bahamut (Final Fantasy XV) OC Ignis's Mom OC Ignis's Da OC Iris's Kids Ravus Nox Fleuret Pryna (Final Fantasy XV) Sylva Nox Fleuret Aranea Highwind Gentiana (Final Fantasy XV) Carbuncle (Final Fantasy XV) Weskham Armaugh OC (Cindy's Son) OC (Iris's Son) OC Villians - Character Shiva (Final Fantasy XV) OC (Clarus's Wife) EtroCid is Old Cor has embarrassing stories kinda sad kinda funny? Cor is everyone's adopted dad Cid talks a lot of shit Cor is adopting everyone's kids endgame spoilers Canon Compliant Sad but let's be real folks Implied/Referenced Character Death Post-Dawn Insomina is Rebuilt Future Fic PawPaw Cor Let's be honest Someone would have made a museum out of Prompto's photos Cor is OLD Fluff Mostly Fluff Cor was 15 when he went on Regis's roadtrip!?! Afterlife fic other characters to be added - Freeform depictions of blood Hurt/Comfort Emotional Hurt/Comfort Fluff and Humor Obvi there's some sad stuff because reasons but it'll all be OOOOKkkkay Aulea has had enough of Bahamut's shit Everyone loves Prompto Prompto's Adoptive Parents Were asshats Stress Baking Insomnia is Rebuilt Regis has nightmares flowercrowns Happy Ending Aranea is a badass babe Ignis bakes for everyone Drinking Afterlife Cor is BEST Family Feels made family Post Game End Game Spoilers Dream Sequences Umbra is the Law Aulea and Cor are bros Cid is a gruff old man no matter how old he is Descriptions of Blood Canon-Typical Violence PawPaw!Cor Gladio hates trains Prompto does like warping Guilty Gladdy Ignis is a snitch But it's only because he cares Post Dawn Grief/Mourning Brief mentions of injury PawPaw!Cor just wants to whoop some ass Gentiana has had about enough of his shit Gentiana has HAD IT with Cor's shit Cor get's the... cold shoulder Unofficial Sequel
  Words: 
  78,134
  Works: 
  10
    Bookmarks:
    65
        Series (6)
    Recent bookmarks
       Public Bookmark
      *
      (do you take this jerk to be) your one and only
      by
      jatersade
      Fandoms:
      Avatar: The Last Airbender
 Teen And Up Audiences
 No Archive Warnings Apply
 Multi
 Work in Progress
    17 Aug 2020
  Tags
    No Archive Warnings ApplySokka/Zuko (Avatar) Sokka &amp; Yue Minor or Background Relationship(s) including kataangSokka (Avatar) Zuko (Avatar) Yue (Avatar) Hakoda (Avatar) Katara (Avatar) Aang (Avatar) Background &amp; Cameo CharactersEnemies to Friends to Lovers Sort of? - Freeform Arranged Marriage Misunderstandings Unrequited Love Not Actually Unrequited Love Slow Burn Sharing a Bed Literal Sleeping Together Pining Zuko oblivious sokka Bisexual Sokka (Avatar) sokka’s type isn’t actually forbidden royalty it’s people with a DEBILITATING sense of duty Cultural Differences Implied/Referenced Child Abuse but like...only what's already canon lol Alternate Universe - No 100 Year War it was the 70 year war instead Alternate Universe - Royalty is that really an au here? let's say it is
    Summary
      Under the leadership of Fire Lord Iroh, the Fire Nation has made every attempt to restore peace and make amends for the harm they inflicted during the Seventy-Year War. Their newest proposal is a literal proposal: a marriage to unite the Fire Nation and the Water Tribes. The Fire Nation offers Prince Zuko’s hand. The Water Tribes offer Princess Yue’s.Sokka is apparently the only person in the world who has a problem with any of this.
      Language:
      English
    Words:
    53,938
    Chapters:
    9/10
    Comments:
    1699
    Kudos:
    5857
    Bookmarks:
    1601
  Hits:
  76293
              Show Most Recent Bookmarks
      Bookmarked by SensationalSunburst
    09 Oct 2020
       Public Bookmark
      *
      stained in tea-colors
      by
      sangi
      Fandoms:
      Avatar: The Last Airbender
 Teen And Up Audiences
 Major Character Death
 Gen
 Complete Work
    12 May 2017
  Tags
    Major Character DeathZuko (Avatar) Azula (Avatar) Iroh (Avatar)
    Summary
      "Twice Iroh goes to the Spirit World. The first time he is lost. The second time he is found."—After the War, Azula eventually comes to live in Ba Sing Se with Iroh. On Iroh, Azula, Zuko, and the ties that bind them.
      Language:
      English
    Words:
    19,205
    Chapters:
    1/1
    Collections:
    1
    Comments:
    109
    Kudos:
    873
    Bookmarks:
    424
  Hits:
  8597
              Show Most Recent Bookmarks
      Bookmarked by SensationalSunburst
    06 Oct 2020
       Public Bookmark
      58
      learning that we’re only immortal for a limited time
      by
      klainelynch
      Fandoms:
      Avatar: The Last Airbender
 General Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    12 Jun 2020
  Tags
    No Archive Warnings ApplyIroh &amp; Zuko (Avatar)Zuko (Avatar) Iroh (Avatar) Lu TenImplied/Referenced Character Death Missing Scene Pre-Canon Post-Canon Angst Implied/Referenced Child Abuse it's an obvious point but The Tale of Iroh really is the best Leaves From the Vine makes it clear that Iroh celebrates his son's birthday every year I can't imagine that Iroh was that ok on Lu Ten's birthday for the first few years after his death so how did we get there?
    Summary
      Are you supposed to wish someone a happy birthday if that person is gone? Would it make Uncle feel better or worse to talk about Lu Ten? Zuko isn't sure, and the only person he feels comfortable asking is the only person he can't ask.Or: The different ways that Iroh and Zuko celebrate Lu Ten’s birthday, before and many years after his death.
      Language:
      English
    Words:
    3,582
    Chapters:
    1/1
    Comments:
    54
    Kudos:
    248
    Bookmarks:
    58
  Hits:
  1012
              Show Most Recent Bookmarks
      Bookmarked by SensationalSunburst
    04 Oct 2020
       Public Bookmark
      *
      the ashes in my wake
      by
      aloneintherain
        for Megamence123
      Fandoms:
      Avatar: The Last Airbender
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    09 Sep 2020
  Tags
    No Archive Warnings ApplyAzula &amp; Zuko (Avatar)Azula (Avatar) Zuko (Avatar) Toph BeifongAzula Redemption kind of toph is part of this family now and there's nothing they can do about it Recovery me at azula: oh lord we gonna get you some empathy Fire Lord Zuko
    Summary
      “Sparky,” Toph announces, “it’s field-trip time. Pack your bags.” She pauses and considers Azula. “You want to come, Princess?”Azula eyes her up and down. “With you?”Toph’s grin is full of teeth. “You know I’m more fun than anyone else at the palace, don’t try and pretend otherwise.”Unfortunately, she has a point. Or: the beginning of Azula's redemption.
      Language:
      English
    Words:
    4,710
    Chapters:
    1/1
    Collections:
    2
    Comments:
    68
    Kudos:
    1235
    Bookmarks:
    258
  Hits:
  4954
              Show Most Recent Bookmarks
      Bookmarked by SensationalSunburst
    24 Sep 2020
      Bookmarker's Notes
        Fire siblings!
       Public Bookmark
      58
      Vivre d’amour et d’eau fraîche
      by
      asweetepilogue
      Fandoms:
      Wiedźmin | The Witcher - All Media Types
 Not Rated
 No Archive Warnings Apply
 M/M
 Complete Work
    21 Sep 2020
  Tags
    No Archive Warnings ApplyGeralt z Rivii | Geralt of Rivia/Jaskier | DandelionGeralt z Rivii | Geralt of Rivia Jaskier | DandelionGetting Together This is Soft(TM) I don't honestly know when this is set? it's after the events of the witcher 3 main storyline but I was imagining show!jaskier specifically when writing it so I guess it's show!characters but with some setting elements of the game basically you can imagine what you want toussaint is an amazing and beautiful setting so that's the inspo for this story Corvo Bianco (The Witcher) Retirement Post-Canon Fluff Domestic
    Summary
      Geralt decides to retire to Toussaint. He takes Jaskier with him.
      Language:
      English
    Words:
    4,349
    Chapters:
    1/1
    Comments:
    40
    Kudos:
    352
    Bookmarks:
    58
  Hits:
  1183
              Show Most Recent Bookmarks
      Bookmarked by SensationalSunburst
    23 Sep 2020
      Bookmarker's Notes
        Oh, oh fuck this is so sweet. This is so pure. Good God, this is golden sun and crisp white wine and HAPPY FUCKING ENDIINNNGGGSS BABBYYYYY
          Bookmarks (290)
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
