      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: words:100
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
    Officer Smith/Little Collin
  This tag belongs to the Relationship Category.
    This tag has not been marked common and can't be filtered on (yet).  
      Works which have used it as a tag:
      Tainted Ones 2 : Steadily Growing
      by
      JannKenneth
      Fandoms:
      Original Work
 Mature
 Rape/Non-Con, Underage
 F/M, M/M, Multi
 Work in Progress
    05 Oct 2020
  Tags
    Rape/Non-Con UnderageOriginal Male Character/Original Male Character Daddy Callum/Little Ezekiel Daddy Callum/Baby Aiden Daddy Callum/Mommy Nia Daddy Peter/Little Collin Teen Markie/Little Collin Daddy Glenworth/Little Collin/Daddy Ebony Daddy Ebony/Little Collin Daddy Callum/Daddy Peter/Baby Aiden Markie/David/Liam Steve/Dwight/Craig/Little Ezekiel Daddy Ebony/Little Collin/Uncle Jordan Daddy Glenworth/Little Skylar Officer Smith/Little Collin Daddy Glenworth/Little Collin Multiple Men/Little Collin Multiple Men/Little Ezzy Mr. Wyatt/Little Collin/Little EzzyCallum Fitzgerald Ezekiel Fitzgerald Aiden Fitzgerald Markie Pritchard Nia Fitzgerald Selena Pritchard Peter Pritchard Collin Pritchard Mr. Glenworth (Matthew Glenworth) Mr. Ebony (Tyron Ebony)Tags Contain Spoilers Other Additional Tags to Be Added Daddy Kink Demon Possessed Incest Parent/Child Incest Rape/Non-con Elements Implied/Referenced Rape/Non-con Pedophilia Age Difference Underage Sex Extremely Dubious Consent Child Abuse Extremely Underage Porn With Plot Porn with Feelings Loss of Virginity Loss of Innocence corruption of innocence Father/Son Incest Molestation Anal Fingering Anal Sex First Time revenge rape incest rape Shotacon Shota Shota!Top smut with plot Sneaky Sex hold the moan Wet Dream Naughty Daydream Personality Split risky sex Blood Nepi Darker Kinks Please Stop Reading if any of these tags trigger you Cousin Incest Innocently Slutty Tricked Poor confused bottom First Time Bottoming Semi-Public Sex Ferris Wheel Sex Stranger Sex Ritual Public Sex Naughty Sex-based Game Show for boys Live Sex Education sex in school Teacher/Student Sex
    Summary
      Ezekiel is now free from Erotus. But that doesn't mean that he is free from his past.Especially when everyone around is still feeling the ripples of the mess that Erotus left behind.AKA. The compilation of short stories about how the Fitzgeralds and the Pritchards go on with their lives.WARNING: This story will contain more extreme and fucked-up matter. So please be warned.Chapter 1-3: The Cycle Continues (Daddy Callum/Teen Markie/Little Ezekiel/Baby Aiden)Chapter 5-8: The One Who Was Left Behind (Daddy Peter/Teen Markie/Daddy Glenworth/Daddy Ebony/Little Collin)Chapter 9: Misery Needs Company (Daddy Callum/Daddy Peter)Chapter 10: Prank Gone Wrong (Markie/David/Liam)Chapter 11: The Ride (3 Teens/Little Ezzy)Chapter 12: The Evil One (Eric/Little Ezzy)
    Series
          Part 2 of The Tainted Ones
      Language:
      English
    Words:
    148,582
    Chapters:
    19/20
    Collections:
    1
    Comments:
    228
    Kudos:
    127
    Bookmarks:
    21
  Hits:
  24708
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
