      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: austen words:10000-50000 sort:title
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
    Angest
  This tag belongs to the Additional Tags Category.
      Parent tags (more general):
      No Fandom
    This tag has not been marked common and can't be filtered on (yet).  
      Works which have used it as a tag:
      Pages Navigation← Previous 1 2 Next →
      Ab Initio
      by
      scarletsptember
      Fandoms:
      Supernatural
 Mature
 Graphic Depictions Of Violence
 M/M
 Complete Work
    10 May 2011
  Tags
    Graphic Depictions Of ViolenceDean Winchester/Sam WinchesterSam Winchester Dean Winchester Castiel Bobby SingerAngest Violence Wincest - Freeform
    Summary
      It's always been Sam and Dean from the beginning but Sam's time in Hell has changed him. It's made him into the one thing he's feared and he'll do whatever it takes to keep Dean safe. Even if it means staying away. Needing to stay sane he leaves something behind for Dean, just knowing it's there allows him to keep hold on the last threads of his humanity.
      Language:
      English
    Words:
    20,106
    Chapters:
    5/5
    Comments:
    3
    Kudos:
    34
    Bookmarks:
    7
  Hits:
  944
      For the Restless
      by
      Wonderlandleighleigh
      Fandoms:
      Tangled (2010)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M, Gen
 Work in Progress
    11 Sep 2012
  Tags
    Creator Chose Not To Use Archive WarningsRapunzel/Flynn Rider King of Corona/Queen of CoronaFlynn Rider Rapunzel King of Corona Queen of Corona Original Characters Snuggly Duckling CrewDrama Angest Romance Humor
    Summary
      Eugene and Rapunzel deal with their new lives, as well as their former ones.
      Language:
      English
    Words:
    3,935
    Chapters:
    2/?
    Kudos:
    25
    Bookmarks:
    6
  Hits:
  586
      Phantom Pain
      by
      Serpentsrose
      Fandoms:
      Sherlock (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    01 May 2013
  Tags
    Creator Chose Not To Use Archive WarningsSherlock Holmes/John WatsonJohn Watson Sherlock HolmesPost-Reignbach Angest Mentions of Suicidal Thoughts Alcoholism
    Summary
      Post-Reinbach. John knows more than he lets on. However will it be enough or will Sherlock get back to late?
      Language:
      English
    Words:
    852
    Chapters:
    1/1
    Kudos:
    10
  Hits:
  443
      Focused Madness
      by
      Fusedtwilight
      Fandoms:
      Twilight Series - Stephenie Meyer
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    30 Oct 2014
  Tags
    Creator Chose Not To Use Archive WarningsLeah Clearwater Seth Clearwater the Cullens Fred Nahuel (Twilight) Joham The Wolfpack (Twilight) OFC OMCFeels Fluff Leah becomes a mom Leah adopts a hybrid Or rather gets adopted Angest Post-Breaking Dawn
    Summary
      Several months after Breaking Dawn a hybrid appears in Forks with no memory and a powerful gift. The Cullen's take him in and he quickly forms a bond with Leah. Soon Leah finds herself caring for the young hybrid more and more and must protect him not only from her family but from his own father as well.
      Language:
      English
    Words:
    235,726
    Chapters:
    33/?
    Comments:
    19
    Kudos:
    34
    Bookmarks:
    11
  Hits:
  2046
      Old Friends
      by
      althea_doll (orphan_account)
      Fandoms:
      In the Flesh (TV), Siren - Fandom
 Mature
 Graphic Depictions Of Violence, Underage
 F/M, M/M
 Work in Progress
    10 Aug 2016
  Tags
    Graphic Depictions Of Violence UnderageSimon Monroe/Kieren Walker Amy Dyer/Philip Wilson Gary Kendal/Jemima WalkerSimon Monroe Kieren Walker Amy Dyer Philip Wilson Gary Kendal Jemima Walker Jem Walkerin the flesh - Freeform i am making it so kieren and simon knew eachother save in the flesh Living Undead Undead Liberation Army - Freeform rick doesn't stab himself in the head punk!Kieren shy kieren bold simon Kisses Angest awkward ex-boyfriend and lover in the same room situation
    Summary
      Simon and Kieren know each other from a school field trip to Ireland and then see each other after the rising. Rick is alive by the way.
      Language:
      English
    Words:
    5,169
    Chapters:
    6/?
    Comments:
    8
    Kudos:
    35
    Bookmarks:
    3
  Hits:
  1280
      Dear Carlos.
      by
      BBCotaku
      Fandoms:
      Welcome to Night Vale, Presentable Liberty
 Mature
 Graphic Depictions Of Violence, Major Character Death
 M/M
 Complete Work
    12 Jan 2015
  Tags
    Graphic Depictions Of Violence Major Character DeathCarlos/Cecil PalmerCarlos (Welcome to Night Vale) Sylvia Kayali Cecil Palmer KevinCrossover AU Triggers Suicide Anxiety Loneliness Disease Letters Solitary Confinement Prison Angest
    Summary
      "Dear Prisoner,
We regret to inform you that a Virus has struck the outside world, infecting 98% of the population. 
Through hours of copious research we have found that the majority of the remaining uninfected 2% are prisoners just like you.
.....
Stay happy.
Stay healthy.
—Mrs Lauren Mallard"
      Language:
      English
    Words:
    2,369
    Chapters:
    32/32
    Comments:
    26
    Kudos:
    83
    Bookmarks:
    9
  Hits:
  790
      Straybunnyalois Drabbels
      by
      Straybunnyalois
      Fandoms:
      Gravity Falls
 Not Rated
 Choose Not To Use Archive Warnings
 F/F, F/M, Gen, M/M, Multi, Other
 Work in Progress
    27 Mar 2016
  Tags
    Creator Chose Not To Use Archive WarningsBill Cipher/Dipper Pines Bill Cipher/Stan PinesDipper Pines Bill Cipher Mabel Pines Stanely Pines Stanford Pines fiddle fordDrama Angest Main Character Death
    Summary
      A bunch of practice drabbels for you guys to enjoy p.s : credit of the ideas goes to otppromots in tumblr unless stated other wise
      Language:
      English
    Words:
    6,116
    Chapters:
    4/?
    Comments:
    10
    Kudos:
    8
    Bookmarks:
    1
  Hits:
  352
      Ron Weasley's Soul
      by
      ThreeDaysGrace3
      Fandoms:
      Harry Potter - Fandom
 Explicit
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    17 Jun 2016
  Tags
    Creator Chose Not To Use Archive WarningsHarry Potter/Ron WeasleyWeasley Family - Character Harry Potter Ron Weasley Hermione Granger Sirius (mentioned)Gay Sex Angest agnst angsed HOWEVER YOU SPELL THE WORD alive!fred PTSD!Harry comforting!ron in love!Ron
    Summary
      He's always been there for Harry. Even when they had fights, even when he walked out on them when they were Seventeen. He's always had his soul for Harry. He always wants to protect Harry.One day, he will have Harry's heart.
      Language:
      English
    Words:
    2,613
    Chapters:
    4/?
    Comments:
    5
    Kudos:
    30
    Bookmarks:
    2
  Hits:
  1444
      Role-Swap: tsme (Manon)
      by
      fairyamy
      Fandoms:
      Pokemon - Fandom, tsme, Pokeani - Fandom
 Not Rated
 Choose Not To Use Archive Warnings
 F/M
 Complete Work
    24 Oct 2016
  Tags
    Creator Chose Not To Use Archive WarningsAlan | Alain/Manon | MairinManon | Mairin alain | alan Alan's Lizardon | Alain's Charizard Fleur-de-lis | Lysandre Dr. Platane | Professor Augustine Sycamore Tsuwabuki Daigo | Steven StoneRoleswap Angest salamence - Freeform
    Summary
      In which Lysandre found Manon and not Alain
      Language:
      English
    Words:
    5,403
    Chapters:
    1/1
    Comments:
    2
    Kudos:
    10
  Hits:
  350
      Manon Ending
      by
      fairyamy
      Fandoms:
      Pokemon - Fandom, Pokeani - Fandom, tsme, pokemon the strongest mega evolution
 Not Rated
 Choose Not To Use Archive Warnings
 F/M
 Complete Work
    24 Oct 2016
  Tags
    Creator Chose Not To Use Archive WarningsAlan | Alain/Manon | Mairinalain | alan Manon | Mairin Fleur-de-lis's Kaenjishi | Lysandre's Pyroar Dr. Platane | Professor Augustine SycamoreRole-swap Angest Roleswap tsme - Freeform
    Summary
      The role-swap has two endings the Manon one and the Alain one.
      Language:
      English
    Words:
    156
    Chapters:
    1/1
    Kudos:
    7
  Hits:
  253
      Who killed Louis Tomlison
      by
      Letsplay1213
      Fandoms:
      One Direction (Band)
 Not Rated
 Rape/Non-Con
 M/M
 Work in Progress
    07 May 2017
  Tags
    Rape/Non-ConNiall Horan/Zayn Malik/Liam Payne/Harry Styles/Louis Tomlinson Niall Horan/Zayn Malik/Liam Payne/Harry Styles Louis Tomlison/ depressionLouis Tomlinson Harry Styles Niall Horran Zayn Malik Liam PayneCutting Eating Disorder Drugs Panic Attacks depresión Angest Fluff in the future any ways Alpha/Beta/Omega Dynamics omega!Louis omega!nial Alpha!zayn alpha!Harry Alpha!liam Touring one direction life i honestly got inspired by a song lyric by Joel favier more tags to be added as I think if them Neglect subdrops omegaspace Rape Anxiety withdraw Forced Drug Use
    Summary
      The first time Louis cut he wasn't drunk or high. He was desperate. In Louis Tomlisons is living a lie. He's a body with not soul. He's a "beta" when really he's on omega
      Language:
      English
    Words:
    15,255
    Chapters:
    19/?
    Comments:
    106
    Kudos:
    245
    Bookmarks:
    33
  Hits:
  5924
      When the sun rises
      by
      SimplySwen
      Fandoms:
      Once Upon a Time (TV)
 Mature
 Major Character Death
 F/M
 Complete Work
    10 Feb 2017
  Tags
    Major Character DeathEvil Queen | Regina Mills/Prince "Charming" James | David NolanPrince Charming | David Nolan Evil Queen | Regina Mills OC - CharacterAngest Romance
    Summary
      One shot maybe?
      Language:
      English
    Words:
    290
    Chapters:
    1/1
    Kudos:
    3
    Bookmarks:
    1
  Hits:
  215
      Settlement
      by
      Alayna_schlemmer
      Fandoms:
      Riverdale - Fandom, Riverdale (TV 2017)
 General Audiences
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    11 Mar 2017
  Tags
    Creator Chose Not To Use Archive WarningsArchie Andrews/Jughead JonesArchie Andrews Jughead JonesAngest Drama frieindship Romance Hurt/Comfort
      Language:
      English
    Words:
    2,122
    Chapters:
    1/1
    Kudos:
    74
    Bookmarks:
    8
  Hits:
  1385
      Sins of the innocent
      by
      Alayna_schlemmer
      Fandoms:
      Merlin - Fandom, BBC Merlin, Arthurian Mythology
 General Audiences
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    10 Jun 2017
  Tags
    Creator Chose Not To Use Archive WarningsMerthur Merlin/Arthur Pendragon Merlin/Arthur Pendragon (Merlin) Merlin &amp; Arthur PendragonMerlin Arthur Morgana (Merlin) Gwendolyn (Arthurian) Leon Gwaine (Merlin)Drama Lies Truth Secrets Angest Fluff Slow Burn Comfort Betrayal Post-Betrayal
    Summary
      Upon betraying Arthur at the battle of Cameln, Merlin Emrys is sentenced to a living death. He shall precede at the castle of Arthur’s seat and watch and listen every day to those he betrayed. He would rather their abuse then their ignorance. But that is the price he must pay for he cannot tell them the real reason he was with Morgana that day- not yet.  When he is thrown together with Arthur the two must work together and confront not only their feelings, but Merlin’s betrayal or all of Albion will fall.
    Series
          Part 1 of Sins of the Innocent
      Language:
      English
    Words:
    12,122
    Chapters:
    8/?
    Comments:
    27
    Kudos:
    92
    Bookmarks:
    23
  Hits:
  2256
      Betrayal
      by
      Blue_Pluto
      Fandoms:
      Hataraku Maou-Sama! | The Devil Is a Part-Timer!
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    14 May 2017
  Tags
    Creator Chose Not To Use Archive WarningsUrushihara Hanzou | Lucifer Maou Sadao | Satan JacobAngest slight AU Alternate Ending Modified Backstory
    Summary
      "I fell to the earth, with a never healing, immobilizing wound, laying in complete and utter agony for years."Maou feels betrayed by Lucifer helping Olba. As Does Lucifer.
      Language:
      English
    Words:
    608
    Chapters:
    1/1
    Kudos:
    112
    Bookmarks:
    7
  Hits:
  1603
      Miles Morales: The Begining of the New
      by
      Audsome6082
      Fandoms:
      Spider-Man - All Media Types, Spider-Man: Homecoming (2017), Spider-Man (Comicverse), Spider-Man (Ultimateverse), Marvel Cinematic Universe, The Avengers (Marvel Movies), Marvel (Comics), Marvel Cinematic Universe RPF, Marvel Ultimates, The Avengers (Marvel) - All Media Types, Avengers (Comics)
 General Audiences
 Choose Not To Use Archive Warnings
 Gen, Other
 Work in Progress
    23 Jun 2018
  Tags
    Creator Chose Not To Use Archive WarningsPeter Parker/Mary Jane WatsonMiles Morales Rio Morales Jefferson Morales Aaron Davis Ganke/Ned Leeds Aunt May Mary Jane Watson Gwen Stacy Avengers - Character Captain America - Character Judge Spiderwoman Other Spider-Man related Villains Peter ParkerFluff Angest Pretty much everything
    Summary
      Miles Morales was a normal boy. He went to a normal school, had normal friends, normal. But then his life changes, he takes on the responsibilities that have been left behind his hero whether he wanted to or not. Now he has to deal with what the job brings with the name, Spider-Man. Just so people know, this entire fic is based of the ultimate comic books, so almost everything that happens in it, happened in the comics.
      Language:
      English
    Words:
    3,378
    Chapters:
    2/?
    Comments:
    1
    Kudos:
    6
    Bookmarks:
    1
  Hits:
  232
      Far from Agrabah
      by
      Alayna_schlemmer
      Fandoms:
      Once Upon a Time (TV), Ala ad-Din | Aladdin (Fairy Tale), Aladdin (1992), 2019 aladdin, Aladdin (live action)
 Not Rated
 No Archive Warnings Apply
 F/M
 Work in Progress
    14 Mar 2019
  Tags
    No Archive Warnings ApplyAladdin (Disney) Jasmine (Disney) Aladdin (Once Upon a Time) Jasmine (Once Upon a Time) Aladdin's Mother (Disney) Jafar (Once Upon a Time) Jafar (Disney) Genie (Disney)twisted fairy tale Alternate Universe - Gender Changes Retelling Epic Action/Adventure Eventual Romance Family Drama Drama Secrets Royalty Alternate Universe Must Read Rebellion Magic Anger Angest
    Summary
      Alaria is like a phoenix reborn out of the ashes. 
She watched her mother die to the hands of mercenaries who say they work for a father she never knew. The only clues she has to who her father had is a serpent crest and her mother's words. 
Becoming the best warrior in the sultan's arena Alaria becomes prisoner when she is mistaken for trying to kill the prince.  
When a old man tells her of a prized lamp deep within the cave of wonders she escapes and sets off the find it hoping it will lead her to her father and her past. 
But when she finds out about a plot to kill the prince she has to decide what is more important: saving the prince or find the answers for who she really is.
      Language:
      English
    Words:
    2,139
    Chapters:
    1/?
    Kudos:
    11
    Bookmarks:
    4
  Hits:
  231
      our promise
      by
      MarinetteButterfly
      Fandoms:
      Teen Titans (Animated Series), Teen Titans - All Media Types
 General Audiences
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    31 Mar 2019
  Tags
    Creator Chose Not To Use Archive WarningsGarfield Logan/Raven Dick Grayson/Koriand'rDick Grayson Garfield Logan Raven (DCU) Robin (DCU) Koriand'r (DCU)Fluff Angest Drama Romance Kissing First Kiss Secret Relationship Love Confessions Secret Crush Falling In Love Love
    Summary
      Raven and beast boy take an oath on the day of friendship in Tamaran , but how they feel is beyond friendship .
      Language:
      English
    Words:
    6,156
    Chapters:
    3/5
    Kudos:
    11
  Hits:
  323
      end of the year, not end of the world
      by
      ClaudiaFekete
      Fandoms:
      Percy Jackson and the Olympians - Rick Riordan, Percy Jackson and the Olympians &amp; Related Fandoms - All Media Types, The Heroes of Olympus - Rick Riordan
 Not Rated
 Choose Not To Use Archive Warnings
 F/M, Gen, Other
 Complete Work
    26 May 2019
  Tags
    Creator Chose Not To Use Archive WarningsAnnabeth Chase/Percy Jackson Nico di Angelo/Will Solace (mentioned)Annabeth Chase Percy Jackson Piper McLeanIf I ever developed it into a series you would see the last tag used Hurt/Comfort 2018 percyjackson-secretsanta Angest Mortal War AU
    Summary
      It started with the idea of one sentence: It’s end of the year, not end of the world, wise girl.  ...Or, an AU where they went through a war among human beings. Those who lives try their best to keep living.
      Language:
      English
    Words:
    1,815
    Chapters:
    1/1
    Kudos:
    13
  Hits:
  248
      IF
      by
      Universe_Area (orphan_account)
        for BrightStarWrites, ToshihikoRin
      Fandoms:
      New Dangan Ronpa V3: Everyone's New Semester of Killing
 Teen And Up Audiences
 Graphic Depictions Of Violence
 No category
 Work in Progress
    01 Jan 2020
  Tags
    Graphic Depictions Of ViolenceOma Kokichi/Saihara ShuichiOma Kokichi Saihara Shuichi Akamatsu KaedeMurder Angest Fighting Blood Tears Everyone else - Freeform hidden soulmate
    Summary
      Shuichi and Kokichi have gotten in a big fight and Shuichi goes to take a walk but one moment he's walking next he's waking up in a school in a scary situation where there alternate version of his friend and himself
      Language:
      English
    Words:
    81
    Chapters:
    1/?
    Comments:
    3
    Kudos:
    12
  Hits:
  233
Pages Navigation← Previous 1 2 Next →      
    Bookmarks which have used it as a tag:
    Pages Navigation« Previous 1 2 3 Next »
       Rec
      *
      Semaphore
      by
      DevilDoll
      Fandoms:
      The Avengers (2012)
 Explicit
 No Archive Warnings Apply
 F/M, M/M
 Complete Work
    19 Jun 2012
  Tags
    No Archive Warnings ApplySteve Rogers/Tony Stark Pepper Potts/Tony Stark James "Bucky" Barnes/Steve Rogers Peggy Carter/Steve RogersTony Stark Steve Rogers Pepper Potts Thor (Marvel) Clint Barton Natasha Romanov Bruce Banner Phil CoulsonDepression Jokes About Suicide Original Senior Citizen Character - Freeform
    Summary
      "I’m trying to like you, Tony. You’re just making it very hard." Steve Rogers/Tony Stark
      Language:
      English
    Words:
    40,040
    Chapters:
    3/3
    Collections:
    1
    Comments:
    1009
    Kudos:
    9031
    Bookmarks:
    4293
  Hits:
  334728
              Show Most Recent Bookmarks
      Bookmarked by Norah1377
    20 Apr 2018
      Bookmarker's Tags:
          Funny
          Fluff
          Angest
          Peperony breakup
          Happy Ending
       Public Bookmark
      *
      Snap
      by
      blackmetaldahlia
      Fandoms:
      Daredevil (TV)
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    29 Jun 2015
  Tags
    No Archive Warnings ApplyMatt Murdock &amp; Franklin "Foggy" NelsonMatt Murdock Franklin "Foggy" NelsonMental Health Issues Mental Breakdown Depression ish? Emotional Hurt/Comfort College
    Summary
      Law school is hard. Everyone knows that. Matt’s smart, he was at the top of his class in undergrad, and he knows how to study. How to do well on tests. How to compensate for the gaps professors accidentally leave disabled students to jump over. 
Matt's also stubborn, overly ambitious, and occasionally an anxious wreck. That last one doesn't come out very often, but when it does, well. It does.
      Language:
      English
    Words:
    4,245
    Chapters:
    1/1
    Collections:
    2
    Comments:
    47
    Kudos:
    841
    Bookmarks:
    187
  Hits:
  7844
              Show Most Recent Bookmarks
      Bookmarked by Luuna (Lunanea)
    16 Nov 2017
      Bookmarker's Tags:
          Angest
       Public Bookmark
      *
      oh, i'm gonna let the future in
      by
      Thealmostrhetoricalquestion
      Fandoms:
      Harry Potter - J. K. Rowling
 Teen And Up Audiences
 Choose Not To Use Archive Warnings, No Archive Warnings Apply
 Gen
 Complete Work
    16 Sep 2016
  Tags
    Creator Chose Not To Use Archive Warnings No Archive Warnings ApplyScorpius Malfoy/Albus Severus PotterAlbus Severus Potter Rose Weasley Scorpius Malfoy James Sirius Potter Lily Luna Potter Harry Potter Ginny Weasley Ron WeasleyAlbus-centric Fluff and Angst Emotional Hurt/Comfort Depression Babysitting Self-Esteem Issues Family Issues not as sad as it sounds Harry Potter Next Generation Misunderstandings Drama &amp; Romance Cute Kids Not Harry Potter and the Cursed Child Compliant
    Summary
      Al doesn’t know what he’s doing. Not just with the new apartment, but with his life in general, and it doesn't help that his family quietly looks down on him. It feels as if they’re always waiting for him to do something spectacular, but without actually expecting it of him. They’ve given up on expecting anything of him.  Al only speaks English, and he sings in the shower, badly. He likes tea, and he cleans when he’s stressed. He sees a therapist. He has a total of two friends, and one of them is his cousin. He isn’t smart; he’s simple.He wishes that could be enough.
      Language:
      English
    Words:
    41,480
    Chapters:
    5/5
    Comments:
    565
    Kudos:
    2661
    Bookmarks:
    838
  Hits:
  29597
              Show Most Recent Bookmarks
      Bookmarked by Luuna (Lunanea)
    22 May 2017
      Bookmarker's Tags:
          Angest
       Public Bookmark
      *
      Rescue Flare
      by
      lazarov
      Fandoms:
      Daredevil (TV), Marvel Cinematic Universe, The Defenders (Marvel TV), Marvel
 Mature
 Rape/Non-Con
 Gen
 Work in Progress
    03 Oct 2020
  Tags
    Rape/Non-ConMatt Murdock/Claire TempleMatt Murdock Karen Page Franklin "Foggy" Nelson Claire TempleChild Abuse Human Trafficking Eating Disorder Not Otherwise Specified Matt will never admit to Catholic Guilt Broken Senses Food Issues Self-Destruction Religious Guilt orthorexia Anorexia Hurt/Comfort Emotional Hurt/Comfort
    Summary
      In which Matt Murdock dismantles a child trafficking ring while trying not to starve himself to death.
      Language:
      English
    Words:
    68,158
    Chapters:
    19/?
    Comments:
    549
    Kudos:
    1607
    Bookmarks:
    312
  Hits:
  23289
              Show Most Recent Bookmarks
      Bookmarked by Luuna (Lunanea)
    21 May 2017
      Bookmarker's Tags:
          Eating Disorders
          Angest
          casefic
       Public Bookmark
      *
      Sticky Notes Come in More Than Yellow
      by
      Pendragons Dragonlord (PseudoAuthor)
      Fandoms:
      Merlin (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M, Multi
 Complete Work
    22 Mar 2015
  Tags
    Creator Chose Not To Use Archive WarningsMerlin/Arthur Pendragon (Merlin) Merlin/Arthur Pendragon Merlin &amp; Arthur Pendragon (Merlin) Arthur Pendragon &amp; Uther Pendragon (Merlin)Merlin (Merlin) Arthur Pendragon (Merlin) Morgana (Merlin) Uther Pendragon (Merlin) Gwaine (Merlin) Percival (Merlin) Leon (Merlin) Lancelot (Merlin) Gwen (Merlin) Hunith (Merlin) Balinor (Merlin) Gaius (Merlin) Mordred (Merlin) Mithian (Merlin)Alternate Universe - Modern Setting Angst Alzheimer's Disease Early Onset Alzheimer's Disease Homophobic Language Homophobia Community: kinkme_merlin Internalized Homophobia Post-it Notes
    Summary
      “I’m thirty-one,” Merlin repeats as if it will change the outcome. “I’m only thirty-one…”Arthur wants to scream...In which: Arthur wonders why Mordred stares. He reconnects with his father. He comes to hate sticky notes. And he loves and loses Merlin.
      Language:
      English
    Words:
    20,256
    Chapters:
    1/1
    Collections:
    1
    Comments:
    247
    Kudos:
    677
    Bookmarks:
    189
  Hits:
  9662
              Show Most Recent Bookmarks
      Bookmarked by Lunanea
    26 Sep 2016
      Bookmarker's Tags:
          Angest
          AU
       Public Bookmark
      72
      Imaginary Friend
      by
      TheRegularWriter
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    01 Sep 2016
  Tags
    Creator Chose Not To Use Archive WarningsFrisk &amp; W. D. Gaster Frisk &amp; Toriel Sans &amp; Papyrus Frisk &amp; Sans &amp; Papyrus W. D. Gaster &amp; Papyrus &amp; Sans Sans &amp; Toriel Alphys/Undyne Frisk &amp; Monster KidFrisk (Undertale) W. D. Gaster Toriel (Undertale) Sans (Undertale) Papyrus (Undertale) Alphys (Undertale) Undyne (Undertale) Original Characters Monster Kid (Undertale)Non-Binary Frisk Post-Undertale Pacifist Route Frisk lives with Goat Mom and the Skelebros Sad Gaster Gaster Needs a Hug Good W. D. Gaster Dadster Angst Hurt/Comfort Flashbacks Sad Sans Lots of Crying Panic Attacks Sans Swearing Body Horror Suicidal Thoughts Car Accidents Near Death Experiences Blood and Injury Major Character Injury Brotherly Bonding Big Brother Sans Younger Brother Papyrus Nightmares Implied/Referenced Character Death Friendship Family Everyone Needs A Hug Past Child Abuse Non-Binary Monster Kid Crying W. D. Gaster
    Summary
      Frisk makes a new friend who cannot be seen by anyone else.
    Series
          Part 1 of The Scientist
      Language:
      English
    Words:
    39,965
    Chapters:
    16/16
    Comments:
    89
    Kudos:
    523
    Bookmarks:
    72
  Hits:
  9445
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    13 Aug 2016
      Bookmarker's Tags:
          Backster with the Gaster
          wtf did I just type
          Angest
          ANGEST GALORE
          frisk is determined
          Dadster
          W.D. Dadster
       Public Bookmark
      16
      Silent Melody
      by
      SakuyaSonata
      Fandoms:
      Undertale (Video Game)
 Mature
 Graphic Depictions Of Violence
 F/F, F/M, M/M
 Work in Progress
    05 Dec 2016
  Tags
    Graphic Depictions Of ViolenceSans (Undertale)/Reader Alphys/UndyneSans (Undertale) Papyrus (Undertale) Alphys (Undertale) Undyne (Undertale) Toriel (Undertale) Asgore Dreemurr Monster Kid (Undertale)Fluff Angst More will be added
    Summary
      You've been on your own for a few years, performing on the streets to earn enough money to scrape by. You didn't mind it since you loved to sing and you made enough to pay for rent in your rickety apartment. Then one day everything changes and you're on the streets where some monsters, including one pun loving skeleton save you. You aren't alone anymore, you found a new home.
      Language:
      English
    Words:
    13,864
    Chapters:
    8/?
    Comments:
    25
    Kudos:
    148
    Bookmarks:
    16
  Hits:
  1814
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    09 May 2016
      Bookmarker's Tags:
          Snow White
          Sans/Reader
          Angest
          Fluff
          Sammy you adorable snow pea!!
       Public Bookmark
      58
      Adventures in Bitty Land
      by
      AmbroseRivers
      Fandoms:
      Undertale (Video Game)
 Mature
 Choose Not To Use Archive Warnings
 F/M, M/M, Multi, F/F
 Work in Progress
    16 Jun 2016
  Tags
    Creator Chose Not To Use Archive WarningsSans PapyrusBitty Bones AU Sansy teacup - Freeform baby blue - Freeform Soft Bones Self Insert Original Character - Freeform
    Summary
      These are the tales of my little Bitties and I figuring out how to live together. These are more 'slice of life' pieces than anything and more for indulgence.  These events are NOT told in chronological order.For new readers: Chapter 12 is an Information chapter.Note: There will be NSFW stuff in later chapters but I will change the rating when that happens.Bitties introduced so far: 5
    Series
          Part 1 of Adventures in Bitty Land
      Language:
      English
    Words:
    51,504
    Chapters:
    39/?
    Comments:
    174
    Kudos:
    385
    Bookmarks:
    58
  Hits:
  8432
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    27 Apr 2016
      Bookmarker's Tags:
          Angest
          BittyBones
          Sad
          Mostly Fluff
       Public Bookmark
      *
      Like a Wildfire Burning
      by
      WerewolvesAreReal
      Fandoms:
      Star Trek: The Original Series
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    06 Aug 2015
  Tags
    No Archive Warnings ApplySpock Leonard McCoy James T. KirkFood Eating Disorders Anorexia Alien Character(s) Angst Hurt/Comfort Five Year Mission Hurt Spock Friendship
    Summary
      It's illogical to deprive the body of necessary nutrition, but old habits can be hard to break.
      Language:
      English
    Words:
    19,881
    Chapters:
    1/1
    Collections:
    1
    Comments:
    83
    Kudos:
    1041
    Bookmarks:
    314
  Hits:
  13172
              Show Most Recent Bookmarks
      Bookmarked by Luuna (Lunanea)
    23 Apr 2016
      Bookmarker's Tags:
          Angest
          Eating Disorders
       Public Bookmark
      47
      Of Demons and Magic
      by
      nitanita
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Work in Progress
    19 May 2016
  Tags
    No Archive Warnings ApplyGrillby (Undertale)/Reader Slight Mettaton/Papyrus Slight Alphys/UndyneGrillby (Undertale) Sans (Undertale) Toriel (Undertale) Frisk (Undertale) Chara (Undertale) Papyrus (Undertale) Mettaton (Undertale) Alphys (Undertale) Undyne (Undertale) probably everyone Moldsmal (Undertale) Whimsun (Undertale) Flowey (Undertale)lots a plot also grillby/reader doesn't happen right away Reader Is Not Frisk Reader-Insert reader is female Anxiety Anxiety Attacks Depression reader has magic Sort Of You'll see what I mean Baby's First Fanfic Selectively Mute Frisk Frisk Uses Sign Language
    Summary
      Up until now, your life had been pretty normal, that is until within a month you gained a number of powers and fell into a mysterious underground world that reminded you a little bit too much of a video game you had played.But it was just a game, right?
      Language:
      English
    Words:
    54,804
    Chapters:
    15/?
    Comments:
    77
    Kudos:
    289
    Bookmarks:
    47
  Hits:
  4193
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    19 Apr 2016
      Bookmarker's Tags:
          Angest
          Fluff
          grillby/reader
          Magic Reader w/ 2 souls
          like bruh
          Selectively Mute Frisk
       Public Bookmark
      73
      War Zone
      by
      KyraP
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M
 Complete Work
    15 Feb 2017
  Tags
    Creator Chose Not To Use Archive WarningsGrillby (Undertale)/Reader Grillby (Undertale)/You grillby/reader Asgore Dreemurr &amp; TorielGrillby (Undertale) Asgore Dreemurr Toriel (Undertale) Reader OC - Characters OCsgeneral!grillby Mage!Reader War of Humans and Monsters "Human" mages Magic War
    Summary
      The war between monsters and humans have been raging for years now, and neither side shows any sign of giving up. Humans are more determined than ever to win the war, and now are "recruiting" mages to fight for them. Many mages aren't too enthusiastic to join the human ranks, however. The reader is no exception. But during one of her first battles, she encounters a certain monster general.Let's just say things get a bit heated Based on the link below, and the mention of humans using magic in the game. This one's kinda out there in terms of canon stretching, so please read this with an open mind. Reader is non-player character and is/identifies as female. http://ask-grillby.tumblr.com/post/134550151500/so-ive-been-thinking-about-ltcolgrillby
    Series
          Part 1 of Mages in Undertale
      Language:
      English
    Words:
    22,507
    Chapters:
    9/9
    Comments:
    63
    Kudos:
    511
    Bookmarks:
    73
  Hits:
  6659
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    15 Apr 2016
      Bookmarker's Tags:
          Mage reader/Grillby
          WarTale
          Undertale
          Stuff
          Angest
          Fluff
       Public Bookmark
      73
      War Zone
      by
      KyraP
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M
 Complete Work
    15 Feb 2017
  Tags
    Creator Chose Not To Use Archive WarningsGrillby (Undertale)/Reader Grillby (Undertale)/You grillby/reader Asgore Dreemurr &amp; TorielGrillby (Undertale) Asgore Dreemurr Toriel (Undertale) Reader OC - Characters OCsgeneral!grillby Mage!Reader War of Humans and Monsters "Human" mages Magic War
    Summary
      The war between monsters and humans have been raging for years now, and neither side shows any sign of giving up. Humans are more determined than ever to win the war, and now are "recruiting" mages to fight for them. Many mages aren't too enthusiastic to join the human ranks, however. The reader is no exception. But during one of her first battles, she encounters a certain monster general.Let's just say things get a bit heated Based on the link below, and the mention of humans using magic in the game. This one's kinda out there in terms of canon stretching, so please read this with an open mind. Reader is non-player character and is/identifies as female. http://ask-grillby.tumblr.com/post/134550151500/so-ive-been-thinking-about-ltcolgrillby
    Series
          Part 1 of Mages in Undertale
      Language:
      English
    Words:
    22,507
    Chapters:
    9/9
    Comments:
    63
    Kudos:
    511
    Bookmarks:
    73
  Hits:
  6659
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    15 Apr 2016
      Bookmarker's Tags:
          Mage reader/Grillby
          WarTale
          Undertale
          Stuff
          Angest
          Fluff
       Public Bookmark
      73
      War Zone
      by
      KyraP
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M
 Complete Work
    15 Feb 2017
  Tags
    Creator Chose Not To Use Archive WarningsGrillby (Undertale)/Reader Grillby (Undertale)/You grillby/reader Asgore Dreemurr &amp; TorielGrillby (Undertale) Asgore Dreemurr Toriel (Undertale) Reader OC - Characters OCsgeneral!grillby Mage!Reader War of Humans and Monsters "Human" mages Magic War
    Summary
      The war between monsters and humans have been raging for years now, and neither side shows any sign of giving up. Humans are more determined than ever to win the war, and now are "recruiting" mages to fight for them. Many mages aren't too enthusiastic to join the human ranks, however. The reader is no exception. But during one of her first battles, she encounters a certain monster general.Let's just say things get a bit heated Based on the link below, and the mention of humans using magic in the game. This one's kinda out there in terms of canon stretching, so please read this with an open mind. Reader is non-player character and is/identifies as female. http://ask-grillby.tumblr.com/post/134550151500/so-ive-been-thinking-about-ltcolgrillby
    Series
          Part 1 of Mages in Undertale
      Language:
      English
    Words:
    22,507
    Chapters:
    9/9
    Comments:
    63
    Kudos:
    511
    Bookmarks:
    73
  Hits:
  6659
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    15 Apr 2016
      Bookmarker's Tags:
          Mage reader/Grillby
          WarTale
          Undertale
          Stuff
          Angest
          Fluff
       Public Bookmark
      74
      With and Without
      by
      Life_sans_Sin
      Fandoms:
      Undertale (Video Game)
 Mature
 Choose Not To Use Archive Warnings
 F/F, F/M
 Work in Progress
    03 Jun 2018
  Tags
    Creator Chose Not To Use Archive WarningsSans (Undertale)/Original Character(s) Sans (Undertale)/Original Female Character(s) Alphys/Undyne Asgore Dreemurr/Toriel Platonic Kupanda/Ven Platonic Papyrus/Everybody Sans (Undertale)/Lena Grillby (Undertale)/Original Character(s)Sans (Undertale) Frisk (Undertale) Original Character Alphys (Undertale) Undyne (Undertale) Papyrus (Undertale) Mettaton (Undertale) Monster Kid (Undertale) Original Non-Human Character(s) Original Monster Character(s) Asgore Dreemurr Toriel (Undertale) Green Soul Human Green Soul OC Purple Soul Human Purple Soul OC Yellow Soul Human Yellow Soul OCGenderless Frisk Mute Frisk Frisk Uses Sign Language Reader Is Not Frisk Fat Shaming Racism Emotional Hurt/Comfort Slow Burn Slow Build Eventual Smut Dog treat use Drug Use Violence Black soul eventual angst Things'll start getting pretty dark from 38 onward Chapters with smut will have a warning preceding it Xenophobia Sans has a little PTSD Night Terrors Soul Sex Ecto-Tongue Cunnilingus Fingering Mentions of Abusive Relationships Papyrus isn't written as an overgrown child Papyrus is an adult Papyrus and Frisk are best matchmakers Toriel is best mom Intimacy Shy Sans is great floweypot - Freeform
    Summary
      Two years after the fall of the barrier separating the Underground from the surface world, monsters have struggled to find their place within society. With racism and backwards politics running rampant, fairness isn’t exactly a commonplace thing if you’re anything but human. Still, many monsters, and humans, retain HOPE, and DETERMINATION to make a difference. Leannán O’Brennike, like many humans, just wish for monsters to have the same rights that everyone else does. But being a bigger girl and receiving backlash for her beliefs in equality has left her quieter, not wanting to do much in terms of acting out that gains attention.But ‘kindness can make all the difference,’ so she chooses to do what she can by showing kindness and treating everyone like the person they are. In her hope to make a change, she winds up changing the tune of a certain cynical skeleton, as well.With what feels like the world against them, this group of friends that’s more like family has to try and figure out where the true threat lies...
    Series
          Part 2 of With and Without
      Language:
      English
    Words:
    272,656
    Chapters:
    59/?
    Comments:
    312
    Kudos:
    362
    Bookmarks:
    74
  Hits:
  8350
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    15 Apr 2016
      Bookmarker's Tags:
          Teacher Reader
          Reader/Sans
          Green soul reader
          Angest
          angset
          soul touches
          Fluff
          angesty
          monster hate
          post pasifrisk undertale
       Public Bookmark
      37
      Coffee and Cream
      by
      Rhyske
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 No Archive Warnings Apply
 F/F, F/M
 Work in Progress
    24 Sep 2016
  Tags
    No Archive Warnings ApplySans/Reader Sans (Undertale)/Reader Alphys/UndyneAlphys (Undertale) Undyne (Undertale) Papyrus (Undertale) Grillby (Undertale) Toriel (Undertale) Asgore Dreemurr Frisk (Undertale) Muffet (Undertale) Undertale Side Characters OC - Flora WhinterRomance Drama Fluff Some angst Monster racists Slow Burn Artistic Reader
    Summary
      A crazy gift from a father to a daughter is just that, crazy. With college and life weighing on your shoulders, the last thing you want is one more thing to stress about. But with your best friend pushing your back, the once empty building bustles to life, drawing in all kinds of personalities and faces, opening doors once nonexistent and spinning colors you didn't know could mix. Life can be hectic, but sitting down and sharing some coffee and cream with friends can be the sweetest highlight in the story called life.
      Language:
      English
    Words:
    32,283
    Chapters:
    13/?
    Comments:
    163
    Kudos:
    334
    Bookmarks:
    37
  Hits:
  4940
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    14 Apr 2016
      Bookmarker's Tags:
          Reader/Sans
          Reader haz a cafe
          Reader haz a rich dad
          Nice reader
          There will be monster haters
          Fluff
          Angest
          Slow Burn
       Public Bookmark
      51
      Splashes of Red and Blue
      by
      Kisans
      Fandoms:
      Undertale (Video Game)
 Mature
 Rape/Non-Con
 Multi
 Complete Work
    28 Mar 2016
  Tags
    Rape/Non-ConSans/Sans (Undertale) sanscestSans (Undertale) Papyrus (Undertale) Sans (Underfell)AU Crossover Rape Mentions torture mention Romance Incest Mention
    Summary
      Universe hopping always ended you up in strange positions, and Sans was positive this was the strangest. Being confronted face-to-face with himself, but battered and hung to crucify; what could he do? Nothing but save them.
    Series
          Part 1 of Font Family Stories
      Language:
      English
    Words:
    10,230
    Chapters:
    1/1
    Comments:
    26
    Kudos:
    295
    Bookmarks:
    51
  Hits:
  5668
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    09 Apr 2016
      Bookmarker's Tags:
          Red abd Blue
          Undertale
          Font family
          Timeline insanity
          UT!Sans/UF!Sans
          Fluff
          Angest
          WOOOO!!!!!
       Public Bookmark
      99
      All I Wanted
      by
      Britkiir
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    24 Feb 2020
  Tags
    Creator Chose Not To Use Archive WarningsSans (Undertale)/Reader W. D. Gaster (Undertale)/Reader Frisk &amp; ReaderReader Frisk (Undertale) Sans (Undertale) Papyrus (Undertale) Undyne (Undertale) Toriel (Undertale) Alphys (Undertale) Mettaton (Undertale) W. D. Gaster (Undertale) Flowey (Undertale) Asgore DreemurrReader-Insert Reader Is Not Frisk reader is female frisk is a boy Reader is Frisk's Sister what are tags My First Fanfic
    Summary
      After an accident, you are left caring for your little brother, Frisk, and you do your best to protect him. However, after a few issues, you and Frisk decide it's time for a break and decide to camp on the summit of Mt. Ebbot, expecting to come back refreshed and ready to take on life.Life, however, decides that's not how this story is gonna work.
      Language:
      English
    Words:
    63,088
    Chapters:
    15/?
    Comments:
    191
    Kudos:
    549
    Bookmarks:
    99
  Hits:
  8622
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    08 Apr 2016
      Bookmarker's Tags:
          Reader is Frisk's older sis
          Fluff
          Angest
          STUUUUUUFFFFFFF
          Undertale
       Public Bookmark
      2
      Backbone
      by
      malintatherian
      Fandoms:
      Undertale (Video Game)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/F, F/M, M/M
 Work in Progress
    04 Mar 2016
  Tags
    Creator Chose Not To Use Archive WarningsSans/Reader Alphys &amp; Undyne Alphys/Undyne Papyrus/MettatonOC - Character Papyrus (Undertale) Frisk (Undertale) Toriel (Undertale) Sans (Undertale)Reader Is Not Frisk POV Second Person reader is female Angst Soul Bond Sans Has Night Terrors Alcohol Abuse/Alcoholism Alcohol Hurt/Comfort
    Summary
      Monsters are moving into your apartment building. You have few friends, maybe they will accept you for who you are, your past, and maybe help you get a fresh start in life. One of your new neighbors is having a rough time adjusting, and you are determined to help him get settled.(new title/update coming soon!)
      Language:
      English
    Words:
    4,657
    Chapters:
    2/?
    Comments:
    4
    Kudos:
    21
    Bookmarks:
    2
  Hits:
  389
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    05 Apr 2016
      Bookmarker's Tags:
          Magic human?
          Sans/Human
          Post-PasiFrisk route
          Fluff
          Angest
          all that good stuff
       Public Bookmark
      *
      Anomaly
      by
      Spectascopes
      Fandoms:
      Undertale (Video Game)
 General Audiences
 No Archive Warnings Apply
 No category
 Complete Work
    28 Feb 2018
  Tags
    No Archive Warnings ApplyW. D. Gaster Frisk Asgore Dreemurr Undyne Sans Papyrusmagic frisk Hurt/Comfort Past Abuse baby bones Dadster frisk is scared kind of dark but not sad Angst Fluff and Angst Found Family
    Summary
      It's W. D. Gaster's job to study any humans that fall underground before their souls are taken. When the day finally comes, he is quite unprepared for the wounded and terrified child that is depositied in his lab.It becomes quickly apparent that Frisk is not like the six fallen humans before them.
      Language:
      English
    Words:
    31,865
    Chapters:
    17/17
    Comments:
    320
    Kudos:
    1274
    Bookmarks:
    215
  Hits:
  17991
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    05 Apr 2016
      Bookmarker's Tags:
          Angest
          magic frisk
          Dadster
          Scarey AF Asgore
          Wtf that angest tho
          Sans
          Papyrus
          Babybones
       Public Bookmark
      12
      Breaking My Soul
      by
      CautionZone
      Fandoms:
      Undertale (Video Game)
 Mature
 Graphic Depictions Of Violence, Major Character Death
 F/F, F/M, M/M, Other
 Work in Progress
    08 Aug 2016
  Tags
    Graphic Depictions Of Violence Major Character DeathSans (Undertale)/Reader Grillby (Undertale)/Reader Alphys &amp; UndynePapyrus (Undertale) Toriel (Undertale) Asgore Dreemurr W. D. Gaster Reader Frisk (Undertale)Eventual Smut Female Reader possible death Violence More tags to be added as story continues
    Summary
      Your not sure what is happening to you. The way you had lived before coming to the Underground wasn't that great, your life in the lab wasn't that great, and now your life in the Underground isn't turning out that great. 
The mystery of what Gaster has done to your soul is starting to be revealed and it isn't turning out to be a good one, atleast for you.
      Language:
      English
    Words:
    10,321
    Chapters:
    7/?
    Comments:
    3
    Kudos:
    55
    Bookmarks:
    12
  Hits:
  1442
              Show Most Recent Bookmarks
      Bookmarked by ThatOneNightmare
    04 Apr 2016
      Bookmarker's Tags:
          Angest
          Geno!Frisk(Chara?)
          Sans/Reader
Pages Navigation« Previous 1 2 3 Next »    
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
