      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "uchiha sasuke/uzumaki naruto" angst kudos&gt;10
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
Choices
  Dashboard
  Profile
      Pseuds
        queerscreamingqueerwriterbee
        All Pseuds (2)
Pitch
	Works (20)
	Series (7)
	  Bookmarks (467)
  Collections (11)
Switch
  Gifts (0)
	  queerscreaming
  ﻿
    Fandoms
            Raven Cycle - Maggie Stiefvater (13)
            All For The Game - Nora Sakavic (4)
            SKAM (Norway) (3)
            Sense8 (TV) (1)
    Recent works
      Privileges
      by
      queerscreaming
      Fandoms:
      All For The Game - Nora Sakavic
 Explicit
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    17 Aug 2020
  Tags
    Creator Chose Not To Use Archive WarningsNeil Josten/Andrew MinyardAndrew Minyard Neil JostenSmut Porn Without Plot PWP Oral Sex Blow Jobs Cunnilingus Vaginal Fingering Boob job Intercrural Sex Outercourse Loud!Neil trans!neil Trans Neil Josten Trans Neil Andrew is cis in this
    Summary
      His cis passing body, in addition to his being white (and Jewish, but still, a white Jew), fortunately prevented transphobic encounters or dysphoric periods more than if he was more visibly trans and/or a person of color. He saw how much Allison struggled at as a biracial trans woman, how Renee was constantly had to fight for people to respect their pronouns and not police how they presented as an enby. He was lucky and privileged in these regards and he was very thankful for it.Neil was especially grateful for how much his lack of body dysphoria lended to the variety of sexual endeavors Andrew and he had to explore.(Or: a self projecting trans Neil AU smutty adventure)
    Series
          Part 4 of Stickball Junkies
          Part 6 of Trans/Genderqueer AU Fics
          Part 5 of I'm a sinner, ok?
      Language:
      English
    Words:
    971
    Chapters:
    1/1
    Comments:
    2
    Kudos:
    45
    Bookmarks:
    3
  Hits:
  865
      After Laughter
      by
      queerscreaming
      Fandoms:
      All For The Game - Nora Sakavic
 General Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    04 Sep 2019
  Tags
    No Archive Warnings ApplyNeil Josten/Andrew MinyardNeil Josten Andrew Minyard Aaron Minyard Nicky Hemmick Kevin DayAlternate Universe - Rock Band Band Fic Inspired by Music Alternate Universe - Music Alternate Universe - Music Store Musicians Keyboardist!Kevin Drummer!Andrew Bassist!Aaron Guitarist!Nicky Singer/Songwriter!Neil inspired by fake happy by paramore and the album it's on after laughter Pre-Slash Alternate Universe - Canon Divergence Alternate Universe - Different First Meeting
    Summary
      “Kevin Day, keyboardist and producer” he said, then turned slightly to point to his companions. “Andrew is our drummer, Aaron our bassist, and Nicky our lead guitarist and current vocalist.” Kevin turned back to Neil at this point, question in his eyes. “Though, we’ve been meaning to find a replacement for the vocals. You’re the best we’ve encountered thus far.”Neil gave him a skeptical look. “Was that your invitation?” he asked sarcastically. “No,” Andrew spoke up. “This is: join EXY as our vocalist and second guitarist?”Neil took a deep breath, eyes closed, and then answered. “Yeah, I think I could do that.”
    Series
          Part 3 of Stickball Junkies
      Language:
      English
    Words:
    1,770
    Chapters:
    1/1
    Collections:
    1
    Comments:
    2
    Kudos:
    72
    Bookmarks:
    3
  Hits:
  645
      Forming a Family; Forging a Future
      by
      queerscreaming
      Fandoms:
      All For The Game - Nora Sakavic
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    25 Jun 2019
  Tags
    No Archive Warnings ApplyNeil Josten/Andrew Minyard Katelyn/Aaron Minyard Matt Boyd/Danielle "Dan" Wilds Allison Reynolds/Renee Walker (All For The Game) Nicky Hemmick/Erik Klose Kevin Day/Thea MuldaniNeil Josten Andrew Minyard Kevin Day Aaron Minyard Matt Boyd Danielle "Dan" Wilds David Wymack Nicky Hemmick Allison Reynolds Renee Walker (All For The Game) Original Female Character(s) Original Male Character(s) Katelyn (All For The Game) Thea MuldaniKid Fic Accidental Baby Acquisition Parenthood Implied/Referenced Child Abuse Future Fic Post-Canon Canon Compliant Post-The King's Men Bisexual Male Character Bisexual Female Character Family Feels Family Fluff Angst and Fluff and Smut Asexual Character Gay Male Character Demisexuality Neil and Andrew become dads and husbands Crazy I know Marriage Proposal Marriage Domestic Fluff Domestic
    Summary
      Andrew jumped to his feet as soon as he heard the door to the apartment open. He’d been waiting on the couch for the past three hours, unable to focus on anything but Persey and Neil’s arrival home.“Andrew,” Neil huffed, surprised by his boyfriend’s sudden appearance. “Hi. Everything ok? You look… not ok.”“I want to get married,” Andrew said in response, Neil nearly toppling over where he was taking off his boots. “And I want a baby.”Neil did topple over at this, falling flat on his ass and looking up at Andrew in absolute shock.“What?”Andrew crouched down in front of him, placing one hand on the back of his neck.“I want a baby. And she needs us.” (Or: Andrew and Neil foster an infant in desperate need of a family.)
    Series
          Part 1 of Stickball Junkies
      Language:
      English
    Words:
    16,097
    Chapters:
    7/7
    Comments:
    145
    Kudos:
    595
    Bookmarks:
    72
  Hits:
  6698
      What the fuck is gender even?
      by
      queerscreaming
      Fandoms:
      All For The Game - Nora Sakavic
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    27 May 2019
  Tags
    No Archive Warnings ApplyNeil Josten/Andrew MinyardNeil Josten Andrew Minyard Renee Walker (All For The Game) Allison Reynolds (All For The Game)trans!andrew Trans Andrew Minyard agender/greygender!neil Minor Allison Reynolds/Renee Walker Nonbinary Character nonbinary!renee trans!allison Agender Character Trans Male Character Trans Female Character Demisexuality Asexual Character Asexuality Transgender transgender character Gender Issues Gender Dysphoria Gender Identity Genderqueer Character gender euphoria Implied Sexual Content Implied/Referenced Child Abuse Light Smut like really light yall barely there really only there to get across that Andrew is trans
    Summary
      Neil was facing forward, worrying at his lip and staring at nothing. Andrew waited patiently, offering his hand palm up in silent support. Neil laced their fingers together without hesitation.
“How did you know you were trans?” he finally asked, squeezing Andrew’s hand minutely.
“Do you mean when did I first feel like something wasn’t quite right with my gender, or when I finally came across the term transgender and put it all together?”
The redhead’s brow furrowed and his bite on his intensifying.
“I guess I mean more like… what does gender feel like for you and how is it different from the gender you were assigned at birth?” Neil’s voice went up at the end, as if he wasn’t totally sure that was what he’d meant either.
(Or: Neil has a post-coital discussion with his trans boyfriend Andrew about gender feels)
    Series
          Part 2 of Stickball Junkies
          Part 5 of Trans/Genderqueer AU Fics
      Language:
      English
    Words:
    2,031
    Chapters:
    1/1
    Comments:
    29
    Kudos:
    149
    Bookmarks:
    10
  Hits:
  1503
      Q&amp;A: My Soulmates Do My Hair and Makeup!
      by
      queerscreaming
      Fandoms:
      Raven Cycle - Maggie Stiefvater
 General Audiences
 No Archive Warnings Apply
 F/M, M/M, Multi, Other
 Complete Work
    23 Oct 2018
  Tags
    No Archive Warnings ApplyHenry Cheng/Richard Gansey III/Blue Sargent Henry Cheng/Richard Gansey III Henry Cheng/Blue Sargent Noah Czerny/Henry Cheng Noah Czerny &amp; Blue Sargent Noah Czerny &amp; Richard Gansey IIIRichard Gansey III Blue Sargent Noah Czerny Henry ChengPolyamory Polyamorous Character Aromantic Asexual Character Asexuality Asexuality Spectrum Bisexuality Bisexual Male Character Pansexual Character Bisexual Character why are there gendered bisexual tags but not other tags Weird makeup artist Makeup YouTube YouTubers - Freeform Youtuber AU famous au Threesome - F/M/M Not sexually tho not in this fic anyway maybe another day lol Alternate Universe Alternate Universe - Canon Divergence Alternate Universe - Soulmates Soulmates Soulmate-Identifying Marks Platonic Soulmates Romantic Soulmates
    Summary
      “Are we ready now?” Noah asked, bouncing slightly where he sat on Henry’s couch. His excitement was nearly tangible.Henry grinned, reached out to squeeze his partner’s arm.“I think so. Alright, should we start with introductions?”Gansey nodded and Blue gestured as if to say, ‘go ahead then, get on with it.’Henry turned his thousand watt smile to the camera and started.“Hello, ladies, gents, and lovely people! If you’re new to my channel, I’m Henry Cheng with The Hair,” he paused, looked upwards toward his scalp and sighed. “Well, usually with The Hair. And today I will be answering questions that my lovely followers and viewers have submitted while my soulmates--yes that’s soulmates with an s--do my hair and makeup.”(Or: the third installment in my Gangsey YouTuber/Soulmate AU in which Henry makes a video for his MUA channel to introduce his soulmates and discuss their new relationships.)
    Series
          Part 3 of Gangsey YouTuber AU
          Part 13 of Shopping Cart Drag Racers
          Part 3 of Trans/Genderqueer AU Fics
      Language:
      English
    Words:
    2,857
    Chapters:
    1/1
    Comments:
    8
    Kudos:
    68
    Bookmarks:
    1
  Hits:
  827
        Works (20)
    Recent series
    Trans/Genderqueer AU Fics
    by
    queerscreaming
    Fandom:
    All For The Game - Nora Sakavic, Raven Cycle - Maggie Stiefvater, Sense8 (TV)
 Teen And Up Audiences, Mature, Explicit, General Audiences
 No Archive Warnings Apply, Choose Not To Use Archive Warnings
 M/M, F/M, Multi, Other
 Series in Progress
  18 Aug 2020
  No Archive Warnings Apply Creator Chose Not To Use Archive WarningsNeil Josten/Andrew Minyard Ronan Lynch/Adam Parrish Henry Cheng/Richard Gansey III/Blue Sargent Richard Gansey III/Blue Sargent Henry Cheng/Richard Gansey III Henry Cheng/Blue Sargent Noah Czerny/Henry Cheng Noah Czerny &amp; Blue Sargent Noah Czerny &amp; Richard Gansey III Henry Cheng/Noah CzernyNeil Josten Andrew Minyard Renee Walker (All For The Game) Allison Reynolds (All For The Game) Ronan Lynch Adam Parrish Richard Gansey III Blue Sargent Noah Czerny Henry Cheng Orphan Girl | Opal Maura Sargent Calla Lily Johnson Mr. Gray | Dean Allen Joseph Kavinsky Barrington Whelk Orla (Raven Cycle) Jimi (Raven Cycle) Roger Malory Seondeok (Raven Cycle) Aurora Lynch Declan Lynch Matthew Lynch Persephone Poldmatrans!andrew Trans Andrew Minyard agender/greygender!neil Minor Allison Reynolds/Renee Walker Nonbinary Character nonbinary!renee trans!allison Agender Character Trans Male Character Trans Female Character Demisexuality Asexual Character Asexuality Transgender transgender character Gender Issues Gender Dysphoria Gender Identity Genderqueer Character gender euphoria Implied Sexual Content Implied/Referenced Child Abuse Light Smut like really light yall barely there really only there to get across that Andrew is trans Trans Trans Character Inspired By Sense8 Alternate Universe - Sense8 (TV) Fusion Fluff and Smut Smut Menstruation Menstrual Sex Frottage Nipple Play Groping Telepathic Bond Pynch Week Pynch Week 2018 Trans!Adam trans adam Light Angst Pride LGBTQ Character of Color Canon LGBTQ Character Gay Pride Pride Celebration DC Pride Pansexual Henry Pansexual Blue bisexual gansey Bisexual Adam but you all knew that Gay Ronan just because I don't want him left out lol Nonbinary Henry Polyamory Poly triad everyone in this series is fucking gay ok and theres not nearly enough fics where they go to pride So I made one yeah - Freeform Porn Without Plot PWP Oral Sex Blow Jobs Cunnilingus Vaginal Fingering Boob job Intercrural Sex Outercourse Loud!Neil trans!neil Trans Neil Josten Trans Neil Andrew is cis in this Polyamorous Character Aromantic Asexuality Spectrum Bisexuality Bisexual Male Character Pansexual Character Bisexual Character why are there gendered bisexual tags but not other tags Weird makeup artist Makeup YouTube YouTubers - Freeform Youtuber AU famous au Threesome - F/M/M Not sexually tho not in this fic anyway maybe another day lol Alternate Universe Alternate Universe - Canon Divergence Alternate Universe - Soulmates Soulmates Soulmate-Identifying Marks Platonic Soulmates Romantic Soulmates Alternate Universe - Different First Meeting sarchengsey pynch - Freeform idk noah and henry's ship name... czerng? chengy? Henoah? fuck idk man Gay Male Character Everyone Is Gay Everyone Is Alive Makeup Artist Louis youtube activist blue plant nerd adam history nerd gansey (so normal gansey) singer/songwriter/poet ronan vlogger/skateboard enthusiast noah Music AU ok enough tags i guess i get carried away
  Summary
    Ongoing series containing AU works I’ve written in which one or more characters are trans, genderqueer, and/or nonbinary.
  Words: 
  16,773
  Works: 
  6
    Bookmarks:
    2
    I'm a sinner, ok?
    by
    queerscreaming
    Fandom:
    All For The Game - Nora Sakavic, Raven Cycle - Maggie Stiefvater, Sense8 (TV), SKAM (Norway)
 Mature, Explicit
 No Archive Warnings Apply, Choose Not To Use Archive Warnings
 M/M
 Series in Progress
  18 Aug 2020
  No Archive Warnings Apply Creator Chose Not To Use Archive WarningsRonan Lynch/Adam Parrish Even Bech Næsheim/Isak Valtersen Neil Josten/Andrew MinyardRonan Lynch Adam Parrish Richard Gansey III Blue Sargent Noah Czerny Henry Cheng Orphan Girl | Opal Maura Sargent Calla Lily Johnson Mr. Gray | Dean Allen Joseph Kavinsky Barrington Whelk Orla (Raven Cycle) Jimi (Raven Cycle) Roger Malory Seondeok (Raven Cycle) Aurora Lynch Declan Lynch Matthew Lynch Even Bech Næsheim Isak Valtersen Andrew Minyard Neil JostenTrans Male Character Trans Trans Character Inspired By Sense8 Alternate Universe - Sense8 (TV) Fusion Fluff and Smut Smut Gender Dysphoria Menstruation Menstrual Sex Frottage Nipple Play Groping Telepathic Bond Pynch Week Pynch Week 2018 Trans!Adam trans adam Light Angst Rimming Rim job Oral Sex Blow Jobs First Time First Time Bottoming Making Love Love Confessions Boys In Love Ronan Lynch Loves Adam Parrish Adam Parrish Loves Ronan Lynch Anal Sex Anal Fingering Multiple Orgasms Come Eating Size Kink Adam Parrish is Well Endowed Shameless Smut Belly Bulging Plot What Plot/Porn Without Plot PWP ok so you get it absolute filth I added all the kinks I've been dying to see in this fandom but havent found like come on guys come eating is so hot same with belly bulging and rimming Like Get with the program Pure Smut Porn Bondage Light BDSM Sensory Deprivation Praise Kink Boys Kissing Comfort Massage Riding Ronan taking care of his boy under negotiated kink legit thats all this is Feminization Panties Crossdressing Kink Crossdressing Face-Fucking Anal Play Post-Canon Porn Without Plot Cunnilingus Vaginal Fingering Boob job Intercrural Sex Outercourse Loud!Neil trans!neil Trans Neil Josten Trans Neil Andrew is cis in this
  Summary
    All of my smutty stories. That's it.
  Words: 
  15,251
  Works: 
  5
    Stickball Junkies
    by
    queerscreaming
    Fandom:
    All For The Game - Nora Sakavic
 Teen And Up Audiences, General Audiences, Explicit
 No Archive Warnings Apply, Choose Not To Use Archive Warnings
 M/M
 Series in Progress
  18 Aug 2020
  No Archive Warnings Apply Creator Chose Not To Use Archive WarningsNeil Josten/Andrew Minyard Katelyn/Aaron Minyard Matt Boyd/Danielle "Dan" Wilds Allison Reynolds/Renee Walker (All For The Game) Nicky Hemmick/Erik Klose Kevin Day/Thea MuldaniNeil Josten Andrew Minyard Kevin Day Aaron Minyard Matt Boyd Danielle "Dan" Wilds David Wymack Nicky Hemmick Allison Reynolds Renee Walker (All For The Game) Original Female Character(s) Original Male Character(s) Katelyn (All For The Game) Thea Muldani Allison Reynolds (All For The Game)Kid Fic Accidental Baby Acquisition Parenthood Implied/Referenced Child Abuse Future Fic Post-Canon Canon Compliant Post-The King's Men Bisexual Male Character Bisexual Female Character Family Feels Family Fluff Angst and Fluff and Smut Asexual Character Gay Male Character Demisexuality Neil and Andrew become dads and husbands Crazy I know Marriage Proposal Marriage Domestic Fluff Domestic trans!andrew Trans Andrew Minyard agender/greygender!neil Minor Allison Reynolds/Renee Walker Nonbinary Character nonbinary!renee trans!allison Agender Character Trans Male Character Trans Female Character Asexuality Transgender transgender character Gender Issues Gender Dysphoria Gender Identity Genderqueer Character gender euphoria Implied Sexual Content Light Smut like really light yall barely there really only there to get across that Andrew is trans Alternate Universe - Rock Band Band Fic Inspired by Music Alternate Universe - Music Alternate Universe - Music Store Musicians Keyboardist!Kevin Drummer!Andrew Bassist!Aaron Guitarist!Nicky Singer/Songwriter!Neil inspired by fake happy by paramore and the album it's on after laughter Pre-Slash Alternate Universe - Canon Divergence Alternate Universe - Different First Meeting Smut Porn Without Plot PWP Oral Sex Blow Jobs Cunnilingus Vaginal Fingering Boob job Intercrural Sex Outercourse Loud!Neil trans!neil Trans Neil Josten Trans Neil Andrew is cis in this
  Summary
    Collection of my All for the Game by Nora Sakavic fics. Mostly Andreil with some background Renison and Jerejean.
  Words: 
  20,869
  Works: 
  4
    Bookmarks:
    10
    Shopping Cart Drag Racers
    by
    queerscreaming
    Fandom:
    Raven Cycle - Maggie Stiefvater, Sense8 (TV)
 Teen And Up Audiences, Explicit, General Audiences, Mature
 Choose Not To Use Archive Warnings, No Archive Warnings Apply
 F/M, M/M, Multi, Other, Gen
 Series in Progress
  24 Oct 2018
  Creator Chose Not To Use Archive Warnings No Archive Warnings ApplyRonan Lynch/Adam Parrish Henry Cheng/Richard Gansey III/Blue Sargent Richard Gansey III/Blue Sargent Henry Cheng/Richard Gansey III Henry Cheng/Blue Sargent ish - Relationship it's before it happens but it's obviously brewing Noah Czerny/Richard Gansey III/Ronan Lynch/Adam Parrish/Blue Sargent OT5 - Relationship Henry Cheng/Noah Czerny in the background anyway Noah Czerny/Henry Cheng Noah Czerny &amp; Blue Sargent Noah Czerny &amp; Richard Gansey IIIHenry Cheng Richard Gansey III Ronan Lynch Adam Parrish Blue Sargent Matthew Lynch Orphan Girl | Opal Maura Sargent Calla Lily Johnson Orla (Raven Cycle) Jimi (Raven Cycle) Richard Gansey Noah Czerny Persephone Poldma Mr. Gray | Dean Allen Joseph Kavinsky Barrington Whelk Roger Malory Seondeok (Raven Cycle) Aurora Lynch Declan Lynch Original Characters Original Child Character(s) Original Male Character(s)Pride LGBTQ Character of Color Canon LGBTQ Character Gay Pride Pride Celebration DC Pride Pansexual Henry Pansexual Blue bisexual gansey Bisexual Adam but you all knew that Gay Ronan just because I don't want him left out lol Nonbinary Character Nonbinary Henry Polyamory Poly triad everyone in this series is fucking gay ok and theres not nearly enough fics where they go to pride So I made one yeah - Freeform Past Child Abuse Boys Kissing Post-Traumatic Stress Disorder - PTSD The Barns (Raven Cycle) Post-Canon Post-The Raven King The Raven King Spoilers Pre-Epilogue Getting Together Cuddling &amp; Snuggling Panic Attacks Emotional Hurt/Comfort Trauma Childhood Trauma Flashbacks Smut Pure Smut Plot What Plot/Porn Without Plot Porn Bondage Light BDSM Sensory Deprivation Praise Kink Boys In Love Comfort Massage Blow Jobs Oral Sex Anal Fingering Anal Sex Riding Ronan taking care of his boy under negotiated kink remo drive Song fic Cannon compliant eat shit Friendship/Love Friendship OT5 OT5 Friendship the gangsey raven kids Youtuber AU YouTube Alternate Universe Alternate Universe - Canon Divergence Alternate Universe - Different First Meeting Alternate Universe - Soulmates Soulmates Romantic Soulmates Soulmate-Identifying Marks famous au Pynch Week 2018 sarchengsey pynch - Freeform idk noah and henry's ship name... czerng? chengy? Henoah? fuck idk man Bisexual Male Character Pansexual Character Gay Male Character Everyone Is Gay Everyone Is Alive Makeup Artist Louis youtube activist blue plant nerd adam history nerd gansey (so normal gansey) singer/songwriter/poet ronan vlogger/skateboard enthusiast noah Music AU ok enough tags i guess i get carried away Rimming Rim job First Time First Time Bottoming Making Love Love Confessions Ronan Lynch Loves Adam Parrish Adam Parrish Loves Ronan Lynch Nipple Play Multiple Orgasms Come Eating Size Kink Adam Parrish is Well Endowed Fluff and Smut Shameless Smut Belly Bulging PWP ok so you get it absolute filth Pynch Week I added all the kinks I've been dying to see in this fandom but havent found like come on guys come eating is so hot same with belly bulging and rimming Like Get with the program Drunk Adam Drunken Shenanigans Fluff Domestic Fluff Bonding the gangsey loves adam parrish Summer Bonfires Native!Adam Hurt/Comfort Break Up Post-Break Up Getting Back Together Trans Male Character Trans Trans Character Inspired By Sense8 Alternate Universe - Sense8 (TV) Fusion Gender Dysphoria Menstruation Menstrual Sex Frottage Groping Telepathic Bond Trans!Adam trans adam Light Angst Future Fic Alternate Universe - Future Kid Fic Parenthood parenting Thunderstorms Hot Chocolate Ronan and Adam are Good Dads (TM) They have an adopted son and they love him to death Adam kinda deals with some daddy issues in this but - Freeform mostly just cute and fluffy Domestic Tooth-Rotting Fluff Alternate Universe - Sports Sports Alternate Universe - Boxing Boxer!Ronan Yogi!Adam Yoga Alternate Universe - Yoga Traditions Pining Mutual Pining Ronan gets flustered and embarrassed Adam is a slight fanboy Henry is too sexual all the time you know the usual super gay YouTubers - Freeform Alternate Universe - Famous Filming Polyamorous Character Aromantic Asexual Character Asexuality Asexuality Spectrum Bisexuality Bisexual Character why are there gendered bisexual tags but not other tags Weird makeup artist Makeup Threesome - F/M/M Not sexually tho not in this fic anyway maybe another day lol Platonic Soulmates
  Summary
    My collection of Raven Cycle by Maggie Stiefvater fics. Mostly Pynch with some Sarchengsey, Henoah, and general Gangsey fun thrown in there, too.
  Words: 
  33,239
  Works: 
  13
    Bookmarks:
    12
    Evak Multiverse Theory: The Infinity of Isak and Even
    by
    queerscreaming
    Fandom:
    SKAM (Norway), SKAM (TV)
 Mature, Explicit, General Audiences
 Choose Not To Use Archive Warnings
 M/M
 Series in Progress
  17 Mar 2018
  Creator Chose Not To Use Archive WarningsEven Bech Næsheim/Isak Valtersen Eva Kviig Mohn/Jonas Noah Vasquez Magnus Fossbakken/Vilde Lien Hellerud Even Bech Næsheim &amp; Isak ValtersenJonas Noah Vasquez Even Bech Næsheim Isak Valtersen Even's Parents (SKAM) Terje Valtersen Lea Valtersen Marianne Valtersen Magnus Fossbakken Mahdi Disi Vilde Lien Hellerud Eva Kviig MohnExplicit Sexual Content Rimming Hand Jobs Frottage Implied/Referenced Suicide Past Rape/Non-con Manic Episode Alternate Universe - Foster Family Foster Care 1st Year Isak Alternate Universe - Different First Meeting Smut Eventual Smut Pure Smut legit thats all this is Feminization Panties Crossdressing Kink Crossdressing Praise Kink Oral Sex Face-Fucking Anal Play Plot What Plot/Porn Without Plot Porn Post-Canon simon vs simon vs the homo sapiens agenda Aristotle and Dante Aristotle and Dante Discover the Secrets of the Universe - Freeform Emotional Hurt/Comfort Hurt/Comfort Fluff Fluff and Angst Isak is a fucking drama queen Christ Books Reading they're both gay nerds extreme gay nerds Canon Compliant Future Fic
  Summary
    Series for my SKAM (Norway) fics. Mostly Evak with varied minor background ships.
  Words: 
  16,727
  Works: 
  3
    Bookmarks:
    9
        Series (7)
    Recent bookmarks
       Public Bookmark
      *
      Just To Be Quiet
      by
      sksai
      Fandoms:
      Raven Cycle - Maggie Stiefvater
 Mature
 No Archive Warnings Apply
 M/M
 Complete Work
    11 Aug 2020
  Tags
    No Archive Warnings ApplyRonan Lynch/Adam ParrishRonan Lynch Adam Parrish Richard Gansey III Noah Czerny Blue Sargent Matthew Lynch Aurora Lynch Declan LynchAlternate Universe Child Abuse Moderate depictions of violence Alternate Universe - Canon Divergence
    Summary
      an AU loosely based off the concept of the book Unspoken by Sarah Rees Brennan. or, an excuse for Ronan and Adam to have a heart-wrenching psychic bond.
      Language:
      English
    Words:
    141,198
    Chapters:
    13/13
    Comments:
    1379
    Kudos:
    3988
    Bookmarks:
    943
  Hits:
  66093
              Show Most Recent Bookmarks
      Bookmarked by queerwriterbee (queerscreaming)
    23 Sep 2020
        Bookmarker's Collections:
              Childhood Best Friends AUs
              Pynch Stories
       Public Bookmark
      14
      Auto Erotica
      by
      YumeArashi
      Fandoms:
      Raven Cycle - Maggie Stiefvater
 Explicit
 No Archive Warnings Apply
 M/M
 Complete Work
    28 May 2020
  Tags
    No Archive Warnings ApplyRonan Lynch/Adam ParrishAdam Parrish Ronan LynchAdam is a sexy mechanic Ronan likes it ill-advised sexual shenanigans Don't Try This At Home weird kinky dirty talk mistreatment of a Porsche (no regrets those things are ugly) Gratuitous Profanity wait Ronan's already tagged here Smut Shameless Smut and nothing but Plot What Plot/Porn Without Plot
    Summary
      Adam is a sexy mechanic, and Ronan has some very specific fantasies. Pretty much exactly what it says on the tin.  (Sorry not sorry about the pun in the title ;)
Inspired by this amazing version of Adam in fornav's fanart series of the gangsey.
      Language:
      English
    Words:
    1,494
    Chapters:
    1/1
    Comments:
    14
    Kudos:
    145
    Bookmarks:
    14
  Hits:
  1659
              Show Most Recent Bookmarks
      Bookmarked by queerwriterbee (queerscreaming)
    19 Sep 2020
        Bookmarker's Collections:
              Smutty Stories
              Pynch Stories
       Public Bookmark
      *
      Catfish
      by
      likearecord
      Fandoms:
      All For The Game - Nora Sakavic
 Mature
 No Archive Warnings Apply
 M/M
 Complete Work
    06 Aug 2020
  Tags
    No Archive Warnings ApplyNeil Josten/Andrew MinyardNeil Josten Andrew Minyard Allison Reynolds (All For The Game) Matt Boyd Renee Walker (All For The Game) Aaron Minyard Kevin Day Nicky Hemmick Riko MoriyamaCatfishing Hookups handjobs all day Fisticuffs gratuitous pole vaulting a little bit twinyards Neil Josten makes a move a little smut maybe Matt is a tiny bit into Neil tell me Allison wouldn’t have a zillion followers intramural soccer College AU
    Summary
  There’s very little Andrew likes less than being tricked, but not knowing things does make the cut. He stands, throws his messenger bag over his shoulder, grabs his coffee, and stomps over to slide into the chair across from the guy. He looks up at Andrew with a flash of calculated flight or fight in his eyes, but he quickly smooths this over and affixes a look of polite interest on his face. “Can I help you?”
  “Are you on Grindr?” Andrew asks. Bluntly. 
  “Uh,” the guy says, looking more confused. “I don’t know. What is it?”
  “It’s a hookup app gay men use.”
  “Oh,” he says, frowning. “No, I’m definitely not on that.”
  “Because you don’t do gay men?”
  The guy shrugs. “Because I don’t do hookups.”
      Language:
      English
    Words:
    22,346
    Chapters:
    1/1
    Collections:
    2
    Comments:
    80
    Kudos:
    904
    Bookmarks:
    217
  Hits:
  3870
              Show Most Recent Bookmarks
      Bookmarked by queerwriterbee (queerscreaming)
    01 Sep 2020
        Bookmarker's Collections:
              Andreil Stories
       Public Bookmark
      87
      Singularity
      by
      puddlejumper99
      Fandoms:
      All For The Game - Nora Sakavic
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    21 Aug 2020
  Tags
    No Archive Warnings ApplyNeil Josten/Andrew MinyardNeil Josten Andrew Minyard The FoxesFriends With Benefits Breaking Up &amp; Making Up Alternate Universe - College/University but lower stakes than canon and they were ROOMMATES mary is alive Witness Protection Panic Attacks technically underage drinking because i consistently forget about american drinking age
    Summary
      Neil Josten's Guide to Hooking Up With Your Roommate (your results may vary)
    Series
          Part 5 of Tumblr Prompts
      Language:
      English
    Words:
    15,011
    Chapters:
    1/1
    Comments:
    38
    Kudos:
    517
    Bookmarks:
    87
  Hits:
  2618
              Show Most Recent Bookmarks
      Bookmarked by queerwriterbee (queerscreaming)
    27 Aug 2020
        Bookmarker's Collections:
              Andreil Stories
       Public Bookmark
      49
      Love, Neil
      by
      gluupor
      Fandoms:
      All For The Game - Nora Sakavic
 General Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    21 Aug 2020
  Tags
    No Archive Warnings ApplyNeil Josten/Andrew MinyardAndrew Minyard Neil JostenAlternate Universe - Love Simon Fusion Alternate Universe - High School Online Relationship Identity Reveal AFTG Bingo 2020 Prompt: online dating au
    Summary
      A random post got Andrew the attention of a guy he's slowly starting to fall for. He'd never expected to feel this way about anyone and now his entire life's been turned upside down. The only problem? They've only ever communicated online and Andrew's scared that he'll not be enough in real life.
    Series
          Part 4 of AFTG Bingo 2020
      Language:
      English
    Words:
    2,896
    Chapters:
    1/1
    Collections:
    2
    Comments:
    41
    Kudos:
    495
    Bookmarks:
    49
  Hits:
  1801
              Show Most Recent Bookmarks
      Bookmarked by queerwriterbee (queerscreaming)
    22 Aug 2020
        Bookmarker's Collections:
              Andreil High School AUs
              Andreil Stories
          Bookmarks (467)
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
