      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "uchiha sasuke/uzumaki naruto" angst kudos&gt;10
   1 - 20 of 1313 Works in Hop (Pokemon)
    Navigation and Actions
          Works
          Bookmarks
          Filters
          RSS Feed
  Pages Navigation← Previous 1 2 3 4 5 6 7 8 9 … 65 66 Next →
Listing Works
      Bare the Naked Shield
      by
      LadyoftheFantasia
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Explicit
 No Archive Warnings Apply
 F/F
 Work in Progress
    10 Oct 2020
  Tags
    No Archive Warnings ApplyMary | Marnie/Yuuri | GloriaYuuri | Gloria Mary | Marnie Hop (Pokemon) Beet | Bede Sonia (Pokemon) Dande | LeonYuri Eventual Romance Exhibitionism Aged-Up Character(s) Eventual Smut Public Masturbation Fix-It of Sorts Alternate Canon All Male Characters are Genderswapped Girls Only World of Lesbians Happy Lesbians Fluff Nudity
    Summary
      Yuuri has always had a secret. One that she was afraid to let others know. Despite this however, as she sets out to travel the world, the temptation to expose this secret only grows.It's not wrong to want to be seen, right?
      Language:
      English
    Words:
    4,384
    Chapters:
    1/?
  Hits:
  7
      Hop and Bede go to Kalos to Tame a God
      by
      megapidgeots
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Work in Progress
    10 Oct 2020
  Tags
    No Archive Warnings ApplyBeet | Bede &amp; HopHop (Pokemon) Beet | Bede Fleur-de-lis | Lysandre Platane-hakase | Professor Augustine Sycamore Pachira | Malva Dande | Leon Kibana | RaihanEnemies to Friends Trans Male Character Trans Beet | Bede Trans Dande | Leon Rated T to be safe - just some cussing
    Summary
      When Opal sends Bede to Kalos to research the origin of Fairy-type Pokemon, he finds himself rooming with Hop, who still harbors a grudge due to how Bede treated him when they were on their journey together.Like it or not, for now, they're stuck together, and in the midst of it, they start to feel something sinister brewing right under their noses.
      Language:
      English
    Words:
    15,626
    Chapters:
    4/5
    Comments:
    14
    Kudos:
    39
    Bookmarks:
    8
  Hits:
  496
      Mafia Boy
      by
      Vulnonapix
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    10 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsHop &amp; Nezu | Piers (Pokemon) Dande | Leon/Kibana | Raihan Dande | Leon/Nezu | Piers Dande | Leon/Kibana | Raihan/Nezu | Piers Kibana | Raihan/Nezu | Piers Hop &amp; Mary | Marnie Dande | Leon &amp; HopHop (Pokemon) Nezu | Piers (Pokemon) Dande | Leon Kibana | Raihan Mary | MarnieHurt/Comfort Injury Alternate Universe - Police &amp; Yakuza Kidnapping Enemies to Friends to Lovers idk - Freeform
    Summary
      Piers always thought he could protect himself well enough, but sometimes not even the police training can save you.
      Language:
      English
    Words:
    1,845
    Chapters:
    2/?
    Comments:
    2
    Kudos:
    25
    Bookmarks:
    4
  Hits:
  327
      The Dark-type Enigma
      by
      Accendere
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 General Audiences
 Choose Not To Use Archive Warnings
 No category
 Work in Progress
    10 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsNezu | Piers &amp; Original Characters Nezu | Piers &amp; Ultra Recon Squad Dande | Leon/Kibana | Raihan/Nezu | PiersNezu | Piers (Pokemon) Yarrow | Milo Rurina | Nessa Kabu (Pokemon) Onion | Allister Saitou | Bea Poplar | Opal Melon | Melony Makuwa | Gordie Kibana | Raihan Dande | Leon Yuuri | Gloria Hop (Pokemon) Beet | Bede Mary | Marnie Chousatai | Ultra Recon Squad (Pokemon) Hector (OC)Chatting &amp; Messaging Humor This story is mostly about Piers Piers traveled with one of the members of the Ultra Recon Squad And that member is my OC Piers traveled to different regions Think of him as similar to Ash He also pretty much saved different regions a couple of times I basically spoiled the story with these tags lmao I might add some angst i hope you enjoy reading Piers is 19 here Piers also has some legendary Pokémon
    Summary
      The Galar Gym Leaders have always been a close-knit group, becoming more like a family once they got to know each other.Piers, however, had always been an enigma. They already knew he's a kind-hearted individual (despite his moody exterior) that prefers to take care of Pokémon and his little sister as well as writing songs over attending flashy events Rose would made them go to. However, other than being the Gym Leader of Spikemuth as well as the boss of Team Yell, none of them knew much about him.To think that a hacker that made his way to Raihan's group chat was what lead them to find out more about Piers.
    Series
          Part 2 of Piers and his Partner
      Language:
      English
    Words:
    392
    Chapters:
    1/?
    Kudos:
    2
  Hits:
  28
      Pecha Berries: A Pokémon Shield Nuzlocke Story
      by
      missusk
      Fandoms:
      Pocket Monsters | Pokemon (Main Video Game Series), Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Pocket Monsters | Pokemon - All Media Types
 Teen And Up Audiences
 No Archive Warnings Apply
 F/M
 Complete Work
    09 Oct 2020
  Tags
    No Archive Warnings ApplyHop (Pokemon) &amp; Original Character(s) Hop (Pokemon)/Original Female Character(s) Hop/Original Pokemon Trainer(s) Hop &amp; Original Pokemon Trainer(s) Kibana | Raihan/Original Female Character(s) Kibana | Raihan &amp; Original Character(s) Kibana | Raihan &amp; Original Pokemon Trainer(s) Kibana | Raihan &amp; Original Female Character(s)Hop (Pokemon) Original Pokemon Trainer(s) Dande | Leon Kibana | Raihan Sonia (Pokemon)Adventure &amp; Romance Comedy Fluff and Humor Angst Romance Friendship Friends to Lovers Best Friends Slow Burn Mutual Pining Canon Compliant Character Development Angst with a Happy Ending Nuzlocke Challenge Aged-Up Character(s) Mental Health Issues It Gets Worse Before It Gets Better but then it gets much better learning how to have a healthy brain and good friends actual pokemon battles in this pokemon fic
    Summary
      Mediocrity is predictable and Gym Challenger Dolly has learned that playing it safe is the wisest way to live. As someone living with the Nuzlocke Curse, she is blessed with the ability to understand and speak to Pokémon, but not without a fatal price. It isn’t until a strange whisper pulls on her heart that she dares to glance at what’s been haunting her for years: greatness.---We've got talking Pokémon, dung wars, #ANGST, mild cartoon violence, friendship, a Champion whose shirt is like... weirdly tight, the boy next door, that Slow Burn we all crave, maybe some (tasteful, T-rated) snogging maybe, AND **weekly updates!** All wrapped up nicely in a story for you!
      Language:
      English
    Words:
    193,334
    Chapters:
    34/34
    Comments:
    88
    Kudos:
    86
    Bookmarks:
    9
  Hits:
  2692
      A Peculiar Type of "Dragon" Trainer
      by
      Definitelylikesdragons
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Original Work
 General Audiences
 No Archive Warnings Apply
 Other
 Work in Progress
    09 Oct 2020
  Tags
    No Archive Warnings ApplyImplied Leon/RaihanMustard (Pokemon) Original Characters Hop (Pokemon) Dande | Leon Sonia (Pokemon) Yarrow | Milo Rurina | Nessa Kabu (Pokemon) Onion | Allister Poplar | Opal Beet | Bede Melon | Melony Nezu | Piers (Pokemon) Mary | Marnie Kibana | Raihan Rose | Chairman Rose Olive | Oleana Minor CharactersDragons Pokemon Alternate Universe Sort Of Friendship Injury Hurt/Comfort partial Shapeshifting Slow Burn Mostly Canon Compliant Tiny bit of worldbuilding There is a dragon but not in the way you might think this is my first fic I believe this is what people call self-indulgent Amnesia Other Additional Tags to Be Added
    Summary
      A... different telling of Pokémon Shield.  When a dragon, a literal dragon, shows up in the Galar region stuck in his alternate form and with no explanation, he starts a journey to discover how he ended up here and if there is a reason for it.  Along the way, he may learn that the ones around him might know more about his presence than they reveal.  In the meantime, it wouldn't hurt to become a Pokémon trainer, or make a few new friends, or eat curry, or join the gym challenge, or...
      Language:
      English
    Words:
    23,208
    Chapters:
    10/?
    Comments:
    35
    Kudos:
    35
    Bookmarks:
    4
  Hits:
  536
      The Pokemon Academy
      by
      clairvoyancy
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types
 Teen And Up Audiences
 No Archive Warnings Apply
 Multi
 Work in Progress
    09 Oct 2020
  Tags
    No Archive Warnings ApplySatoshi | Ash Ketchum Kasumi | Misty Takeshi | Brock Jun | Barry Beet | Bede Hop (Pokemon) Mary | Marnie N | Natural Harmonia Gropius Achroma | Colress Rose | Chairman Rose Olive | Oleana Lusamine (Pokemon) Kouhei | Conway Shinji | Paul Shuu | Drew Haruka | May Hikari | Dawn Tsuwabuki Daigo | Steven Stone Mikuri | Wallace Dande | Leon Kibana | Raihan Shirona | Cynthia Mao | Mallow (Pokemon) Nezu | Piers (Pokemon) Zumi | Siebold Corn | Cress Pod | Chili Dent | Cilan Giima | Grimsley Harley (Pokemon) Lilie | Lillie (Pokemon) Acerola (Pokemon) Original Pokemon Trainer(s) Gladio | Gladion
    Summary
      The region of Zefyros is vast, complete with snowy tundra, a bustling town, thick forests, warm sands, and a large mysterious crevice where a meteor hit years ago. One of the most popular things about Zefyros is it’s very own Pokemon Academy, where many trainers come near and far to study and learn about their Pokemon. Read about new trainers, their friendships, romances, and rivalries as they all compete to win the final battle of the year! [ Assorted canon x OC ]
      Language:
      English
    Words:
    8,136
    Chapters:
    4/?
    Kudos:
    1
  Hits:
  19
      One of us
      by
      Glitchy_Yagito
      Fandoms:
      Pokemon - Fandom, Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 Graphic Depictions Of Violence
 M/M
 Work in Progress
    09 Oct 2020
  Tags
    Graphic Depictions Of ViolenceHop/Masaru | VictorMasaru | Victor Hop (Pokemon) Yuuri | Gloriamonster au Alternate Universe - Werewolf
    Summary
      You’re in the point of view of Victor, a shy huntsmen, who became old enough to start hunting along with your twin sister. Victor lives in a world where monsters are seen as beasts. Cliché, I know. Once Victor is set to find a creature lurking around in his the fields, he ends up finding a strange...furry friend that reminds him of himself.
      Language:
      English
    Words:
    3,669
    Chapters:
    3/?
    Bookmarks:
    1
  Hits:
  33
      Lessons in True Strength
      by
      CertainVICTORy
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters | Pokemon (Main Video Game Series), Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    09 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsHop/Masaru | VictorMasaru | Victor Hop (Pokemon) Yuuri | Gloria Original Pokemon Trainer(s)Action/Adventure Slow Burn Established Relationship Mutual Pining Time Travel Alternate Universe Fluff and Angst Hurt/Comfort Siblings Gloria and Victor are twins
    Summary
      Neil, the son of Champion Victor and Professor Hop, struggles to find out the secret to how his Dad Victor became such a powerful Champion, to begin with! Little did he know he got his wish but in the most unexpected way: Through Time Travel. Now Neil must find his way home while journeying with his parents and figure out how his Dad went from a timid and shy boy to Galar's strongest Trainer.
      Language:
      English
    Words:
    67,598
    Chapters:
    49/?
    Comments:
    18
    Kudos:
    115
    Bookmarks:
    3
  Hits:
  3246
      Extended Stay
      by
      thatonewriterchick
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Pocket Monsters | Pokemon (Main Video Game Series)
 Explicit
 Choose Not To Use Archive Warnings
 M/M
 Work in Progress
    08 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsMasaru | Victor/Savory | AverySavory | Avery Masaru | Victor Hop (Pokemon)Mutual Pining Post-Game(s) Pokemon Sword &amp; Shield Expansion Pass: The Isle of Armor Pokemon Sword &amp; Shield Expansion Pass: The Isle of Armor Spoilers Enemies to Lovers Sexual Tension Pokemon Shield Version Making Out Oral Sex
    Summary
      Victor goes to the Isle of Armor and finds himself staying far longer than he intended for reasons he didn't anticipate. Mainly? A guy.
      Language:
      English
    Words:
    8,139
    Chapters:
    3/?
    Comments:
    6
    Kudos:
    11
    Bookmarks:
    3
  Hits:
  182
      The Burnt Road
      by
      Hootax
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Explicit
 No Archive Warnings Apply
 M/M
 Work in Progress
    08 Oct 2020
  Tags
    No Archive Warnings ApplyHop/Kibana | Raihan Dande | Leon/HopKibana | Raihan Hop (Pokemon) Yuuri | Gloria Dande | LeonAngst Fluff Fluff and Angst Hurt/Comfort Older Hop (Pokemon) Consensual Sex references to past rape References to Abuse references to sibling incest references to noncon past pokemon abuse ment past animal abuse ment
    Summary
      This is a fanwork heavily inspired by the dark fic "Your Biggest Fan" by Huevoplatano. It takes place several years after Hop was freed from Leon's abuse. Hop is on the long road to recovery as he navigates his life and studies to be a Pokemon professor. At some point during his get-togethers with Gloria and Raihan, Hop realizes he's developing feelings for Raihan. Considering the emotional damage Leon left behind, Hop has no idea what to do, but he wants to know what a real relationship is supposed to be like.
      Language:
      English
    Words:
    51,015
    Chapters:
    9/13
    Comments:
    56
    Kudos:
    118
    Bookmarks:
    12
  Hits:
  2835
      We Rise and Fall
      by
      Apharine
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters | Pokemon (Main Video Game Series), Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 No Archive Warnings Apply
 F/M
 Work in Progress
    08 Oct 2020
  Tags
    No Archive Warnings ApplyKabu (Pokemon)/ReaderKabu (Pokemon) Rurina | Nessa Hop (Pokemon) Dande | Leon Sonia (Pokemon) Kibana | RaihanReader-Insert Slow Burn
    Summary
      When the newly-minted Professor Sonia sets out to write a book on the truth she's helped discover behind Galar's true protectors, you end up roped in on the project as a researcher, promising to use your status as Champion to access some of Galar's most lucrative books on the region's history.  It's not long before your search takes you to the Motostoke Library, where you meet the ever-burning man of fire, Kabu, for the first time since your Gym Challenge.  What you don't expect is to feel some chemistry with the man - or to learn that he's been on a losing streak since you became Champion, and is at risk of being demoted to the Minor Leagues again.  That, you decide, is something you can't let happen - and, you think, you're just the person to help him.
      Language:
      English
    Words:
    62,795
    Chapters:
    31/?
    Comments:
    268
    Kudos:
    274
    Bookmarks:
    31
  Hits:
  5982
      All That I'm Living For
      by
      Mi (myliesboundbythread), YumishioriRhul
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Other, Multi
 Complete Work
    08 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsDande | Leon/Nezu | Piers Kibana | Raihan/Nezu | Piers Dande | Leon/Kibana | Raihan/Nezu | PiersNezu | Piers (Pokemon) Mary | Marnie OC (Zack) Dande | Leon Hop (Pokemon) Kibana | Raihan OC (Rowan) Kabu (Pokemon) Rose | Chairman Rose OC (Jaxon) OC (Zelkova) Guzma (Pokemon) Plumeria (Mentioned)Slow Burn Fluff ALL THE FLUFF Tooth-Rotting Fluff Hurt Hurt and comfort Trans Piers mention of stillbirth mention of suicidal thoughts Breastfeeding Nursing Domestic Deadname usage mentioned Misgendering (mentioned)
    Summary
      After going through one of the hardest times of his life, Piers adopts a baby. He knows how hard it can be to raise a kid, having raised Marnie when his Dad had world tours. But raising this infant turns out to be a turning point in his life, leading him to discover things... that possibly brings him and Leon closer.
      Language:
      English
    Words:
    22,719
    Chapters:
    16/16
    Comments:
    45
    Kudos:
    51
    Bookmarks:
    12
  Hits:
  1623
      Unmasked (Yamask Au)
      by
      maddie_bufford
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 Major Character Death, Graphic Depictions Of Violence
 M/M, F/M
 Complete Work
    08 Oct 2020
  Tags
    Major Character Death Graphic Depictions Of ViolenceLeon x Raihan - Relationship Alice x RibaYarrow | Milo Rurina | Nessa Kabu (Pokemon) Saitou | Bea Onion | Allister Makuwa | Gordie Melon | Melony Nezu | Piers (Pokemon) Kibana | Raihan Yuuri | Gloria Mary | Marnie Beet | Bede Hop (Pokemon) Sonia (Pokemon) Rose | Chairman Rose Dande | Leon Alice Brookes Riba Brookes Elizabeth Brookes Laura Brookes Chay Brookes Iris BrookesImplied/Referenced Suicide Blood and Gore Possession Murder Implied/Referenced Alcohol Abuse/Alcoholism
    Summary
      Follow my Instagram for more updates: maddie_bufford
      Language:
      English
    Words:
    27,505
    Chapters:
    7/7
    Comments:
    1
    Kudos:
    37
  Hits:
  948
      The Ties That Bind
      by
      carefreejules
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Pocket Monsters | Pokemon (Main Video Game Series)
 Teen And Up Audiences
 No Archive Warnings Apply
 F/M, Gen, Other
 Work in Progress
    08 Oct 2020
  Tags
    No Archive Warnings ApplyDande | Leon/Original Character(s) Dande | Leon &amp; Original Character(s)Dande | Leon Original Pokemon Trainer(s) Yarrow | Milo Rurina | Nessa Kabu (Pokemon) Saitou | Bea Onion | Allister Poplar | Opal Makuwa | Gordie Melon | Melony Nezu | Piers (Pokemon) Kibana | Raihan Rose | Chairman Rose Olive | Oleana Hop (Pokemon) Yuuri | Gloria Magnolia-hakase | Professor Magnolia Beet | Bede Mary | Marnie Sonia (Pokemon)Friendship Slow Burn Friends to Lovers Retelling of Pokemon Sword &amp; Shield Character Study Character Development Cover Art Digital Art Fanart
    Summary
      A sport that exemplified teamwork to take down the Dynamax Pokemon lurking in the depths of Power Spots scattered throughout the Wild Area - these were Max Raid Battles. A team by the name of Raid Prism, one of the popular teams to kick off the boom of Raid Battles, are formally invited to oversee the Gym Challenge as guest MCs due to their battle experience and contributions to Dynamax research. Having the strength to move on and recognize insecurities, was never easy. Juliet, the leader of Raid Prism, is haunted by nightmares that force her to confront the past that she had long turned her back from. This journey of self-reflection not only serves as a turning point for herself, but for the lives of others that weave and intersect with each other.Latest Chapter: Chapter 14 - Target (Raihan convinces Juliet to infiltrate the Power Plant to get answers, but she discovers more than she bargained for.)
      Language:
      English
    Words:
    100,401
    Chapters:
    20/?
    Comments:
    62
    Kudos:
    66
    Bookmarks:
    18
  Hits:
  2020
      Dirty Paws
      by
      YumishioriRhul
      Fandoms:
      Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M, Multi, Other
 Work in Progress
    08 Oct 2020
  Tags
    No Archive Warnings ApplyKibana | Raihan/Nezu | Piers Dande | Leon/Nezu | PiersNezu | Piers (Pokemon) Kibana | Raihan Dande | Leon Rose | Chairman Rose OC (Jaxon) OC (Rowan) OC (Arabella) OC (Zack) OC (Stella) Hop (Pokemon) Mary | MarnieAlternate Universe - Fantasy dragon!Raihan Elf!Piers Satyr!Leon Alpha/Beta/Omega Dynamics Alpha!Raihan Omega!Piers Beta!Leon Leon and Piers are cuddle buddies that's why they're marked as a relationship here Fluff ALL THE FLUFF so sweet your teeth hurt Blind!Piers Trans!Piers
    Summary
      Piers has finally had enough. Despite knowing the dangers that could be brought with him being both pregnant and omega, he ran. He ran and now his family could pay for it. But what else was he supposed to do, let his pup grow up in an abusive environment, or worse, lose the pup altogether? On top of all that, he's blind, so when he runs into he Forbidden Forest and halfway up Hammerlock Mountain, it would seem luck finally turns to his side.
      Language:
      English
    Words:
    2,939
    Chapters:
    2/?
    Comments:
    2
    Kudos:
    10
    Bookmarks:
    3
  Hits:
  147
      Unity
      by
      Kaasbroodje
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Pocket Monsters | Pokemon (Main Video Game Series)
 General Audiences
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    07 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsHop &amp; Yuuri | GloriaYuuri | Gloria Masaru | Victor Hop (Pokemon) Mary | Marnie Dande | Leon Beet | Bede Sonia (Pokemon) Gloria's Mother (Pokemon Sword &amp; Shield) Nezu | Piers (Pokemon) Kibana | RaihanPostwickshipping Week Pokemon hpyu
    Summary
      It's been one year since Gloria defeated Leon and became champion of the Galar region. Things seemed peaceful for a while, until Gloria begins to notice a new friend she made starts to act strangely suspicious. Together with her bestfriend/crush and twin brother she goes on a new adventure to try and solve this mystery!hpyu based adventure fic!
      Language:
      English
    Words:
    25,585
    Chapters:
    10/?
    Comments:
    2
    Kudos:
    13
    Bookmarks:
    1
  Hits:
  381
      Overcome Anything (Reader insert)
      by
      PinkPastelQuartz
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Pocket Monsters | Pokemon (Main Video Game Series)
 Teen And Up Audiences
 No Archive Warnings Apply
 Other
 Work in Progress
    07 Oct 2020
  Tags
    No Archive Warnings ApplyReader Hop (Pokemon) Dande | Leon Rurina | Nessa Yarrow | Milo Kabu (Pokemon) Mary | Marnie Beet | Bede Kibana | Raihan Nezu | Piers (Pokemon) Onion | Allister Saitou | Bea Poplar | Opal Rose | Chairman Rose Olive | OleanaAnxiety Shyness Fluff and Angst Fluff and Hurt/Comfort Slow Burn Comfort/Angst Angst and Hurt/Comfort Angst Other Additional Tags to Be Added
    Summary
      I’ve been writing this to myself, I never planned on publishing it since it’s not meant to be a “serious”project. I work on it in my off time. It’s the Pokemon sword and shield storyline, but the reader is the protagonist, they are really shy and when they are endorsed they don't believe they can do the challenge at all. Until they put on a mask and choose a fake name. They have to hide from everyone they trust and go through the highs and the lows alone, while keeping everything hidden. Anyways, I hope you enjoy reading.TW: Anxiety, Low self esteem, child neglect, su*cidal implications
      Language:
      English
    Words:
    63,985
    Chapters:
    34/?
    Comments:
    17
    Kudos:
    47
    Bookmarks:
    6
  Hits:
  1450
      Comfort in Despair
      by
      jeralee
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types, Pocket Monsters | Pokemon (Main Video Game Series), Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions, Pocket Monsters | Pokemon (Anime)
 Mature
 No Archive Warnings Apply
 F/M
 Work in Progress
    07 Oct 2020
  Tags
    No Archive Warnings ApplyDande | Leon/ReaderDande | Leon Magnolia-hakase | Professor Magnolia Sonia (Pokemon) Dande no Lizardon | Leon's Charizard Gangar | Gengar Mimikkyu | Mimikyu Rose | Chairman Rose Olive | Oleana Hop (Pokemon)Reader-Insert Action/Adventure Adventure &amp; Romance Romance Drama Ghosts Haunted Houses Mystery Dark Friends to Lovers reader is a lone wolf Supernatural Elements Paranormal Spooky Terror Horror slowburn
    Summary
      Galar is rich in folklore and tales of the supernatural. As a Pokemon Researcher who specialises in ghost types, this is a great opportunity for you to investigate and learn more about the paranormal.Along the way, you meet Leon who becomes embroiled in your adventures.Leon x ReaderAlso on Tumblr @imjeralee
    Series
          Part 3 of The Tape
      Language:
      English
    Words:
    79,471
    Chapters:
    12/?
    Comments:
    182
    Kudos:
    231
    Bookmarks:
    40
  Hits:
  4729
      Pokémon: Dusk and Dawn
      by
      Raitai
      Fandoms:
      Pocket Monsters | Pokemon - All Media Types
 Teen And Up Audiences
 Graphic Depictions Of Violence, Major Character Death
 F/F, F/M, Gen, M/M
 Work in Progress
    07 Oct 2020
  Tags
    Graphic Depictions Of Violence Major Character DeathOriginal Female Character/Original Male Character Original Male Character/Original Male Character Original Female Character/Original Female CharacterOriginal Pokemon Trainer(s) Gym Leaders (Pokemon) Gym Guide (Pokemon) Taxi Driver | Cabbie (Pokemon) Dande | Leon Kibana | Raihan Hop (Pokemon) Beet | Bede Nezu | Piers (Pokemon) Mary | Marnie Yarrow | Milo Makuwa | Gordie Sonia (Pokemon) Melon | Melony Kabu (Pokemon) Onion | Allister Saitou | Bea Olive | Oleana Rose | Chairman Rose Rurina | Nessa Yuuri | Gloria Masaru | Victor Lizardon | Charizard Morpeko (Pokemon) Tachifusaguma | Obstagoon Mimikkyu | Mimikyu Kabigon | Snorlax Wooluu | Wooloo Wanpachi | Yamper Zacian (Pokemon) Zamazenta (Pokemon) Mâche | Valerie Kurara | Klara Savory | Avery Guzma (Pokemon) Acerola (Pokemon) Bridgette (Pokemon) Fuyou | PhoebePokemon Pokemon Journey Pokemon Fanfiction Pokemon References Pokemon Training Legendary Pokemon Pokemon Death Pokemon Battles Future Fic Alternate Universe - Future Future Alternate Universe Alternate Universe - Canon Divergence Alternate Ending Children Adopted Children Alternate Universe - Children Children of Characters Newborn Children Secret Children Teenagers Teen Romance Teen Angst Teen Pregnancy Unplanned Pregnancy Alternate Universe - Teenagers Teenage Drama Teen Crush Teenage Rebellion Teenage Dorks Drama Family Drama Family Angst Romance Eventual Romance Eventual Happy Ending Eventual Fluff Eventual Relationships Action Action/Adventure Action &amp; Romance Married Couple Married Life Dating Break Up Post-Break Up Non-Canon Relationship Non-Canonical Character Death Non-Canonical Violence Post-Canon Canon Compliant Implied/Referenced Rape/Non-con Past Rape/Non-con Rape Recovery Rape Aftermath Implied/Referenced Child Abuse Abuse Child Abuse Past Abuse Alcohol Abuse/Alcoholism Past Child Abuse Emotional/Psychological Abuse Physical Abuse Implied/Referenced Alcohol Abuse/Alcoholism Implied/Referenced Abuse Sexual Abuse Drug Abuse Past Sexual Abuse Verbal Abuse Substance Abuse Fights Mental Health Issues Mental Instability Mental Breakdown Bullying Trauma Psychological Trauma Childhood Trauma Violence Minor Violence Blood and Violence Non-Graphic Violence Domestic Violence Threats of Violence Aftermath of Violence Past Violence Implied/Referenced Domestic Violence Mpreg Post-Pokemon Sword &amp; Shield Other Additional Tags to Be Added Crack Relationships Pokemon Evolution
    Summary
      Being left in the dark in the world of pokemon for most of her life, Evany embarks on her own journey to Motosoke, with her father and aunt's encouragement, to endorse in the gym challenge. There, she learns about what it means to be a pokemon trainer, and the chaos inside the league, so she makes it her mission to make herself the Champion to ease the constant tensions from the inside and pursue the legacy within her family.
      Language:
      English
    Words:
    1,987
    Chapters:
    4/?
    Kudos:
    7
  Hits:
  270
  Filters
  Filter results:
      Submit
        Sort by
        Author
Title
Date Posted
Date Updated
Word Count
Hits
Kudos
Comments
Bookmarks
            Include
           ?
                Include Ratings
                        Teen And Up Audiences (467)
                        General Audiences (394)
                        Explicit (210)
                        Mature (168)
                        Not Rated (74)
                Include Warnings
                        No Archive Warnings Apply (715)
                        Creator Chose Not To Use Archive Warnings (408)
                        Underage (127)
                        Graphic Depictions Of Violence (94)
                        Major Character Death (64)
                        Rape/Non-Con (49)
                Include Categories
                        M/M (619)
                        F/M (465)
                        Gen (277)
                        Multi (115)
                        F/F (105)
                        Other (71)
                Include Fandoms
                        Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions (1267)
                        Pocket Monsters | Pokemon - All Media Types (589)
                        Pocket Monsters | Pokemon (Main Video Game Series) (492)
                        Pocket Monsters | Pokemon (Anime) (44)
                        Pocket Monsters: Sun &amp; Moon | Pokemon Sun &amp; Moon Versions (23)
                        Pocket Monsters: Black &amp; White | Pokemon Black and White Versions (17)
                        Pocket Monsters: Ultra Sun &amp; Ultra Moon | Pokemon Ultra Sun &amp; Ultra Moon Versions (13)
                        Pocket Monsters: Diamond &amp; Pearl &amp; Platinum | Pokemon Diamond Pearl Platinum Versions (4)
                        Pocket Monsters: Black 2 &amp; White 2 | Pokemon Black 2 &amp; White 2 Versions (4)
                        Pocket Monsters: X &amp; Y | Pokemon X &amp; Y Versions (4)
                Include Characters
                        Hop (Pokemon) (1313)
                        Dande | Leon (864)
                        Yuuri | Gloria (550)
                        Kibana | Raihan (531)
                        Beet | Bede (454)
                        Sonia (Pokemon) (426)
                        Mary | Marnie (385)
                        Masaru | Victor (364)
                        Nezu | Piers (Pokemon) (252)
                        Rurina | Nessa (227)
                Include Relationships
                        Dande | Leon/Kibana | Raihan (213)
                        Hop/Masaru | Victor (181)
                        Hop/Yuuri | Gloria (164)
                        Beet | Bede/Hop (104)
                        Dande | Leon/Hop (94)
                        Dande | Leon &amp; Hop (75)
                        Beet | Bede/Yuuri | Gloria (73)
                        Rurina | Nessa/Sonia (54)
                        Dande | Leon/Reader (49)
                        Mary | Marnie/Yuuri | Gloria (49)
                Include Additional Tags
                        Fluff (277)
                        Angst (167)
                        Hurt/Comfort (106)
                        Slow Burn (106)
                        Aged-Up Character(s) (83)
                        Friends to Lovers (75)
                        Fluff and Angst (75)
                        Other Additional Tags to Be Added (70)
                        Light Angst (67)
                        Pokemon (64)
              Other tags to include
            Exclude
           ?
                Exclude Ratings
                        Teen And Up Audiences (467)
                        General Audiences (394)
                        Explicit (210)
                        Mature (168)
                        Not Rated (74)
                Exclude Warnings
                        No Archive Warnings Apply (715)
                        Creator Chose Not To Use Archive Warnings (408)
                        Underage (127)
                        Graphic Depictions Of Violence (94)
                        Major Character Death (64)
                        Rape/Non-Con (49)
                Exclude Categories
                        M/M (619)
                        F/M (465)
                        Gen (277)
                        Multi (115)
                        F/F (105)
                        Other (71)
                Exclude Fandoms
                        Pocket Monsters: Sword &amp; Shield | Pokemon Sword &amp; Shield Versions (1267)
                        Pocket Monsters | Pokemon - All Media Types (589)
                        Pocket Monsters | Pokemon (Main Video Game Series) (492)
                        Pocket Monsters | Pokemon (Anime) (44)
                        Pocket Monsters: Sun &amp; Moon | Pokemon Sun &amp; Moon Versions (23)
                        Pocket Monsters: Black &amp; White | Pokemon Black and White Versions (17)
                        Pocket Monsters: Ultra Sun &amp; Ultra Moon | Pokemon Ultra Sun &amp; Ultra Moon Versions (13)
                        Pocket Monsters: Diamond &amp; Pearl &amp; Platinum | Pokemon Diamond Pearl Platinum Versions (4)
                        Pocket Monsters: Black 2 &amp; White 2 | Pokemon Black 2 &amp; White 2 Versions (4)
                        Pocket Monsters: X &amp; Y | Pokemon X &amp; Y Versions (4)
                Exclude Characters
                        Hop (Pokemon) (1313)
                        Dande | Leon (864)
                        Yuuri | Gloria (550)
                        Kibana | Raihan (531)
                        Beet | Bede (454)
                        Sonia (Pokemon) (426)
                        Mary | Marnie (385)
                        Masaru | Victor (364)
                        Nezu | Piers (Pokemon) (252)
                        Rurina | Nessa (227)
                Exclude Relationships
                        Dande | Leon/Kibana | Raihan (213)
                        Hop/Masaru | Victor (181)
                        Hop/Yuuri | Gloria (164)
                        Beet | Bede/Hop (104)
                        Dande | Leon/Hop (94)
                        Dande | Leon &amp; Hop (75)
                        Beet | Bede/Yuuri | Gloria (73)
                        Rurina | Nessa/Sonia (54)
                        Dande | Leon/Reader (49)
                        Mary | Marnie/Yuuri | Gloria (49)
                Exclude Additional Tags
                        Fluff (277)
                        Angst (167)
                        Hurt/Comfort (106)
                        Slow Burn (106)
                        Aged-Up Character(s) (83)
                        Friends to Lovers (75)
                        Fluff and Angst (75)
                        Other Additional Tags to Be Added (70)
                        Light Angst (67)
                        Pokemon (64)
              Other tags to exclude
        More Options
          Crossovers
                  Include crossovers
                  Exclude crossovers
                  Show only crossovers
          Completion Status
                  All works
                  Complete works only
                  Works in progress only
          Word Count
              From
              To
          Date Updated
              From
              To
            Search within results
             ?
            Language
Afrikaans
العربية
ܐܪܡܝܐ | ארמיא
беларуская
Български
বাংলা
Bosanski
brezhoneg
Català
Chinuk Wawa
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
eesti keel
Euskara
فارسی
Suomi
Filipino
Français
Furlan
Gaeilge
Gàidhlig
Sprēkō Þiudiskō
Galego
𐌲𐌿𐍄𐌹𐍃𐌺𐌰
中文-客家话
עברית
हिन्दी
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Íslenska
isiZulu
Italiano
日本語
Basa Jawa
ქართული
한국어
Lingua latina
Langue des signes québécoise
Lëtzebuergesch
Lietuvių kalba
Latviešu valoda
മലയാളം
македонски
मराठी
Bahasa Malaysia
中文-闽南话 臺語
Plattdüütsch
Nederlands
Norsk
ਪੰਜਾਬੀ
Polski
Português brasileiro
Português europeu
Khuzdul
Quenya
Română
Русский
Scots
සිංහල
Sindarin
Slovenčina
Slovenščina
af Soomaali
Shqip
српски
Svenska
Kiswahili
தமிழ்
ไทย
tlhIngan-Hol
Toki Pona
Thermian
Türkçe
Українська
Tiếng Việt
中文-吴语
中文-广东话 粵語
中文-普通话 國語
      Submit
      Top of Work Index
  Pages Navigation← Previous 1 2 3 4 5 6 7 8 9 … 65 66 Next →
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
