      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: lex m/m (mature OR explicit)
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
    Non-Consensual Filming
  This tag belongs to the Additional Tags Category.
      Parent tags (more general):
      No Fandom
    This tag has not been marked common and can't be filtered on (yet).  
      Works which have used it as a tag:
      One More Thing
      by
      bloodmakesnoise
        for Daughter_of_Scotland
      Fandoms:
      Teen Wolf (TV)
 Explicit
 Rape/Non-Con, Underage
 M/M
 Complete Work
    05 Dec 2013
  Tags
    Rape/Non-Con UnderageDerek Hale/Stiles Stilinski Peter Hale/Stiles StilinskiDerek Hale Stiles Stilinski Peter Halebrief appearances by Isaac and Danny Established Relationship boys crying Derek Crying Mindfuck Hypnotism Non-Consensual Filming Non-Consensual Hypnotisim Memory Loss Memory Alteration Teen Wolf kink meme Housework Masturbation Angst Voyeurism Blow Jobs Anal Sex Evil Peter Hale psychological fuckery Post-Season/Series 03A AU Derek Never Left
    Summary
      Stiles finds video of himself doing things he doesn't remember doing on Peter's laptop.
      Language:
      English
    Words:
    5,831
    Chapters:
    1/1
    Collections:
    1
    Comments:
    209
    Kudos:
    1539
    Bookmarks:
    229
  Hits:
  35000
      A Matter of Intent
      by
      Ravvi
      Fandoms:
      Undertale (Video Game)
 Explicit
 Rape/Non-Con
 Other
 Work in Progress
    01 Aug 2020
  Tags
    Rape/Non-ConW. D. Gaster/Sans W. D. Gaster/PapyrusPapyrusnon-con Non-Consensual Medical Experimentation Sanster gaster being a terrible person i apologize to everyone who writes nice gasters Medical Kink Non-Consensual Bondage Orgasm Control Vibrators Electro-stim soul torture soul play ecto-parts Forced Chastity Overstimulation Force-Feeding Aftercare Hormone therapy forced breeding/incubation yes this is going there get out while you can Undertale Skeletons in Heat Papster - Freeform torture/broken bones Body Horror Non-Consensual Body Modification Drugged Sex Psychological Torture Non-Consensual Filming non-consensual sexual training Cum Inflation Sex Machines holy hell i can't keep up with all these drug overdose Gore genital injuries PTSD
    Summary
      Gaster decides to test the importance of intent in monster sexuality.
      Language:
      English
    Words:
    83,246
    Chapters:
    30/?
    Comments:
    687
    Kudos:
    771
    Bookmarks:
    97
  Hits:
  30344
      Taboo
      by
      Iszabeau_N
      Fandoms:
      Original Work
 Explicit
 Underage, Graphic Depictions Of Violence
 M/M
 Work in Progress
    18 Jan 2020
  Tags
    Underage Graphic Depictions Of ViolenceOriginal Male Character/Original Male CharacterGay Male Character Bisexual Male Character Explicit Sexual Content Explicit Language First Time Consensual Underage Sex Underage Drinking Drinking to Cope Underage Drug Use Heroin Opium Invasion of Privacy Barebacking Unhealthy Coping Mechanisms Self-Hatred Fear of Discovery Coming Out Forbidden Love Sexual Assault Forced Ejaculation Possessive Behavior Love/Hate Fear Loss of Parent(s) Jealousy Drugged Sex Drug Dealing Infidelity Other Additional Tags to Be Added Suspense Drama Family Issues Panic Attacks Revenge Sex Light Dom/sub Unhealthy Relationships gay porn Threats Contributing To A Minor Post-Traumatic Stress Disorder - PTSD First Love first time masturbating Non-Consensual Filming Disturbing Themes Face Slapping Cock Slapping Older Man/Younger Man Loss of Trust Loss of Innocence I Don't See Myself As Different We've Never Even Been To Church! Guilt Running Away Unwanted Advances Using Your Position Of Power Mention Of Skyrim Elder Scrolls V Game Opportunist Betrayal Suicide Attempt Manipulation Emotional Manipulation Emotional/Psychological Abuse Dark Motives Covering Your Ass Bets &amp; Wagers Marijuana Sarcasm Counseling Light Bondage Night Terrors Bed-Wetting Prostate Massage Mutual Masturbation Assault forced entry Lying to the Police Cock Rings
    Summary
      I didn't know where my mother was, but I figured if he was this close to me, alone with me... she had to be somewhere else, or this wouldn't have been happening. We just stared at each other. He actually raised a hand to my face and tucked my hair over my ear where it had fallen again.The way we looked at each other, our eyes heavy between the wine and lust. Anyone that saw us... together at that moment, would have known. It was obvious what was going on.
      Language:
      English
    Words:
    77,524
    Chapters:
    25/?
    Comments:
    18
    Kudos:
    60
    Bookmarks:
    16
  Hits:
  4509
      Circle the Drain
      by
      dracoqueen22
      Fandoms:
      The Transformers (IDW Generation One)
 Explicit
 Rape/Non-Con
 M/M
 Complete Work
    26 Jul 2018
  Tags
    Rape/Non-ConDominus Ambus/Original Character(s)Dominus Ambus Original Cybertronian Character(s) Rewind (Transformers) Minimus AmbusGang Rape Forced Oral Non-Consensual Bondage Mind Rape Non-Consensual Drug Use Non-Consensual Filming Triggery Content
    Summary
      Dominus is heir to the house of Ambus, and while there are perks to the title, there are always monsters waiting in the wings.
      Language:
      English
    Words:
    11,283
    Chapters:
    1/1
    Comments:
    6
    Kudos:
    40
    Bookmarks:
    9
  Hits:
  920
      Served Cold
      by
      Jemisard
      Fandoms:
      Dirk Gently's Holistic Detective Agency (TV 2016)
 Explicit
 No Archive Warnings Apply
 M/M
 Complete Work
    17 Oct 2018
  Tags
    No Archive Warnings ApplyTodd Brotzman/Original Male Character(s) Todd Brotzman &amp; Dirk GentlyDirk Gently Mona Wilder Todd Brotzman Amanda Brotzman The Rowdy 3 (Dirk Gently)Original Character(s) Non-Consensual Filming Sex Tapes Pre-Relationship
    Summary
      A run in with one of Todd's ex-boyfriends leads to Dirk learning things neither he nor Todd ever wanted him to know. And a bit of necessary payback against said ex.This story contains semi-graphic sex acts being unknowingly filmed and unintentionally witnessed. Be warned.
      Language:
      English
    Words:
    4,649
    Chapters:
    1/1
    Comments:
    7
    Kudos:
    57
    Bookmarks:
    8
  Hits:
  437
      Everything I Lost On You
      by
      oliviathecf
      Fandoms:
      DCU, DCU (Comics), Batman (Comics), Red Hood and the Outlaws (Comics)
 Explicit
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    19 Oct 2018
  Tags
    Creator Chose Not To Use Archive WarningsRoman Sionis/Jason ToddJason Todd Roman SionisPublic Sex Public Blow Jobs Exhibitionism Non-Consensual Filming formal wear Cock Warming Kinktober Kinktober 2018
    Summary
      For Kinktober 2018. Day nineteen.
Roman had control of him before he even knew it.
    Series
          Part 19 of Kinktober 2018
      Language:
      English
    Words:
    1,105
    Chapters:
    1/1
    Comments:
    7
    Kudos:
    85
    Bookmarks:
    5
  Hits:
  2794
      A Great Big Sled
      by
      antibanana
        for Scotian
      Fandoms:
      Star Wars - All Media Types, Star Wars Sequel Trilogy
 Explicit
 No Archive Warnings Apply
 F/M
 Complete Work
    25 Dec 2018
  Tags
    No Archive Warnings ApplyKylo Ren/Rey Rey/Ben Solo | Kylo RenBen Solo | Kylo Ren Kylo Ren Ben Solo Rey (Star Wars)Alternate Universe Alternate Universe - Modern Setting Dubious Consent Explicit Sexual Content Fingerfucking Vaginal Fingering Doggy Style Santa Kink Mild S&amp;M Spanking Non-Consensual Filming as a plot device sexy sex stuff Groping Size Kink Twisted and Fluffy Feelings Older Man/Younger Woman Ben is 35 and poses as Santa Rey is 18 Dominant Ben Solo but also gentle and weird and nerdy Emotional Manipulation
    Summary
      Ever since Rey could remember, she always took her photo with Santa every year around this time. This year is no different. Using her photo as the cherry-on-top of a fantastic present for her parents, she travels to her childhood mall to get exactly that. But instead, she gets more than she bargained for.
      Language:
      English
    Words:
    2,546
    Chapters:
    1/1
    Collections:
    1
    Comments:
    33
    Kudos:
    270
    Bookmarks:
    38
  Hits:
  7816
      written in scandal
      by
      Areiton
      Fandoms:
      Marvel Cinematic Universe, Iron Man (Movies), Spider-Man: Homecoming (2017)
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    02 Mar 2019
  Tags
    No Archive Warnings ApplyPeter Parker/Tony StarkPepper Potts Friday (Marvel)Future Fic College Student Peter Parker Mutual Pining Protective Tony Stark Sex Tapes Scandal Confessions Non-Consensual Filming
    Summary
      “What’s going on?”And she says the two words that send the whole world crashing down around him.“It’s Peter.” 
  Tony Stark Bingo Fill: R4 - Peter Parker/Spider-Man
    Series
          Part 2 of Tony Stark Bingo
      Language:
      English
    Words:
    2,156
    Chapters:
    1/1
    Collections:
    1
    Comments:
    27
    Kudos:
    434
    Bookmarks:
    55
  Hits:
  4791
      Red Riot has a cock like a Gatorade bottle and Bakugo is very thirsty
      by
      Boycottvanillas
      Fandoms:
      僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia
 Explicit
 Underage
 M/M
 Complete Work
    09 Apr 2019
  Tags
    UnderageBakugou Katsuki/Kirishima EijirouBakugou Katsuki Kirishima Eijirou Midoriya Izuku Bakugou MitsukiAuthor Is Sleep Deprived The Author Regrets Nothing Train Sex I Know Y'all Are Like Bitch You Just Wrote Train Sex Not Even A Week Ago So What?! FIGHT ME But If It Makes You Feel Better This One Isn't Technically Sex Frottage Dry Humping Exhibitionism Public Transportation Sexual Fantasy Biting Blood Non-Consensual Filming Because People Can't Mind Their Own Business And Feel The Need To Record Everything Press and Tabloids Fade to Black Implied Sexual Content High Schooler Bakugo Katsuki Pro Hero Kirishima Eijirou Alternate Universe - Canon Divergence Aged-Up Character(s) Bakugo Katsuki Is Thirsty For Kirishima's Dick why isn't that a tag Age Difference Don't Like Don't Read
    Summary
      Based off of the thread I made on Twitter. High School Senior Bakugo Katsuki is a new intern assigned to the number five Pro Hero Kirishima Eijiro. Basically Bakugo goes into Gay PanicTM and decides he's gotta have Kirishima's Gatorade bottle sized cock up his ass. He thinks grinding on the Pro's dick on a crowded train is the best course of fucking action because he's a desperate horny teenager. Do they get caught? Hell yeah. Lol Poor Kiri May his reputation RIP. (Bakugo is 17 and Kirishima is 29. BIG AGE DIFFERENCE!!!)
      Language:
      English
    Words:
    9,675
    Chapters:
    1/1
    Comments:
    28
    Kudos:
    380
    Bookmarks:
    75
  Hits:
  7611
      We'll be Okay
      by
      Nova_Raven
      Fandoms:
      Video Blogging RPF, Sam and Colby
 Explicit
 Rape/Non-Con
 F/M, M/M
 Complete Work
    25 Oct 2019
  Tags
    Rape/Non-ConColby Brock/Sam Golbach Sam Golbach/Katrina StuartColby Brock Sam Golbach Katrina Stuart Elton Castee Jake Webber (Video Blogging RPF) Corey SchererKidnapping Dubious Consent Bondage Non-Consensual Bondage Non-Consensual Filming Trauma Dissociation Rape Aftermath Hurt/Comfort Slow Burn Homophobia Angst with a Happy Ending Please heed the warnings I make full use of them
    Summary
      Sam and Colby are kidnapped by a group of contractors looking to fulfill a very specific client's wishes...
      Language:
      English
    Words:
    108,536
    Chapters:
    23/23
    Comments:
    107
    Kudos:
    202
    Bookmarks:
    16
  Hits:
  6233
      Bad End Box
      by
      Anonymous
      Fandoms:
      South Park
 Explicit
 Rape/Non-Con, Underage
 M/M
 Work in Progress
    20 Sep 2020
  Tags
    Rape/Non-Con UnderageTweek Tweak/Original Male Character(s) Craig Tucker/Tweek TweakTweek Tweak Original Male Character(s) Craig TuckerMind Break Drugged Sex Non-Consensual Drug Use Non-Consensual Filming Filming Cuckolding ntr Age Difference Buddha Box Episode s22e08 Humiliation Verbal Humiliation Blackmail Dark Smut Plot What Plot/Porn Without Plot Bad Ending Older Man/Younger Man Aged-Up Character(s) Public Sex Emotional/Psychological Abuse Loss of Virginity Orgasm Delay/Denial Rape/Non-con Elements Hurt No Comfort Grooming Sex Toys Cheating Infidelity Disturbing Themes Mention of Beastiality Exploitation Omorashi Urination Collars Puppy Play
    Summary
      While Craig is occupied by his Buddha Box, Tweek gets assaulted by a customer.This is a rape fic. Please read the tags before reading.
      Language:
      English
    Words:
    33,132
    Chapters:
    5/?
    Collections:
    1
    Comments:
    92
    Kudos:
    270
    Bookmarks:
    36
  Hits:
  9945
      Scion
      by
      Gaqalesqua
      Fandoms:
      Overwatch (Video Game)
 Explicit
 Rape/Non-Con
 F/M
 Complete Work
    18 Nov 2019
  Tags
    Rape/Non-ConHanzo Shimada/ReaderHanzo Shimada ReaderBondage Blindfolds Kidnapping Groping Non-Consensual Groping Vaginal Fingering Fingerfucking Orgasm Delay/Denial Orgasm Denial Orgasm Control Orgasm Delay Leather Kink Glove Kink Oral Sex Rough Oral Sex Non-Consensual Oral Sex Blow Jobs Non-Consensual Blow Jobs Wet &amp; Messy Bukkake sort of? it's a one man show i saw the Scion skin and needed Hanzo to fuck me up Dirty Talk Non-Consensual Filming what's the right phrase for taking pictures of someone without their consent Threats of Violence
    Summary
      A recon mission to Hanamura doesn't quite end well...
    Series
          Part 25 of Monthly Requests
      Language:
      English
    Words:
    3,242
    Chapters:
    1/1
    Comments:
    30
    Kudos:
    201
    Bookmarks:
    16
  Hits:
  5526
      ...so is pizza sauce (Come to the Dark Side--the Emperor's Why We Still Have Pizza!)
      by
      handschuhmaus
      Fandoms:
      Star Wars - All Media Types
 Teen And Up Audiences
 Choose Not To Use Archive Warnings, No Archive Warnings Apply
 Gen
 Work in Progress
    10 Jan 2020
  Tags
    Creator Chose Not To Use Archive Warnings No Archive Warnings ApplySheev Palpatine &amp; ReySheev Palpatine | Darth Sidious Rey (Star Wars)Crack Treated Seriously Alternate Universe - Crack Deception Non-Consensual Filming albeit only of pizza eating marketing simlish Rey Palpatine non-consensual reproduction gallows humor but it's dystopian use of genetics instead of execution health information privacy violations basically Palpatine gets a horrible form letter and then they are conned into making a pizza commercial although he knows it's a commercial Bad Puns
    Series
          Part 2 of blood is thicker than water
      Language:
      English
    Words:
    770
    Chapters:
    1/?
    Kudos:
    4
  Hits:
  50
      lights and sounds
      by
      rainbowshoes
      Fandoms:
      Star Wars Sequel Trilogy, Star Wars - All Media Types
 Explicit
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    17 Mar 2020
  Tags
    Creator Chose Not To Use Archive WarningsPoe Dameron/Armitage HuxPoe Dameron Armitage Hux Rey (Star Wars) Finn (Star Wars) Leia Organa Ben Solo | Kylo Ren Clan Techie (Dredd) Other Star Wars Character(s)Explicit Sexual Content Explicit Language Implied/Referenced Child Abuse Drug Abuse Alternate Universe - Canon Divergence Past Sexual Abuse Slavery Angst Hurt/Comfort Major Character Injury Chronic Pain Past Rape/Non-con Eye Trauma Torture Implied/Referenced Torture Psychological Torture Aftermath of Torture Past Torture corrective rape Trans Male Character Violence Abuse of Authority Post-Traumatic Stress Disorder - PTSD Brainwashing Past Brainwashing Stormtrooper Culture Bad BDSM Etiquette hux has a cane Non-Consensual Filming Tenderness poe is a good bean Break Up Make Up Dead Dove: Do Not Eat Trans Armitage Hux Gingerpilot background reylo if you squint techie is the one who is a slave in this for minor background plot reasons
    Summary
      after a training exercise gone horribly wrong, an injured armitage hux left service with the first order and focused on building weapons - bigger and better than anyone else’s - and selling to the highest bidder, establishing himself as a key player in the cold war between the new republic and the first orderresistance pilot poe dameron is forced to question his affection for the unfeeling weapons manufacturer when he realizes hux is the one who sold starkiller base to the order - and has the blood of millions on his hands
    Series
          Part 1 of you've earned everything you've found
      Language:
      English
    Words:
    19,940
    Chapters:
    10/10
    Comments:
    14
    Kudos:
    40
    Bookmarks:
    6
  Hits:
  688
      Deep Cuts
      by
      ThatStarAtDusk
      Fandoms:
      방탄소년단 | Bangtan Boys | BTS
 Explicit
 Rape/Non-Con
 M/M
 Complete Work
    08 Jun 2020
  Tags
    Rape/Non-ConKim Namjoon | RM/Kim Seokjin | JinKim Namjoon | RM Kim Seokjin | Jin Min Yoongi | Suga Jung Hoseok | J-Hope Park Jimin (BTS) Kim Taehyung | V Jeon Jungkook Original Character(s) - CharacterRape/Non-con Elements Non-Consensual Voyeurism Non-Consensual Filming Mutual Non-Con Non-Consensual Threats of Violence Original Character(s) Dead Dove: Do Not Eat
    Summary
      BTS are kidnapped, Namjoon and Seokjin take the fall.
      Language:
      English
    Words:
    5,753
    Chapters:
    1/1
    Comments:
    16
    Kudos:
    108
    Bookmarks:
    23
  Hits:
  2529
      Nyxia's Play Room
      by
      UnholyDesire (OnyxianDrake)
      Fandoms:
      Undertale (Video Game)
 Explicit
 Choose Not To Use Archive Warnings
 No category
 Work in Progress
    18 Jun 2020
  Tags
    Creator Chose Not To Use Archive WarningsSans (Undertale) Mysterious Female Skeleton Papyrus (Undertale)Mutilation Body Modification Non-Consensual Body Modification Non-Consensual Touching blinding Bone Saw Dremel Blindness teeth filing Paralyzation Dollification Rib Removal blood/marrow Crying Kidnapping Faked Death Hurt No Comfort Teasing "Gagging" Restraints Non-Consensual Restraint Usage Medical Torture Rape/Non-con Elements Loss of Limbs Bone Carving Attempted Murder Snuff Non-Consensual Filming Pliers Toe/Finger Torture Mentions of Abusive Relationship/Manipulation Mentions of Forced Relationship Suicidal Thoughts Alternate Universe - Underfell (Undertale) Alternate Universe - Underswap (Undertale) Underfell Sans (Undertale) Underswap Sans (Undertale)
    Summary
      Nyxia is a twisted soul, and a scary monster to lay eyes upon. Very few who come through the playroom leave it the same way they came in.
    Series
          Part 1 of Onyx's Tortureverse
      Language:
      English
    Words:
    5,020
    Chapters:
    2/?
    Comments:
    4
    Kudos:
    7
    Bookmarks:
    1
  Hits:
  242
      To Hell and Back With You
      by
      Giraffic_Park
        for aohatsu
      Fandoms:
      Marvel Cinematic Universe, Iron Man (Movies), Iron Man (Comics), Spider-Man (Tom Holland Movies)
 Explicit
 Rape/Non-Con
 M/M
 Complete Work
    13 Jul 2020
  Tags
    Rape/Non-ConPeter Parker/Tony Stark peter parker/superior iron manPeter Parker Tony Stark superior iron man - CharacterRape/Non-con Elements community: nonconathon Anal Sex Blow Jobs Mind Control POV Alternating Non-Consensual Voyeurism Face-Fucking Begging Love Interest Rapes Them to Prevent Something Worse Verbal Humiliation Superior Iron Man Peter Parker is Eighteen Non-Consensual Blow Jobs Non-Consensual Filming
    Summary
      SIM is enjoying tormenting his face twin and the little spider-protégé. He's neither gentle nor apologetic about any of it.Rhodey, Bruce and Obadiah pop in for brief appearances. It's set post-Endgame in an AU where Tony is alive (obviously).
      Language:
      English
    Words:
    9,636
    Chapters:
    1/1
    Collections:
    1
    Comments:
    4
    Kudos:
    29
    Bookmarks:
    2
  Hits:
  1372
      He ain't heavy
      by
      BearlyWriting
      Fandoms:
      Batman - All Media Types, DCU
 Explicit
 Rape/Non-Con
 M/M
 Complete Work
    14 Aug 2020
  Tags
    Rape/Non-ConTim Drake/Jason Todd Tim Drake/Jason Todd/Roman Sionis Both of those are forced Tim Drake &amp; Jason ToddJason Todd Tim Drake Roman SionisFuck Or Die Mutual Non-Con Non-Consensual Oral Sex Vaginal Sex Anal Sex No Lube Non-Consensual Touching Non-Consensual Voyeurism Non-Consensual Filming Forced Orgasm Alpha/Beta/Omega Dynamics Omega Jason Todd Omega Tim Drake Alpha Roman Sionis Bottom Jason Todd Top Tim Drake Bottom Jason Todd Week Vomiting Biting Blood
    Summary
      For the DC Kinkmeme prompt:
  Jason and Tim are in the clutches of a villain together and the villain demands that the two of them provide some entertainment by fucking each other or risk some form of punishment.
Also, for BJTW day four: Fuck or Die.
"And that’s the crux of it. Because what Roman is suggesting - demanding - is sick and twisted and awful, but it’s a hundred times better than having to watch the slathering alphas in the room rape Tim. Jason can smell the heavy alpha arousal in the air, hear their excited breathing. He knows that letting them touch either of them would be a total disaster. At least this way, Tim won’t get hurt."
    Series
          Part 5 of DC Kinkmeme
      Language:
      English
    Words:
    9,294
    Chapters:
    1/1
    Collections:
    1
    Comments:
    18
    Kudos:
    98
    Bookmarks:
    9
  Hits:
  1918
    Bookmarks which have used it as a tag:
       Public Bookmark
      *
      The Way I (Fuck) Should Be Famous
      by
      slex (slexenskee)
      Fandoms:
      Hockey RPF, Sports RPF
 Explicit
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    25 Feb 2013
  Tags
    Creator Chose Not To Use Archive WarningsPatrick Kane/Jonathan ToewsPatrick Kane Jonathan Toewsthis is shameless smut no really this is nothing but Porn Sorry Not Sorry PWP Kink Meme Accidental Voyeurism NON CONSENSUAL FILMING
    Summary
      Kaner apparently starred in a porno at some point in his life. Jonny becomes very invested in watching it. Kind of all the time.
      Language:
      English
    Words:
    8,433
    Chapters:
    1/1
    Comments:
    14
    Kudos:
    824
    Bookmarks:
    171
  Hits:
  19872
              Show Most Recent Bookmarks
      Bookmarked by whimsysful
    24 Jan 2014
      Bookmarker's Tags:
          hockey boys in love
          also
          sexxx
          because really this is pretty hot
          in kind of a skeevy way
          warning
          Non-Consensual Filming
          this could be a trigger
          and is also just a really shitty thing to do someone
          WTF
          kaner
          don't you realize how wrong that was of him
      Bookmarker's Notes
        some asshole films himself fucking Kaner without Kaner knowing. Jonny stumbles across it, entirely by accident, and finds himself obsessed with watching his best friend take it up the ass. shit gets weird. Kaner is surprisingly mature. and Jonny ends the story by doing the sweetest thing ever (and also absolutely the right thing, what the fuck, people can be such shitbags)
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
