      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "sherlock (tv)" m/m NOT "sherlock holmes/john watson"
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
    whether small son is gonna be a given type of Force-user
  This tag belongs to the Additional Tags Category.
      Parent tags (more general):
      Star Wars - All Media Types
    This tag has not been marked common and can't be filtered on (yet).  
      Works which have used it as a tag:
      Centripetal
      by
      handschuhmaus
        for unspeakablehorror
      Fandoms:
      Star Wars - All Media Types
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Complete Work
    10 May 2018
  Tags
    No Archive Warnings ApplyHego Damask &amp; his mother Caar Damask/Hego's mother Rugess Nome &amp; Tema Damask | Hego's motherHego Damask Tema Damask (non canon first name) | Hego Damask's mother Caar Damask Rugess Nome | Darth TenebrousFamily Fluff Alternate Universe - Canon Divergence one part misdirection and plotting at a math conference one part mom and son cuteness one part interpersonal drama regarding whether small son is gonna be a given type of Force-user Mathematics Family Drama For Science! (the drama is not for science though) home-grown lightsaber crystals there's some sorta stalking behavior on the part of the Sith but it's slightly mystical PI level stuff not super intense or threatening Gratuitous Earth foods and animals pretend tea party Sith hugs ok to podfic
    Summary
      The honor of being a Jedi youngling ripped away from his parents? The traumas and ingrained cruelty of being pruned into a Sith ideal? Tema Damask decides neither of those are right for her little son Hego, and the only sensible course of action is a complex escape and maybe some training she picked up...
(Guest starring Caar Damask and Rugess Nome (aka Darth Tenebrous) plus a handful of OCs)
Based on the prompt:Plagueis’s mother (please name her) decides that she’d rather him not be either a Sith or a Jedi, so runs off with him and trains him herself!  Fun family time with lightsabers ensues! With guest appearance by disappointed Tenebrous!From the Jedifest Alien April treat round.
    Series
          Part 3 of Our Only Actions of Significance
      Language:
      English
    Words:
    5,469
    Chapters:
    1/1
    Collections:
    1
    Comments:
    1
    Kudos:
    5
    Bookmarks:
    2
  Hits:
  126
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
