      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "sherlock (tv)" m/m NOT "sherlock holmes/john watson"
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
Choices
  Dashboard
  Profile
Pitch
	Works (0)
	Series (0)
	  Bookmarks (1635)
  Collections (0)
Switch
  Gifts (0)
	  BluCorvus
  ﻿
    Recent bookmarks
       Public Bookmark
      11
    world jump au
    by
    iidiiot
    Fandom:
    Minecraft (Video Game), Video Blogging RPF
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Series in Progress
  10 Oct 2020
  Creator Chose Not To Use Archive WarningsNo Romantic Relationship(s) Wilbur Soot &amp; TommyInnit Clay | Dream &amp; Wilbur Soot Wilbur Soot &amp; Phil Watson Dave | Technoblade &amp; Wilbur Soot Toby Smith | Tubbo &amp; Wilbur Soot Jschlatt &amp; Wilbur Soot Floris | Fundy &amp; Wilbur Soot Eret &amp; Wilbur Soot Niki | Nihachu &amp; Wilbur Soot Eret &amp; Floris | Fundy Toby Smith | Tubbo &amp; TommyInnit Floris | Fundy &amp; JschlattWilbur Soot Jschlatt (Video Blogging RPF) Phil Watson (Video Blogging RPF) TommyInnit (Video Blogging RPF) Toby Smith | Tubbo Eret (Video Blogging RPF) Floris | Fundy Niki | Nihachu Dave | Technoblade Clay | Dream (Video Blogging RPF) Minor Characters Antfrost (Video Blogging RPF) GeorgeNotFound (Video Blogging RPF) Sapnap (Video Blogging RPF) Darryl Noveschosch Zak Ahmed Grayson | Purpled (Video Blogging RPF) Luke | Punzall characters after 'minor characters' are mentioned or only minor Found Family Angst Fluff part of the world jump au rated teen for language and other minor potential triggers mentioned punz mentioned sapnap mentioned badboyhalo rated teen for language and other potential minor triggers Mentioned Dream
  Summary
    a series of stories following a multitude of characters (mcyt) while they navigate their way through a confusing mess of reminders and memories.
  Words: 
  18,409
  Works: 
  2
    Bookmarks:
    11
              Show Most Recent Bookmarks
      Bookmarked by BluCorvus
    09 Oct 2020
      Bookmarker's Tags:
          Interesting
       Public Bookmark
      16
      MCYTober Prompts 2020
      by
      Unholy_Unicorn
      Fandoms:
      Video Blogging RPF, Minecraft (Video Game), Dream SMP - Fandom
 Teen And Up Audiences
 Choose Not To Use Archive Warnings, Graphic Depictions Of Violence
 No category
 Work in Progress
    09 Oct 2020
  Tags
    Creator Chose Not To Use Archive Warnings Graphic Depictions Of Violenceplatonic only shippers dni - Relationship Don't Ship Real Life People No Romantic Relationship(s)Other Character Tags to Be Added TommyInnit (Video Blogging RPF) Wilbur Soot Toby Smith | Tubbo Floris | Fundy Niki | Nihachu Phil Watson (Video Blogging RPF) Philza Dave | Technoblade Eret (Video Blogging RPF) Clay | Dream (Video Blogging RPF) GeorgeNotFound (Video Blogging RPF) Sapnap (Video Blogging RPF) Zak Ahmed Skeppy - Character Darryl Noveschosch Badboyhalo - Character Arran | JustVurb F1NN5TER (Video Blogging RPF) Jacob | Zelk (Video Blogging RPF) George | Spifey MegaPVP (Video Blogging RPF) Grayson | Purpled (Video Blogging RPF)Other Additional Tags to Be Added MCYTober MCYTober prompts MCYTober 2020 MCYTober Prompts 2020 October Prompt Challenge Prompt Challenge Ficlets Angst Angst with a Happy Ending Family Dynamics Mcyttober Dream Smp Earth SMP Philza Has Wings Philza misses his brother Dadza Fundy makes questionable food choices spider - Freeform minecraft spider is scary bro Underwater Golden Apple half a heart Night Brisk Morning Air Wings Quiet Empty Handed Portal - Freeform Snow in September Summer Reunion Dreamnoblade Friendship Dream and Techno are good friends Techno tries Techno is very tired Too tired vanish Soft Smell of Potatoes shiny POTATO SUPREMACY ahaha angst go brrr Chasing Midnight in an Open Field legend AnVil a victorious smile Hunter - Freeform Fallen Snapped Bowstring falling warriors - Freeform Fallen Angel Angels Netherite - Freeform Watching the World Below WILBUR VILLAIN ARC pog - Freeform Toby Smith | Tubbo &amp; TommyInnit Friendship
    Summary
      So...I found out about MCYTober and I was like "let's procrastinate from schoolwork with fanfiction!" and then this happened. I'm kinda late (it's technically day 3 now when I start it) so I'll try to speedrun the first three and then slowly go from there. Yeah. Credits will be in the notes.
      Language:
      English
    Words:
    6,522
    Chapters:
    9/?
    Comments:
    44
    Kudos:
    213
    Bookmarks:
    16
  Hits:
  2698
              Show Most Recent Bookmarks
      Bookmarked by BluCorvus
    07 Oct 2020
      Bookmarker's Tags:
          nice
       Public Bookmark
      35
    change won't come if we don't begin
    by
    Lilbug
    Fandom:
    Video Blogging RPF
 Teen And Up Audiences
 Graphic Depictions Of Violence, Major Character Death, Choose Not To Use Archive Warnings, No Archive Warnings Apply
 Gen, M/M
 Series in Progress
  07 Oct 2020
  Graphic Depictions Of Violence Major Character Death Creator Chose Not To Use Archive Warnings No Archive Warnings ApplyWilbur Soot &amp; TommyInnit Toby Smith | Tubbo &amp; TommyInnit Eret &amp; Toby Smith | Tubbo Toby Smith | Tubbo &amp; Eret Dave | Technoblade &amp; Wilbur Soot &amp; TommyInnit (Video Blogging RPF) Dave | Technoblade &amp; TommyInnit Dave | Technoblade &amp; Wilbur Soot Dave | Technoblade &amp; Phil Watson (Video Blogging RPF) Dave | Technoblade &amp; Wilbur Soot &amp; Phil Watson Phil Watson &amp; TommyInnit Clay | Dream &amp; Dave | Technoblade Clay | Dream/GeorgeNotFound (Video Blogging RPF) Clay | Dream &amp; Toby Smith | Tubbo Clay | Dream &amp; Sapnap (Video Blogging RPF) Dave | Technoblade &amp; Wilbur Soot &amp; TommyInnit &amp; Phil WatsonTommyInnit (Video Blogging RPF) Toby Smith | Tubbo Wilbur Soot Floris | Fundy Eret (Video Blogging RPF) Clay | Dream (Video Blogging RPF) GeorgeNotFound (Video Blogging RPF) Sapnap (Video Blogging RPF) Niki | Nihachu Jschlatt (Video Blogging RPF) Dave | Technoblade Phil Watson (Video Blogging RPF) Fruitberries (Video Blogging RPF)War Betrayal Mild Gore Major Character Injury Emotional Hurt Hurt/Comfort Angst Temporary Character Death Respawning Blood and Violence Crying Pridefulness Best Friends Rage Murder tommy is PISSED Families of Choice wilbur &amp; tommy are brothers Hurt No Comfort comfort eventually dw Self-Hatred Survivor Guilt Revenge Happy Ending Exploration Aftermath of Violence aftermath of war Minor Injuries Forests they're best friends your honour soft Fluff This is honestly just a lot of fluff Minor Violence Songfic Sort of a Songfic Early Mornings Post-War Freedom Friendship/Love Happy Music Sunrises Dancing and Singing Friendship Celebrations Tooth-Rotting Fluff Post-Betrayal Moving On Friends to Enemies Regret Broken Promises Ambiguous/Open Ending Sleep Deprivation Insomnia Late at Night eret is tired Arson Redemption Maybe - Freeform :) Pogtopia Elections Nightmares Running Away On the Run Fear of Death Past Character Death Escape Forgiveness Fluff and Angst Winter Captivity Blizzards &amp; Snowstorms Politics Self Confidence Issues Self-Discovery Bees recovering friendships Family Dynamics Card Games some parts are light-hearted and soft others are not Developing Friendships Family Self-Sacrifice Self-Worth Issues Guilt Exhaustion Implied/Referenced Self-Harm Flowers Angst with a Happy Ending TW for implied self harm Near Death Experiences Attempted Murder Caves Loneliness Rebellion Summoning Circles they summon their older brother lmao Complicated Relationships Enemies to Friends Leadership Adopted Sibling Relationship Blood and Gore farming Potatoes it isn't a techno fic if the tag "potatoes" isn't there BLOOD FOR THE BLOOD GOD Summoning Scheming Protective Older Brothers Teleportation technically not teleportation but oh well Theft is it rlly theft if you're stealing your stuff back who knows lmao Letters Adoption Adopted Children Family Bonding Half-Human Hybrids Character Death Abandonment Magic Depression Major Illness Moving Growing Up Past Past Violence Immortality Mild Hurt/Comfort Coma References to Depression Post-Traumatic Stress Disorder - PTSD Bounty Hunters they're the best of friends your honour Promises Found Family tommy/tubbo are around 9-10 here end of story they're 12-13 Writing dream is over dramatic about everything techno is just tired someone send help Mentions of Murder Banter Light-Hearted Minor Angst not a lot of angst ngl for once Spying Sneakiness Brotherly Bonding Partner Betrayal dream's just dramatic Violence Trust Issues dream is a cocky bastard Angst and Hurt/Comfort Child Abandonment Training Swordplay Confidence Lies Mentors Sarcasm Survival Hiding Hunters &amp; Hunting who's hunting who? Techno :) Pride Blood and Injury
  Words: 
  36,125
  Works: 
  11
    Bookmarks:
    35
              Show Most Recent Bookmarks
      Bookmarked by BluCorvus
    07 Oct 2020
      Bookmarker's Tags:
          nice
       Public Bookmark
      26
    ichor flows free amongst the iron
    by
    summer_rising
    Fandom:
    Minecraft (Video Game), Video Blogging RPF
 Teen And Up Audiences, General Audiences
 Choose Not To Use Archive Warnings, No Archive Warnings Apply, Graphic Depictions Of Violence
 Gen
 Series in Progress
  10 Oct 2020
  Creator Chose Not To Use Archive Warnings No Archive Warnings Apply Graphic Depictions Of ViolenceNo Romantic Relationship(s) None Clay | Dream &amp; Dave | Technoblade Jschlatt &amp; Wilbur Soot Dave | Technoblade &amp; Wilbur Soot Wilbur Soot &amp; TommyInnit Dave | Technoblade &amp; Wilbur Soot &amp; TommyInnitDave | Technoblade Wilbur Soot Jschlatt (Video Blogging RPF) Clay | Dream (Video Blogging RPF) TommyInnit (Video Blogging RPF) Toby Smith | Tubbo Niki | Nihachu Floris | Fundy Alexis | Quackity Darryl Noveschosch Eret (Video Blogging RPF) the irl name tags are so wackTAGS HAVE TWS Implied/Referenced Character Death Implied/Referenced Violence okay thats it for the tws. time for normal tags Alternate Universe Alternate Universe - Gods &amp; Goddesses No Respawn AU Vignettes Character Study Introspection Not Beta Read bascially. the block men and how they cope with godhood writing schlatt's bit hit a little too hard bro the last line is just.. mm. i actually like it. Morally Dubious Rivals to Friends is that a tag. if not. maybe it should be. :eye: so yknow the mountain scene where dream goes "i must stay in the SHADOWS" n techno goes "ok" yeah this is that but what if. they were gods I Wrote This Instead of Sleeping literally. my s/o lives 7 hours away and saw me online and went "bitch what are you DOIN" so thats my excuse if there are any mistakes i handwrote this before typing it up there are 3 pages of notes and 4 pages of this oneshot in my notebook rip the graphic manga pen. it was the first one i found and now shes dead. feral rat child thinks about how wack his friends are more at 7 thats the name of this oneshot in my google docs tommy commits arson and screams curses he is very feral anywho this is tommy going "hmm my friends r weird. but thats okay" yeah i dont have many tags shdfhjsdf Canon-Typical Violence Blood and Injury Drinking Basically schlatt and wilbur have a political meeting n then wilbur stabs schlatt yknow the usual this fic in my docs is called "sir calm your hooves" it's late again so thats my excuse for mistakes i'll prolly fix the mistakes by reading over it again in the morning rip Chapter Two Tags Fluff Domestic Fluff wilbur gets his busted nose fixed by an inexperienced child tommy is oblivious as always "ah yes this halfbaked excuse is totally trustworthy. thank u wilbur" Angst Angst and Hurt/Comfort Mild Hurt/Comfort Additional Warnings In Author's Note
  Summary
    A gods and goddesses AU of the Dream SMP, dramatized for all our benefits.No shipping involved!! Feel free to peruse without having to filter out ship tags :)!!Context for new people:Techno, Dream, Wilbur, Schlatt, and Badboyhalo are all gods.Quackity, Tubbo, and Fundy are all demigods.Everyone else is human.Techno, Dream, Wilbur, and BBH all know about everyone's status as gods/demigods/humans.Schlatt knows that he is a god, but not anyone else's status, though he suspects Dream and Techno.Quackity knows he's a demigod and knows that Dream is a god, but not anyone else's status.Fundy knows he's a demigod and knows of Wilbur &amp; Techno's status, as well as being mostly sure that Dream is a god and suspecting that Schlatt might be.Eret knows gods exist but doesn't know anyone's status.Niki suspects gods exist but doesn't know anyone's status.Tubbo does not know he's a demigod or that gods exist.George does not know gods exist.Tommy does not know gods exist.
  Words: 
  11,619
  Works: 
  5
    Bookmarks:
    26
              Show Most Recent Bookmarks
      Bookmarked by BluCorvus
    07 Oct 2020
      Bookmarker's Tags:
          Interesting
       Public Bookmark
      28
      MCYT Fantasy AU Oneshots
      by
      Alone4220, hurricane_child, Zinnia (Alone4220)
        for Zinnia (Alone4220)
      Fandoms:
      Minecraft (Video Game), Video Blogging RPF
 Teen And Up Audiences
 Choose Not To Use Archive Warnings, Graphic Depictions Of Violence
 M/M, Multi
 Work in Progress
    09 Oct 2020
  Tags
    Creator Chose Not To Use Archive Warnings Graphic Depictions Of ViolenceGeorgeNotFound/Sapnap (Video Blogging RPF)Dave | Technoblade Clay | Dream (Video Blogging RPF) Sapnap (Video Blogging RPF) GeorgeNotFound (Video Blogging RPF) TommyInnit (Video Blogging RPF) Toby Smith | Tubbo Philza Wilbur Soot Floris | FundyFantasy Au so yeet Fantasy AU DreamTeam Rouge Dream sneaks into Techno's room Wilbur is a bard Tommy and Tubbo are chaos incarnates George tries to do his job Sapnap does not let him do that. Techno is at his wits end with Sapnap though Fantasy Au makes heart go brrrrr Fundy and Eret are mostly just mentioned Medieval AU Techno with long hair rights Techno with painted nails rights Other Additional Tags to Be Added Tubbo and Tommy are gremlins Tubbo and Tommy are orphans Techno would die for them Fluff Hurt/Comfort Emotional Hurt/Comfort Alternate Universe Techno doesn't understand how to emote Dream helps him It's Soft But then tonal whiplash haha Sapnap and George do their job for once kind of? What are they even paid for They're basically security theater at this point Oh and Tommy tries to teach Dream manners He doesn't listen Dream's hair is a hot mess It can't be tamed It was Sap and George's idea They're both idiots but like it works out in the end
    Summary
      Techno is the prince of Lutume, and Dream is a rouge who steals money to eat food, donating any extra to other people in need. So when Dream notices the wealthy prince of the town, his sets his eyes on Techno for his next target, that all changes though when Dream realizes that Techno is much more intriguing than what he was led to believe.
---
MCYT fantasy AU because there aren't enough of those apparently! This is a collection of one shots with no specific order (though ones in the beginning will be more story/lore based probably to give you an idea of the past). Won't be entirely focused on Dream and Techno, characters are in the character tags~
      Language:
      English
    Words:
    8,364
    Chapters:
    7/?
    Comments:
    36
    Kudos:
    406
    Bookmarks:
    28
  Hits:
  4220
              Show Most Recent Bookmarks
      Bookmarked by BluCorvus
    01 Oct 2020
      Bookmarker's Tags:
          nice
          Bookmarks (1635)
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
