      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: buffy gen teen AND "no archive warnings apply"
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
  10 Works in POV Zack Fair
    Navigation and Actions
          Works
          Bookmarks
          Filters
Listing Works
      MOTHER
      by
      Kuma_Kuroko
      Fandoms:
      Final Fantasy VII Remake (Video Game 2020), Compilation of Final Fantasy VII, Crisis Core: Final Fantasy VII, Final Fantasy VII: Advent Children
 Mature
 Graphic Depictions Of Violence, Major Character Death, Rape/Non-Con, Underage
 F/M, M/M, Multi
 Work in Progress
    07 Oct 2020
  Tags
    Graphic Depictions Of Violence Major Character Death Rape/Non-Con UnderageSephiroth/Cloud Strife Rufus Shinra/Cloud Strife Zack Fair/Cloud Strife Aerith Gainsborough &amp; Cloud StrifeSephiroth (Compilation of FFVII) Cloud Strife Cloud Strife's Mother Zack Fair Aerith Gainsborough Rufus Shinra President Shinra Shinra Electric Power Company Shinra Infantry Member(s) (Compilation of FFVII) Barret Wallace Marlene Wallace Vincent Valentine Lucrecia Crescent Jenova (Compilation of FFVII) Tseng (Compilation of FFVII) Reno (Compilation of FFVII) Cissnei (Compilation of FFVII) Elena (Compilation of FFVII) Tifa Lockhart Red XIII | Nanaki (Compilation of FFVII) Cid Highwind Professor Hojou Kunsel (Compilation of FFVII) Scarlet (Compilation of FFVII) Heidegger (Compilation of FFVII) Reeve Tuesti Cait Sith (Compilation of FFVII)Zack Fair &amp; Cloud Strife Friendship Cloud Strife Needs a Hug Bottom Cloud Strife Minor Aerith Gainsborough/Cloud Strife Bisexual Cloud Strife Minor Zack Fair/Cloud Strife Past Zack Fair/Cloud Strife Vincent Valentine Is Sephiroth's Parent Top Sephiroth (Compilation of FFVII) Confused Sephiroth (Compilation of FFVII) Sephiroth (Compilation of FFVII) Being An Asshole Young Sephiroth (Compilation of FFVII) Protective Zack Fair Zack Fair Being Zack Fair Top Zack Fair Flirty Zack Fair POV Zack Fair Aerith Gainsborough Lives Goddess Aerith Gainsborough Meteor Shinra Company Possessive Rufus Shinra President Shinra Being An Asshole Rufus Shinra Being An Asshole Shinra Electric Power Company Science Department Rape/Non-con Elements Implied/Referenced Rape/Non-con Rape Attempted Rape/Non-Con Rape Recovery Insanity Smut Fluff and Smut Eventual Smut Angst and Fluff and Smut Shameless Smut Fluff Character Death Sexual Assault Assassination Adopted Children Implied/Referenced Child Abuse Human Experimentation Sexual Experimentation Medical Experimentation Science Experiments Planet Scar Syndrome | Geostigma syndrome - Freeform Romance Drama &amp; Romance Slow Romance Platonic Romance Angst and Romance Awkward Romance Tragic Romance Pre-Relationship Unhealthy Relationships Father-Son Relationship Abusive Relationships
    Summary
      El Proyecto MOTHER se hizo para controlar al nuevo ejemplar, que desde más tierna edad solo a ella iba a escuchar. Tanto amor recibió, que nunca lo soltó."Eres mi madre, nunca voy a dejar de amarte"Semi-AUPairing: SephCloud [Sephiroth Crescent x Cloud Strife] - ZackCloud - OtrosAdvertencias: Smut, Gore, Voyerismo, Lenguaje Vulgar, Edipo.
    Series
          Part 1 of Sons of Jenova
      Language:
      Español
    Words:
    16,398
    Chapters:
    5/25
    Comments:
    3
    Kudos:
    18
    Bookmarks:
    4
  Hits:
  216
      Flashes Under the Steel Sky: Hojo's Lab
      by
      Capt_BA
      Fandoms:
      Final Fantasy VII Remake (Video Game 2020), Compilation of Final Fantasy VII, Crisis Core: Final Fantasy VII
 Mature
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    02 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsZack Fair Cloud Strife Hojo (Compilation of FFVII) Sephiroth (Compilation of FFVII) Tseng (Compilation of FFVII)Whumptober 2020 Whump POV Zack Fair Hojo (Compilation of FFVII) Being An Asshole Zack Fair &amp; Cloud Strife Friendship Protective Zack Fair No. 1 Let's Hang Out Sometime Implied/Referenced Torture Sephtober Post-Nibelheim Incident (Compilation of FFVII) Virtual Reality Swordfighting Needles Zack Fair Being Zack Fair
    Summary
      Zack Fair is fine. Everything is fine. But sometimes he thinks about things he'd rather forget. And sometimes his flashbacks are so vivid, he might as well be strapped right back to Hojo's table. Double Entry for Whumptober 2020 No. 1 Let's Hang Out Sometime and Sephtober Week 1: Death - Defeat.
    Series
          Part 1 of The Steel Sky Compilation
      Language:
      English
    Words:
    2,411
    Chapters:
    1/1
    Collections:
    2
    Comments:
    7
    Kudos:
    14
    Bookmarks:
    4
  Hits:
  128
      To You I Give My Heart
      by
      Disturbed Turtle (fairurbanstrife)
      Fandoms:
      Final Fantasy VII
 Mature
 Choose Not To Use Archive Warnings, No Archive Warnings Apply
 F/M
 Work in Progress
    04 Aug 2020
  Tags
    Creator Chose Not To Use Archive Warnings No Archive Warnings ApplyZack Fair/Cloud StrifeCloud Strife Zack Fair Hojo Nanaki Bugenhagen Original CharactersAngst Romance Violence Assault Love Alternate Universe - Canon Divergence not yaoi Female Cloud Strife Zack POV Friendship/Love
    Summary
      Meeting a new girl who just got to Shinra, Zack tries his luck but is shot down by the blond beauty. Surviving Hojo's lab, they both find more than they thought they ever would about each other. Now it is a race to stay alive and ahead of the military to avoid recapture. AU and OOC. Zack/Cloud Not yaoi, Fem!Cloud. Not a crack plot. All Zack POV. More warnings inside as needed. *Work in Progress*Beta reader is SubZeroChimera on ffnet.Please leave your comments and kudos!Disclaimer: I do not now or before and most likely not in the future, own Final Fantasy, Square Enix or any of the characters.
      Language:
      English
    Words:
    78,356
    Chapters:
    32/?
    Comments:
    30
    Kudos:
    148
    Bookmarks:
    34
  Hits:
  5358
      The shape of my name on his lips
      by
      virtuous_contract
      Fandoms:
      Compilation of Final Fantasy VII, Crisis Core: Final Fantasy VII, Final Fantasy VII
 Explicit
 No Archive Warnings Apply
 M/M
 Complete Work
    17 Jun 2020
  Tags
    No Archive Warnings ApplyZack Fair/Angeal HewleyZack Fair Angeal HewleyPWP without Porn Anal Fisting Spanking Safe Sane and Consensual Established Relationship POV First Person Porn with Feelings Fisting Anal Sex Dom/sub POV Zack Fair Betaed Zangeal - Freeform BDSM Explicit Sexual Content Punisment Consensual Kink
    Summary
      I watched Angeal as he spoke my name. Every movement of his lips, the parting of them, the hint of tongue as it brushed the roof of his mouth, aroused me.
      Language:
      English
    Words:
    4,609
    Chapters:
    1/1
    Comments:
    7
    Kudos:
    21
    Bookmarks:
    2
  Hits:
  323
      Roulette
      by
      GreenSaplingGrace
      Fandoms:
      Final Fantasy VII Remake (Video Game 2020), Crisis Core: Final Fantasy VII, Compilation of Final Fantasy VII
 Mature
 No Archive Warnings Apply
 M/M
 Work in Progress
    24 May 2020
  Tags
    No Archive Warnings ApplyZack Fair/Cloud Strife Cloud Strife &amp; Barret Wallace Tifa Lockhart &amp; Cloud Strife AVALANCHE &amp; Zack Fair AVALANCHE &amp; Cloud Strife Zack Fair &amp; Aerith Gainsborough Zack Fair &amp; Aerith Gainsborough &amp; Tifa Lockhart &amp; Cloud Strife Tifa Lockhart &amp; Barret Wallace Sephiroth &amp; Cloud StrifeCloud Strife Zack Fair Barret Wallace Tifa Lockhart AVALANCHE (Compilation of FFVII) Sephiroth (Compilation of FFVII) Aerith Gainsborough Marlene WallaceAlternate Universe - Canon Divergence Zack Fair Lives Cloud Strife Needs a Hug Zack Fair Needs a Hug Cloud Strife Whump BAMF Zack Fair BAMF Cloud Strife BAMF AVALANCHE Protective Zack Fair Protective Barret Wallace Protective Cloud Strife Zack Fair Whump BAMF Tifa Lockhart Hurt/Comfort Fluff Post-Traumatic Stress Disorder - PTSD Dissociative Identity Disorder Cloud Strife Has Mental Health Issues A Whole Host of Them Memory Loss Mako Poisoning (Compilation of FFVII) Soft Barret Wallace Protective Tifa Lockhart Protective Aerith Gainsborough BAMF Aerith Gainsborough Tifa Lockhart Whump Psychological Trauma Emotional/Psychological Abuse Social Anxiety POV Zack Fair POV Cloud Strife Cloud Wears Dresses Trans Zack Fair Seventh Heaven (Compilation of FFVII) Emotional Hurt/Comfort Aftermath of Torture Team as Family Whump
    Summary
      Cloud doesn't know how he got here.He doesn’t know much except that Zack is on his shoulders. Alive or dead or comatose. A heavy, paralyzing weight that he just can’t let go.
      Language:
      English
    Words:
    2,336
    Chapters:
    1/?
    Comments:
    37
    Kudos:
    208
    Bookmarks:
    43
  Hits:
  1385
      Todo lo que quise
      by
      nxmorefear
      Fandoms:
      Final Fantasy VII
 Explicit
 No Archive Warnings Apply
 M/M
 Complete Work
    14 May 2020
  Tags
    No Archive Warnings ApplyZack Fair/Cloud StrifeCloud Strife Zack Fair Tifa Lockhart Rufus Shinra the Turks Marlene Wallace Lucrecia Crescent Vincent Valentine Aerith Gainsborough Sephiroth mentioned Red XIII | Nanaki Bugenhagen RocheAlternate Universe - Canon Divergence Angst and Hurt/Comfort POV Cloud POV Zack Cloud &amp; Zack backstory - Freeform Alternate Universe - Zack Lives Not Crisis Core Compliant Smut Slow Burn Advent Children - Freeform
    Summary
      Después de los acontecimientos que casi asolaron el planeta, Cloud ha perdido el rumbo de su propia vida. A pesar de que Edge es su nuevo  objetivo, la sombra del pasado aún le persigue. Zack y Tifa buscarán la manera de ayudarle, no obstante Shinra, que se creía erradicado, vuelve a escena con nuevos propósitos.
    Series
          Part 3 of Agujero en el planeta
      Language:
      Español
    Words:
    119,164
    Chapters:
    13/13
    Comments:
    13
    Kudos:
    11
    Bookmarks:
    1
  Hits:
  314
      The right way around
      by
      nxmorefear
      Fandoms:
      Final Fantasy VII
 Mature
 No Archive Warnings Apply
 M/M
 Work in Progress
    03 May 2020
  Tags
    No Archive Warnings ApplyZack Fair/Cloud Strife Mentioned Zack/Aerith GainsboroughCloud Strife Zack Fair Kunsel (Compilation of FFVII) Sephiroth Aerith Gainsborough mentioned Tifa LockhartOne-sided Zack Fair/Cloud Strife Cloud &amp; Zack backstory - Freeform Alternate Universe - Canon Divergence POV Cloud POV Zack Not Crisis Core Compliant Alternate Universe - Zack Lives Angst and Hurt/Comfort Slice of Life
    Summary
      Cloud is training at the Shin-Ra's Military Academy, the first step he must take to become a SOLDIER. During his training he meets Zack Fair, a boy from Gongaga who will help him to go through the arduous and hostile stay at the Academy with the rest of recruits.
    Series
          Part 1 of A hole in the planet
      Language:
      English
    Words:
    6,974
    Chapters:
    2/9
    Comments:
    2
    Kudos:
    16
  Hits:
  359
      Halloween Always Has Its Perks.
      by
      godzillais
      Fandoms:
      Compilation of Final Fantasy VII, Kingdom Hearts, Final Fantasy VIII
 Mature
 No Archive Warnings Apply
 M/M, Multi
 Complete Work
    10 Oct 2019
  Tags
    No Archive Warnings ApplyZack Fair/Squall Leonhart Zack Fair/Squall Leonhart/Cloud Strife Zack Fair/Angeal Hewley/Genesis Rhapsodos/Sephiroth/Cloud StrifeZack Fair Cloud Strife Squall Leonhart Angeal Hewley Genesis Rhapsodos Sephiroth (Compilation of FFVII)FTM Genesis nonbinary Cloud pregnant Cloud Main Zack/Squall Halloween POV Zack Fair Out of Character Alternate Universe - Modern Setting
    Summary
      Continuation of last years "Working Late Doesn't Always Have Its Perks"... Now with more people and some non-explicit sex.
      Language:
      English
    Words:
    703
    Chapters:
    1/1
    Kudos:
    15
    Bookmarks:
    2
  Hits:
  347
      In Mako We Trust
      by
      Raining_inMidgar
      Fandoms:
      Compilation of Final Fantasy VII, Final Fantasy VII
 Mature
 Graphic Depictions Of Violence
 No category
 Complete Work
    04 Jun 2019
  Tags
    Graphic Depictions Of ViolenceCloud Strife Zack Fair Angeal Hewley Sephiroth (Compilation of FFVII) Genesis RhapsodosDeath Blood and Gore Zack Fair &amp; Cloud Strife Friendship Panic Attacks Some Seriously Effed Up Imagery Zack Fair Lives Aerith Gainsborough Lives SOLDIER - Freeform medical treatments I’m Super Bad at Summaries I’m so Sorry Zack POV mostly - Freeform I Will Update Tags and Characters as I Write I’m Writing and Publishing on Mobile so if it Sucks I’m Also Sorry I Wrote This in an Hour While Sitting on the Kitchen Counter and Chain Smoking out the Window
    Summary
      Cloud has finally passed the SOLDIER exams, with the help of his best friend, Zack. But Cloud and Mako have never mixed, and Zack learns the hard way that sometimes, nothing goes as planned.
      Language:
      English
    Words:
    1,566
    Chapters:
    1/1
    Comments:
    2
    Kudos:
    22
    Bookmarks:
    4
  Hits:
  417
      El modo correcto
      by
      nxmorefear
      Fandoms:
      Final Fantasy VII
 Mature
 No Archive Warnings Apply
 M/M
 Complete Work
    03 Aug 2018
  Tags
    No Archive Warnings ApplyZack Fair/Cloud Strife Mentioned Zack/Aerith GainsboroughCloud Strife Zack Fair Kunsel (Compilation of FFVII) Sephiroth Aerith Gainsborough mentioned Tifa LockhartOne-sided Zack Fair/Cloud Strife Cloud &amp; Zack backstory - Freeform Alternate Universe - Canon Divergence POV Cloud POV Zack Not Crisis Core Compliant Alternate Universe - Zack Lives Angst and Hurt/Comfort Slice of Life
    Summary
      Cloud se entrena en el ejército de Shin-Ra como soldado de infantería, pues es el único paso que debe dar apra convertirse en SOLDADO. Es en los entrenamientos donde conoce a Zack Fair, un joven procedente de Gongaga que lo ayuda a sobrellevar tan ardúa y hostil estancia con el resto de compañeros.
    Series
          Part 1 of Agujero en el planeta
      Language:
      Español
    Words:
    32,818
    Chapters:
    9/9
    Comments:
    8
    Kudos:
    2
    Bookmarks:
    2
  Hits:
  142
  Filters
  Filter results:
      Submit
        Sort by
        Author
Title
Date Posted
Date Updated
Word Count
Hits
Kudos
Comments
Bookmarks
            Include
           ?
                Include Ratings
                        Mature (8)
                        Explicit (2)
                Include Warnings
                        No Archive Warnings Apply (7)
                        Creator Chose Not To Use Archive Warnings (2)
                        Graphic Depictions Of Violence (2)
                        Major Character Death (1)
                        Rape/Non-Con (1)
                        Underage (1)
                Include Categories
                        M/M (7)
                        F/M (2)
                        Multi (2)
                        Gen (1)
                Include Fandoms
                        Compilation of Final Fantasy VII (6)
                        Final Fantasy VII (Video Game 1997) (6)
                        Crisis Core: Final Fantasy VII (4)
                        Final Fantasy VII Remake (Video Game 2020) (3)
                        Final Fantasy VIII (1)
                        Final Fantasy VII: Advent Children (1)
                        Kingdom Hearts (Video Games) (1)
                Include Characters
                        Zack Fair (10)
                        Cloud Strife (9)
                        Sephiroth (Compilation of FFVII) (8)
                        Tifa Lockhart (5)
                        Aerith Gainsborough (5)
                        Marlene Wallace (3)
                        Angeal Hewley (3)
                        Kunsel (Compilation of FFVII) (3)
                        Vincent Valentine (2)
                        Rufus Shinra (2)
                Include Relationships
                        Zack Fair/Cloud Strife (6)
                        Zack Fair/Aerith Gainsborough (2)
                        Sephiroth/Cloud Strife (1)
                        Zack Fair/Angeal Hewley (1)
                        Rufus Shinra/Cloud Strife (1)
                        Tifa Lockhart &amp; Barret Wallace (1)
                        Zack Fair/Squall Leonhart/Cloud Strife (1)
                        Sephiroth &amp; Cloud Strife (1)
                        Aerith Gainsborough &amp; Cloud Strife (1)
                        Zack Fair/Angeal Hewley/Genesis Rhapsodos/Sephiroth/Cloud Strife (1)
                Include Additional Tags
                        POV Zack Fair (9)
                        Alternate Universe - Canon Divergence (5)
                        Zack Fair Lives (5)
                        POV Cloud Strife (4)
                        Angst and Hurt/Comfort (3)
                        Not Crisis Core (Compilation of FFVII) Compliant (3)
                        Romance (2)
                        Fluff (2)
                        Smut (2)
                        Slice of Life (2)
              Other tags to include
            Exclude
           ?
                Exclude Ratings
                        Mature (8)
                        Explicit (2)
                Exclude Warnings
                        No Archive Warnings Apply (7)
                        Creator Chose Not To Use Archive Warnings (2)
                        Graphic Depictions Of Violence (2)
                        Major Character Death (1)
                        Rape/Non-Con (1)
                        Underage (1)
                Exclude Categories
                        M/M (7)
                        F/M (2)
                        Multi (2)
                        Gen (1)
                Exclude Fandoms
                        Compilation of Final Fantasy VII (6)
                        Final Fantasy VII (Video Game 1997) (6)
                        Crisis Core: Final Fantasy VII (4)
                        Final Fantasy VII Remake (Video Game 2020) (3)
                        Final Fantasy VIII (1)
                        Final Fantasy VII: Advent Children (1)
                        Kingdom Hearts (Video Games) (1)
                Exclude Characters
                        Zack Fair (10)
                        Cloud Strife (9)
                        Sephiroth (Compilation of FFVII) (8)
                        Tifa Lockhart (5)
                        Aerith Gainsborough (5)
                        Marlene Wallace (3)
                        Angeal Hewley (3)
                        Kunsel (Compilation of FFVII) (3)
                        Vincent Valentine (2)
                        Rufus Shinra (2)
                Exclude Relationships
                        Zack Fair/Cloud Strife (6)
                        Zack Fair/Aerith Gainsborough (2)
                        Sephiroth/Cloud Strife (1)
                        Zack Fair/Angeal Hewley (1)
                        Rufus Shinra/Cloud Strife (1)
                        Tifa Lockhart &amp; Barret Wallace (1)
                        Zack Fair/Squall Leonhart/Cloud Strife (1)
                        Sephiroth &amp; Cloud Strife (1)
                        Aerith Gainsborough &amp; Cloud Strife (1)
                        Zack Fair/Angeal Hewley/Genesis Rhapsodos/Sephiroth/Cloud Strife (1)
                Exclude Additional Tags
                        POV Zack Fair (9)
                        Alternate Universe - Canon Divergence (5)
                        Zack Fair Lives (5)
                        POV Cloud Strife (4)
                        Angst and Hurt/Comfort (3)
                        Not Crisis Core (Compilation of FFVII) Compliant (3)
                        Romance (2)
                        Fluff (2)
                        Smut (2)
                        Slice of Life (2)
              Other tags to exclude
        More Options
          Crossovers
                  Include crossovers
                  Exclude crossovers
                  Show only crossovers
          Completion Status
                  All works
                  Complete works only
                  Works in progress only
          Word Count
              From
              To
          Date Updated
              From
              To
            Search within results
             ?
            Language
Afrikaans
العربية
ܐܪܡܝܐ | ארמיא
беларуская
Български
বাংলা
Bosanski
brezhoneg
Català
Chinuk Wawa
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
eesti keel
Euskara
فارسی
Suomi
Filipino
Français
Furlan
Gaeilge
Gàidhlig
Sprēkō Þiudiskō
Galego
𐌲𐌿𐍄𐌹𐍃𐌺𐌰
中文-客家话
עברית
हिन्दी
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Íslenska
isiZulu
Italiano
日本語
Basa Jawa
ქართული
한국어
Lingua latina
Langue des signes québécoise
Lëtzebuergesch
Lietuvių kalba
Latviešu valoda
മലയാളം
македонски
मराठी
Bahasa Malaysia
中文-闽南话 臺語
Plattdüütsch
Nederlands
Norsk
ਪੰਜਾਬੀ
Polski
Português brasileiro
Português europeu
Khuzdul
Quenya
Română
Русский
Scots
සිංහල
Sindarin
Slovenčina
Slovenščina
af Soomaali
Shqip
српски
Svenska
Kiswahili
தமிழ்
ไทย
tlhIngan-Hol
Toki Pona
Thermian
Türkçe
Українська
Tiếng Việt
中文-吴语
中文-广东话 粵語
中文-普通话 國語
      Submit
      Top of Work Index
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
