      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "uchiha sasuke/uzumaki naruto" angst kudos&gt;10
   1 - 20 of 845 Works in Modern Girl in Thedas
    Navigation and Actions
          Works
          Bookmarks
          Filters
  Pages Navigation← Previous 1 2 3 4 5 6 7 8 9 … 42 43 Next →
Listing Works
      Sugar Honey Iced Tea
      by
      AntlersandFangs, Beckily, Celtic_Lass
      Fandoms:
      Dragon Age - All Media Types
 Mature
 Choose Not To Use Archive Warnings
 F/M, M/M, Multi
 Work in Progress
    10 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsFemale Adaar (Dragon Age) Varric Tethras Solas (Dragon Age) The Iron Bull (Dragon Age) Cassandra Pentaghast Sera (Dragon Age) Vivienne (Dragon Age) Blackwall | Thom Rainier Cole (Dragon Age) Dorian Pavus Leliana (Dragon Age) Cullen Rutherford Josephine Montilyet An obscene amount of OC's Cremisius "Krem" Aclassimaking this up as we go along MCiT three fanfic authors get a taste of their own medicine Misunderstandings an autistic man an ADHD woman and a neurotypical fall into thedas Self Insert Alternate Universe - Soulmates extremely and unapologetically self indulgent Modern Girl in Thedas Canon? What’s canon? Modern Boy in Thedas update tags as we go
    Summary
      Three friends find themselves in the Hinterlands just before the Breach rips through the sky. Torn from their lives and thrown into a game world they all loved and wrote about, they quickly learn that the reality of being Modern Characters in Thedas is harsh. Each cope in their own unique way to survive, and they do an okay job of it… that is until a mark changes things.No,  not that kind of mark.A collaborative self insert.There’s knitted beards, weaponized potatoes, and misunderstandings galore… it’s gonna be great!
      Language:
      English
    Words:
    12,097
    Chapters:
    2/?
    Comments:
    28
    Kudos:
    41
    Bookmarks:
    5
  Hits:
  232
      Bloom
      by
      Lone_Wolf_Fanfics
      Fandoms:
      The Avengers (Marvel Movies), Marvel Cinematic Universe, Dragon Age II, Dragon Age - All Media Types, Dragon Age (Video Games), Dragon Age: Inquisition, Marvel, Marvel (Comics)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings, No Archive Warnings Apply
 F/M
 Work in Progress
    10 Oct 2020
  Tags
    Creator Chose Not To Use Archive Warnings No Archive Warnings ApplyFenris/Original Character(s) Fenris/Original Female Character(s)Original Female Character(s) Original Female Hybrid Character(s) Fenris (Dragon Age) Male Hawke (Dragon Age) Carver Hawke Leandra Hawke Anders (Dragon Age) Aveline Vallen Steve Rogers Varric Tethras Merrill (Dragon Age) Sebastian Vael Isabela (Dragon Age) Other Character Tags to Be Added Flemeth (Dragon Age) Gamlen Amell Mabari (Dragon Age) Hawke's Mabari (Dragon Age) Meredith Stannard Arishok (Dragon Age) Zevran Arainai Tallis (Dragon Age) Cassandra Pentaghast Bartrand Tethras Marethari Talas Elthina (Dragon Age) Danarius (Dragon Age) Leliana (Dragon Age) Cullen Rutherford Sandal Feddic Bodahn Feddic Marlowe Dumar Hadriana (Dragon Age) Orana (Dragon Age) Orana's Father (Dragon Age) Varania (Dragon Age) Original Inquisitor Character(s) (Dragon Age) Petrice (Dragon Age)Clintasha - Freeform Natasha Romanoff mother clint barton father World Travelling realm travelling Dragons Mages Dryads - Freeform Hybrids Templars powers Crossover born in thedas Mabari Plants Herbology Herbalism Kirkwall (Dragon Age) Lowtown (Dragon Age) Hightown (Dragon Age) Darktown (Dragon Age) Wounded Coast Sundermount (Dragon Age) Qunari Arishok - Freeform Battle Mage Hawke (Dragon Age) Circle Mages Blood Mages Mages (Dragon Age) Templars (Dragon Age) Red Lyrium Lyrium Magic Broody Fenris (Dragon Age) Jealous Fenris (Dragon Age) Happy Fenris (Dragon Age) Grumpy Fenris (Dragon Age) Protective Fenris (Dragon Age) Fenris in Dragon Age: Inquisition Enemies to Friends to Lovers Implied/Referenced Torture Past Torture Aftermath of Torture Hydra (Marvel) Danarius (Dragon Age) Being an Asshole Danarius (Dragon Age) Bashing Elves Dalish Elves City Elves Healing Thedas is another realm of Earth Modern Girl in Thedas Thedas (Dragon Age) Modern Character in Thedas The Nine Realms Realm Hopping Other Additional Tags to Be Added I'm Bad At Tagging I'm Bad At Summaries The Blight (Dragon Age) The Hanged Man (Dragon Age) Original Character(s) Cross-Posted on Wattpad Friends to Lovers
    Summary
      Dragon Age II &amp; Inquisition Fic (With slight Avengers)Whilst undertaking a training-slash-recruitment mission alongside her adoptive parents, Kava comes across a foe of unknown origins. This foe proves to be her downfall...or her saviour. Kava finds herself transcending realms to her original homeworld where she must adjust to a lack in technology and even personal hygiene. Along the way she meets Hawke and his rag-tag team of misfit renegades. Kava finds herself instantly settled with the group and even comes to find herself deeply attracted with Hawke's resident grumpy glowy elf. But nothing is ever simple in the life of an Avenger, or in Thedas. And forces threaten to tear Kava and Fenris apart at every turn.
      Language:
      English
    Words:
    14,277
    Chapters:
    12/?
    Kudos:
    9
    Bookmarks:
    2
  Hits:
  91
      Rebel Archivist
      by
      ladygekko
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games)
 Mature
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    10 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsCremisius "Krem" Aclassi/Original Female Character(s)Original Female Character(s) Dorian Pavus Fiona (Dragon Age) Vivienne (Dragon Age) Leliana (Dragon Age) The Iron Bull (Dragon Age) Varric Tethras Cassandra Pentaghast Bull's Chargers (Dragon Age) Cremisius "Krem" Aclassi Skinner (Dragon Age) Dalish (Dragon Age: Inquisition) Grim (Dragon Age) Cullen Rutherford Male Inquisitor (Dragon Age) Cole (Dragon Age) Solas (Dragon Age) Josephine Montilyet Wisdom (Dragon Age)MGiT Self-Indulgent Books Book binding Book restoration Libraries Forgery Modern Girl in Thedas Modern Character in Thedas Fix-It of Sorts but don't get murdered by Leliana Fairy Tales Elf rights Education Fairy tale retelling Little Red Hood and the Big Dread Wolf Anyone Can Be A Champion KEEP CALM AND FUCK THE CIRCLE manifestos Social Justice Fluff Cole (Dragon Age) is a Good Friend My Sister is a Mage and the Maker Loves Her Cendrillon Cinderella - Freeform Lyrium Addiction Guilt Varric Tethras is a Good Friend The Winter Palace (Dragon Age) it was going SO WELL She Thought She Was Being So Clever Canon Trans Character Anxiety Demons Cole can be scary though... Self-Harm Val Royeaux (Dragon Age) light!Solas Assassins &amp; Hitmen
    Summary
      Elisabeth St-Laurent arrived in Thedas 9 years ago. She tried to be smart about it, not to get involved with "heroes", but there is only so much she can do without being in the Inquisition. She wants to help, but she'd rather not get murdered by Leliana, please.Still, she's no fighter; she's a book restorer and binder. Lucky for her, there are a lot of books in Thedas that are in terrible shape, there are lots of stories that need to be told, and she knows an excellent writer with ties to the Thedas publishing industry.This might work out! Probably not, but a girl can hope. And eat Orlesian pastries.
      Language:
      English
    Words:
    75,300
    Chapters:
    24/?
    Comments:
    206
    Kudos:
    427
    Bookmarks:
    101
  Hits:
  7541
      The Hawk's Eyes
      by
      createdtowrite
      Fandoms:
      Dragon Age (Video Games), Dragon Age - All Media Types, Dragon Age: Origins
 Teen And Up Audiences
 No Archive Warnings Apply
 No category
 Work in Progress
    10 Oct 2020
  Tags
    No Archive Warnings ApplyOther Relationship Tags to Be AddedOriginal Female Character(s) Original Male Character(s) Alistair (Dragon Age) Female Cousland (Dragon Age) Leliana (Dragon Age) Shale (Dragon Age) Morrigan (Dragon Age) Sten (Dragon Age) Wynne (Dragon Age) Zevran Arainai Bethany Hawke Oghren (Dragon Age) Female Warden (Dragon Age)Modern Character in Thedas Modern Girl in Thedas Isekai Tropes Metafiction
    Summary
      She was given a second chance at life after an accident took away her first.She was given the body of one meant to die.Now, she must use what she can to navigate a dangerous world she only knew as fantasy.[Tags will change as the story goes along.]
      Language:
      English
    Words:
    7,812
    Chapters:
    3/?
    Comments:
    4
    Kudos:
    20
    Bookmarks:
    9
  Hits:
  185
      Rhythm of the Heart
      by
      DanaFanel
      Fandoms:
      Dragon Age (Video Games), Dragon Age: Inquisition, Dragon Age - All Media Types, Dragon Age II, Dragon Age: Origins
 Explicit
 Graphic Depictions Of Violence, Rape/Non-Con
 F/F, F/M, M/M, Multi
 Work in Progress
    09 Oct 2020
  Tags
    Graphic Depictions Of Violence Rape/Non-ConTo be determined as the story progresses Side flings will happen. Some graphic Alistair/Warden (Dragon Age) Alistair/Female Rogue Cousland Fenris/Female Hawke The Iron Bull/Chantry Sister The Iron Bull/Other(s) (Dragon Age) Blackwall/Female Inquisitor Blackwall/Female Trevelyan Cremisius "Krem" Aclassi/Lace Harding (planned by OC) Cullen Rutherford/Original Female Character(s) Iron Bull/Original Female Character(s) Female Inquisitor/Cullen Rutherford Cullen Rutherford/Female TrevelyanOriginal Characters Female Inquisitor (Dragon Age) Female Trevelyan (Dragon Age) Cullen Rutherford Josephine Montilyet Leliana (Dragon Age) Charter (Dragon Age) Lace Harding Adan (Dragon Age) Harritt (Dragon Age) Ser Roderick (Dragon Age) Cassandra Pentaghast Solas (Dragon Age) Varric Tethras Blackwall | Thom Rainier Sera (Dragon Age) Vivienne (Dragon Age) The Iron Bull (Dragon Age) Cremisius "Krem" Aclassi Dalish (Dragon Age: Inquisition) Skinner (Dragon Age) Rocky (Dragon Age) Grim (Dragon Age) Stitches (Dragon Age) Dorian Pavus King Alistair - Character Queen Cousland - Character Zevran Arainai Morrigan (Dragon Age) Female Hawke (Dragon Age) Fenris (Dragon Age) Isabela (Dragon Age) Bethany Hawke Carver HawkeModern Girl in Thedas Solas as Fen'Harel unknown to OC Oc of undetermined sexual nature Bad Jokes Very affectionate OC Sooth-Sayer Bad Puns Aspergers add OC is NOT a bad ass OC lightens moods Swearing Blood Cannon Violence Non-Consensual OC is big Whiny baby Molestation of an unconscious person Advisers lay the smack down on perverts Confessions of Addictive substance abuse OC has Depression OC has anxiety Threats of Violence Elfroot fixes many things Fade Dreams No romantic past for OC Rare Solas humor OC may have a need to be clean Jumpscares! Leliana is a clothing ho Pinpricks Let's embarrass everyone by talking about boobs alcohol consumption Plans for inventing Leliana's crew is suspicious OC gets some ouchies Druffalo mucus Modern technology use in Medieval era Temper flare ups meltdowns Discussions about Depression OC likes mages Andrastians Missing of family Intentional violence against OC by Adviser (Chapter 11) Cullen whoops some tush OC is teacher and substitute mom Much teasing of the Commander Medieval culture exchange Joint manipulation Children getting injured Insults thrown at OC Massaging to relief headaches Thinking about masturbation (Me-Time) Playful teasing Wrassling (Wrestling) Hints of smuty modern fiction OC has crushes Oc has voice kink The Spies are watching Companion getting sex from minor side character CUTE EXPLOSIONS Snapping at Smart Ass spies Late Night cuddles by a lake Child Death Blood and Injury Mind Jump Sex-ed for Adults Puberty talk for kiddos Solas Therapy session OC has rare magic Qunari rules are hard even for Qunari Strained Friendships Wet Dream Orgasm Rape Survivor Bull Dark Shit is Dark Witcher 3 creature Torture Implied/Referenced Rape/Non-con Blood and Gore Body mutilation Infection Prevention of personal hygiene Starvation Death of Beloved Character Arguing Decapitation Mercy Killing
    Summary
      Modern Girl falls into Thedas (yawn). Except this one doesn't know who Solas truly is, has no bad ass training to make herself useful, and may or may not have very poor humor. She still tries to find ways of helping while also weirding out nearly everyone.
      Language:
      English
    Words:
    303,260
    Chapters:
    70/?
    Comments:
    1304
    Kudos:
    455
    Bookmarks:
    120
  Hits:
  17122
      On a rainy day
      by
      Happy_puppy
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types
 Mature
 No Archive Warnings Apply
 F/M, M/M
 Work in Progress
    09 Oct 2020
  Tags
    No Archive Warnings ApplyIron Bull/Dorian Pavus Female Lavellan/Solas Fen'Harel | Solas/Female Lavellan Solas/ReaderVarric Tethras Cassandra Pentaghast Vivienne (Dragon Age) The Iron Bull (Dragon Age) Sera (Dragon Age) Dorian Pavus Solas (Dragon Age) Blackwall | Thom Rainier Leliana (Dragon Age) Cullen Rutherford Josephine Montilyet Morrigan (Dragon Age) Original Animal Character(s) Cole (Dragon Age)Slow Burn Modern Girl in Thedas Reader is lavellan - Freeform reader is the inquisitor Not Canon Compliant Trauma Reader has a giant wolf reader tries to be optimistic Reader-Insert Anxiety Eventual Smut Spoilers
    Summary
      You were out on a walk with your dog, when you suddenly land in ... with your dog... that is now a wolf, you are not sure when or where you are, before you spot a tiny nug, and no rift.As you try to save the people at the conclave, you end up putting yourself into the story, now you are not only a spectator, you are now y/n lavellan, the inquisitor.
As you immerse yourself into your role as first the herald and later the inquisitor, you notice that the story isn’t the same... maybe you can change the fate. You know what happens if you do your best to follow the original storyline, but maybe there is another way around, that will help save more people.
      Language:
      English
    Words:
    4,073
    Chapters:
    3/?
    Comments:
    2
    Kudos:
    11
    Bookmarks:
    2
  Hits:
  108
      A Dream Is A Wish Your Heart Makes
      by
      Nervousmilkshaketrash
        for RogueLioness
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types, Dragon Age II
 Explicit
 No Archive Warnings Apply
 Multi
 Work in Progress
    09 Oct 2020
  Tags
    No Archive Warnings ApplyFemale Inquisitor/Solas (Dragon Age) Female Inquisitor/Fenris Female Inquisitor/Sera Male Hawke/Merrill Female Lavellan/Solas Fenris/Female Lavellan (Dragon Age) Fen'Harel | Solas/Female Lavellan Cremisius "Krem" Aclassi/Female Lavellan Female Lavellan/SeraFemale Inquisitor (Dragon Age) Solas (Dragon Age) Fen'Harel | Solas Female Lavellan (Dragon Age) Modern Girl In Thedas - Character Fenris (Dragon Age) Cullen Rutherford Cassandra Pentaghast Sera Cremisius "Krem" Aclassi Male Hawke Merrill (Dragon Age) Varric Tethras Iron Bull Josephine Montilyet Leliana (Dragon Age) Flissa (Dragon Age)Modern Girl in Thedas Dragon Age Inquisition female mage inquisitor - Freeform Female Lavellan - Freeform Eventual Smut Fluff and Smut Angst Slow Burn Slow Build MGiT Enemies to Lovers to Enemies Fenris in Dragon Age: Inquisition Happy Fenris (Dragon Age) Grumpy Fenris (Dragon Age) Eventual Female Lavellan/Solas (Dragon Age) Sera (Dragon Age) Swears Swearing Alcohol Abuse/Alcoholism Stupid modern girl in thedas like really slow burn
    Summary
      For this modern girl in Thedas, she's surprised that her lucid dreaming turns out to be not so lucid after all. My take includes a Lavellan that isn't the sharpest tool in the toolbox, but that will still try to change the course of history for the better. She will start off with Solas, but end up with Fenris. And since she's a free woman from the 21 century, she might dabble into other relationships in the meantime. @Edmundforpresident is my amazing beta and I love them very much!I update 1-3 times a week, sometimes more!
      Language:
      English
    Words:
    25,125
    Chapters:
    11/?
    Comments:
    4
    Kudos:
    26
    Bookmarks:
    3
  Hits:
  401
      Control Z
      by
      eveesolo
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types
 Teen And Up Audiences
 Graphic Depictions Of Violence
 Gen
 Work in Progress
    09 Oct 2020
  Tags
    Graphic Depictions Of ViolenceOriginal Inquisitor Character(s) (Dragon Age) Leliana (Dragon Age) Cassandra Pentaghast Dorian Pavus Varric Tethras Solas (Dragon Age)Modern Girl in Thedas MGiT Modern Character in Thedas Alternate Universe - Dark dark timeline
    Summary
      Zeal is pulled into a world where a being known as the Elder One ruled it. Demons and malevolent spirits wander his kingdom, demonic dragons roam the skies, and wielders of magic were the only subjects worth leaving alive. She comes to find out a mage, the one responsible for putting the Elder One into power, possesses an amulet that can leap through time. With the help of her cellmate Birdie, Zeal was able to escape her prison, obtain the amulet, and flee from captivity.The plan is simple: Prevent the Elder One from seizing power. Starting with the day he murdered the Divine. Birdie believed if anyone could stop that tyrant, it was her.Zeal fails at saving the Divine’s life, and what stops her from trying again was a written note: Do not save her. If the Divine can’t be saved… then who will keep the Elder One from his rein? Her?
      Language:
      English
    Words:
    1,154
    Chapters:
    1/?
    Comments:
    2
    Kudos:
    5
  Hits:
  17
      Twist
      by
      CrackingLamb
      Fandoms:
      Dragon Age: Inquisition
 Explicit
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    09 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsFemale Lavellan/Solas background Varric/Female Hawke Background Dorian/Iron Bull - RelationshipRogue Lavellan Fen'Harel | Solas Cassandra Pentaghast Leliana (Dragon Age) Varric Tethras The Iron Bull (Dragon Age) Lace Harding Cullen Rutherford Corypheus (Dragon Age) Dorian Pavus Cole (Dragon Age) Female Hawke (Dragon Age) Bianca Davri Morrigan (Dragon Age) Kieran (Dragon Age) Abelas (Dragon Age) Flemeth | Mythal (Dragon Age) Sera (Dragon Age) Josephine Montilyet Deshanna Istimaethoriel Lavellan Vivienne (Dragon Age) Original Elven Characters Nightmare (Dragon Age) The Augur of Stone-Bear Hold Svarah Sun-HairAlternate Universe - Canon Divergence Modern Girl in Thedas Canon-Typical Violence if canon does not spark joy It Shall Be Yeeted Foreknowledge is Dangerous Inky is Full of Snark and Spoilers Swearing Romance Arguing Slow Burn Fluff Angst Hurt/Comfort Self-Aware Idiots to Lovers Explicit Sexual Content This Wolf Likes to Bite Additional Warnings In Author's Note Additional Characters to Be Added As They Show Up Happy Ending Dammit! Tevinter Nights Spoilers as of Chapter 57
    Summary
      Carly Mayers has landed in Thedas after an experiment gone wrong.  She has no idea how it happened, and no way home.  She's stuck in a Lavellan body, the Anchor in one hand and a bow in the other, and has to survive all the events of the game for real.  Hopefully without giving away her secret to everyone she meets.But she knows none of that matters.  She knows what's really coming for Thedas after the game is over.
    Can she possibly change his mind and save the world, along with everyone in it - including herself?
    Updates on Tuesday and Friday.  Beta'd by Iron_Angel.NSFW chapters will be marked for your convenience (I try to keep them plotless).
    Series
          Part 1 of Til It Squeaks: A Modern Girl's Take on Thedas
      Language:
      English
    Words:
    115,774
    Chapters:
    60/?
    Collections:
    1
    Comments:
    1148
    Kudos:
    579
    Bookmarks:
    124
  Hits:
  17519
      The New World State
      by
      proudprussian
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types, Dragon Age II, Dragon Age: Origins, Dragon Age: Origins - Awakening
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 F/M, Gen, Multi
 Work in Progress
    08 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsZevran Arainai/Female ElfZevran Arainai Leliana (Dragon Age) Solas (Dragon Age) Female Mahariel (Dragon Age) Female Warden (Dragon Age) Male Inquisitor (Dragon Age) Male Lavellan (Dragon Age) Male Adaar (Dragon Age) Female Hawke (Dragon Age)Modern Character in Thedas Modern Girl in Thedas Humor Fluff and Angst Not Beta Read Why Orlais? Fashion? What is Fashion? Concept Art Solas (Dragon Age)
    Summary
      The Reaper was always something of a legend, born from the ashes of the Fifth Blight. A friend to the King and his Warden-Commander (and unofficial Queen). They were said to be ruthless, cold and those that crossed them were never seen again.
Mallorn Tuilë only wants to keep her friends and family safe, and if that means going up against an unpredictable Elvhen God, then so be it. 
A Modern-Girl-In-Thedas Story that spans from pre-DA:O and onwards.
    Series
          Part 1 of This is the New World State.
      Language:
      English
    Words:
    75,944
    Chapters:
    17/?
    Collections:
    1
    Comments:
    66
    Kudos:
    186
    Bookmarks:
    46
  Hits:
  3527
      An Unexpected Confession
      by
      Verdigirl
      Fandoms:
      Dragon Age (Video Games), Dragon Age - All Media Types, Dragon Age II
 Teen And Up Audiences
 No Archive Warnings Apply
 F/M
 Complete Work
    08 Oct 2020
  Tags
    No Archive Warnings ApplyFenris/Original Female Character(s)Fenris (Dragon Age) Original Female Character(s)Modern Girl in Thedas Blood Magic (Dragon Age) Angst Angst and Drama Drama Honesty Regret Desire Demons (Dragon Age) Templars (Dragon Age) Blood Mages (Dragon Age) Confessions Heartbreak POV Fenris (Dragon Age) Cross-Posted on Tumblr Cross-Posted on FanFiction.Net
    Summary
      A shocking confession sends Fenris and Rana's relationship spiraling out of control. Is Fenris willing to risk everything for his beloved, or has she gone too far? An adapted excerpt from my fanfic, 'The Songstress and The Swordsman.' Submitted as part of Beyond the Veil's Artober event, Day 8: 'Maleficarum.'
      Language:
      English
    Words:
    496
    Chapters:
    1/1
    Collections:
    1
    Kudos:
    4
  Hits:
  25
      A Certain Lack of Understanding
      by
      Reavv
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games)
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen
 Work in Progress
    08 Oct 2020
  Tags
    No Archive Warnings ApplyVarric Tethras Cassandra Pentaghast Solas (Dragon Age) Original Inquisitor Character(s) (Dragon Age) Leliana (Dragon Age) Cullen Rutherford Josephine MontilyetModern Girl in Thedas Alternate Universe - Canon Divergence Mage (Dragon Age) Rights Crack Treated Seriously Chronic Pain Language Barrier Science Explosives fight smarter not harder Dubious Science non verbal communication Scheming Alternate Universe
    Summary
      The logical side is gibbering about how she was just finishing up insurance paperwork and ignoring her family’s text messages, but the emotional side is twelve ambulance sirens in a wind tunnel. No surprise which one she ends up listening to more. —In which a modern day pyromaniac with chronic pain crash lands into a game she doesn't even really like anymore, and spends so much time trying to science lyrium she forgets to pretend not to be suspicious. It's ok though, not as if anyone can understand her anyways, since she's seemingly lost all understanding of language.
      Language:
      English
    Words:
    16,872
    Chapters:
    3/?
    Comments:
    45
    Kudos:
    178
    Bookmarks:
    48
  Hits:
  1229
      Anchor: Moments
      by
      AricaZorel
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types
 Mature
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    07 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsCullen Rutherford/Original Female Character(s) Cullen Rutherford/Original Character(s)Cullen Rutherford Original Female Character(s)Modern Girl in Thedas Eventual Romance Fluff and Angst Lyrium Withdrawal Lyrium Addiction Past Abuse Verbal Abuse Emotional/Psychological Abuse Recovery Cullen Rutherford Fluff Emotional Baggage Companion Piece Anxiety Attacks Post-Traumatic Stress Disorder - PTSD Fluff and Humor Romantic Fluff Awkward Flirting Awkward Crush Mutual Pining Developing Relationship
    Summary
      “The story told of Commander Cullen and Lady Anyssa is overly romanticized. At least that is what Cullen will tell you. Anyssa will not publicly comment; she will only give a shy grin if asked about it. The story the public knows, the one Varric perpetuates is not all that occurred between them. If you genuinely want to understand their relationship and why it is so inspirational (and romantic in my opinion), you need to know of these important moments as well.”
~Seeker Cassandra Pentaghast, 9:42 Dragon
Cullen and Anyssa grew quite close to one another despite their differing backgrounds. One a former Templar attempting to atone for his past while overcoming a lyrium addiction. The other a historian from a completely different world using her education and skills to get by while overcoming a traumatic experience of her own. This is only part of their story...
"I'm falling even more in love with youLetting go of all I've held ontoI'm standing here until you make me moveI'm hanging by a moment here with you"
Hanging By a Moment ~ Lifehouse
    Series
          Part 2 of Every Wave of the Storm
      Language:
      English
    Words:
    25,956
    Chapters:
    9/?
    Comments:
    5
    Kudos:
    17
  Hits:
  536
      Mistakes Were Made
      by
      yralmostbestfriend
      Fandoms:
      Dragon Age - All Media Types, Dragon Age II, Dragon Age: Inquisition
 Explicit
 Graphic Depictions Of Violence, Rape/Non-Con
 F/F, F/M, M/M, Multi, Other
 Work in Progress
    06 Oct 2020
  Tags
    Graphic Depictions Of Violence Rape/Non-ConAbelas (Dragon Age)/Original Female Character(s) Solas (Dragon Age)/Original Female Character(s) Other Relationship Tags to Be Added Hawke (dragon age)/Original Female Character Original Female Character/Original Male Character Alistair/Original Female Character(s) Alistair/Cullen Rutherford Cullen Rutherford/Original Female Character(s) Cassandra Pentaghast/Original Male Character(s) Female Hawke/Varric Tethras Alistair/Cullen Rutherford/Original Female Character(s)Original Characters Flemythal - Character Abelas (Dragon Age) Other Character Tags to Be Added Varric Tethras Zazikel as Wallace Female Hawke (Dragon Age) Fenris (Dragon Age) Anders (Dragon Age) Merrill (Dragon Age) Isabela (Dragon Age) Knight-Captain Cullen (Dragon Age II) Wisdom (Dragon Age) Other Spirits (Dragon Age) Fennas/Original Male Character Alistair (Dragon Age) Sal/Red Right Hand Cassandra Pentaghast Leliana (Dragon Age) Josephine Montilyet Cullen Rutherford Rylen (Dragon Age) Commander Cullen (Dragon Age: Inquisition) Not-Murderous Twins Of Prophecy That Stalk Solas Female Lavellan (Dragon Age) Vivienne (Dragon Age) Sera (Dragon Age) The Iron Bull (Dragon Age) Dorian PavusModern Character in Thedas MCiT Consent Issues Edgeplay hematolagnia Non-Consensual Somnophilia Implied/Referenced Drug Use Flemythal Is A Bit Drunky Abelas Is A Sexy Creep OC Has Foul Mouth There is No Going Gently There Are No Good Nights I Do Not Kneel Polyamory Pregnancy Kink maiesiophilia Modern Girl in Thedas MGiT Crack Blood and Violence Slow Burn Quick Moving Wildfire Kirkwall (Dragon Age) Switch!Alistair Dom!Cullen Cullistair Ayahuasca Fade Trip King Alistair (Dragon Age) Lt. Rylen Is Snarky Inquisition! Voyeurism Advanced weaponry Tags Expand With Story
    Summary
      Flemythal was terrible at due diligence and now Farrah was paying with her identity. The old witch ripped her body apart and put her back together again in a new reality. Again. And Again. Now she’s got this old god hitching a ride in her, she’s stolen some chicks identity, and if she’s not careful she just might start an arms race in Thedas. Join Farrah lose her identity, experience several existential breakdowns, have sex with Thedas (so much smut), make lasting friendships, and ride a horse named Dogg to death. No worries, he becomes the best undead horse ever. No beta reader. All the triggers. Graphic, explicit, a bit vulgar (a lot). Crackfic, so much crack it’s illegal.
      Language:
      English
    Words:
    222,587
    Chapters:
    54/?
    Comments:
    327
    Kudos:
    75
    Bookmarks:
    34
  Hits:
  2997
      No One Expects The Inquisition
      by
      Elerrina174
      Fandoms:
      Dragon Age (Video Games), Dragon Age: Inquisition
 Explicit
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    05 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsCullen Rutherford &amp; Original Character(s) Cullen Rutherford &amp; Original Female Character(s)Cullen Rutherford Cassandra Pentaghast Leliana (Dragon Age) Varric Tethras Solas (Dragon Age) Inquisitor (Dragon Age) Female Inquisitor (Dragon Age) Female Lavellan Iron Bull Blackwall (Dragon Age) Sera (Dragon Age) Cole (Dragon Age) Dorian Pavus Vivienne (Dragon Age) Josephine Montilyet Original Female Character(s)Romance Eventual Romance Eventual Smut Slow Burn Angst Fluff Smut Canon-Typical Violence Lyrium Withdrawal MGiT Modern Girl in Thedas OC Other Additional Tags to Be Added Love/Hate Enemies to Friends to Lovers Enemies to Lovers
    Summary
      Lexy really likes Dragon Age, and a certain ex-Templar. So when a car accident lands her in Thedas it should be a dream come true, right? Not when everything she does seems to go wrong. No one told her Cullen Rutherford could be so infuriating.A guide to what happens when a sarcastic asshole with too much knowledge meets an uptight Commander with a stick up his ass.The beginning chapters need to be updated so please forgive them, but everything from chapter 13 and on is new. Thanks!
      Language:
      English
    Words:
    43,611
    Chapters:
    17/?
    Comments:
    36
    Kudos:
    156
    Bookmarks:
    31
  Hits:
  2388
      for heaven and for earth
      by
      melodramaticghost
      Fandoms:
      Dragon Age - All Media Types
 Explicit
 Graphic Depictions Of Violence
 F/M
 Work in Progress
    05 Oct 2020
  Tags
    Graphic Depictions Of ViolenceCullen Rutherford/Original Female Character(s)Original Female Character(s) Cullen Rutherford Female Lavellan (Dragon Age) Solas (Dragon Age) Flemeth | Mythal (Dragon Age) Fenris (Dragon Age)Alternate Universe - Canon Divergence Dragons Magic Modern Character in Thedas Time Travel Romance Enemies to Friends to Lovers Modern Girl in Thedas Lyrium Addiction Slow Burn Unresolved Emotional Tension Light Angst Intimacy Secret Identity Unresolved Sexual Tension Teasing Serious Injuries Mage Rights or Mage Fights Memory Loss Lyrium Withdrawal Sleep Deprivation Touch-Starved Tension Mage-Templar Dynamics (Dragon Age)
    Summary
      Snatched from her world and thrown into another with a mysterious destiny; this is a story of dragons, Old Gods, time magic, and sacrifice.
      Language:
      English
    Words:
    40,141
    Chapters:
    13/?
    Comments:
    49
    Kudos:
    100
    Bookmarks:
    10
  Hits:
  1409
      A Wonderful and Painful Surrender
      by
      titasylaise (atechamcham)
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types
 Mature
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    05 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsCullen Rutherford/Original Female Character(s) Female Lavellan/Solas Female Lavellan/Original Female Characters(s) Female Inquisitor (Dragon Age)/Original Female Character(s)Cullen Rutherford Female Lavellan (Dragon Age) Solas (Dragon Age) Original Female Character(s) Female Hawke (Dragon Age)Modern Girl in Thedas MGiT Canon-Typical Violence Slow Burn Mostly Canon Compliant Fluff and Angst Memory Loss Modern Character in Thedas Prophetic Visions Asian MGiT MGiT is terrible at magic Found Family Teasing Unresolved Sexual Tension Hurt/Comfort Rewriting Cullen's Redemption Arc because I can Lyrium Withdrawal Mage-Templar Dynamics (Dragon Age) Mild Alcohol Abuse/Alcoholism Post-Traumatic Stress Disorder - PTSD Bisexual Character
    Summary
      On Earth, Cara closes her brown eyes, resigned to a tepid and normal existence, and wakes up in Thedas with irises sparkling the color of sunlight.Cara doesn't remember who the fuck she is, but they tell her this is Haven. The Frostback Mountains. Skyhold. Her memories comes back piecemeal, paired with visions of the near future that drag everyone in the vicinity into her mind with her. And of course, all of this would be bearable if the voice in her head would just shut up.(In which all this Modern Girl in Thedas wants to do is survive, but the universe is hellbent on making her remarkable.)
  Updates on Sundays!
      Language:
      English
    Words:
    48,274
    Chapters:
    8/?
    Comments:
    46
    Kudos:
    105
    Bookmarks:
    28
  Hits:
  1647
      I Want To Be Your Canary
      by
      MirrorDaltokki
      Fandoms:
      Dragon Age: Inquisition, Dragon Age - All Media Types
 Mature
 Graphic Depictions Of Violence
 No category
 Work in Progress
    05 Oct 2020
  Tags
    Graphic Depictions Of ViolenceMale Adaar (Dragon Age) Cassandra Pentaghast Varric Tethras Solas (Dragon Age) Original Female Character(s) Original Male Character(s) Dennet (Dragon Age) Elaina (Dragon Age)Dead Dove: Do Not Eat Other Additional Tags to Be Added Tags Contain Spoilers Dragon Age: Inquisition Spoilers Additional Warnings In Author's Note Magical Accidents Magical Realism Modern Girl in Thedas Modern Character in Thedas Transformation Inquisitor (Dragon Age) is not the Protagonist It Gets Worse Before It Gets Better Canon-Typical Violence Blood and Gore Eventual Romance Eventual Fluff Body Horror
    Summary
      Her name is Caroline, picture-perfect Caroline with her storybook romance, and she is not the hero of this story.For once, her best friend Jane Smith takes the stage, and oh how she regrets it.The world ended with a bang and left Jane to reap the consequences. Stuck in a world she doesn't understand and doesn't belong to, Jane finds herself irrecoverably altered by the experience. Cursed with magic she can't control, she aligns herself where her new powers will do some good.At least, they would do some good if she could get a handle on them.Maybe she'll just stick to taking care of the horses.
      Language:
      English
    Words:
    4,714
    Chapters:
    1/?
    Comments:
    4
    Kudos:
    11
    Bookmarks:
    2
  Hits:
  78
      Underwhelmed
      by
      salesman
      Fandoms:
      Dragon Age: Inquisition, Dragon Age (Video Games), Dragon Age - All Media Types
 Mature
 No Archive Warnings Apply
 F/M, Multi
 Work in Progress
    04 Oct 2020
  Tags
    No Archive Warnings ApplyFalon'Din (Dragon Age)/Original Female Characters Solas (Dragon Age)/Original Female Character(s)Original Female Character(s) Falon'Din (Dragon Age) Solas (Dragon Age) Ghilan'nain (Dragon Age) Sylaise (Dragon Age) Dirthamen (Dragon Age)Post-Dragon Age: Inquisition - Trespasser DLC Minor Character Death POV Third Person Romance Angst Hurt/Comfort Adultery Polyamory Tevinter Imperium (Dragon Age) Modern Character in Thedas Modern Girl in Thedas Depression In Vino Veritas Alternate Universe - Canon Divergence Mild Smut
    Summary
      Nobody told Anna he wanted to take down the Veil. In the five years after they had left the Inquisition, Solas had just grown cold towards her, and she’d somehow become even more useless than before. But when Solas allocates a mission to her, she thinks her luck has changed... Only to find out that she has to spend the entire journey with the worst of the Evanuris, Falon’Din. Why was life so unfair?-aka the sequel to Overloaded that no one asked for, and if you did, it certainly wasn’t this
    Series
          Part 2 of Overloaded &amp; Underwhelmed
      Language:
      English
    Words:
    45,618
    Chapters:
    17/18
    Comments:
    158
    Kudos:
    108
    Bookmarks:
    21
  Hits:
  2189
      No Longer A Game
      by
      Here_To_Be
      Fandoms:
      Dragon Age: Inquisition
 Not Rated
 Choose Not To Use Archive Warnings
 F/M
 Work in Progress
    04 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsSolas (Dragon Age)/Original Female Character(s) Lavellan/Cullen RutherfordSolas (Dragon Age) Cassandra Pentaghast Varric Tethras Cole (Dragon Age) Dorian Pavus The Iron Bull (Dragon Age) Blackwall | Thom Rainier Sera (Dragon Age) Vivienne (Dragon Age) Cullen Rutherford Josephine Montilyet Leliana (Dragon Age) Original Female Character(s)Modern Girl in Thedas because I just cant stop it's too much fun to write these Fluff Fluff and Angst Idiots in Love Solas is Fen'Harel (Dragon Age) and i can't freaking wait for her to find out Slow Burn sorry... Tags May Change Tags Are Hard and if the last two tags weren't enough evidence I'm Bad At Tagging
    Summary
      The Conclave is gone, The Breach in its place. Where there should have been a beacon of peace and hope there is only a source of death and destruction. Thedas is at a tipping point, the end of the beginning, and despite the many people desperately searching for answers, no one knows what the coming days will bring.
Well, almost no one.
Felicity Maria Pennel- general nerd and video game enthusiast- finds herself in a world she's only ever seen on her computer. How she got there and what she is meant to do are questions that easily get pushed to the back of her mind when she suddenly has to focus on surviving in a world quite unlike anything she's ever experienced.
      Language:
      English
    Words:
    181,829
    Chapters:
    31/?
    Comments:
    437
    Kudos:
    329
    Bookmarks:
    80
  Hits:
  9552
  Filters
  Filter results:
      Submit
        Sort by
        Author
Title
Date Posted
Date Updated
Word Count
Hits
Kudos
Comments
Bookmarks
            Include
           ?
                Include Ratings
                        Mature (339)
                        Teen And Up Audiences (194)
                        Explicit (183)
                        Not Rated (75)
                        General Audiences (54)
                Include Warnings
                        Graphic Depictions Of Violence (335)
                        Creator Chose Not To Use Archive Warnings (322)
                        No Archive Warnings Apply (216)
                        Major Character Death (64)
                        Rape/Non-Con (52)
                        Underage (7)
                Include Categories
                        F/M (591)
                        Multi (193)
                        M/M (184)
                        Gen (177)
                        F/F (165)
                        Other (45)
                Include Fandoms
                        Dragon Age: Inquisition (725)
                        Dragon Age (Video Games) (506)
                        Dragon Age - All Media Types (497)
                        Dragon Age II (120)
                        Dragon Age: Origins (102)
                        Dragon Age: Origins - Awakening (11)
                        Dragon Age - Various Authors (10)
                        Marvel Cinematic Universe (5)
                        Dragon Age (Comics) (5)
                        TOLKIEN J. R. R. - Works &amp; Related Fandoms (5)
                Include Characters
                        Varric Tethras (525)
                        Cullen Rutherford (495)
                        Solas (Dragon Age) (487)
                        Leliana (Dragon Age) (473)
                        Cassandra Pentaghast (472)
                        The Iron Bull (Dragon Age) (400)
                        Original Female Character(s) (387)
                        Dorian Pavus (377)
                        Josephine Montilyet (349)
                        Sera (Dragon Age) (308)
                Include Relationships
                        Cullen Rutherford/Original Female Character(s) (125)
                        Solas (Dragon Age)/Original Female Character(s) (121)
                        Cullen Rutherford/Original Character(s) (78)
                        Other Relationship Tags to Be Added (73)
                        Female Inquisitor/Solas (Dragon Age) (73)
                        Female Inquisitor/Cullen Rutherford (72)
                        Female Lavellan/Solas (66)
                        Iron Bull/Dorian Pavus (65)
                        Fen'Harel | Solas/Original Female Character(s) (62)
                        Solas (Dragon Age)/Original Character(s) (48)
                Include Additional Tags
                        Modern Girl in Thedas (845)
                        Modern Character in Thedas (244)
                        Slow Burn (224)
                        Alternate Universe - Canon Divergence (162)
                        Other Additional Tags to Be Added (139)
                        Angst (118)
                        Eventual Smut (109)
                        Romance (105)
                        Canon-Typical Violence (95)
                        Fluff (94)
              Other tags to include
            Exclude
           ?
                Exclude Ratings
                        Mature (339)
                        Teen And Up Audiences (194)
                        Explicit (183)
                        Not Rated (75)
                        General Audiences (54)
                Exclude Warnings
                        Graphic Depictions Of Violence (335)
                        Creator Chose Not To Use Archive Warnings (322)
                        No Archive Warnings Apply (216)
                        Major Character Death (64)
                        Rape/Non-Con (52)
                        Underage (7)
                Exclude Categories
                        F/M (591)
                        Multi (193)
                        M/M (184)
                        Gen (177)
                        F/F (165)
                        Other (45)
                Exclude Fandoms
                        Dragon Age: Inquisition (725)
                        Dragon Age (Video Games) (506)
                        Dragon Age - All Media Types (497)
                        Dragon Age II (120)
                        Dragon Age: Origins (102)
                        Dragon Age: Origins - Awakening (11)
                        Dragon Age - Various Authors (10)
                        Marvel Cinematic Universe (5)
                        Dragon Age (Comics) (5)
                        TOLKIEN J. R. R. - Works &amp; Related Fandoms (5)
                Exclude Characters
                        Varric Tethras (525)
                        Cullen Rutherford (495)
                        Solas (Dragon Age) (487)
                        Leliana (Dragon Age) (473)
                        Cassandra Pentaghast (472)
                        The Iron Bull (Dragon Age) (400)
                        Original Female Character(s) (387)
                        Dorian Pavus (377)
                        Josephine Montilyet (349)
                        Sera (Dragon Age) (308)
                Exclude Relationships
                        Cullen Rutherford/Original Female Character(s) (125)
                        Solas (Dragon Age)/Original Female Character(s) (121)
                        Cullen Rutherford/Original Character(s) (78)
                        Other Relationship Tags to Be Added (73)
                        Female Inquisitor/Solas (Dragon Age) (73)
                        Female Inquisitor/Cullen Rutherford (72)
                        Female Lavellan/Solas (66)
                        Iron Bull/Dorian Pavus (65)
                        Fen'Harel | Solas/Original Female Character(s) (62)
                        Solas (Dragon Age)/Original Character(s) (48)
                Exclude Additional Tags
                        Modern Girl in Thedas (845)
                        Modern Character in Thedas (244)
                        Slow Burn (224)
                        Alternate Universe - Canon Divergence (162)
                        Other Additional Tags to Be Added (139)
                        Angst (118)
                        Eventual Smut (109)
                        Romance (105)
                        Canon-Typical Violence (95)
                        Fluff (94)
              Other tags to exclude
        More Options
          Crossovers
                  Include crossovers
                  Exclude crossovers
                  Show only crossovers
          Completion Status
                  All works
                  Complete works only
                  Works in progress only
          Word Count
              From
              To
          Date Updated
              From
              To
            Search within results
             ?
            Language
Afrikaans
العربية
ܐܪܡܝܐ | ארמיא
беларуская
Български
বাংলা
Bosanski
brezhoneg
Català
Chinuk Wawa
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
eesti keel
Euskara
فارسی
Suomi
Filipino
Français
Furlan
Gaeilge
Gàidhlig
Sprēkō Þiudiskō
Galego
𐌲𐌿𐍄𐌹𐍃𐌺𐌰
中文-客家话
עברית
हिन्दी
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Íslenska
isiZulu
Italiano
日本語
Basa Jawa
ქართული
한국어
Lingua latina
Langue des signes québécoise
Lëtzebuergesch
Lietuvių kalba
Latviešu valoda
മലയാളം
македонски
मराठी
Bahasa Malaysia
中文-闽南话 臺語
Plattdüütsch
Nederlands
Norsk
ਪੰਜਾਬੀ
Polski
Português brasileiro
Português europeu
Khuzdul
Quenya
Română
Русский
Scots
සිංහල
Sindarin
Slovenčina
Slovenščina
af Soomaali
Shqip
српски
Svenska
Kiswahili
தமிழ்
ไทย
tlhIngan-Hol
Toki Pona
Thermian
Türkçe
Українська
Tiếng Việt
中文-吴语
中文-广东话 粵語
中文-普通话 國語
      Submit
      Top of Work Index
  Pages Navigation← Previous 1 2 3 4 5 6 7 8 9 … 42 43 Next →
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
