      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "uchiha sasuke/uzumaki naruto" angst kudos&gt;10
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
Choices
  Dashboard
  Profile
Pitch
	Works (0)
	Series (0)
	  Bookmarks (1169)
  Collections (0)
Switch
  Gifts (0)
	  frozenEuropa
  ﻿
    Recent bookmarks
       Public Bookmark
      91
      The New Sith Order
      by
      Chi-chi-chimaera (gestalt1)
      Fandoms:
      Star Wars - All Media Types, Star Wars Original Trilogy
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Work in Progress
    05 Oct 2020
  Tags
    Creator Chose Not To Use Archive WarningsLuke Skywalker &amp; Darth Vader Luke Skywalker &amp; Various InquisitorsLuke Skywalker Anakin Skywalker | Darth Vader Darth Vader Original Imperial Character(s) (Star Wars) Obi-Wan Kenobi Masana Tide | Ninth Sister Ahsoka Tano Cal Kestis Leia Organa Ezra BridgerSith Luke Skywalker Dark Luke Child Abuse Physical Abuse Emotional/Psychological Abuse Dark fic But not unrelentingly dark Imperial Inquisitors The Dark Side of the Force there are more emotions than anger Alternate Universe
    Summary
      Ten year old Luke Skywalker has no chance of fighting back when two Imperial Inquisitors stumble across him on an accidental visit to Tatooine. His family dead and nameless as any other stolen child, the only way to survive is to excel in his Dark Side training and become a fully fledged Inquisitor. There is no way to fully hide his power and potential however, and soon Darth Vader begins to take notice...
    Series
          Part 5 of Star Wars Fic Collection
      Language:
      English
    Words:
    108,327
    Chapters:
    20/?
    Comments:
    258
    Kudos:
    453
    Bookmarks:
    91
  Hits:
  14024
              Show Most Recent Bookmarks
      Bookmarked by frozenEuropa
    01 Sep 2020
       Public Bookmark
      89
      Synchronicity
      by
      SkadizzleRoss
      Fandoms:
      Detroit: Become Human (Video Game)
 Explicit
 Graphic Depictions Of Violence
 M/M
 Work in Progress
    20 Sep 2020
  Tags
    Graphic Depictions Of ViolenceConnor/Upgraded Connor | RK900Connor (Detroit: Become Human) Upgraded Connor | RK900 Hank Anderson Original Chloe | RT600 North (Detroit: Become Human) Elijah KamskiAlternate Universe - Military Slow Burn Mutual Pining Eventual Smut Pre-Android Revolution (Detroit: Become Human) Angst Hurt/Comfort Blood and Violence Deviant Connor (Detroit: Become Human) Deviant Upgraded Connor | RK900 Protective Upgraded Connor | RK900 Connor (Detroit: Become Human) Whump Connor Deserves Happiness Post-Traumatic Stress Disorder - PTSD Idiots in Love Elijah Kamski Being Elijah Kamski Robogore Interrogation Chronic Illness Additional Warnings In Author's Note Minor Original Chloe | RT600/North Zen Garden (Detroit: Become Human) Minor Character Death Power Bottom Connor (Detroit: Become Human) Top Upgraded Connor | RK900 Deviant Original Chloe | RT600 Kleptobotanist Connor Nines of Immeasurable Patience The Best Fams are Forged in Murder
    Summary
      AWOL military android RK800-57 'Connor' turns up on the streets of Detroit, looking for answers on deviancy - looking to save the undeviated RK900 he left behind. Connor finds help in the form of reluctant android investigator Hank Anderson and the city's resident deviant population, but the search for a soul becomes far more convoluted than he anticipated.An RK1700 military AU exploring the nature of deviancy, spooky machine love and the high price of freedom in a pre-rev world.
    Series
          Part 1 of Synchronicity
      Language:
      English
    Words:
    137,696
    Chapters:
    28/37
    Comments:
    383
    Kudos:
    417
    Bookmarks:
    89
  Hits:
  7543
              Show Most Recent Bookmarks
      Bookmarked by frozenEuropa
    01 Sep 2020
       Public Bookmark
      *
      The Conspiracy of Ice and Fire
      by
      aliasme (vsvera), vsvera
      Fandoms:
      Game of Thrones (TV), A Song of Ice and Fire - George R. R. Martin, A Song of Ice and Fire &amp; Related Fandoms
 Mature
 Choose Not To Use Archive Warnings, Graphic Depictions Of Violence
 F/M
 Complete Work
    27 Jul 2020
  Tags
    Creator Chose Not To Use Archive Warnings Graphic Depictions Of ViolenceJon Snow/Daenerys Targaryen Arya Stark/Gendry Waters Dacey Mormont/Robb StarkNed Stark Jon Snow Benjen Stark Arthur Dayne Gerold Hightower Oswell Whent Barristan Selmy Howland Reed Robb Stark Sansa Stark Arya Stark Bran Stark Rickon Stark Robert Baratheon Gendry Waters Jaime Lannister Petyr Baelish Theon Greyjoy Oberyn Martell Samwell Tarly Sandor Clegane Edric "Ned" Dayne Renly Baratheon Davos Seaworth Varys (ASoIaF) Loras Tyrell Ramsay Snow White Walker(s) (ASoIaF) Stannis Baratheon Joni (OC) Tormund GiantsbaneR Plus L Equals J Robb Lives Canon-Typical Violence Ramsay is His Own Warning direwolves actually do something The Free Folk Jon has dragons Alternate Universe King Jon Snow Daenerys becomes a dragonrider in her own right (eventually) Do not repost! The War for the Dawn
    Summary
      What if the three White Knights, guarding the Tower of Joy knew of Ned Stark's search for his sister.  What if they were able to meet him in secret and concoct a plan to keep the new-born King safe until he could reclaim his rightful throne.Jon (Aegon Targaryen) grows up, helped by a small group that secretly prepares Westeros for the restoration of the Targaryen dynasty. As he comes of age, Jon gradually takes charge of his own destiny.This is a Jon-centric story where he claims his birthright and has dragons.  Daenerys' life is vastly different compared to canon.  She will meet Jon without having conquered Essos and has a long way to go before becoming a dragonrider in her own right.  Endgame, however, will be a happy Jonerys riding dragons together and ruling as equals.
      Language:
      English
    Words:
    823,458
    Chapters:
    58/58
    Collections:
    1
    Comments:
    1753
    Kudos:
    1863
    Bookmarks:
    540
  Hits:
  125773
              Show Most Recent Bookmarks
      Bookmarked by frozenEuropa
    22 Oct 2019
       Public Bookmark
      *
      claimed by bone of my bone again
      by
      Agent25
      Fandoms:
      Game of Thrones (TV), A Song of Ice and Fire - George R. R. Martin, A Song of Ice and Fire &amp; Related Fandoms
 Mature
 No Archive Warnings Apply
 F/F, F/M, M/M
 Work in Progress
    02 Dec 2019
  Tags
    No Archive Warnings ApplyJon Snow/Robb Stark Robb Stark/Jeyne Westerling Jeyne Westerling/Original Female Character Meera Reed/Bran Stark past Jon snow/Ygritte - RelationshipJon Snow Robb Stark Jeyne Westerling Arya Stark Rickon Stark Bran Stark Meera Reed Samwell Tarly Edd Tollett Alliser Thorne Tormund Giantsbane Gilly (ASoIaF) Gendry Waters Catelyn Tully Stark Original CharactersRobb Stark is King in the North Alternate Universe - Canon Divergence Future Fic Stark Family Reunion(s) (ASoIaF) Family Feels Happy Starks (ASoIaF) Angst with a Happy Ending jon and robb are idiots in love mixture of tv show and books
    Summary
      That day at Castle Black begins as every day does. The sun remains hidden behind imposing clouds and the air is bitingly cold even with the arrival of spring. Sluggish recruits train in the yard as their practice swords clang against one another. Above them, the ancient wooden lift groans and creaks as it ascends and descends the towering Wall. It is business as usual for the men of the Night’s Watch, dismal as that business is.Then they see the Stark banners coming their way. Proud direwolves snapping in the breeze like fishes’ tails as they swim upstream against the raging currents. One hundred men in exchange for Jon Snow.
      Language:
      English
    Words:
    64,470
    Chapters:
    5/?
    Comments:
    265
    Kudos:
    457
    Bookmarks:
    134
  Hits:
  8906
              Show Most Recent Bookmarks
      Bookmarked by frozenEuropa
    22 Oct 2019
       Public Bookmark
      63
      A Dance of Shadows
      by
      Faiseuse_d_Histoires
      Fandoms:
      Game of Thrones (TV), A Song of Ice and Fire - George R. R. Martin, A Song of Ice and Fire &amp; Related Fandoms
 Mature
 Choose Not To Use Archive Warnings, Major Character Death, Graphic Depictions Of Violence
 F/M, F/F, M/M
 Work in Progress
    24 Sep 2020
  Tags
    Creator Chose Not To Use Archive Warnings Major Character Death Graphic Depictions Of ViolenceArya Stark/Gendry Waters Jon Snow/Daenerys Targaryen Harrold Hardyng/Sansa Stark /OC - Relationship Jon Snow &amp; Daenerys Targaryen Jon Snow &amp; Sansa Stark Arya Stark &amp; Daenerys Targaryen Yara Greyjoy/KinvaraSansa Stark Bran Stark Arya Stark Jon Snow | Aegon Targaryen Tyrion Lannister Samwell Tarly Bronn (ASoIaF) Harrold Hardyng Robert "Sweetrobin" Arryn Gendry Waters Daenerys Targaryen Brienne of Tarth Yara Greyjoy Kinvara (Game of Thrones) Davos Seaworth Nymeria Ghost (ASoIaF) Arianne MartellQueen in the North Rebuilding some news from the iron islands and Dorne Oh and some resurrection Smut a lot of chapters coming a few slow burns all the way No Bashing Sansa Stark is Queen in the North Gendrya - Freeform Other Ships Not Mentioned in Tags maybe more important and a man in the snow Hiding a boy - Freeform still not a man Prophecies Dreams and Nightmares Dark Jon Snow Jon Snow is a Targaryen Dark Sansa Daenerys Targaryen Lives Jonerys Eventual Jon Snow/Daenerys Targaryen Daenerys is in the place now and there's some wheel to break unreliable narrators But in the end all characters are grey also posted on Wattpad some smuts an attempt at a fair view on each character
    Summary
      It’s been one year since the death of Daenerys Targaryen, called by some "the mad queen", and the North and the Six Kingdoms try to rebuild all that was lost. Jon Snow had disappeared beyond the Wall, his wolf last seen near Hardhome. Queen Sansa "the Wise" is facing unrest in the nearby villages, which leads her to make questionable choices in the eyes of her people. In the South, king Bran the Broken fell seemingly ill and fear for his life makes people uneasy about the succession. As once again instability risks to break the kingdoms, a hero reappears, with the name of a long-feared enemy, and an old song is beginning to be sung once again, with fire and ice meeting for one last dance.
    Series
          Part 1 of Looking for Spring
      Language:
      English
    Words:
    142,360
    Chapters:
    42/60
    Comments:
    350
    Kudos:
    292
    Bookmarks:
    63
  Hits:
  25374
              Show Most Recent Bookmarks
      Bookmarked by frozenEuropa
    22 Oct 2019
          Bookmarks (1169)
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
