      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: arthur merlin words&gt;1000 sort:hits
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
Actions
    Entire Work
      ← Previous Chapter
        Chapter Index
      Chapter Index
              1. Chapter 1
2. Chapter 2
3. Chapter 3
4. Chapter 4
5. Chapter 5
6. Chapter 6
7. Chapter 7
8. Chapter 8
9. Chapter 9
10. Chapter 10
11. Chapter 11
12. Chapter 12
13. Chapter 13
14. Chapter 14
15. Chapter 15
16. Chapter 16
17. Chapter 17
18. Chapter 18
19. Chapter 19
20. Chapter 20
21. Chapter 21
22. Chapter 22
23. Chapter 23
24. Chapter 24
25. Chapter 25
26. Chapter 26
27. Chapter 27
28. Chapter 28
29. Chapter 29
30. Chapter 30
31. Chapter 31
32. Chapter 32
33. Chapter 33
34. Chapter 34
35. Chapter 35
36. Chapter 36
37. Chapter 37
38. Chapter 38
39. Chapter 39
40. Chapter 40
41. Chapter 41
42. Chapter 42
43. Chapter 43
44. Chapter 44
45. Chapter 45
46. Chapter 46
47. Chapter 47
48. Chapter 48
49. Chapter 49
50. Chapter 50
51. Chapter 51
52. Chapter 52
53. Chapter 53
54. Chapter 54
55. Chapter 55
56. Chapter 56
57. Chapter 57
58. Chapter 58
59. Chapter 59
60. Chapter 60
61. Chapter 61
62. Chapter 62
63. Chapter 63
64. Chapter 64
65. Chapter 65
66. Chapter 66
67. Chapter 67
68. Chapter 68
69. Chapter 69
70. Chapter 70
        Full-page index
      Comments 
      Share
      Download
          AZW3
          EPUB
          MOBI
          PDF
          HTML
Work Header
              Rating:
               Not Rated
              Archive Warning:
               Creator Chose Not To Use Archive Warnings
              Categories:
               F/MM/M
              Fandom:
               Supernatural
              Relationships:
               John Winchester/Mary WinchesterDean Winchester/Sam Winchester
              Characters:
               Sam WinchesterDean WinchesterJohn WinchesterMary WinchesterAzazel (Supernatural)Ramiel (Supernatural)Dagon (Supernatural)Asmodeus (Supernatural)Bobby SingerEllen HarvelleJo Harvelle
              Additional Tags:
               Established Dean Winchester/Sam WinchesterTop Dean Winchester/Bottom Sam WinchesterDemon Dean WinchesterDemon Sam WinchesterWell half anywayHalf Demon Sam WinchesterHalf Demon Dean WinchesterHurt/ComfortDean Winchester and Sam Winchester in LoveDemon Mary WinchesterHunter John WinchesterDark Sam WinchesterDark Dean WinchesterDark Dean Winchester/Sam WinchesterImplied/Referenced TortureDark Winchesters (Supernatural)
        Language:
        English
        Series:
        ← Previous Work Part 67 of the 2019 365 Days of Writing series Next Work →, Part 1 of the 2020 366 Days of Writing series Next Work →
    Stats:
      Published:2019-09-01Updated:2020-07-07Words:69913Chapters:70/?Comments:59Kudos:233Bookmarks:45Hits:8176
      Standing Between Two Worlds
      AnotherWriterWhoWrites
      Chapter 70: Chapter 70
        Notes:
          (See the end of the chapter for  notes.)
    Chapter Text
    "Alright, I know you worked hard on putting everything back together, but I'm not trusting them enough to eat any of it."Sam eyed the now barely repaired jars with uncertainty. Dean stared down at them as well, winching when he saw the honey oozing out between the cracks. Glue only went so far and he did try duct tape at some point but the first few times he had tried just made them break again."He's not gonna make us eat that, right?" Sam asked looking up at his brother. "Cause I'm not sure if it'll kill us but it'll definitely hurt if we eat glass.""I have no clue but if he tries, we're leaving." Dean said, poking at the jar and cursing to himself when it made another piece of glass fall to the table. "Son of a-" he grabbed the duct tape and quickly tried to put it back together. "What did he do with you?""Nothing really, I was just chopping the wood." Sam said. "I think he tried to mess it up or something but I caught it in time." he looked around the farm. "Wonder what's next.""I'm wondering what the hell is the point of this." Dean grumbled, setting the jar on the table as gently as he could. "I thought that maybe he was making us do a few chores he didn't want to but breaking what we're trying to do?""I don't think it's his chores, I think it's a test. Or a lesson." Sam said slowly. "I think he's trying to teach us something.""Teach us what?"Sam let out a small breath, sliding his hands into his pockets. "He said that he believes that we are stronger than the Princes," that was a notion Dean couldn't even think of wrapping his head around. "And he believes that if we learn that and learn how to use our power, get over our fear, then we can actually...be a threat?""So he said, but I have no idea how much truth there is to that." Dean said, shaking his head. He slid his plaid shirt off, leaving himself in the plain white shirt, he had already taken his jacket off a while ago and he was burning.Sam had already gone down to a single shirt as well. "Well he seems to believe in it." he said with a shrug. "So, now here we are, doing simple chores the human way. No use of our powers or anything, just our hands." he was quiet for a moment before he turned to the jars once more. "What did he say to you when he broke those?""He said that I wasn't paying attention so that the jars broke because of it." Dean told him. "Had nothing to do with the fact that he pushed them, obviously."The corner of Sam's lip twitched up at that, chewing on the inside of his cheek as he thought. "Anything else?""Yeah, that it happened cause I wasn't paying attention." Dean said looking at the jars, realization coming slowly. "And that there were consequences because of that. Son of a bitch, this isn't a test, it's a lesson.""So he's teaching us to be aware of everything, that every action or inaction has a consequence of some sort." Sam said. "But what's the point of this? What is the point of teaching us this?""I don't know but...I think it somehow all ties back to what he said before, about us potentially being stronger than the Princes." Sam said looking at his brother. "I think he's trying to train us."Dean raised an eyebrow at that, rolling his shoulders back a few times. "Doesn't that require, like, actual training for that?""He said so himself, he's sworn off all violent actions." Sam said softly. "So I guess he's trying to use loopholes.""And what does he get out of this?" That was one of the first rules they had learned in Hell, no demon ever does something out of the so-called goodness of their hearts; there is always a price to pay or be paid."I don't know, and that scares me more than anything else." Sam said, shaking his head. He ran his fingers through his hair. "Are we allowed to ask him?""He doesn't care about rankings, '' said himself," Dean shrugged. "So technically...we could.""If you could stop quivering and whispering, then maybe you could ask."The both of them whirled around to see Cain standing there, two bags of groceries in his arms. He raised his eyebrow at the both of them. "You have questions?"Sam and Dean looked at one another. "Yes we do." Dean said, coming forward. Ranking or no ranking, he was the oldest, this was his job. "What is the point of this?""Samael already figured out part of it." Cain said, motioning with his head towards the younger demon. He held the bags out and obediently Sam came forward to take them from him. "Awareness and consequences, something you need both of in order to survive properly in Hell.""And where is this going, everything that you're teaching us?" Dean asked, taking one of the bags from Sam. Cain turned and went back into the house, the both of them followed after him. "What are you going to do?""The whole reason the Princes had decided to bother me again is because they want more Knights, I stopped that a long time ago." Cain told them as they entered the kitchen. He motioned for them to start unpacking the bags. "But they want Knights, I'm going to give them Knights, two in fact."Sam paused at that, slowly bringing his head up. "You're going to turn us into Knights of Hell?""Not completely, not like I used to." Cain said, leaning down to grab pots and pans from the lower cabinets. "You two can't be turned, to become a Knight of Hell one must be either a full demon or on the cusp of transitioning, that's where I came in to change them and claim them. You two, your souls, they are forever half human, I can't change that.""So, what I can do instead, is teach you what it means to be a Knight, and then force you two to the brink." Cain straightened up and turned to look at the both of them. "You two are going to be some of my finest works."
        Notes:
          I do not own Supernatural. 164/366I do take requests so if you have requests you can send them to me.
  Notes:
  I do not own Supernatural. 
238/365
I do take requests so if you have requests you can send them to me.
  Series this work belongs to:
      ← Previous Work Part 67 of the 2019 365 Days of Writing series Next Work →
      Part 1 of the 2020 366 Days of Writing series Next Work →
  Actions
      ↑ Top
      ←Previous Chapter
        Comments (1)
  Comments
          GayDolphin, MinUmaIdiota, Luna626, onceuponahex, Allistorm, TheBabe, kakchus, DarylDixon03, LollyBopSong, airhead_gemini, MidnightFox518, Grneyedwoman, AndromedaDanae, karma_rose, Monstah, Yassy30, s_higs4, Weisslicht, Amber_LightXV, A_n_t_o_n_i_a, Spectator_2, IndominusFaith, KatrinaTenebrea1864, lackingsheep, dontaskcuzidk, whales_food, deadfreak, Emmyallen, BlueyeT, NEXUSLEVI, EverythingsConditional, Duel_Illusion, Ceevalene13, kittykatkatastrophii, Ghostgirl1983, yasna, nomskank, gabthevamp, Shlapnik, Ryter21, ferolmedo_84, LarryStylinson_OTP, Seiyah, Sky_489, Ghost1704, QueenRege, Milantarika, ShipsNeverSink, shirokokoro, MissyRobbins, 
               and 67 more users
            Zelara, Lykash, pinklemonade0000, Katlover98, tangerine3173, It_is_I, Jubjub793, thatcrazedbooknerd, The_Villain_Simp, stennihag, TNDsBoi, sambart22, Makiop, Guebwiller, Lulufarias38, halera99, Smol_Kitty, Gemini68, Everytalkingaboutjamie, YueCanchan, Consulting_TARDIS_Hunter, HoldinOutForAHero, DarkLadySnow, Imnotnotfandomtrash, DiamondNightMare, Zenithyl, UraniaChang, TashaMacie, FrauKatzen, cimi1, KnittingTimeLady, Shagotta, rmp93181, RoseSkellington, Tiyopi_Class, CanzasRai, Spartan, StrangeCollectorBouquet, Eagles_Magpies_and_Crows, Shizaya, ElijahChan, Moosetique, Mhope1997, RizzieB, Captain_Star, SleepSweetie_SleepSweetfire, dreaminblue67, Scarlet_Siren, Theblackout100, Poohbearaustin, Aciryoru, EmeyEng, AngelLyslion, Draconem_Dominus, Panic_AtTheEverywhere, Dmoorepebbles, shinda16, GreenRogue, CLAC, GreenIxchel, sparklydog, OrangeJelly, OneSecretFangoddess, outlineincolor456, 1272vpos, Claup_loves_pie and Blueskywolf
             as well as 
          116 guests
         left kudos on this work!
          (collapse)
      Post Comment
          Note:
          All fields are required. Your email address will not be published.
          Name: 
          Email: 
        Comment
      10000 characters left
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
