      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: "sherlock (tv)" m/m NOT "sherlock holmes/john watson"
      We have new magnet and pin thank-you gifts for those who are able to make a donation! 2,173  new members have already joined the OTW, out of our goal of 5,000.
        ×
  Skip header
Actions
      Hide Comments 
      Share
      Download
          AZW3
          EPUB
          MOBI
          PDF
          HTML
Work Header
              Rating:
               Teen And Up Audiences
              Archive Warning:
               No Archive Warnings Apply
              Category:
               Gen
              Fandom:
               Avatar: The Last Airbender
              Relationship:
               Iroh &amp; Zuko (Avatar)
              Characters:
               Iroh (Avatar)Zuko (Avatar)
              Additional Tags:
               Pre-Serieshelp them
        Language:
        English
    Stats:
      Published:2015-10-26Words:509Chapters:1/1Comments:10Kudos:352Bookmarks:40Hits:2607
      no spoonful of sugar can make this sweet
      ohmygodwhy
          Summary:
              "Somehow, in a way, he thinks it would be easier if his uncle was not with him."
  Notes:
      their relationship is so important to me tho
        Work Text:
Somehow, in a way, he thinks it would be easier if his uncle was not with him.
Those first few months, the first year, Zuko understood on some level why he stayed (feeling guilty, probably, for letting him in even though it was Zuko's own fault) and why he helped him change his bandages and walk and climb his way to the first air temple (that didn't make it any less humiliating to trip over his own feet, to not be able to do anything, to shatter the mirror the first time he saw his scar and have his uncle there to pick up the pieces of everything and every time he cried or locked the door or refused to take the damn bandages off, he was right there- it was life-saving, and it was horrible.)
What he doesn't understand is why his uncle is still here, why he's still sailing along with him when all they've really accomplished over the last two years is wandering around the world on whims and legends and getting frustrating, maddeningly nowhere.
And so many times, Uncle will give him that look, that sigh, the one that means he's disappointed, that Zuko's messed up again, and Uncle will never say it out loud, never tell him, but he knows, he knows he's sad and disappointed because it's written all over his face whenever Zuko mentions the Avatar (the one he's supposed to catch, it's their goal, been their goal since the beginning so he doesn't understand why he looks at him like that when it's his only option, his only way home—Uncle can go home whenever he wants to, so if he doesn't want to be here so badly why doesn't he just go) or says something wrong or gets angry and that's almost all the time, apparently, because nothing he ever says is right and nothing he ever does is right and Uncle never stops him, just lets him go and go and ruin everything for himself and if he knows so damn much then why doesn't he stop him?
(But he does stop him, sometimes, with a you need to eat, or a take time to relax, or sit down and play a game of Pai Sho, have a cup of tea, enjoy the scenery, a man needs his rest (and if he hears that phrase one more time he's going to set something on fire) and a thousand other things that either waste his time or are very necessary— he hates those the most, because somehow it means he's messed up again, that he can't take care of himself, that he's a child who needs his uncle's support all the time and he's not, he can take care of himself and his ship and what he's been assigned to do, and all Uncle does is drill him through his basics no matter how many times he does them right and look at him and sigh.)
(And Zuko goes and goes and goes and breaks himself down in the process.)
  Actions
      ↑ Top
        Hide Comments (10)
  Comments
          chickensoodlenoup, Dzhels, Helpami_flaffly, Second_Lady_of_Shalott, beachytablecloth, annavale23, Raninbury, Wolf_of_winter, gingerswag, QuiverFullofFlowers, Kestrel18, Drop_Dead_Inside, SweetnessnaRose, I_have_no_life_I_am_Karma, House_Of_Marcella, belizaster, danonwave, RaynDragon, DryerLynnt, when_the_mayflowers_bloom, ricekinny, yellowmatter, ItsJaya, inemiene, wanderlustnostalgia, SilverMoonstone, The_Gr8_Seal, alexak, GeneticDeity, MATurity_LIES, takenbadgering, 8ucky8arnes, Red_Tigress, lynch2942, birdzilla, analyticamethyst, kanilokki, Peteyparkerr, PurpleMocha4, lethologicae, CorvusTheFeatherbrain, Dramatic_Luser, Elizahq, Everlilyemrysholmes, Kmb1515, turbo_geek, DelektorskiChick, mamamiaherewegoagain, DivinerSomewhere, idkimoutofideas, 
               and 162 more users
            penspunk, exastris_scientia, cubanabruja1, keiwanda, KikoKitty182, osgiliath, fannafiction, kickenitloose, DuosAngel, elephant_lasers, gravityfall, Lysandra_of_Caraverre, RedBaklavaQueen, Marbe, owl_beans, stickynote, nothingyoustupidalgorithm, zelda_hime, iiiOpheliaiii, TheBrainlessOne, mothblue, levelhearted, ariaelwen, amathriel_vallathon, Dragonbano, BigIslandRachel, Meliu, mackwritesstuff, infinitepossibilities, Rosypie3, wordsfantic, ArmedandPsycho, witherings, CanILeaveYet, CaliHart, birdmage, Moonumb, Mangaluva, 9exec, VigilanteSnail, CheersLads11, SingingSwallow, scarletstar, SpaceDimentio, Here_we_go, SensationalSunburst, georgana_banana, golden_blue, Synthetic_Miracle, xYRE, S0m30n3, Starswirl, mercury6, RaeBLynn, thefourthnorn, yeswayappianway, louderthansirens, PenelopeValentine, Azaneti, MusicViking, gloomy_loom, heybernia, Wynnei0, FierceHurricane, waywardsoldiers, chelfairy, Rasally, cats_and_literature, katachresis, ViridisNox, vosian_nightmare, theendlessmaze, MentalNewt, earlgrey6tea, potatoof69, Wfest, Anefi, sofi16_1999, Redrikki, Slowmotion_TM, Althea, aletterinthenameofsanity, Crystal_fishbowl, ShadowScribble, galaxiesaboveandbeyond, ChickenHax, HumanCustomsStillEludeMe, entropy_muffin, Hibikys, Addmon, compassion, jeekoness, nbj, The_Strongest_Hero, deadnotsleeping, Howshouldiknow, JaggedCliffs, Fallen_Chances, Beboots, int3rgalacticpho3nix, BadAtNam1ngStuff, Yahqauup, pompkinpie, DarkNightChan, QueenBoudica, amatalefay, Mahyizu, inherit, per_sassy, TheShieldForsaken, levity, GuiltyBystanders, Lady_Lance, kapteeni, Performance, UserIsMe, screamingarrows, dj_aida, devious9worm, WinterSky101, revenantRemains, yuri101, satinalove, Bilbosama, Sophie_Zhang, Senay, celeryy, polkaprintpjs, readmered, procrastinatingbookworm, a_nybodys, biggestdisappointmentinwarfare, deeds1232, InvisibleShoes, soymesoyme, kittycat1810, hollowedrxbcage, joanwatsvn, intezaarlily, LaylanatorXVII, b_o_i, Paristandard, roads_that_taste_like_wintergreen, lifeless_wings, scribblemyname, linguisticSwordsman, sgw97, My_King_And_Your_Lionheart, theresa1441, Kintatsujo, jesus_christ, VickyVicarious, beargirl1393, AmiKanon, Shadowlvrk, ashermiss, Kimberly_T, moderatedwishes, Telenovela, gaysfromspace, SearchingforSerendipity and Moggett
             as well as 
          140 guests
         left kudos on this work!
          (collapse)
      Post Comment
          Note:
          All fields are required. Your email address will not be published.
          Name: 
          Email: 
        Comment
      10000 characters left
              Anon+:)
            Mon 26
                                                 Oct 2015
                                                 06:35PM EDT 
        Ugh, I totally feel you about their relationship. It is a source of great joy and pain in my life. As always, you have done a wonderful job capturing both their relationship and their personalities, and as always, I look forward to seeing what you do next (when you have the time and inspiration, of course).
      Comment Actions
    Reply
    Thread
                    ohmygodwhy
            Wed 28
                                                 Oct 2015
                                                 01:23AM EDT 
        ahhh thank you!!
      Comment Actions
    Reply
    Thread
        Parent Thread
                    Kimberly_T
            Tue 03
                                                 Nov 2015
                                                 12:18AM EST 
        Yes, that -completely- sums up their relationship prior to and during the first season.  Sad, really...
      Comment Actions
    Reply
    Thread
              Gainon
            Wed 09
                                                 Dec 2015
                                                 12:40PM EST 
        Ohhhhhh, this is beautiful! Very on point, very painful. Sigh, isn't that what this relationship is all about? At this point at least. Beauty and pain. Why do I do this to myself T_T
      Comment Actions
    Reply
    Thread
                    VickyVicarious
            Tue 15
                                                 Dec 2015
                                                 07:02PM EST 
        Ouch.I love it.
      Comment Actions
    Reply
    Thread
                    LaylanatorXVII
            Wed 06
                                                 Jul 2016
                                                 07:27AM EDT 
        damn yoooooouumy feels are broken and its all your fault and i love you never stop writingthank you for this pain
      Comment Actions
    Reply
    Thread
                    biggestdisappointmentinwarfare
            Sun 06
                                                 Nov 2016
                                                 05:02AM EST 
        Ok ouch. That was tragically great. Oh poor Zuko, how wrong  you are.
      Comment Actions
    Reply
    Thread
                    Azaneti
            Thu 03
                                                 Oct 2019
                                                 07:58AM EDT 
        Love it!
      Comment Actions
    Reply
    Thread
                    PenelopeValentine
            Sat 12
                                                 Oct 2019
                                                 10:24AM EDT 
        Thank you so much for writing and sharing!!
      Comment Actions
    Reply
    Thread
                    analyticamethyst
            Fri 03
                                                 Jul 2020
                                                 07:57PM EDT 
        this is really good!!
      Comment Actions
    Reply
    Thread
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
