					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
			Craig Clough
				     	 int(10)
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
								NEWS
																	Child Health
									California County Scorecard of Children’s Well-Being finds wide racial disparities in health, education of LA children
										Although there have been improvements over the last two years, wide racial disparities remain for children in Los Angeles County and California when it comes to education, health, welfare and well-being, according to a new report from Children Now. The 2016–2017 California County Scorecard of Children’s Well-Being found that although 41 percent of students in LA are...
										By Craig Clough | November 15, 2016
								NEWS
																	Bilingual Education
									LAUSD’s English learners fall far behind other large California districts. Will Prop. 58 come to the rescue?
										With California’s voters passing Proposition 58 this week, millions of students will now have increased access to bilingual education. That’s especially good news for LA Unified, where the district’s English language learners significantly trailed their peers at other large districts in the state on the most recent standardized tests. While LA Unified had plans to expand bilingual...
										By Craig Clough | November 10, 2016
								NEWS
																	Elections
									LAUSD leaders react to Trump’s victory and ‘feelings of fear and anxiety’
										*UPDATED Education leaders in Los Angeles reached out to their schools and communities a day after Donald Trump was elected president to address “feelings of fear and anxiety.” During his campaign, Trump had vowed to deport millions of immigrants and build a wall along the U.S. border with Mexico. LA Unified’s student body is 74...
										By Craig Clough | November 9, 2016
								NEWS
									How Venice High opted in — and became LA’s most-improved high school
										While statistically Venice High School was the most-improved LA Unified high school in 2015-16 based on state test scores, the real story behind the jump is participation: how many students actually took the tests and how the school’s administration turned the tide of a strong “opt-out” movement that had swept through the campus. The school’s numbers...
										By Craig Clough | November 8, 2016
									from the 74
																		Changemakers: Meet the Educators Rethinking School in 4 Major Cities
																		The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
																		Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
								NEWS
																	Dual Language Education
																	Elections
									Dual language immersion programs will grow at LAUSD with or without Prop. 58
										The majority of  Vista Del Valle Dual Language Academy students in San Fernando don’t have just one teacher, they have two. And they don’t have just one classroom, they have two, where they spend half their day learning in English and the other half learning in Spanish. It’s all part of the school’s dual language immersion program,...
										By Craig Clough | November 6, 2016
								NEWS
																	Charter Schools
									Parents deliver lawsuit against Huntington Park over charter ban
										*UPDATED Parents and supporters of charter school students on Friday delivered a lawsuit to the Huntington Park City Council and Mayor Graciela Ortiz in response to the council’s recent enactment of a one-year ban on new charter schools in the city’s limits. The lawsuit was filed Thursday by the California Charter Schools Association in Los Angeles County Superior...
										By Craig Clough | November 4, 2016
								NEWS
																	Higher Education
									Getting underserved students to graduation wins Pasadena City College coveted prize nomination
										A biology class that solves a murder mystery. Online maps of how to finish a degree. And a dogged determination to get underserved students across the graduation line. These are some of the ways Pasadena City College is reaching record graduation rates and closing the achievement gap. And now it is up for a prestigious...
										By Craig Clough | November 2, 2016
								NEWS
																	Charter Schools
									LAUSD school board approves one new charter school and three renewals; those recommended for denial to be voted on later today
										The LA Unified school board today approved the renewal petitions of three independent public charter schools and approved a petition for one new charter school. The new charter school approved by the board is Gabriella Charter School 2, which plans to serve up to 468 students in grades TK-6 in Boyle Heights or Lincoln Heights....
										By Craig Clough | October 18, 2016
								NEWS
																	John King
																	Michelle King
																	Teacher Preparation
																	USC Rossier School of Education
									New guidelines for teacher preparation announced at USC by Secretary of Education John King with LAUSD’s Michelle King
										U.S. Secretary of Education John B. King Jr. was joined by LA Unified Superintendent Michelle King and a number of education leaders at the USC Rossier School of Education Wednesday to announce the release of his department’s new teacher preparation regulations. The regulations call for more detailed information to be gathered on how new teachers are performing,...
										By Craig Clough | October 12, 2016
								NEWS
																	college
																	Los Angeles Unified School Board
																	Steve Zimmer
									Getting ready for college, for pre-K through 12th grade: LAUSD kicks off College Awareness Month
										As part of College Awareness Month in October, LA Unified officials on Tuesday presented a new initiative designed to inspire and prepare the district’s students for college, starting at the pre-K and kindergarten level and continuing every year through 12th grade. “The Division of Instruction wanted to begin a dialogue of specific activities by grade level,...
										By Craig Clough | October 11, 2016
				Load more
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
