					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						COMMENTARY
													Charter Schools
					Commentary: Nick Melvoin and Kelly Gonez need to take the lead now in changing the caustic divisions in LAUSD around charter schools
										 Chris Bertelli | November 6, 2017
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						Kelly Gonez and Nick Melvoin
On November 7, Los Angeles Unified’s two newest board members will face early tests of their commitment to changing the district’s culture as it relates to how it views and relates to the charter schools it authorizes.
The LAUSD staff is recommending the board vote to close highly successful, existing charter schools serving thousands of high-need students and deny charter school petitions for new school despite the quality of education they provide. That information alone should be enough to demonstrate how far down the wrong path LAUSD has traveled when it is willing to close successful schools because of bureaucratic disagreements.
For years, the board has lamented the existence of charter schools and treated them as unwanted competition, placing onerous conditions on approval and roadblocks to sustainability, like the year-to-year facilities agreements that make life hard for schools and their parents and are part of the current disagreement. The previous board went so far as to spend time and money trying to figure out how to keep kids in district schools, including launching a unified enrollment system this year that excludes charters. People not inured to the dysfunction that often characterizes the district-charter relationship find this attitude ridiculous. These are all public schools within the district that exist to meet the needs of students. Parents don’t want arcane governance debates that get in the way of focusing on kids.
Nick Melvoin and Kelly Gonez were elected, in part, to change the culture around the district-charter relationship. Melvoin said last week that he would like the district-charter relationship to transition from a “compliance-driven mindset to one of creativity and collaboration.” In order for that to take place, he and Gonez are going to have to set the tone. If they follow the staff recommendation and vote to close successful schools for the most “compliance-driven” reasons possible, it would only exacerbate the current dysfunction and send a signal to parents that educating children is still subordinate to bureaucratic mandates.
Melvoin and Gonez need to demonstrate they are going to place the well-being of students at the top of the priority list when it comes to which schools open and which schools close. By bucking the staff recommendation, they can set a new tone of collaboration and unity by demonstrating an end to the old “us versus them” paradigm and embracing all successful schools in LAUSD, not just the ones run by the district.
Collaboration, creativity, and partnership among all of LAUSD’s public schools can only occur if there is bold leadership from the board demanding it. There are too many old wounds scarred over by years of battles between charters and district bureaucracy to expect change without it. Voting to keep schools open because they do a good job educating kids is a great first step in signaling that anyone who is in education for the benefit of kids is welcome on the same team.
Chris Bertelli is the founder of Bertelli Public Affairs, an education public affairs consultancy based in Sacramento. He specializes in working with clients focused on improving educational equity in California public schools.
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
