					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						COMMENTARY
													teacher shortage
													The Teaching Well
					Commentary: 11,000 LA teachers will leave the classroom by 2021, and we can stop it
										 Guest Contributors | October 3, 2016
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						By Jane Mayer and Jesse Soza, Ed.D.
Los Angeles Unified School District alone employs 27,747 teachers, which doesn’t account for the thousands more employed by charters (typically younger and more likely to burn out) or private school teachers. Based on statistics, more than 11,000 of these highly passionate and well-educated members of our society will choose to leave the profession within five years, because of conditions which are almost impossible to endure in our current education system (attrition rates are generally higher in charter schools, for a number of reasons).
In previous articles in this series, we’ve discussed some of the conditions which lead to teachers making the painstaking decision to leave the classroom: feeling unheard and undervalued, having little to no agency in school decisions and feeling frustrated by systemic norms that prevent them from becoming the teachers they so deeply desire to be.
Before they burn out, in an attempt to stay in the classroom, teachers often isolate themselves professionally. In this scenario, a teacher deviates from accepted but ineffective norms (rules, expectations) and proceeds to carry out the job relying on personal preference.
At first, this may give the teacher the satisfaction he or she desires as this gives them the ability to develop and implement a form of education that meets his or her expectations (Soza, 2015). However, such teachers face a constant threat of disciplinary action for working outside of accepted norms if leadership perceives such behavior to be an act of rebellion (Seeman, 1959).
On the other hand, a teacher may choose to continue to adhere to conditions with which she doesn’t agree. Although she stays inside the accepted but ineffective norms, she is likely to become increasingly disillusioned with the system.
Isolation and disillusionment are the sources of burnout and attrition, respectively.
In a recent Los Angeles Times article, writer Howard Blume reports on the increasing polarization of teachers’ unions, charter schools and our current education system. In it, he interviews Ken Futernick, professor emeritus at Cal State Sacramento, who has studied the role of teacher quality in school reform. “Teachers learn to collaborate in teams over time. And the constant churning of teachers coming and going makes it difficult to create a successful school environment.”
To overcome the challenge of isolation and ineffective collaboration to burnout and attrition, we must create solidarity in our adult ecosystems on school campuses. We must build on teacher voice, agency and co-created norms and act in solidarity with one another.
One of my favorite authors, Brene Brown, in her book Daring Greatly (2012), calls it “sitting on the same side of the table.” In the same way that we bring students back into the fold who are isolated by social or academic challenges, we must bring all teachers back into the circle — into a school community where they are valued, heard and have agency. The great news is that if teachers are given space to practice voice, dialogue and agency, they have built the community themselves and are invested in the emotional stability and academic success of the school.
Remember, most teachers go into teaching because it is a calling. A seven-year teacher in Oakland Unified speaks to this in an interview with The Teaching Well: “I am a career teacher; I will be a teacher hopefully for my whole working life. Both of my parents are teachers. I don’t really have any delusions of grandeur. I don’t want to be an administrator. I don’t want to be a sort of district position. I really like being in the classroom with the kids. I’ve always been a teacher’s teacher. … I’m here to teach kids.”
When educators are encouraged to become the teachers they’ve always imagined themselves to be and are supported by norms that allow them to do that, they invest. When they are part of communities that honor, trust and listen to them, they stay in schools.
In a 2016 study, researchers from University of California, Berkeley and the University of Virginia discovered that the highest indicating factor for teacher retention is whether or not teachers feel that they are part of a productive and meaningful community — one where their voices are heard, valued and collectively used to inform practices and policies on school campuses.
I believe that we can create these conditions in every school across the state of California — charter, district or private — but it requires all of us rethinking the structure of the education system and the “top-down” mentality of the system as it stands today.
Ultimately, the re-envisioning of this structure could provide the 4 million to 5 million teachers in our country the ability to stay in our schools and shape the lives of our future citizens from a place of expertise, passion and power, which is currently being stripped from them by federal, state and district mandates.
* Jane Mayer is a former LAUSD and charter school teacher in Los Angeles. She currently directs the Los Angeles region of a nonprofit organization, The Teaching Well, committed to transforming education by prioritizing teacher well-being and sustainability.
* Jesse Soza, Ed.D. (contributor), is a former 12-year teacher. His dissertation on the origins of teacher turnover and dissatisfaction was nominated for a Carnegie Award for Distinguished Education Dissertation. He currently consults with schools and districts about how to reform systems to ensure teacher sustainability.
References:
Brown, B. (2012). Daring greatly: How the courage to be vulnerable transforms the way we live, love, parent, and lead. New York, NY: Gotham Books.
Seeman, M. (1959). One the meaning of alienation. American Sociological Review, 24(6), 783–791.
Soza, J. (2015) Teacher alienation: Reconceptualizing the educational work environment. Retrieved from Proquest. Retrieved from http://digitalcommons.lmu.edu/etd/184/
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
