					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						NEWS
													Nick Melvoin
													school board election 2017
													Steve Zimmer
					Nick Melvoin declares candidacy for LA Unified school board District 4 seat in ’17
										 Craig Clough | February 23, 2016
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						Nick Melvoin
The 2017 LA Unified school board elections are still more than a year away, but that isn’t stopping Nick Melvoin from officially throwing his hat into the ring of the District 4 race.
The District 4 seat is currently held by board President Steve Zimmer, who has yet to officially declare he will be running for a third term. In next year’s two other board races, District 2 and District 6, no challenger or incumbent has officially declared candidacy, making Melvoin the first to jump into 2017 school board election waters.
Melvoin, of Brentwood, graduated from Harvard-Westlake in 2004 and then Harvard and earned a master’s from Loyola Marymount University and a law degree from New York University School of Law. At 30, if elected he would become the youngest member of the board.
Melvoin started his career working as a teacher for two years in LA Unified’s Edwin Markham Middle School through the Teach For America program. He has also worked as a legal clerk for the American Civil Liberties Union of Southern California, as director of policy, communications and associate counsel for Great Public Schools Los Angeles, a consultant to Educators 4 Excellence and is currently a consultant to Teach Plus.
Melvoin worked on the ACLU’s  Reed v. California lawsuit, which challenged LA Unified’s seniority-based teacher layoff policies, by helping recruit former students and co-workers from Markham to join the lawsuit. (Click here to read Melvoin’s Los Angeles Times editorial on the case.) He also testified in the Vergara v. California lawsuit where a group of students successfully argued that the state’s teacher employment laws are unconstitutional. The case is currently under appeal.
LA School Report spoke with Melvoin by phone recently. This is an edited transcript of the conversation.
LA School Report: The LA Unified school board elections are more than a year away, in March 2017, and you are the first person to declare your candidacy. Why enter the race now?
Melvoin: I think that I wanted to start as early as possible building a coalition around setting a new vision for LAUSD. Because observing and participating as a teacher and an advocate over the last two cycles of elections I think that people have jumped in the race a little too late, and then it becomes this campaign of mailers and, given the way campaign finance laws are set up, there’s a lot of outside groups spending money and candidates aren’t really able to find their message, so I just wanted to give myself as much time as possible. … I’m a young candidate, I think I maybe the youngest candidate in the last couple of decades, at least in the last few years, and I feel like there’s a lot of ground to make up just to pitch my case and introduce myself to constituents.
LA School Report: What would your top priorities be as a school board member?
Melvoin: I think the things that I’ve been speaking to parents about and seem to resonate with folks are innovation, transparency and local control. And so those are the things that I’ve been speaking about and building a platform on. I think innovation, it’s been so difficult. And I think the reason you see more charter schools in LA, compared to anywhere else in the country, is that the district is so intractable and teachers and parents are turned away when they try to innovate and be creative. So finding ways to learn from our charter partners and magnet partners and pilot partners and see which schools are innovating and grow that to scale is a big priority. … I think transparency, a lot of these are interconnected, but looking at whether it is the financial resources of the district, or student attendance, facilities numbers and which schools are over-enrolled and which schools are under-enrolled. I think a lot of what we are seeing on the Westside in terms of tension between parent groups and the district is there just is no transparency in terms of what is happening in the black box of Beaudry. … This idea of local control, I think a lot of the parents I have been meeting with on the Westside don’t think in terms of charter vs. district, but they just want to have a little more say in their kids’ schools.
LA School Report: Do you have any criticism of the incumbent, Steve Zimmer?
Melvoin: I have known and respected Steve back since I was a first-year teacher. And I think his heart is in the right place. I think his focus on equity is admirable, and he and I were drawn into this work for many of the same reasons, but — and it is not that I’m coming out to attack Steve — but with the upcoming election he will have had two terms and eight years to put forward his vision for the district. And his pitch, just as I hear it, is just we need more time and we need more money. And I actually think there is a lot that can be done now that the parents and the kids are demanding. … But I think his dismantling of public school choice, his aversion to charter schools from an ideological perspective, his adherence to the status quo when it comes to teacher effectiveness and teacher evaluations, and his opposition to some of the work I’ve been involved with, like on the Reed case and Vergara that seek to get an effective educator in every classroom, his mishandling I think of just his own community, when it comes to the dual immersion school and Broadway Elementary and Playa Vista, there’s just all these instances of opportunities to bring people back into the district that were lost I think because of his leadership. But my pitch is not that I am anti-Steve, it’s just that he has had two terms to execute what his vision is for LAUSD, and if people are satisfied with the direction the district is going, then there is no reason to choose someone else. But given this is a five-and-a-half-year term, and if people are nervous about the direction and want something new, then I am that candidate.
LA School Report: What is your opinion of the Great Public Schools Now plan to expand charter schools in LA Unified?
Melvoin: One thing that has become clear and I think is ironic is both sides have accused the other side of feeling this way, but there is this idea that kids and LAUSD students are commodities, that they are money. I think critics of the plan were upset it used the words “market share,” and then the district itself, those same critics, are upset because every time a student goes to a charter school the district loses money, so there’s this whole idea of looking at students as commodities, and I just think that whole mindset is wrong. And when I meet with parents who have some vague idea of the Broad plan, they don’t see their kids as [average daily attendance], as money. They see them as wanting the best education, and they are going to send their kids to the school that can provide the best education, and if it’s not LAUSD then my response as a board member would be to improve our product so we get those families back. Because I actually think most parents don’t understand the difference necessarily between charters and district schools. And those that have one mindset — I know I’m going to be a charter parent or I know I’m going to be a district parent — once they start looking at options for their kids, those rules break down. … I don’t think the way to stop this enrollment decline is to shut down schools serving 100,000 kids and there is a waitlist of 40,000 more. … The way I see the investment from [Eli] Broad and other philanthropists is there are people who very unselfishly want to give a lot of money to improve schools in LA, and it would be my job as a board member to get them to give money to the district and ensure that we are going to use it, or use it with partnerships to create high-performing schools, and if I am a board member and they just want to give it to charter schools because the district has just become so intractable to outside investors and partners, then that is on me and that is on us.
LA School Report: In 2013, Zimmer went up against a candidate that was well-financed and supported by several prominent education reform advocates, like Broad and Michael Bloomberg, but still lost. Will you seek similar financial support from reformers?
Melvoin: I’m not courting any outside quote unquote donors. One of the reasons I want to start early is I want to build a grassroots campaign that gets its support from boots on the ground and eventually votes, but also money from people in the community.
*Updated to reflect Melvoin does not currently work as a consultant for Educators 4 Excellence
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
