					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						NEWS
													Charter Schools
					Documents: Here are Ref Rodriguez’s checks and the conflict-of-interest complaint against him
										 Sarah Favot | October 18, 2017
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						Ref Rodriguez during his 2015 campaign.
Partnerships to Uplift Communities, the charter school network co-founded by school board member Ref Rodriguez, released 109 pages of documents Wednesday relating to its conflict-of-interest complaint filed against Rodriguez.
PUC alleges that Rodriguez illegally authorized $285,000 in payments to nonprofit organizations he oversaw during his tenure at PUC, as first reported Monday by the Los Angeles Times.
One of the striking things about the 16 checks released Wednesday and the accompanying documents is that Rodriguez both requested the funds and signed the checks (sometimes with fellow PUC co-founder Jacqueline Elliot’s signature). Also, the turnaround time for receiving the funds was immediate. The checks were signed on the same day the requests for payment were made.
Here are links to the documents and what they cover:
The complaint:
PUC filed a three-page complaint Friday to the California Fair Political Practices Commission, which investigates conflict of interest complaints against public officials, as well as campaign finance and ethics violations.
“Ref Rodriguez participated in several transactions in his official capacity which he had a personal financial interest,” the complaint states. It then goes on to detail several transactions that Rodriguez authorized and signed on behalf of PUC to Partners Developing Futures, a nonprofit organization Rodriguez headed as CEO.
The requests for payment:
PUC released Fundraising Check Request forms where Ref Rodriguez requested payments on behalf of Partners Developing Futures and Better 4 You Fundraising.  It appears that Rodriguez also had a financial interest inBetter 4 You Fundraising, according to PUC.
The documents also include copies of checks and invoices.
Here are links to records for March 10, 2014, May 15, 2014, May 30, 2014, June 2, 2014, June 3, 2014, another June 3, 2014, and Oct. 3, 2014.
The checks:
The 14 checks to Partners Developing Futures were made between May 30 through Oct. 3, 2014, and total $265,629.86.
Rodriguez also requested payments and authorized checks to Better 4 You Fundraising paid from PUC.
Those two checks were issued March 10 through May 15, 2014, and total $20,400.
That’s a total of $286,029.86 that PUC is alleging Rodriguez had a conflict of interest in authorizing. PUC is an independent charter school, which receives public funds to operate.
PUC also said in its complaint that it believes LA Unified paid $27,000 to PUC for services related to Partners Developing Futures.
What were the funds for?
PUC had signed an agreement with Partners Developing Futures to develop a LEAD program, which would provide mentoring, training, and professional development for emerging school leaders who were persons of color. The agreement was signed in 2014. The payments were “ostensibly” for reimbursements related to consulting for this program, according to the complaint. But an attorney representing PUC told the LA Times there is little or no evidence any services were given.
Here is a copy of the agreement signed between PUC and PDF. Rodriguez signed on behalf of PDF, while Elliot signed on behalf of PUC.
Here is a copy of the agreement Rodriguez signed on behalf of PUC and PDF with LA Unified. It is dated Dec. 5, 2014.
Rodriguez was PUC’s treasurer at the time of the payments in question. PUC released a timeline of Rodriguez’s employment at PUC since 2008.
PUC also released copies of 990s, federal tax filings for nonprofit organizations, filed by Partners Developing Futures in 2011 and 2012 that list Rodriguez as the organization’s CEO. Rodriguez earned a $180,000 salary in 2011 and $140,000 in 2012 from PDF.
Rodriguez has also been charged by the LA County District Attorney’s Office with three felony counts and 25 misdemeanor counts related to an alleged political money laundering scheme during his 2015 bid for school board. Following an investigation by the City Ethics Commission, prosecutors say Rodriguez, with the help of his cousin and campaign volunteer, reimbursed campaign donors $25,000 while signing documents that said the donations he reimbursed were legitimate.
Rodriguez is scheduled to appear in court on Tuesday to be arraigned. He has not yet entered a plea.
Rodriguez briefly appeared in court on the day the charges were filed but was released on his own recognizance. He is expected to appear Tuesday with his attorney.
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
