					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						COMMENTARY
					Bertelli: Are backroom deals by teachers unions bankrupting California’s schools?
										 Chris Bertelli | January 31, 2018
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						A lobbyist for the California Teachers Association took to Twitter recently beating the drum for transparency and accountability in advocating for a bill related to charter schools.
Having private and secret meetings to discuss how tax dollars will be spent is not acceptable. Too much is at risk when our students are counting on sound financial decisions that will ensure they get the quality public education they need and deserve. #ab1478 https://t.co/NAhXAVpmkj
— Seth Bramble (@CATeachersGR) January 17, 2018
The public’s business should be transacted in public. Public agencies must take their actions openly and their deliberations must be conducted openly. #ab1478 is an easy decision.
— Seth Bramble (@CATeachersGR) January 17, 2018
The hubris of these tweets is fascinating given the fact that the union is far and away California’s biggest beneficiary of secret, backroom deals to spend public money.
Based on historical spending patterns and Gov. Jerry Brown’s most recent budget proposal, California is poised to spend approximately $40 billion next year on teacher salaries and benefits. To put that number in education context, the state will likely spend less than $3 billion on books and supplies for the entire K-12 public school system.
That $40 billion figure is more than 2½ times as large as the entire state higher education budget. It is more than the state spends on the legislative, judicial, and executive branches, transportation, natural resources, environmental protection, and prisons. Combined. It is more than is spent on the combined total of every state health and human services program. If teacher salaries and benefits had their own budget line item, it would be the largest single item in the entire state budget.
Here’s the kicker: How that $40 billion in public dollars is spent is negotiated out of public view.
In over 1,000 school districts across the state, negotiations on spending this money take place behind closed doors. There is no transparency in how these deals are done. No public scrutiny or debate. No opportunity for the community or parents of children in the schools to impact the process. An amount of money equivalent to 30 percent of the entire budget for the state of California is divvied up by a relative handful of people out of sight and without accountability to parents and the communities that are affected.
The union’s ability to secretly self-deal doesn’t stop in the back rooms of local school districts. In 2011, as California was trying to drag itself out of the Great Recession, the state budget deal was being finalized in a room with only four people in it: Brown, the Assembly speaker, the leader of the state Senate, and the union’s chief lobbyist.
The ability of the union to preserve this funding is critical to its status as the most potent political force in the state. How? Because part of the money used to pay teachers is kicked back to the union to advance its political agenda. This year alone, it has $195 million of those public dollars to work its political will, putting the union at the very top of the education plutocracy.
These secret deals are having devastating impacts on school districts. Not only do these contracts provide for salaries and benefits of current employees, they obligate districts to unending years of payments to people long after they stop working.
School district health benefits promised to retirees are underfunded by $24 billion. The state’s teacher retirement system is underfunded by a whopping $97 billion. The public is on the hook for paying enormous debts for terrible deals, negotiated in secret by a select few. All the while, making sure hundreds of millions in public funds are siphoned off to the union, which demands more.
It’s not hyperbole to say these obligations are bankrupting our schools. After several years of economic growth and two voter-approved tax increases, at least one school finance expert expects two-thirds of school districts to engage in deficit spending within three years. Los Angeles Unified School District projects that benefit obligations and pension costs will consume more than half of the district’s budget by the 2031–32 school year. Let that sink in. Less than half the funds LAUSD receives will actually go toward educating its students.
Given the magnitude of these decisions and the billions of dollars in public funds involved, these negotiations demand greater public scrutiny and accountability. Several states have passed laws either allowing or mandating that these negotiations take place in public.
California should join these states in demanding that these deals be negotiated in the light of day.
Chris Bertelli is the founder of Bertelli Public Affairs, an education public affairs consultancy based in Sacramento. He specializes in working with clients focused on improving educational equity in California public schools.
This article was published in partnership with the74million.org.
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
