					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						NEWS
													School Board
					After teacher strike agreement, LAUSD school board to vote Tuesday on supporting charter school moratorium
										 Taylor Swaak | January 25, 2019
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						LAUSD school board member Richard Vladovic talks with community members during a 2015 board session. Vladovic this week proposed a resolution supporting a moratorium on new charter schools. (Photo: Rick Loomis / Los Angeles Times via Getty Images)
The L.A. Unified school board will vote Tuesday on a resolution that would direct the superintendent to pursue a moratorium on new charter schools in the district.
The resolution would also require the school board to call on state officials to study the financial impact of charters on the district to inform revisions to the state’s charter law. And the superintendent would have to report if a moratorium requires a voter-approved ballot initiative.
A school board vote on whether to support curtailing charter growth was a key element in L.A. Unified’s and United Teachers Los Angeles’s agreement this week that ended the six-day teacher strike, though it is not in the actual contract.
Union leadership has repeatedly blamed charters — publicly funded schools that are often privately run and non-union — for traditional schools’ declining enrollment and the loss of state funding, which follows students to their public schools. L.A. Unified has been losing about 12,000 students annually. While charter school growth plays a role — 35 percent of L.A. Unified’s enrollment decline over the past 15 years is from students going to charter schools, according to a Reason Foundation study — the decline is attributable as well to lower birth rates, dropouts and transfers out of the district, driven in part by the rising cost of renting in Los Angeles.
If adopted, the charter resolution, announced by District 7 board member Richard Vladovic on Wednesday and published on Thursday, couldn’t impose a moratorium on its own, as state law governs charter schools and their authorization.
And while the proposed moratorium wouldn’t affect already-established charters, it’s not explicitly outlined in the resolution what it would mean for new or expanded schools. The textbook definition of moratorium is “a temporary pause.”
The passage of such a resolution, however, could provide some political cover for state leadership, namely Gov. Gavin Newsom, should he decide to pursue charter restrictions. The new Democratic governor is union-backed and has said he supports greater transparency measures for charters. Newly installed State Superintendent Tony Thurmond has also said he supports a possible “pause” on charter school expansion.
There are currently 224 independent charter schools within L.A. Unified serving about 110,000 students, or about 18 percent of the district’s K-12 student population.
Key elements of the resolution include:
Asking Superintendent Austin Beutner to present a plan “to pursue laws intended to authorize a moratorium on new charter schools within the boundaries of the District” to board members within 90 days, and to “report if the authority for such a moratorium requires a voter approved ballot initiative at the local or state level.”
Asking board members to “request the Governor, the California State Board of Education, and the California Department of Education conduct a comprehensive study to inform future policy considerations for charter authorization reform.”
It adds that this study should “consider policy recommendations impacting charter co-locations, fiscal implications, and facility management.” Charter co-locations are when charter schools use underutilized classroom space on traditional school campuses as allowed under state law.
3. Asking for the state legislature to impose a temporary moratorium on new charter schools in L.A. Unified while such a study is being conducted.
“This is really an important step to reflect and analyze the educational, financial and neighborhood impact of charter schools and how they have affected the District’s ability to deliver quality programs,” Vladovic tweeted Wednesday.
The resolution needs four of the six board members’ approval to pass. The seventh seat on the board is vacant and will be filled after a special election this spring.
Vladovic is widely considered a swing vote on a board that since 2017 has been led by a majority elected with the backing of charter school organizations and reform advocates. Despite this latest resolution, Vladovic has regularly approved charters in the past — voting yes on 10 of last year’s 12 new charter school petitions, according to California Charter Schools Association data. A former teacher, he’s also “a founding member of UTLA,” as he tweeted a week ago during the teacher strike. He did not respond to requests for comment.
In response to Vladovic’s resolution, Speak UP, Kids Coalition and Parent Revolution — three local advocacy organizations — on Friday proposed a “kids-first compromise” amendment to the resolution that seeks heightened accountability not just for charters, but for all public schools.
The “compromise,” which rejects the moratorium, would include:
A “consistent” public charter school renewal policy “that emphasizes academic performance, student improvement and student outcomes … and good stewardship of public funds”
“Parent-friendly district school transparency policies” that help parents understand district school operations, performance and spending
New district policies that reward high-performing public charter and district schools.
“Failing district schools should be held accountable for the outcomes of their students, and parents should have a seat at the table to help determine how their school is transformed,” the groups wrote in a Friday op-ed for LA School Report and The 74. “The shameful era of looking the other way as generations of children are left behind must end.”
• Read more: Commentary: Rush to pass ‘backroom’ deal banning charters would be bad for L.A. students — transparency calls should be for all public schools
Board President Mónica García, one of the reform-minded members, told LA School Report Friday that she sees the resolution as a chance to navigate the “call for more and better for public school kids.”
“There’s an opportunity that everyone would welcome about learning how …  we can do more and better” for the 110,000 families that have children in independent charter schools, she said. “That’s the part of the conversation I’m interested in.” She noted that as of Friday she wasn’t planning on presenting any amendments to the resolution.
News of the resolution has made many parents uneasy. One charter school parent, Bielma Pérez, who has a first-grade son at Fenton Avenue Charter School in the east San Fernando Valley, told LA School Report she believes charters are being “attacked unfairly.”
“Charter schools should have the same opportunity [as] traditional schools to serve students,” she said in Spanish.
Another parent, Xitlali Castro, said she’s talking with her District 6 board member, Kelly Gonez, on Monday to express her concerns with the resolution. She has a middle schooler at Vaughn Next Century Learning Center, also in the east San Fernando Valley.
“I think [Gonez] still believes in high-quality education regardless of the type of school — charter, magnet, traditional or pilot,” Castro said in Spanish. “I think she believes that what matters is that families have access to high-quality school options.”
Pérez and Castro were among more than 2,500 parents who supported Gonez’s 2017 school board campaign, seeking to change the district’s direction. Gonez credited the network of mothers, many of them immigrants, with helping secure her victory.
Gonez told KPCC this week, “I’m not sure a pause [to charters] is the right approach.” She added, “There’s room for a thoughtful conversation on the right number of schools of any type in a particular community.”
She declined to speak with LA School Report, saying she had not had a chance to review the resolution.
Reporter Esmeralda Fabían Romero contributed to this article.
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
