					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						NEWS
													EDlection 2018
					California’s only gubernatorial debate mostly ignores education, even though a new poll finds parents of color place a high priority on improving the state’s public schools
										 Laura Greanias | October 8, 2018
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						Gavin Newsom, left, and John Cox. (Photos: Getty Images)
Parents of color want California’s next governor to place a higher priority on improving public schools, a new poll finds. But as the two gubernatorial candidates held their first and perhaps only debate Monday, education barely came up.
Republican businessman John Cox three times mentioned that the state’s schools are failing children, but there was no follow-up discussion. Gavin Newsom, Democrat and lieutenant governor, brought up schools only as part of his defense of sanctuary cities, which he said offer protections that make parents “more likely to get their child an education and drop them off at school” and to get immunizations such as for the flu.
“We didn’t talk about education, but the schools are failing our children. That is a future that we are giving up,” Cox said in closing.
“We need to make sure that California leads the way on education, on affordability, on water,” Newsom said in his final statement. He included prenatal care, early Head Start and preschool in his “most important thing for the next governor.”
Even the moderator of the hour-long radio forum, KQED’s Scott Shafer, acknowledged important topics that weren’t addressed, listing first education, along with pension reform and health care.
But a new poll of the state’s Latino, black and Asian Pacific Islander parents revealed that 9 out of 10 say improving K-12 education should be a high priority for the next governor. More than half said it should be an extremely high priority.
• Read more: With education sidelined in a Newsom-Cox governor’s race, focus on California’s schools shifts to battle for state superintendent
The poll, released last week and conducted by Goodwin Simon for The Education Trust—West and UnidosUS, found that improving public schools ranked higher than expanding access to health care and addressing the lack of affordable housing on a list of priorities for the state’s next governor.
“Parents of color really want educational justice in California, and they expect the next governor to prioritize that,” said Elisha Smith Arrillaga, co-interim executive director of Education Trust—West, which released results from polling 600 parents of color, evenly split among black, Asian and Latino.
Three out of 4 black parents called improving K-12 education an extremely high priority, as did 2 out of 3 Latino parents. And more than half of black and Asian Pacific Islander parents, and about half of Latino parents, said K-12 schools are on the wrong track or they were unsure if they were on the right track.
• Read more: Education is a critical area for Latino voters to exert influence as immigration furor fuels newfound political activism, experts say
“A lot of the research on parents and students doesn’t reflect the demographics of our state,” Smith Arrillaga said. “We wanted to make sure this poll reflected the parents of students that are in California’s K-12 schools, and right now, seven out of 10 students in our K-12 schools are Black, Latino or Asian American/Native Hawaiian/Pacific Islander.”
The poll also addressed parent engagement, which schools are held accountable for in order to receive federal funding. The new Every Student Succeeds Act requires outreach to all parents and meaningful involvement with parents.
Parents of color are giving feedback at schools and feel comfortable calling for changes, but they said they face barriers and are at times doubtful that they can prompt meaningful change.
“The schools only let parents participate so much,” said one mother in the poll’s news release. Another said, “I’m not sure who I could even offer feedback to. I know that there are school board meetings, but those occur during school nights around dinner time, so it’s extremely inconvenient for me to go.”
Among all groups, a strong majority — at least 8 in 10 — said they are likely to offer feedback to their children’s school. And 9 out of 10 black and Latino parents and 7 out of 10 Asian Pacific Islander parents feel comfortable pushing their child’s school to make changes.
But just over half of black and Latino parents, and just 1 out of 3 Asian Pacific Islander parents, think it’s very possible for parents to make a difference in improving school performance.
“Clearly parents are offering feedback to their children’s schools, but unfortunately they don’t always feel their input is making a difference,” Carrie Hahnel, EdTrust—West’s interim co-executive director, said in the news release. “Schools and districts must authentically engage parents as partners in improvement, and this is especially the case for schools serving primarily Black, Latino, and Asian Pacific Islander students whose parents are far too often ignored.”
• Read more on the California parent poll here. 
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
