					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
						SCHOOL BOARD
													LAUSD Race 2017
					Parent power: The secret weapon that swept in change for public education in Los Angeles
					View this story in Spanish					 Esmeralda Fabián Romero | May 25, 2017
							Twitter
							Facebook
							Mail
								Top Stories
																	‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten during the pandemic, districts plead with parents not to delay
																	Barrett’s SCOTUS confirmation would give conservatives a supermajority on education issues from race-based admissions to school choice, but could create a ‘desert for equity,’ experts say
																	Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
							SIGN UP FOR OUR NEWSLETTER
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
						Mothers celebrating Kelly Gonez’s lead on election night.
Many point to record outside spending for the vote this month that brought a new pro-reform majority to the LA Unified school board. But what really made the difference is a groundswell of parent power as more than 2,500 parents were galvanized to usher in change. 
Hundreds of parents in the predominantly Latino east San Fernando Valley and the mostly white west side of Los Angeles organized at their schools, went door to door, and through word of mouth and Facebook posts created a parent movement that both candidates say was key to their victories. 
“We worked very hard. We called voters, we built signs with our kids, we put signs everywhere, we knocked on every door in the neighborhood, we talked to other parents in schools,” said Xitlali Castro, mother of a fifth-grader at Vaughn Next Century Learning Center in San Fernando who supported Kelly Gonez’s winning bid for the District 6 seat on the board.
“The mothers revolution is the untold story of this election race,” said Katie Braude, executive director of the parent organization Speak UP that campaigned for Nick Melvoin in District 4.
Braude said about 100 parents on LA’s west side joined in canvassing, phone banking, writing letters to voters, sending emails and organizing parents at their schools. Together they convinced more than 1,800 voters to support Melvoin, she said. Melvoin defeated board President Steve Zimmer with 57 percent of the vote. 
“We don’t have the demographic data yet, but it would be interesting to see voters’ age because in the past parents typically don’t vote, but this time they were not only excited about voting, but they were also canvassing, phone banking, passing out flyers, and getting their peers engaged in the campaign.”
For many of the parents, this was the first time they had gotten involved in a political campaign, said Jenny Hontz, a parent organizer working to elect Melvoin. 
“The difference this year was the grassroots movement of parents demanding real change and organizing to make it happen,” Hontz said. “Speak UP and Parent Teacher Alliance organized a true grassroots uprising of moms that did the legwork. I personally walked my precinct almost every day for the last six weeks. We had a secret Facebook group for Nick to organize parents on his behalf even before he declared his candidacy.”
In the East San Fernando Valley, 600 parents worked to convince and unite other parents to elect Gonez, who defeated union-backed Imelda Padilla by 748 votes.  
Both winning candidates recognized the power of parent organizing in their respective elections.
Gonez credited the network of mothers, many of them immigrants, who helped secure her victory. “They were supporting me even before I had any financial support. Those mothers reminded me of my own mother. We had an instant connection because they are similar to my mother. She is also an immigrant like them and I am a first-generation American as well as their children, and my mom also worked hard for me to have a good education.”
In his speech to supporters on election night, Melvoin’s first thanks went to mothers for their dedication and for ensuring his lead at the polls.
“Once you awaken that sleeping giant, it’s not going to go back to sleep,” he said.  
Melvoin promised to protect parents’ choices in education. “I would like the first thing we try to address is to go beyond what we call the school, what or who governs the school, and respect the decisions of parents and respect the choices of educators,” Melvoin told LA School Report shortly after his acceptance speech the night of the election.
The need for more high-performing schools in their neighborhoods drove most of the parents to work to elect Gonez and Melvoin, but parents at independent public charter schools were particularly ignited by their fear that their children’s schools were being threatened by the district. Those fears crescendoed when the school board voted one month before the May 16 election to support State Bill 808, which would have allowed school districts to close or reject charter schools if they could be considered a financial burden to the district, which has yet to decrease its staffing levels despite declining enrollment and is facing billions of dollars in unfunded pension liabilities and projected budget deficits.
The weekend after the board’s SB808 vote, more than 100 parents turned up at phone banks and neighborhood canvassing efforts in support of Melvoin, Hontz said.
“We already wanted someone else to represent us at the school board and we started organizing more than a year ago,” Hontz said. “But the charter killer bill did give an extra dose of motivation to parents and kids in charter schools. It felt like life or death for our kids’ schools.”
The parents who campaigned for Melvoin were from “all types of schools, district and charter,” said Hontz. “An LAUSD teacher and UTLA member who was a mom at my son’s school also campaigned for Nick. She recognized the need for change too.” 
Castro, whose child is at Vaughn Next Century Learning Center, a charter school, said she supported Gonez because she believed she who would defend the ability of parents to choose their children’s schools. “They are constantly attacking charter schools, and what concerns me is that they do not get to renew the permit and end up closing the school that my son is going without taking into account the excellent work that the school does with the students,” she said.
Sandy Mendoza, an advocacy manager at Families in Schools, said parents want to have quality schools for their children no matter what their ZIP code. 
“They know they have a voice and they want low-performing schools to improve not tomorrow, but yesterday,” she said, referencing in particular the parents in the east San Fernando Valley, which is heavily Latino, immigrant and poor.
“Parents in this community should not be underestimated because they have had the power before to elect one of their own to the assembly in the past election,” Mendoza said. “Parents have shown that they have the power to put a parent leader in office. We should not ignore their power, regardless of their income, their education status or civic participation. They will get done what they have to get done.”
Antonio González, president of the Southwest Voter Registration Education Project and an expert on Latino voting patterns, said parent movements have achieved similar results at the polls in the past when they are hungry for change. He pointed to the 2015 election in District 5 of board member Ref Rodriguez, co-founder of the charter group PUC Schools, and this year’s reelection of Mónica García in District 2. Both of those districts are mostly controlled by Latino voters, he said.
“The elections in those two districts were controlled by community members who decided the outcome. In the San Fernando Valley, parents have generally been very active on electing their leaders,” Gonzalez said.
In July, when they are officially installed at the school board, Gonez will represent 93,000 students, 87 percent of them Latinos. Eighty-six percent are eligible for free or reduced-price lunch. Melvoin will represent nearly 60,000 students, 41 percent of them Latinos and 57 percent low-income. 
“I want our schools to be represented by someone who really cares about our children. We want to have the support and confidence to be able to send our children to a charter school if this is the one that works for our children,” Jocelyn Peralta, whose children attend a charter school in Pacoima, said on election night at Gonez’s campaign party.
“Most parents are not plugged into the divisive policies that we all know exist in LAUSD, but instead they’re interested in having great public schools for their children can attend, they don’t want to fight but to work together to do what’s best for their children and their families,” Gonez  said in an interview after the election. 
“They told me that they felt a hostile tone by the school board toward their children’s schools,” she said, citing as an example Pacoima Charter Elementary, whose parents she found were concerned that their school could be closed.
Pacoima Charter’s principal, Sylvia Fajardo, believes that Gonez’s victory has been a triumph for her school’s students and parents as they live in constant fear of not being renewed by the district, something charters are required to do every five years. She attributed the active role of parents in the campaign to their desire to protect the school for their kids.
“It is a triumph for us because we need the person who will represent us to treat us all fairly and ask for accountability for all schools and not only for charters schools,” Fajardo said. 
About 1,350 students attend the elementary school, of whom 98 percent are Latino and low-income. Several of them come from undocumented immigrant families so some of their parents were unable to vote, but Fajardo said that did not stop them. About 1 in 4 LA Unified students have an undocumented parent.
“Many of our parents cannot vote, but that did not stop them from motivating their neighbors, friends, comadres to vote for what they believe is the best for their children,” Fajardo said.
Alma Márquez, a parent organizer in the Latino community and founder of the La Comadre education blog, worked with a large group of Latino parents organizing various community forums on the District 6 election.
“Not only did we offer child care, but we encouraged them to bring their children to get them involved in the campaign and become more of a family activity. We ate together, we spent time together after school and at the same time there was an education opportunity for parents about their power to improve their children’s schools, ” she said.
Márquez said that there were no sophisticated methods to involve parents and they communicated mostly in person. She said there were about 600 parents who were involved in some way in the Gonez campaign. “They went door to door and had conversations one to one, although they also relied on social media, mainly through Facebook.”
Márquez believes that this election turned out to be “not just about those who voted, but about those who educated other voters who to vote for. We have changed the rules of the game for the next five years, ” she said. “This is a great opportunity for parents to seize the momentum and show that they have the power to bring changes in their children’s schools.”
Read LA School Report’s full series of coverage at LAUSD Race 2017.
					Read Next
																COMMENTARY
									Analysis: How districts are trading traditional test scores for real-time data that can truly help students improve
																COMMENTARY
									Chávez: The federal government must provide financial help for public school students now, or we face losing an entire generation
																		NEWS 		
									‘Where are the rest of you?’ With as many as 600,000 students skipping kindergarten dur...
																		NEWS 		
									Barrett’s SCOTUS confirmation would give conservatives a supermajority on education iss...
																COMMENTARY
									Analysis: The pandemic has left students in foster care even more detached from classrooms and support systems. Here’s how LA educators and policymakers can help
																COMMENTARY
									Deane: To help parents better understand their children’s schools, student growth is now key in our GreatSchools ratings
																		NEWS 		
									First-ever report spotlights California, New Jersey, D.C. as best in nation for creatin...
																		NEWS 		
									New report estimates school closures’ long-term impact on the U.S. economy at more than...
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
