					In Partnership with The 74
					Twitter
					Facebook
					Español				
						News
						Commentary
						LA Parents
												About
							Explore
								                        Accountability
								                        Charter Schools
								                        Parent Voices
								                        School Board
								                        Teacher Spotlight
														Contact
								info@laschoolreport.com
									149 South Barrington Ave,
									Suite 249,
									Los Angeles, CA 90049
								Twitter
								Facebook
							Español
							Copyright © 2020 LA School Report
				LA School Report
				In Partnership with The 74
				Explore:
									Accountability
									Charter Schools
									Parent Voices
									School Board
									Teacher Spotlight
			Laura Greanias
				     	 int(10)
				from the 74
							Changemakers: Meet the Educators Rethinking School in 4 Major Cities
							The Alumni: Inside a Revolutionary Campaign to Get High School Grads Through College
							Exclusive: New Interactive Map Shows States’ Progress in Finalizing ESSA Plans
								NEWS
																	LAUSD labor talks
									LAUSD sweetens its offer on teacher raises, continues to call for a new category in evaluations to identify highly effective educators
										*Updated Sept. 27: After today’s first mediation session, LA Unified announced that the next session is set for Oct. 3. LA Unified sweetened its salary offer to the teachers union just before Thursday’s first mediation session, but it did not back down on teacher quality demands — including a call for a new category in...
										By Laura Greanias | September 26, 2018
								NEWS
																	LAUSD labor talks
									As LA’s teachers union prepares to strike, here’s something that could be a bigger hang-up than raises: how to identify great teachers
										As LA Unified and its teachers union enter into mediation this week and the union prepares for a strike, their differences over how teachers are evaluated could be harder to resolve than how much pay raises will be. The district wants to add a new category of teacher ratings, called highly effective, as part of...
										By Laura Greanias | September 24, 2018
								NEWS
																	LAUSD labor talks
									What’s the value of being able to identify highly effective teachers? Q&amp;A with Daniel Weisberg, education advocate and chief executive of TNTP
										LA Unified currently has three tiers in rating teachers: below standard, meets standard, and exceeds standard. Last year, 96 percent of teachers met or exceeded standards, with about 22 percent in the top category. Just under 4 percent, or 295 of the district’s 7,623 teachers, were rated below standard — a percentage that has risen...
										By Laura Greanias | September 24, 2018
								NEWS
																	LAUSD labor talks
									How LAUSD’s superintendent intends to make every school ‘a place of great teaching’
										As the Los Angeles teachers union is poised to strike amid stalled contract negotiations, LA Unified’s new superintendent, Austin Beutner, held his first big policy speech Thursday before about 100 parents in the library of the Robert F. Kennedy Community Schools. Beutner outlined what needs to change in the nearly 570,000-student district, as well as...
										By Laura Greanias | September 18, 2018
								NEWS
																	LAUSD labor talks
																	School Board
									It gets worse for LAUSD: This week both the county and the state showed up to say, ‘Get your fiscal house in order or else we’re taking over’
										LA Unified board members were jolted last month when a top county official showed up unannounced to say, You’re spending more money than you make and the savings you’ve been living off of are about to run out. It got worse this Tuesday, when she came back and brought a top state official with the...
										By Laura Greanias | September 12, 2018
								NEWS
																	LAUSD labor talks
																	School Board
									‘LAUSD is not too big to fail’: School board members alarmed by LA County official’s dire financial projections — and warnings of the possible appointment of a ‘fiscal adviser’
										*Updated Aug. 27 As night drew near last Tuesday, after a drawn-out and divisive four-hour debate on how to replace a disgraced board member, a bombshell was dropped at school board members’ feet. District finances are of such great concern that the Los Angeles County Office of Education’s chief financial officer showed up unannounced to...
										By Laura Greanias | August 27, 2018
								NEWS
									Los Angeles education advocate Jim Blew is confirmed as assistant secretary in U.S. Dept. of Education
										Los Angeles’s Jim Blew was confirmed Tuesday by the U.S. Senate as the Department of Education’s assistant secretary for planning, evaluation, and policy development. The vote was 50-49. He was nominated last September. Blew, who was educated in LA Unified schools, has been serving as the acting secretary of the department’s office of innovation and improvement....
										By Laura Greanias | July 17, 2018
								NEWS
									The best of 2018 (so far): Our 9 most popular articles about LA students and schools from spring semester
										Like the graduation mortarboards of June, 2018 is flying by. Catch up with the best of the year so far with our top nine stories. (For you math geeks, that’s half the year of ‘18.) Also spin through some of our favorites from our new feature this year, Parent Voices. THE TOP 9 1. LAUSD’s interim...
										By Laura Greanias | July 2, 2018
								NEWS
																	Accountability
									LAUSD board frees principals of struggling schools from having to hire teachers sent to them by the district
										Updated June 15 About one-fourth of LA Unified schools have just won a coveted freedom: the right to hire the best teacher for the job. However, the majority of Los Angeles schools are still shackled by a longtime districtwide policy that forces principals to hire from a “must-place” list of “displaced” teachers. But that could...
										By Laura Greanias | June 15, 2018
								NEWS
									LAUSD students: Meet your new school board representative, and he’s going to make sure you register to vote
										As LA Unified board members thanked Benjamin Holtzman for his service this school year as Student Board Member, Holtzman introduced his replacement: Tyler Okeke. Here are a few things to know about Tyler, who starts his new post in August. High school: Harbor Teacher Preparation Academy, which at Tuesday’s board meeting was renamed after one of the...
										By Laura Greanias | June 12, 2018
				Load more
						Twitter
						Facebook
					Copyright © 2020 LA School Report
					Sign up for Daily Updates
					Contact Us
					info@laschoolreport.com
					Our Supporters
