https://becht.com/industries/crude-refining-production/
Crude Refining & Production
Crude Refining & Production
Becht has provided services for crude refining & oil and gas production, including the development of equipment reliability plans for multi-billion dollar projects. Becht provides continuing services to over 90% of the refineries in North America and many internationally in Europe, Latin America, Middle East, Asia Pacific, and other regions. Services include a broad range of Engineering Solutions and Plant Services mixing both onsite and remote professional support such as equipment consulting, reliability improvements, projects and turnaround support, performance mentoring and training, root cause analysis and many more.
Crude Refining Services
Key Staff - Crude Refining
