https://becht.com/training/
Training
Training



“The course was a great overview of API 579 / ASME FFS-1 and FFS-2. George talked through the level 1 and 2 assessment and examples for each Part (1 through 14) of API 579, and include additional FFS assessments for “Waterhammer” and “Flow-Induced Vibrations” (in draft to be Part 16). George is a wealth of knowledge. Because of his involvement with piping code updates and reviews, he was able to give us insight into the creation of these codes and upcoming additions.”Systems Integrity EngineerAlyeska Pipeline Service Company
“The quality of the course surpassed my expectations in every way. The trainer’s experience and teaching method really helped to understand better the different complex notions covered by the ASME Section VIII Division 2 Part 5 code is a much better and more effective manner rather than simply learning it on my own. The course also raised several very good points regarding the general practice of FEA that I will apply to my practice outside the scope of the pressure vessels.”Project EngineerLx Sim Inc.
“This course was very well organized and taught perfectly. Questions were always encouraged and answered and Trevor was very experienced on the subject matter, which always makes teaching a course much better for the students! Thank you again!”Project EngineerArmstrong Engineering Associates Inc.
“The training was very good. Good overview of entire 579 code and feel confident I can support my company. Great training class for engineers and inspectors. Would recommend this class highly.”PCE/Maintenance EngineerANGUS Chemical Company
“Ranjan, best instructor by all standards. Very open and admits shortfalls. Very indeth knowledge of subject matter backed with real life and practical examples.”Integrity Engineer, Engineering (Accra Office)MODEC Production Services Ghana

Register 30 days before the first training date and receive 10% off with the Early Bird discount, automatically applied at the time of registration. Group rate discounts are also available. Email  Training@becht.com  for more details.
Instructor: Gerrit Buchheim, PE
PDH: 24 Hours
Time: 8:00 AM – 2:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: Virtual – GoToTraining
Instructor: Clayton Smith, PE
PDH: 24 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: Virtual – GoToTraining
Instructor: Nadarajah (“Ranjan”) Chithranjan, Ph.D, PE
PDH: 40 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$3,000
Location: Virtual – GoToTraining
Instructor: Don Frikken, PE
PDH: 24 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: Virtual – GoToTraining
Instructor: Don Kurle, PE
PDH: 32 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$2,400
Location: Virtual – GoToTraining
Instructor: Trevor Seipp, PEng and Daniel McArthur, PhD, PEng
PDH: 32 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$2,400
Location: Virtual – GoToTraining
Instructor: George Antaki, PE
PDH: 24 Hours
Time: 8:00 AM – 2:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: Virtual – GoToTraining
Instructor: Nadarajah (“Ranjan”) Chithranjan, Ph.D, PE
PDH: 24 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: Virtual – GoToTraining
Instructor: Gordon Swett
PDH: 16 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: Virtual – GoToTraining
Instructor: Nadarajah (“Ranjan”) Chithranjan, Ph.D, PE
PDH: 32 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$3,600
Location: Virtual – GoToTraining
Instructor: Nadarajah (“Ranjan”) Chithranjan, Ph.D, PE
PDH: 40 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$2,400
Location: 14531 FM Rd 529, Suite 140, Houston, TX 77095  Map
Instructor: Don Kurle, PE
PDH: 16 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,600
Location: 14531 FM Rd 529, Suite 140, Houston, TX 77095  Map
Instructor: Don Frikken, PE
PDH: 32 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$2,000
Location: 14531 FM Rd 529, Suite 140, Houston, TX 77095  Map
Instructor: Trevor Seipp, PEng and Daniel McArthur, PhD, PEng
PDH: 32 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$2,400
Location: 14531 FM Rd 529, Suite 140, Houston, TX 77095  Map
Instructor: Joseph Collins
PDH: 24 Hours
Time: 8:00 AM – 5:00 PM (Central Time)
Download: Course Details
Course Fee: US$1,800
Location: 14531 FM Rd 529, Suite 140, Houston, TX 77095  Map
HANDS-ON NDT TRAINING
Becht’s team of NDT experts provides “hands-on” NDT training for the owner operators on or off site. Virtual training is also available as simple as a “Lunch and Learn“. The intent of this training is to inform the owner operator that hires inspection services what is “highly effective inspection”, NDT limitations, personnel qualifications and many additional instructions pertaining to purchasing the correct inspection. The training can include actual NDT techniques performed in the class room on real samples with all the explanation pertaining to what is a good inspection, what is bad inspection, how to enable repeat inspections with comparable results. Becht’s NDT training can be custom tailored to your order including duration, topic, degree of complexity and or by NDT techniques applicable to damage mechanisms. For more information, please click the link below:

Virtual Training Platform:GoToTraining is Becht’s interactive online training solution with the most reliable features to help you before, during, and after your sessions. GoToTraining is a robust training platform that engages participants/attendees virtually. Click here to learn more.
Cancellation Policy: A full refund is available for cancellations more than 30 days before course start date. Within 30 days of course start date, course credit can be transferred to another attendee within the same company, or can be kept on file to be applied to a future Becht training course.



