https://becht.com/about-us/projects-case-studies/
Projects | Case Studies
Becht Featured Projects
Becht is continuously working on challenging and innovative projects for our clients.
Listed below is a select sampling of recent projects from our portfolio.
NHT High Organic Chloride
US $1.4B Methane to Carbon Black & Hydrogen
FCC Operation with Rental Compressors – PROVIDED SIGNIFICANT SAVINGS FOR CLIENT
Poor combustion performance improved without cutting rate
Becht Helps Improve Energy System Integration for Innovative Clean Product Facility
Development of Consistent Training Standards and Curricula for Greek Petrochemical Complex
Establish/Implement Operations Training Standards for $11B US Petrochemical Complex
Becht Awarded Heartland Petrochemical QA Project
Fitness for Service (FFS) Analysis for Major Refinery
Crack Flaw Analysis of Coker Bottom Flange
Recent Projects
