          Skip to Content
          Diversity
              Home
              Our Work
              Diversity Report
              Diversity
                Home
                Our Work
                Diversity Report
        Build For Everyone
        Google is committed to continuing to make diversity, equity, and inclusion part of everything we do—from how we build our products to how we build our workforce.
Google is growing to fulfill that vision. In the past few years, we’ve doubled in size—today, we have more than 100,000 employees in 170 cities spanning nearly 60 countries. Operating at this scale brings an elevated level of responsibility to everything we do—including a workforce that's more representative of our users, and a workplace that creates a sense of belonging for everyone. 
Thank you for joining us on this journey.
    View the diversity report
          Our commitments to
            Racial Equity
    View site      
        Our approach to diversity, equity, and inclusion
      As Google continues to grow, we have a responsibility to scale our diversity, equity, and inclusion initiatives to increase pathways to tech in the communities we call home. Here’s how we’re approaching that work.
We are building a robust, diverse talent pool to support our industry’s growth. By providing computer science education from primary school through university we are growing the next generation of Black and Latinx tech leaders through programs like CS First, Code Next, and Tech Exchange. Our residency programs like IT Residency Program, Engineering Residency, and AI Residency, help jumpstart careers in technology at Google and beyond.
Google works hard to attract the best talent and once they are here, we want them to stay. To support this, we build diversity, equity, and inclusion capabilities among all Googlers from managers and leaders, to front line human resources. The Equity Programs Team focuses on ensuring parity in how we source and hire Nooglers as well as in performance reviews, promotions, and retention. Through our Employee Resource Groups, Leadership Councils, and Diversity councils, we foster a sense of belonging throughout the company, even while many of us are working from home.
Responsible growth means looking beyond the demands of our industry, to consider how our work impacts the cities, sites, and countries where we operate. We approach this work by building long-term partnerships with educational institutions, policymakers, and community organizations. Google.org is committed to philanthropy in support of STEM access for underserved communities. Grow With Google’s Digital Coaches provide digital skills training and coaching to help Black and Latinx small businesses grow.
        Our stories
        Read about our diversity, equity and inclusion work.
        Are your inclusion efforts excluding the transgender and gender nonconforming community?
    View story      
        When it comes to inclusion, we must stop overlooking accessibility
    View story      
        How the world is responding to the rallying cry for racial justice, according to video trends
    View story      
        Our GNI Fellows are defying the newsroom status quo
    View story      
        Hacking for a virtual world
    View story      
        Helping Googlers tackle student loan debt
    View story      
        Search for Racial Equity: Adam Goodes, Australian Dream
    View story      
        Race and Education in a Modern Metropolis: Dr. Kamau Bobb
    View story      
        "Buscándole:" Finding ways to help Latino small buisness
    View story      
        Search for Racial Equity: Dr. Yusef and Ibi Zoboi
    View story      
        The ‘heart work’ of uplifting Black-owned businesses
    View story
        Harnessing the Power of Inclusivity in Remote Teams
    View story      
        Search for Racial Equity: Byron Allen
    View story      
        Support for women’s entrepreneurship in the U.S. and Canada
    View story      
        Rachel Spivey helps Googlers find their “happy place”
    View story      
        Ethics in action: removing gender labels from Cloud’s Vision API
    View story
        CEO Hana Hassan refuses to be ignored
    View story      
        Building for everyone means building without bias
    View story
        The Search for Racial Equity: Akala
    View story      
        Avni Shah wants to keep learning going for everyone
    View story      
        How Nikiya Simpson brought meaning to her work
    View story      
        Elise Roy designs products to be inclusive of different abilities
    View story      
        Make sure your video meetings are accessible for everyone
    View story      
        New ways to support Black-owned businesses
    View story      
        Using Self-ID to Create a More Inclusive Workplace
    View story
        Our commitment to a more accessible world
    View story      
        The Search for Racial Equity | Afro Descendants - Recognition, Justice &amp; Development in the Americas
    View story      
        The Search for Racial Equity Series: Andrew Jolivétte
    View story      
        Closing data gaps with Lacuna Fund
    View story      
        A year of work on the Bay Area's housing and homeless crises
    View story      
        A new skills partnership for Singaporeans
    View story      
        The Search for Racial Equity: Ibram X. Kendi
    View story      
        3 ways brands can take action today to fight racial inequity
    View story      
        Including everyone at Google Cloud Next ’20: OnAir
    View story      
        The Search for Racial Equity: Nikole Hannah-Jones
    View story      
        A digital jobs program to help America's economic recovery
    View story      
        Google’s first Code Next class is graduating
    View story      
        Join Us in the Search for Racial Equity
    View story      
        Profile: Chief Equity and Inclusion Strategist for Alphabet's Other Bets
    View story      
        Standing with the Black Community
    View story      
        Juneteenth Google Doodle
    View story      
        Playlist: Discussing Race and its Intersections
    View story      
        Honoring Pride, in solidarity
    View story      
        Lessons learned from building an accessible support team
    View story      
        Playlist: LGBT Stories
    View story      
        Five women, five inspirational stories
    View story      
        Providing support to LGBTQ+ organizations worldwide
    View story      
        Playlist: International Women's Day
    View story      
        Women Techmaker's India Reimagined IWD
    View story      
        Playlist: Asian Pacific Islander American Heritage Month
    View story      
        Susan Wojcicki: update to the YouTube community
    View story      
        Honoring LGBTQ+ History
    View story      
        Google News Initiative Supports Diversity in Journalism
    View story      
        Sustaining Diverse Media with Google News Initiative
    View story      
        Helping Tech Work for Everyone
    View story      
        Support for Native Small Businesses
    View story      
        How to Foster Inclusion While Working From Home
    View story      
        Faith Communities Come Together Online
    View story      
        Helping Veterans Find Jobs
    View story      
        How we help Black-owned businesses grow digital skills
    View story      
        Legacy of Black Entrepreneurship
    View story      
        9 Ways We're Making Inclusive Marketing at Google
    View story      
        Latina Googlers
    View story      
            Show more
                Diversity Report
                    Diversity Report 2020                        
                    Diversity Report 2019                        
                    Diversity Report 2018                        
                Additional Resources
                    2019 Pay Equity Report                        
                    Google UK's 2019 Gender Pay Report                        
                    Google UK's 2018 Gender Pay Report                        
                    Google UK's 2017 Gender Pay Report                        
                    EEO-1 Report (Equal Employment Opportunity)                        
              Privacy
              Terms
              About Google
              Google products
