	Ecclesial community
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Part of a series on theCatholic ChurchSt. Peter's Basilica, Vatican City
Overview
Pope: Francis
Hierarchy
History (Timeline)
Theology
Liturgy
Sacraments
Mary
Background
Jesus
Crucifixion
Resurrection
Ascension
Early Christianity
Peter
Paul
Fathers
History of the Catholic Church
History of the papacy
Ecumenical councils
Magisterium
Four Marks of the Church
One true church
Apostolic succession
Organisation
Holy See
Roman Curia
College of Cardinals
Ecumenical councils
Episcopal polity
Latin Church
Eastern Churches
Canon law
TheologiesDoctrine
God
Trinity
Father
Son
Holy Ghost
Consubstantialitas
Filioque
Divinum illud munus
Divine Law
Decalogus
Ex Cathedra
Deificatio
Realms beyond the States of the Church
Heaven
Purgatory
Limbo
Hell
Paschal mystery
Passion of Jesus
Crucifixion of Jesus
Harrowing of Hell
Resurrection
Ascension
Blessed Virgin Mary
Mariology
Veneration
Immaculate Conception
Mater Dei
Perpetual virginity
Assumption
Dormition
Titles
Queen
Apparition
Mediatrix
Salvation
Baptism of desire
Divine grace
Outside the Church there is no salvation
Infused righteousness
Invincible ignorance
Justification
Means of grace
Merit
Mortal sin
Satisfaction
Moral influence
Sanctification
Synergism
Venial sin
Ecclesiology
College of Bishops
Deposit of faith
Infallibility of the Church
Mystical Body of Christ
Papal primacy
People of God
Perfect community
Subsistit in
Other teachings
Josephology
Morality
Body
Lectures
Sexuality
Apologetics
Amillennialism
Original sin
Hypostatic union
Predestination
Seven deadly sins
Beatific vision
Saints
Dogma
Texts
Bible
Old Testament
New Testament
Official Bible
Vulgate
Sixtine Vulgate
Sixto-Clementine Vulgate
Nova Vulgata
Peshitta
Apostles' Creed
Nicene Creed
Athanasian Creed
Catechism of the Catholic Church
Papal bull
Apostolic exhortation
Epistula Encyclica
Philosophy
Cardinal Virtues
Just war
Natural law
Catholic ethics
Personalism
Probabilism
Social teaching
Philosophy of canon law
Philosophers
Virtue ethics
Schools
Augustinianism
Scholasticism
Thomism
Scotism
Occamism
Christian humanism
Molinism
Neo-scholasticism
Worship
Liturgy
Mass
Divine Liturgy
Holy Qurbana
Divine Office
Liturgical year
Sacraments
Baptism
Penance
Eucharist
Confirmation
Anointing of the Sick
Matrimony
Holy orders
Prayer
Devotions
Bible
Biblical canon
Rites
Latin
Roman
Post-Vatican II
Tridentine
Anglican Use
Zaire Use
Gallican
Ambrosian
Braga
Mozarabic
Eastern
Antiochene
Maronite
West Syriac
Syro-Malankara
Chaldean
East Syriac
Syro-Malabar
Byzantine
Armenian
Alexandrian
Ethiopic
Miscellaneous
Antipopes
Anti-Catholicism
Criticism
Deism/Pandeism
Ecumenism
Monasticism
Relations with:
Islam
Judaism
Protestantism
Societal issues
Art
Evolution
Health care
HIV/AIDS
Homosexuality
Music
Nazi Germany
Politics (in the United States)
Role in civilization
Science
Sex and gender roles
Slavery
the Age of Discovery
Links and resources
Index
Outline
Glossary
 Category
 Media
 Templates
 WikiProject
 Book
 Vatican City portal
 Catholic Church portalvteNot to be confused with Basic ecclesial community.
An ecclesial community is, in the terminology used by the Catholic Church, a Christian religious group that does not meet the Catholic definition of a "Church." Although the word "ecclesial" itself means "church" or "gathering" in a political sense in Koine Greek, the Catholic Church applies the term "Church" in the proper sense only to Christian communities that, in the Catholic Church's view, "have true sacraments and above all – because of the apostolic succession – the priesthood and the Eucharist."[1]
The Catholic Church formally recognizes as "Churches" of a nature similar to its own particular Churches (dioceses and autonomous or sui iuris Churches) the Eastern Churches separated from full communion with it,[1] namely those of Eastern Orthodoxy, Oriental Orthodoxy, and Church of the East. It has not denied the claim of some communities of Western Christianity to meet its definition of "Church" (an example is the Polish National Catholic Church). Indeed, by referring to "The Separated Churches and Ecclesial Communities in the West,"[2] the Second Vatican Council recognized the existence of some Western Churches that are not in full communion with the Holy See. 
However, the Catholic Church expressly excludes "those Christian communities born out of the Reformation of the sixteenth century," since, according to Catholic doctrine, these communities do not enjoy apostolic succession in the sacrament of orders, and therefore lack a constitutive element of the Church.[3] This includes the Anglican Communion, the validity of whose orders (particularly their 'sacerdotal' priesthood) and consequently of whose supposedly Holy Eucharist the Church has declared "absolutely null and utterly void." This judgement, as enunciated in the papal bull Apostolicae curae of 1896, has been given as an example of a truth connected to revelation that is to be held definitively.[4]
Criticism of the label[edit]
After Pope Benedict XVI promulgated the document Dominus Iesus in 2000, several leaders from the Church of Denmark replied in a public statement, saying in part,[5]
.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}However, it has a destructive effect on ecumenical relations if one church deprives another church of the right to be called a church. It is just as destructive as if one Christian denies another Christian the right to be called a Christian.
Ecclesial Communities in Formation[edit]
Other forms of the term ecclesial community refers to those communities that are in formation to become missions of a particular church or parishes of a particular diocese, or eparchy. Ecclesial communities can refer to groups of individuals who gather for a spiritual reason, primarily for worship and fellowship that typically does not receive sacraments unless a sacramental minister, i.e, a priest or deacon, is available. 
References[edit]
^ a b Responses to Some Questions regarding Certain Aspects of the Doctrine of the Church, Fourth Question Archived August 13, 2013, at the Wayback Machine
^ Unitatis redintegratio, 19 Archived March 6, 2013, at the Wayback Machine
^ Responses to Some Questions regarding Certain Aspects of the Doctrine of the Church, Fifth Question Archived August 13, 2013, at the Wayback Machine
^ Doctrinal Commentary on the Concluding Formula of the Professio Fidei, 29 June 1998
^ Evangelical Lutheran Church in Denmark's reply to the Catholic Church
vteReligious slursBuddhists
Butprast
Dhimmi (non-Muslims)
Heathen
Hinayana
Jahiliyyah
Kafir
Infidel
Pagan
ChristiansGeneral
Jesus freak
Nicodemite
Catholics
Creeping Jesus
Dogan
Fenian
Great and abominable church
Mackerel snapper
Papist
Redneck
Romanist
Taig
Whore of Babylon
Eastern Orthodox
Giaour
Protestants
Fundie
Holy Roller
OtherMormon (Latter-Day Saint) Quaker (Society of Friends) Shakers (United Society of Believers)Hindus
Malaun
Jews
Berliners (Reform Jews)
Christ killer
Falasha (Ethiopian Jews)
Jewish-American princess (JAP)
Kafir
Kike
Marrano (conversos/crypto-Jews)
Misnagdim (Opponents of Hasidism)
Self-hating Jew (Reform Jews)
Shylock
Yid
Zhyd / Zhydovka
Żydokomuna
MuslimsGeneral
Hajji, Haji, Hodgie
Mullah
Ahmadis
Mirzai
Qadiani
Isma'ilis
Batiniyya
Sufis
Grave worshipper
Shi'a
Rafida
Sunnis
Bakriyyah
Nasibi
Salafis
Takfiri
Non-believers
Dhimmi (non-Muslims)
Gâvur
Kafir
Rayah
Zindīq
Heathen
Infidel
Jack Mormon
Majus (insincere Muslims)
Mulhid (heretic, atheist)
Pagan
Shegetz (non-Jewish or non-observant male) (pl. Shkutzim)
Shiksa (non-Jewish]] or non-observant female)
Zindīq
Zoroastrians
Gabr
Majoos/Majus
This Catholic Church-related article is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=Ecclesial_community&amp;oldid=978080376"
		Categories: Christian terminologyCatholic Church stubsHidden categories: Webarchive template wayback linksAll stub articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		한국어
		Edit links
		 This page was last edited on 12 September 2020, at 19:42 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
