	Jamal Lewis
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		This article is about the American footballer. For the Northern Irish football (soccer) player, see Jamal Lewis (footballer).
American football running back
Jamal LewisLewis with the Baltimore Ravens in 2006No. 31Position:Running backPersonal informationBorn: (1979-08-26) August 26, 1979 (age 41)Atlanta, GeorgiaHeight:5 ft 11 in (1.80 m)Weight:245 lb (111 kg)Career informationHigh school:Douglass (Atlanta, Georgia)College:TennesseeNFL Draft:2000 / Round: 1 / Pick: 5Career history
Baltimore Ravens (2000–2006)
Cleveland Browns (2007–2009)
Career highlights and awards
Super Bowl champion (XXXV)
Pro Bowl (2003)
First-team All-Pro (2003)
NFL Offensive Player of the Year (2003)
NFL rushing yards leader (2003)
NFL 2000s All-Decade Team
Baltimore Ravens Ring of Honor
Second-team All-SEC (1999)
SEC Freshman of the Year (1997)
BCS national champion (1998)
Career NFL statisticsRushing attempts:2,542Rushing yards:10,607Rushing touchdowns:58Receptions:221Receiving yards:1,879Receiving touchdowns:4Player stats at NFL.com
Jamal Lewis (born August 26, 1979) is a former American football running back in the National Football League (NFL). He was drafted by the Baltimore Ravens fifth overall in the 2000 NFL Draft. He played college football at Tennessee. After spending his first seven seasons with the Ravens, Lewis signed a free agent contract with the Cleveland Browns prior to the 2007 season and retired after the 2009 season.
Lewis is best known for his career as a Raven, where he contributed to the team winning Super Bowl XXXV as a rookie. Lewis is also known for his outstanding 2003 season, where he rushed for 2,066 yards (third-most all-time, behind Eric Dickerson and Adrian Peterson) and was named AP NFL Offensive Player of the Year. That same year, Lewis also rushed for 295 yards in one game, which was the single-game record until Adrian Peterson rushed for 296 yards in 2007 against the San Diego Chargers. Lewis was inducted into the Ravens' Ring of Honor on September 27, 2012.
Contents
1 Early years
2 College career
2.1 College statistics
3 Professional career
3.1 Baltimore Ravens
3.2 Cleveland Browns
4 NFL statistics
4.1 Regular Season
4.2 Postseason
5 Personal life
6 References
7 External links
Early years[edit]
Lewis attended Douglass High School in Atlanta, Georgia, where he was a letterman in football and track.[1] Lewis was rated as the top running back prospect in the nation by Super Prep. Prep Star rated him as the No. 2 southern RB. Lewis rushed for 25 touchdowns as a senior and earned AAAA All-State and All-City honors. He was named MVP of the Georgia-Florida All-Star Game, with 137 yards on 11 carries, for a 12.4 average, and two touchdowns. Lewis gained 1,923 yards and scored 28 touchdowns as a junior and 1,240 yards and 15 touchdowns as a sophomore. In his three years as a starter, he rushed for a school-record 4,879 yards and 68 touchdowns, plus had a 9.7-yard average per carry.[citation needed] While at Douglass, Lewis converted from a fullback to the starting running back.
In track &amp; field, Lewis was a standout sprinter. He got personal-best times of 10.84 seconds in the 100 meters and 22.04 seconds in the 200 meters. He was also a member of the 4 × 100 m (42.14s) relay squad.[2]
College career[edit]
As a freshman at Tennessee in 1997, Lewis rushed for 1,364 yards and seven touchdowns. For his efforts, he was named first team Freshman All-America by The Sporting News and second-team All-SEC by the Associated Press. In the 1997 season, quarterback Peyton Manning caught a 10-yard pass from Lewis against Arkansas.[3]  In 1998, Lewis suffered a torn lateral collateral ligament in his right knee and missed the rest of the season. In his three-year career at the University of Tennessee, Lewis rushed for 2,677 yards and accounted for 3,161 all-purpose. Lewis ranks fifth on the university's list of all-time rushers and fourth in all-purpose yards. He was an arts and science major while at the University of Tennessee.
College statistics[edit]
Rushing
Receiving
Year
Team
GP
Att
Yards
Avg
TDs
Rec
Yards
TDs
1997
Tennessee
12
232
1,364
5.9
7
23
266
2
1998
Tennessee
5
73
497
6.8
3
1
16
1
1999
Tennessee
10
182
816
4.5
7
15
193
1
College Totals
27
487
2,677
5.5
17
39
475
4
Source:[4]
Professional career[edit]
Baltimore Ravens[edit]
Regarded as the best available tailback alongside Thomas Jones, Lewis was drafted in the first round with the fifth overall pick in the 2000 NFL Draft by the Baltimore Ravens.[5] In his rookie season, he rushed for over 1,300 yards, supplanting Priest Holmes as the team's starting running back. On November 19, Lewis became the youngest player since 1960 to record 200 yards from scrimmage (21 years, 82 days).[citation needed] The Ravens' running game and punishing defense earned them their first World Championship when they defeated the New York Giants in Super Bowl XXXV.  Lewis rushed for 103 yards and scored a touchdown in the game, becoming only the second rookie ever to rush for over 100 yards in a Super Bowl and the youngest player to score a touchdown in a Super Bowl (21).
Lewis missed his sophomore year due to a knee injury he sustained in training camp. Lewis's injury weakened the Ravens running game for much of the season.
In the 2003 season, Lewis led the NFL in rushing with 2,066 yards, falling just 40 yards short of officially breaking the all-time single season rushing record, which remains Eric Dickerson's 2,105 record-breaking yards in 1984. Lewis joined Dickerson, Terrell Davis, Barry Sanders, and O. J. Simpson as the only backs in the 2,000 rushing yards club. In 2009, Chris Johnson of the Tennessee Titans, would also surpass the 2,000-yard mark by rushing for 2,006 yards. In 2012, Adrian Peterson of the Minnesota Vikings finished with 2,097 rushing yards, the second-most ever for a running back in a single season.
On September 14, 2003, Lewis broke Corey Dillon's single-game rushing record of 278 yards by running for 295 yards against the Cleveland Browns.[6] Lewis was rewarded by being named NFL Offensive Player of the Year by the Associated Press. Lewis's single-game rushing record was later broken by Adrian Peterson of the Minnesota Vikings on November 4, 2007, when he ran for 296 yards against the San Diego Chargers.
After the 2005 season, the Ravens declined to place the franchise tag on Lewis, making him an unrestricted free agent after the end of the season. This move was seen by many as a formality in letting Lewis move to another team. Popular speculation blamed Lewis' steadily declining performance since the 2003 season. Lewis had also voiced displeasure during the 2005 season over the team's failure to sign him to a long term deal. Despite these events, the Ravens re-signed Lewis on Monday, March 13, 2006 with a three-year deal,[7] despite having signed former Denver Broncos running back Mike Anderson, who was widely thought to be Lewis' replacement. On November 19, 2006, Lewis rushed for a season-high three touchdowns against the Atlanta Falcons. He ended the season rushing for 1,132 yards and nine touchdowns. On February 28, 2007, the Ravens announced that they released Lewis. However, general manager Ozzie Newsome pointed out that they hoped to re-sign him[8] but that changed on March 7, 2007, when Lewis signed a contract with the Cleveland Browns.
  Lewis (#31) lines up to play the San Francisco 49ers in December 2007.
Cleveland Browns[edit]
After joining the Browns, Lewis became the team's starting running back. Lewis had his first career 1,300+ yard season since 2003 in his first season with the Browns, rushing for 1,304 yards and nine touchdowns.
On November 8, 2008, The Plain Dealer reported that Lewis was dissatisfied with the performance of his teammates in the Browns' recent loss to the Denver Broncos. Lewis stated, "This is the NFL, you can't call it quits until the game is over." Lewis went on to say "it looks to me like some people called it quits before that. Denver was down, but they didn't call it quits. They kept their heads up and they finished. We didn't do that two weeks in a row - at home." Without naming names, Lewis said: "Some people need to check their egos at the door and find some heart to come out here and play hard. This is a man's game. The way we went out there and played two weeks in a row, finishing the same kind of way, it's not there. I think there are some men around here that need to check theirselves, straight up. That's it." On November 2, 2009, Lewis announced he would retire after the 2009 season.[9] Late in the 2009 season, Lewis was placed on injured reserve, ending his season. On February 17, 2010, the Browns released Lewis.
Lewis would not sign with another NFL team after his release from the Browns.
  Lewis during the Cleveland Browns 33-30 OT win over the Baltimore Ravens on November 18, 2007
NFL statistics[edit]
Regular Season[edit]
Legend
Led the league
Won the Super Bowl
AP NFL Offensive Player of the Year
Bold
Career high
Year
Team
Games
Rushing
Receiving
G
GS
Att
Yds
Avg
Lng
TDs
Rec
Yds
Avg
Lng
TDs
2000
BAL
16
13
309
1,364
4.4
45
6
27
296
11.0
45
0
2001
BAL
Did not play due to injury
2002
BAL
16
15
308
1,327
4.3
75
6
47
442
9.4
77
1
2003
BAL
16
16
387
2,066
5.3
82
14
26
205
7.9
26
0
2004
BAL
12
12
235
1,006
4.3
75
7
10
116
11.6
46
0
2005
BAL
15
15
269
906
3.4
25
3
32
191
6.0
15
1
2006
BAL
16
16
314
1,132
3.6
52
9
18
115
6.4
15
0
2007
CLE
15
15
298
1,304
4.4
66
9
30
248
8.3
34
2
2008
CLE
16
16
279
1,002
3.6
29
4
23
178
7.7
18
0
2009
CLE
9
8
143
500
3.5
18
0
8
88
11.0
19
0
Career
131
126
2,542
10,607
4.2
82
58
221
1,879
8.5
77
4
Postseason[edit]
Year
Team
Games
Rushing
Receiving
G
GS
Att
Yds
Avg
Lng
TDs
Rec
Yds
Avg
Lng
TDs
2000
BAL
4
3
103
338
3.3
27
4
5
40
8.0
15
0
2003
BAL
1
1
14
35
2.5
8
0
2
4
2.0
6
0
2006
BAL
1
1
13
53
4.1
18
0
3
24
8.0
13
0
Career
6
5
130
426
3.3
27
4
10
68
6.8
15
0
Personal life[edit]
In February 2004, it surfaced that Lewis had been involved in talks about a drug deal. Lewis was charged with conspiring to possess with the intent to distribute five kilograms of cocaine and using a cell phone in the commission of the first count.[10]  Lewis reached a plea agreement with prosecutors in October 2004 and ultimately, Lewis was sentenced in January 2005 to four months in federal prison.[11]  He was released on August 2, 2005.[12]
On October 31, 2011, Regions Bank filed suit against Lewis over an unpaid $660,000 loan.[13]
In January 2015, Lewis began working as the Vice President of Business and Development for Metro Exhibits, a trade show exhibits company.[14]
On February 8, 2015, a championship ring from Super Bowl XLVII that Lewis had owned was sold at auction for more than $50,000. Lewis had received the ring from Baltimore Ravens owner Stephen Bisciotti in honor of his status as one of the all-time great Ravens players. According to the Ravens organization, Lewis sold the ring due to financial difficulties.[15][16]
A 2018 Bleacher Report profile detailed Lewis' post-NFL life, noting that he suffers from the post-traumatic effects of concussions. He is currently the President of Southeast Exhibits and Metro Retail Solutions for Metro Exhibits.[17]
References[edit]
^ Zisner, Lynn. "PRO FOOTBALL; Jamal Lewis Charged in Drug Case", The New York Times, February 26, 2004. "At the time of the alleged crime, Lewis, who had graduated from Douglass High School in Hawaii,  was waiting to attend his first N.F.L. training camp."
^ "Archived copy". Archived from the original on October 29, 2014. Retrieved October 28, 2014.CS1 maint: archived copy as title (link).mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Rice, Brian. "Tennessee's loss at Florida inside the numbers". Sports Radio WNML. Archived from the original on August 17, 2018. Retrieved July 5, 2017.
^ https://www.sports-reference.com/cfb/players/jamal-lewis-2.html
^ "2000 NFL Draft - Breakdown by Position - HB", Sports Illustrated
^ "Jamal Lewis breaks single-game rushing record", USA Today, September 14, 2003
^ Baltimore Ravens Archived March 16, 2006, at the Wayback Machine
^ "Ravens' Pro Bowl runner Jamal Lewis released". espn.com. February 28, 2007. Retrieved January 27, 2008.
^ http://www.cleveland.com/browns/plaindealer/index.ssf?/base/sports/122613664776860.xml&amp;coll=2 Archived June 7, 2011, at the Wayback Machine
^ "Lewis expected to turn himself in Thursday". espn.com. February 26, 2004. Retrieved January 27, 2008.
^ http://www.cbssports.com/nfl/story/8135568
^ Federal Bureau of Prisons-Inmate Locater-Jamal Lewis
^ "Regions Bank suing former NFL player over unpaid loan". al.com. November 1, 2011. Retrieved November 1, 2011.
^ Zamloot, Phil. "Jamal's Employer, Metro Exhibits- Trade show exhibits company".
^ Rovell, Darren (February 9, 2015). "Jamal Lewis' ring sold in auction". espn.go.com. Retrieved February 9, 2015.
^ Smith, Michael David (February 9, 2015). "Jamal Lewis sells a Super Bowl ring for $50,820". nbcsports.com. Retrieved February 9, 2015.
^ Dunne, Tyler (May 29, 2018). "Jamal Lewis Making Most of Post-NFL Life—but Preparing for Darker Days to Come". Bleacher Report. Retrieved June 2, 2018.
External links[edit]
Career statistics and player information from NFL.com · ESPN · CBS Sports · Yahoo! Sports · SI.com · Pro Football Reference · Rotoworld
Records
Preceded byCorey Dillon278 yards
 NFL single-game rushing recordSeptember 14, 2003 – November 4, 2007295 yards
Succeeded byAdrian Peterson296 yards
vte1998 Tennessee Volunteers football—consensus national champions
Will Bartholomew
Shawn Bryson
Chad Clifton
Cosey Coleman
Jeremaine Copeland
Shaun Ellis
Dwayne Goodrich
Deon Grant
Jeff Hall
John Henderson
Travis Henry
Bernard Jackson
Jamal Lewis
Andre Lott
David Martin
Rashad Moore
Tee Martin
Will Overstreet
Eric Parker
Peerless Price
Leonard Scott
Travis Stephens
Dominique Stevenson
Corey Terry
Raynoch Thompson
Darwin Walker
Fred Weary
Eric Westmoreland
Keyon Whiteside
Al Wilson
Cedrick Wilson
Head coach: Phillip Fulmer
Assistant coaches: Mike Barry
John Chavis
David Cutcliffe
Ryan Held
Condredge Holloway
Kevin Ramsey
Randy Sanders
vte2000 NFL Draft first-round selections
Courtney Brown
LaVar Arrington
Chris Samuels
Peter Warrick
Jamal Lewis
Corey Simon
Thomas Jones
Plaxico Burress
Brian Urlacher
Travis Taylor
Ron Dayne
Shaun Ellis
John Abraham
Bubba Franks
Deltha O'Neal
Julian Peterson
Sebastian Janikowski
Chad Pennington
Shaun Alexander
Stockar McDougle
Sylvester Morris
Chris McIntosh
Rashard Anderson
Ahmed Plummer
Chris Hovan
Erik Flowers
Anthony Becht
Rob Morris
R. Jay Soward
Keith Bulluck
Trung Canidate
vteBaltimore Ravens first-round draft picks
Ogden
R. Lewis
Boulware
Starks
McAlister
J. Lewis
Taylor
Heap
Reed
Suggs
Boller
Clayton
Ngata
Grubbs
Flacco
Oher
Smith
Elam
Mosley
Perriman
Stanley
Humphrey
Hurst
Jackson
Brown
Queen
vteBaltimore Ravens 2000 NFL draft selections
Jamal Lewis
Travis Taylor
Chris Redman
Richard Mercier
Adalius Thomas
Cedric Woodard
vteBaltimore Ravens Super Bowl XXXV champions
3 Matt Stover
5 Kyle Richardson
7 Chris Redman
8 Trent Dilfer
11 Marcus Nash
12 Tony Banks
16 Germany Thompson
20 Kim Herring
21 Chris McAlister
22 Duane Starks
25 Clarence Love
26 Rod Woodson
29 Chuck Evans
30 Obafemi Ayanbadejo
31 Jamal Lewis
32 Sam Gash
33 Priest Holmes
35 Robert Bailey
38 James Trapp
39 Alan Ricard
42 Anthony Mitchell
43 Anthony Poindexter
45 Corey Harris
50 Brad Jackson
51 Cornell Brown
52 Ray Lewis (MVP)
54 Calvin Wilkinson
55 Jamie Sharper
56 Anthony Davis
57 O. J. Brigance
58 Peter Boulware
59 Rod Payne
60 Jeff Mitchell
62 Mike Flynn
64 Edwin Mulitalo
66 John Hudson
70 Harry Swayne
71 Spencer Folau
72 Sammy Williams
73 Kelly Gregg
74 Orlando Bobo
75 Jonathan Ogden
76 Carl Powell
77 Kipp Vickers
79 Larry Webster
80 Brandon Stokley
81 Ben Coates
82 Shannon Sharpe
83 Patrick Johnson
84 Jermaine Lewis
85 John Jones
86 Billy Davis
87 Qadry Ismail
88 Frank Wainright
89 Travis Taylor
90 Rob Burnett
91 Lional Dalton
93 Keith Washington
95 Sam Adams
96 Adalius Thomas
98 Tony Siragusa
99 Michael McCrary
Head coach: Brian Billick
Coaches: Matt Cavanaugh
Jim Colletto
Jack Del Rio
Wade Harman
Donnie Henderson
Milt Jackson
Marvin Lewis
Russ Purnell
Rex Ryan
Steve Shafer
Matt Simon
Mike Smith
Bennie Thompson
Paul McCord
vteAssociated Press NFL Offensive Player of the Year Award winners
1972: Brown
1973: Simpson
1974: Stabler
1975: Tarkenton
1976: Jones
1977: Payton
1978: Campbell
1979: Campbell
1980: Campbell
1981: Anderson
1982: Fouts
1983: Theismann
1984: Marino
1985: Allen
1986: Dickerson
1987: Rice
1988: Craig
1989: Montana
1990: Moon
1991: T. Thomas
1992: Young
1993: Rice
1994: Sanders
1995: Favre
1996: Davis
1997: Sanders
1998: Davis
1999: Faulk
2000: Faulk
2001: Faulk
2002: Holmes
2003: Lewis
2004: Manning
2005: Alexander
2006: Tomlinson
2007: Brady
2008: Brees
2009: Johnson
2010: Brady
2011: Brees
2012: Peterson
2013: Manning
2014: Murray
2015: Newton
2016: Ryan
2017: Gurley
2018: Mahomes
2019: M. Thomas
vteNFL annual rushing yards leaders
1932: Battles
1933: Musick
1934: Feathers
1935: Russell
1936: Leemans
1937: Battles
1938: B. White
1939: Osmanski
1940: B. White
1941: Manders
1942: Dudley
1943: Paschal
1944: Paschal
1945: Van Buren
1946: Dudley
1947: Van Buren
1948: Van Buren
1949: Van Buren
1950: Motley
1951: Price
1952: Towler
1953: Perry
1954: Perry
1955: Ameche
1956: Casares
1957: J. Brown
1958: J. Brown
1959: J. Brown
1960: J. Brown
1961: J. Brown
1962: Taylor
1963: J. Brown
1964: J. Brown
1965: J. Brown
1966: Sayers
1967: Kelly
1968: Kelly
1969: Sayers
1970: L. Brown
1971: Little
1972: Simpson
1973: Simpson
1974: Armstrong
1975: Simpson
1976: Simpson
1977: Payton
1978: Campbell
1979: Campbell
1980: Campbell
1981: Rogers
1982: McNeil
1983: Dickerson
1984: Dickerson
1985: Allen
1986: Dickerson
1987: C. White
1988: Dickerson
1989: Okoye
1990: Sanders
1991: Smith
1992: Smith
1993: Smith
1994: Sanders
1995: Smith
1996: Sanders
1997: Sanders
1998: Davis
1999: James
2000: James
2001: Holmes
2002: Williams
2003: Lewis
2004: Martin
2005: Alexander
2006: Tomlinson
2007: Tomlinson
2008: Peterson
2009: Johnson
2010: Foster
2011: Jones-Drew
2012: Peterson
2013: McCoy
2014: Murray
2015: Peterson
2016: Elliott
2017: Hunt
2018: Elliott
2019: Henry
vteNational Football League running backs with 2,000 rushing yards in a single season
1973: O. J. Simpson
1984: Eric Dickerson
1997: Barry Sanders
1998: Terrell Davis
2003: Jamal Lewis
2009: Chris Johnson
2012: Adrian Peterson
vteNFL players with 10,000 rushing yards
Emmitt Smith
Walter Payton
Frank Gore
Barry Sanders
Adrian Peterson
Curtis Martin
LaDainian Tomlinson
Jerome Bettis
Eric Dickerson
Tony Dorsett
Jim Brown
Marshall Faulk
Edgerrin James
Marcus Allen
Franco Harris
Thurman Thomas
Fred Taylor
Steven Jackson
John Riggins
Corey Dillon
O. J. Simpson
LeSean McCoy
Warrick Dunn
Ricky Watters
Jamal Lewis
Thomas Jones
Tiki Barber
Eddie George
Marshawn Lynch
Ottis Anderson
Ricky Williams
Italics denotes active player
vteNFL's 2000s All-Decade Team
Tom Brady
Peyton Manning
LaDainian Tomlinson
Edgerrin James
Jamal Lewis
Shaun Alexander
Lorenzo Neal
Tony Richardson
Randy Moss
Marvin Harrison
Terrell Owens
Torry Holt
Tony Gonzalez
Antonio Gates
Walter Jones
Jonathan Ogden
Orlando Pace
Willie Roaf
Alan Faneca
Steve Hutchinson
Will Shields
Larry Allen
Kevin Mawae
Olin Kreutz
Dwight Freeney
Michael Strahan
Jason Taylor
Julius Peppers
Richard Seymour
Warren Sapp
Kevin Williams
La'Roi Glover
Ray Lewis
Derrick Brooks
Brian Urlacher
Joey Porter
Zach Thomas
DeMarcus Ware
Champ Bailey
Charles Woodson
Ty Law
Ronde Barber
Ed Reed
Brian Dawkins
Troy Polamalu
Darren Sharper
Adam Vinatieri
David Akers
Shane Lechler
Brian Moorman
Josh Cribbs
Dante Hall
Devin Hester
Bill Belichick
Tony Dungy
vteBaltimore Ravens Ring of Honor
Earnest Byner
Johnny Unitas
Lenny Moore
Art Donovan
Jim Parker
Raymond Berry
Ted Hendricks
John Mackey
Gino Marchetti
Art Modell
Michael McCrary
Peter Boulware
Jonathan Ogden
Matt Stover
Jamal Lewis
Ray Lewis
Todd Heap
Ed Reed
Brian Billick
Haloti Ngata
Marshal Yanda
Retrieved from "https://en.wikipedia.org/w/index.php?title=Jamal_Lewis&amp;oldid=980869754"
		Categories: 1979 birthsAmerican Conference Pro Bowl playersAmerican football running backsAfrican-American players of American footballBaltimore Ravens playersTennessee Volunteers football playersLiving peopleCleveland Browns playersSportspeople from AtlantaPlayers of American football from Georgia (U.S. state)Super Bowl championsAmerican sportspeople convicted of crimesHidden categories: CS1 maint: archived copy as titleWebarchive template wayback linksArticles with short descriptionShort description is different from WikidataUse mdy dates from December 2018NFL empty currentteam parameter articlesNFL player missing current team parameterInfobox NFL biography articles missing alt textAll articles with unsourced statementsArticles with unsourced statements from March 2007Articles with unsourced statements from May 2010
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		العربيةDanskDeutschFrançaisItalianoمصرىPortuguêsSimple English
		Edit links
		 This page was last edited on 28 September 2020, at 23:18 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
