	February 1
		From Wikipedia, the free encyclopedia
This is the latest accepted revision, reviewed on 6 October 2020.
		Jump to navigation
		Jump to search
&lt;&lt;
February
&gt;&gt;
Su
Mo
Tu
We
Th
Fr
Sa
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
2020
February 1 in recent years
  2020 (Saturday)
  2019 (Friday)
  2018 (Thursday)
  2017 (Wednesday)
  2016 (Monday)
  2015 (Sunday)
  2014 (Saturday)
  2013 (Friday)
  2012 (Wednesday)
  2011 (Tuesday)
DateFebruary 1 is the 32nd day of the year in the Gregorian calendar.  333 days remain until the end of the year (334 in leap years).
Contents
1 Events
2 Births
3 Deaths
4 Holidays and observances
5 References
6 External links
Events[edit]
1327 – The teenaged Edward III is crowned King of England, but the country is ruled by his mother Queen Isabella and her lover Roger Mortimer.[1]
1411 – The First Peace of Thorn is signed in Thorn (Toruń), Monastic State of the Teutonic Knights (Prussia).[2]
1662 – The Chinese general Koxinga seizes the island of Taiwan after a nine-month siege.[3]
1713 – The Kalabalik or Skirmish at Bender results from the Ottoman sultan's order that his unwelcome guest, King Charles XII of Sweden, be seized.[4]
1793 – French Revolutionary Wars: France declares war on the United Kingdom and the Netherlands.
1796 – The capital of Upper Canada is moved from Newark to York.
1814 – Mayon in the Philippines erupts, killing around 1,200 people, the most devastating eruption of the volcano.
1835 – Slavery is abolished in Mauritius.[5]
1861 – American Civil War: Texas secedes from the United States.
1864 – Second Schleswig War: Prussian forces crossed the border into Schleswig, starting the war.[6]
1865 – President Abraham Lincoln signs the Thirteenth Amendment to the United States Constitution.
1884 – The first volume (A to Ant) of the Oxford English Dictionary is published.[7]
1893 – Thomas A. Edison finishes construction of the first motion picture studio, the Black Maria in West Orange, New Jersey.[8]
1895 – Fountains Valley, Pretoria, the oldest nature reserve in Africa, is proclaimed by President Paul Kruger.
1896 – La bohème premieres in Turin at the Teatro Regio (Turin), conducted by the young Arturo Toscanini.
1897 – Shinhan Bank, the oldest bank in South Korea, opens in Seoul.
1908 – Lisbon Regicide: King Carlos I of Portugal and Infante Luis Filipe are shot dead in Lisbon.
1918 – Russia adopts the Gregorian calendar.
1924 – Russia–United Kingdom relations are restored, over six years after the Communist revolution.
1942 – World War II: Josef Terboven, Reichskommissar of German-occupied Norway, appoints Vidkun Quisling the Minister President of the National Government.
1942   – World War II: U.S. Navy conducts Marshalls–Gilberts raids, the first offensive action by the United States against Japanese forces in the Pacific Theater.
1942   – Voice of America, the official external radio and television service of the United States government, begins broadcasting with programs aimed at areas controlled by the Axis powers.
1942   – Mao Zedong makes a speech on "Reform in Learning, the Party and Literature", which puts into motion the Yan'an Rectification Movement.
1946 – Trygve Lie of Norway is picked to be the first United Nations Secretary-General.
1946   – The Parliament of Hungary abolishes the monarchy after nine centuries, and proclaims the Hungarian Republic.
1960 – Four black students stage the first of the Greensboro sit-ins at a lunch counter in Greensboro, North Carolina.
1964 – The Beatles have their first number one hit in the United States with "I Want to Hold Your Hand".
1968 – Vietnam War: The execution of Viet Cong officer Nguyễn Văn Lém by South Vietnamese National Police Chief Nguyễn Ngọc Loan is recorded on motion picture film, as well as in an iconic still photograph taken by Eddie Adams.
1968   – Canada's three military services, the Royal Canadian Navy, the Canadian Army and the Royal Canadian Air Force, are unified into the Canadian Forces.
1968   – The New York Central Railroad and the Pennsylvania Railroad are merged to form Penn Central Transportation.
1972 – Kuala Lumpur becomes a city by a royal charter granted by the Yang di-Pertuan Agong of Malaysia.
1974 – A fire in the 25-story Joelma Building in São Paulo, Brazil kills 189 and injures 293.
1979 – Iranian Ayatollah Ruhollah Khomeini returns to Tehran after nearly 15 years of exile.
1989 – The Western Australian towns of Kalgoorlie and Boulder amalgamate to form the City of Kalgoorlie–Boulder.
1991 – A runway collision between USAir Flight 1493 and SkyWest Flight 5569 at Los Angeles International Airport results in the deaths of 34 people, and injuries to 30 others.
1992 – The Chief Judicial Magistrate of Bhopal court declares Warren Anderson, ex-CEO of Union Carbide, a fugitive under Indian law for failing to appear in the Bhopal disaster case.
1996 – The Communications Decency Act is passed by the U.S. Congress.
1998 – Rear Admiral Lillian E. Fishburne becomes the first female African American to be promoted to rear admiral.
2002 – Daniel Pearl, American journalist and South Asia Bureau Chief of the Wall Street Journal, kidnapped January 23, 2002, is beheaded and mutilated by his captors.
2003 – Space Shuttle Columbia disintegrated during the reentry of mission STS-107 into the Earth's atmosphere, killing all seven astronauts aboard.
2004 – Hajj pilgrimage stampede: In a stampede at the Hajj pilgrimage in Saudi Arabia, 251 people are trampled to death and 244 injured.
2005 – King Gyanendra of Nepal carries out a coup d'état to capture the democracy, becoming Chairman of the Councils of ministers.
2009 – The first cabinet of Jóhanna Sigurðardóttir was formed in Iceland, making her the country's first female prime minister and the world's first openly gay head of government.
2012 – Seventy-four people are killed and over 500 injured as a result of clashes between fans of Egyptian football teams Al Masry and Al Ahly in the city of Port Said.
2013 – The Shard, the sixth-tallest building in Europe, is opened to the public.
Births[edit]
1261 – Walter de Stapledon, English bishop and politician, Lord High Treasurer (d. 1326)
1435 – Amadeus IX, Duke of Savoy (d. 1472)
1447 – Eberhard II, Duke of Württemberg (d. 1504)
1459 – Conrad Celtes, German poet and scholar (d. 1508)
1462 – Johannes Trithemius, German lexicographer, historian, and cryptographer (d. 1516)[9]
1552 – Edward Coke, English lawyer, judge, and politician, Attorney General for England and Wales (d. 1634)
1561 – Henry Briggs, British mathematician (d. 1630)
1635 – Marquard Gude, German archaeologist and scholar (d. 1689)
1648 – Elkanah Settle, English poet and playwright (d. 1724)[10]
1659 – Jacob Roggeveen, Dutch explorer (d. 1729)
1663 – Ignacia del Espíritu Santo, Filipino nun, founded the Religious of the Virgin Mary (d. 1748)
1666 – Marie Thérèse de Bourbon, Princess of Conti and titular queen of Poland (d.1732)
1687 – Johann Adam Birkenstock, German violinist and composer (d. 1733)
1690 – Francesco Maria Veracini, Italian violinist and composer (d. 1768)
1701 – Johan Agrell, Swedish-German pianist and composer (d. 1765)
1761 – Christiaan Hendrik Persoon, South African-French mycologist and academic (d. 1836)
1763 – Thomas Campbell, Irish minister and theologian (d. 1854)
1796 – Abraham Emanuel Fröhlich, Swiss minister, poet, and educator (d. 1865)
1801 – Émile Littré, French lexicographer and philosopher (d. 1881)
1820 – George Hendric Houghton, American clergyman and theologian (d. 1897)
1836 – Emil Hartmann, Danish organist and composer (d. 1898)
1844 – G. Stanley Hall, American psychologist and academic (d. 1924)[11]
1851 – Durham Stevens, American lawyer and diplomat (d. 1908)
1858 – Ignacio Bonillas, Mexican diplomat (d. 1942)
1859 – Victor Herbert, Irish-American cellist, composer, and conductor (d. 1924)
1866 – Agda Meyerson, Swedish nurse and healthcare activist (d. 1924)
1868 – Ștefan Luchian, Romanian painter and illustrator (d. 1917)[12]
1870 – Erik Adolf von Willebrand, Finnish physician (d. 1949)
1872 – Clara Butt, English opera singer (d. 1936)[13]
1872   – Jerome F. Donovan, American lawyer and politician (d. 1949)
1873 – John Barry, Irish soldier, Victoria Cross recipient (d. 1901)
1874 – Hugo von Hofmannsthal, Austrian author, poet, and playwright (d. 1929)
1878 – Alfréd Hajós, Hungarian swimmer and architect, designed the Grand Hotel Aranybika (d. 1955)
1878   – Milan Hodža, Slovak journalist and politician, 10th Prime Minister of Czechoslovakia (d. 1944)
1881 – Tip Snooke, South African cricketer (d. 1966)
1882 – Louis St. Laurent, Canadian lawyer and politician, 12th Prime Minister of Canada (d. 1973)
1884 – Bradbury Robinson, American football player and physician (d. 1949)
1884   – Yevgeny Zamyatin, Russian journalist and author (d. 1937)
1887 – Charles Nordhoff, English-American lieutenant, pilot, and author (d. 1947)
1890 – Nikolai Reek, Estonian general and politician, 11th Estonian Minister of War (d. 1942)
1894 – John Ford, American director and producer (d. 1973)
1894   – James P. Johnson, American pianist and composer (d. 1955)
1895 – Conn Smythe, Canadian businessman (d. 1980)
1897 – Denise Robins, English journalist and author (d. 1985)
1898 – Leila Denmark, American pediatrician and author (d. 2012)
1901 – Frank Buckles, American soldier (d. 2011)
1901   – Clark Gable, American actor (d. 1960)
1902 – Therese Brandl, German concentration camp guard (d. 1947)
1902   – Langston Hughes, American poet, social activist, novelist, and playwright (d. 1967)
1904 – S.J. Perelman, American humorist and screenwriter (d. 1979)
1905 – Emilio G. Segrè, Italian-American physicist and academic, Nobel Prize laureate (d. 1989)
1906 – Adetokunbo Ademola, Nigerian lawyer and jurist, 2nd Chief Justice of Nigeria (d. 1993)
1907 – Günter Eich, German author and songwriter (d. 1972)
1907   – Camargo Guarnieri, Brazilian pianist and composer (d. 1993)
1908 – George Pal, Hungarian-American animator and producer (d. 1980)
1908   – Louis Rasminsky, Canadian economist and banker (d. 1998)
1909 – George Beverly Shea, Canadian-American singer-songwriter (d. 2013)
1910 – Ngapoi Ngawang Jigme, Chinese general and politician (d. 2009)
1915 – Stanley Matthews, English footballer and manager (d. 2000)
1917 – José Luis Sampedro, Spanish economist and author (d. 2013)
1917   – Eiji Sawamura, Japanese baseball player and soldier (d. 1944)
1918 – Muriel Spark, Scottish playwright and poet (d. 2006)
1918   – Ignacy Tokarczuk, Polish archbishop (d. 2012)
1920 – Mike Scarry, American football player and coach (d. 2012)
1920   – Zao Wou-Ki, Chinese-French painter (d. 2013)[14]
1921 – Teresa Mattei, Italian feminist partisan and politician (d. 2013)
1921   – Peter Sallis, English actor (d. 2017)
1921   – Patricia Robins, British writer and WAAF officer (d. 2016).
1922 – Renata Tebaldi, Italian soprano and actress (d. 2004)
1923 – Ben Weider, Canadian businessman, co-founded the International Federation of BodyBuilding &amp; Fitness (d. 2008)
1924 – Richard Hooker, American novelist (d. 1997)
1924   – Emmanuel Scheffer, German-Israeli footballer, coach, and manager (d. 2012)
1927 – Galway Kinnell, American poet and academic (d. 2014)
1928 – Sam Edwards, Welsh physicist and academic (d. 2015)
1928   – Tom Lantos, Hungarian-American academic and politician (d. 2008)
1930 – Shahabuddin Ahmed, Bangladeshi judge and politician, 12th President of Bangladesh
1930   – Hussain Muhammad Ershad, Indian-Bangladeshi general and politician, 10th President of Bangladesh (d. 2019)
1931 – Boris Yeltsin, Russian politician, 1st President of Russia (d. 2007)
1932 – Hassan Al-Turabi, Sudanese activist and politician (d. 2016)
1934 – Nicolae Breban, Romanian author, poet, and playwright
1936 – Tuncel Kurtiz, Turkish actor, playwright, and director (d. 2013)
1936   – Azie Taylor Morton, American educator and politician, 36th Treasurer of the United States (d. 2003)
1937 – Don Everly, American singer-songwriter and guitarist
1937   – Garrett Morris, American actor and comedian
1938 – Jimmy Carl Black, American drummer and singer (d. 2008)
1938   – Jacky Cupit, American golfer
1938   – Sherman Hemsley, American actor and singer (d. 2012)
1939 – Fritjof Capra, Austrian physicist, author, and academic
1939   – Claude François, Egyptian-French singer-songwriter and dancer (d. 1978)
1939   – Paul Gillmor, American lawyer and politician (d. 2007)
1939   – Ekaterina Maximova, Russian ballerina (d. 2009)
1939   – Joe Sample, American pianist and composer (d. 2014)
1941 – Jerry Spinelli, American author
1942 – Bibi Besch, Austrian-American actress (d. 1996)
1942   – Terry Jones, Welsh actor, director, and screenwriter (d. 2020)[15]
1942   – David Sincock, Australian cricketer
1944 – Petru Popescu, Romanian-American director, producer, and author
1944   – Burkhard Ziese, German footballer and manager (d. 2010)
1945 – Serge Joyal, Canadian lawyer and politician, 50th Secretary of State for Canada
1945   – Ferruccio Mazzola, Italian footballer and manager (d. 2013)
1945   – Mary Jane Reoch, American cyclist (d. 1993)[16]
1946 – Elisabeth Sladen, English actress (d. 2011)[17]
1946   – Karen Krantzcke, Australian tennis player[18] (d. 1977)
1947 – Adam Ingram, Scottish computer programmer and politician, Minister of State for the Armed Forces
1947   – Normie Rowe, Australian singer-songwriter and actor
1947   – Jessica Savitch, American journalist (d. 1983)
1948 – Rick James, American singer-songwriter and producer (d. 2004)
1950 – Mike Campbell, American guitarist, songwriter, and producer
1950   – Ali Haydar Konca, Turkish politician, 4th Turkish Minister of European Union Affairs
1950   – Rich Williams, American guitarist and songwriter
1951 – Sonny Landreth, American guitarist and songwriter
1952 – Owoye Andrew Azazi, Nigerian general (d. 2012)
1954 – Chuck Dukowski, American singer-songwriter and bass player
1956 – Exene Cervenka, American singer-songwriter and guitarist
1957 – Mohammed Jamal Khalifa, Saudi Arabian businessman (d. 2007)
1957   – Gilbert Hernandez, American author and illustrator
1958 – Luther Blissett, Jamaican-English footballer and manager
1958   – Eleanor Laing, Scottish lawyer and politician, Shadow Secretary of State for Scotland
1961 – Volker Fried, German field hockey player and coach
1961   – Daniel M. Tani, American engineer and astronaut
1961   – Kaduvetti Guru, Indian politician (d. 2018)[19]
1962 – José Luis Cuciuffo, Argentinian footballer (d. 2004)
1962   – Tomoyasu Hotei, Japanese singer-songwriter and guitarist
1962   – Takashi Murakami, Japanese painter and sculptor
1964 – Jani Lane, American singer-songwriter and guitarist (d. 2011)
1964   – Eli Ohana, Israeli football player, and club chairman[20]
1964   – Mario Pelchat, Canadian singer-songwriter
1964   – Linus Roache, English actor
1965 – Stéphanie of Monaco, designer, singer and princess
1965   – Brandon Lee, American actor and martial artist (d. 1993)
1965   – Sherilyn Fenn, American actress
1966 – Michelle Akers, American soccer player
1967 – Meg Cabot, American author and screenwriter
1968 – Lisa Marie Presley, American singer-songwriter and actress
1968   – Mark Recchi, Canadian ice hockey player and coach
1969 – Gabriel Batistuta, Argentinian footballer
1969   – Andrew Breitbart, American journalist, author, and publisher (d. 2012)
1969   – Brian Krause, American actor and screenwriter
1969   – Franklyn Rose, Jamaican cricketer
1969   – Patrick Wilson, American drummer
1970 – Yasuyuki Kazama, Japanese racing driver
1970   – Malik Sealy, American basketball player and actor (d. 2000)
1971 – Harald Brattbakk, Norwegian footballer and pilot
1971   – Michael C. Hall, American actor and producer
1972 – Christian Ziege, German footballer
1973 – Andrew DeClercq, American basketball player and coach
1973   – Óscar Pérez Rojas, Mexican footballer
1974 – Walter McCarty, American basketball player and coach
1975 – Martijn Reuser, Dutch footballer
1976 – Phil Ivey, American poker player[21]
1976   – Mat Rogers, Australian rugby player
1977 – Lari Ketner, American basketball player (d. 2014)
1977   – Robert Traylor, American basketball player (d. 2011)
1978 – Tim Harding, Australian singer and actor
1978   – K'naan, Somali-Canadian hip-hop artist
1979 – Valentín Elizalde, Mexican singer-songwriter (d. 2006)
1979   – Jason Isbell, American singer-songwriter and guitarist
1979   – Juan Silveira dos Santos, Brazilian footballer
1980 – Héctor Luna, Dominican baseball player
1980   – Moisés Muñoz, Mexican footballer
1980   – Otilino Tenorio, Ecuadorian footballer (d. 2005)
1981 – Hins Cheung, Hong Kong singer-songwriter
1981   – Christian Giménez, Argentinian footballer
1981   – Graeme Smith, South African cricketer
1982 – Gavin Henson, Welsh rugby player
1982   – Shoaib Malik, Pakistani cricketer
1983 – Heather DeLoach, American actress
1983   – Kevin Martin, American basketball player[22]
1983   – Jurgen Van den Broeck, Belgian cyclist
1984 – Darren Fletcher, Scottish footballer
1985 – Dean Shiels, Irish footballer
1986 – Jorrit Bergsma, Dutch speed skater
1986   – Lauren Conrad, American fashion designer and author
1987 – Sebastian Boenisch, Polish footballer
1987   – Moises Henriques, Portuguese-Australian cricketer
1987   – Austin Jackson, American baseball player[23]
1987   – Ronda Rousey, American mixed martial artist and actress
1987   – Giuseppe Rossi, Italian footballer
1988 – Brett Anderson, American baseball player
1989 – Ricky Pinheiro, Portuguese footballer
1991 – Kyle Palmieri, American hockey player
1993 – Diego Mella, Italian footballer
1994 – Joe Boyce, Australian rugby league player
1994   – Harry Styles, English singer-songwriter[24]
Deaths[edit]
583 – Kan B'alam I, ruler of Palenque (b. 524)
772 – Pope Stephen III (b. 720)
850 – Ramiro I, king of Asturias
992 – Jawhar as-Siqilli, Fatimid statesman
1222 – Alexios Megas Komnenos, first Emperor of Trebizond
1248 – Henry II, Duke of Brabant (b. 1207)
1328 – Charles IV of France (b. 1294)
1501 – Sigismund of Bavaria (b. 1439)
1542 – Girolamo Aleandro, Italian cardinal (b. 1480)
1563 – Menas of Ethiopia
1590 – Lawrence Humphrey, English theologian and academic (b. 1527)
1691 – Pope Alexander VIII (b. 1610)
1718 – Charles Talbot, 1st Duke of Shrewsbury, English politician, Lord High Treasurer (b. 1660)
1733 – Augustus II the Strong, Polish king (b. 1670)
1734 – John Floyer, English physician and author (b. 1649)
1743 – Giuseppe Ottavio Pitoni, Italian organist and composer (b. 1657)
1750 – Bakar of Georgia (b. 1699)
1761 – Pierre François Xavier de Charlevoix, French priest and historian (b. 1682)
1768 – Sir Robert Rich, 4th Baronet, English field marshal and politician (b. 1685)
1793 – William Barrington, 2nd Viscount Barrington, English politician, Chancellor of the Exchequer (b. 1717)
1832 – Archibald Murphey, American judge and politician (b. 1777)
1851 – Mary Shelley, English novelist and playwright (b. 1797)[25]
1871 – Alexander Serov, Russian composer and critic (b. 1820)
1893 – George Henry Sanderson, American lawyer and politician, 22nd Mayor of San Francisco (b. 1824)
1897 – Constantin von Ettingshausen, Austrian geologist and botanist (b. 1826)
1903 – Sir George Stokes, Anglo-Irish physicist, mathematician, and politician (b. 1819)
1907 – Léon Serpollet, French businessman (b. 1858)
1908 – Carlos I of Portugal (b. 1863)
1922 – William Desmond Taylor, American actor and director (b. 1872)
1924 – Maurice Prendergast, American painter (b. 1858)
1928 – Hughie Jennings, American baseball player and manager (b. 1869)
1936 – Georgios Kondylis, Greek general and politician, 128th Prime Minister of Greece (b. 1878)
1940 – Philip Francis Nowlan, American author, created Buck Rogers (b. 1888)
1940   – Zacharias Papantoniou, Greek journalist and critic (b. 1877)
1944 – Piet Mondrian, Dutch-American painter (b. 1872)
1949 – Nicolae Dumitru Cocea, Romanian journalist, author, and activist (b. 1880)
1949   – Herbert Stothart, American conductor and composer (b. 1885)
1957 – Friedrich Paulus, German general (b. 1890)
1958 – Clinton Davisson, American physicist and academic, Nobel Prize laureate (b. 1888)
1959 – Madame Sul-Te-Wan, American actress (b. 1873)
1966 – Hedda Hopper, American actress and journalist (b. 1885)
1966   – Buster Keaton, American actor, director, producer, and screenwriter (b. 1895)
1968 – Echol Cole and Robert Walker - sparking the Memphis Sanitation Workers Strike
1970 – Alfréd Rényi, Hungarian mathematician and academic (b. 1921)
1976 – Werner Heisenberg, German physicist and academic, Nobel Prize laureate (b. 1901)
1976   – George Whipple, American physician and pathologist, Nobel Prize laureate (b. 1878)
1979 – Abdi İpekçi, Turkish journalist and activist (b. 1929)
1981 – Donald Wills Douglas, Sr., American engineer and businessman, founded the Douglas Aircraft Company (b. 1892)
1981   – Geirr Tveitt, Norwegian pianist and composer (b. 1908)
1986 – Alva Myrdal, Swedish sociologist and politician, Nobel Prize laureate (b. 1902)
1987 – Alessandro Blasetti, Italian director and screenwriter (b. 1900)
1989 – Elaine de Kooning, American painter and academic (b. 1918)
1992 – Jean Hamburger, French physician and surgeon (b. 1909)
1996 – Ray Crawford, American race car driver, pilot, and businessman (b. 1915)
1997 – Herb Caen, American journalist and author (b. 1916)
1999 – Paul Mellon, American art collector and philanthropist (b. 1907)
2001 – André D'Allemagne, Canadian political scientist and academic (b. 1929)
2002 – Aykut Barka, Turkish geologist and academic (b. 1951)
2002   – Hildegard Knef, German actress and singer (b. 1925)
2003 – Space Shuttle Columbia crew
Michael P. Anderson, American colonel, pilot, and astronaut (b. 1959)
David M. Brown, American captain, pilot, and astronaut (b. 1956)
Kalpana Chawla, Indian-American engineer and astronaut (b. 1961)
Laurel Clark, American captain, surgeon, and astronaut (b. 1961)
Rick Husband, American colonel, pilot, and astronaut (b. 1957)
William C. McCool, American commander, pilot, and astronaut (b. 1961)
Ilan Ramon, Israeli colonel, pilot, and astronaut (b. 1954)
2003   – Mongo Santamaría, Cuban-American drummer and bandleader (b. 1922)
2004 – Suha Arın, Turkish director, producer, and screenwriter (b. 1942)
2005 – John Vernon, Canadian-American actor (b. 1932)
2007 – Gian Carlo Menotti, Italian-American playwright and composer (b. 1911)
2008 – Beto Carrero, Brazilian actor and businessman (b. 1937)
2012 – Don Cornelius, American television host and producer (b. 1936)
2012   – Wisława Szymborska, Polish poet and translator, Nobel Prize laureate (b. 1923)
2013 – Helene Hale, American politician (b. 1918)[26]
2013   – Ed Koch, American lawyer, judge, and politician, 105th Mayor of New York City (b. 1924)
2013   – Shanu Lahiri, Indian painter and educator (b. 1928)
2013   – Cecil Womack, American singer-songwriter and producer (b. 1947)
2014 – Luis Aragonés, Spanish footballer and manager (b. 1938)
2014   – Vasily Petrov, Russian marshal (b. 1917)
2014   – Rene Ricard, American poet, painter, and critic (b. 1946)
2014   – Maximilian Schell, Austrian-Swiss actor, director, producer, and screenwriter (b. 1930)
2015 – Aldo Ciccolini, Italian-French pianist (b. 1925)
2015   – Udo Lattek, German footballer, manager, and sportscaster (b. 1935)
2015   – Monty Oum, American animator, director, and screenwriter (b. 1981)
2016 – Óscar Humberto Mejía Victores, Guatemalan general and politician, 27th President of Guatemala (b. 1930)
2017 – Desmond Carrington, British actor and broadcaster (b. 1926)
2018 – Barys Kit, Belarusian rocket scientist (b. 1910)[27]
2018   – Mowzey Radio, Ugandan singer and songwriter (b. 1985)[28]
2019 – Jeremy Hardy, English comedian, radio host and panelist (b. 1961)[29]
2019   – Clive Swift, English actor (b. 1936)[30]
2019   – Wade Wilson, American football player and coach (b. 1959)[31]
Holidays and observances[edit]
Abolition of Slavery Day (Mauritius)
Air Force Day (Nicaragua)
Christian feast day:
Astina (Syrian Church)
Blessed Candelaria of San José
Brigid, patron saint of Ireland (Saint Brigid's Day)
Verdiana
February 1 (Eastern Orthodox liturgics)
Earliest day on which Constitution Day can fall, while February 7 is the latest; celebrated on the first Monday in February. (Mexico)
Federal Territory Day (Kuala Lumpur, Labuan and Putrajaya, Malaysia)
Heroes Day (Rwanda)
Imbolc (Ireland, Scotland, Isle of Man, and some Neopagan groups in the Northern hemisphere)
Memorial Day of the Republic (Hungary)
National Freedom Day (United States)
The start of Black History Month (United States and Canada)
References[edit]
^ The London Magazine, Or, Gentleman's Monthly Intelligencer. R. Baldwin. 1759. p. 591..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Hugh Chisholm (1911). The Encyclopædia britannica: a dictionary of arts, sciences, literature and general information. The Encyclopædia Britannica Company. p. 766.
^ Translations from Red Flag. Joint Publications Research Service. 1982. p. 73.
^ Lars Bergquist (2005). Swedenborg's Secret: The Meaning and Significance of the Word of God, the Life of the Angels, and Service to God : a Biography. The Swedenborg Society. p. 50. ISBN 978-0-85448-143-9.
^ Rabindranath Tagor Institute (5 February 2015). "Speech – 'Abolition of Slavery' – Art Exhibition" (PDF). Retrieved 2 February 2020. Cite journal requires |journal= (help)
^ Bryan Perrett (20 November 2013). Why the Germans Lost: The Rise and Fall of the Black Eagle. Pen and Sword. p. 73. ISBN 978-1-78159-197-0.
^ Punch. January 1986. p. 63.
^ Liam O'Leary; British Film Institute (1980). Rex Ingram: master of the silent cinema. Le Giornate del Cinema Muto. p. 27. ISBN 978-0-85170-443-2.
^ Robert Dodsley (1780). A Select Collection of Old Plays: Adventures of five hours. J. Nichols. pp. 426–.
^ Philip H. Highfill; Kalman A. Burnim; Edward A. Langhans (1991). A Biographical Dictionary of Actors, Actresses, Musicians, Dancers, Managers &amp; Other Stage Personnel in London, 1660-1800. SIU Press. p. 267. ISBN 978-0-8093-1525-3.
^ Lawrence Balter (2000). Parenthood in America: A-M. ABC-CLIO. p. 301. ISBN 978-1-57607-213-4.
^ Jacques Lassaigne; Theodor Enescu (1964). Ștefan Luchian. Meridiane. p. 104. ISBN 978-973-33-0163-9.
^ The Record Collector: A Magazine for Collectors of Recorded Vocal Art. J. F. E. Dennis. 1999. p. 92.
^ "Le peintre franco-chinois Zao Wou-ki est mort" [The Franco-Chinese painter Zao Wou-ki is dead]. Le Monde (in French). Retrieved 3 February 2018.
^ Pulver, Andrew (22 January 2020). "Terry Jones, Monty Python founder and Life of Brian director, dies aged 77". The Guardian. Retrieved 22 January 2020.
^ "Mary Jane -Miji- Reoch". el sitio de Ciclismo. Retrieved 16 September 2018.
^ Hadoke, Toby (20 April 2011). "Elisabeth Sladen obituary". The Guardian. Retrieved 1 February 2020.
^ ITF Database
^ "Veteran PMK leader 'Kaduvetti' J Guru, who stood for Vanniyar pride, passes away in Tamil Nadu". THE NEW INDIAN EXPRESS (26 may 2018) 
^ Day by Day in Jewish Sports History
^ "Phil Ivey". PokerNews. Retrieved August 28, 2017.
^ "Kevin Martin Official Site - Youth". KMart23.com. Kevin Martin Official. Retrieved 2 February 2020.
^ "Austin Jackson". ESPN. Retrieved 10 March 2019.
^ Rogers, Jude (14 May 2017). "Harry Styles: teen star turned serious player?". The Guardian. London. Archived from the original on 24 October 2017. Retrieved 24 October 2017.
^ Marsh, Nicholas (2009). Mary Shelley: Frankenstein. Basingstoke: Palgrave Macmillan. p. 197. ISBN 978-0-23020-097-5.
^ Barbee-Wooten, Daphne (2 August 2013). "Helene H. Hale (1918-2013)". blackpast.org. Retrieved 15 April 2020.
^ "Famous Belarusian scientist Barys Kit dead at 107". Belsat. 2 February 2012. Retrieved 3 February 2018.
^ "Born On 1st January, Died On 1st February, 10 Facts You Should Know About The Fallen Ugandan Music Star Mowzey Radio". 1 February 2018. Retrieved 2 February 2018.
^ Jeremy Hardy: Comedian and Radio 4 panel star dies aged 57
^ Clive Swift obituary
^ Police issue statement on Wade Wilson death, Cowboys react
External links[edit]
Wikimedia Commons has media related to February 1.
BBC: On This Day
The New York Times: On This Day
Historical Events on February 1
Today in Canadian History
vteMonths and days of the yearToday: October 10, 2020January
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
February
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
March
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
April
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
May
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
June
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
July
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
August
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
September
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
October
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
November
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
December
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Related: List of non-standard dates
Retrieved from "https://en.wikipedia.org/w/index.php?title=February_1&amp;oldid=982175280"
		Categories: Days of the yearFebruaryHidden categories: CS1 errors: missing periodicalCS1 French-language sources (fr)Wikipedia pending changes protected pagesWikipedia indefinitely move-protected pagesArticles with short descriptionShort description matches WikidataCommons link from Wikidata
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia CommonsWikinewsWikiquote
		Languages
		AfrikaansAlemannischአማርኛАҧсшәаالعربيةAragonésԱրեւմտահայերէնArpetanঅসমীয়াAsturianuAvañe'ẽАварAzərbaycancaBasa BaliবাংলাBân-lâm-gúBasa BanyumasanБашҡортсаБеларускаяБеларуская (тарашкевіца)‎भोजपुरीBikol CentralБългарскиBosanskiBrezhonegCatalàЧӑвашлаCebuanoČeštinaChavacano de ZamboangaCorsuCymraegDanskDavvisámegiellaDeutschދިވެހިބަސްDolnoserbskiEestiΕλληνικάEmiliàn e rumagnòlЭрзяньEspañolEsperantoEstremeñuEuskaraفارسیFiji HindiFøroysktFrançaisFryskFurlanGaeilgeGaelgGagauzGàidhligGalego贛語ગુજરાતી客家語/Hak-kâ-ngîХальмг한국어Հայերենहिन्दीHornjoserbsceHrvatskiBahasa HulontaloIdoIgboIlokanoবিষ্ণুপ্রিয়া মণিপুরীBahasa IndonesiaInterlinguaInterlingueИронÍslenskaItalianoעבריתJawaKalaallisutಕನ್ನಡKapampanganКъарачай-малкъарქართულიKaszëbscziҚазақшаKiswahiliКомиKreyòl ayisyenKurdîКыргызчаລາວLatinaLatviešuLëtzebuergeschЛезгиLietuviųLimburgsLivvinkarjalaLa .lojban.LumbaartMagyarमैथिलीМакедонскиMalagasyമലയാളംमराठीმარგალურიمصرىBahasa MelayuMìng-dĕ̤ng-ngṳ̄Монголမြန်မာဘာသာNāhuatlNederlandsNedersaksiesनेपालीनेपाल भाषा日本語NapulitanoНохчийнNorsk bokmålNorsk nynorskNouormandOccitanОлык марийଓଡ଼ିଆOʻzbekcha/ўзбекчаਪੰਜਾਬੀپنجابیپښتوПерем КомиPlattdüütschPolskiPortuguêsRipoarischRomânăRuna SimiРусиньскыйРусскийСаха тылаGagana Samoaसंस्कृतम्ScotsSeelterskSesotho sa LeboaShqipSicilianuසිංහලSimple EnglishسنڌيSiSwatiSlovenčinaSlovenščinaŚlůnskiکوردیСрпски / srpskiSrpskohrvatski / српскохрватскиSundaSuomiSvenskaTagalogதமிழ்TaqbaylitТатарча/tatarçaతెలుగుไทยТоҷикӣTürkçeTürkmençeУдмуртУкраїнськаاردوئۇيغۇرچە / UyghurcheVahcuenghVènetoTiếng ViệtVolapükVõroWalonWest-VlamsWinaray吴语ייִדישYorùbá粵語ZazakiZeêuwsŽemaitėška中文الدارجة
		Edit links
		 This page was last edited on 6 October 2020, at 16:01 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
