	The Daily Telegraph (Sydney)
		From Wikipedia, the free encyclopedia
		  (Redirected from Daily Telegraph (Australia))
		Jump to navigation
		Jump to search
		For other uses of "Daily Telegraph" including three other Australian newspapers, see The Telegraph.
Australian daily tabloid newspaper published in Sydney, New South Wales
The Daily TelegraphCover of The Daily Telegraph (26 May 2016), occupied by a hit piece on David Feeney, during the 2016 federal election campaign.TypeDaily newspaperFormatTabloidOwner(s)Nationwide News (News Corp Australia)EditorBen EnglishFoundedThe Daily Telegraph 1879The Daily Telegraph-Mirror 1990 (merger with The Daily Mirror)The Daily Telegraph 1996Headquarters2 Holt Street, Surry Hills, SydneyCirculation280,731 (Weekdays)265,711 (Saturday) (as of 2013-14 financial year)Readership1,191,000 (Weekdays)  909,000 (Saturday)Websitewww.dailytelegraph.com.au
Part of a series onConservatism  in Australia
Active organisations
Australian Christians
Christian Democratic Party
Democratic Labour Party
Katter's Australian Party
Liberal Party of Australia
National Party of Australia
Shooters, Fishers and Farmers Party
Defunct organisations
Australian Conservatives
Australian Conservative Party
Family First Party
Liberal Queensland
National Defence League
People
Tony Abbott
Cory Bernardi
Joh Bjelke-Petersen
Andrew Bolt
Peter Dutton
Related topics
Liberalism in Australia
Liberal conservatism
Politics of Australia
 Australia portalvte
The Daily Telegraph, also nicknamed The Tele, is an Australian daily tabloid newspaper[1] published in Sydney, New South Wales, by Nationwide News Limited, a division of News Corp Australia (formerly News Limited). The Telegraph is published Monday through Saturday and is available throughout Sydney, across most of regional and remote New South Wales, the Australian Capital Territory and South East Queensland.
Amongst those ranked by Nielsen, the Telegraph's website is the sixth most popular Australian news website with a unique monthly audience of 2,841,381 readers.[2]
Contents
1 History
2 Breaches of media ethics in coverage of LGBTI people
2.1 Transgender Student and the word 'Faggot'
2.2 Reporting on transgender woman accused of violence found to be prejudicial
2.3 Infographic stating youth homosexuality was a sickness found to be prejudicial
2.4 Reporting about Australian Defence Force LGBTI Inclusion Guide found to be misleading
2.5 Interview discussing transgender children that was found to be misleading
2.6 Opinion column on transgender children found to be misleading
3 Other Controversies
3.1 Geoffrey Rush Defamation
3.2 Tony Zoef Defamation
3.3 John Brogden allegations
3.4 Mount Druitt High School
3.5 Call centres in India
3.6 Allegations of plagiarism
3.7 Press Council complaint regarding Greens article
3.8 Press Council complaint regarding series of misleading NBN articles
3.9 Press Council complaint regarding Mark Latham article (Sunday Telegraph)
3.10 Press Council complaint regarding asylum seeker article
3.11 Press Council complaint regarding series of Clover Moore articles
3.12 Photoshopping of Mike Carlton onto Boston bombing victim
4 Counterparts
5 Political stance
6 Staff
6.1 Editors
6.2 Columnists
6.3 Past employees
7 Blogs
8 Circulation and readership
9 See also
10 References
History[edit]
Founded in 1879,[3] The Daily Telegraph ran as a broadsheet until 1927, when it switched to a tabloid format. The paper returned to a broadsheet format in 1931, but paper restrictions during the Second World War saw it return to tabloid format in 1942.[4] From 1936 until its sale to Rupert Murdoch's News Limited in 1972, the Telegraph was owned by Sir Frank Packer's Australian Consolidated Press.
In February 1957, Prime Minister Robert Menzies barred Telegraph correspondents from his press conferences because the paper had been critical of his policies.[5]
In October 1990, at the same time as a merger took place between its Melbourne sister papers The Sun News-Pictorial and The Herald, the Telegraph merged with its afternoon sister paper The Daily Mirror to form The Daily Telegraph-Mirror with morning and afternoon editions. The new paper continued in this vein until January 1996, when its name reverted to The Daily Telegraph. The paper continued morning and afternoon editions until January 2002, when the afternoon edition was discontinued.
The circulation of the Telegraph during the June quarter 2013 was 310,724 on weekdays,[6] the largest of a Sydney newspaper. In the 2013-14 financial year it decreased 9.65% to 280,731.[7][8] In the financial year ending June 2019, the Mon-Fri readership of the Daily Telegraph declined 10.9%. The Saturday readership declined by 19.3%. [9]
Breaches of media ethics in coverage of LGBTI people[edit]
This section is written like a personal reflection, personal essay, or argumentative essay that states a Wikipedia editor's personal feelings or presents an original argument about a topic. Please help improve it by rewriting it in an encyclopedic style.  (December 2019) (Learn how and when to remove this template message)
Transgender Student and the word 'Faggot'[edit]
On 2 May 2019, the Daily Telegraph published an article about a US case of a teacher who refused to use the appropriate pronouns for a transgender student.  The article prominently incorporated a video with the word 'faggot' appearing twice, once in capitalised letters.  The thumbnail for the video also prominently incorporated the word 'faggot'. [10] On 17 September 2019, following an investigation spanning 16 months, the Australian Press Council found in Adjudication #1785 that "the word 'faggot' is most used as a prejorative term to describe gay men.  The Council also found that the inclusion of the word could reasonably be read as "demeaning and mocking of gay men... and others with diverse sexual orientation, gender identity, or sex characteristics".[11]
Reporting on transgender woman accused of violence found to be prejudicial[edit]
In January 2017, the Daily Telegraph published an article concerning a transgender woman subsequently convicted of a violent axe attack in a Sydney suburb. Although her transgender status was irrelevant to the incident at the time, The Daily Telegraph used derogatory slurs and made repeated references to the attacker's history of sex reassignment surgery, calling the woman a "tranny" who "had chopped herself".
The following week, SBS published an article expressing concern about how journalists "appear to enjoy treating transgender people as the punchline to a joke," singling out the Daily Telegraph's journalist.[12]
In September 2018, the NSW Civil and Administrative Tribunal considered whether the article constituted unlawful vilification through its "gratuitous references to", and "ridicule of" the woman's transgender status.[13]  The Tribunal found that the Daily Telegraph published the article with "apparent disregard for the injurious effect it might have on transgender people." The Tribunal also held that, "it is evident that [the journalist] was seeking to make fun of Ms Amati and probably transgender people more generally," and that the "attempt at humour was in poor taste and completely devoid of empathy or sensitivity."
Continuing, the Tribunal also held that the article "contributes to the perpetration and perpetuation of demeaning negative stereotypes and a lack of acceptance of transgender people within the community."  The Tribunal ultimately concluded that, whilst "close to the line", the article did not reach the threshold for vilification.[13]
Lawyer Michael Bradley wrote an analysis of the case for political news website Crikey, arguing that the publication of such articles should not be unlawful, but instead that the Daily Telegraph should have sufficient social responsibility to cease publishing the author's "recklessly hurtful attempts at wit — because he did, and does, harm."[14]
As of September 2018, the article has been removed from the website of the Daily Telegraph and replaced with a notice stating "This article is no longer available."[15]
On 18 October 2019, after an investigation spanning 1,011 days, the Australian Press Council concluded that the article breached its Statement of General Principles.
Infographic stating youth homosexuality was a sickness found to be prejudicial[edit]
On 12 July 2017, the Daily Telegraph published an article headlined "Fat Chance Of Being Healthy" in print.  The article was syndicated online under the headline "Junk food, alcohol and drugs are fuelling health crisis in young adults".[16]  The article contained an infographic that canvassed social health concerns, such as alcohol usage, obesity, and drug dependency, for which "Young Aussies have only themselves to blame".  The infographic included "same sex attraction" among the condemnable health problems it canvassed.
A number of  LGBTI Australians complained that the article was prejudicial, saying that sexual orientation is neither a choice nor a medical problem, and such coverage contributes to prejudice, shame and suicide risk for young same-sex attracted people.[17][18]  The 'blameworthiness' implicit in the headline was alleged to perpetuate negative stereotypes about gay children.  The article drew condemnation from the ABC's Media Watch,[19] Sydney radio station 2 DAY FM, Pedestrian TV, and Junkee.[20]
Chris Dore, the publication's Chief Editor, responded to the criticism from the Daily Telegraph's social media accounts, saying the story had been "misinterpreted" and that it "in no way suggests, or intends to suggest, that same-sex relationships are unhealthy.  There is no judgement expressed at all in the story other than diet."
The press regulator, the Australian Press Council was asked to consider whether the article complied with its Statement of General Principles.  The Council concluded its investigations five months later.  It upheld the complaint, saying "the reference to ill health and blame in the headlines, with the statistic about same-sex attraction displayed among factors such as obesity and drug use, suggested same-sex attraction is unhealthy and blameworthy. As a result, the article caused substantial offence, distress, prejudice and risk to public health and safety, and there was no public interest justifying this."[21]
The Daily Telegraph was further sanctioned by the Australian Press Council for failing to comply with the requirements around publication of adjudication findings.  The Press Council required the publisher to republish the print component of the adjudication as it was not fully compliant with its requirements in the first instance. The reprint was published on 24 January 2018.  The Daily Telegraph claimed that "nothing sinister had occurred [in the non-compliance]", and blamed the misdemeanour on a production error.[22]
Reporting about Australian Defence Force LGBTI Inclusion Guide found to be misleading[edit]
The Australian press regulator, the Australian Press Council, concluded on 13 May 2019 that an article published by the Daily Telegraph about an Australian Defence Force 'LGBTI Diversity and Inclusion Guide' breached its General Principles because the report was inaccurate and misleading.[23]  The report's headline was found to have misled readers into believing that the Australian Defence Force had banned service members from using the terms "he" and "she" out of concern for the sensitivities of gender diverse service members.
Interview discussing transgender children that was found to be misleading[edit]
On 12 June 2019, the Australian Press Council concluded a 14 month investigation into an article and associated podcast published by the Daily Telegraph about transgender children.  It concluded that the article breached its General Principles because factual claims about medical efficacy were likely to be misleading.[24]  The impugned material concerned an interview in April 2018 between columnist Miranda Devine and Ryan T. Anderson of the conservative American think-tank, the Heritage Foundation.  The material substantially focused on medical care for transgender children and adolescents, and claimed that there exists "no evidence that these hormones are safe to be used on kids, no evidence of any reduction in self-harm or suicide."[25]
At the time, gender affirming treatments were already considered medically necessary and highly effective by a significant number of eminent medical associations, including the American Medical Association,[26] the World Health Organisation, the World Medical Association,[27] the American Academy of Pediatricians,[28] the International Endocrine Society,[29] the World Professional Association for Transgender Health,[30] the American Psychological Association,[31] American Psychiatric Association,[32]  the American Academy of Family Physicians,[33] the Australian New Zealand Professional Association for Transgender Health,[34] The Royal Children's Hospital, the Australian Psychiatric Association, the American Psychiatric Association,[35] and the Royal Australian College of General Practitioners.[36]
Opinion column on transgender children found to be misleading[edit]
The Australian Press Council sanctioned a further article by columnist Miranda Devine about Australian transgender children, headlined "What Madness can Justify Mutilating our Children?"[37]  The piece referred to medical procedures for gender transition as "mutilation", "child surgical abuse" and a "monstrous assault on [adolescent's] developing bodies".  The article also cited the opinion of a Sydney pediatrician who has never treated gender dysphoria, performed no original research into its cause or treatment, and who has appeared previously in presentations hosted by the Australian Christian Lobby on the subject of medical care for transgender adolescents. The article did not cross-reference those opinions against eminent medical bodies or contemporary standards of practice as recommended in the Press Council's Advisory Guide.[38]
The Australian Press Council concluded in June 2019 that the article breached its Standards of Practice. It held that the claim of "no evidence that changing sex will reduce the incidence of self-harm or suicide or lessen the impact of other associated mental states" was misleading and expressed in such absolute terms to be inaccurate. [39] 
The ABC's Media Watch criticised the publication for "lack of balance" and for putting religious and political motivations ahead of truth, balanced facts and the public interest in evidence-based medical care.[40]
Other Controversies[edit]
A 2013 poll conducted by Essential Research found that the Telegraph was Australia's least-trusted major newspaper, with 41% of respondents citing trust in the paper.[41][42]
Geoffrey Rush Defamation[edit]
On 30 November 2017, the Daily Telegraph published a front page article, headlined "King Leer", alleging that actor Geoffrey Rush had acted inappropriately towards a female actor during rehearsals for the Sydney Theatre Company's 2015-2016 production of "King Lear".  The article featured an image of Rush shirtless and in white makeup.
Rush denied the incidents, and said his career had been "irreparably damaged" by the newspaper's untrue reports.  It subsequently came to light that the Daily Telegraph did not interview the female actor concerned and provided only a bare few hours for Rush to respond to the serious allegations.  Rush filed proceedings on 8 December 2017 in the Federal Court of Australia for defamation against the publisher of the Daily Telegraph, saying the publisher "made false, pejorative and demeaning claims, splattering them with unrelenting bombast on its front pages".
The defamation claim was upheld on 11 April, on the grounds that the Telegraph failed to prove the truth of its allegations. Rush was awarded $0.85m, with further damages for the actor’s economic losses to be determined later.  He said that the female actor was needlessly "dragged into the spotlight by the actions" of the Daily Telegraph. Despite the damaging judgement, the Telegraph stood behind the article's journalist, Jonathon Moran.
Tony Zoef Defamation[edit]
On 22 August 2013, the Daily Telegraph published an article headlined "Tailor’s alter ego as a gunrunner".  The article referred to an individual who was known to Sutherland Shire locals as a "friendly tailor who spends his days altering their clothes".  The article claimed that the individual was "alleged" by police to be "the mastermind behind a haul of military-grade weapons smuggled into Australia".[43]
The article mistakenly attributed the alleged crimes to the wrong individual, who subsequently filed a complaint of defamation in the New South Wales Discrict Court.  In the first instance, the Court found that, despite the serious errors in the article, the publisher's defence based on a prior offer of amends should prevail.[44]
On appeal, the Supreme Court of NSW upheld the complaint of defamation.  It held that, "Taking into account the seriousness of the defamatory imputations and the significant hurt they caused the appellant, the damage to his business as a tailor, the unequal prominence the respondent afforded to the proposed correction and apology and their resultant inadequacy, the modest monetary component of the offer, and the likelihood of the proceedings being successful, the offer of amends was not reasonable."  [45]  The Court awarded a sum of $150,000 to the complainant.
John Brogden allegations[edit]
The Telegraph was widely criticised for its coverage of former New South Wales Liberal leader John Brogden. After Brogden resigned in 2005, the newspaper ran a front-page headline, "Brogden's Sordid Past: Disgraced Liberal leader damned by secret shame file," detailing past allegations of misconduct by Brogden. The following day, Brogden attempted suicide at his electoral office.
Rodney Tiffen, an academic at the University of Sydney, described the newspaper's coverage as an example of "hyena journalism", judging Brogden's personal life to be off limits following his withdrawal from public life.[46]
Editor David Penberthy claimed that his source was from inside the Liberal Party and that none of the events would have happened if no one leaked from inside the party.[47]
Mount Druitt High School[edit]
On 8 January 1997, the Telegraph published the headline, "The class we failed" concerning was the Year 12 class at Mount Druitt High School in outer Western Sydney in which no student scored a Tertiary Entrance Rank (TER) above 50 (the maximum possible rank is 99.95). Although the article made clear that the newspaper believed that the state had failed the students, many accused the Telegraph of branding the students themselves as failures and showing a full year photo identifying students.
The story led to a renewed focus on the quality of public schools in Western Sydney and precipitated several reviews of schooling in the area.[48] But for many, the headline highlighted problems with interpreting Higher School Certificate results and the accompanying TER.[49]
The students successfully sued the newspaper in the Supreme Court for defamation. The Telegraph subsequently apologised and settled for damages out of court.[50] The published apology stated:
.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}In that story The Daily Telegraph suggested, among other things, that the students in the class of 1996 failed their HSC. This is wrong and The Daily Telegraph withdraws any such suggestion. The Daily Telegraph also withdraws any suggestion that those students acted without discipline or commitment in their HSC studies. The students in the HSC class of 1996 successfully completed their HSC and contrary to the suggestions in the original article many of those students performed very well scoring high marks in the HSC. The Daily Telegraph apologises to each student in the class of 1996 at Mt Druitt. It also apologises to their parents and friends for all the hurt, harm and suffering it has caused them.[50]
Later, criticising defamation laws, News Limited CEO John Hartigan said that The words in the story pointed to deep-seated problems within the education system, but a barrister convinced the jury that, regardless of the words before him, what we really meant to say was that the entire class was too stupid to pass the HSC."[51]
Call centres in India[edit]
In October 2006, The Telegraph claimed in a front-page article that ANZ were using call centres in Bangalore, India. The paper even sent a journalist to Bangalore, Luke McIlveen, and a photographer to verify this claim.[52] ANZ denied the claim, stating that they do not employ overseas call centre staff in India.[53] Subsequently, ANZ pulled all of its advertising from News Limited, including Foxtel and News website, which amounted to $4 to 5 million, about 10 per cent of ANZ's advertising budget.[53]
In assuming blame, David Penberthy, editor-in-chief of News Limited, defended McIlveen.[54]
Allegations of plagiarism[edit]
In 2002, former Telegraph journalist, Matt Sun, was accused of plagiarism by the TV program Media Watch.[55][56] Editor at the time, Campbell Reid, responded by accusing Media Watch's host of having a conflict of interest that "destroyed the credibility of any judgement he could pass on the ethics and standards of others in the media".[57]
Press Council complaint regarding Greens article[edit]
In May 2011, The Telegraph published an article making an assertion about the Australian Greens which subsequently prompted a complaint to the Australian Press Council. The article asserted that the Greens had managed to "force" the Government to divert money from flood relief, to fund various Green programs. The Press Council upheld the complaint and stated that the assertion was inaccurate and remained uncorrected.[58]
Press Council complaint regarding series of misleading NBN articles[edit]
In June and July 2011, The Telegraph published a series of articles about the National Broadband Network. These articles triggered a complaint to the Australian Press Council, alleging that they were factually incorrect, unbalanced and misleading. In December 2011, the Press Council upheld the complaints on all three articles, forcing The Telegraph to publish the adjudication.[59][60] The Council also published the following statement in regards to the issue:
The Council expressed concern that within a short period of time three articles on the same theme contained inaccurate or misleading assertions. It considers that this sequence of errors should not have occurred and that they should have been corrected promptly and adequately when brought to the newspaper's attention.[61]
Press Council complaint regarding Mark Latham article (Sunday Telegraph)[edit]
In December 2011, The Sunday Telegraph published two articles about former Labor leader Mark Latham and an alleged argument he had with his child's swimming teacher. Mr Latham complained to the Australian Press Council that there was a conflict of interest which should have been disclosed as the reporter was the daughter of one of the swim teachers at the school. Mr Latham also complained that the articles breached the privacy of his family, especially his young children, and were not in the public interest. The Press Council upheld the complaint and published the following statement (extract only): The Council emphasises that in accordance with generally recognised principles a conflict of interest exists where there is a reasonable possibility that the conflict will affect a reporter's impartiality, irrespective of whether it actually does so. Accordingly, this aspect of the complaint is upheld. The Council also found that there had been an "unreasonable intrusion on the children's privacy" and upheld that aspect of the complaint.[62]
Press Council complaint regarding asylum seeker article[edit]
In November 2011, The Telegraph published an article about asylum seekers with the front-page heading 'OPEN THE FLOODGATES – Exclusive: Thousands of boat people to invade NSW'. Another headline stated 'Detainee Deluge for Sydney'. This prompted a complaint to the Australian Press Council, which was upheld. The Press Council published the following statement (extract only): The Press Council has concluded that use of the word "invade" was gravely inaccurate, unfair and offensive because of its clear connotations of forceful occupation. Accordingly, the complaint is upheld on this ground for what the Council regards as an especially serious breach of its principles. The Council has concluded that use of the words "open the floodgates" and "deluge" were inaccurate and unfair. Even the intake levels claimed in the article could not reasonably be described as having such an extreme impact on suburban Sydney, and nothing quoted from the briefing note asserted government fears of inability to cope.[63]
Press Council complaint regarding series of Clover Moore articles[edit]
Throughout 2011, The Telegraph published 17 articles about Sydney Lord Mayor and MP Clover Moore. The articles prompted a complaint to the Australian Press Council. The complainant argued that the articles provided unbalanced coverage and that many of the headlines and phrases were opinion rather than fact. The Press Council upheld the complaint in part and published the following statement (extract only): The Council has concluded that the headlines mentioned above breached [the Council's] principles because they expressed the newspaper's opinions rather than being a summary of facts reported in the accompanying news story. The inclusion in a news story of words such as "crazy council policies", "junket" and "diva-like list of demands" which were not attributed to any sources also failed to separate fact from opinion. Accordingly, the complaint is upheld on these grounds.[64]
This adjudication marked the 4th complaint to have been upheld against The Daily Telegraph under the editorship of Paul Whittaker, since commencing the role in April 2011.[65]
Photoshopping of Mike Carlton onto Boston bombing victim[edit]
Following the resignation of Fairfax commentator Mike Carlton, The Daily Telegraph published a 2-page spread attacking Carlton and competing newspaper the Sydney Morning Herald. The spread included a composited image of Boston Marathon bombing victim James Costello, with Mr Carlton's face and wearing an Arab headdress. The photoshopped image portrayed Carlton 'escaping Gaza'. The image manipulation drew widespread criticism on social media, and forced the editor to apologise, saying he was unaware of the origin of the image.[66]
Counterparts[edit]
On Sundays, its counterpart is The Sunday Telegraph.
Its Melbourne counterparts are the Herald Sun and Sunday Herald Sun. In Brisbane, it is linked with The Courier-Mail and The Sunday Mail, in Adelaide, The Advertiser and Sunday Mail, in Hobart, The Mercury and The Sunday Tasmanian, in Darwin, The Northern Territory News and Sunday Territorian.
Political stance[edit]
The Daily Telegraph has traditionally been opposed to the Australian Labor Party, and is often a supporter of the Liberal Party of Australia. A 2013 front-page headline said of the second Rudd Government "Finally, you now have the chance to kick this mob out" and "Australia Needs Tony".[67][68] The paper's high-profile columnists are predominantly conservative, including Piers Akerman, Miranda Devine, Tim Blair and Andrew Bolt.
A Roy Morgan media credibility survey found that 40 per cent of journalists viewed News Limited newspapers as Australia's most partisan media outlet, ahead of the Australian Broadcasting Corporation on 25 per cent. The survey found that readers took a generally dim view of journalists. In response to the question "Which newspapers do you believe do not accurately and fairly report the news?", the Daily Telegraph came third (9%) behind the Herald Sun (11%) and "All of them" (16%).[69]
At the 2007 Australian federal election The Daily Telegraph for only the second time endorsed the Australian Labor Party. At the 2010 Australian federal election the Newspaper endorsed the Coalition and Tony Abbott. In the 2013 election, the Daily Telegraph ran 177 stories that were pro Coalition 11 stories that leaned the other way.[70] During both the 2016 and 2019 Australian federal elections, The Daily Telegraph strongly endorsed prime ministers Malcolm Turnbull and Scott Morrison respectively, both of the Liberal Party, while attacking then-opposition leader Bill Shorten of the Australian Labor Party. The Labor party lost both elections. Continued praise of the Coalition provides consistently high approval ratings for prime minister Scott Morrison, when compared to federal opposition leader Anthony Albanese. 
Staff[edit]
Editors[edit]
The Telegraph is edited by Ben English. The previous editor was Christopher Dore.[71] Dore's predecessors are Paul Whittaker, Gary Linnell, David Penberthy,[72] Campbell Reid,[72] David Banks,[73] and Col Allan, who served as editor-in-chief at the Murdoch-owned New York Post from 2001 to 2016.
Columnists[edit]
Columnists include Piers Akerman, Tim Blair, Miranda Devine and education specialist Maralyn Parker. Journalists include Joe Hildebrand, Samantha Maiden, Andrew Clennell, Mark Morri, Nick Tabakoff, Edward Boyd, Ashleigh Gleeson, Laura Banks, and Daniel Meers.
Past employees[edit]
Past writers for the newspaper include Eliza Ashton, Lucian Boz, Mark Day, Peter Frilingos, Mike Gibson, Peter Holder, and David Luff.
Blogs[edit]
The Daily Telegraph website hosts the blogs of several columnists.
*Tim Blair, blog
*Andrew Bolt, blog
*Miranda Devine, blog
*Piers Akerman, right-wing conservative commentator since 1993
*RendezView, a stable of several opinion columnists
*Game of Moans, a pop culture blog focusing on Game of Thrones and the Walking Dead.
Circulation and readership[edit]
Readership data from Enhanced Media Metrics Australia (EMMA) October 2018 report shows that the Daily Telegraph has total monthly readership of 4,500,000 people via print and digital, compared to 7,429,000 people for its primary competitor, the Sydney Morning Herald.[74]
The Daily Telegraph's, weekday print newspaper circulation fell from 310,724 in June 2013[6] to 221,641 in June 2017.[75] Saturday newspaper circulation fell to 221,996 over the same period.[6]
As of February 2019, third-party web analytics provider Alexa ranked The Daily Telegraphs's website as the 343rd most visited website in Australia (down from 90th in July 2015)[76]
See also[edit]
List of newspapers in New South Wales
References[edit]
^ "About Us". Archived from the original on 5 September 2015..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "NIELSEN DIGITAL CONTENT RATINGS JULY 2018 TAGGED RANKINGS".
^ Clancy, Laurie (2004). "The Media and Cinema". Culture and Customs of Australia. Greenwood Press. p. 126. ISBN 0-313-32169-8.
^ "Daily Telegraph". paperworld.com.au. Archived from the original on 10 March 2015.
^ The Press and the People. London: General Council of the Press. 1956. p. 18.
^ a b c Knott, Matthew (16 August 2013). "Newspaper circulation results shocker: the contagion edition". Crikey. Private Media. Archived from the original on 6 October 2014. Retrieved 27 August 2013.
^ Mediaweek August/Enhanced Media Metrics Australia (emma)
^ "Roy Morgan, EMMA and ABC figures released in August 2014". B&amp;T. Archived from the original on 16 August 2014.
^ "Australian Newspaper Readership, 12 months to September 2019". Roy Morgan. Retrieved 1 December 2019.
^ "Daily Telegraph Article about Transgender Student". Daily Telegraph. 12 July 2017. Retrieved 17 September 2020.
^ "Adjudication Number 1785". Australian Press Council. 12 July 2017. Retrieved 17 September 2020.
^ "Comment: Trans people are not the punchline to a joke. The media must do better on gender identity". Topics. Retrieved 1 December 2019.
^ a b "DLH v Nationwide News Pty Ltd (No 2) - NSW Caselaw". www.caselaw.nsw.gov.au. Retrieved 1 December 2019.
^ "Why the case against Tim Blair for alleged transgender vilification failed". Crikey. 19 September 2018. Retrieved 1 December 2019.
^ "Daily Telegraph Blog". Daily Telegraph.
^ "Dailytelegraph.com.au | Subscribe to The Daily Telegraph for exclusive stories". www.dailytelegraph.com.au. Retrieved 1 December 2019.
^ "Outrage over Daily Telegraph's 'shameful' LGBTI health clanger". QNews. 12 July 2017. Retrieved 1 December 2019.
^ "Daily Telegraph labels rate of LGBTI-identifying youth a "health crisis"". Star Observer. 12 July 2017. Retrieved 1 December 2019.
^ Non apology of the week from the Daily Telegraph, Australian Broadcasting Corporation, 17 July 2017, retrieved 1 December 2019
^ "The Daily Telegraph Linked Same-Sex Attraction To Bad Health". Junkee. 12 July 2017. Retrieved 1 December 2019.
^ "Adjudication 1727: The Psychoanalytic Psychotherapy Association of Australasia/The Daily Telegraph (December 2017) - Australian Press Council". www.presscouncil.org.au. Retrieved 1 December 2019.
^ Kelly, Vivienne (24 January 2018). "News Corp blames 'production error' after Press Council requests ruling against controversial infographic re-printed". Mumbrella. Retrieved 1 December 2019.
^ "Adjudication 1763: Complainant / The Daily Telegraph (May 2019) - Australian Press Council". www.presscouncil.org.au. Retrieved 1 December 2019.
^ "Adjudication 1757: Complainant / The Daily Telegraph (June 2019) - Australian Press Council". www.presscouncil.org.au. Retrieved 1 December 2019.
^ "Ryan T. Anderson joins Miranda Devine Live on gender identity". Daily Telegraph. 16 April 2018. Retrieved 1 December 2019.
^ https://policysearch.ama-assn.org/policyfinder/detail/financial%20barriers%20transgender?uri=%2FAMADoc%2FHOD.xml-0-1128.xml
^ https://www.wma.net/policies-post/wma-statement-on-transgender-people/
^ https://pediatrics.aappublications.org/content/pediatrics/142/4/e20182162.full-text.pdf
^ https://www.endocrine.org/-/media/endosociety/files/advocacy-and-outreach/position-statements/2017/position_statement_transgender_health.pdf?la=en
^ https://www.wpath.org/media/cms/Documents/Web%20Transfer/Policies/WPATH-Position-on-Medical-Necessity-12-21-2016.pdf
^ http://www.apa.org/about/policy/transgender.aspx
^ https://www.psychiatry.org/File%20Library/About-APA/Organization-Documents-Policies/Policies/Position-2018-Discrimination-Against-Transgender-and-Gender-Diverse-Individuals.pdf
^ http://www.aafp.org/dam/AAFP/documents/about_us/special_constituencies/2012RCAR_Advocacy.pdf,
^ https://www.anzpath.org/assets/australian-standards-of-care-and-treatment-guidelines-for-trans-and-gender-diverse-children-and-adolescents.pdf
^ https://www.psychiatry.org/File%20Library/About-APA/Organization-Documents-Policies/Policies/Position-2018-Discrimination-Against-Transgender-and-Gender-Diverse-Individuals.pdf
^ https://www.racgp.org.au/afp/2015/november/gender-dysphoria/
^ "What Madness can Justify Mutilating our Children". www.dailytelegraph.com.au. Retrieved 1 December 2019.
^ "Guideline: Health and medical matters (April 2001) - Australian Press Council". www.presscouncil.org.au. Retrieved 1 December 2019.
^ "Adjudication 1757: Complainant / The Daily Telegraph (June 2019) - Australian Press Council". www.presscouncil.org.au. Retrieved 1 December 2019.
^ Ep 12 - Tele gender beat-up, Australian Broadcasting Corporation, 29 April 2019, retrieved 1 December 2019
^ "Trust in Australian media: Essential Research poll on media - Crikey". crikey.com.au. Archived from the original on 19 December 2013.
^ "trust in media". essentialvision.com.au. Archived from the original on 11 December 2013.
^ http://www.caselaw.nsw.gov.au/asset/5625cf26e4b01392a2cd1e29.pdf
^ http://www6.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWDC/2015/232.html
^ http://www6.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWCA/2016/283.html
^ "The Daily Telegraph, John Brogden and hyena journalism". Onlineopinion.com.au. Archived from the original on 3 March 2016.
^ Editor rejects attack over Brogden coverage. 31/08/2005. ABC News Online Archived 20 April 2008 at the Wayback Machine
^ "New South Wales Public Education Inquiry: Final Reports: Second Report: 22: Chapter 4: Impact of the Restructuring of Public Education in NSW since 1988". Pub-ed-inquiry.org. Archived from the original on 5 November 2013.
^ Policy Spring (Sept–Nov) 1998 Archived 10 October 2009 at the Wayback Machine
^ a b NSW Teachers Federation: Education Online: November 2000: Telegraph apologises to Mt Druitt students Archived 12 March 2007 at the Wayback Machine
^ Press freedom under attack Archived 12 October 2006 at the Wayback Machine
^ Media Watch: Front Page — Bad Line For Bangalore Archived 4 March 2016 at the Wayback Machine (16 October 2006)
^ a b "ANZ's call centres in Australia and here to stay" (PDF). ANZ press release. 10 October 2006. Archived (PDF) from the original on 5 March 2016.
^ "The Age of disbelief", The Australian
^ "Media Watch | Armed Holdup". Australian Broadcasting Corporation. 17 June 2002. Archived from the original on 4 March 2016.
^ "Media Watch | Campbell Reid's Standards". Australian Broadcasting Corporation. 27 May 2002. Archived from the original on 5 March 2016.
^ "Media Watch |". Australian Broadcasting Corporation. Archived from the original on 7 February 2016.
^ "Adjudication No. 1506: The Australian Greens/The Daily Telegraph (September 2011)". Australian Press Council. 23 September 2011. Archived from the original on 9 September 2015.
^ Winterford, Brett (23 December 2011). "Press Council finds News Limited misled over NBN". IT News Australia. Archived from the original on 7 January 2012. Retrieved 29 December 2011.
^ Nayantara, Mallya (24 December 2011). "Daily Telegraph repeatedly wrong in NBN reports". Delimiter. Retrieved 29 December 2011.
^ "Adjudiciation No. 1515: Jamie Benaud/The Daily Telegraph (December 2011)". Australian Press Council. 22 December 2011. Archived from the original on 9 September 2015. Retrieved 29 December 2011.
^ "Adjudication No. 1531: Mark Latham/The Sunday Telegraph (May 2012)". Australian Press Council. 21 May 2012. Archived from the original on 9 September 2015. Retrieved 29 December 2011.
^ "Adjudication No. 1536: Anna Krjatian/The Daily Telegraph (May 2012)". Australian Press Council. 5 June 2012. Archived from the original on 9 September 2015.
^ "Adjudication No. 1537: Stephen Pate/The Daily Telegraph (June 2012)". Australian Press Council. 6 June 2012. Archived from the original on 9 September 2015.
^ "A new editor for the Daily Telegraph – Paul Whittaker" Archived 12 November 2012 at the Wayback Machine, The Daily Telegraph (Australia)
^ Amanda Meade. "Daily Telegraph sorry for using Boston bombing image to mock Mike Carlton". the Guardian. Archived from the original on 21 December 2016.
^ "Media Watch: One voice, many mastheads (05/08/2013)". abc.net.au. Archived from the original on 31 May 2015.
^ "Daily Telegraph 'Kick This Mob Out' front page draws Press Council complaints". The Sydney Morning Herald. Archived from the original on 2 June 2015.
^ "10,13_tr66_media" (PDF). Archived from the original (PDF) on 22 October 2006.
^ "Media Watch: The Turnbull takeover (21/09/2015)". abc.net.au. Archived from the original on 23 September 2015.
^ "Archived copy". Archived from the original on 9 March 2017. Retrieved 29 March 2016.CS1 maint: archived copy as title (link)
^ a b AAP (1 April 2005). "New editor for Daily Telegraph". Sydney Morning Herald. Archived from the original on 24 September 2015.
^ "Banksy's Blog: About David Banks". banksysblog.co.uk. Archived from the original on 27 April 2009. Retrieved 8 May 2018.
^ https://www.emma.com.au/wp-content/uploads/Oct-18-News-Media-Total-Audience-Report-Revised_Sectional-Content-v2-18th-Jan-19.pdf
^ https://mumbrella.com.au/abcs-sunday-telegraph-falls-below-400000-as-weekend-newspapers-decline-466270
^ "dailytelegraph.com.au Site Overview". Alexa. Archived from the original on 9 September 2015. Retrieved 30 July 2015.
vteNews Corp AustraliaNewspapersMetropolitan
The Australian
The Daily Telegraph (Sydney)
Herald Sun (Melbourne)
The Courier-Mail (Brisbane)
The Sunday Mail (Brisbane)
The Advertiser (Adelaide)
Sunday Mail (Adelaide)
The Mercury (Hobart)
Northern Territory News (Darwin)
RegionalQueensland
Balonne Beacon
Bowen Independent
The Cairns Post
Central Queensland News
Central Telegraph
Chinchilla News and Murilla Advertiser
Daily Mercury
The Dalby Herald
Fraser Coast Chronicle
Gold Coast Bulletin
Gold Coast Mail
The Gympie Times
Herbert River Express
Innisfail Advocate
The Morning Bulletin
NewsMail
The Northern Miner
The Observer
The Queensland Times
Stanthorpe Border Post
Sunshine Coast Daily
The Toowoomba Chronicle
Townsville Bulletin
Warwick Daily News
The Western Star
Whitsunday Times
Other
The Coffs Coast Advocate
The Daily Examiner
Geelong Advertiser
The Northern Star
Tweed Daily News
vteNews Corp Australia community newspapersNewsLocal (NSW)
Manly Daily
North Shore Times
Northern District Times
Parramatta Advertiser
Messenger (SA)
News Review
Leader
Standard
Eastern Courier
East Torrens
Guardian
Southern Times
Hills Valley
Weekly Times
Portside
City
Quest (Qld)
South-West News
Southern Star
Victoria
Leader Community Newspapers
Television
Sky News Live
Sky News Extra
Sky News Weather Channel
Sky News New Zealand
Australia Channel
Defunct
Sky News Business Channel
Sky News Election Channel
Your Money [50%]
Magazines
Big League
GQ Australia
Vogue Australia
Other
Brisbane Broncos (69%)
Foxtel (65%)
HT&amp;E (15%)
news.com.au
Newspoll
Papua New Guinea Post-Courier (63%)
REA Group (62%)
SuperCoach
AFL
NRL
Formerholdings
Australian Associated Press (47%)
ADS (Adelaide)
3DB Radio (Melbourne)
HSV (Melbourne)
Melbourne Storm (Melbourne)
mX (Sydney, Melbourne, Brisbane)
The Herald (Melbourne)
The Sun (Melbourne)
The Daily Mirror (Sydney)
Retrieved from "https://en.wikipedia.org/w/index.php?title=The_Daily_Telegraph_(Sydney)&amp;oldid=980957150"
		Categories: News Corp AustraliaNewspapers published in Sydney1879 establishments in AustraliaPublications established in 1879Websites utilizing paywallsDaily newspapers published in AustraliaNewspapers on TroveHidden categories: Webarchive template wayback linksCS1 maint: archived copy as titleArticles with short descriptionShort description is different from WikidataEngvarB from March 2014Use dmy dates from March 2014Pages using deprecated image syntaxWikipedia articles with style issues from December 2019All articles with style issues
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		DanskDeutschEspañolFrançaisBahasa IndonesiaItalianoनेपाल भाषाPolskiPortuguêsSimple EnglishSuomiไทยTürkçeTiếng Việt中文
		Edit links
		 This page was last edited on 29 September 2020, at 13:22 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
