	Giovanni Salvemini
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
  Castillon: Observations sur le livre intitulé Systême de la nature (1771)
Giovanni Francesco Mauro Melchiorre Salvemini di Castiglione FRS (15 January 1708 in Castiglione del Valdarno – 11 October 1791 in Berlin[1]) was an Italian mathematician and astronomer.
Contents
1 Life
1.1 Personal life
2 Mathematics
3 Works
4 Notes and references
5 External links
Life[edit]
Salvemini was born on 15 January 1708 in Castiglione del Valdarno in Arezzo.[2] His father, Giuseppe Salvemini of Castiglion Fiorentino, was a diplomat and jurist, and an ambassador for the Grand Duchy of Tuscany.[3]  His mother was Maria Maddalena Lucia Braccesi whose family came from Pisa.[3][4] Salvemini was home schooled by tutors and then attended a seminary in Florence.[3]
He graduated from the University of Pisa where he studied law and mathematics, earning a doctorate 3 March 1730.[3] On 8 January 1732 he was appointed as a sub-chancellor at the Opera di Santa Maria del Fiore, for a five year term. His religious views having evolved, he left his job and fled the Inquisition to Switzerland in 1736.[5] On 16 April 1737, he formally enrolled in the Calvinist faith in Geneva.[3]
He settled in Vevey near Lausanne, where in August 1737 he received appointment as the principal at the school. He taught there until 1748 when he was dismissed due in part to his harsh teaching methods.[3] Unable to find employment in Switzerland, in 1751 he obtained a job teaching mathematics and astronomy at the University of Utrecht where he began work on a second doctorate, which he received in 1754 under the name Johann Castillon. He was made a professor of mathematics and philosophy there the following year, and served as the rector there from 1758 to 1759.[4]
In 1763, Frederick the Great invited Salvemini to Berlin to teach mathematics to Prussian artillery officers.[1][6] Although he had been a corresponding member since 1755, in 1764 he was elected a full member of the Prussian Academy of Sciences.[1] That same year Salvemini moved to Berlin.[1] In 1765, he received the position of First Astronomer ("Royal Astronomer") at the Berlin Observatory.[4] He remained in Berlin for the rest of his life.[4] Although he had a stroke in November 1787, he remained lucid and continued his work until his death.[1]
Personal life[edit]
In 1745, he married Elizabeth du Fresne with whom he had three children, the only surviving child was Maximilian Friedrich Gustav Adolf Salvemini (see below).  In 1757, Elizabeth died, and he married Madeleine Raven two years later.  He met the Scottish diarist James Boswell in both Utrecht and Berlin, with Boswell recording several anecdotes and conversations.[4]
His son Frederick Salvemini de Castillon (1747-1814) also became a member  Berlin Academy and was a writer for Diderot's Encyclopédie.[7][8]
Mathematics[edit]
In 1745, he was elected to the Royal Society.
In 1765, Frederick the Great appointed him "Astronomer Royal", of the Observatory of Berlin. 
He received additional honors from foreign academies, was appointed a member of the Academy of Bologna in 1768, the Academy of Mannheim in 1777, the Academy of Padua in 1784, and the Academy of Prague in 1785. Succeeding Joseph-Louis Lagrange, he was appointed Director of the Mathematics Section of the Berlin Academy, a role he held until his death.[4]
He studied conic sections, cubic equations and problems of artillery. He is also known for solving the Cramer–Castillon problem.[9]
Works[edit]
Discours sur l'origine d'inegalite parmi les hommes. Pour servir de reponse au discours que M Rouseau (1756)
Mémoire sur la règle de Cardan, et sur les equations cubique, avec Quelques Remarques sur les equations en général (1783)
Examen philosophique de principes de quelque algebra 1790 and 1791 (memoirs)
Notes and references[edit]
^ a b c d e Spiess, Otto (1957), "Castillon, Jean", Neue Deutsche Biographie (NDB) (in German), 3, Berlin: Duncker &amp; Humblot, pp. 174–174.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}; (full text online)
^ "Castiglióne, Giovanni Francesco Salvemini detto". Encyclopedia Online (in Italian). Treccani.
^ a b c d e f Guicciardini, Niccolò, ed. (2017). "Salvemini, Giovanni Francesco". Dizionario Biografico degli Italiani (in Italian). 89.
^ a b c d e f O'Connor, J. J.; Robertson, E. F. (2009). "Johann Francesco Melchiore Salvemini Castillon". Biographies. Fife, Scotland: University of St Andrews.
^ Laursen, John Christian; Blom, H. W.; Simonutti, Luisa, eds. (2007). Monarchisms in the Age of Enlightenment: Liberty, patriotism, and the common good. University of Toronto Press. p. 268. ISBN 978-0-8020-9177-2.
^ Later, after his death, this became the Unified Artillery and Engineering School (de:Vereinigte Artillerie- und Ingenieurschule) at Charlottenburg. "Vereinigte Artillerie- und Ingenieurschule". Meyers Großes Konversations-Lexikon. 20. Leipzig. 1909. p. 48.
^ "The Freemason's Lexicon: Von Castillon Frederick Gustav Adolph Maximilion". Freemasons' Quarterly Magazine (New Series). London. 1844. p. 415.
^ Fétis, François-Joseph (1875). "Castillon (Frédéric-Adolphe-Maximilien-Gustave de)". Biographie universelle des musiciens et bibliographie générale de la musique. 2. Paris: Firmin-Didot. p. 208.
^ Starck, Maurice (2002). "Castillon's problem" (PDF). Archived from the original (PDF) on 6 July 2011.
External links[edit]
Wikisource has original text related to this article:
Discours sur l’origine et les fondements de l’inégalité parmi les hommes
Dall'età dell'Arcadia al "Conciliatore": aspetti teorici, elaborazioni testuali, percorsi europei, Author Giuseppe Antonio Camerino, Liguori Editore Srl, 2006, ISBN 978-88-207-3983-6
Biblioteca matematica italiana dalla origine della stampa ai primi anni del secolo XIX Author Pietro Riccardi, Società tipografica, 1893
"Discours sur l'origine d'inegalite parmi les hommes." French Wikipedia
Authority control 
BIBSYS: 4097965
BNF: cb130145422 (data)
GND: 116472448
ISNI: 0000 0001 0800 6915
LCCN: no91002906
LNB: 000176133
MGP: 112786
NKC: ola2015883699
NLI: 000380237
NTA: 070168792
SELIBR: 284135
SNAC: w6995jp6
SUDOC: 074221345
Trove: 1094632
ULAN: 500341866
VcBA: 495/64001
VIAF: 30288706
 WorldCat Identities: lccn-no91002906
Retrieved from "https://en.wikipedia.org/w/index.php?title=Giovanni_Salvemini&amp;oldid=971715617"
		Categories: Fellows of the Royal Society1708 births1791 deathsUniversity of Pisa alumni18th-century Italian mathematiciansPeople of the Age of Enlightenment18th-century philosophersEnlightenment philosophersContributors to the Encyclopédie (1751–1772)Hidden categories: CS1 German-language sources (de)CS1 Italian-language sources (it)Use dmy dates from May 2020Wikipedia articles with BIBSYS identifiersWikipedia articles with BNF identifiersWikipedia articles with GND identifiersWikipedia articles with ISNI identifiersWikipedia articles with LCCN identifiersWikipedia articles with LNB identifiersWikipedia articles with MGP identifiersWikipedia articles with NKC identifiersWikipedia articles with NLI identifiersWikipedia articles with NTA identifiersWikipedia articles with SELIBR identifiersWikipedia articles with SNAC-ID identifiersWikipedia articles with SUDOC identifiersWikipedia articles with Trove identifiersWikipedia articles with ULAN identifiersWikipedia articles with VcBA identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		CatalàDeutschFrançaisItalianoRomânăРусский
		Edit links
		 This page was last edited on 7 August 2020, at 19:52 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
