	Judy Davis
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Australian film, television and stage actress
Judy DavisDavis at the AACTA Awards in Sydney, New South Wales, January 2012BornJudith Davis (1955-04-23) 23 April 1955 (age 65)Perth, Western Australia, AustraliaNationalityAustralianAlma materNational Institute of Dramatic ArtOccupationActressYears active1977–presentWorksFull listSpouse(s)Colin Friels ​(m. 1984)​Children2AwardsFull list
Judith Davis (born 23 April 1955) is an Australian actress known for her work in film, television, and theatre. With a career spanning over 40 years, she is commended for her versatility and is regarded as one of the finest actresses of her generation with frequent collaborator Woody Allen describing her as "one of the most exciting actresses in the world".[1][2][3] She is the recipient of numerous accolades, including eight Australian Film Institute Awards, three Primetime Emmy Awards, two British Academy Film Awards and two Golden Globe Awards, in addition to nominations for two Academy Awards.
Davis is a 1977 graduate of the National Institute of Dramatic Art, where she starred opposite Mel Gibson in Romeo and Juliet. Most of Davis's stage work has been in Australia, including Visions (1979), Piaf (1980), Miss Julie (1983), King Lear (1984), Hedda Gabler (1986), Victory (2004) and The Seagull (2011), but she also starred in the 1982 London production of Insignificance, for which she was nominated for the Laurence Olivier Award for Best Actress, and the 1989 Los Angeles production of Hapgood. She returned to the National Institute of Dramatic Art in 2017 to direct the play Love and Money.
She has won British Academy Film Awards for both Best Actress and Most Promising Newcomer for the film My Brilliant Career (1979), two Australian Film Institute  Awards as Best Actress for Winter of Our Dreams (1981) and Supporting Actress for Hoodwink (1981), and later received Academy Award nominations for A Passage to India (1984) and Husbands and Wives (1992). This made her the first Australian to receive nominations in both categories and the fourth Australian actress to receive an Academy Award nomination. Her other film roles include High Rolling (1977), Who Dares Wins (1982), Heatwave (1983), High Tide (1987), Georgia (1988), Alice (1990), George Sand in Impromptu (1991), Barton Fink (1991), Dark Blood (1993), Absolute Power (1997), Deconstructing Harry (1997), Celebrity (1998), The Man Who Sued God (2001), The Break-up (2006), Anne d'Arpajon in Marie Antoinette (2006), The Eye of the Storm (2011), To Rome with Love (2012), The Young and Prodigious T.S. Spivet (2013) and The Dressmaker (2015).
For her work on television, Davis won Primetime Emmy Awards for Serving in Silence: The Margarethe Cammermeyer Story (1995), for playing Judy Garland in Life with Judy Garland: Me and My Shadows (2001) and The Starter Wife (2007) and the Golden Globe Award for Best Actress – Miniseries or Television Film for Life with Judy Garland: Me and My Shadows and One Against the Wind (1991). Other television roles include Water Under the Bridge (1980), A Woman Called Golda (1982), A Cooler Climate (1999), Nancy Reagan in The Reagans (2003), Coast to Coast (2003), Sante Kimes in A Little Thing Called Murder (2006), Page Eight (2011), Hedda Hopper in Feud: Bette and Joan (2017), Mystery Road (2018) and Ratched (2020).
Contents
1 Personal life
2 Career
2.1 Rise to prominence (1979–1989)
2.2 Established actress (1990–1999)
2.3 Later work (2000–present)
2.4 Stage
3 Filmography
4 Accolades
5 References
6 External links
Personal life[edit]
Davis was born in Perth, Western Australia, and had a strict Catholic upbringing.[4][5] She was educated at Loreto Convent and the Western Australian Institute of Technology and graduated from the National Institute of Dramatic Art (NIDA), Sydney in 1977. She has been married to actor and fellow NIDA graduate Colin Friels since 1984; the couple have a son and a daughter.[6] The relationship was briefly in the media when an argument led to a court order against Friels – however, they remained together at that time. They live in the Sydney area of Birchgrove, New South Wales.[7]
Career[edit]
Rise to prominence (1979–1989)[edit]
After making her feature film debut in the buddy comedy High Rolling (1977), Davis first came to prominence for her role as Sybylla Melvyn in the coming-of-age saga My Brilliant Career (1979),[8] for which she won BAFTA Awards for Best Actress and Best Newcomer.[9] Davis was particularly praised for her performance; Janet Maslin of The New York Times admired her for bringing "an unconventional vigor to every scene she's in, even in a film that's as consistently animated as this one,"[10] while Luke Buckmaster, writing for The Guardian in 2014, commented that Davis gave "a rousing performance as bull-headed protagonist Sybylla Melvyn. The term “once in a lifetime” tends to be slapped around like a bumper sticker, but this meaty role lives up to the accolade."[11] Her breakthrough success continued with lead roles in the Australian New Wave films Winter of Our Dreams (1981), as a waif-like heroin addict, the drama Heatwave (1982), as a radical Sydney tenant organizer, and the thriller Hoodwink (1981), as a sexually-repressed clergyman's wife.[9] Of her performance in Winter of Our Dreams, Roger Ebert was of the opinion that: "Davis brought a kind of wiry, feisty intelligence to My Brilliant Career, playing an Australian farm woman who rather felt she would do things her own way. She's wonderful again this time, in a completely different role as an insecure, distrustful, skinny street waif. [She] performs her movement magnificently.[12]
Her international film career began when she played the younger version of Ingrid Bergman's Golda Meir in the television docudrama A Woman Called Golda (1981), a role for which she was nominated for a Primetime Emmy Award for Outstanding Supporting Actress – Miniseries or a Movie, followed by the role of a terrorist in the British film Who Dares Wins (1982).[8]
She was cast as Adela Quested in David Lean's final film A Passage to India (1984), an adaptation of E. M. Forster's novel, for which she was nominated for an Academy Award for Best Actress.[8] Variety praised Davis for having "the rare gift of being able to look very plain (as the role calls for) at one moment and uncommonly beautiful at another.[13] Likewise, The Washington Post wrote, "With makeup the color of smudged ivory, her pallor enhanced by the off-white linens she wears, Davis is daringly unattractive for a leading lady; that plainness is emphasized in the book. Davis' neuroticism, her way of twitching and thrusting her jaw and looking up hungrily beneath the brim of her straw hat, brings to life the ravenous sexuality beneath Miss Quested's decorous exterior."[14]
She returned to Australian cinema for her next two films, Kangaroo (1987), as a German-born writer's wife, and High Tide (also 1987), as a foot-loose mother attempting to reunite with her teenage daughter who is being raised by the paternal grandmother. Her performance in the latter won her glowing praise. Pauline Kael called Davis "a genius at moods" and wrote, "As one of three backup singers for a touring Elvis imitator, Judy Davis is contemptuous of the cruddy act, contemptuous of herself. The film's emotional suggestiveness makes it almost a primal woman's picture: Judy Davis has been compared with Jeanne Moreau, and that's apt, but she's Moreau without the cultural swank, the high-fashion gloss. She speaks to us more directly."[15] She won additional Australian Film Institute Awards for both roles, and a National Society of Film Critics award for High Tide's brief American theatrical run.[16] Her final film of the decade, the Australian thriller Georgia (1988), saw her play dual roles, a mother, Georgia, and her daughter Nina. For her performance, Davis earned another Australian Film Institute nomination for Best Actress.
Established actress (1990–1999)[edit]
Davis had a cameo in Woody Allen's Alice (1990), her first appearance in an Allen-directed film. The following year, she was featured in Joel Coen's Barton Fink,[17] which won the Palme d'Or at the Cannes Film Festival and in David Cronenberg's adaptation of the hallucinogenic novel Naked Lunch.[18] She returned to E.M. Forster territory in Where Angels Fear to Tread and won an Independent Spirit Award for her work as mannish woman author George Sand in Impromptu, a romantic period drama with Hugh Grant as her consumptive lover, Frédéric Chopin. Davis was especially lauded for her performance as Sand, and Hal Hinson of The Washington Post wrote, "Judy Davis makes her entrances as if she were straddling a cyclone. She doesn't just walk in, she blows in on a torrent of extravagant self-assurance and wild temperament. Sand, who's the locus of this blissfully high-spirited romp about the circle of writers and musicians in 1830s Paris, never does anything halfway; her life is an experiment in full-throttle, passionate immersion, and that's why Davis is the ideal actress for the part. She's the most atmospheric of actors, perhaps the only one around capable of streaking the screen with lightning."[19] She earned an Emmy nomination and her first Golden Globe Award for Best Actress – Miniseries or Television Film for her portrayal of a real-life Second World War heroine Mary Lindell in the CBS Hallmark Hall of Fame presentation One Against the Wind. Adrian Turner of Radio Times noted of her, "Judy Davis, one of the greatest and least "starry" actresses around, plays Lindell and shows the same sensitivity that she brought to her role in A Passage to India."[20]
Cast in Woody Allen's Husbands and Wives (1992), Davis performed the major role of Sally Simmons, one half of a divorcing couple.[17] Husbands and Wives was well received, and Davis's performance drew high praise. Vincent Canby of The New York Times wrote, "Sally must be one of the most endearingly impossible characters Mr. Allen has ever written, and Ms. Davis nearly purloins the film"[21] and Todd McCarthy of Variety thought Davis had revealed "a whole new side to her personality that has never surfaced onscreen before."[22] For this performance, she earned both Oscar and Golden Globe nominations for Best Supporting Actress.
She next co-starred with Kevin Spacey in the comedy film The Ref (1994), portraying a married couple whose relationship is on the rocks, with Denis Leary playing a thief who counsels their marriage.[17] Roger Ebert called Davis "naturally verbal" and praised her for being able to "develop a manic counterpoint" in her arguments with Spacey "that elevates them to a sort of art form."[23] Similarly, Rolling Stone magazine's Peter Travers found Davis "combustibly funny, finding nuance even in nonsense."[24] Considered "one of the fiercest film actors around,"[25] Davis' other roles have included the mysterious, schizophrenic mother of a teenager in boarding school in On My Own (1993), the lifelong Australian Communist Party member reacting to the downfall of the Soviet Union in Children of the Revolution (1996), two more Allen films, Deconstructing Harry (1997) and Celebrity (1998) and a highly-strung White House chief of staff in Absolute Power (1997). After appearing in Celebrity, The Guardian newspaper wrote that Davis "in recent years has succeeded Diane Keaton and Mia Farrow as Allen's misfit muse."[26]
Much of her work in the late nineties was for television, gaining a collection of Emmy Award nominations. She won her first Emmy for portraying the woman who gently coaxes a rigid military woman, Glenn Close, out of the closet in Serving in Silence: The Margarethe Cammermeyer Story,[27] with subsequent nominations for her repressed Australian outback mother in The Echo of Thunder (1998), her portrayal of Lillian Hellman in Dash and Lilly (1999) and her frigid society matron in A Cooler Climate (1999).
Later work (2000–present)[edit]
Davis earned a second Emmy for her portrayal of Judy Garland in the television biographical film Life with Judy Garland: Me and My Shadows (2001).[28] In 2003, she earned another Emmy nomination for her interpretation of Nancy Reagan in the controversial biopic The Reagans. In July 2006, she received her ninth Emmy nomination for her performance in the television film A Little Thing Called Murder. Her tenth nomination came in 2007 for Outstanding Supporting Actress in the U.S. miniseries The Starter Wife for which she was awarded the Emmy. In August 2007, she  appeared opposite Sam Waterston in an episode of ABC's anthology series Masters of Science Fiction. She appeared on the TV mini-series Diamonds from 2008–2009.
In film, she continued to earn good notices for her supporting roles in Swimming Upstream (2003), as a working-class mother, and in the films The Break-Up (2006) and Marie-Antoinette. Davis appeared as Jill Tankard in a television drama film, Page Eight (2011), for which she was nominated for an Emmy. She played Dorothy de Lascabanes in The Eye of the Storm (2011), an adaptation of Patrick White's novel of the same title, for which she won the Australian Film Institute Award for Best Actress in a Leading Role. She also had a major role as Woody Allen's psychiatrist wife in his To Rome with Love.
Davis co-starred with Helena Bonham Carter and Callum Keith Rennie in The Young and Prodigious T.S. Spivet (2013). She reprised her role of Jill Tankard in Salting the Battlefield (2014) and costarred with Kate Winslet in The Dressmaker (2015), for which she won an AACTA Award for Best Supporting Actress.[29] Although the film received mixed reviews, Davis's supporting performance was lauded by critics: Richard Ouzounian of the Toronto Star called her "sublime"[30] and Justin Chang of Variety wrote, "Davis, whose performance here as a booze-swilling, dementia-addled and infernally sharp-tongued old matriarch is enough of a hoot to make one further wonder what she might have done with the role of Violet Weston in August: Osage County, onscreen or onstage."[31] 
In 2017, Davis received a Primetime Emmy nomination for her supporting performance as gossip columnist Hedda Hopper in Ryan Murphy's anthology television series Feud. The following year, Davis co-starred with Aaron Pederson in the six-part ABC TV Series, Mystery Road. Davis's performance as the local police sergeant was praised, and The New York Times wrote, "The thing that really sets Mystery Road apart is the actress who signed on to play the outback sergeant Emma James: the great Judy Davis, playing a police officer for the first time in her career and starring in an Australian TV series for the first time in nearly 40 years. Ms. Davis is so firmly identified in the American mind with intense, often neurotic city-dwelling characters that it takes an episode or two to get used to her climbing in and out of a police car in the dusty, empty landscapes, wearing a baggy blue uniform that swallows her tiny frame. It seems at first as if she might not be right for the part, but eventually you see that she’s perfect. James is a formidable woman stuck in the middle of nowhere because of the bonds of family and history, and Ms. Davis’s preternatural intelligence and tightly capped energy serve her well."[32]
In January 2019, it was announced that Davis will star in the upcoming Netflix drama series Ratched.[33]
Stage[edit]
Davis's stage work has been mostly confined to Australia. Early in her career, she played Juliet opposite Mel Gibson's Romeo. In 1978, she appeared in Visions by Louis Nowra at the Paris Theatre Company in Sydney. In 1980, she portrayed French chanteuse Edith Piaf in Stephen Barry's production of the Pam Gems play Piaf at the Perth Playhouse.[34] She played both Cordelia and the Fool in a 1984 staging of King Lear by the Nimrod Theatre Company, and also starred in its productions of Strindberg's Miss Julie, Chekhov's The Bear, Louis Nowra's Inside The Island and, in 1986, the title role of Ibsen's Hedda Gabler for the Sydney Theatre Company.
In 2004, she starred in and co-directed Howard Barker's play Victory, as a Puritan woman determined to locate her husband's dismembered corpse.[35] Other stage directorial efforts include Sheridan's The School For Scandal and Barrymore by William Luce[36] (all three for the Sydney Theatre Company). She created the role of The Actress in Terry Johnson's Insignificance at the Royal Court in London,[37] receiving an Olivier Award nomination, and appeared in a brief 1989 Los Angeles production of Tom Stoppard's Hapgood. Writing for Philadelphia magazine, David Fox found her "marvelous in the title role, as charismatic and commanding on stage as she is in film."[38]
In 2011, she portrayed the role of fading actress Irina Arkadina in Anton Chekhov's The Seagull at Sydney's Belvoir St Theatre. Paul Chai of Variety praised her performance as Irina, writing, "Davis manages to instill Irina with not only a diva’s haughty air and crafty manipulation but also with the right hint of fragility, as evidenced in her concern about being upstaged by the youthful and beautiful Nina."[39]
Filmography[edit]
Main article: List of Judy Davis performances
Accolades[edit]
Main article: List of awards and nominations received by Judy Davis
References[edit]
^ Peter Biskind. "Gods and Monsters: Thirty Years of Writing on Film and Culture". Google Books. Retrieved 14 July 2017..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Judy Davis In The Eye Of The Storm". Asia Pacific Screen Academy. 2011. Retrieved 27 January 2020.[permanent dead link]
^ Powers, John (3 December 2009). "Judy Davis, Inspiring 'Brilliant Career's 30 Years Later [sic]". npr.org. Retrieved 27 January 2020.
^ Maslin, Janet (22 February 1980). "New Face: Judy Davis Don't Call Her Sybylla; A Last-Minute Replacement 'I'm Not Good at Reading Scripts' Elizabeth Swados at Club". The New York Times. Retrieved 7 May 2010.
^ Rovi, Hal Erickson. "Judy Davis Biography". TV Squad. Retrieved 10 October 2010.
^ Colin Friels biography at IMDb
^ "Judy Davis: 'I never wanted celebrity'".
^ a b c Ryan Gilbey (25 April 2013). "Judy Davis: 'I never wanted celebrity'". The Guardian. Retrieved 2 May 2013.
^ a b "Judy Davis In Oscar Nominees". Canberra Times. 8 February 1985. Retrieved 18 November 2018.
^ Maslin, Janet (6 October 1979). "Film: Australian 'Brilliant Career' by Gillian Armstrong:The Cast". New York TImes. Retrieved 20 September 2018.
^ Buckmaster, Luke (28 February 2014). "My Brilliant Career: rewatching classic Australian films". The Guardian. ISSN 0261-3077. Retrieved 27 January 2020.
^ Ebert, Roger. "Winter of Our Dreams movie review (1983) | Roger Ebert". www.rogerebert.com. Retrieved 27 January 2020.
^ "Variety review". Archived from the original on 29 February 2008. Retrieved 10 December 2018.
^ Allanasio, Paul (18 January 1985). "Oh, So Tasteful a Passage". washingtonpost.com. Retrieved 27 January 2020.
^ "Pauline Kael". www.geocities.ws. Retrieved 27 January 2020.
^ "Judy Davis wins U.S. film award". Canberra Times. 12 January 1989. p. 3. Retrieved 18 November 2018.
^ a b c Wuntch, Phillip (12 April 1994). "Intelligence as well as wit". Canberra Times. p. 15. Retrieved 18 November 2018.
^ Koltnow, Barry (25 September 1994). "Judy Davis writes her own script". Canberra Times. p. 25. Retrieved 18 November 2018.
^ Hinson, Hary (3 May 1991). "'Impromptu' Review". The Washington Post. Retrieved 12 December 2018.
^ Turner, Adrian (2018). "Review: 'One Against the Wind - review'". Radio Times. Retrieved 12 December 2018.
^ Canby, Vincent (18 September 1992). "Review/Film -- Husbands and Wives; Fact? Fiction? It Doesn't Matter". The New York Times. Retrieved 19 September 2015.
^ McCarthy, Todd (26 August 1992). "Review: 'Husbands and Wives'". Variety. Retrieved 19 September 2015.
^ Ebert, Roger (11 March 1994). "The Ref". Chicago Sun-Times. Sun-Times Media Group. Archived from the original on 4 October 1999.
^ Travers, Peter. "The Ref". Rolling Stone.
^ Gilbey, Ryan (25 April 2013). "Judy Davis: 'I never wanted celebrity'". The Guardian. ISSN 0261-3077. Retrieved 27 January 2020.
^ Staff, Guardian (6 June 1999). "Read my lips..." The Guardian. ISSN 0261-3077. Retrieved 27 January 2020.
^ "ER, Frasier success outshines dull ramblings by Emmy host". Canberra Times. 12 September 1995. p. 8. Retrieved 18 November 2018.
^ Bernard Weinraub (10 December 2000). "The Rewards And the Risks of Playing an Icon". The New York Times. Retrieved 3 May 2013.
^ Frater, Patrick (9 December 2015). "'Mad Max,' 'Dressmaker' Split Australia's AACTA Awards". Variety. Retrieved 18 November 2018.
^ "Screening at TIFF Tuesday, Sept. 15: The Dressmaker, Room, Sleeping Giant". The Star. Toronto. 14 September 2015. Retrieved 31 May 2020.
^ "Toronto Film Review: 'The Dressmaker'". Retrieved 15 September 2015.
^ "The New York Times: 'Mystery Road' TV Review". Retrieved 12 December 2018.
^ Denise Petski (14 January 2019). "'Ratched': Sharon Stone, Cynthia Nixon Among 10 Cast In Ryan Murphy's Netflix Series". Deadline. Retrieved 20 January 2019.
^ Allen, Paul Stephen Barry (obituary) The Guardian, London, 9 November 2000
^ Fitzgerald, Michael The Restoration of Judy at Time Magazine, 24 April 2004
^ Kerry O'Brien (9 August 1999). "Judy Davies takes on directing". ABC 7.30 report. Retrieved 3 May 2013.
^ "Society of West End Theatre Awards 1982" at West End Theatre.com
^ "REVIEW: Espionage Meets Physics in Lantern Theater's Hapgood, But No Sparks Fly". Philadelphia Magazine. 13 September 2018. Retrieved 27 January 2020.
^ Chai, Paul; Chai, Paul (20 June 2011). "The Seagull". Variety. Retrieved 27 January 2020.
External links[edit]
Judy Davis in The Encyclopedia of Women and Leadership in the Twentieth Century
Judy Davis on IMDb
Judy Davis at the TCM Movie Database 
Judy Davis at AllMovie
Awards for Judy Davis
vteAACTA Award for Best Actress in a Leading Role
Monica Maughan (1971)
Jacki Weaver (1972)
Judy Morris (1973)
Julie Dawson (1974)
Helen Morse (1976)
Pat Bishop (1977)
Angela Punch McGregor (1978)
Michele Fawdon (1979)
Tracy Mann (1980)
Judy Davis (1981)
Noni Hazlehurst (1982)
Wendy Hughes (1983)
Angela Punch McGregor (1984)
Noni Hazlehurst (1985)
Judy Davis (1986)
Judy Davis (1987)
Nadine Garner (1988)
Meryl Streep (1989)
Catherine McClements (1990)
Sheila Florance (1991)
Lisa Harrow (1992)
Holly Hunter (1993)
Toni Collette (1994)
Jacqueline McKenzie (1995)
Judy Davis (1996)
Pamela Rabe (1997)
Deborah Mailman (1998)
Sacha Horler (1999)
Pia Miranda (2000)
Kerry Armstrong (2001)
Maria Theodorakis (2002)
Toni Collette (2003)
Abbie Cornish (2004)
Cate Blanchett (2005)
Emily Barclay (2006)
Joan Chen (2007)
Monic Hendrickx (2008)
Frances O'Connor (2009)
Jacki Weaver (2010)
Judy Davis (2011)
Deborah Mailman (2012)
Rose Byrne (2013)
Sarah Snook (2014)
Kate Winslet (2015)
Odessa Young (2016)
Emma Booth (2017)
Angourie Rice (2018)
Aisling Franciosi (2019)
vteAACTA Award for Best Actress in a Supporting Role
Melissa Jaffer/Jacki Weaver (1976)
Veronica Lang (1977)
Angela Punch McGregor (1978)
Pat Evison (1979)
Jill Perryman (1980)
Judy Davis (1981)
Kris McQuade (1982)
Linda Hunt (1983)
Anna Maria Monticelli (1984)
Annie Byron (1985)
Lindy Davies (1986)
Jan Adele (1987)
Tina Bursill (1988)
Victoria Longley (1989)
Julia Blake (1990)
Fiona Press (1991)
Pat Thomson (1992)
Judy Davis (1993)
Rachel Griffiths (1994)
Amanda Douge (1995)
Toni Collette (1996)
Cate Blanchett (1997)
Toni Collette (1998)
Sacha Horler (1999)
Greta Scacchi (2000)
Rachael Blake (2001)
Judi Farr (2002)
Sacha Horler (2003)
Lynette Curran (2004)
Noni Hazlehurst (2005)
Susie Porter (2006)
Emma Booth (2007)
Toni Collette (2008)
Rachel Griffiths (2009)
Deborah Mailman (2010)
Louise Harris (2011)
Jessica Mauboy (2012)
Elizabeth Debicki (2013)
Susan Prior (2014)
Judy Davis (2015)
Miranda Otto (2016)
Nicole Kidman (2017)
Nicole Kidman (2018)
Magnolia Maymuru (2019)
vteBAFTA Award for Best Actress in a Leading Role1952–1967British
Vivien Leigh (1952)
Audrey Hepburn (1953)
Yvonne Mitchell  (1954)
Katie Johnson (1955)
Virginia McKenna  (1956)
Heather Sears  (1957)
Irene Worth (1958)
Audrey Hepburn (1959)
Rachel Roberts (1960)
Dora Bryan (1961)
Leslie Caron (1962)
Rachel Roberts (1963)
Audrey Hepburn (1964)
Julie Christie (1965)
Elizabeth Taylor (1966)
Edith Evans (1967)
Foreign
Simone Signoret (1952)
Leslie Caron (1953)
Cornell Borchers (1954)
Betsy Blair (1955)
Anna Magnani (1956)
Simone Signoret (1957)
Simone Signoret (1958)
Shirley MacLaine (1959)
Shirley MacLaine (1960)
Sophia Loren (1961)
Anne Bancroft (1962)
Patricia Neal (1963)
Anne Bancroft (1964)
Patricia Neal (1965)
Jeanne Moreau (1966)
Anouk Aimée (1967)
1968–present
Katharine Hepburn (1968)
Maggie Smith (1969)
Katharine Ross (1970)
Glenda Jackson (1971)
Liza Minnelli (1972)
Stéphane Audran (1973)
Joanne Woodward (1974)
Ellen Burstyn (1975)
Louise Fletcher (1976)
Diane Keaton (1977)
Jane Fonda (1978)
Jane Fonda (1979)
Judy Davis (1980)
Meryl Streep (1981)
Katharine Hepburn (1982)
Julie Walters (1983)
Maggie Smith (1984)
Peggy Ashcroft (1985)
Maggie Smith (1986)
Anne Bancroft (1987)
Maggie Smith (1988)
Pauline Collins (1989)
Jessica Tandy (1990)
Jodie Foster (1991)
Emma Thompson (1992)
Holly Hunter (1993)
Susan Sarandon (1994)
Emma Thompson (1995)
Brenda Blethyn (1996)
Judi Dench (1997)
Cate Blanchett (1998)
Annette Bening (1999)
Julia Roberts (2000)
Judi Dench (2001)
Nicole Kidman (2002)
Scarlett Johansson (2003)
Imelda Staunton (2004)
Reese Witherspoon (2005)
Helen Mirren (2006)
Marion Cotillard (2007)
Kate Winslet (2008)
Carey Mulligan (2009)
Natalie Portman (2010)
Meryl Streep (2011)
Emmanuelle Riva (2012)
Cate Blanchett (2013)
Julianne Moore (2014)
Brie Larson (2015)
Emma Stone (2016)
Frances McDormand (2017)
Olivia Colman (2018)
Renée Zellweger (2019)
vteBAFTA Award for Most Promising Newcomer to Leading Film RolesMost Promising Newcomer to Film
Claire Bloom (1952)
Norman Wisdom (1953)
David Kossoff (1954)
Paul Scofield (1955)
Eli Wallach (1956)
Eric Barker (1957)
Paul Massie (1958)
Hayley Mills (1959)
Most Promising Newcomer toLeading Film Roles
Albert Finney (1960)
Rita Tushingham (1961)
Tom Courtenay (1962)
James Fox (1963)
Julie Andrews (1964)
Judi Dench (1965)
Vivien Merchant (1966)
Faye Dunaway (1967)
Dustin Hoffman (1968)
Jon Voight (1969)
David Bradley (1970)
Dominic Guard (1971)
Joel Grey (1972)
Peter Egan (1973)
Georgina Hale (1974)
Valerie Perrine (1975)
Jodie Foster (1976)
Isabelle Huppert (1977)
Christopher Reeve (1978)
Dennis Christopher (1979)
Most Outstanding Newcomer toLeading Film Roles
Judy Davis (1980)
Joe Pesci (1981)
Ben Kingsley (1982)
Most Outstanding Newcomer to Film
Phyllis Logan (1983)
Haing S. Ngor (1984)
vteBoston Society of Film Critics Award for Best Actress
Gena Rowlands (1980)
Marília Pêra (1981)
Meryl Streep (1982)
Rosanna Arquette (1983)
Judy Davis (1984)
Geraldine Page (1985)
Chloe Webb (1986)
Holly Hunter (1987)
Melanie Griffith (1988)
Jessica Tandy (1989)
Anjelica Huston (1990)
Geena Davis (1991)
Emma Thompson (1992)
Holly Hunter (1993)
Julianne Moore (1994)
Nicole Kidman (1995)
Brenda Blethyn (1996)
Helena Bonham Carter (1997)
Samantha Morton (1998)
Hilary Swank (1999)
Ellen Burstyn (2000)
Tilda Swinton (2001)
Maggie Gyllenhaal (2002)
Scarlett Johansson (2003)
Hilary Swank (2004)
Reese Witherspoon (2005)
Helen Mirren (2006)
Marion Cotillard (2007)
Sally Hawkins (2008)
Meryl Streep (2009)
Natalie Portman (2010)
Michelle Williams (2011)
Emmanuelle Riva (2012)
Cate Blanchett (2013)
Marion Cotillard (2014)
Charlotte Rampling (2015)
Isabelle Huppert (2016)
Sally Hawkins (2017)
Melissa McCarthy (2018)
Saoirse Ronan (2019)
vteBoston Society of Film Critics Award for Best Supporting Actress
Mary Steenburgen (1980)
Mona Washbourne (1981)
Jessica Lange (1982)
Linda Hunt (1983)
Peggy Ashcroft (1984)
Anjelica Huston (1985)
Dianne Wiest (1986)
Kathy Baker (1987)
Joan Cusack (1988)
Brenda Fricker (1989)
Jennifer Jason Leigh (1990)
Mercedes Ruehl (1991)
Judy Davis (1992)
Rosie Perez (1993)
Kirsten Dunst (1994)
Joan Allen (1995)
Courtney Love (1996)
Sarah Polley (1997)
Joan Allen (1998)
Chloë Sevigny (1999)
Frances McDormand (2000)
Cameron Diaz (2001)
Toni Collette (2002)
Patricia Clarkson (2003)
Laura Dern/Sharon Warren (2004)
Catherine Keener (2005)
Shareeka Epps (2006)
Amy Ryan (2007)
Penélope Cruz (2008)
Mo'Nique (2009)
Juliette Lewis (2010)
Melissa McCarthy (2011)
Sally Field (2012)
June Squibb (2013)
Emma Stone (2014)
Kristen Stewart (2015)
Lily Gladstone (2016)
Laurie Metcalf (2017)
Regina King (2018)
Laura Dern (2019)
vtePrimetime Emmy Award for Outstanding Lead Actress in a Limited Series or Movie
Judith Anderson (1954)
Mary Martin (1955)
Claire Trevor (1956)
Polly Bergen (1957)
Julie Harris (1959)
Ingrid Bergman (1960)
Judith Anderson (1961)
Julie Harris (1962)
Kim Stanley (1963)
Shelley Winters (1964)
Lynn Fontanne (1965)
Simone Signoret (1966)
Geraldine Page (1967)
Maureen Stapleton (1968)
Geraldine Page (1969)
Patty Duke (1970)
Lee Grant (1971)
Glenda Jackson (1972)
Susan Hampshire / Cloris Leachman (1973)
Mildred Natwick / Cicely Tyson (1974)
Katharine Hepburn / Jessica Walter (1975)
Susan Clark / Rosemary Harris (1976)
Patty Duke / Sally Field (1977)
Meryl Streep / Joanne Woodward (1978)
Bette Davis (1979)
Patty Duke (1980)
Vanessa Redgrave (1981)
Ingrid Bergman (1982)
Barbara Stanwyck (1983)
Jane Fonda (1984)
Joanne Woodward (1985)
Marlo Thomas (1986)
Gena Rowlands (1987)
Jessica Tandy (1988)
Holly Hunter (1989)
Barbara Hershey (1990)
Lynn Whitfield (1991)
Gena Rowlands (1992)
Holly Hunter (1993)
Kirstie Alley (1994)
Glenn Close (1995)
Helen Mirren (1996)
Alfre Woodard (1997)
Ellen Barkin (1998)
Helen Mirren (1999)
Halle Berry (2000)
Judy Davis (2001)
Laura Linney (2002)
Maggie Smith (2003)
Meryl Streep (2004)
S. Epatha Merkerson (2005)
Helen Mirren (2006)
Helen Mirren (2007)
Laura Linney (2008)
Jessica Lange (2009)
Claire Danes (2010)
Kate Winslet (2011)
Julianne Moore (2012)
Laura Linney (2013)
Jessica Lange (2014)
Frances McDormand (2015)
Sarah Paulson (2016)
Nicole Kidman (2017)
Regina King (2018)
Michelle Williams (2019)
Regina King (2020)
vtePrimetime Emmy Award for Outstanding Supporting Actress in a Limited Series or Movie
Juliet Mills (1975)
Rosemary Murphy (1976)
Diana Hyland (1977)
Eva Le Gallienne (1978)
Esther Rolle (1979)
Mare Winningham (1980)
Jane Alexander (1981)
Penny Fuller (1982)
Jean Simmons (1983)
Roxana Zal (1984)
Kim Stanley (1985)
Colleen Dewhurst (1986)
Piper Laurie (1987)
Jane Seymour (1988)
Colleen Dewhurst (1989)
Eva Marie Saint (1990)
Ruby Dee (1991)
Amanda Plummer (1992)
Mary Tyler Moore (1993)
Cicely Tyson (1994)
Judy Davis / Shirley Knight (1995)
Greta Scacchi (1996)
Diana Rigg (1997)
Mare Winningham (1998)
Anne Bancroft (1999)
Vanessa Redgrave (2000)
Tammy Blanchard (2001)
Stockard Channing (2002)
Gena Rowlands (2003)
Mary-Louise Parker (2004)
Jane Alexander (2005)
Kelly Macdonald (2006)
Judy Davis (2007)
Eileen Atkins (2008)
Shohreh Aghdashloo (2009)
Julia Ormond (2010)
Maggie Smith (2011)
Jessica Lange (2012)
Ellen Burstyn (2013)
Kathy Bates (2014)
Regina King (2015)
Regina King (2016)
Laura Dern (2017)
Merritt Wever (2018)
Patricia Arquette (2019)
Uzo Aduba (2020)
vteGolden Globe Award for Best Actress – Limited Series, Anthology Series or Television Film
Jane Seymour (1981)
Ingrid Bergman (1982)
Ann-Margret (1983)
Ann-Margret (1984)
Liza Minnelli (1985)
Loretta Young (1986)
Gena Rowlands (1987)
Ann Jillian (1988)
Christine Lahti (1989)
Barbara Hershey (1990)
Judy Davis (1991)
Laura Dern (1992)
Bette Midler (1993)
Joanne Woodward (1994)
Jessica Lange (1995)
Helen Mirren (1996)
Alfre Woodard (1997)
Angelina Jolie (1998)
Halle Berry (1999)
Judi Dench (2000)
Judy Davis (2001)
Uma Thurman (2002)
Meryl Streep (2003)
Glenn Close (2004)
S. Epatha Merkerson (2005)
Helen Mirren (2006)
Queen Latifah (2007)
Laura Linney (2008)
Drew Barrymore (2009)
Claire Danes (2010)
Kate Winslet (2011)
Julianne Moore (2012)
Elisabeth Moss (2013)
Maggie Gyllenhaal (2014)
Lady Gaga (2015)
Sarah Paulson (2016)
Nicole Kidman (2017)
Patricia Arquette (2018)
Michelle Williams (2019)
vteIndependent Spirit Award for Best Female Lead
Geraldine Page (1985)
Isabella Rossellini (1986)
Sally Kirkland (1987)
Jodie Foster (1988)
Andie MacDowell (1989)
Anjelica Huston (1990)
Judy Davis (1991)
Fairuza Balk (1992)
Ashley Judd (1993)
Linda Fiorentino (1994)
Elisabeth Shue (1995)
Frances McDormand (1996)
Julie Christie (1997)
Ally Sheedy (1998)
Hilary Swank (1999)
Ellen Burstyn (2000)
Sissy Spacek (2001)
Julianne Moore (2002)
Charlize Theron (2003)
Catalina Sandino Moreno (2004)
Felicity Huffman (2005)
Shareeka Epps (2006)
Ellen Page (2007)
Melissa Leo (2008)
Gabourey Sidibe (2009)
Natalie Portman (2010)
Michelle Williams (2011)
Jennifer Lawrence (2012)
Cate Blanchett (2013)
Julianne Moore (2014)
Brie Larson (2015)
Isabelle Huppert (2016)
Frances McDormand (2017)
Glenn Close (2018)
Renée Zellweger (2019)
vteLondon Film Critics' Circle Award for Actress of the Year
Susan Sarandon (1991)
Judy Davis (1992)
Holly Hunter (1993)
Linda Fiorentino (1994)
Nicole Kidman (1995)
Frances McDormand (1996)
Claire Danes (1997)
Cate Blanchett (1998)
Annette Bening (1999)
Julia Roberts (2000)
Nicole Kidman (2001)
Stockard Channing (2002)
Julianne Moore (2003)
Imelda Staunton (2004)
Naomi Watts (2005)
Meryl Streep (2006)
Marion Cotillard (2007)
Kate Winslet (2008)
Mo'Nique (2009)
Annette Bening (2010)
Anna Paquin / Meryl Streep (2011)
Emmanuelle Riva (2012)
Cate Blanchett (2013)
Julianne Moore (2014)
Charlotte Rampling (2015)
Isabelle Huppert (2016)
Frances McDormand (2017)
Olivia Colman (2018)
Renée Zellweger (2019)
vteLos Angeles Film Critics Association Award for Best Supporting Actress
Vanessa Redgrave (1977)
Maureen Stapleton / Mona Washbourne (1978)
Meryl Streep (1979)
Mary Steenburgen (1980)
Maureen Stapleton (1981)
Glenn Close (1982)
Linda Hunt (1983)
Peggy Ashcroft (1984)
Anjelica Huston (1985)
Cathy Tyson / Dianne Wiest (1986)
Olympia Dukakis (1987)
Geneviève Bujold (1988)
Brenda Fricker (1989)
Lorraine Bracco (1990)
Jane Horrocks (1991)
Judy Davis (1992)
Anna Paquin / Rosie Perez (1993)
Dianne Wiest (1994)
Joan Allen (1995)
Barbara Hershey (1996)
Julianne Moore (1997)
Joan Allen (1998)
Chloë Sevigny (1999)
Frances McDormand (2000)
Kate Winslet (2001)
Edie Falco (2002)
Shohreh Aghdashloo (2003)
Virginia Madsen (2004)
Catherine Keener (2005)
Luminița Gheorghiu (2006)
Amy Ryan (2007)
Penélope Cruz (2008)
Mo'Nique (2009)
Jacki Weaver (2010)
Jessica Chastain (2011)
Amy Adams (2012)
Lupita Nyong'o (2013)
Agata Kulesza (2014)
Alicia Vikander (2015)
Lily Gladstone (2016)
Laurie Metcalf (2017)
Regina King (2018)
Jennifer Lopez (2019)
vteNational Board of Review Award for Best Supporting Actress
Nina Foch (1954)
Marjorie Rambeau (1955)
Debbie Reynolds (1956)
Sybil Thorndike (1957)
Kay Walsh (1958)
Edith Evans (1959)
Shirley Jones (1960)
Ruby Dee (1961)
Angela Lansbury (1962)
Margaret Rutherford (1963)
Edith Evans (1964)
Joan Blondell (1965)
Vivien Merchant (1966)
Marjorie Rhodes (1967)
Virginia Maskell (1968)
Pamela Franklin (1969)
Karen Black (1970)
Cloris Leachman (1971)
Marisa Berenson (1972)
Sylvia Sidney (1973)
Valerie Perrine (1974)
Ronee Blakley (1975)
Talia Shire (1976)
Diane Keaton (1977)
Angela Lansbury (1978)
Meryl Streep (1979)
Eva Le Gallienne (1980)
Mona Washbourne (1981)
Glenn Close (1982)
Linda Hunt (1983)
Sabine Azéma (1984)
Anjelica Huston (1985)
Dianne Wiest (1986)
Olympia Dukakis (1987)
Frances McDormand (1988)
Mary Stuart Masterson (1989)
Winona Ryder (1990)
Kate Nelligan (1991)
Judy Davis (1992)
Winona Ryder (1993)
Rosemary Harris (1994)
Mira Sorvino (1995)
Juliette Binoche / Kristin Scott Thomas (1996)
Anne Heche (1997)
Christina Ricci (1998)
Julianne Moore (1999)
Lupe Ontiveros (2000)
Cate Blanchett (2001)
Kathy Bates (2002)
Patricia Clarkson (2003)
Laura Linney (2004)
Gong Li (2005)
Catherine O'Hara (2006)
Amy Ryan (2007)
Penélope Cruz (2008)
Anna Kendrick (2009)
Jacki Weaver (2010)
Shailene Woodley (2011)
Ann Dowd (2012)
Octavia Spencer (2013)
Jessica Chastain (2014)
Jennifer Jason Leigh (2015)
Naomie Harris (2016)
Laurie Metcalf (2017)
Regina King (2018)
Kathy Bates (2019)
vteNational Society of Film Critics Award for Best Actress
Sylvie (1966)
Bibi Andersson (1967)
Liv Ullmann (1968)
Vanessa Redgrave (1969)
Glenda Jackson (1970)
Jane Fonda (1971)
Cicely Tyson (1972)
Liv Ullmann (1973)
Liv Ullmann (1974)
Isabelle Adjani (1975)
Sissy Spacek (1976)
Diane Keaton (1977)
Ingrid Bergman (1978)
Sally Field (1979)
Sissy Spacek (1980)
Marília Pêra (1981)
Meryl Streep (1982)
Debra Winger (1983)
Vanessa Redgrave (1984)
Vanessa Redgrave (1985)
Chloe Webb (1986)
Emily Lloyd (1987)
Judy Davis (1988)
Michelle Pfeiffer (1989)
Anjelica Huston (1990)
Alison Steadman (1991)
Emma Thompson (1992)
Holly Hunter (1993)
Jennifer Jason Leigh (1994)
Elisabeth Shue (1995)
Emily Watson (1996)
Julie Christie (1997)
Ally Sheedy (1998)
Reese Witherspoon (1999)
Laura Linney (2000)
Naomi Watts (2001)
Diane Lane (2002)
Charlize Theron (2003)
Imelda Staunton / Hilary Swank (2004)
Reese Witherspoon (2005)
Helen Mirren (2006)
Julie Christie (2007)
Sally Hawkins (2008)
Yolande Moreau (2009)
Giovanna Mezzogiorno (2010)
Kirsten Dunst (2011)
Emmanuelle Riva (2012)
Cate Blanchett (2013)
Marion Cotillard (2014)
Charlotte Rampling (2015)
Isabelle Huppert (2016)
Sally Hawkins (2017)
Olivia Colman (2018)
Mary Kay Place (2019)
vteNational Society of Film Critics Award for Best Supporting Actress
Marjorie Rhodes (1967)
Billie Whitelaw (1968)
Siân Phillips / Delphine Seyrig (1969)
Lois Smith (1970)
Ellen Burstyn (1971)
Jeannie Berlin (1972)
Valentina Cortese (1973)
Bibi Andersson (1974)
Lily Tomlin (1975)
Jodie Foster (1976)
Ann Wedgeworth (1977)
Meryl Streep (1978)
Meryl Streep (1979)
Mary Steenburgen (1980)
Maureen Stapleton (1981)
Jessica Lange (1982)
Sandra Bernhard (1983)
Melanie Griffith (1984)
Anjelica Huston (1985)
Dianne Wiest (1986)
Kathy Baker (1987)
Mercedes Ruehl (1988)
Anjelica Huston (1989)
Annette Bening (1990)
Jane Horrocks (1991)
Judy Davis (1992)
Madeleine Stowe (1993)
Dianne Wiest (1994)
Joan Allen (1995)
Barbara Hershey (1996)
Julianne Moore (1997)
Judi Dench (1998)
Chloë Sevigny (1999)
Elaine May (2000)
Helen Mirren (2001)
Patricia Clarkson (2002)
Patricia Clarkson (2003)
Virginia Madsen (2004)
Amy Adams (2005)
Meryl Streep (2006)
Cate Blanchett (2007)
Hanna Schygulla (2008)
Mo'Nique (2009)
Olivia Williams (2010)
Jessica Chastain (2011)
Amy Adams (2012)
Jennifer Lawrence (2013)
Patricia Arquette (2014)
Kristen Stewart (2015)
Michelle Williams (2016)
Laurie Metcalf (2017)
Regina King (2018)
Laura Dern (2019)
vteNew York Film Critics Circle Award for Best Supporting Actress
Dyan Cannon (1969)
Karen Black (1970)
Ellen Burstyn (1971)
Jeannie Berlin (1972)
Valentina Cortese (1973)
Valerie Perrine (1974)
Lily Tomlin (1975)
Talia Shire (1976)
Sissy Spacek (1977)
Maureen Stapleton (1978)
Meryl Streep (1979)
Mary Steenburgen (1980)
Mona Washbourne (1981)
Jessica Lange (1982)
Linda Hunt (1983)
Christine Lahti (1984)
Anjelica Huston (1985)
Dianne Wiest (1986)
Vanessa Redgrave (1987)
Diane Venora (1988)
Lena Olin (1989)
Jennifer Jason Leigh (1990)
Judy Davis (1991)
Miranda Richardson (1992)
Gong Li (1993)
Dianne Wiest (1994)
Mira Sorvino (1995)
Courtney Love (1996)
Joan Cusack (1997)
Lisa Kudrow (1998)
Catherine Keener (1999)
Marcia Gay Harden (2000)
Helen Mirren (2001)
Patricia Clarkson (2002)
Shohreh Aghdashloo (2003)
Virginia Madsen (2004)
Maria Bello (2005)
Jennifer Hudson (2006)
Amy Ryan (2007)
Penélope Cruz (2008)
Mo'Nique (2009)
Melissa Leo (2010)
Jessica Chastain (2011)
Sally Field (2012)
Jennifer Lawrence (2013)
Patricia Arquette (2014)
Kristen Stewart (2015)
Michelle Williams (2016)
Tiffany Haddish (2017)
Regina King (2018)
Laura Dern (2019)
vteSatellite Award for Best Actress – Miniseries or Television Film
Helen Mirren (1996)
Jennifer Beals (1997)
Angelina Jolie (1998)
Linda Hamilton (1999)
Jill Hennessy (2000)
Judy Davis (2001)
Vanessa Williams (2002)
Meryl Streep (2003)
Dianne Wiest (2004)
Kristen Bell (2005)
Judy Davis (2006)
Samantha Morton (2007)
Judi Dench (2008)
Drew Barrymore (2009)
Claire Danes (2010)
Kate Winslet (2011)
Julianne Moore (2012)
Elisabeth Moss (2013)
Frances McDormand (2014)
Sarah Hay (2015)
Sarah Paulson (2016)
Nicole Kidman (2017)
Amy Adams (2018)
Michelle Williams (2019)
vteScreen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
Joanne Woodward (1994)
Alfre Woodard (1995)
Kathy Bates (1996)
Alfre Woodard (1997)
Angelina Jolie (1998)
Halle Berry (1999)
Vanessa Redgrave (2000)
Judy Davis (2001)
Stockard Channing (2002)
Meryl Streep (2003)
Glenn Close (2004)
S. Epatha Merkerson (2005)
Helen Mirren (2006)
Queen Latifah (2007)
Laura Linney (2008)
Drew Barrymore (2009)
Claire Danes (2010)
Kate Winslet (2011)
Julianne Moore (2012)
Helen Mirren (2013)
Frances McDormand (2014)
Queen Latifah (2015)
Sarah Paulson (2016)
Nicole Kidman (2017)
Patricia Arquette (2018)
Michelle Williams (2019)
Authority control 
AWR: AWE5047b
BNE: XX1169205
BNF: cb139392443 (data)
GND: 129742716
ISNI: 0000 0001 2096 5326
LCCN: no92019786
MusicBrainz: 8518507e-b04b-4aae-a972-018eb14bf680
NKC: xx0058774
NTA: 096880724
SNAC: w6t27w28
SUDOC: 051639467
VIAF: 85680003
 WorldCat Identities: lccn-no92019786
Retrieved from "https://en.wikipedia.org/w/index.php?title=Judy_Davis&amp;oldid=981417396"
		Categories: 1955 birthsActresses from Perth, Western AustraliaAustralian film actressesAustralian television actressesBAFTA Most Promising Newcomer to Leading Film Roles winnersBest Actress BAFTA Award winnersBest Miniseries or Television Movie Actress Golden Globe winnersOutstanding Performance by a Female Actor in a Miniseries or Television Movie Screen Actors Guild Award winnersOutstanding Performance by a Lead Actress in a Miniseries or Movie Primetime Emmy Award winnersOutstanding Performance by a Supporting Actress in a Miniseries or Movie Primetime Emmy Award winnersIndependent Spirit Award for Best Female Lead winnersBest Actress AACTA Award winnersBest Supporting Actress AACTA Award winnersLiving peopleNational Institute of Dramatic Art alumniCurtin University alumni20th-century Australian actresses21st-century Australian actressesAustralian stage actressesAustralian theatre directorsHidden categories: All articles with dead external linksArticles with dead external links from September 2020Articles with permanently dead external linksArticles with short descriptionShort description matches WikidataUse Australian English from February 2012All Wikipedia articles written in Australian EnglishUse dmy dates from May 2012Pages using infobox person with unknown parametersInfobox person using residenceArticles with hCardsWikipedia articles with AWR identifiersWikipedia articles with BNE identifiersWikipedia articles with BNF identifiersWikipedia articles with GND identifiersWikipedia articles with ISNI identifiersWikipedia articles with LCCN identifiersWikipedia articles with MusicBrainz identifiersWikipedia articles with NKC identifiersWikipedia articles with NTA identifiersWikipedia articles with SNAC-ID identifiersWikipedia articles with SUDOC identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		AfrikaansالعربيةবাংলাBân-lâm-gúБеларускаяБългарскиCatalàČeštinaDanskDeutschEspañolفارسیFrançaisGalego한국어ՀայերենBahasa IndonesiaItalianoעבריתქართულიMagyarمصرىNederlands日本語Norsk bokmålPolskiPortuguêsРусскийSlovenčinaСрпски / srpskiSrpskohrvatski / српскохрватскиSuomiSvenskaไทยTürkçeУкраїнська中文
		Edit links
		 This page was last edited on 2 October 2020, at 05:31 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
