	2020 Bangkok United F.C. season
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
Bangkok United F.C. 2020–21 football seasonBangkok United F.C.2020–21 seasonChairman Kajorn ChearavanontManager Alexandré PölkingStadiumThammasat Stadium,Khlong Luang, Pathum Thani, ThailandThai League3rdFA CupFirst RoundLeague CupFirst RoundTop goalscorerLeague: Nattawut Suksum (3)All: Nattawut Suksum (3)Highest home attendance3,780  (vs. BG Pathum United – 27 September 2020)Lowest home attendance2,032  (vs. Suphanburi – 19 September 2020)Average home league attendance3,160← 20192021–2022 →
The 2020–21 season is Bangkok United Football Club's 12th in the new era since they took over from Bangkok University Football Club in 2009. It is the 5th season in the Thai League and the club's 10th (8th consecutive) season in the top flight of the Thai football league system since returning in the 2013 season.
In the league, match 5–30 are postponed following the coronavirus outbreak.[1]
Contents
1 Squad
2 Transfer
2.1 Pre-season transfer
2.1.1 In
2.1.2 Out
2.1.3 Retained
2.1.4 Return from loan
2.2 Mid-season transfer
2.2.1 In
2.2.2 Out
3 Friendlies
3.1 Pre-Season Friendly
3.2 Mid-Season Friendly
4 Competitions
4.1 Overview
4.2 Thai League
4.2.1 League table
4.2.2 Results summary
4.2.3 Results by matchday
4.2.4 Matches
4.3 FA Cup
4.4 League Cup
5 Statistics
5.1 Appearances and goals
5.2 Top scorers
5.3 Top assist
5.4 Clean sheets
5.5 Disciplinary record
5.6 Award
5.7 Monthly awards
6 Notes
7 References
Squad[edit]
As of 17 January 2020.
Squad No.
Name
Nationality
Position(s)
Date of birth (Age)
Last Club
Goalkeepers
1
Michael Falkesgaard
GK
 (1991-04-09) 9 April 1991 (age 29)
 FC Midtjylland
34
Warut Mekmusik
GK
 (1992-02-21) 21 February 1992 (age 28)
 Air Force United F.C.
52
Supanut Suadsong
GK
 (1999-02-25) 25 February 1999 (age 21)
Youth Team
Defenders
3
Everton Gonçalves (VC)
CB
 (1990-02-05) 5 February 1990 (age 30)
 Chiangrai United F.C.
4
Manuel Bihr
CB
 (1993-08-17) 17 August 1993 (age 27)
 Stuttgarter Kickers
5
Putthinan Wannasri
CB / RB / LB
 (1992-09-05) 5 September 1992 (age 28)
 Suphanburi F.C.
16
Mika Chunuonsee
CB / RB
 (1989-03-26) 26 March 1989 (age 31)
 Suphanburi F.C.
19
Tristan Do
RB / RW
 (1993-01-31) 31 January 1993 (age 27)
 Muangthong United F.C.
24
Wanchai Jarunongkran
LB
 (1996-12-18) 18 December 1996 (age 23)
 Air Force United F.C.
26
Peerapat Notchaiya
LB / LWB
 (1993-02-04) 4 February 1993 (age 27)
 Muangthong United F.C.
31
Jakkit Wachpirom
RB / RWB / RW
 (1997-01-26) 26 January 1997 (age 23)
Youth Team
45
Santipap Yaemsaen
CB
 (2000-03-01) 1 March 2000 (age 20)
Youth Team
Midfielders
6
Anthony Ampaipitakwong (C)
CM / DM
 (1988-06-14) 14 June 1988 (age 32)
 Buriram United F.C.
7
Hajime Hosogai
CM / DM
 (1986-06-10) 10 June 1986 (age 34)
 Buriram United F.C.
8
Wisarut Imura
CM / DM
 (1997-10-18) 18 October 1997 (age 22)
 Air Force United F.C.
10
Vander Luiz
RW / LW / AM
 (1990-04-17) 17 April 1990 (age 30)
 Chiangrai United F.C.
11
Anon Amornlerdsak
RW / LW / AM
 (1997-11-06) 6 November 1997 (age 22)
 Bangkok Glass F.C.
17
Rungrath Poomchantuek
RW / LW
 (1992-05-17) 17 May 1992 (age 28)
 Ratchaburi Mitr Phol F.C.
18
Alexander Sieghart
CM / DM
 (1994-07-29) 29 July 1994 (age 26)
 Buriram United F.C.
28
Thossawat Limwannasathian
CM / DM
 (1993-05-17) 17 May 1993 (age 27)
 Muangthong United F.C.
29
Sanrawat Dechmitr (3rd C)
CM / AM
 (1989-08-03) 3 August 1989 (age 31)
 BEC Tero Sasana F.C.
33
Jirayu Niamthaisong
CM
 (1997-10-20) 20 October 1997 (age 22)
Youth Team
36
Jedsadakorn Kowngam
CM
 (1997-03-13) 13 March 1997 (age 23)
Youth Team
39
Pokklaw Anan
CM / AM
 (1991-03-04) 4 March 1991 (age 29)
 Chonburi F.C.
Strikers
14
Nattawut Suksum
FW / SS
 (1997-11-06) 6 November 1997 (age 22)
 FC Tokyo U-23
20
Chananan Pombuppha
FW / SS
 (1992-03-17) 17 March 1992 (age 28)
 Suphanburi F.C.
22
Guntapon Keereeleang
FW / SS
 (2001-01-22) 22 January 2001 (age 19)
Youth Team
38
Brenner Marlos
FW / SS
 (1994-03-01) 1 March 1994 (age 26)
 Avaí FC
Transfer[edit]
Pre-season transfer[edit]
In[edit]
Position
Player
Transferred From
Ref
MF
 Hajime Hosogai
 Buriram United
Season loan [2][3]
FW
 Brenner Marlos
 Internacional
DF
 Zachary Binrong
 Brisbane Strikers
Out[edit]
Position
Player
Transferred To
Ref
DF
 Ekkachai Sumrei
 Police Tero F.C.
[4]
DF
 Prat Samakrat
 Nakhon Pathom United F.C.
[5]
MF
 Jakkapan Pornsai
 Ratchaburi Mitr Phol F.C.
MF
 Chayathorn Tapsuvanavon
 FC Tokyo U-23
[6]
FW
 Teeratep Winothai
 Chonburi F.C.
[7]
FW
  Mike Havenaar
 Ventforet Kofu
[8]
Retained[edit]
Position
Player
Ref
Return from loan[edit]
Position
Player
Transferred From
Ref
GK
 Varuth Wongsomsak
 Air Force Central F.C.
Loan Return
GK
 Kittipong Phuthawchueak
 Ratchaburi Mitr Phol F.C.
Loan Return
DF
 Worawut Sathaporn
 Air Force Central F.C.
Loan Return
DF
 Athatcha Rahongthong
 Thai Honda F.C.
Loan Return
DF
 Nakin Wisetchat
 Army United F.C.
Loan Return
DF
 Sathaporn Daengsee
 Trat F.C.
Loan Return
MF
 Jakkit Wachpirom
 Samut Prakan City F.C.
Loan Return
MF
 Nattawut Suksum
 FC Tokyo U-23
Loan Return [9]
MF
 Jedsadakorn Kowngam
 Army United F.C.
Loan Return
MF
 Oscar Kahl
 Air Force Central F.C.
Loan Return
MF
 Phattharaphol Khamsuk
 Air Force Central F.C.
Loan Return
MF
 Jakkapan Pornsai
 Ratchaburi Mitr Phol F.C.
Loan Return
FW
 Sittichok Kannoo
 Air Force Central F.C.
Loan Return
FW
 Teeratep Winothai
 Chonburi F.C.
Loan Return
FW
 Sompong Soleb
 Chonburi F.C.
Loan Return
Mid-season transfer[edit]
In[edit]
Position
Player
Transferred From
Ref
MF
 Chayathorn Tapsuvanavon
 FC Tokyo U-23
Loan Return [10]
Out[edit]
Position
Player
Transferred To
Ref
FW
 Sittichok Kannoo
 Ratchaburi Mitr Phol F.C.
Free
FW
 Nelson Bonilla
 Port F.C.
Season loan [11]
Note 1: Bonilla will join Port on an initial loan deal, which will become a permanent transfer when his contract with Bangkok United is up in 31/12/2020.
Friendlies[edit]
Pre-Season Friendly[edit]
.mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}  Win
  Draw
  Loss
True Bangkok United  v  Ratchaburi Mitr Phol
26 January 2020 1True Bangkok United 3–1 Ratchaburi Mitr PholPathum Thani, Thailand16.15 UTC+7
Vander 
Chananan 
Sanrawat 
Jakkapan 
Stadium: Thammasat Training Ground
True Bangkok United  v  Incheon United
29 January 2020 2True Bangkok United 2–2 Incheon UnitedPathum Thani, Thailand17.00 UTC+7
Rungrath  12'
Putthinan  18'
Mugoša  50'
Dong-yoon  74'
Stadium: Thammasat Training Ground
2020 Asia Cup 
Hanoi FC  v  True Bangkok United
18 January 2020 1Hanoi FC 0–3 True Bangkok UnitedSelangor, Malaysia16.00 UTC+7
Nattawut  39'
Vander  63'
Guntapon  82'
Stadium: Shah Alam Stadium
Selangor  v  True Bangkok United
19 January 2020 2Selangor 0–0 (2–4 p) True Bangkok UnitedSelangor, Malaysia20.00 UTC+7
Stadium: Shah Alam StadiumPenalties
Olusegun 
Sean Selvaraj 
Zahril Azri 
Halim Saari 
 Vander
 Nattawut
 Tristan
 Bihr
 Pokklaw
Mid-Season Friendly[edit]
Bangkok United  v  Chainat Hornbill
8 August 2020 (2020-08-08) 1Bangkok United 4–2 Chainat HornbillPathum Thani, Thailand
Stadium: Thammasat Stadium
Bangkok United  v  Sukhothai
12 August 2020 (2020-08-12) 2Bangkok United 2–0 SukhothaiPathum Thani, Thailand
Brenner Marlos  Anon Amornlerdsak
Stadium: Thammasat Stadium
Bangkok United  v  Samut Prakan City
15 August 2020 (2020-08-15) 3Bangkok United 4–1 Samut Prakan CityPathum Thani, Thailand
Tristan Do 41'  Anon Amornlerdsak 43'  Everton Gonçalves 49'  Jirayu Niamthaisong 112'
Nattapon Malapun 104'
Stadium: Thammasat Stadium
Bangkok United  v  Ayutthaya United
23 August 2020 (2020-08-23) 4Bangkok United 8–0 Ayutthaya UnitedPathum Thani, Thailand
Stadium: Thammasat Stadium
Bangkok United  v  Police Tero
29 August 2020 (2020-08-29) 5Bangkok United 3–1 Police TeroPathum Thani, Thailand
Thossawat Limwannasathian 31'  Rungrath Poomchantuek 55'  Chananan Pombuppha 81'
Stadium: Thammasat Stadium
Bangkok United  v  Port
4 September 2020 (2020-09-04) 6Bangkok United 1-3 PortNonthaburi Province
Kevin Deeromram 23' (o.g.) 
Sergio Suárez 32'  Kevin Deeromram 50'  Nattawut Sombatyotha 68' 
Stadium: SCG Stadium
Competitions[edit]
Overview[edit]
Competition
First match
Last match
Starting round
Record
Pld
W
D
L
GF
GA
GD
Win %
Thai League
15 February 2020
TBA
Matchday 1
8
5
0
3
13
8
+5
062.50
Total
8
5
0
3
13
8
+5
062.50
.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}
Last updated: 10 October 2020
Source: Competitions
Thai League[edit]
Main article: 2020 Thai League 1
League table[edit]
Pos
Team[ vte ]
Pld
W
D
L
GF
GA
GD
Pts
Qualification
1
BG Pathum United
8
7
1
0
12
2
+10
22
Qualification for 2021 AFC Champions League group stage[a]
2
Ratchaburi Mitr Phol
8
5
2
1
15
10
+5
17
3
Bangkok United
8
5
0
3
13
9
+4
15
Qualification for 2021 AFC Champions League qualifying play-offs[a]
4
Chonburi
8
5
0
3
11
10
+1
15
5
Chiangrai United
8
4
2
2
14
8
+6
14
Updated to match(es) played on 10 October 2020. Source: Thai LeagueRules for classification: 1) Points; 2) Head-to-head points; 3) Head-to-head goals difference; 4) Head-to-head goals scored; 5) Overall goals difference; 6) Overall goals scored; 7) Fair play points; 8) Play-off without extra time;).Notes:
^ a b The top four teams after the first half of the season qualify for the 2021 AFC Champions League,[12] whereas the top three teams after the end of the season (plus the 2020 Thai FA Cup winners) qualify for the 2022 AFC Champions League.
Results summary[edit]
Overall
Home
Away
Pld
W
D
L
GF
GA
GD
Pts
W
D
L
GF
GA
GD
W
D
L
GF
GA
GD
8
5
0
3
13
9
 +4
15
3
0
1
8
4
 +4
2
0
2
5
5
 0
Results by matchday[edit]
.mw-parser-output table.sportsrbrtable{text-align:center}.mw-parser-output .sportsrbrtable td{padding:1px}.mw-parser-output .sportsrbrtable-rnd{width:15px}.mw-parser-output .sportsrbrtable-rnd-sort{width:15px;border-bottom:none}.mw-parser-output .sportsrbrtable-rnd-toggle{border-top:none;height:1.2ex}.mw-parser-output .sportsrbrtable-team{text-align:left;font-weight:normal;background-color:inherit}.mw-parser-output .sportsrbrtable-lbl{font-weight:normal;background-color:inherit}Matchday123456789101112131415161718192021222324252627282930GroundHAAHHHAAHAHAHAAHHAHAAHAHAHAHHAResultWWWWWLLLPosition22311222Source: Thai League T1A = Away; H = Home; W = Win; D = Draw; L = Loss
Matches[edit]
True Bangkok United v PT Prachuap
15 February 2020 1True Bangkok United2–0PT PrachuapPathum Thani17.45 UTC+7
Nattawut  13'
Adun  25' (o.g.)
Sieghart  83'
Report
Adun   45'
Stadium: True StadiumAttendance: 2,977Referee: Panumat Phansamo
SCG Muangthong United v True Bangkok United
23 February 2020 2SCG Muangthong United1–2True Bangkok UnitedNonthaburi19.00 UTC+7
Wattana  33'
Everton  60' (o.g.)
Phetcharat  74'
Atikhun  89'
Report
Anon  30' ,  52'
Hosogai  56'
Thossawat  74'
Vander  81'
Stadium: SCG StadiumAttendance: 9,214Referee: Mongkolchai Pechsri
Samut Prakan City v True Bangkok United
26 February 2020 3Samut Prakan City1–2True Bangkok UnitedSamut Prakan20.00 UTC+7
Chayawat  39'
Sakai  15'
Suphanan  19'
Peeradon  73'
Report
Vander  15' (pen.)
Tristan  17'
Wanchai  62'
Everton  73'
Nattawut  77'
Stadium: Samut Prakarn SAT StadiumAttendance: 2,239Referee: Songkran Bunmeekiart
True Bangkok United v Singha Chiangrai United
29 February 2020 4True Bangkok United4–1Singha Chiangrai UnitedPathum Thani18.00 UTC+7
Nattawut  28'
Bihr  37'
Hosogai  84'
Brenner  88'
Falkesgaard  90+1'
Sanrawat  90+2'
Report
Chutiphan  17'
Brinner  34'
Stadium: True StadiumAttendance: 3,780Referee: Natee Choosuwan
True Bangkok United v Suphanburi
19 September 2020 [note 1] 5True Bangkok United2–1SuphanburiPathum Thani20.00 UTC+7
Nattawut  58'
Anon  71'
Report
Eliandro  1' ,  69'
Tinnakorn  10'
Parndecha  43'
Alef  50'
Wasan  88'
Stadium: True StadiumAttendance: 2,032[note 2]Referee: Sahapob Sriboonlue
True Bangkok United v BG Pathum United
27 September 2020 [note 1] 6True Bangkok United0–2BG Pathum UnitedPathum Thani18.00 UTC+7
Peerapat  82'
Sanrawat  90+1'
Report
Irfan  41'
Cardozo  57'
Bihr  62' (o.g.)
Sarawin  85'
Stadium: True StadiumAttendance: 3,850[note 2]Referee: Wiwat Jumpaoon
Chonburi v True Bangkok United
4 October 2020 [note 1] 7Chonburi1–0True Bangkok UnitedChonburi19.00 UTC+7
Bošković  6'
Sinthaweechai  21'
Kritsada  37'
Kushida  47'
Chatmongkol  63'
Niran  67'
Report
Putthinan  45+1'
Bihr  71'
Stadium: Chonburi StadiumAttendance: 2,147[note 2]Referee: Songkran Bunmeekiart
Ratchaburi Mitr Phol v True Bangkok United
10 October 2020[note 1] 8Ratchaburi Mitr Phol2–1True Bangkok UnitedRatchaburi18.00 UTC+7
Pathomchai  11'
Kritsananon  14'
Kiatisak  36'
Roller  45' (83), pen.'
Ukrit  47'
Report
Pokklaw  45+3'
Nattawut  48'
Sanrawat  76'
Anon  80'
Stadium: Mitr Phol StadiumAttendance: 2,458[note 2]Referee: Chaireag Ngam-som
True Bangkok United v Sukhothai
18 October 2020 [note 1] 9True Bangkok United–SukhothaiPathum Thani18.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Nakhon Ratchasima v True Bangkok United
24 October 2020 [note 1] 10Nakhon Ratchasima–True Bangkok UnitedNakhon Ratchasima17.45 UTC+7
Stadium: 80th Birthday StadiumAttendance: [note 2]
True Bangkok United v Port
31 October 2020 [note 1] 11True Bangkok United–PortPathum Thani19.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Trat v True Bangkok United
21 November 2020 [note 1] 12Trat–True Bangkok UnitedTrat17.45 UTC+7
Stadium: Trat Province StadiumAttendance: [note 2]
True Bangkok United v Police Tero
29 November 2020 [note 1] 13True Bangkok United–Police TeroPathum Thani18.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
True Bangkok United v Buriram United
12 December 2020 [note 1] 14True Bangkok United–Buriram UnitedPathum Thani18.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Rayong v True Bangkok United
20 December 2020 [note 1] 15Rayong–True Bangkok UnitedRayong18.00 UTC+7
Stadium: Rayong Province StadiumAttendance: [note 2]
True Bangkok United v SCG Muangthong United
26 December 2020 [note 1] 16True Bangkok United–SCG Muangthong UnitedPathum Thani19.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
True Bangkok United v Samut Prakan City
10 January 2021 [note 1] 17True Bangkok United–Samut Prakan CityPathum Thani19.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Chiangrai United v True Bangkok United
TBA [note 1] 18Chiangrai United–True Bangkok UnitedChiang Rai18.00 UTC+7
Stadium: Singha StadiumAttendance: [note 2]
True Bangkok United v Ratchaburi Mitr Phol
TBA [note 1] 19True Bangkok United–Ratchaburi Mitr PholPathum Thani20.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Suphanburi v True Bangkok United
TBA [note 1] 20Suphanburi–True Bangkok UnitedSuphan Buri19.00 UTC+7
Stadium: Suphan Buri Provincial StadiumAttendance: [note 2]
BG Pathum United v True Bangkok United
TBA [note 1] 21BG Pathum United–True Bangkok UnitedPathum Thani19.00 UTC+7
Stadium: Leo StadiumAttendance: [note 2]
True Bangkok United v Chonburi
TBA [note 1] 22True Bangkok United–ChonburiPathum Thani19.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Sukhothai v True Bangkok United
TBA [note 1] 23Sukhothai–True Bangkok UnitedSukhothai18.00 UTC+7
Stadium: Thung Thalay Luang StadiumAttendance: [note 2]
True Bangkok United v Nakhon Ratchasima
TBA [note 1] 24True Bangkok United–Nakhon RatchasimaPathum Thani18.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
Port v True Bangkok United
TBA [note 1] 25Port–True Bangkok UnitedBangkok18.00 UTC+7
Stadium: PAT StadiumAttendance: [note 2]
True Bangkok United v Trat
TBA [note 1] 26True Bangkok United–TratPathum Thani17.45 UTC+7
Stadium: True StadiumAttendance: [note 2]
Police Tero F.C. v True Bangkok United
TBA [note 1] 27Police Tero F.C.–True Bangkok UnitedBangkok17.45 UTC+7
Stadium: Boonyachinda StadiumAttendance: [note 2]
Buriram United v True Bangkok United
TBA [note 1] 28Buriram United–True Bangkok UnitedBuriram18.00 UTC+7
Stadium: Chang ArenaAttendance: [note 2]
True Bangkok United v Rayong
TBA [note 1] 29True Bangkok United–RayongPathum Thani18.00 UTC+7
Stadium: True StadiumAttendance: [note 2]
PT Prachuap v True Bangkok United
TBA [note 1] 30PT Prachuap–True Bangkok UnitedPrachuap Khiri Khan18.00 UTC+7
Stadium: Sam Ao StadiumAttendance: [note 2]
FA Cup[edit]
Main article: 2020 Thai FA Cup
 v 
First roundv--:-- UTC+7
League Cup[edit]
Main article: 2020 Thai League Cup
 v 
First roundv--:-- UTC+7
Statistics[edit]
Appearances and goals[edit]
No.
Pos
Nat
Player
Total
Thai League 1
FA Cup
League Cup
Apps
Goals
Apps
Goals
Apps
Goals
Apps
Goals
Goalkeepers
1
GK
Michael Falkesgaard
8
0
8
0
0
0
0
0
34
GK
Warut Mekmusik
0
0
0
0
0
0
0
0
52
GK
Supanat Suadsong
0
0
0
0
0
0
0
0
Defenders
3
DF
Everton
7
1
6+1
1
0
0
0
0
4
DF
Manuel Bihr
8
1
8
1
0
0
0
0
5
DF
Putthinan Wannasri
4
0
3+1
0
0
0
0
0
16
DF
Mika Chunuonsee
0
0
0
0
0
0
0
0
19
DF
Tristan Do
8
0
8
0
0
0
0
0
24
DF
Wanchai Jarunongkran
1
0
1
0
0
0
0
0
26
DF
Peerapat Notchaiya
6
0
6
0
0
0
0
0
31
DF
Jakkit Wachpirom
0
0
0
0
0
0
0
0
45
DF
Santipap Yaemsaen
0
0
0
0
0
0
0
0
Midfielders
6
MF
Anthony Ampaipitakwong
5
0
5
0
0
0
0
0
7
MF
Hajime Hosogai
8
1
7+1
1
0
0
0
0
8
MF
Wisarut Imura
3
0
3
0
0
0
0
0
10
MF
Vander
8
1
8
1
0
0
0
0
11
MF
Anon Amornlerdsak
8
2
6+2
2
0
0
0
0
17
MF
Rungrath Poomchantuek
1
0
0+1
0
0
0
0
0
18
MF
Alexander Sieghart
1
0
0+1
0
0
0
0
0
28
MF
Thossawat Limwannasathian
8
1
3+5
1
0
0
0
0
29
MF
Sanrawat Dechmitr
6
1
2+4
1
0
0
0
0
36
MF
Jedsadakorn Kowngam
0
0
0
0
0
0
0
0
39
MF
Pokklaw Anan
6
0
6
0
0
0
0
0
Forwards
14
FW
Nattawut Suksum
8
3
6+2
3
0
0
0
0
20
FW
Chananan Pombuppha
1
0
0+1
0
0
0
0
0
22
FW
Guntapon Keereeleang
0
0
0
0
0
0
0
0
23
FW
Sittichok Kannoo
0
0
0
0
0
0
0
0
38
FW
Brenner Marlos
6
1
2+4
1
0
0
0
0
Last updated: 10 October 2020Source: Competitions
Top scorers[edit]
Rank
No.
Pos.
Player
Thai League
FA Cup
League Cup
Total
1
14
FW
 Nattawut Suksum
3
0
0
3
2
11
MF
 Anon Amornlerdsak
2
0
0
2
3
28
MF
 Thossawat Limwannasathian
1
0
0
1
10
MF
 Vander Luiz
1
0
0
1
3
DF
 Everton
1
0
0
1
4
DF
 Manuel Bihr
1
0
0
1
7
MF
 Hajime Hosogai
1
0
0
1
38
FW
 Brenner Marlos
1
0
0
1
29
MF
 Sanrawat Dechmitr
1
0
0
1
Own goals
1
0
0
1
Total
13
0
0
13
Last updated: 10 October 2020Source: Competitions
Top assist[edit]
Rank
No.
Pos.
Player
Thai League
FA Cup
League Cup
Total
1
8
MF
 Vander Luiz
4
0
0
4
2
19
MF
 Tristan Do
2
0
0
2
3
29
MF
 Sanrawat Dechmitr
1
0
0
1
11
MF
 Anon Amornlerdsak
1
0
0
1
Total
8
0
0
8
Last updated: 10 October 2020Source: Competitions
Clean sheets[edit]
Rank
No.
Pos.
Player
Thai League
FA Cup
League Cup
Total
1
1
GK
 Michael Falkesgaard
1
0
0
1
Total
1
0
0
1
Last updated: 19 September 2020Source: Competitions
Disciplinary record[edit]
As of match played 10 October 2020
No.
Pos.
Player
Thai League
FA Cup
League Cup
Total
1
GK
 Michael Falkesgaard
1
0
0
0
0
0
0
0
0
1
0
0
4
DF
 Manuel Bihr
1
0
0
0
0
0
0
0
0
1
0
0
5
DF
 Putthinan Wannasri
1
0
0
0
0
0
0
0
0
1
0
0
7
MF
 Hajime Hosogai
1
0
0
0
0
0
0
0
0
1
0
0
10
MF
 Vander
1
0
0
0
0
0
0
0
0
1
0
0
11
MF
 Anon Amornlerdsak
1
0
0
0
0
0
0
0
0
1
0
0
14
FW
 Nattawut Suksum
2
0
0
0
0
0
0
0
0
2
0
0
18
MF
 Alexander Sieghart
1
0
0
0
0
0
0
0
0
1
0
0
19
DF
 Tristan Do
1
0
0
0
0
0
0
0
0
1
0
0
24
DF
 Wanchai Jarunongkran
1
0
0
0
0
0
0
0
0
1
0
0
26
DF
 Peerapat Notchaiya
1
0
0
0
0
0
0
0
0
1
0
0
29
MF
 Sanrawat Dechmitr
1
0
0
0
0
0
0
0
0
1
0
0
39
MF
 Pokklaw Anan
0
0
1
0
0
0
0
0
0
0
0
1
Total
13
0
1
0
0
0
0
0
0
13
0
1
Award[edit]
Monthly awards[edit]
Month
Player of the Month
Reference
Coach
Club
February
 Hajime Hosogai
Bangkok United
[14]
Notes[edit]
^ a b c d e f g h i j k l m n o p q r s t u v w x y z The Thai League matches since week 5 are postponed following the coronavirus outbreak.[1]
^ a b c d e f g h i j k l m n o p q r s t u v w x y z The Thai League matches since match 5 are played with limited spectators following the new normal regulations.[13]
References[edit]
^ a b "ส.บอล ยืนยัน "ไทยลีก" เตะคู่เดิม แค่เลื่อนวันแข่ง หนีพิษโควิด-19". 4 March 2020..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Hajime Hosogai seal Bangkok United move".
^ "Hosogai joins Bangkok United".
^ "Thank you for everything Ekkachai Samre!".
^ "Ex- 🇹🇭 @Changsuek_TH defender Prat Samakrat moves from 👼@TRUEBUFC to 🐯 Nakhonpathom United".
^ "Bangkok United's Chayathorn Joins FC Tokyo on Loan".
^ "Chonburi FC have signed Teeratep Winothai on a permanent contract".
^ "Mike Havenaar return home with Ventforet Kofu".
^ "Nattawut Suksum join FC Tokyo U-23 for season loan".
^ "Chayathorn from FC Tokyo return as club withdraw from J3 League".
^ "Port Sign El Salvador Striker Nelson Bonilla from Bangkok United".
^ "เฉพาะปีนี้!ไทยลีกคัดทีมอันดับ1-4ลุยACL2021". goal.com. 14 April 2020.
^ "OFFICIAL : ไทยลีกเฮ!ศบค.ไฟเขียวจัดแข่งกีฬาแบบมีผู้ชม". 11 August 2020.
^  https://www.goal.com/th/%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7/%E0%B9%82%E0%B8%AE%E0%B9%82%E0%B8%8B%E0%B9%84%E0%B8%81-%E0%B8%8A%E0%B8%A2%E0%B8%98%E0%B8%8A-%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%A5%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B9%80%E0%B8%A2%E0%B8%A2%E0%B8%A1%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%A5%E0%B8%81%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%A1%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%99%E0%B8%98/1gegn5rv44r2p1mz2ua1hjdbtz. Missing or empty |title= (help)
vteBangkok United Football Club
History
Players
Managers
Seasons
Asia
Statistics
Honours
Current season
Home stadium
Bangkok University Stadium (2006–2010)
Thai-Japanese Stadium (2011–2015)
Thammasat Stadium (2016–present)
Seasons
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020–21
vte2020 in Thai football « 20192021 » League competitionsMen
Thai League 1
Thai League 2
Thai League 3 (Lower Region, Upper Region)
Thai League 4 (Bangkok Metropolitan, Eastern, Northeastern, Northern, Southern, Western)
Cup competitionsMen
FA Cup
League Cup
Champions Cup
AFC competitionsMen
AFC Champions League
Related to national teamsMen
AFC U-23 Championship
Women
Club seasonsThai League 1
Bangkok United
BG Pathum United
Buriram United
Chiangrai United
Chonburi
Muangthong United
Nakhon Ratchasima
Police Tero
Port
PT Prachuap
Ratchaburi Mitr Phol
Rayong
Samut Prakan City
Sukhothai
Suphanburi
Trat
Winter transfers
Summer transfers
Retrieved from "https://en.wikipedia.org/w/index.php?title=2020_Bangkok_United_F.C._season&amp;oldid=982980508"
		Categories: Thai football clubs 2020 seasonBangkok United F.C. seasonsHidden categories: Pages with citations lacking titlesPages with citations having bare URLsEngvarB from February 2018Use dmy dates from February 2018Articles with short descriptionShort description with empty Wikidata descriptionPages using sports rbr table with unequal row lengths
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		ไทย
		Edit links
		 This page was last edited on 11 October 2020, at 14:55 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
