	United Service Institution
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		"United Service Institution" was also the name from 1839 to 1860 of what is now the Royal United Services Institute in London
United Service Institution of IndiaAbbreviationUSIFormation1870 (1870)LocationNew Delhi, IndiaDirectorMaj Gen (Retd) B.K Sharma, AVSM, SM*Websitewww.usiofindia.org
United Service Institution of India (USI) is a national security and defence services think tank based in New Delhi, India. It describes its aim as the "furtherance of interest and knowledge in the art, science and literature of the defence services".
USI operates centres for research in various areas of national security. The USI Journal, published quarterly since 1872, is the oldest defence journal in Asia. It also publishes a number of monographs based on research and study by its members.
Contents
1 History
2 Activities
2.1 Centre for Strategic Studies and Simulation
2.2 Centre for Armed Forces Historical Research
3 Colonel Pyara Lal Memorial Library
4 Publications
5 See also
6 References
History[edit]
The United Service Institution was established in 1870 by Major General Sir Charles MacGregor in Shimla. It was founded as a society in the furtherance of interest and knowledge in the art, science and literature of the Defence Services. The institute was initially housed in the Old Town Hall, and later received temporary accommodation in the Indian Army Headquarters, which was also then based in Shimla.
In 1908, the institute acquired its own premises near the Cumbermere Post Office in Shimla Hills. Among the distinguished officers who have served as its Secretary, was Field Marshal William Joseph Slim in the 1930s.
After independence and the subsequent partition of India, the institute attempted to continue as a joint institution for both countries as the United Service Institution of India and Pakistan. The four 1948 issues of the institute's journal were published jointly. However, following the Indo-Pakistani War of 1947, cross-border relations were interrupted and the institute has since been known as the United Service Institution of India.
Following independence, the institute went through financially testing times. It had to sell its Shimla headquarters. In 1953, the institute relocated to New Delhi. The institute survived primarily due to the efforts of Colonel (Retd.) Pyara Lal, its Secretary from 1957 to 1987. The institute operated in New Delhi from Kashmir House until 1996. The foundation stone for its current headquarters in Vasant Vihar, New Delhi, was laid on 26 April 1993, and the institute was relocated in 1996.[1]
Activities[edit]
USI operates two centres of research and one centre for coaching predominantly Indian Army and limited Indian Naval officers for Professional Military Education exams.
Centre for Strategic Studies and Simulation[edit]
The Centre for Strategic Studies and Simulation (CS3) is focused on conducting research and analyses on national and international security issues. It leverages gaming and simulation of strategic scenarios, to explore options for wider discussion and consideration.[2]
Centre for Armed Forces Historical Research[edit]
The Centre for Armed Forces Historical Research (CAFHR) studies the history of Indian Armed Forces. It focuses on diverse aspects of the services policies and practices—strategic, tactical, logistical, organisational, socio-economic. CAFHR is organized into four research groups focusing on different periods of Indian history—that before 1750, from 1750 to 1900, 1900 to 1947 and post-1947.[3] The Centre also does consulting, script writing and guidance for movies and documentaries related to Military History.
Courses Section (Coaching for Professional Military Education)
Colonel Pyara Lal Memorial Library[edit]
Colonel Pyara Lal Memorial Library (Information Resource Centre) of USI is a knowledge hub in the area of Defence Studies/Services, Strategic Perspective, War/Warfare, Conflict/Peace Studies/United Nation, Foreign/International Relations/Diplomacy, Continent /Countries studies, National/ International Security, Insurgency/Naxalism/Terrorism, Nuclear Issues, General/ Academic/ Historical Studies and Autobiography/Biography/Memoires/ Travelite. It is a highly specialised library for enhancing and enriching knowledge while concurrently facilitating education, research, training, self-development, well-being, and lifelong learning. A full spectrum of ever-expanding body of worldwide knowledge and information superiority is maintained by acquiring, and furthering ease of access to books, manuscripts, and other print and non-print materials and preserving these for the benefit of the members.
Keeping in view the convenience of its patrons, the Library is located on the ground floor of United Service Institution of India, New Delhi and is air-conditioned.
The Library has computerised its activities, processes, products and services for the benefit of users to facilitate fast access to the information held in the Library and to promote the evolution of library use, and increasing availability of library resources to its members.[4]
Publications[edit]
Some of the famous books and monographs published by the institution are[5][6] -
China's Maritime Ambitions and the PLA Navy by Sandeep Dewan (foreword by Srikant Kondapalli)
Possibility of a Nuclear War in Asia- An Indian Perspective by Col G G Pamidi
Maoist Insurgency and India's Internal Security by EN Rammohan, Amrit Pal Singh, AK Agarwal
Echoes from Beyond the Banihal-Kashmir : Human Rights and Armed Forces by Sujata Kanungo
The Invisible Wall of China by Mohit Nayal
Coastal Security- Maritime Dimensions of India's Homeland Security by Prof K R Singh
Peace and Stability in Asia-Pacific Region — Assessment of the Security Architecture Architecture by Maj Gen Y K Gera
Transformation of the Indian Armed Forces 2025- Enhancing India's Defence by Maj Gen A K Lal (retd)
Reorganising the Air Force for Future Operations by AVM A K Tiwary, VSM
Counterinsurgency and Quest for Peace by Col Anil Athale (Retd)
Countering Insurgencies in India — An Insiders View by E M Rammohan, IPS(Retd)
China's Quest for Global Dominance:Reality or Myth by Ed PJS Sandhu (Retd)
Iran's Relations with Pakistan: A Strategic Analysis by Dr. Satyanarayan Pattanayak
Strategies for Countering Non State Actors in South Asia by Ed Maj Gen PJS Sandhu
Countering Transnational Terrorism by Brig Rahul K Bhonsle(Retd)
China's Asia-Pacific Strategy and India by Narendra Kumar Tripathi
Left Wing Extremism: Assessment and Counter Insurgency Strategy by Col Akshaya Handa
Pak Af Equation and Future of Afghanistan by Brig Vinod Ana nd (Retd)
Minerals, Market and Maritime Strategy by Cmde Sujeet Samaddar
Stress, Suicide and Fratricides in the Armyby Maj Gen Samay Ram (Retd)
The Implacable Taliban, Repeating History in Afghanistan by E N Rammohan
Rising China: Opportunity or Strategic Challenge by Maj Gen P J S Sandhu (Retd)
Peace and Stability in Afghanistan: The Way Ahead by Ed: Maj Gen Y K Gera (Retd)
India Bangladesh Relations: The Way Ahead by Lt Gen Y M Bammi(Retd)
The Indian Armed Forces: Socio Legal Perspective by Wg Cdr U C Jha (Retd)
Suicide Terrorism: Relevance in Indian Context by Lt Col Behram A Sahukar
Water Issues in Sino- Indian &amp; Indo — Pak Relations by Narender Kumar Tripathi
Multi-Vector Policies of Central Asian Nations and India by Brig Vinod Anand (Retd)
China and India: A Comparative Analysis of Approaches to Energy Security by Prashant Agrawal
National Security Challenges for India in the Next Decade — Conflicts in North East
A Talent for War: The Military Biography of Lt Gen Sagat Singh (2013), Maj Gen Randhir Sinh (Retd), Vij Books India / United Service Institution of India, .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-93-82652-23-6. A military biography of Lt Gen Sagat Singh.
See also[edit]
Centre for Land Warfare Studies
Centre for Air Power Studies (India)
National Maritime Foundation
Institute for Defence Studies and Analyses
MacGregor Medal
Democracy in India
Election Commission of India
List of think tanks in India
References[edit]
^ "USI History". United Service Institution of India. Retrieved 20 December 2011.
^ "Centre for Strategic Studies and Simulation". United Service Institution of India. Retrieved 20 December 2011.
^ "Centre for Armed Forces Historical Research". United Service Institution of India. Retrieved 20 December 2011.
^ http://www.usiofindia.org/Library/#libHead
^ http://www.usiofindia.org/Publications/Books/
^ http://www.vijbooks.com Publishers of USI
Retrieved from "https://en.wikipedia.org/w/index.php?title=United_Service_Institution&amp;oldid=948799197"
		Categories: Think tanks based in IndiaOrganisations based in DelhiForeign policy and strategy think tanks in IndiaOrganizations established in 18701870 establishments in IndiaMilitary history of IndiaHidden categories: Use dmy dates from September 2018Use Indian English from September 2018All Wikipedia articles written in Indian English
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 3 April 2020, at 02:29 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
