	babak
		Definition from Wiktionary, the free dictionary
		Jump to navigation
		Jump to search
		See also: babák and bábák
Contents
1 Indonesian
1.1 Noun
1.1.1 Derived terms
2 Malay
2.1 Pronunciation
2.2 Noun
Indonesian[edit]
Noun[edit]
babak (plural, first-person possessive babakku, second-person possessive babakmu, third-person possessive babaknya)
act (a division of a theatrical performance)
(sports) round
Synonym: ronde
Derived terms[edit]
pembabakan
Malay[edit]
Pronunciation[edit]
IPA(key): /babaʔ/
Rhymes: -abaʔ, -baʔ, -aʔ
Noun[edit]
babak
chapter
Retrieved from "https://en.wiktionary.org/w/index.php?title=babak&amp;oldid=54707734"
		Categories: Indonesian lemmasIndonesian nounsid:SportsMalay terms with IPA pronunciationMalay lemmasMalay nouns
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		EntryDiscussion
		Variants
		Views
		ReadEditHistory
		More
		Search
		Navigation
		Main PageCommunity portalPreferencesRequested entriesRecent changesRandom entryHelpGlossaryDonationsContact us
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
		Print/export
		Create a bookDownload as PDFPrintable version
		In other languages
		FrançaisBahasa IndonesiaКыргызчаBahasa MelayuMinangkabauСрпски / srpskiSrpskohrvatski / српскохрватскиᏣᎳᎩ中文
		 This page was last edited on 5 October 2019, at 06:17.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy.
		Privacy policy
		About Wiktionary
		Disclaimers
		Mobile view
		Developers
		Statistics
		Cookie statement
