	Nigidius Figulus
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		"Figulus" redirects here. For other uses, see Figulus (disambiguation).
Publius Nigidius Figulus (c. 98 – 45 BC)[1] was a scholar of the Late Roman Republic and one of the praetors for 58 BC.[2] He was a friend of Cicero, to whom he gave his support at the time of the Catilinarian conspiracy.[3][4] Nigidius sided with the Optimates in the civil war between Julius Caesar and Pompeius Magnus.
Among his contemporaries, Nigidius's reputation for learning was second only to that of Varro. Even in his own time, his works were regarded as often abstruse, perhaps because of their esoteric Pythagoreanism, into which Nigidius incorporated Stoic elements. Jerome calls him Pythagoricus et magus,[3] a "Pythagorean and mage," and in the medieval and Renaissance tradition he is portrayed as a magician, diviner, or occultist. His vast works survive only in fragments preserved by other authors.
Contents
1 Political career
2 Scholarship
3 In literature
4 Primary sources
5 Editions
6 See also
7 References
Political career[edit]
By 63 BC, Nigidius had been admitted to the Senate.[5] He may have been aedile in 60 BC, when Cicero mentions that Nigidius was in a position to cite (compellare) a jury, or a tribune of the plebs in 59.[6] He was praetor in 58,[7] but no further official capacity is recorded for him until he serves as a legate 52–51 BC in Asia under Quintus Minucius Thermus. He left the Asian province in July 51.[8]
Arnaldo Momigliano tried to explain the apparent contradictions between Nigidius’s active political career and his occult practices:
.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}Nigidius Figulus and his friends were men of the world. They expected help from strange religious practices in trying to control what escaped them in the fast-moving world in which they lived. They had left behind the traditional ways of bargaining with the gods and were trying to discover safer rules for the interplay between men and gods.[9]
Even Varro, though schooled in the Stoicism of Aelius Stilo and in skeptical Antiochean Platonism, requested a Pythagorean funeral for himself.[10] The 19th-century historian Theodor Mommsen compared the occult interests of the Late Republic to the “spirit-rapping and tablemoving” that fascinated “men of the highest rank and greatest learning” in the Victorian era.[11]
Pythagoreanism was not associated with a particular political point of view at Rome. Nigidius remained staunchly among the conservative republicans of the senate, but Publius Vatinius, the other best-known Pythagorean among his political contemporaries, was a fierce and long-term supporter of Caesar. The three eminent Roman intellectuals of the mid-1st century BC — Cicero, Varro, and Nigidius — supported Pompeius in the civil war. Caesar not only showed clemency toward Varro, but recognized his scholarly achievements by appointing him to develop the public library at Rome. Both Cicero and Varro wrote nearly all their work on religion under Caesar’s dictatorship. But despite Cicero’s “rather inept and embarrassed” efforts,[12] Nigidius died in exile before obtaining a pardon.
Scholarship[edit]
According to Cicero,[13] Nigidius tried with some success to revive the doctrines of Pythagoreanism, which would have included mathematics, astronomy and astrology, and arcana of the magical tradition. He is supposed to have foretold the greatness of Octavian, the future Augustus, on the day of his birth.[14] Apuleius records[15] that, by the employment of magic boys (magici pueri), he helped to find a sum of money that had been lost.
His Commentarii grammatici in at least 29 books was a collection of linguistic, grammatical and antiquarian notes. Nigidius viewed the meaning of words as natural, not created by humans. He paid special attention to orthography,[3] and sought to differentiate the meanings of grammatical cases of like ending by distinctive marks: the apex to indicate a long vowel was once incorrectly attributed to him, but has now been proven to be older.[16] 
In etymology he tried to find a Roman explanation of words where possible; for example, he derived frater ("brother") from fere alter, "practically another (self)." Quintilian[17] speaks of a rhetorical treatise De gestu by him.
The scholarly approach of the Commentarii may be compared to that of Varro in its combination of grammatical subjects and antiquarianism, but Nigidius's esoteric and scientific interests distinguish him.[18] Known titles of his works include two books on the celestial sphere, one on the Greek system and the other on "barbarian", or non-Greek, systems, a surviving fragment of which indicates that he treated Egyptian astrology.[19] His astrological work drew on the Etruscan tradition and influenced Martianus Capella, though probably through an intermediary source.[20] Nigidius also wrote on the winds and on animals.
  The Liver of Piacenza, an Etruscan model in bronze of a sheep's liver marked for haruspicy
His works on theology and other religious topics such as divination included De Diis ("About the Gods"),[3] an examination of various cults and ceremonials, and treatises on divination (De augurio privato and De extis, the latter covering haruspicy) and the interpretation of dreams (De somniis). The literary historian Gian Biaggio Conte notes that "the number of his fragments that has come down to us does not correspond to the general admiration felt by posterity for this interesting scholar-philosopher-scientist-magician" and attributes  this loss to "the vastness and especially the obscurity of the works."[21]
In literature[edit]
Lucan concludes Book 1 of his epic Bellum civile (also known as the Pharsalia)  with a portrayal of Nigidius uttering dire prophecies, based in part on astrological readings. Johannes Kepler discusses the astronomical implications of the passage with Herwart von Hohenburg in their correspondence of 1597. An English translation of the relevant letters is available online.
Primary sources[edit]
Primary sources for the life of Nigidius Figulus include several references in Cicero's letters, and the scholiast on Lucan, Bellum civile I. 639. Major sources for the fragments include Aulus Gellius,[22] Pliny, and Nonius. Important 19th-century scholarship on Nigidius includes Teuffel, History of Roman Literature, 170, and M. Hertz, De N. F. studiis atque operibus (1845).
Editions[edit]
The fragments of Nigidius's works are collected by A. Swoboda, P. Nigidii Figuli Operum Reliquiae (Amsterdam 1964, updated from the 1889 edition), with Quaestiones Nigidianae, a long and very useful introduction in Latin. Swoboda includes a conspectus of sources for the fragments (pp. 138–140).
See also[edit]
Neopythagoreanism
Neoplatonism
References[edit]
^ Jerome, in his Chronicon, is the authority for the date of Nigidius's death.
^ Gian Biagio Conte (4 November 1999). Latin Literature: A History. JHU Press. pp. 220–. ISBN 978-0-8018-6253-3..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ a b c d Chisholm 1911.
^ Plutarch, Cicero, 20; Cicero, Pro Sulla, XIV. 42.
^ Cicero, Pro Sulla 42; Suetonius, Augustus 94.5; Plutarch, Cicero 20.2.
^ Giovanni Niccolini, I fasti dei tribuni della plebe (Milan 1934), p. 281, based on Cicero, Ad Atticum 2.2.3.
^ Cicero, Ad Quintum fratrem 1.2.16.
^ Cicero, Timaeus 2; T.R.S. Broughton, The Magistrates of the Roman Republic, vol. 2, 99 B.C.–31 B.C. (New York: American Philological Association, 1952), pp. 190, 193 (note 5), 194, 239, 245.
^ Arnaldo Momigliano, "The Theological Efforts of the Roman Upper Classes in the First Century B.C.," Classical Philology 79 (1984), p. 201.
^ Pliny, Historia naturalis 35.160; Momigliano, "Theological Efforts," pp. 201–202.
^ Theodor Mommsen, History of Rome, vol. IV (London 1867), p. 563 (Dickson’s translation).
^ Momigliano, "Theological Efforts," pp. 200–201.
^ Timaeus 1.
^ Suetonius, Lives of the Twelve Caesars, Augustus 94.
^ Apuleius, Apologia 42.
^ See Revilo P. Oliver, "Apex and Sicilicus," American Journal of Philology 87 (1966) 129–170; Marcello De Martino, "Noctes Atticae, 13, 26 e il presunto ‘equivoco’ di Gellio: riaperto il caso del ‘casus interrogandi’", in Indogermanische Forschungen, 111, 2006 S. 192–226.
^ Quintilian, Instit. orat. xi. 3. 143.
^ Gian Biaggio Conte, Latin Literature (Johns Hopkins University Press, 1999), pp. 220–221 online.
^ A. Swoboda, P. Nigidii Figuli Operum Reliquiae (Amsterdam 1964), p.128.
^ Stefan Weinstock, "Martianus Capella and the Cosmic System of the Etruscans," Journal of Roman Studies 36 (1946) 101–129.
^ Gian Biaggio Conte, Latin Literature (Johns Hopkins University Press, 1999), p. 221.
^ Leofranc Holford-Strevens looks at several references to Nigidius in Aulus Gellius: An Antonine Scholar and His Achievement (Oxford University Press, 2005), limited preview online; search Nigidius.
Sources
Chisholm, Hugh, ed. (1911). "Figulus, Publius Nigidius" . Encyclopædia Britannica (11th ed.). Cambridge University Press.
Authority control 
BIBSYS: 95005958
BNF: cb12406787d (data)
CANTIC: a11255481
GND: 118786229
ISNI: 0000 0000 8142 2360
LCCN: nr91016345
NLI: 004069386
NTA: 070036713
SUDOC: 063052350
VcBA: 495/18932
VIAF: 62344836
 WorldCat Identities: lccn-nr91016345
Retrieved from "https://en.wikipedia.org/w/index.php?title=Nigidius_Figulus&amp;oldid=971139884"
		Categories: 90s BC births45 BC deathsAncient Roman astrologersGolden Age Latin writersLatin-language writersNeo-PythagoreansPhilosophers of Roman ItalyRoman Republican praetorsRoman-era philosophersAncient Roman scholars of religionAncient Roman antiquarians1st-century BC Romans1st-century BC philosophersAncient Roman exilesHidden categories: Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource referenceWikipedia articles with BIBSYS identifiersWikipedia articles with BNF identifiersWikipedia articles with CANTIC identifiersWikipedia articles with GND identifiersWikipedia articles with ISNI identifiersWikipedia articles with LCCN identifiersWikipedia articles with NLI identifiersWikipedia articles with NTA identifiersWikipedia articles with SUDOC identifiersWikipedia articles with VcBA identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		AsturianuБългарскиCatalàЧӑвашлаČeštinaDeutschΕλληνικάEspañolفارسیFrançaisItaliano日本語PolskiРусскийSlovenčinaSrpskohrvatski / српскохрватскиSuomiSvenskaУкраїнська
		Edit links
		 This page was last edited on 4 August 2020, at 12:05 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
