	Underwater sports
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Competitive underwater recreational activities
This article is about competitive underwater sports.  For underwater diving techniques and recreational underwater diving activities, see Freediving, Recreational diving, Scuba diving and snorkelling
Underwater sportsHighest governing bodyOrganisations include:
CMAS
AIDA International
World Aquachallenge Association (WAA)
CharacteristicsMixed genderYesTypeOutdoor:
Openwater
Confined water
Indoor:
Swimming pool
PresenceOlympicNo demonstration events as of July 2013.
Underwater sports is a group of competitive sports using one or a combination of the following underwater diving techniques - breath-hold, snorkelling or scuba including the use of equipment such as diving masks and fins. These sports are conducted in the natural environment at sites such as open water and sheltered or confined water such as lakes and in artificial aquatic environments such as swimming pools.  Underwater sports include the following - aquathlon (i.e. underwater wrestling),  finswimming, freediving, spearfishing, sport diving, underwater football, underwater hockey, underwater ice hockey, underwater orienteering, underwater photography, underwater rugby, underwater target shooting and underwater video.
Contents
1 The sports
1.1 Aquathlon
1.2 Finswimming
1.3 Freediving
1.4 Spearfishing
1.5 Sport diving
1.6 Underwater football
1.7 Underwater hockey
1.8 Underwater ice hockey
1.9 Underwater orienteering
1.10 Underwater photography
1.11 Underwater rugby
1.12 Underwater target shooting
1.13 Underwater video
2 Governance
3 Competition at international level
3.1 Olympic Games
3.2 Paralympic Games
3.3 World championships and world cups
3.4 World Games
3.5 Commonwealth Games
3.6 Universiade
3.7 Other multi-sport events
4 Gallery
5 See also
5.1 Championships and other international events
5.2 Equipment
6 References
7 External links
The sports[edit]
Aquathlon[edit]
Further information: Aquathlon (underwater wrestling)
Aquathlon (also known as underwater wrestling) is an underwater sport where two competitors wearing masks and fins wrestle underwater in an attempt to remove a ribbon from each other's ankle band in order to win the bout.  The "combat" takes place in a 5-metre (16 ft) square ring within a swimming pool, and is made up of three 30-second rounds, with a fourth round played in the event of a tie.  The sport originated during the 1980s in the former USSR (now Russia) and was first played at international level in 1993. It was recognised by Confédération Mondiale des Activités Subaquatiques (CMAS) in 2008.[1][2][3][4]
Finswimming[edit]
Further information: Finswimming
Finswimming is an underwater sport consisting of four techniques involving swimming with the use of fins either on the water's surface using a snorkel using either monofins or bifins (i.e. one fin for each foot) or underwater with monofin either by holding one's breathe or underwater using open circuit scuba diving equipment.  Events exist over distances similar to swimming competitions for both swimming pool and open water venues.  Competition at world and continental level is organised by CMAS.  The sport's first world championship was held in 1976.  It also has been featured at the World Games as a trend sport since 1981 and was demonstrated at the 2013 Summer Universiade in July 2013.[5][6][7][8]
Freediving[edit]
Further information: Freediving
Competitive freediving is currently governed by two world associations: AIDA International (International Association for Development of Apnea) and CMAS. Most types of competitive freediving have in common that it is an individual sport based on the best individual achievement. An exception to this rule is the bi-annual World Championship for Teams, held by AIDA, where the combined score of the team members makes up the team's total points. There are currently nine disciplines used by official governing bodies and a dozen disciplines that are only practiced locally. In this article, the recognized disciplines of AIDA and CMAS will be described. All disciplines can be done by both men and women and, while done outdoors, no differences in the environment between records are recognized any longer. The disciplines of AIDA can be done both in competition and as a record attempt, with the exception of Variable Weight and No limits, which are both done solely as record attempts.[9]
Spearfishing[edit]
Spearfishing (also known as competition spearfishing) as an underwater sport involves the hunting and capture of fish underwater using breath-hold technique and a tackle system such as a speargun as part of a tournament of fixed duration involving other competitors.[10]
Sport diving[edit]
Further information: Sport diving (sport)
Sport Diving is an underwater sport that uses recreational open circuit scuba diving equipment and consists of a set of individual and team events conducted in a swimming pool that test the competitors’ competency in recreational scuba diving technique. The sport was developed in Spain during the late 1990s and is currently played mainly in Europe.  It is known as Plongée Sportive in French and as Buceo De Competición in Spanish.[11]
Underwater football[edit]
Further information: Underwater football
Underwater football is a two-team underwater sport that shares common elements with underwater hockey and underwater rugby. As with both of those games, it is played in a swimming pool with snorkelling equipment (mask, snorkel, and fins).[12]
Underwater hockey[edit]
Further information: Underwater hockey
Underwater hockey (UWH; also called Octopush and Water Hockey locally) is a globally played limited-contact sport in which two teams compete to manoeuvre a puck across the bottom of a swimming pool into the opposing team's goal by propelling it with a stick.[13]  It originated in England in 1954 when the founder of the newly formed Southsea Sub-Aqua Club invented the game as a means of keeping the club's members interested and active over the cold winter months when open-water diving lost its appeal. Underwater hockey was first played as a world championship in Canada in 1980 after a false start brought about by international politics in 1979.  CMAS is the world governing body for this sport.[citation needed]
Underwater ice hockey[edit]
Further information: Underwater ice hockey
Underwater ice hockey (also called sub-aqua ice hockey) is a minor extreme sport that is a variant of ice hockey. It is played upside-down underneath frozen pools or ponds. Participants wear diving masks, fins and wetsuits and use the underside of the frozen surface as the playing area for a floating puck. Competitors do not utilize any breathing apparatuses, but instead surface for air every 30 seconds.[14][15]
Underwater orienteering[edit]
Further information: Underwater orienteering
Underwater orienteering is an underwater sport that uses recreational open circuit scuba diving equipment and consists of a set of individual and team events conducted in both sheltered and open water that test the competitors’ competency in underwater navigation. The competition is principally concerned with the effectiveness of navigation technique used by competitors to swim an underwater course following a route marked on a map prepared by the competition organisers, a compass and a counter meter to measure the distance covered. The sport was developed in the USSR during the late 1950s and is currently played mainly in Europe. It is known as Orientation Sub in French and as La Orientación Subacuática in Spanish.  Historically, the sport has also been known as Technical Disciplines.[16]
Underwater photography[edit]
Further information: Underwater photography (sport)
Underwater photography is an scuba-based underwater sport governed by CMAS where teams of competitors using digital underwater camera systems all dive at the same saltwater ocean sites at the same time over a two-day period. The submitted digital images are then assessed and ranked by a jury using a maximum of five photographic categories as well as an overall score. The sport was developed prior to 1985 as a photographic film-based event and is currently mainly practised in non-English speaking countries.[17]
Underwater rugby[edit]
Further information: Underwater rugby
Underwater rugby (UWR) is an underwater sport whose play involves two teams seeking to gain control of a slightly negatively buoyant ball (filled with saltwater) and passing it into a heavy metal bucket serving as the opponents’ goal at the bottom of a swimming pool.  It originated from within the physical fitness training regime existing in German diving clubs during the early 1960s and has little in common with rugby football except for the name.  It was recognised by CMAS in 1978 and was first played as a world championship in 1980.[18]
Underwater target shooting[edit]
Further information: Underwater target shooting
Underwater target shooting is an underwater sport that tests a competitors’ ability to accurately use a speargun via a set of individual and team events conducted in a swimming pool using free diving or Apnoea technique. The sport was developed in France during the early 1980s and is currently practised mainly in Europe. It is known as Tir sur cible subaquatique in French and as Tiro al Blanco Subacuático in Spanish.[19]
Underwater video[edit]
Underwater video is an scuba-based underwater sport governed by CMAS where teams of competitors using digital underwater video systems all dive at the same saltwater ocean sites at the same time over a two-day period. The submitted digital video are then assessed and ranked by a jury.[20][21]
Governance[edit]
The majority of the sporting disciplines listed above are governed by CMAS.  Other organisations involved in governance of underwater sports include AIDA International[22] and the World Aquachallenge Association[23] which also respectively govern Freediving and Underwater Hockey in competition with CMAS while the Manitoba Underwater Council governs Underwater Football.[24]  As of July 2013, it is not known who governs Underwater Ice Hockey.
Competition at international level[edit]
Olympic Games[edit]
As of 2013, there has been no competition at an Olympic Games by any underwater sport, even as a demonstration, although the following breath-hold events have been conducted as part of the swimming competition -  underwater swimming event at the 1900 Summer Olympics in Paris and a plunge for distance event at the 1904 Summer Olympics in St. Louis, Missouri.[25]   During the 1950s and the 1960s, various parties including the Amateur Athletic Union of the United States and the International Underwater Spearfishing Association lobbied for the admission of spearfishing to the Olympics.  It is reported that in 1968, the International Olympic Committee (IOC) voted in favour of synchronized swimming over spearfishing.[26][27][28]  In 1999, finswimming was reported as being considered for inclusion in the 2004 Summer Olympics in Athens, Greece.[29]   In 2002, Underwater sports was one of the sports considered  by the IOC for addition to the programme of the 2008 Summer Olympics in Beijing, China.  It and eight other sports were declined admission on the basis of:[30] Statistics reviewed on federation affiliation, nations competing in major events and broadcast and press coverage of major events for most requested sports did not indicate a higher level of global participation and interest than sports currently in the Programme, and
therefore could not be considered to bring additional value.
Paralympic Games[edit]
As August 2013, there has been no Paralympic competition by any underwater sport, even as a demonstration.[citation needed]
World championships and world cups[edit]
.mw-parser-output .sr-only{border:0;height:1px;width:1px;top:auto;padding:0;margin:-1px;left:-10000px;overflow:hidden;position:absolute;clip:rect(0,0,0,0)}World championships and world cups
Sport
Body
Year
Event type
Location
Nations
Aquathlon
CMAS
2009
World Cup
Not known
Not known
Finswimming
CMAS
1976
World Championship
Hanover, Germany[31]
Not known
Freediving
AIDA
1996
World Championship
Nice, France[citation needed]
Not known
Spearfishing
CMAS
1957
World Championship
 Mali Losinj, Yugoslavia[32]
Not known
Sport Diving
CMAS
2013
World Championship
 Kazan, Russia[33]
8
Underwater football
MUC
2015[citation needed]
World Championship[citation needed]
 Winnipeg, Manitoba, Canada[citation needed]
not known
Underwater hockey
CMAS
1980
World Championship
 Vancouver, British Columbia, Canada[34]
5
Underwater Ice Hockey
Not known
2007
World Cup
Weissensee, Austria[35]
8
Underwater orienteering
CMAS
1973
World Championship
 Lokve, Yugoslavia [36]
Not known
Underwater photography
CMAS
1985
World Championship
 Genoa, Italy[37]
Not known
Underwater rugby
CMAS
1980
World Championship
 Mullheim,  Germany [38]
Not known
Underwater target shooting
CMAS
1999[39]
World Championship
Not known
Not known
Underwater video
CMAS
2010
World Championship
 Fuerteventura, Canary Island, Spain[40]
7
World Games[edit]
Further information: Finswimming at the World Games
Finswimming has been featured at the World Games as a trend sport  since the inaugural games in 1981.[7][41]
Commonwealth Games[edit]
As of August 2013, no underwater sport has been conducted at a Commonwealth Games or is currently listed as an optional sport.  However, a group of countries belonging to the Commonwealth of Nations has conducted at least one finswimming championship under the title of the Commonwealth Finswimming Championships and which was held in Hobart, Tasmania, Australia during February 2007.[42][citation needed]
Universiade[edit]
Finswimming became the first underwater sport to be demonstrated at an Universiade with an appearance at the 27th Summer Universiade in July 2013.[8]
Other multi-sport events[edit]
The following underwater sports has been offered at the following multi-sport events:
Finswimming - the Asian Indoor Games since 2005, the Southeast Asian Games in 2009 and 2011, the Bolivarian Games in 2013 and the 2014 Bolivarian Beach Games.[43][citation needed][44][45]
Freediving - 2013 Bolivarian Games and the 2014 Bolivarian Beach Games.[46][45]
Spearfishing - the Micronesian Games since 2006, the 2013 Bolivarian Games and the 2014 Bolivarian Beach Games.[46][47][48][45]
Underwater orienteering - the 1986 South American Games.[49]
Gallery[edit]
Freediver using monofin in pool competition in London, 2009.
Freediver using monofin in depth competition (location &amp; date not known).
Two players compete for the puck at the GB Underwater Hockey University Student Nationals 2009, held at Bangor University, Wales.
Underwater rugby match (location &amp; date not known).
Underwater football match involving USN personnel in Panama City, Florida on June 3, 2011
See also[edit]
Championships and other international events[edit]
Finswimming at the World Games – A trend sport at the World Games
Finswimming World Championships – International event for the underwater sport of finswimming
Underwater Hockey World Championships – International event for the sport of Underwater Hockey
Underwater Orienteering World Championships – International event for the underwater sport of underwater orienteering
Underwater Photography World Championships – International event for the sport of underwater photography
Underwater Rugby World Championships – International event for the sport of underwater rugby
Underwater sports at the 2013 Bolivarian Games – Finswimming, free-diving and spearfishing events
Equipment[edit]
Monofin – Single blade swimfin attached to both feet
Speargun – Underwater fishing implement
Water polo cap – Headgear used in water polo and a number of underwater sports
References[edit]
^ "Competition Area". Aquathlon Rules, Version 2012/01. Confédération Mondiale des Activités Subaquatiques..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Individual equipment". Aquathlon Rules, Version 2012/01. Confédération Mondiale des Activités Subaquatiques.
^ "Combat". Aquathlon Rules, Version 2012/01. Confédération Mondiale des Activités Subaquatiques. Retrieved 2 April 2013.
^ "Aquatlon". History of CMAS. Retrieved 2 April 2013.
^ "About finswimming". Confédération Mondiale des Activités Subaquatiques. Retrieved 5 August 2013.
^ "1st World Championship". Confédération Mondiale des Activités Subaquatiques. Retrieved 12 August 2013.
^ a b "World Games, Kolendra rules fin swimming". Ellensburg Daily Record, Washington USA. July 28, 1981. p. 8. Retrieved 12 August 2013.
^ a b "Taking part in the Universiade, Finswimming entered a new era". Confédération Mondiale des Activités Subaquatiques. Retrieved 12 August 2013.
^ "About Apnoea". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ "About Spearfishing". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ "About Sport Diving". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ ’ Where is it Played’, [1], retrieved 02/09/2012.
^ "About Underwater Hockey". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ "Realized projects". Christian Redl. Retrieved 14 August 2013.
^ "Hockey with wetsuit and flippers". Archived from the original on 9 August 2013. Retrieved 14 August 2013.
^ "About Orienteering". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ "About Underwater Photography". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ "About Underwater Rugby". Confédération Mondiale des Activités Subaquatiques. Retrieved 14 August 2013.
^ "About Target Shooting". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ Documents of the Visual Commission - Underwater Video Rules. Confédération Mondiale des Activités Subaquatiques. 2010.
^ "1st CMAS World Championship Underwater Video 2010". Confédération Mondiale des Activités Subaquatiques. Retrieved 17 August 2013.
^ "Aida International". AIDA International. Retrieved 29 July 2013.
^ "WAA World AquaChallenge Association Underwater Hockey". The World AquaChallenge Association. Archived from the original on 19 July 2013. Retrieved 29 July 2013.
^ "Underwater Football Rules and Regulations". Sean Ennis. Retrieved 29 July 2013.
^ Mallon, Bill; Heijmans, Jeroen (2011). Historical dictionary of the Olympic movement (4th ed.). Plymouth (UK): Scarecrow Press. p. 362. ISBN 9780810875227.
^ "Skindivers Seek Place in Olympics". The Spokesman- Review, Spokane Washington. 16 November 1958. p. 67. Retrieved 22 November 2013.
^ "Spearfishing History, International Underwater Spearfishing Association, Competition Spearfishing Historical Timeline 1947-2004". International Underwater Spearfishing Association. Retrieved 22 November 2013.
^ McLellan, Dennis (20 June 2001). "Obituaries: Ralph Davis; Pioneer in Sport Spearfishing". The Los Angeles Times. Retrieved 22 November 2013.
^ "Finswimming in 2004 Games?". Swimming World &amp; Junior Swimmer. 40 (3): 13. March 1999. Retrieved 26 July 2014.
^ Carraroc, Franco (2002). Review of the Olympic Programme and the Recommendations on the Programme of the Games of the XXIX Olympiad, Beijing 2008 - Report by the commission chairman (PDF). International Olympic Committee. pp. 16–17.
^ "1st World Championship". Confédération Mondiale des Activités Subaquatiques. Retrieved 18 August 2013.
^ "1st World Spearfishing Championship". Confédération Mondiale des Activités Subaquatiques. Retrieved 21 November 2013.
^ "Results - Sport Diving (1st World Championship)". Confédération Mondiale des Activités Subaquatiques. Retrieved 8 December 2013.
^ "1980 World Underwater Hockey Championship Finals - Vancouver, British Columbia, Canada". www.underwaterhockey-archive.com. Retrieved 8 June 2013.
^ Symes, Peter. "Try something different; Hockey Under Ice". X-Ray Mag. p. 60. Retrieved 4 March 2013.
^ "A book about History of UW orienteering". CMAS. p. 8. Retrieved 16 May 2013.
^ "1st World Championship". Confédération Mondiale des Activités Subaquatiques. Retrieved 28 June 2013.
^ "1st World Championship". CMAS. Retrieved 4 June 2013.
^ "HISTORY OF THE FFESSM". FFESSM. Archived from the original on 4 March 2016. Retrieved 14 February 2013. 
^ "1st CMAS World Championship Underwater Video 2010". Confédération Mondiale des Activités Subaquatiques. Archived from the original on 2 May 2013. Retrieved 13 August 2013.
^ "Underwater Sports: Fin Swimming". the International World Games Association. Retrieved 18 August 2013.
^ "SPORTS PROGRAMME". Commonwealth Games Federation. Archived from the original on 2 May 2013. Retrieved 13 August 2013.
^ "Finswimming (25 m) Macau 2007, 2nd Asian Indoor Games". Macao 2nd Asian Indoor Games Organising Committee. Retrieved 18 August 2013.
^ "Actividades Subacuáticas". Retrieved 18 November 2013.
^ a b c "The underwater activities again in the Bolivarian Games". Confédération Mondiale des Activités Subaquatiques. 1 October 2014. Retrieved 23 July 2015.
^ a b "(2013 Bolivarian Games) Actividades Subacuáticas". 2013 Bolivarian Games. Retrieved 9 January 2014.
^ "2006 Micronesian Games - Spearfishing". Fox Sports Pulse. Retrieved 18 August 2013.
^ "2010 Micronesian Games". Fox Sports Pulse. Retrieved 18 August 2013.
^ Rodríguez III, Ernesto (2010), Libros del Ciclo Olímpico Argentino - Libro I de los Juegos Odesur 1978-2010 (in Spanish) (1st ed.), Buenos Aires: Alarco Ediciones, p. 192, ISBN 978-987-1367-18-4, archived from the original on January 4, 2012, retrieved June 2, 2012
External links[edit]
 Media related to Underwater sports at Wikimedia Commons
vteUnderwater diving
Diving modes
Atmospheric pressure diving
Freediving
Saturation diving
Scuba diving
Snorkeling
Surface oriented diving
Surface-supplied diving
Unmanned diving
Diving equipment
Cleaning and disinfection of personal diving equipment
Human factors in diving equipment design
Basic equipment
Diving mask
Snorkel
Swimfin
Breathing gas
Bailout gas
Bottom gas
Breathing air
Decompression gas
Emergency gas supply
Heliox
Nitrox
Oxygen
Travel gas
Trimix
Buoyancy andtrim equipment
Buoyancy compensator
Power inflator
Dump valve
Diving weighting system
Ankle weights
Integrated weights
Trim weights
Weight belt
Decompressionequipment
Decompression buoy
Decompression cylinder
Decompression trapeze
Dive computer
Diving shot
Jersey upline
Jonline
Diving suit
Atmospheric diving suit
Dry suit
Sladen suit
Standard diving suit
Rash vest
Wetsuit
Dive skins
Hot-water suit
Helmetsand masks
Anti-fog
Diving helmet
Free-flow helmet
Lightweight demand helmet
Orinasal mask
Reclaim helmet
Shallow water helmet
Standard diving helmet
Diving mask
Band mask
Full-face mask
Half mask
Instrumentation
Bottom timer
Depth gauge
Dive computer
Dive timer
Diving watch
Helium release valve
Pneumofathometer
Submersible pressure gauge
Mobilityequipment
Diving bell
Closed bell
Wet bell
Diving stage
Swimfin
Monofin
PowerSwim
Towboard
Diverpropulsionvehicle
Advanced SEAL Delivery System
Cosmos CE2F series
Dry Combat Submersible
Human torpedo
Motorised Submersible Canoe
Necker Nymph
R-2 Mala-class swimmer delivery vehicle
SEAL Delivery Vehicle
Shallow Water Combat Submersible
Siluro San Bartolomeo
Wet Nellie
Wet sub
Safetyequipment
Alternative air source
Octopus regulator
Pony bottle
Bolt snap
Buddy line
Dive light
Diver's cutting tool
Diver's knife
Diver's telephone
Through-water communications
Diving bell
Diving safety harness
Emergency gas supply
Bailout block
Bailout bottle
Lifeline
Screw gate carabiner
Emergency locator beacon
Rescue tether
Safety helmet
Shark-proof cage
Snoopy loop
Navigation equipment
Distance line
Diving compass
Dive reel
Line marker
Surface marker buoy
Silt screw
Underwaterbreathingapparatus
Atmospheric diving suit
Diving cylinder
Burst disc
Diving cylinder valve
Diving helmet
Reclaim helmet
Diving regulator
Mechanism of diving regulators
Regulator malfunction
Regulator freeze
Single-hose regulator
Twin-hose regulator
Full face diving mask
Open-circuitscuba
Scuba set
Bailout bottle
Decompression cylinder
Independent doubles
Manifolded twin set
Scuba manifold
Pony bottle
Scuba configuration
Sidemount
Sling cylinder
Divingrebreathers
Carbon dioxide scrubber
Carleton CDBA
CDLSE
Cryogenic rebreather
CUMA
DSEA
Dolphin
Electro-galvanic oxygen sensor
FROGS
Halcyon PVR-BASC
Halcyon RB80
IDA71
Interspiro DCSC
KISS
LAR-5
LAR-6
LAR-V
LARU
Porpoise
Ray
Siebe Gorman CDBA
Siva
Viper
Surface-supplieddiving equipment
Air line
Diver's umbilical
Diving air compressor
Gas panel
Hookah
Scuba replacement
Sea Trek
Snuba
Standard diving dress
Escape set
Davis Submerged Escape Apparatus
Momsen lung
Steinke hood
Submarine Escape Immersion Equipment
Divingequipmentmanufacturers
AP Diving
Apeks
Aqua Lung America
Aqua Lung/La Spirotechnique
Beuchat
René Cavalero
Cis-Lunar
Cressi-Sub
Dacor
DESCO
Dive Xtras
Divex
Diving Unlimited International
Drägerwerk
Fenzy
Maurice Fernez
Technisub
Oscar Gugen
Heinke
HeinrichsWeikamp
Johnson Outdoors
Mares
Morse Diving
Nemrod
Oceanic Worldwide
Porpoise
Sub Sea Systems
Shearwater Research
Siebe Gorman
Submarine Products
Suunto
Diving support equipmentAccess equipment
Boarding stirrup
Diver lift
Diving bell
Diving ladder
Diving platform (scuba)
Diving stage
Downline
Jackstay
Launch and recovery system
Messenger line
Moon pool
Breathing gashandling
Air filtration
Activated carbon
Hopcalite
Molecular sieve
Silica gel
Booster pump
Carbon dioxide scrubber
Cascade filling system
Diver's pump
Diving air compressor
Diving air filter
Water separator
High pressure breathing air compressor
Low pressure breathing air compressor
Gas blending
Gas blending for scuba diving
Gas panel
Gas reclaim system
Gas storage bank
Gas storage quad
Gas storage tube
Helium analyzer
Nitrox production
Membrane gas separation
Pressure swing adsorption
Oxygen analyser
Oxygen compatibility
Decompressionequipment
Built-in breathing system
Decompression tables
Diving bell
Bell cursor
Closed bell
Clump weight
Launch and recovery system
Wet bell
Diving chamber
Diving stage
Recreational Dive Planner
Saturation system
Platforms
Dive boat
Canoe and kayak diving
Combat Rubber Raiding Craft
Liveaboard
Subskimmer
Diving support vessel
HMS Challenger (K07)
Underwaterhabitat
Aquarius Reef Base
Continental Shelf Station Two
Helgoland Habitat
Jules' Undersea Lodge
Scott Carpenter Space Analog Station
SEALAB
Tektite habitat
Remotely operatedunderwater vehicles
8A4-class ROUV
ABISMO
Atlantis ROV Team
CURV
Deep Drone
Épaulard
Global Explorer ROV
Goldfish-class ROUV
Kaikō ROV
Long-Term Mine Reconnaissance System
Mini Rover ROV
OpenROV
ROV KIEL 6000
ROV PHOCA
Scorpio ROV
Sea Dragon-class ROV
Seabed tractor
Seafox drone
Seahorse ROUV
SeaPerch
SJT-class ROUV
T1200 Trenching Unit
VideoRay UROVs
Safety equipment
Diver down flag
Diving shot
Hyperbaric lifeboat
Hyperbaric stretcher
Jackstay
Jonline
Reserve gas supply
General
Diving spread
Air spread
Saturation spread
Hot water system
Sonar
Underwater acoustic positioning system
Underwater acoustic communication
FreedivingActivities
Aquathlon
Apnoea finswimming
Freediving
Haenyeo
Pearl hunting
Ama
Snorkeling
Spearfishing
Underwater football
Underwater hockey
Underwater ice hockey
Underwater rugby
Underwater target shooting
Competitions
Nordic Deep
Vertical Blue
Disciplines
Constant weight (CWT)
Constant weight without fins (CNF)
Dynamic apnea (DYN)
Dynamic apnea without fins (DNF)
Free immersion (FIM)
No-limits apnea (NLT)
Static apnea (STA)
Skandalopetra diving
Variable weight apnea (VWT)
Variable weight apnea without fins
Equipment
Diving mask
Diving suit
Hawaiian sling
Polespear
Snorkel (swimming)
Speargun
Swimfins
Monofin
Water polo cap
Freedivers
Deborah Andollo
Peppo Biscarini
Sara Campbell
Derya Can Göçen
Goran Čolak
Carlos Coste
Robert Croft
Mandy-Rae Cruickshank
Yasemin Dalkılıç
Leonardo D'Imporzano
Flavia Eberhard
Şahika Ercümen
Emma Farrell
Francisco Ferreras
Pierre Frolla
Flavia Eberhard
Mehgan Heaney-Grier
Elisabeth Kristoffersen
Loïc Leferme
Enzo Maiorca
Jacques Mayol
Audrey Mestre
Karol Meyer
Stéphane Mifsud
Alexey Molchanov
Natalia Molchanova
Dave Mullins
Patrick Musimu
Guillaume Néry
Herbert Nitsch
Umberto Pelizzari
Annelie Pompe
Michal Risian
Stig Severinsen
Tom Sietas
Aharon Solomons
Martin Štěpánek
Walter Steyn
Tanya Streeter
William Trubridge
Devrim Cenk Ulusoy
Danai Varveri
Alessia Zecchini
Nataliia Zharkova
Hazards
Barotrauma
Drowning
Freediving blackout
Deep-water blackout
Shallow-water blackout
Hypercapnia
Hypothermia
Historical
Ama
Octopus wrestling
Swimming at the 1900 Summer Olympics – Men's underwater swimming
Organisations
AIDA International
Scuba Schools International
Australian Underwater Federation
British Freediving Association
Confédération Mondiale des Activités Subaquatiques
Fédération Française d'Études et de Sports Sous-Marins
Performance Freediving International
Professional divingOccupations
Ama
Commercial diver
Commercial offshore diver
Hazmat diver
Divemaster
Diving instructor
Diving safety officer
Diving superintendent
Diving supervisor
Haenyeo
Media diver
Police diver
Public safety diver
Scientific diver
Underwater archaeologist
Military diving
Army engineer diver
Clearance diver
Frogman
Royal Navy ships diver
Special Boat Service
United States military divers
U.S. Navy diver
U.S.Navy master diver
United States Navy SEALs
Underwater Demolition Team
Underwater work
Commercial offshore diving
Dive leader
Diver training
Recreational diver training
Hyperbaric welding
Media diving
Nondestructive testing
Pearl hunting
Police diving
Potable water diving
Public safety diving
Scientific diving
Ships husbandry
Sponge diving
Submarine pipeline
Underwater archaeology
Archaeology of shipwrecks
Underwater construction
Offshore construction
Underwater demolition
Underwater photography
Underwater search and recovery
Underwater videography
Salvage diving
SS Egypt
Kronan
La Belle
SS Laurentic
RMS Lusitania
Mars
Mary Rose
USS Monitor
HMS Royal George
Vasa
Diving contractors
COMEX
Helix Energy Solutions Group
Tools &amp; equipment
Abrasive waterjet
Airlift
Baited remote underwater video
In-water surface cleaning
Brush cart
Cavitation cleaning
Pressure washing
Pigging
Lifting bag
Remotely operated underwater vehicle
Thermal lance
Tremie
Water jetting
Underwaterweapons
Limpet mine
Speargun
Hawaiian sling
Polespear
Underwaterfirearm
Gyrojet
Mk 1 Underwater Defense Gun
Powerhead
Underwater pistols
Heckler &amp; Koch P11
SPP-1 underwater pistol
Underwater revolvers
AAI underwater revolver
Underwater rifles
ADS amphibious rifle
APS underwater rifle
ASM-DT amphibious rifle
Recreational divingSpecialties
Altitude diving
Cave diving
Deep diving
Ice diving
Muck diving
Open-water diving
Rebreather diving
Sidemount diving
Solo diving
Technical diving
Wreck diving
Diverorganisations
British Sub-Aqua Club (BSAC)
Cave Divers Association of Australia (CDAA)
Cave Diving Group (CDG)
Comhairle Fo-Thuinn (CFT)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Federación Española de Actividades Subacuáticas (FEDAS)
Fédération Française d'Études et de Sports Sous-Marins (FFESSM)
International Association for Handicapped Divers (IAHD)
National Association for Cave Diving (NACD)
Woodville Karst Plain Project (WKPP)
Diving tourismindustry
Dive center
Environmental impact of recreational diving
Scuba diving tourism
Shark tourism
Sinking ships for wreck diving sites
Diving eventsand festivals
Diversnight
Underwater Bike Race
Recreationaldive sitesReef divingregions
Arrecifes de Cozumel National Park
Edmonds Underwater Park
Great Barrier Reef
iSimangaliso Marine Protected Area
Poor Knights Islands
Table Mountain National Park Marine Protected Area
Reef divesites
Artificial reef
Gibraltar Artificial Reef
Shark River Reef
Osborne Reef
Fanadir
Gamul Kebir
Palancar Reef
Underwater artworks
Cancún Underwater Museum
Christ of the Abyss
Molinere Underwater Sculpture Park
Wreck divingregions
Chuuk Lagoon
Edmonds Underwater Park
Finger Lakes Underwater Preserve Association
Maritime Heritage Trail – Battle of Saipan
Michigan Underwater Preserves
Robben Island Marine Protected Area
Table Mountain National Park Marine Protected Area
Tulagi
Tulamben
Whitefish Point Underwater Preserve
Wreck Alley, San Diego
Wreck divesites
HMS A1
HMS A3
USS Aaron Ward
Abessinia
Aeolian Sky
Albert C. Field
Andrea Doria
Antilla
Antilles
Aquila
USS Arkansas
Bianca C.
SS Binnendijk
HMS Boadicea
Booya
HMSAS Bloemfontein
Breda
HMAS Brisbane
HMHS Britannic
Bungsberg
HMAS Canberra
Carl D. Bradley
Carnatic
SMS Dresden
Dunraven
Eastfield
HMT Elk
Ellengowan
RMS Empress of Ireland
HMS Falmouth
Fifi
SS Francisco Morazan
Fujikawa Maru
Fumizuki
SATS General Botha
USNS General Hoyt S. Vandenberg
HMS Ghurka
Glen Strathallan
SAS Good Hope
Gothenburg
Herzogin Cecilie
Hilma Hooker
Hispania
HMS Hood
HMAS Hobart
Igara
James Eagan Layne
Captain Keith Tibbetts
King Cruiser
SMS Kronprinz
Kyarra
HMS Laforey
USAT Liberty
Louis Sheid
USS LST-507
SMS Markgraf
Mikhail Lermontov
HMS M2
Maine
Maloja
HMS Maori
Marguerite
SS Mauna Loa
USAT Meigs
Mendi
USCGC Mohawk
Mohegan
RMS Moldavia
HMS Montagu
MV RMS Mulheim
Nagato
Oceana
USS Oriskany
Oslofjord
P29
P31
Pedernales
Persier
HMAS Perth
SAS Pietermaritzburg
Piłsudski
Pool Fisher
HMS Port Napier
Preußen
President Coolidge
PS Queen Victoria
Radaas
Rainbow Warrior
RMS Rhone
Rondo
Rosehill
Royal Adelaide
Royal Charter
Rozi
HMS Safari
Salem Express
USS Saratoga
USS Scuffle
HMS Scylla
HMS Sidon
USS Spiegel Grove
Stanegarth
Stanwood
Stella
HMAS Swan
USS Tarpon
Thesis
Thistlegorm
Toa Maru
Torrey Canyon
SAS Transvaal
U-40
U-352
U-1195
Um El Faroud
Varvassi
Walter L M Russ
Washingtonian (1913)
HMNZS Wellington
USS Yancey
Yongala
Zenobia
Zealandia
Zingara
Cave divingsites
Blauhöhle
Chinhoyi Caves
Devil's Throat at Punta Sur
Engelbrecht Cave
Fossil Cave
Piccaninnie Ponds
Pluragrotta
Pollatoomary
Sistema Ox Bel Ha
Sistema Sac Actun
Sistema Dos Ojos
Sistema Nohoch Nah Chich
Freshwaterdives
Dutch Springs
Ewens Ponds
Little Blue Lake
Training sites
Capernwray Dive Centre
National Diving and Activity Centre
Stoney Cove
Open oceandiving
Blue-water diving
Black-water diving
Diving safety
Human factors in diving equipment design
Human factors in diving safety
Life-support system
Safety-critical system
Scuba diving fatalities
Divinghazards
List of diving hazards and precautions
Environmental
Current
Delta-P
Entanglement hazard
Overhead
Silt out
Wave action
Equipment
Freeflow
Use of breathing equipment in an underwater environment
Failure of diving equipment other than breathing apparatus
Single point of failure
Physiological
Cold shock response
Decompression
Nitrogen narcosis
Oxygen toxicity
Seasickness
Uncontrolled decompression
Diver behaviour and competence
Lack of competence
Overconfidence effect
Panic
Task loading
Trait anxiety
Willful violation
Consequences
Barotrauma
Decompression sickness
Drowning
Hypothermia
Hypoxia
Hypercapnia
Hyperthermia
Divingprocedures
Ascending and descending
Emergency ascent
Boat diving
Canoe and kayak diving
Buddy diving
buddy check
Decompression
Decompression practice
Pyle stop
Ratio decompression
Dive briefing
Dive log
Dive planning
Scuba gas planning
Diver communications
Diving hand signals
Diving line signals
Diver voice communications
Diver rescue
Diver training
Doing It Right
Drift diving
Gas blending for scuba diving
Night diving
Solo diving
Water safety
Riskmanagement
Checklist
Hazard identification and risk assessment
Hazard analysis
Job safety analysis
Risk assessment
Risk control
Hierarchy of hazard controls
Incident pit
Lockout–tagout
Permit To Work
Redundancy
Safety data sheet
Situation awareness
Diving team
Bellman
Chamber operator
Diver medical technician
Diver's attendant
Diving supervisor
Diving systems technician
Gas man
Life support technician
Stand-by diver
Equipmentsafety
Breathing gas quality
Testing and inspection of diving cylinders
Hydrostatic test
Sustained load cracking
Diving regulator
Breathing performance of regulators
Occupationalsafety andhealth
Approaches to safety
Job safety analysis
Risk assessment
Toolbox talk
Housekeeping
Association of Diving Contractors International
Code of practice
Contingency plan
Diving regulations
Emergency procedure
Emergency response plan
Evacuation plan
Hazardous Materials Identification System
Hierarchy of hazard controls
Administrative controls
Engineering controls
Hazard elimination
Hazard substitution
Personal protective equipment
International Marine Contractors Association
Occupational hazard
Biological hazard
Chemical hazard
Physical hazard
Psychosocial hazard
Occupational hygiene
Exposure assessment
Occupational exposure limit
Workplace health surveillance
Safety culture
Code of practice
Diving safety officer
Diving superintendent
Health and safety representative
Operations manual
Safety meeting
Standard operating procedure
Diving medicineDivingdisorders
List of signs and symptoms of diving disorders
Cramp
Motion sickness
Surfer's ear
Pressurerelated
Alternobaric vertigo
Barostriction
Barotrauma
Air embolism
Aerosinusitis
Barodontalgia
Dental barotrauma
Pulmonary barotrauma
Compression arthralgia
Decompression illness
Dysbarism
Oxygen
Freediving blackout
Hyperoxia
Hypoxia
Oxygen toxicity
Inert gases
Avascular necrosis
Decompression sickness
Isobaric counterdiffusion
Taravana
Dysbaric osteonecrosis
High-pressure nervous syndrome
Hydrogen narcosis
Nitrogen narcosis
Carbon dioxide
Hypercapnia
Hypocapnia
Breathing gascontaminants
Carbon monoxide poisoning
Immersionrelated
Asphyxia
Drowning
Hypothermia
Immersion diuresis
Instinctive drowning response
Laryngospasm
Salt water aspiration syndrome
Swimming-induced pulmonary edema
Treatment
Demand valve oxygen therapy
First aid
Hyperbaric medicine
Hyperbaric treatment schedules
In-water recompression
Oxygen therapy
Therapeutic recompression
Personnel
Diving Medical Examiner
Diving Medical Practitioner
Diving Medical Technician
Hyperbaric nursing
Screening
Atrial septal defect
Effects of drugs on fitness to dive
Fitness to dive
Psychological fitness to dive
ResearchResearchers indiving physiologyand medicine
Arthur J. Bachrach
Albert R. Behnke
Paul Bert
George F. Bond
Robert Boyle
Albert A. Bühlmann
John R. Clarke
Guybon Chesney Castell Damant
Kenneth William Donald
William Paul Fife
John Scott Haldane
Robert William Hamilton Jr.
Leonard Erskine Hill
Brian Andrew Hills
Felix Hoppe-Seyler
Christian J. Lambertsen
Simon Mitchell
Charles Momsen
John Rawlins R.N.
Charles Wesley Shilling
Edward D. Thalmann
Jacques Triger
Diving medicalresearchorganisations
Aerospace Medical Association
Divers Alert Network (DAN)
Diving Diseases Research Centre (DDRC)
Diving Medical Advisory Council (DMAC)
European Diving Technology Committee (EDTC)
European Underwater and Baromedical Society (EUBS)
National Board of Diving and Hyperbaric Medical Technology
Naval Submarine Medical Research Laboratory
Royal Australian Navy School of Underwater Medicine
Rubicon Foundation
South Pacific Underwater Medicine Society (SPUMS)
Southern African Underwater and Hyperbaric Medical Association (SAUHMA)
Undersea and Hyperbaric Medical Society (UHMS)
United States Navy Experimental Diving Unit (NEDU)
Law
Civil liability in recreational diving
Diving regulations
Duty of care
List of legislation regulating underwater diving
Investigation of diving accidents
UNESCO Convention on the Protection of the Underwater Cultural Heritage
History of underwater diving
History of decompression research and development
History of scuba diving
List of researchers in underwater diving
Timeline of diving technology
Underwater diving in popular culture
Archeologicalsites
SS Commodore
USS Monitor
Queen Anne's Revenge
Whydah Gally
Underwater artand artists
The Diver
Jason deCaires Taylor
Engineersand inventors
William Beebe
Georges Beuchat
John R. Clarke
Jacques Cousteau
Charles Anthony Deane
John Deane
Ted Eldred
Henry Fleuss
Émile Gagnan
Joseph-Martin Cabirol
Christian J. Lambertsen
Yves Le Prieur
John Lethbridge
Ernest William Moir
Joseph Salim Peress
Auguste Piccard
Willard Franklyn Searle
Augustus Siebe
Jacques Triger
Equipment
Aqua-Lung
RV Calypso
SP-350 Denise
Nikonos
Porpoise regulator
Standard diving dress
Vintage scuba
Military andcovert operations
Raid on Alexandria (1941)
Sinking of the Rainbow Warrior
Scientific projects
1992 cageless shark-diving expedition
Mission 31
IncidentsDive boat incidents
Sinking of MV Conception
Fire on MV Red Sea Aggressor
Diver rescues
Alpazat cave rescue
Tham Luang cave rescue
Early diving
John Day (carpenter)
Charles Spalding
Ebenezer Watson
Freediving fatalities
Loïc Leferme
Audrey Mestre
Nicholas Mevoli
Natalia Molchanova
Offshorediving incidents
Byford Dolphin diving bell accident
Drill Master diving accident
Star Canopus diving accident
Stena Seaspread diving accident
Venture One diving accident
Waage Drill II diving accident
Wildrake diving accident
Professionaldiving fatalities
Roger Baldwin
John Bennett
Victor F. Guiel Jr.
Craig M. Hoffman
Peter Henry Michael Holmes
Johnson Sea Link accident
Edwin Clayton Link
Gerard Anthony Prangley
Pier Skipness
Robert John Smyth
Albert D. Stover
Richard A. Walker
Lothar Michael Ward
Joachim Wendler
Bradley Westell
Arne Zetterström
Scuba divingfatalities
Ricardo Armbruster
Allan Bridge
David Bright
Berry L. Cannon
Cotton Coulson
Cláudio Coutinho
E. Yale Dawson
Deon Dreyer
Milan Dufek
Sheck Exley
Maurice Fargues
Fernando Garfella Palmer
Guy Garman
Steve Irwin
Jim Jones
Henry Way Kendall
Artur Kozłowski
Chris and Chrissy Rouse
Kirsty MacColl
Agnes Milowka
François de Roubaix
Dave Shaw
Wesley C. Skiles
Dewey Smith
Rob Stewart
Esbjörn Svensson
Josef Velek
PublicationsManuals
NOAA Diving Manual
U.S. Navy Diving Manual
Basic Cave Diving: A Blueprint for Survival
Underwater Handbook
Bennett and Elliott's physiology and medicine of diving
Encyclopedia of Recreational Diving
The new science of skin and scuba diving
Professional Diver's Handbook
Basic Scuba
Standards andCodes of Practice
Code of Practice for Scientific Diving (UNESCO)
DIN 7876
IMCA Code of Practice for Offshore Diving
ISO 24801 Recreational diving services — Requirements for the training of recreational scuba divers
General non-fiction
The Darkness Beckons
Goldfinder
The Last Dive
Shadow Divers
The Silent World: A Story of Undersea Discovery and Adventure
Research
List of Divers Alert Network publications
Dive guides
Training and registrationDivertraining
Competence and assessment
Competency-based learning
Refresher training
Skill assessment
Diver training standard
Diving instructor
Diving school
Occupational diver training
Commercial diver training
Military diver training
Public safety diver training
Scientific diver training
Recreational diver training
Introductory diving
Teaching method
Muscle memory
Overlearning
Stress exposure training
Skills
Combat sidestroke
Diver navigation
Diver trim
Ear clearing
Frenzel maneuver
Valsalva maneuver
Finning techniques
Scuba skills
Buddy breathing
Low impact diving
Diamond Reef System
Surface-supplied diving skills
Underwater searches
RecreationalscubacertificationlevelsCore diving skills
Advanced Open Water Diver
Autonomous diver
CMAS* scuba diver
CMAS** scuba diver
Introductory diving
Low Impact Diver
Master Scuba Diver
Open Water Diver
Supervised diver
Leadership skills
Dive leader
Divemaster
Diving instructor
Master Instructor
Specialist skills
Rescue Diver
Solo diver
Diver trainingcertificationand registrationorganisations
European Underwater Federation (EUF)
International Diving Regulators and Certifiers Forum (IDRCF)
International Diving Schools Association (IDSA)
International Marine Contractors Association (IMCA)
List of diver certification organizations
National Oceanic and Atmospheric Administration (NOAA)
Nautical Archaeology Society
Universal Referral Program
World Recreational Scuba Training Council (WRSTC)
Commercial divercertificationauthorities
Australian Diver Accreditation Scheme (ADAS)
Commercial diver registration in South Africa
Divers Institute of Technology
Health and Safety Executive (HSE)
Department of Employment and Labour
Commercial divingschools
Divers Academy International
Norwegian diver school
Free-divingcertificationagencies
AIDA International (AIDA)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Performance Freediving International (PI)
Scuba Schools International (SSI)
Recreational scubacertificationagencies
American Canadian Underwater Certifications (ACUC)
American Nitrox Divers International (ANDI)
Association nationale des moniteurs de plongée (ANMP)
British Sub-Aqua Club (BSAC)
Comhairle Fo-Thuinn (CFT)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Federación Española de Actividades Subacuáticas (FEDAS)
Fédération Française d'Études et de Sports Sous-Marins (FFESSM)
Federazione Italiana Attività Subacquee (FIAS)
Global Underwater Explorers (GUE)
International Association for Handicapped Divers (IAHD)
International Association of Nitrox and Technical Divers (IANTD)
International Diving Educators Association (IDEA)
Israeli Diving Federation (TIDF)
National Academy of Scuba Educators (NASE)
National Association of Underwater Instructors (NAUI)
Nederlandse Onderwatersport Bond (NOB)
Professional Association of Diving Instructors (PADI)
Professional Diving Instructors Corporation (PDIC)
Sub-Aqua Association (SAA)
Scuba Diving International (SDI)
Scuba Educators International (SEI)
Scottish Sub Aqua Club (ScotSAC)
Scuba Schools International (SSI)
Türkiye Sualtı Sporları Federasyonu (TSSF)
United Diving Instructors (UDI)
YMCA SCUBA Program
Scientific divercertificationauthorities
American Academy of Underwater Sciences (AAUS)
CMAS Scientific Committee
Technicalcertificationagencies
American Nitrox Divers International (ANDI)
British Sub-Aqua Club (BSAC)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Diving Science and Technology (DSAT)
Federazione Italiana Attività Subacquee (FIAS)
International Association of Nitrox and Technical Divers (IANTD)
Professional Association of Diving Instructors (PADI)
Professional Diving Instructors Corporation (PDIC)
Trimix Scuba Association (TSA)
Technical Extended Range (TXR)
Cavediving
Cave Divers Association of Australia (CDAA)
Cave Diving Group (CDG)
Global Underwater Explorers (GUE)
National Association for Cave Diving (NACD)
National Speleological Society#Cave Diving Group (CDG)
National Association of Underwater Instructors (NAUI)
Technical Diving International (TDI)
Underwater sportsSurface snorkeling
Finswimming
Snorkeling/breath-hold
Spearfishing
Underwater football
Underwater hockey
Australia
Turkey
Underwater rugby
Colombia
United States
Underwater target shooting
Breath-hold
Aquathlon
Apnoea finswimming
Freediving
Underwater ice hockey
Open Circuit Scuba
Immersion finswimming
Sport diving
Underwater cycling
Underwater orienteering
Underwater photography
Rebreather
Underwater photography
Sports governingorganisations and federations
International
AIDA International
Confédération Mondiale des Activités Subaquatiques)
National
AIDA Hellas
Australian Underwater Federation
British Freediving Association
British Octopush Association
British Underwater Sports Association
Comhairle Fo-Thuinn
Federación Española de Actividades Subacuáticas
Fédération Française d'Études et de Sports Sous-Marins
South African Underwater Sports Federation
Türkiye Sualtı Sporları Federasyonu
Underwater Society of America)
Competitions
14th CMAS Underwater Photography World Championship
Underwater diversPioneersof diving
Eduard Admetlla i Lázaro
Aquanaut
James F. Cahill
Jacques Cousteau
Billy Deans
Hans Hass
Dick Rutkowski
Teseo Tesei
Arne Zetterström
Underwaterscientistsarchaeologists andenvironmentalists
Michael Arbuthnot
Robert Ballard
George Bass
Mensun Bound
Louis Boutan
Hugh Bradner
Cathy Church
Eugenie Clark
James P. Delgado
Sylvia Earle
John Christopher Fine
George R. Fischer
Anders Franzén
Honor Frost
Fernando Garfella Palmer
David Gibbins
Graham Jessop
Swietenia Puspa Lestari
Pilar Luna
Robert F. Marx
Anna Marguerite McCann
Innes McCartney
Charles T. Meide
David Moore
Mark M. Newell
Lyuba Ognenova-Marinova
John Peter Oleson
Mendel L. Peterson
Richard Pyle
William R. Royal
Margaret Rule
Gunter Schöbel
Stephanie Schwabe
Myriam Seco
E. Lee Spence
Robert Sténuit
Peter Throckmorton
Scuba recordholders
Pascal Bernabé
Jim Bowden
Mark Ellyatt
Sheck Exley
Nuno Gomes
Claudia Serpieri
Krzysztof Starnawski
Underwaterfilmmakersand presenters
Samir Alhafith
David Attenborough
Ramón Bravo
Jean-Michel Cousteau
Richie Kohler
Ivan Tors
Andrew Wight
Underwaterphotographers
Tamara Benitez
Georges Beuchat
Adrian Biddle
Jonathan Bird
Eric Cheng
Neville Coleman
Jacques Cousteau
John D. Craig
Ben Cropp
Bernard Delemotte
David Doubilet
John Christopher Fine
Dermot FitzGerald
Rodney Fox
Ric Frazier
Stephen Frink
Peter Gimbel
Monty Halls
Hans Hass
Henry Way Kendall
Rudie Kuiter
Joseph B. MacInnis
Luis Marden
Agnes Milowka
Noel Monkman
Steve Parish
Zale Parry
Pierre Petit
Leni Riefenstahl
Peter Scoones
Brian Skerry
Wesley C. Skiles
E. Lee Spence
Philippe Tailliez
Ron Taylor
Valerie Taylor
Albert Tillman
John Veltri
Stan Waterman
Michele Westmorland
John Ernest Williamson
J. Lamar Worzel
Underwaterexplorers
Caves
Graham Balcombe
Sheck Exley
Martyn Farr
Jochen Hasenmayer
Jill Heinerth
Jarrod Jablonski
William Hogarth Main
Tom Mount
Jack Sheppard
Bill Stone
Reefs
Wrecks
Leigh Bishop
John Chatterton
Clive Cussler
Bill Nagle
Aristotelis Zervoudis
Aquanauts
Andrew Abercromby
Joseph M. Acaba
Clayton Anderson
Richard R. Arnold
Serena Auñón-Chancellor
Michael Barratt (astronaut)
Robert L. Behnken
Randolph Bresnik
Timothy J. Broderick
Justin Brown
Berry L. Cannon
Scott Carpenter
Gregory Chamitoff
Steve Chappell
Catherine Coleman
Robin Cook
Craig B. Cooper
Fabien Cousteau
Philippe Cousteau
Timothy Creamer
Jonathan Dory
Pedro Duque
Sylvia Earle
Jeanette Epps
Sheck Exley
Albert Falco
Andrew J. Feustel
Michael Fincke
Satoshi Furukawa
Ronald J. Garan Jr.
Michael L. Gernhardt
Christopher E. Gerty
David Gruber
Chris Hadfield
Jeremy Hansen
José M. Hernández
John Herrington
Paul Hill
Akihiko Hoshide
Mark Hulsbeck
Emma Hwang
Norishige Kanai
Les Kaufman
Scott Kelly
Karen Kohanowich
Timothy Kopra
Dominic Landucci
Jon Lindbergh
Kjell N. Lindgren
Michael López-Alegría
Joseph B. MacInnis
Sandra Magnus
Thomas Marshburn
Matthias Maurer
K. Megan McArthur
Craig McKinley
Jessica Meir
Simone Melchior
Dorothy Metcalf-Lindenburger
Andreas Mogensen
Karen Nyberg
John D. Olivas
Takuya Onishi
Luca Parmitano
Nicholas Patrick
Tim Peake
Thomas Pesquet
Marc Reagan
Garrett Reisman
Kathleen Rubins
Dick Rutkowski
Tara Ruttley
David Saint-Jacques
Josef Schmid
Robert Sheats
Dewey Smith
Steve Squyres
Heidemarie Stefanyshyn-Piper
Robert Sténuit
Hervé Stevenin
Nicole Stott
James Talacek
Daniel M. Tani
Robert Thirsk
Bill Todd
Mark T. Vande Hei
Koichi Wakata
Rex J. Walheim
Shannon Walker
John Morgan Wells
Joachim Wendler
Douglas H. Wheelock
Peggy Whitson
Dafydd Williams
Jeffrey Williams
Sunita Williams
Gregory R. Wiseman
Kimiya Yui
Writers and journalists
Michael C. Barnette
Victor Berge
Philippe Diolé
Gary Gentile
Bret Gilliam
Bob Halstead
Trevor Jackson
Steve Lewis
John Mattera
Rescuers
Craig Challen
Richard Harris
Rick Stanton
John Volanthen
Frogmen
Lionel Crabb
Commercial salvors
Keith Jessop
Science of underwater divingDivingphysics
Breathing performance of regulators
Buoyancy
Archimedes' principle
Neutral buoyancy
Concentration
Diffusion
Molecular diffusion
Force
Oxygen fraction
Permeation
Psychrometric constant
Solubility
Henry's law
Saturation
Solution
Supersaturation
Surface tension
Hydrophobe
Surfactant
Temperature
Torricellian chamber
Underwater acoustics
Modulated ultrasound
Underwater vision
Snell's law
Underwater computer vision
Weight
Apparent weight
Gas laws
Amontons's law
Boyle's law
Charles's law
Combined gas law
Dalton's law
Gay-Lussac's law
Ideal gas law
Pressure
Absolute pressure
Ambient pressure
Atmospheric pressure
Gauge pressure
Hydrostatic pressure
Metre sea water
Partial pressure
Divingphysiology
Artificial gills
Cold shock response
Diving reflex
Equivalent narcotic depth
Lipid
Maximum operating depth
Metabolism
Physiological response to water immersion
Tissue
Underwater vision
Circulatorysystem
Blood shift
Patent foramen ovale
Perfusion
Pulmonary circulation
Systemic circulation
Decompressiontheory
Decompression models:
Bühlmann decompression algorithm
Haldane's decompression model
Reduced gradient bubble model
Thalmann algorithm
Thermodynamic model of decompression
Varying Permeability Model
Equivalent air depth
Equivalent narcotic depth
Oxygen window in diving decompression
Physiology of decompression
Respiration
Blood–air barrier
Breathing
CO₂ retention
Dead space
Gas exchange
Hypocapnia
Respiratory exchange ratio
Respiratory quotient
Respiratory system
Work of breathing
DivingenvironmentClassification
List of diving environments by type
Altitude diving
Benign water diving
Confined water diving
Deep diving
Inland diving
Inshore diving
Muck diving
Night diving
Open-water diving
Black-water diving
Blue-water diving
Penetration diving
Cave diving
Ice diving
Wreck diving
Recreational dive sites
Underwater environment
Impact
Environmental impact of recreational diving
Low impact diving
Environmentalfactors
Algal bloom
Currents:
Current
Longshore drift
Ocean current
Rip current
Tidal race
Undertow
Upwelling
Ekman transport
Halocline
Reef
Coral reef
Stratification
Thermocline
Tides
Turbidity
Wind wave
Breaking wave
Surf
Surge
Wave shoaling
Other
Bathysphere
Defense against swimmer incursions
Diver detection sonar
Offshore survey
Underwater domain awareness
Awards and events
Hans Hass Award
International Scuba Diving Hall of Fame
London Diving Chamber Dive Lectures
NOGI Awards
Deep-submergencevehicle
Aluminaut
DSV Alvin
American submarine NR-1
Bathyscaphe
Archimède
FNRS-2
FNRS-3
FNRS-4
Harmony class bathyscaphe
Sea Pole-class bathyscaphe
Trieste II
Deepsea Challenger
Ictineu 3
JAGO
Jiaolong
Konsul-class submersible
DSV Limiting Factor
Russian submarine Losharik
Mir
Nautile
Pisces-class deep submergence vehicle
DSV Sea Cliff
DSV Shinkai
DSV Shinkai 2000
DSV Shinkai 6500
DSV Turtle
DSV-5 Nemo
Deep-submergencerescue vehicle
LR5
LR7
MSM-1
Mystic-class deep-submergence rescue vehicle
DSRV-1 Mystic
DSRV-2 Avalon
NATO Submarine Rescue System
Priz-class deep-submergence rescue vehicle
Russian deep submergence rescue vehicle AS-28
Russian submarine AS-34
ASRV Remora
SRV-300
Submarine Rescue Diving Recompression System
Type 7103 DSRV
URF (Swedish Navy)
Specialinterestgroups
Artificial Reef Society of British Columbia
CMAS Europe
Coral Reef Alliance
Diving Equipment and Marketing Association
Divers Alert Network
Green Fins
Historical Diving Society
Karst Underwater Research
Nautical Archaeology Program
Nautical Archaeology Society
Naval Air Command Sub Aqua Club
Project AWARE
Reef Check
Reef Life Survey
Rubicon Foundation
Save Ontario Shipwrecks
SeaKeys
Sea Research Society
Society for Underwater Historical Research
Society for Underwater Technology
Underwater Archaeology Branch, Naval History &amp; Heritage Command
Submarine escapeand rescue
Escape trunk
International Submarine Escape and Rescue Liaison Office
McCann Rescue Chamber
Submarine Escape and Rescue system (Royal Swedish Navy)
Submarine escape training facility
Submarine Escape Training Facility (Australia)
Submarine rescue ship
Neutral buoyancyfacilities forAstronaut training
Neutral Buoyancy Laboratory
Neutral buoyancy pool
Neutral buoyancy simulation as a training aid
Neutral Buoyancy Simulator
Space Systems Laboratory
Yuri Gagarin Cosmonaut Training Center
Other
Nautilus Productions
 Category
 Commons
Glossary
Indexes: dive sites
divers
diving
Outline
 Portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=Underwater_sports&amp;oldid=965368713"
		Categories: Underwater sportsWater sportsHidden categories: CS1 Spanish-language sources (es)Articles with short descriptionShort description is different from WikidataAll articles with unsourced statementsArticles with unsourced statements from September 2013Articles with unsourced statements from August 2013Articles with unsourced statements from April 2015Commons category link from Wikidata
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		EspañolFrançais한국어ՀայերենҚазақша日本語PolskiPortuguêsРусскийTürkçeУкраїнськаTiếng Việt
		Edit links
		 This page was last edited on 30 June 2020, at 22:43 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
