	Bond University
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Private university in Queensland, Australia
Bond UniversityCoat of Arms of the Bond UniversityMottoForever LearningTypePrivate, not-for-profitEstablished1987ChancellorAnnabelle Bennett, AC SCVice-ChancellorTim Brailsford[1]Undergraduatesc. 2,900 studentsPostgraduatesc. 1,200 studentsLocationGold Coast, Queensland, AustraliaCampusSuburbanColours.mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}    Blue, gold, whiteNicknameBullsharksSporting affiliationsNRC(Queensland Country)Premier Rugby(Bond Rugby Club)QFA – Division II(Bond Football Club)SportsRugby unionAustralian rules footballWebsitewww.bond.edu.au
Bond University is Australia's first private not-for-profit university and is located in Robina, Gold Coast, Queensland.[2][3] Since its opening on 15 May 1989, Bond University has primarily been a teaching-focused higher education institution featuring a three-semester-per-year timetable.[4][5]
The university is ranked #20 in the Times Higher Education (THE) rankings of the Best Small Universities in the World.[6]
Admission is through Queensland Tertiary Admissions Centre based on Australian Tertiary Admission Rank (ATAR).
In the 2019 Student Experience Survey, Bond University recorded the third highest student satisfaction rating out of all Australian universities, and the highest student satisfaction rating out of all Queensland based universities, with an overall satisfaction rating of 87.2.[7][8]
Contents
1 History
2 Campus and facilities
3 Academic faculties
4 Academic profile
5 Sport
6 Notable people
7 Student life
7.1 Student Association (BUSA)
7.2 Accommodation
7.3 Australian Human Rights Commission Data and Report
8 See also
9 References
10 External links
History[edit]
The university was established at the initiative of Alan Bond, the founder and Chairman of the Australian-based Bond Corporation, Harunori Takahashi, President of the Japanese-based Electronics and Industrial Enterprises International (EIE) and a third silent partner, Dr Taro Tanioka. The university's development was funded via a 50:50 joint venture with Bond providing the land and Takahashi funding the construction of the buildings.[9][10][11][12]
The university's buildings and surrounding land initially covered approximately 212 hectares and encompassed what was previously a pine plantation known as the Burleigh Forest.[13] In the 1970s, Bond had obtained control of a number of pine plantations in the region, previously owned by the Savoy Corporation Limited and Gold Coast Cooperative Plantations Society Limited, and established a new company known as the Development Equity Corporation (DEC) to develop them.
DEC was managed by Brian Orr and, in 1976, Orr put forward a proposal to the Albert Shire Council for a university at Gaven Forest. While this project did not proceed, a subsequent proposal made in 1986 to build a university at Burleigh Forest did gain traction. Orr discussed the matter with Bond and Peter Beckwith and recruited Jo Anne Cracknell to research the feasibility of venture.
On 3 July 1986, Bond decided to proceed with the project[14] and his intention to build the university, then known as the Bond University of Applied Technology, was formally announced at the National Party of Australia conference on the Gold Coast by the Premier of Queensland, Joh Bjelke-Petersen on 17 July 1986.[15]
On 9 April 1987, the Parliament of Queensland granted Bond University university status via the passage of the Bond University Act.[16][17] In 1989 the university commenced teaching with an initial intake of 322 students.[18]
In 1991, EIE acquired Bond Corporation's share of the company that controlled the land on which the university buildings were constructed and the surrounding development lands following the collapse of Bond Corporation.[19][20] By 1993, EIE was in receivership and the Bond University Council commenced negotiations to acquire the campus from the mortgagee, the Long-Term Credit Bank of Japan.[21]
The Bond University Council was not the only entity interested in the site which was advertised for sale in major newspapers. In 1995, the Employment, Education and Training References Committee of the Australian Senate undertook a report into the proposed sale of the campus to the University of Queensland which had outbid the Bond University Council in their earlier negotiations to acquire the site.[22][23]
In August 1999, the Bond University Council was successful in securing the 50 acre campus site which was acquired by a newly formed public company known as Bond University Limited.[24][25]
In 2019, the university celebrated its 30-year mark since it opened.[26]
Campus and facilities[edit]
  The Arch Building, Faculty of Society and Design and the John and Alison Kearney Main Library
  The Abedian School of Architecture
  Water cascade, bell tower and clock tower
The Bond University campus features a series of Faculty sandstone buildings centred around man-made Lake Orr. The campus was conceived and developed by master planner Daryl Jackson of Jackson Architecture with significant input from Queensland architect Robin Gibson. The signature arch building was designed by Japanese architect Arata Isozaki.
Students at Bond University have access to a number of academic, technological and recreational facilities.
Recent alterations to the campus facilities include:
The re-designed Faculty of Law building, including the John and Alison Kearney Law Library,[27]  opened in January 2018, including a showcase moot court, the third at the independent Gold Coast university, and additional space for Bond's community law clinics, along with 10 new teaching spaces, a new reception and foyer, an open-plan lounge, a student hub and offices for the three main law student associations.
The Balnaves Foundation Multimedia Learning Centre, named in honour of University benefactor, Dr Neil Balnaves, AO – a $3.4million technology-rich student facility opened in March 2010.[28][29] In January 2017, a new Digital Media Hub was added to the facility, including a micro studio featuring a green screen, study lounge areas, and individual digital media workstations.[30]
Limitless, a sculpture by Gold Coast artist Ian Haggerty, was revealed at Bond University to celebrate its 30th anniversary.[31] The artwork features the names of 26,727 students and one hidden message. Limitless sits under The Arch Building. It weighs 1.5 tonnes and the globe at the base is 1.5 meters in diameter.
Other campus facilities at Bond University include:
The Bond Institute of Health &amp; Sport, a teaching and training facility located 4 km from the Bond University main campus, is composed of clinical skills rooms, simulation spaces, and specialised teaching rooms for allied health programs and research including occupational therapy, physiotherapy and nutrition and dietetics.[32]
The Legal Skills Centre, situated within the Faculty of Law, officially opened by Governor-General, Quentin Bryce AC, in March 2011.[33][34] The Legal Skills Centre includes a full-scale electronic moot court.[35]
The ADCO Amphitheatre – an outdoor amphitheatre and Alumni Court sponsored by ADCO Constructions - opened in September 2009.[36]
The Macquarie Trading Room, opened by the Hon Anna Bligh in May 2007, providing students with a simulated trading environment in two industry-standard trading facilities, including live ticker screens and market data from 40 Bloomberg terminals, the most of any university in Australia.[37]
The Sports Centre is a new sporting facility measuring 2,700 sqm  that opened in May 2016.[38] The facilities available to students include a fully equipped gymnasium, 50 metre heated Olympic size swimming pool, group exercise classes, tennis courts, squash courts and beach volleyball courts.
In 2008, the Bond University Sustainable Development Building was officially opened by the then Prime Minister Hon. Julia Gillard[39] and was the first in Australia to achieve a 6 Star Green Star – Education PILOT Certified Rating for design by the Green Building Council of Australia.[40]
In 2006, the Prime Minister Hon. John Howard opened the then $20 million Faculty of Health Sciences &amp; Medicine building (although the first intake of students was in May 2005),[41] housing lecture theatres, tutorial rooms, specialised clinical rooms and a suite of laboratories. In 2010, a new purpose-built anatomy laboratory was also added.[42][43]
The $16.2 million Soheil Abedian School of Architecture building was designed by Sir Peter Cook and Gavin Robotham from CRAB Studios in London and opened in October 2013.[44] The building includes an innovative workshop and digital fabrication lab facilities.[45]
In 2001, the university established an online MBA course, the Bond-BBT Global Leadership MBA, collaborated with Kenichi Ohmae and Business Breakthrough Inc. in Japan.[46]
Bond University offers private or shared accommodation on-campus and provides assistance for students seeking off-campus accommodation.[47] The John and Alison Kearney Library services the University in two locations on campus, the Main Library and the Law Library.[48] The Library is recognised as a highly customer-focused support service for the University community and external organisations.[49]
Academic faculties[edit]
The university has four faculties to support both research and teaching activities.[50]
Faculty of Business
Faculty of Law
Faculty of Health Sciences and Medicine
Faculty of Society and Design
Academic profile[edit]
University rankingsQS World[51]5Australian rankingsERA National[53]10[52]
The neutrality of this section is disputed. Relevant discussion may be found on the talk page. Please do not remove this message until conditions to do so are met.  (January 2018) (Learn how and when to remove this template message)
For the 12th consecutive year, Bond University was awarded more 5-star ratings in the student experience category than any other university in Australia, according to the 2018 Good Universities Guide.[54] Additionally, more than 90 per cent of students rated their educational experience at Bond University as positive, well above the national average of 80 per cent, in the latest undergraduate Student Experience Survey, released by the Department of Education on its Quality Indicators for Learning and Teaching (QILT) website.[55][56]
On the global stage, Bond University has been listed in the prestigious global top 20 universities in the Times Higher Education (THE) Rankings of the Best Small Universities in the World.[57]
Sport[edit]
Sports teams in national and state-level competitions based at Bond include the Queensland Country team that plays in the National Rugby Championship,[58] the Bond University Breakers rugby club that plays in the Queensland Premier Rugby competition, and the Bond University Bullsharks club that plays in the Queensland Football Association Division 1 (QFA Division 1) competition.[59]
The Bond University Student Association (colloquially referred to as BUSA) assists with the University's participation in intervarsity sport on a regional and national level.[60]
Bond University was named the overall champions at the 2011 Northern University Games (NUG) in July 2011,[61][62] and went on to be named Australian University Sport Per Capita Champions at the Australian University Games in 2011,[63] 2013, 2014, 2015[64][65] and most recently 2017.[66]
Notable people[edit]
The current and eighth Chancellor of the University since 2016 is Annabelle Bennett, AC SC, a retired Judge of the Federal Court and an academic.[67] The current Vice-Chancellor and President of the University since January 2012 is Tim Brailsford.[1]
Main article: List of Bond University people
Student life[edit]
Student Association (BUSA)[edit]
The Bond University Student Association (BUSA) is a student organisation that aims to make student life at Bond more rewarding, ranging from enhancing academic pursuits, facilitating sporting involvement and satisfying social necessities.[68]
Accommodation[edit]
Bond University Student Housing caters for both domestic and international students, with a range of housing on campus. Bond University is centrally located on the Gold Coast, in the suburb of Robina.[69]
Australian Human Rights Commission Data and Report[edit]
In 2017, Bond University, in conjunction with all Australian universities, participated in a national report undertaken by the Australian Human Rights Commission to tackle the issue of sexual harassment and assault.[70] The Vice Chancellor of Bond University acknowledged the survey results saying, “Today is a wake-up call, and we understand that the issue of sexual harassment and assault is real and attitudes need to change, both in society and within the university sector. One case is one case too many. We are supportive of the recommendations of the Australian Human Rights Commission, and have already implemented the majority of the measures they have proposed.”[71]
See also[edit]
@media all and (max-width:720px){.mw-parser-output .stack-container{float:none!important;width:100%!important}}.mw-parser-output .stack-container{box-sizing:border-box}.mw-parser-output .stack-clear-left{float:left;clear:left}.mw-parser-output .stack-clear-right{float:right;clear:right}.mw-parser-output .stack-left{float:left}.mw-parser-output .stack-right{float:right}.mw-parser-output .stack-margin-clear-left{float:left;clear:left;margin-right:1em}.mw-parser-output .stack-margin-clear-right{float:right;clear:right;margin-left:1em}.mw-parser-output .stack-margin-left{float:left;margin-right:1em}.mw-parser-output .stack-margin-right{float:right;margin-left:1em}.mw-parser-output .stack-item{margin:1px;overflow:hidden}.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Queensland portal
List of universities in Australia
References[edit]
^ a b [1] Archived 19 January 2012 at the Wayback Machine
^ "Bond University may be first of many". The Canberra Times. 62 (19, 168). Australian Capital Territory, Australia. 29 March 1988. p. 24. Retrieved 23 June 2018 – via National Library of Australia..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Affleck, John; Potts, Andrew (6 June 2016). "The controversial life of Alan Bond, who built his lasting legacy in the heart of the Gold Coast". The Gold Coast Bulletin. Retrieved 21 June 2018.
^ "Bond University". The Good Universities Guide. Archived from the original on 11 December 2017. Retrieved 21 June 2018.
^ "Expert group meets to shape Labor's education inquiry". The Australian. 19 June 2018. Retrieved 21 June 2018.
^ "University timeline". Bond University. Retrieved 2 April 2020.
^ "2019 Student Experience Survey" (PDF). Retrieved 19 June 2020.
^ Baker, Jordan. "UNSW students least satisfied in the country, survey shows". The Sydney Morning Herald. Fairfax Media. Retrieved 19 June 2020.
^ Saunders, Kay; Cass, Antoinette (2014). Bond University: The First 25 Years. Bond University Press. p. 29. ISBN 9780646918877.
^ "Bond Uni will keep the Bond name". The Canberra Times. 64 (19, 990). Australian Capital Territory, Australia. 4 January 1990. p. 3. Retrieved 23 June 2018 – via National Library of Australia.
^ Terlato, Peter; Thomsen, Simon (5 June 2015). "Fraudster and America's Cup legend Alan Bond dies". Business Insider. Archived from the original on 23 June 2018. Retrieved 22 June 2018.
^ Barry, Paul (5 June 2015). "Alan Bond: Paul Barry on the life and times of the controversial tycoon" (Interview). Interviewed by Peter Ryan. Australian Broadcasting Corporation. Archived from the original on 13 June 2015. Retrieved 13 June 2015. Cite uses deprecated parameter |subjectlink= (help)
^ "BOND'S UNI". Tharunka. 34 (12). New South Wales, Australia. 4 October 1988. p. 11. Retrieved 23 June 2018 – via National Library of Australia.
^ Orr, Brian (1991). Bond University: the beginning 1985 - 1991. Braxton Press. pp. 5–12. ISBN 0646047116.
^ "Bond gives us uni but ends up in a blue". The Gold Coast Bulletin. 22 August 2005.
^ "BOND UNIVERSITY ACT 1987". Austlii.edu.au. Archived from the original on 10 January 2016. Retrieved 28 November 2015.
^ "Bond University 'not under threat'". The Canberra Times. 66 (20, 600). Australian Capital Territory, Australia. 6 September 1991. p. 16. Retrieved 23 June 2018 – via National Library of Australia.
^ History | Introducing Bond | Bond University | Gold Coast, Australia Archived 15 March 2012 at the Wayback Machine. Bond.edu.au (15 May 1989). Retrieved on 17 July 2013.
^ "Bond University honours its history". Business News Australia. 12 May 2016. Archived from the original on 21 June 2018. Retrieved 21 June 2018.
^ "Japanese buy-out of university". The Canberra Times. 66 (20, 743). Australian Capital Territory, Australia. 28 January 1992. p. 9. Retrieved 23 June 2018 – via National Library of Australia.
^ "IN BRIEF Bond University bids for campus". The Canberra Times. 68 (21, 427). Australian Capital Territory, Australia. 14 December 1993. p. 11. Retrieved 23 June 2018 – via National Library of Australia.
^ Australia. Parliament. Senate. Employment, Education and Training References Committee; Tierney, J (1995), Report of the inquiry into the sale of Bond University, ISBN 978-0-642-23586-2
^ Farrar, John (September 1996). "The idea of a private university". IPA Review. 49 (2): 19.
^ Noonan, Gerald (6 October 1999). "Bond Uni offers business honesty". The Sydney Morning Herald.
^ "Bond University Limited". Australian Business Register. Archived from the original on 23 June 2018. Retrieved 22 June 2018.
^ Larkins, Damien; Young, Bern (15 May 2019). "Australia's first private university, founded by Alan Bond, marks 30 years on the Gold Coast". ABC News. Retrieved 2 April 2020.
^ "Bond opens the doors to re-designed Faculty of Law". Bond University. Archived from the original on 22 February 2018.
^ "Profile: Neil Balnaves". The Sydney Morning Herald. 24 February 2010. Archived from the original on 11 April 2014.
^ News | News &amp; Events | Bond University | Gold Coast, Australia Archived 12 March 2011 at the Wayback Machine. Bond.edu.au (1 March 2010). Retrieved on 17 July 2013.
^ "Digital hub adds a new dimension to student learning at Bond". Bond University. Archived from the original on 22 February 2018.
^ "New sculpture features 26,000 alumni names and one hidden message". Bond University. 9 April 2019. Retrieved 20 May 2019.
^ "Bond Institute of Health &amp; Sport". Bond University. Archived from the original on 22 February 2018.
^ Governor-General opens Bond extension Local Gold Coast News | goldcoast.com.au | Gold Coast, Queensland, Australia Archived 15 March 2011 at the Wayback Machine. goldcoast.com.au (11 March 2011). Retrieved on 17 July 2013.
^ 2011 | Faculty of Law | Bond University | Gold Coast, Australia Archived 14 December 2013 at the Wayback Machine. Bond.edu.au (15 March 2011). Retrieved on 17 July 2013.
^ "Legal Skills Centre". Bond University. Archived from the original on 22 February 2018.
^ News | News &amp; Events | Bond University | Gold Coast, Australia Archived 14 December 2013 at the Wayback Machine. Bond.edu.au (21 September 2009). Retrieved on 17 July 2013.
^ Macquarie Trading Room (About) | Faculty of Business | Bond University | Gold Coast, Australia Archived 22 March 2012 at the Wayback Machine. Bond.edu.au. Retrieved on 17 July 2013.
^ "Bond unveils new elite Sports Centre". Bond University Sport. Archived from the original on 21 March 2017. Retrieved 21 March 2017.
^ Official opening of the Bond University Mirvac Centre for Sustainable Development | Ministers' Media Centre Archived 28 February 2012 at the Wayback Machine. Ministers.deewr.gov.au (11 August 2008). Retrieved on 17 July 2013.
^ Bond University achieves first 6 Star Green Star - Education PILOT rating - Industry news - Green Building Council Australia Archived 10 May 2015 at the Wayback Machine. GBCA. Retrieved on 17 July 2013.
^ "First doctors from Bond University are ready to begin their rounds". The Sydney Morning Herald. 15 December 2009.
^ "The Age Blogs: Third Degree / May 2010 Archives". Blogs.theage.com.au. Archived from the original on 3 March 2016. Retrieved 28 November 2015.
^ Anatomy &amp; Histology Labs | Facilities &amp; Services | Bond University | Gold Coast, Australia Archived 14 April 2012 at the Wayback Machine. Bond.edu.au. Retrieved on 17 July 2013.
^ Bond University to bring in 'new era' of Coast architects - myGC.com.au News Archived 14 December 2013 at the Wayback Machine. Mygc.com.au. Retrieved on 17 July 2013.
^ "Abedian School of Architecture building". Bond University. Archived from the original on 22 February 2018.
^ "Bond University - BBT Global Leadership MBA". bond.edu.au. Archived from the original on 27 October 2017. Retrieved 27 October 2017.
^ "Accommodation and Dining Plan". Bond.edu.au. Archived from the original on 13 January 2015. Retrieved 17 July 2015.
^ "Bond University Library". Bond.edu.au. Archived from the original on 25 November 2010. Retrieved 17 July 2015.
^ "About Bond University Library". Bond University. 17 October 2018. Archived from the original on 17 October 2018. Retrieved 17 October 2018.
^ "Academia". Bond University. Archived from the original on 23 June 2018. Retrieved 22 June 2018.
^ "QS World University Rankings 2021". Quacquarelli Symonds Limited.
^ "All unis winners in research audit". The Australian. 4 December 2015. Archived from the original on 4 August 2017. Retrieved 21 February 2017.
^ "Australian University Rankings". Australian Education Network.
^ "University Ratings and Rankings | The Good Universities Guide". Good Universities Guide. Retrieved 21 March 2017.
^ "Quality Indicators for Learning and Teaching". QILT. Archived from the original on 17 February 2016.
^ Singhal, Pallavi (28 May 2018). "Four Australian universities lead in new global ranking". The Sydney Morning Herald. Archived from the original on 22 June 2018. Retrieved 21 June 2018.
^ "The world's best small universities 2017". Times Higher Education. Archived from the original on 7 March 2017.
^ "Fixtures draw". Australian Rugby. 16 July 2014. Archived from the original on 16 July 2014. Retrieved 24 March 2014.
^ "Bond University Bullsharks". Australian University Sport. 2014. Archived from the original on 6 October 2014. Retrieved 7 October 2014.
^ [2] Archived 23 June 2013 at the Wayback Machine
^ "NUG11 Results". Unisport.com.au. Archived from the original on 21 July 2015. Retrieved 17 July 2015.
^ [3] Archived 21 July 2012 at Archive.today
^ [4] Archived 22 July 2012 at Archive.today
^ "Australian University Games trifecta for Bond Bullsharks". Bond University. Archived from the original on 22 December 2015.
^ "AUS Overall Champion". Unisport.com.au. Archived from the original on 9 July 2015. Retrieved 17 July 2015.
^ "Australian University Sport crowns Bond 2017 Per Capita Champions". Bond University. Archived from the original on 22 February 2018.
^ Healy, Guy (10 March 2009). "Helen Nugent named chancellor at Bond". The Australian. Archived from the original on 20 October 2010. Retrieved 9 August 2012.
^ "Bond University Student Association (BUSA)". Bond University. Archived from the original on 22 February 2018.
^ "Living on Campus". Bond University. Archived from the original on 22 February 2018.
^ AHRC (31 July 2017). "Change The Course: National Report on Sexual Assault and Sexual Harassment at Australian Universities (2017)". www.humanrights.gov.au. Archived from the original on 2 August 2017. Retrieved 3 August 2017.
^ "AHRC National Report". Bond University. Archived from the original on 22 February 2018.
External links[edit]
Wikimedia Commons has media related to Bond University.
Bond University
Campus Map
Bond University Student Association
vteUniversities in Australia
Tertiary education in Australia
Australian Capital Territory
Australian Defence Force Academy (UNSW accredited degrees)
Australian National University
University of Canberra
New South Wales
Charles Sturt University
Macquarie University
Southern Cross University
University of Newcastle
University of New England
University of New South Wales
University of Sydney
University of Technology Sydney
University of Wollongong
Western Sydney University
Northern Territory
Charles Darwin University
Queensland
Bond University
Central Queensland University
Griffith University
James Cook University
University of Queensland
Queensland University of Technology
University of Southern Queensland
University of the Sunshine Coast
South Australia
University of Adelaide
Carnegie Mellon University (Australia campus)
Flinders University
University of South Australia
Torrens University Australia
University College London (Australia campus)
Tasmania
Australian Maritime College (UTAS accredited degrees)
University of Tasmania
Victoria
Deakin University
University of Divinity
Federation University Australia
La Trobe University
University of Melbourne
Monash University
RMIT University
Swinburne University of Technology
Victoria University
Western Australia
Curtin University
Edith Cowan University
Murdoch University
University of Notre Dame Australia
University of Western Australia
National
Australian Catholic University
Education in Australia
vteNational Rugby Championship groundsNew South Wales
Caltex Park
Central Coast Stadium
Oakes Oval
Wade Park
Coogee Oval
Western Sydney Stadium
Brookvale Oval
Leichhardt Oval
Ann Ashwood Park
Newcastle Sports Ground
Chillingworth Oval
Woollahra Oval
Concord Oval
Granville Park
Forshaw Park
Manly Oval
Pittwater Park
Queensland
Suncorp Stadium
Ballymore
Bond University
Cbus Super Stadium
Mike Carney Toyota Park
Rugby Park, Rockhampton
Toowoomba Sports Ground
Stockland Park
Victoria
AAMI Park
Holmesglen Reserve
Frankston Park
Simonds Stadium
Latrobe City Stadium
Australian Capital Territory
Viking Park
Western Australia
HBF Arena
Rockingham RUC
UWA Rugby Club
South Australia
Adelaide Airport Oval
Coordinates: 28°04′26.34″S 153°24′59.36″E﻿ / ﻿28.0739833°S 153.4164889°E﻿ / -28.0739833; 153.4164889
Authority control 
ISNI: 0000 0004 0405 3820
LCCN: no90007127
NKC: ko2009537156
VIAF: 148260509
 WorldCat Identities: lccn-no90007127
Retrieved from "https://en.wikipedia.org/w/index.php?title=Bond_University&amp;oldid=982357666"
		Categories: Bond UniversityEducational institutions established in 1987Universities in QueenslandEducation on the Gold Coast, Queensland1987 establishments in AustraliaHidden categories: Webarchive template wayback linksCS1 errors: deprecated parametersWebarchive template archiveis linksArticles with short descriptionShort description is different from WikidataUse Australian English from August 2015All Wikipedia articles written in Australian EnglishUse dmy dates from May 2019Pages using infobox university with the image name parameterNPOV disputes from January 2018All NPOV disputesCommons category link is on WikidataCoordinates on WikidataWikipedia articles with ISNI identifiersWikipedia articles with LCCN identifiersWikipedia articles with NKC identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		العربيةتۆرکجهবাংলাDeutschEspañolفارسیFrançaisBahasa Indonesia日本語PolskiPortuguêsRomânăSvenskaTagalogதமிழ்中文
		Edit links
		 This page was last edited on 7 October 2020, at 17:07 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
