	Herzogin Cecilie
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		German-built four-masted barque wrecked near Salcombe 
Herzogin Cecilie
History
Name:
Herzogin CecilieOwner:
Norddeutscher Lloyd (1902– )
French Government ( –1920)
Gustaf Erikson (1920–36)
Port of registry:
 Germany (1902–20)
 France (1920–1936)
 Mariehamn (1936)
Builder:
Rickmers Schiffbau AG, BremerhavenYard number:
122Launched:
22 April 1902Completed:
7 June 1902Out of service:
25 April 1936Identification:
Finnish Official Number 703
Code Letters TPMK (1930–36)
Fate:
Sank, 18 January 1939
General characteristics Tonnage:
3,242 gross register tons (GRT)
2,786 NRT
Length:
334 ft 8 in (102.01 m)Beam:
46 ft 3 in (14.10 m)Height:
175 ft 6 in (53.49 m)Draught:
24 ft 2 in (7.37 m)Propulsion:
sailsSail plan:
4-masted barque, 38,000 square feet (3,530 m2) sail areaCrew:
81 (Norddeutscher Lloyd)
31 (Gustaf Erikson)
Herzogin Cecilie was a German-built four-mast barque (windjammer), named after German Crown Princess Duchess Cecilie of Mecklenburg-Schwerin (1886–1954), spouse of Crown Prince Wilhelm of Prussia (1882–1951) (Herzogin being German for Duchess). She sailed under German, French and Finnish flags.
Contents
1 History
2 Official numbers and code letters
3 See also
4 References
5 Sources
6 External links
History[edit]
Herzogin Cecilie was built in 1902 by Rickmers Schiffbau AG in Bremerhaven. She was yard number 122 and was launched on 22 April 1902. Completion was on 7 June that year.[1] She was 334 feet 8 inches (102.01 m) long, with a breadth of 46 feet 3 inches (14.10 m) and a draught of 24 feet 2 inches (7.37 m).[2] Herzogin Cecilie was built for Norddeutscher Lloyd Bremen. Unlike other contemporary German merchant sailing ships, the black Flying-P-Liners or the green ships of Rickmers, she was painted in white. She was one of the fastest windjammers ever built: she logged 21 knots at Skagen.
  Herzogin Cecilie, photographed at Queensland, Australia
The tall ships of the time remained competitive against the steamers only on the longer trade routes: the Chilean nitrate trade, carrying saltpeter from Chile to Europe, and the Australian wheat trade, carrying grain from Australia to Europe. Both routes required rounding Cape Horn routinely, and were not well suited for steamers, as coal was in short supply there.
Herzogin Cecilie was one of the fastest merchant sailing ships of her time, on a par with the Flying-P-Liners. The trip around Cape Horn from Portland (Oregon) to The Lizard (England) was done in 1903 in only 106 days.
At the outbreak of World War I, she was interned by Chile, returning to Germany in 1920, only to be given to France as reparation, and subsequently sold to Gustaf Erikson (24 October 1872 – 15 August 1947) of Finland for £4250.[3] She was homeported at Mariehamn.[2]
As the freight rates for saltpeter had dropped after the war, Gustaf Erikson sent her to bring grain from Australia. In so-called grain races, several tall ships tried to arrive first in Europe, to sell their cargo for a higher price, as told, for example, in The Great Tea Race of 1866 or The Last Grain Race. Typically, ships were loaded in the Spencer Gulf area, Port Victoria, South Australia or Wallaroo, South Australia, and travelled to Europe, with ports on the British Isles like Queenstown, Ireland or Falmouth, Cornwall being considered as the finish. The ship also passed by Queensland where she was photographed.
After "winning"  four times prior to 1921, she again won the grain race four times in eleven trips from 1926 to 1936.[4]
In 1927, when Herzogin Cecilie covered Port Lincoln (South Australia) –Falmouth, London and won a race against the Swedish ship Beatrice.[5] Alan Villiers was on board, which would result in his book Falmouth for Orders, and later a trip aboard the barque Parma.
  The restored captain's saloon, in the Åland Maritime Museum
  Wreck of the Herzogin Cecilie
  Wreck of the Herzogin Cecilie in south Devon
With Sven Erikson as her captain and Elis Karlsson her first mate, the ship left Port Lincoln in South Australia on 21 January 1935, with a cargo of wheat, and after taking a more southerly route than usual, reached Falmouth for Orders on 18 May making her passage of 86 days the second fastest ever.[6]Herzogin Cecilie was making for Ipswich in dense fog, when, on 25 April 1936, she grounded on Ham Stone Rock and drifted onto the cliffs of Bolt Head on the south Devon coast. After parts of the cargo were unloaded, she was floating again, only to be towed in June 1936 to Starhole (Starehole) Bay at the mouth of the nearby Kingsbridge Estuary near Salcombe, and beached there.[7] On 18 January 1939, the ship capsized and sank.[8] The remains of the ship sit at a depth of 7 metres at 50°12.82′N 3°47.02′W﻿ / ﻿50.21367°N 3.78367°W﻿ / 50.21367; -3.78367.
The timber and brass portholes from the chart room were salvaged and used to construct a small room in the Cottage Hotel at Hope Cove, which can still be visited today.[9] The room contains several photographs and press cuttings of the wreck. There is also a collection of items from the ship in a small museum at Sven Eriksson's family home at Pellas, in Lemland, on the Åland Islands of Finland. By far the best relic of the vessel is the beautifully restored captain's saloon, which the owner salvaged before the ship was abandoned and was finally installed in the Åland Maritime Museum in Mariehamn, Finland.
The ship and her last voyage were memorialized in a folk song by Ken Stephens, Herzogin Cecile.
Official numbers and code letters[edit]
Official Numbers were a forerunner to IMO Numbers. Herzogin Cecilie had the Finnish Official Number 703 and used the Code Letters TPMK.[2]
  Duchess Cecilie, Crown Princess of Prussia, in 1908, for whom the vessel was named.
See also[edit]
The Tall Ships' Races
References[edit]
^ "5618260". Miramar Ship Index. Retrieved 22 October 2009..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ a b c "LLOYD'S REGISTER, NAVIRES A VOILES" (PDF). Retrieved 22 October 2009.
^ Greenhill and Hackman, 1991, page 82.
^ "The grain races". Chez Alice. Retrieved 22 October 2009.
^ "OCEAN RACE ENDS PORT LINCOLN TO FALMOUTH (Special to "The Miner") London, 24 April". Barrier Miner. 26 April 1928. p. 1.
^ Greenhill and Hackman, 1991, Eriksson, 1958, Karlsson, 1964.
^ "Archived copy". Archived from the original on 26 December 2010. Retrieved 8 January 2011.CS1 maint: archived copy as title (link)
^ "The Herzogin Cecilie Sunk". The Times (48207). London. 19 January 1939. col D, p. 9.
^ https://www.hopecove.com/hotel/history.php
Sources[edit]
Peter Pedersen and Joseph Conrad (1989). Strandung und Schiffbruch. Mit Entscheidungen der Seeämter des Deutschen Reiches. Bechtemünz Verlag: Augsburg. ISBN 3-86047-245-3
Fred Schmidt and Dietrich Reimer (1942). Schiffe und Schicksale. Andrews &amp; Steiner: Berlin.
Clamp, Arthur L., The Loss of the Herzogin Cecilie on Ham Stone 25th, Plymouth
Colton, J. Ferrell, Loss of the "Herzogin Cecilie", Sea Breezes Vol. 65 No. 536, August 1990 p. 586
Cormack, Neil W., Herzogin Cecilie, The Flagship of the Gustaf Erikson Fleet of Mariehamn: 1921–1936, N.W. Cormack 1996, ISBN 0-646-29834-8
Cresswell, John P., The Loss of the Herzogin Cecilie, Artscape, Cornwall 1994
Darch, Malcolm, Herzogin Cecilie, the story of her charthouse 1936–1988. Ålands Sjöfart &amp; Handel 5/88 s. 272–273
Lindfors, Harald, Round The Horn in the Herzogin Cecilie in 1922, Ålands Sjöfart 2/76 s. 56–59
McNeill, Robert B., Beatrice vs. Herzogin Cecilie, A most Curious "Race Round the Horn", New York 2001,	Exxon Mobil Marine Lubricants. Volume LXXI, No. 1, 2001, of The Compass, The Magazine of the Sea. 32 PP with b/w and colour illustrations.
Tod, Giles M.S., Herzogin Cecilie gets in a "Breeze", Sea Breezes Vol. XIX. No. 189 August 1935
Alan Villiers, Falmouth for Orders. The Story of the Last Clipper Ship Race around Cape Horn, Geoffrey Bles, London 1929
Alan Villiers, The Cape Horn Grain-ship Race, Washington. 1933, National Geographic Magazine. Extract from: volume LXIII, No.1, January 1933.39 pp., with 38 b/w photos (13 on full page).
Alan Villiers, Last of Windships
Pamela Eriksson, The Duchess. (1958), Secker and Warburg, London.
Pamela Bourne, Out of The World. (1935), Geoffrey Bles, London.
Elis Karlsson, Pully Haul
Elis Karlsson, Mother Sea. (1964) Oxford University Press, London.
W.L. Leclercq, Wind in de Zeilen
Elisabeth Rogge-Ballehr, Schule der See Viermastbark Herzogin Cecilie
W.L.A. Derby, The Tall Ships Pass
Basil Greenhill and John Hackmann, Herzogin Cecilie. (1991), Conway Maritime Press Ltd, London.
Harold A. Underhill, Sail Training and Cadet Ships
External links[edit]
Wikimedia Commons has media related to Herzogin Cecilie.
Photo of Herzogin Cecilie in dock
(in Finnish) Herzogin Cecilie
The grain races
Wreck history and dive report: Herzogin Cecilie
vteShips of Norddeutscher LloydLiners
Deutschland (1866)
Weser (1867)
Donau (1868)
Elbe (1881)
Saale (1886)
Spree (1890)
Barbarossa (1896)
Friedrich der Große (1896)
Königin Luise (1896)
Bremen (1896)
Kaiser Wilhelm der Grosse (1897)
Kaiser Friedrich (1898)
Großer Kurfürst (1899)
König Albert (1899)
Princess Alice (1900)
Prinzess Irene (1900)
Kronprinz Wilhelm (1901)
Kaiser Wilhelm II (1902)
Scharnhorst (1904)
Prinz Eitel Friedrich (1904)
SS Kronprinzessin Cecilie (1906)
Prinz Ludwig (1906)
Prinz Friedrich Wilhelm (1907)
Berlin (1908)
George Washington (1908)
Zeppelin (1914)
München (1923)
Columbus (1924)
Berlin III (1925)
Europa (1928)
Bremen (1928)
Neptun (1931)
Scharnhorst (1934)
Gneisenau (1935)
Potsdam (1935)
Europa (1953)
Berlin (1954)
Bremen (1957)
Cargo liners
Wittekind (1894)
Coblenz (1897)
Köln (1899)
Main (1900)
Breslau (1901)
Rhein (1899)
Neckar (1900)
Alster (1928)
Cargo ships
Herzogin Cecilie (1902)
Locksun (1902)
Westfalen (1905)
Pommern (1913)
Mark (1913)
Pfalz (1913)
Taube (1922)
Alk (1926)
Ganter (1927)
Donau (1929)
Akka (1930)
Ems (1937)
Hannover (1939)
Weserstrom (1943)
Weserwald (1943)
Weserberg (1944)
Weserstrand (1944)
Greifswald (1945)1
1. Ordered by Norddeutscher Lloyd, captured incomplete by Allied forces in 1945.
vteShipwrecks and maritime incidents in 1936Shipwrecks
12 Jan: Iowa
17 Feb: Lady Elizabeth
19 Feb:USS R-8
25 Apr: Herzogin Cecilie
7 May: HMAS Anzac
19 Jun: Tashmoo
8 Jul: USS Alton
25 Jul: USS Smith Thompson
5 Aug: USS Radford
12 Aug: USS Champlin
16 Aug: Eubee
19 Aug:USS R-8
16 Sep: Pourquoi-Pas
September (unknown date): Mishima
8 Oct: Ohioan
20 Nov: U-18
7 Dec: Bury Hill
12 Dec: C-3
19 Dec: Bore VII
Unknown date: Conde del Venadito, Hai-Kan No. 6
Other incidents
27 Feb: I-53, I-55
1 Apr: Girl Pat
14 Apr: USS Smith Thompson, USS Whipple
19 Jun: Girl Pat
14 Aug: Eubee, Corinaldo
15 Aug: USC&amp;GS Fathomer
24 Aug: HMS Keith
8 Sep: NRP Afonso de Albuquerque, NRP Dão (mutiny)
22 Sep: Rosaura
23 Sep: Angelina Lauro
16 Nov: Bellubera
24 Dec: Pretoria
1935    1937
vteShipwrecks and maritime incidents in January 1939Shipwrecks
18 Jan: Herzogin Cecilie
23 Jan: Argentina
Unknown date: HMS Medea
Other incidents
4 Jan: Chief Wawatam
1938  1939  1940 December 1938     February 1939
vteUnderwater diving
Diving modes
Atmospheric pressure diving
Freediving
Saturation diving
Scuba diving
Snorkeling
Surface oriented diving
Surface-supplied diving
Unmanned diving
Diving equipment
Cleaning and disinfection of personal diving equipment
Human factors in diving equipment design
Basic equipment
Diving mask
Snorkel
Swimfin
Breathing gas
Bailout gas
Bottom gas
Breathing air
Decompression gas
Emergency gas supply
Heliox
Nitrox
Oxygen
Travel gas
Trimix
Buoyancy andtrim equipment
Buoyancy compensator
Power inflator
Dump valve
Diving weighting system
Ankle weights
Integrated weights
Trim weights
Weight belt
Decompressionequipment
Decompression buoy
Decompression cylinder
Decompression trapeze
Dive computer
Diving shot
Jersey upline
Jonline
Diving suit
Atmospheric diving suit
Dry suit
Sladen suit
Standard diving suit
Rash vest
Wetsuit
Dive skins
Hot-water suit
Helmetsand masks
Anti-fog
Diving helmet
Free-flow helmet
Lightweight demand helmet
Orinasal mask
Reclaim helmet
Shallow water helmet
Standard diving helmet
Diving mask
Band mask
Full-face mask
Half mask
Instrumentation
Bottom timer
Depth gauge
Dive computer
Dive timer
Diving watch
Helium release valve
Pneumofathometer
Submersible pressure gauge
Mobilityequipment
Diving bell
Closed bell
Wet bell
Diving stage
Swimfin
Monofin
PowerSwim
Towboard
Diverpropulsionvehicle
Advanced SEAL Delivery System
Cosmos CE2F series
Dry Combat Submersible
Human torpedo
Motorised Submersible Canoe
Necker Nymph
R-2 Mala-class swimmer delivery vehicle
SEAL Delivery Vehicle
Shallow Water Combat Submersible
Siluro San Bartolomeo
Wet Nellie
Wet sub
Safetyequipment
Alternative air source
Octopus regulator
Pony bottle
Bolt snap
Buddy line
Dive light
Diver's cutting tool
Diver's knife
Diver's telephone
Through-water communications
Diving bell
Diving safety harness
Emergency gas supply
Bailout block
Bailout bottle
Lifeline
Screw gate carabiner
Emergency locator beacon
Rescue tether
Safety helmet
Shark-proof cage
Snoopy loop
Navigation equipment
Distance line
Diving compass
Dive reel
Line marker
Surface marker buoy
Silt screw
Underwaterbreathingapparatus
Atmospheric diving suit
Diving cylinder
Burst disc
Diving cylinder valve
Diving helmet
Reclaim helmet
Diving regulator
Mechanism of diving regulators
Regulator malfunction
Regulator freeze
Single-hose regulator
Twin-hose regulator
Full face diving mask
Open-circuitscuba
Scuba set
Bailout bottle
Decompression cylinder
Independent doubles
Manifolded twin set
Scuba manifold
Pony bottle
Scuba configuration
Sidemount
Sling cylinder
Divingrebreathers
Carbon dioxide scrubber
Carleton CDBA
CDLSE
Cryogenic rebreather
CUMA
DSEA
Dolphin
Electro-galvanic oxygen sensor
FROGS
Halcyon PVR-BASC
Halcyon RB80
IDA71
Interspiro DCSC
KISS
LAR-5
LAR-6
LAR-V
LARU
Porpoise
Ray
Siebe Gorman CDBA
Siva
Viper
Surface-supplieddiving equipment
Air line
Diver's umbilical
Diving air compressor
Gas panel
Hookah
Scuba replacement
Sea Trek
Snuba
Standard diving dress
Escape set
Davis Submerged Escape Apparatus
Momsen lung
Steinke hood
Submarine Escape Immersion Equipment
Divingequipmentmanufacturers
AP Diving
Apeks
Aqua Lung America
Aqua Lung/La Spirotechnique
Beuchat
René Cavalero
Cis-Lunar
Cressi-Sub
Dacor
DESCO
Dive Xtras
Divex
Diving Unlimited International
Drägerwerk
Fenzy
Maurice Fernez
Technisub
Oscar Gugen
Heinke
HeinrichsWeikamp
Johnson Outdoors
Mares
Morse Diving
Nemrod
Oceanic Worldwide
Porpoise
Sub Sea Systems
Shearwater Research
Siebe Gorman
Submarine Products
Suunto
Diving support equipmentAccess equipment
Boarding stirrup
Diver lift
Diving bell
Diving ladder
Diving platform (scuba)
Diving stage
Downline
Jackstay
Launch and recovery system
Messenger line
Moon pool
Breathing gashandling
Air filtration
Activated carbon
Hopcalite
Molecular sieve
Silica gel
Booster pump
Carbon dioxide scrubber
Cascade filling system
Diver's pump
Diving air compressor
Diving air filter
Water separator
High pressure breathing air compressor
Low pressure breathing air compressor
Gas blending
Gas blending for scuba diving
Gas panel
Gas reclaim system
Gas storage bank
Gas storage quad
Gas storage tube
Helium analyzer
Nitrox production
Membrane gas separation
Pressure swing adsorption
Oxygen analyser
Oxygen compatibility
Decompressionequipment
Built-in breathing system
Decompression tables
Diving bell
Bell cursor
Closed bell
Clump weight
Launch and recovery system
Wet bell
Diving chamber
Diving stage
Recreational Dive Planner
Saturation system
Platforms
Dive boat
Canoe and kayak diving
Combat Rubber Raiding Craft
Liveaboard
Subskimmer
Diving support vessel
HMS Challenger (K07)
Underwaterhabitat
Aquarius Reef Base
Continental Shelf Station Two
Helgoland Habitat
Jules' Undersea Lodge
Scott Carpenter Space Analog Station
SEALAB
Tektite habitat
Remotely operatedunderwater vehicles
8A4-class ROUV
ABISMO
Atlantis ROV Team
CURV
Deep Drone
Épaulard
Global Explorer ROV
Goldfish-class ROUV
Kaikō ROV
Long-Term Mine Reconnaissance System
Mini Rover ROV
OpenROV
ROV KIEL 6000
ROV PHOCA
Scorpio ROV
Sea Dragon-class ROV
Seabed tractor
Seafox drone
Seahorse ROUV
SeaPerch
SJT-class ROUV
T1200 Trenching Unit
VideoRay UROVs
Safety equipment
Diver down flag
Diving shot
Hyperbaric lifeboat
Hyperbaric stretcher
Jackstay
Jonline
Reserve gas supply
General
Diving spread
Air spread
Saturation spread
Hot water system
Sonar
Underwater acoustic positioning system
Underwater acoustic communication
FreedivingActivities
Aquathlon
Apnoea finswimming
Freediving
Haenyeo
Pearl hunting
Ama
Snorkeling
Spearfishing
Underwater football
Underwater hockey
Underwater ice hockey
Underwater rugby
Underwater target shooting
Competitions
Nordic Deep
Vertical Blue
Disciplines
Constant weight (CWT)
Constant weight without fins (CNF)
Dynamic apnea (DYN)
Dynamic apnea without fins (DNF)
Free immersion (FIM)
No-limits apnea (NLT)
Static apnea (STA)
Skandalopetra diving
Variable weight apnea (VWT)
Variable weight apnea without fins
Equipment
Diving mask
Diving suit
Hawaiian sling
Polespear
Snorkel (swimming)
Speargun
Swimfins
Monofin
Water polo cap
Freedivers
Deborah Andollo
Peppo Biscarini
Sara Campbell
Derya Can Göçen
Goran Čolak
Carlos Coste
Robert Croft
Mandy-Rae Cruickshank
Yasemin Dalkılıç
Leonardo D'Imporzano
Flavia Eberhard
Şahika Ercümen
Emma Farrell
Francisco Ferreras
Pierre Frolla
Flavia Eberhard
Mehgan Heaney-Grier
Elisabeth Kristoffersen
Loïc Leferme
Enzo Maiorca
Jacques Mayol
Audrey Mestre
Karol Meyer
Stéphane Mifsud
Alexey Molchanov
Natalia Molchanova
Dave Mullins
Patrick Musimu
Guillaume Néry
Herbert Nitsch
Umberto Pelizzari
Annelie Pompe
Michal Risian
Stig Severinsen
Tom Sietas
Aharon Solomons
Martin Štěpánek
Walter Steyn
Tanya Streeter
William Trubridge
Devrim Cenk Ulusoy
Danai Varveri
Alessia Zecchini
Nataliia Zharkova
Hazards
Barotrauma
Drowning
Freediving blackout
Deep-water blackout
Shallow-water blackout
Hypercapnia
Hypothermia
Historical
Ama
Octopus wrestling
Swimming at the 1900 Summer Olympics – Men's underwater swimming
Organisations
AIDA International
Scuba Schools International
Australian Underwater Federation
British Freediving Association
Confédération Mondiale des Activités Subaquatiques
Fédération Française d'Études et de Sports Sous-Marins
Performance Freediving International
Professional divingOccupations
Ama
Commercial diver
Commercial offshore diver
Hazmat diver
Divemaster
Diving instructor
Diving safety officer
Diving superintendent
Diving supervisor
Haenyeo
Media diver
Police diver
Public safety diver
Scientific diver
Underwater archaeologist
Military diving
Army engineer diver
Clearance diver
Frogman
Royal Navy ships diver
Special Boat Service
United States military divers
U.S. Navy diver
U.S.Navy master diver
United States Navy SEALs
Underwater Demolition Team
Underwater work
Commercial offshore diving
Dive leader
Diver training
Recreational diver training
Hyperbaric welding
Media diving
Nondestructive testing
Pearl hunting
Police diving
Potable water diving
Public safety diving
Scientific diving
Ships husbandry
Sponge diving
Submarine pipeline
Underwater archaeology
Archaeology of shipwrecks
Underwater construction
Offshore construction
Underwater demolition
Underwater photography
Underwater search and recovery
Underwater videography
Salvage diving
SS Egypt
Kronan
La Belle
SS Laurentic
RMS Lusitania
Mars
Mary Rose
USS Monitor
HMS Royal George
Vasa
Diving contractors
COMEX
Helix Energy Solutions Group
Tools &amp; equipment
Abrasive waterjet
Airlift
Baited remote underwater video
In-water surface cleaning
Brush cart
Cavitation cleaning
Pressure washing
Pigging
Lifting bag
Remotely operated underwater vehicle
Thermal lance
Tremie
Water jetting
Underwaterweapons
Limpet mine
Speargun
Hawaiian sling
Polespear
Underwaterfirearm
Gyrojet
Mk 1 Underwater Defense Gun
Powerhead
Underwater pistols
Heckler &amp; Koch P11
SPP-1 underwater pistol
Underwater revolvers
AAI underwater revolver
Underwater rifles
ADS amphibious rifle
APS underwater rifle
ASM-DT amphibious rifle
Recreational divingSpecialties
Altitude diving
Cave diving
Deep diving
Ice diving
Muck diving
Open-water diving
Rebreather diving
Sidemount diving
Solo diving
Technical diving
Wreck diving
Diverorganisations
British Sub-Aqua Club (BSAC)
Cave Divers Association of Australia (CDAA)
Cave Diving Group (CDG)
Comhairle Fo-Thuinn (CFT)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Federación Española de Actividades Subacuáticas (FEDAS)
Fédération Française d'Études et de Sports Sous-Marins (FFESSM)
International Association for Handicapped Divers (IAHD)
National Association for Cave Diving (NACD)
Woodville Karst Plain Project (WKPP)
Diving tourismindustry
Dive center
Environmental impact of recreational diving
Scuba diving tourism
Shark tourism
Sinking ships for wreck diving sites
Diving eventsand festivals
Diversnight
Underwater Bike Race
Recreationaldive sitesReef divingregions
Arrecifes de Cozumel National Park
Edmonds Underwater Park
Great Barrier Reef
iSimangaliso Marine Protected Area
Poor Knights Islands
Table Mountain National Park Marine Protected Area
Reef divesites
Artificial reef
Gibraltar Artificial Reef
Shark River Reef
Osborne Reef
Fanadir
Gamul Kebir
Palancar Reef
Underwater artworks
Cancún Underwater Museum
Christ of the Abyss
Molinere Underwater Sculpture Park
Wreck divingregions
Chuuk Lagoon
Edmonds Underwater Park
Finger Lakes Underwater Preserve Association
Maritime Heritage Trail – Battle of Saipan
Michigan Underwater Preserves
Robben Island Marine Protected Area
Table Mountain National Park Marine Protected Area
Tulagi
Tulamben
Whitefish Point Underwater Preserve
Wreck Alley, San Diego
Wreck divesites
HMS A1
HMS A3
USS Aaron Ward
Abessinia
Aeolian Sky
Albert C. Field
Andrea Doria
Antilla
Antilles
Aquila
USS Arkansas
Bianca C.
SS Binnendijk
HMS Boadicea
Booya
HMSAS Bloemfontein
Breda
HMAS Brisbane
HMHS Britannic
Bungsberg
HMAS Canberra
Carl D. Bradley
Carnatic
SMS Dresden
Dunraven
Eastfield
HMT Elk
Ellengowan
RMS Empress of Ireland
HMS Falmouth
Fifi
SS Francisco Morazan
Fujikawa Maru
Fumizuki
SATS General Botha
USNS General Hoyt S. Vandenberg
HMS Ghurka
Glen Strathallan
SAS Good Hope
Gothenburg
Herzogin Cecilie
Hilma Hooker
Hispania
HMS Hood
HMAS Hobart
Igara
James Eagan Layne
Captain Keith Tibbetts
King Cruiser
SMS Kronprinz
Kyarra
HMS Laforey
USAT Liberty
Louis Sheid
USS LST-507
SMS Markgraf
Mikhail Lermontov
HMS M2
Maine
Maloja
HMS Maori
Marguerite
SS Mauna Loa
USAT Meigs
Mendi
USCGC Mohawk
Mohegan
RMS Moldavia
HMS Montagu
MV RMS Mulheim
Nagato
Oceana
USS Oriskany
Oslofjord
P29
P31
Pedernales
Persier
HMAS Perth
SAS Pietermaritzburg
Piłsudski
Pool Fisher
HMS Port Napier
Preußen
President Coolidge
PS Queen Victoria
Radaas
Rainbow Warrior
RMS Rhone
Rondo
Rosehill
Royal Adelaide
Royal Charter
Rozi
HMS Safari
Salem Express
USS Saratoga
USS Scuffle
HMS Scylla
HMS Sidon
USS Spiegel Grove
Stanegarth
Stanwood
Stella
HMAS Swan
USS Tarpon
Thesis
Thistlegorm
Toa Maru
Torrey Canyon
SAS Transvaal
U-40
U-352
U-1195
Um El Faroud
Varvassi
Walter L M Russ
Washingtonian (1913)
HMNZS Wellington
USS Yancey
Yongala
Zenobia
Zealandia
Zingara
Cave divingsites
Blauhöhle
Chinhoyi Caves
Devil's Throat at Punta Sur
Engelbrecht Cave
Fossil Cave
Piccaninnie Ponds
Pluragrotta
Pollatoomary
Sistema Ox Bel Ha
Sistema Sac Actun
Sistema Dos Ojos
Sistema Nohoch Nah Chich
Freshwaterdives
Dutch Springs
Ewens Ponds
Little Blue Lake
Training sites
Capernwray Dive Centre
National Diving and Activity Centre
Stoney Cove
Open oceandiving
Blue-water diving
Black-water diving
Diving safety
Human factors in diving equipment design
Human factors in diving safety
Life-support system
Safety-critical system
Scuba diving fatalities
Divinghazards
List of diving hazards and precautions
Environmental
Current
Delta-P
Entanglement hazard
Overhead
Silt out
Wave action
Equipment
Freeflow
Use of breathing equipment in an underwater environment
Failure of diving equipment other than breathing apparatus
Single point of failure
Physiological
Cold shock response
Decompression
Nitrogen narcosis
Oxygen toxicity
Seasickness
Uncontrolled decompression
Diver behaviour and competence
Lack of competence
Overconfidence effect
Panic
Task loading
Trait anxiety
Willful violation
Consequences
Barotrauma
Decompression sickness
Drowning
Hypothermia
Hypoxia
Hypercapnia
Hyperthermia
Divingprocedures
Ascending and descending
Emergency ascent
Boat diving
Canoe and kayak diving
Buddy diving
buddy check
Decompression
Decompression practice
Pyle stop
Ratio decompression
Dive briefing
Dive log
Dive planning
Scuba gas planning
Diver communications
Diving hand signals
Diving line signals
Diver voice communications
Diver rescue
Diver training
Doing It Right
Drift diving
Gas blending for scuba diving
Night diving
Solo diving
Water safety
Riskmanagement
Checklist
Hazard identification and risk assessment
Hazard analysis
Job safety analysis
Risk assessment
Risk control
Hierarchy of hazard controls
Incident pit
Lockout–tagout
Permit To Work
Redundancy
Safety data sheet
Situation awareness
Diving team
Bellman
Chamber operator
Diver medical technician
Diver's attendant
Diving supervisor
Diving systems technician
Gas man
Life support technician
Stand-by diver
Equipmentsafety
Breathing gas quality
Testing and inspection of diving cylinders
Hydrostatic test
Sustained load cracking
Diving regulator
Breathing performance of regulators
Occupationalsafety andhealth
Approaches to safety
Job safety analysis
Risk assessment
Toolbox talk
Housekeeping
Association of Diving Contractors International
Code of practice
Contingency plan
Diving regulations
Emergency procedure
Emergency response plan
Evacuation plan
Hazardous Materials Identification System
Hierarchy of hazard controls
Administrative controls
Engineering controls
Hazard elimination
Hazard substitution
Personal protective equipment
International Marine Contractors Association
Occupational hazard
Biological hazard
Chemical hazard
Physical hazard
Psychosocial hazard
Occupational hygiene
Exposure assessment
Occupational exposure limit
Workplace health surveillance
Safety culture
Code of practice
Diving safety officer
Diving superintendent
Health and safety representative
Operations manual
Safety meeting
Standard operating procedure
Diving medicineDivingdisorders
List of signs and symptoms of diving disorders
Cramp
Motion sickness
Surfer's ear
Pressurerelated
Alternobaric vertigo
Barostriction
Barotrauma
Air embolism
Aerosinusitis
Barodontalgia
Dental barotrauma
Pulmonary barotrauma
Compression arthralgia
Decompression illness
Dysbarism
Oxygen
Freediving blackout
Hyperoxia
Hypoxia
Oxygen toxicity
Inert gases
Avascular necrosis
Decompression sickness
Isobaric counterdiffusion
Taravana
Dysbaric osteonecrosis
High-pressure nervous syndrome
Hydrogen narcosis
Nitrogen narcosis
Carbon dioxide
Hypercapnia
Hypocapnia
Breathing gascontaminants
Carbon monoxide poisoning
Immersionrelated
Asphyxia
Drowning
Hypothermia
Immersion diuresis
Instinctive drowning response
Laryngospasm
Salt water aspiration syndrome
Swimming-induced pulmonary edema
Treatment
Demand valve oxygen therapy
First aid
Hyperbaric medicine
Hyperbaric treatment schedules
In-water recompression
Oxygen therapy
Therapeutic recompression
Personnel
Diving Medical Examiner
Diving Medical Practitioner
Diving Medical Technician
Hyperbaric nursing
Screening
Atrial septal defect
Effects of drugs on fitness to dive
Fitness to dive
Psychological fitness to dive
ResearchResearchers indiving physiologyand medicine
Arthur J. Bachrach
Albert R. Behnke
Paul Bert
George F. Bond
Robert Boyle
Albert A. Bühlmann
John R. Clarke
Guybon Chesney Castell Damant
Kenneth William Donald
William Paul Fife
John Scott Haldane
Robert William Hamilton Jr.
Leonard Erskine Hill
Brian Andrew Hills
Felix Hoppe-Seyler
Christian J. Lambertsen
Simon Mitchell
Charles Momsen
John Rawlins R.N.
Charles Wesley Shilling
Edward D. Thalmann
Jacques Triger
Diving medicalresearchorganisations
Aerospace Medical Association
Divers Alert Network (DAN)
Diving Diseases Research Centre (DDRC)
Diving Medical Advisory Council (DMAC)
European Diving Technology Committee (EDTC)
European Underwater and Baromedical Society (EUBS)
National Board of Diving and Hyperbaric Medical Technology
Naval Submarine Medical Research Laboratory
Royal Australian Navy School of Underwater Medicine
Rubicon Foundation
South Pacific Underwater Medicine Society (SPUMS)
Southern African Underwater and Hyperbaric Medical Association (SAUHMA)
Undersea and Hyperbaric Medical Society (UHMS)
United States Navy Experimental Diving Unit (NEDU)
Law
Civil liability in recreational diving
Diving regulations
Duty of care
List of legislation regulating underwater diving
Investigation of diving accidents
UNESCO Convention on the Protection of the Underwater Cultural Heritage
History of underwater diving
History of decompression research and development
History of scuba diving
List of researchers in underwater diving
Timeline of diving technology
Underwater diving in popular culture
Archeologicalsites
SS Commodore
USS Monitor
Queen Anne's Revenge
Whydah Gally
Underwater artand artists
The Diver
Jason deCaires Taylor
Engineersand inventors
William Beebe
Georges Beuchat
John R. Clarke
Jacques Cousteau
Charles Anthony Deane
John Deane
Ted Eldred
Henry Fleuss
Émile Gagnan
Joseph-Martin Cabirol
Christian J. Lambertsen
Yves Le Prieur
John Lethbridge
Ernest William Moir
Joseph Salim Peress
Auguste Piccard
Willard Franklyn Searle
Augustus Siebe
Jacques Triger
Equipment
Aqua-Lung
RV Calypso
SP-350 Denise
Nikonos
Porpoise regulator
Standard diving dress
Vintage scuba
Military andcovert operations
Raid on Alexandria (1941)
Sinking of the Rainbow Warrior
Scientific projects
1992 cageless shark-diving expedition
Mission 31
IncidentsDive boat incidents
Sinking of MV Conception
Fire on MV Red Sea Aggressor
Diver rescues
Alpazat cave rescue
Tham Luang cave rescue
Early diving
John Day (carpenter)
Charles Spalding
Ebenezer Watson
Freediving fatalities
Loïc Leferme
Audrey Mestre
Nicholas Mevoli
Natalia Molchanova
Offshorediving incidents
Byford Dolphin diving bell accident
Drill Master diving accident
Star Canopus diving accident
Stena Seaspread diving accident
Venture One diving accident
Waage Drill II diving accident
Wildrake diving accident
Professionaldiving fatalities
Roger Baldwin
John Bennett
Victor F. Guiel Jr.
Craig M. Hoffman
Peter Henry Michael Holmes
Johnson Sea Link accident
Edwin Clayton Link
Gerard Anthony Prangley
Pier Skipness
Robert John Smyth
Albert D. Stover
Richard A. Walker
Lothar Michael Ward
Joachim Wendler
Bradley Westell
Arne Zetterström
Scuba divingfatalities
Ricardo Armbruster
Allan Bridge
David Bright
Berry L. Cannon
Cotton Coulson
Cláudio Coutinho
E. Yale Dawson
Deon Dreyer
Milan Dufek
Sheck Exley
Maurice Fargues
Fernando Garfella Palmer
Guy Garman
Steve Irwin
Jim Jones
Henry Way Kendall
Artur Kozłowski
Chris and Chrissy Rouse
Kirsty MacColl
Agnes Milowka
François de Roubaix
Dave Shaw
Wesley C. Skiles
Dewey Smith
Rob Stewart
Esbjörn Svensson
Josef Velek
PublicationsManuals
NOAA Diving Manual
U.S. Navy Diving Manual
Basic Cave Diving: A Blueprint for Survival
Underwater Handbook
Bennett and Elliott's physiology and medicine of diving
Encyclopedia of Recreational Diving
The new science of skin and scuba diving
Professional Diver's Handbook
Basic Scuba
Standards andCodes of Practice
Code of Practice for Scientific Diving (UNESCO)
DIN 7876
IMCA Code of Practice for Offshore Diving
ISO 24801 Recreational diving services — Requirements for the training of recreational scuba divers
General non-fiction
The Darkness Beckons
Goldfinder
The Last Dive
Shadow Divers
The Silent World: A Story of Undersea Discovery and Adventure
Research
List of Divers Alert Network publications
Dive guides
Training and registrationDivertraining
Competence and assessment
Competency-based learning
Refresher training
Skill assessment
Diver training standard
Diving instructor
Diving school
Occupational diver training
Commercial diver training
Military diver training
Public safety diver training
Scientific diver training
Recreational diver training
Introductory diving
Teaching method
Muscle memory
Overlearning
Stress exposure training
Skills
Combat sidestroke
Diver navigation
Diver trim
Ear clearing
Frenzel maneuver
Valsalva maneuver
Finning techniques
Scuba skills
Buddy breathing
Low impact diving
Diamond Reef System
Surface-supplied diving skills
Underwater searches
RecreationalscubacertificationlevelsCore diving skills
Advanced Open Water Diver
Autonomous diver
CMAS* scuba diver
CMAS** scuba diver
Introductory diving
Low Impact Diver
Master Scuba Diver
Open Water Diver
Supervised diver
Leadership skills
Dive leader
Divemaster
Diving instructor
Master Instructor
Specialist skills
Rescue Diver
Solo diver
Diver trainingcertificationand registrationorganisations
European Underwater Federation (EUF)
International Diving Regulators and Certifiers Forum (IDRCF)
International Diving Schools Association (IDSA)
International Marine Contractors Association (IMCA)
List of diver certification organizations
National Oceanic and Atmospheric Administration (NOAA)
Nautical Archaeology Society
Universal Referral Program
World Recreational Scuba Training Council (WRSTC)
Commercial divercertificationauthorities
Australian Diver Accreditation Scheme (ADAS)
Commercial diver registration in South Africa
Divers Institute of Technology
Health and Safety Executive (HSE)
Department of Employment and Labour
Commercial divingschools
Divers Academy International
Norwegian diver school
Free-divingcertificationagencies
AIDA International (AIDA)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Performance Freediving International (PI)
Scuba Schools International (SSI)
Recreational scubacertificationagencies
American Canadian Underwater Certifications (ACUC)
American Nitrox Divers International (ANDI)
Association nationale des moniteurs de plongée (ANMP)
British Sub-Aqua Club (BSAC)
Comhairle Fo-Thuinn (CFT)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Federación Española de Actividades Subacuáticas (FEDAS)
Fédération Française d'Études et de Sports Sous-Marins (FFESSM)
Federazione Italiana Attività Subacquee (FIAS)
Global Underwater Explorers (GUE)
International Association for Handicapped Divers (IAHD)
International Association of Nitrox and Technical Divers (IANTD)
International Diving Educators Association (IDEA)
Israeli Diving Federation (TIDF)
National Academy of Scuba Educators (NASE)
National Association of Underwater Instructors (NAUI)
Nederlandse Onderwatersport Bond (NOB)
Professional Association of Diving Instructors (PADI)
Professional Diving Instructors Corporation (PDIC)
Sub-Aqua Association (SAA)
Scuba Diving International (SDI)
Scuba Educators International (SEI)
Scottish Sub Aqua Club (ScotSAC)
Scuba Schools International (SSI)
Türkiye Sualtı Sporları Federasyonu (TSSF)
United Diving Instructors (UDI)
YMCA SCUBA Program
Scientific divercertificationauthorities
American Academy of Underwater Sciences (AAUS)
CMAS Scientific Committee
Technicalcertificationagencies
American Nitrox Divers International (ANDI)
British Sub-Aqua Club (BSAC)
Confédération Mondiale des Activités Subaquatiques (CMAS)
Diving Science and Technology (DSAT)
Federazione Italiana Attività Subacquee (FIAS)
International Association of Nitrox and Technical Divers (IANTD)
Professional Association of Diving Instructors (PADI)
Professional Diving Instructors Corporation (PDIC)
Trimix Scuba Association (TSA)
Technical Extended Range (TXR)
Cavediving
Cave Divers Association of Australia (CDAA)
Cave Diving Group (CDG)
Global Underwater Explorers (GUE)
National Association for Cave Diving (NACD)
National Speleological Society#Cave Diving Group (CDG)
National Association of Underwater Instructors (NAUI)
Technical Diving International (TDI)
Underwater sportsSurface snorkeling
Finswimming
Snorkeling/breath-hold
Spearfishing
Underwater football
Underwater hockey
Australia
Turkey
Underwater rugby
Colombia
United States
Underwater target shooting
Breath-hold
Aquathlon
Apnoea finswimming
Freediving
Underwater ice hockey
Open Circuit Scuba
Immersion finswimming
Sport diving
Underwater cycling
Underwater orienteering
Underwater photography
Rebreather
Underwater photography
Sports governingorganisations and federations
International
AIDA International
Confédération Mondiale des Activités Subaquatiques)
National
AIDA Hellas
Australian Underwater Federation
British Freediving Association
British Octopush Association
British Underwater Sports Association
Comhairle Fo-Thuinn
Federación Española de Actividades Subacuáticas
Fédération Française d'Études et de Sports Sous-Marins
South African Underwater Sports Federation
Türkiye Sualtı Sporları Federasyonu
Underwater Society of America)
Competitions
14th CMAS Underwater Photography World Championship
Underwater diversPioneersof diving
Eduard Admetlla i Lázaro
Aquanaut
James F. Cahill
Jacques Cousteau
Billy Deans
Hans Hass
Dick Rutkowski
Teseo Tesei
Arne Zetterström
Underwaterscientistsarchaeologists andenvironmentalists
Michael Arbuthnot
Robert Ballard
George Bass
Mensun Bound
Louis Boutan
Hugh Bradner
Cathy Church
Eugenie Clark
James P. Delgado
Sylvia Earle
John Christopher Fine
George R. Fischer
Anders Franzén
Honor Frost
Fernando Garfella Palmer
David Gibbins
Graham Jessop
Swietenia Puspa Lestari
Pilar Luna
Robert F. Marx
Anna Marguerite McCann
Innes McCartney
Charles T. Meide
David Moore
Mark M. Newell
Lyuba Ognenova-Marinova
John Peter Oleson
Mendel L. Peterson
Richard Pyle
William R. Royal
Margaret Rule
Gunter Schöbel
Stephanie Schwabe
Myriam Seco
E. Lee Spence
Robert Sténuit
Peter Throckmorton
Scuba recordholders
Pascal Bernabé
Jim Bowden
Mark Ellyatt
Sheck Exley
Nuno Gomes
Claudia Serpieri
Krzysztof Starnawski
Underwaterfilmmakersand presenters
Samir Alhafith
David Attenborough
Ramón Bravo
Jean-Michel Cousteau
Richie Kohler
Ivan Tors
Andrew Wight
Underwaterphotographers
Tamara Benitez
Georges Beuchat
Adrian Biddle
Jonathan Bird
Eric Cheng
Neville Coleman
Jacques Cousteau
John D. Craig
Ben Cropp
Bernard Delemotte
David Doubilet
John Christopher Fine
Dermot FitzGerald
Rodney Fox
Ric Frazier
Stephen Frink
Peter Gimbel
Monty Halls
Hans Hass
Henry Way Kendall
Rudie Kuiter
Joseph B. MacInnis
Luis Marden
Agnes Milowka
Noel Monkman
Steve Parish
Zale Parry
Pierre Petit
Leni Riefenstahl
Peter Scoones
Brian Skerry
Wesley C. Skiles
E. Lee Spence
Philippe Tailliez
Ron Taylor
Valerie Taylor
Albert Tillman
John Veltri
Stan Waterman
Michele Westmorland
John Ernest Williamson
J. Lamar Worzel
Underwaterexplorers
Caves
Graham Balcombe
Sheck Exley
Martyn Farr
Jochen Hasenmayer
Jill Heinerth
Jarrod Jablonski
William Hogarth Main
Tom Mount
Jack Sheppard
Bill Stone
Reefs
Wrecks
Leigh Bishop
John Chatterton
Clive Cussler
Bill Nagle
Aristotelis Zervoudis
Aquanauts
Andrew Abercromby
Joseph M. Acaba
Clayton Anderson
Richard R. Arnold
Serena Auñón-Chancellor
Michael Barratt (astronaut)
Robert L. Behnken
Randolph Bresnik
Timothy J. Broderick
Justin Brown
Berry L. Cannon
Scott Carpenter
Gregory Chamitoff
Steve Chappell
Catherine Coleman
Robin Cook
Craig B. Cooper
Fabien Cousteau
Philippe Cousteau
Timothy Creamer
Jonathan Dory
Pedro Duque
Sylvia Earle
Jeanette Epps
Sheck Exley
Albert Falco
Andrew J. Feustel
Michael Fincke
Satoshi Furukawa
Ronald J. Garan Jr.
Michael L. Gernhardt
Christopher E. Gerty
David Gruber
Chris Hadfield
Jeremy Hansen
José M. Hernández
John Herrington
Paul Hill
Akihiko Hoshide
Mark Hulsbeck
Emma Hwang
Norishige Kanai
Les Kaufman
Scott Kelly
Karen Kohanowich
Timothy Kopra
Dominic Landucci
Jon Lindbergh
Kjell N. Lindgren
Michael López-Alegría
Joseph B. MacInnis
Sandra Magnus
Thomas Marshburn
Matthias Maurer
K. Megan McArthur
Craig McKinley
Jessica Meir
Simone Melchior
Dorothy Metcalf-Lindenburger
Andreas Mogensen
Karen Nyberg
John D. Olivas
Takuya Onishi
Luca Parmitano
Nicholas Patrick
Tim Peake
Thomas Pesquet
Marc Reagan
Garrett Reisman
Kathleen Rubins
Dick Rutkowski
Tara Ruttley
David Saint-Jacques
Josef Schmid
Robert Sheats
Dewey Smith
Steve Squyres
Heidemarie Stefanyshyn-Piper
Robert Sténuit
Hervé Stevenin
Nicole Stott
James Talacek
Daniel M. Tani
Robert Thirsk
Bill Todd
Mark T. Vande Hei
Koichi Wakata
Rex J. Walheim
Shannon Walker
John Morgan Wells
Joachim Wendler
Douglas H. Wheelock
Peggy Whitson
Dafydd Williams
Jeffrey Williams
Sunita Williams
Gregory R. Wiseman
Kimiya Yui
Writers and journalists
Michael C. Barnette
Victor Berge
Philippe Diolé
Gary Gentile
Bret Gilliam
Bob Halstead
Trevor Jackson
Steve Lewis
John Mattera
Rescuers
Craig Challen
Richard Harris
Rick Stanton
John Volanthen
Frogmen
Lionel Crabb
Commercial salvors
Keith Jessop
Science of underwater divingDivingphysics
Breathing performance of regulators
Buoyancy
Archimedes' principle
Neutral buoyancy
Concentration
Diffusion
Molecular diffusion
Force
Oxygen fraction
Permeation
Psychrometric constant
Solubility
Henry's law
Saturation
Solution
Supersaturation
Surface tension
Hydrophobe
Surfactant
Temperature
Torricellian chamber
Underwater acoustics
Modulated ultrasound
Underwater vision
Snell's law
Underwater computer vision
Weight
Apparent weight
Gas laws
Amontons's law
Boyle's law
Charles's law
Combined gas law
Dalton's law
Gay-Lussac's law
Ideal gas law
Pressure
Absolute pressure
Ambient pressure
Atmospheric pressure
Gauge pressure
Hydrostatic pressure
Metre sea water
Partial pressure
Divingphysiology
Artificial gills
Cold shock response
Diving reflex
Equivalent narcotic depth
Lipid
Maximum operating depth
Metabolism
Physiological response to water immersion
Tissue
Underwater vision
Circulatorysystem
Blood shift
Patent foramen ovale
Perfusion
Pulmonary circulation
Systemic circulation
Decompressiontheory
Decompression models:
Bühlmann decompression algorithm
Haldane's decompression model
Reduced gradient bubble model
Thalmann algorithm
Thermodynamic model of decompression
Varying Permeability Model
Equivalent air depth
Equivalent narcotic depth
Oxygen window in diving decompression
Physiology of decompression
Respiration
Blood–air barrier
Breathing
CO₂ retention
Dead space
Gas exchange
Hypocapnia
Respiratory exchange ratio
Respiratory quotient
Respiratory system
Work of breathing
DivingenvironmentClassification
List of diving environments by type
Altitude diving
Benign water diving
Confined water diving
Deep diving
Inland diving
Inshore diving
Muck diving
Night diving
Open-water diving
Black-water diving
Blue-water diving
Penetration diving
Cave diving
Ice diving
Wreck diving
Recreational dive sites
Underwater environment
Impact
Environmental impact of recreational diving
Low impact diving
Environmentalfactors
Algal bloom
Currents:
Current
Longshore drift
Ocean current
Rip current
Tidal race
Undertow
Upwelling
Ekman transport
Halocline
Reef
Coral reef
Stratification
Thermocline
Tides
Turbidity
Wind wave
Breaking wave
Surf
Surge
Wave shoaling
Other
Bathysphere
Defense against swimmer incursions
Diver detection sonar
Offshore survey
Underwater domain awareness
Awards and events
Hans Hass Award
International Scuba Diving Hall of Fame
London Diving Chamber Dive Lectures
NOGI Awards
Deep-submergencevehicle
Aluminaut
DSV Alvin
American submarine NR-1
Bathyscaphe
Archimède
FNRS-2
FNRS-3
FNRS-4
Harmony class bathyscaphe
Sea Pole-class bathyscaphe
Trieste II
Deepsea Challenger
Ictineu 3
JAGO
Jiaolong
Konsul-class submersible
DSV Limiting Factor
Russian submarine Losharik
Mir
Nautile
Pisces-class deep submergence vehicle
DSV Sea Cliff
DSV Shinkai
DSV Shinkai 2000
DSV Shinkai 6500
DSV Turtle
DSV-5 Nemo
Deep-submergencerescue vehicle
LR5
LR7
MSM-1
Mystic-class deep-submergence rescue vehicle
DSRV-1 Mystic
DSRV-2 Avalon
NATO Submarine Rescue System
Priz-class deep-submergence rescue vehicle
Russian deep submergence rescue vehicle AS-28
Russian submarine AS-34
ASRV Remora
SRV-300
Submarine Rescue Diving Recompression System
Type 7103 DSRV
URF (Swedish Navy)
Specialinterestgroups
Artificial Reef Society of British Columbia
CMAS Europe
Coral Reef Alliance
Diving Equipment and Marketing Association
Divers Alert Network
Green Fins
Historical Diving Society
Karst Underwater Research
Nautical Archaeology Program
Nautical Archaeology Society
Naval Air Command Sub Aqua Club
Project AWARE
Reef Check
Reef Life Survey
Rubicon Foundation
Save Ontario Shipwrecks
SeaKeys
Sea Research Society
Society for Underwater Historical Research
Society for Underwater Technology
Underwater Archaeology Branch, Naval History &amp; Heritage Command
Submarine escapeand rescue
Escape trunk
International Submarine Escape and Rescue Liaison Office
McCann Rescue Chamber
Submarine Escape and Rescue system (Royal Swedish Navy)
Submarine escape training facility
Submarine Escape Training Facility (Australia)
Submarine rescue ship
Neutral buoyancyfacilities forAstronaut training
Neutral Buoyancy Laboratory
Neutral buoyancy pool
Neutral buoyancy simulation as a training aid
Neutral Buoyancy Simulator
Space Systems Laboratory
Yuri Gagarin Cosmonaut Training Center
Other
Nautilus Productions
 Category
 Commons
Glossary
Indexes: dive sites
divers
diving
Outline
 Portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=Herzogin_Cecilie&amp;oldid=980090411"
		Categories: 1902 shipsBarquesWindjammersTall ships of GermanyTall ships of FranceTall ships of FinlandWorld War I merchant ships of GermanyMerchant ships of FranceMerchant ships of FinlandFour-masted shipsGrain shipsShips built in Bremen (state)Wreck diving sites in the United KingdomMaritime incidents in 1936Hidden categories: CS1 maint: archived copy as titleArticles with short descriptionShort description is different from WikidataUse dmy dates from December 2019Commons category link is on WikidataArticles with Finnish-language sources (fi)
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		DeutschFrançaisNederlandsPolskiSuomi
		Edit links
		 This page was last edited on 24 September 2020, at 15:12 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
