	Spreader bar
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		  A spreader bar affixed with rope
  Use of an arms spreader bar
A spreader bar is an article of bondage equipment consisting of a metal or wooden bar,[1] with attachment points for bondage cuffs at each end, which can be fastened to wrists, ankles or knees to hold them apart.[2][3] They are used in bondage play, and sometimes in bedroom bondage, usually in association with other bondage equipment.  
When applied to the wrists, a bar keeps the arms spread away from the body, providing an unimpeded access to the subject's torso.  When applied to the ankles or between the knees, it immobilizes the subject by preventing all but the most awkward walking, and keeping the legs spread to allow unimpeded access to the subject's groin and trunk. If bars are applied between the knees and between the ankles, the subject may be forced to bend their knees, making walking even harder. A pair of bars may hold the subject in a spreadeagle position.  
The bar may be attached solely to the subject, or it may be attached to a piece of furniture, the floor or a device for suspension bondage.[1] Homemade versions can be made from dowels, bamboo rods, or closet poles.[4][5]
See also[edit]
Stocks
List of BDSM equipment
References[edit]
^ a b Henkin, William A &amp; Holiday, Sybil. "Consensual Sadomasochism : How to Talk About It and How to Do It Safely", p. 191
^ Anonymous, "BDSM 4 Dummies", Lulu Publishing, p. 202
^ Malti-Douglas, Fedwa. "Encyclopedia of Sex and Gender", 2007. p. 179.
^ Varrin, Cynthia. "The Art of Sensual Female Dominance: A Guide for Women", 2000. p. 28.
^ Morey, Craig. "The Seductive Art of Japanese Bondage", 2002. p. 50 &amp; 65
Wikimedia Commons has media related to Spreader bars.
vteOutline of BDSM
Glossary
Index
Bondage and disciplineB&amp;D or B/D
Animal roleplay
Bondage hood
Bondage positions and methods
Bondage suit
Collar
Equipment
Erotic sexual denial
Erotic tickling
Forced orgasm
Head bondage
Hogtie bondage
Human furniture
In culture and media
Interrogation scene
Japanese bondage
Law
Metal bondage
Mummification
Organizations
Positions
Predicament bondage
Rope bondage
Self-bondage
Sensation play
Spreadeagle position
Suspension bondage
Total enclosure
Dominance and submissionD&amp;S or D/s
Ageplay
Bladder desperation
Body worship
Boot worship
Dominatrix
Erotic humiliation
Facesitting
Fear play
Female submission
Feminization
Male dominance
Male submission
Master/slave
Medical fetishism
Rape fantasy
Forced seduction
Servitude
SadomasochismS&amp;M or S/M
Breast torture
Caning
Cock and ball torture
Erotic asphyxiation
Erotic electrostimulation
Erotic spanking
Figging
Impact play
Knife play
Play piercing
Pussy torture
Temperature play
Urethral sounding
Violet wand
Wax play
In fiction
Related topics
Consent
Dungeon monitor
Edgeplay
Edging
Feminist views on BDSM
Gorean subculture
International Fetish Day
Kink
Leathermen
Leather Pride flag
Limits
Munch
Pegging
Play
Play party
Risk-aware consensual kink
Safeword
Sexual fetishism
Sexual roleplay
Top, bottom, switch
Writers
Laura Antoniou
Pauline Réage
Catherine Robbe-Grillet
Leopold von Sacher-Masoch
John Norman
Commentators and theorists
Gloria Brame
Patrick Califia
Dossie Easton
Janet Hardy
Trevor Jacques
Fakir Musafar
Gayle Rubin
Organizations
FetLife
Universities with BDSM clubs
 Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=Spreader_bar&amp;oldid=730405392"
		Categories: BDSM equipmentPhysical restraintHidden categories: Commons category link is on Wikidata
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		DeutschEspañolفارسیFrançais中文
		Edit links
		 This page was last edited on 18 July 2016, at 20:46 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
