	The Princeton Review
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		This article is about the consulting company. For the journal produced by Princeton Theological Seminary, see The Princeton Theological Review.
The Princeton ReviewTypeSubsidiaryIndustryEducationFounded1981FounderJohn Katzman,Adam RobinsonHeadquartersNew York CityKey peopleSangje Lee, CEOOwnerST UnitasParentST UnitasDivisionsCollege, Business School, Law School, Grad School, Med SchoolWebsitewww.princetonreview.com
The Princeton Review is a college admission services company offering test preparation services, tutoring and admissions resources, online courses, and books published by Random House.  The company has more than 4,000 teachers and tutors in the United States and Canada and international franchises in 14 other countries. The company is headquartered in New York City, and is privately held. Despite the title, it is not associated with Princeton University.[1]
Contents
1 Corporate history
2 Test preparation
3 Criticisms
3.1 General
3.2 Ranking schools
3.3 Privacy concerns
4 See also
5 References
6 External links
Corporate history[edit]
The Princeton Review was co-founded in 1981 by Adam Robinson and John Katzman, who—shortly after leaving college—taught SAT preparation to 15 students in New York City.[2]  Katzman served as CEO until 2007, and was replaced by Michael Perik.  In March 2010, Perik resigned and was replaced by John M. Connolly.  In April 2010, the company sold $48 million in stock for $3 per share, and a short time later was accused of fraud in a class action suit filed by a Michigan retirement fund, which claimed The Princeton Review leadership exaggerated earnings to boost its stock price.[3]  In 2012, the company was acquired by Charlesbank Capital, a private equity fund, for $33 million.[4]  On August 1, 2014, the Princeton Review brand name and operations were bought for an undisclosed sum by Tutor.com, an IAC company, and Mandy Ginsburg became CEO. The company is no longer affiliated with its former parent, Education Holdings 1, Inc.[5] On March 31, 2017, ST Unitas acquired the Princeton Review for an undisclosed sum.[6]
Test preparation[edit]
  School on Broadway
The Princeton Review offers preparation courses for various tests at the Princeton Review website:[7]
Optometry Admission Test (OAT)
GED
SAT
SAT Subject Tests
PSAT
Advanced Placement Exams (AP Exams)
ACT
Graduate Record Examination (GRE)
Law School Admissions Test (LSAT)
Graduate Management Admission Test (GMAT)
Medical College Admission Test (MCAT)
Dental Admission Test (DAT)
United States Medical Licensing Examination
TOEFL
Secondary School Admission Test
ISEE
NCLEX-RN
SHSAT
The company offers courses worldwide through company-owned and third-party franchises. Countries with Princeton Review franchises include China, India, Israel, Japan, Kuwait, Malaysia, Mexico, Nepal, Pakistan, Qatar, Singapore, South Korea, Syria, Thailand, Turkey, and the United Arab Emirates.[8]
Criticisms[edit]
General[edit]
Test preparation providers have been criticized in the past on the grounds that their courses claim larger score increases than they deliver.[9]
Ranking schools[edit]
College rankings, including those published by the Princeton Review, have been criticized for failing to be accurate or comprehensive by assigning objective rankings formed from subjective opinions.[10] Princeton Review officials counter that their rankings are unique in that they rely on student opinion and not just on statistical data.[11][12]
In 2002 an American Medical Association affiliated program, A Matter of Degree,[13] funded by the Robert Wood Johnson Foundation, criticized the Princeton Review list of Best Party Schools.[14]  USA Today published an editorial titled "Sobering Statistics"[15] in August 2002 and stated, "the doctor's group goes too far in suggesting that the rankings contribute to the problem (of campus drinking)."  The editorial noted the fact that among the schools the AMA program was then funding as part of its campaign against campus drinking, six of 10 of those schools calling for The Princeton Review to "drop the annual ranking...had made (Princeton Review's) past top-party-school lists: many times for some.  That's no coincidence."  The editorial commended The Princeton Review for reporting the list, calling it "a public service" for "student applicants and their parents".
Rankings for LGBT-related lists have also been criticized as inaccurate due to outdated methodologies.[16] The Princeton Review bases its LGBT-Friendly and LGBT-Unfriendly [17] top twenty ranking lists, which asks undergraduates: "Do students, faculty, and administrators at your college treat all persons equally regardless of their sexual orientations and gender identify/expression?"  The Princeton Review also publishes The Gay &amp; Lesbian Guide to College Life.[18][19]
Privacy concerns[edit]
In 2016, the company was criticized by privacy rights advocates who worry that a company that owns online dating and college preparation services could amass data and exploit it in a way that preys on unsuspecting consumers, particularly younger people.[20]   "Do parents know that when their underage kids enroll for exam prep or tutoring, personal information may be shared with hookup sites that could then target their kids to become customers?" asked one critic, who concluded that the company "makes no guarantee that data sharing among its entities will not include those customers whose sole aim is to improve their grades and test scores."[21]  Indeed, another critic points out that The Princeton Review "policy states 'we may collect certain information from your computer each time you visit our site'—information like data 'regarding your academic and extracurricular activities and interests.' That information can be used to 'send you email notices and offers; perform research and analysis about your use of or interest in our products, services or products or services offered by others; [and] develop and display content and advertising tailored to your interests on our site and other sites.'"[22]
See also[edit]
Storefront school
References[edit]
^ Princeton Review website, history
^ Schonfeld, Zach (April 16, 2014). "Princeton Review Founder Blasts the SAT: 'These Tests Measure Nothing of Value'". Newsweek.com. Retrieved September 6, 2019. Founded in 1981 by Katzman and Adam Robinson, the Princeton Review offers test preparation tutoring services, books and online courses, with franchises in 14 countries..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Investor Accuses Princeton Review Of Fraud". 360Law. 29 July 2011. Retrieved 9 August 2016.
^ [ps://www.edsurge.com/news/2014-07-29-tutor-com-acquires-princeton-review "Tutor.com Acquires Princeton Review"]. EdSurge.com. 29 July 2014. Retrieved 9 August 2016.
^ "IAC/InterActive Unit Agrees to Buy Princeton Review name". Wall Street Journal. 29 July 2014. Retrieved 29 July 2014.
^ Hyo-Sik, Lee (February 14, 2017). "ST Unitas Acquires The Princeton Review". Korea Times. Retrieved 10 May 2018.
^ "Official website". Retrieved 9 October 2014.
^ International Offices of The Princeton Review at the Princeton Review website
^ John Hechinger (May 20, 2009). "SAT Coaching Found to Boost Scores – Barely". The Wall Street Journal.
^ Valerie Strauss. "U.S. News’s College Rankings Face Competition and Criticism", The Washington Post, 17 August 2008.
^ "Robert Franek – author of The Best 377 Colleges". Retrieved 9 October 2014.
^ "Best 380 Colleges Videos - The Princeton Review". www.princetonreview.com. Retrieved 2016-03-29.
^ A Matter of Degree: Reducing High-Risk Drinking Among College Students(pdf), Robert Wood Johnson Foundation, March 23, 200
^ End of Top Party School's Ranking?. The Early Show. CBS News. August 27, 2002. Retrieved on October 30, 2009.
^ USA TODAY OPED Staff,"Sobering Statistics", USA Today, Aug. 20, 2002
^ "Princeton Review's Approach is Outdated - Advocate.com". www.advocate.com. 2015-11-17. Retrieved 2016-03-29.
^ "School Rankings". Retrieved 9 October 2014.
^ "The Princeton Review". Retrieved 9 October 2014.
^ Guide to College for LGBT Students. Princetonreview.com. Retrieved on 2013-08-02.
^ The Mercury News, April 15, 2016, editorial by Ken McEldowney
^ "Violating Privacy Is Bad Business". Townhall.com. 8 January 2016. Retrieved 8 June 2016.
^ "Recent Online Dating Company IPO Raises Questions About Privacy". The Huffington Post. 24 February 2016. Retrieved 16 August 2016.
External links[edit]
Official website
vteUniversity ranking systemsGlobal
Academic Ranking of World Universities
CWTS Leiden Ranking
Global University Ranking
Mines ParisTech: Professional Ranking of World Universities
Performance Ranking of Scientific Papers for World Universities
QS World University Rankings
Round University Ranking
SCImago Institutions Rankings
Times Higher Education World University Rankings
University Ranking by Academic Performance
U.S. News &amp; World Report Best Global University Ranking
Webometrics Ranking of World Universities
Center for World University Rankings
Regional
European Union
Latin America
South East Asia
National
Australia
Excellence in Research for Australia
Brazil
Canada
Maclean's
China
BCUR
Wu Shulian
CUAA
Netbig
Germany
India
Japan
Going broke universities – Disappearing universities
Truly Strong Universities
Mexico
ECUM
Pakistan
Russia
South Africa
United Kingdom
United States
Center for Measuring University Performance
Faculty Scholarly Productivity Index
Forbes
The Princeton Review
U.S. News &amp; World Report
Washington Monthly
What Will They Learn?
Criticism
North America
2007 United States
 Category
Authority control 
ISNI: 0000 0001 2242 948X
LCCN: n88047479
NKC: mzk2015891207
SUDOC: 068709943
VIAF: 125314366
 WorldCat Identities: lccn-n88047479
Retrieved from "https://en.wikipedia.org/w/index.php?title=The_Princeton_Review&amp;oldid=975457009"
		Categories: Educational publishing companiesTest preparation companiesStandardized tests in the United StatesCompanies based in Natick, MassachusettsPrinceton, MassachusettsAmerican companies established in 1981Consulting firms established in 1981Publishing companies established in 19811981 establishments in New York (state)Hidden categories: Official website different in Wikidata and WikipediaWikipedia articles with ISNI identifiersWikipedia articles with LCCN identifiersWikipedia articles with NKC identifiersWikipedia articles with SUDOC identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		AzərbaycancaDeutschTürkçe中文
		Edit links
		 This page was last edited on 28 August 2020, at 16:36 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
