	Hunting knife
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		  An assortment of hunting knives
A hunting knife is a knife used during hunting for preparing the game to be used as food: skinning the animal and cutting up the meat.  It is different from the Hunting dagger which was traditionally used to kill wild game.[1]
Some hunting knives are adapted for other uses in the wild; such as a Camp knife, which hunters may use  as machetes or hatchets when those specific tools are not available. In this case, their function is similar to a survival knife.
Hunting knives are also sometimes used as weapons or execution tools on humans in countries such as Mexico.
Contents
1 Design
2 Types of knife
3 Type of blade
4 Examples
5 See also
6 References
Design[edit]
  A hunting knife with a deer-antler handle
Hunting knives are traditionally designed for cutting rather than stabbing, and usually have a single sharpened edge. The blade is slightly curved on most models, and some hunting knives may have a blade that has both a curved portion for skinning, and a straight portion for cutting slices of meat. Some blades incorporate a guthook.  Most hunting knives designed as "skinners" have a rounded point as to not damage the skin as it is being removed.[2]
Types of knife[edit]
Fixed-Blade- Fixed-blade versus a folding knife is both personal and practical. If the game you hunt is large and the terrain more rugged, a fixed blade knife is often a better option for its strength and dependability.
Folding knives- Folding knives have the advantage of being easier to carry and to conceal. They are also considered safer.
Type of blade[edit]
Clip Point - The clip point knife blade is thin with a well-defined point. The blade itself is relatively flat. And this type of blade is used for the Dressing and Skinning.
Drop Point- The blade of a drop point knife is thick and curved. It’s used to dress the animal and skinning.
Skinning Blade- These types of blade specially designed for skinning. The blade quickly and neatly separates the skin from the meat.
Examples[edit]
Hunting knives include the puukko, the yakutian knife and the Sharpfinger.  Most American designs are based on a smaller version of the Bowie knife.  Knifemaker Bob Loveless popularized the Drop point hunting knife and William Scagel popularized the Camp knife.[2]
See also[edit]
Yakutian knife
References[edit]
^ Marrone, Teresa (1999). Dressing &amp; Cooking Wild Game: From Field to Table: Big Game, Small Game, Upland Birds &amp; Waterfowl the. Complete Hunter. pp. 8–11. ISBN 978-0-86573-108-0. Cite has empty unknown parameter: |coauthors= (help).mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ a b Pacella, Gerard (2002). 100 Legendary Knives. Krause Publications. pp. 88–94. ISBN 0-87349-417-2. Cite has empty unknown parameter: |coauthors= (help)
vteKnives and daggers
List of daggers
List of blade materials
Kitchen and table knives
Boning
Bread knife
Butcher knife
Butter knife
Case knife
Cheese knife
Chef's knife
Cleaver
Electric knife
Fillet knife
Grapefruit knife
Lame
Mezzaluna
Parmesan knife
Pizza cutter
Splayd
Steak knife
Tomato knife
Japanese kitchen knives
Deba bōchō
Maguro bōchō
Nakiri bōchō
Santoku
Sashimi bōchō
Udon kiri
Unagisaki hōchō
Usuba bōchō
Yanagi ba
Other knives
Aircrew Survival Egress Knife
Athame
Balisong/Butterfly
Ballistic
Ballpoint pen knife
Bayonet
Boline
Bolo
Boot knife
Bowie
Cane knife
Ceramic knife
Clip point
Combat knife
Commander
Corvo
CQC-6
Deba bōchō
Diving knife
Drop point
Fairbairn–Sykes fighting knife
Gerber Mark II
Ginsu
Golok
Gravity knife
Guna
Hacking knife
Higonokami
Hunting knife
Jacob's ladder
Karambit
Kard
Kīla
Kirpan
Kitchen knife
Kukri
Laguiole knife
Machete
Mandau
Misericorde
Mora knife
Multi-tool
Navaja
Neck knife
Nontron knife
Opinel knife
Palette knife
Pantographic knife
Parang
Penknife
Penny knife
Pirah
Pocketknife
Putty knife
Puukko
Rampuri
Resolza
Sabatier
Sami knife
SARK
Scalpel
Seax
Sgian dubh
Sharpfinger
Shiv
Sliding knife
Smatchet
SOG Knife
Straight razor
Strider SMF
Survival knife
Swiss Army knife
Switchblade
Taping knife
Throwing knife
Trench knife
Tumi
Ulu
Utility knife
Warrior knife
X-Acto
Yatagan
Daggers
Anelace
Applegate–Fairbairn fighting knife
Arkansas toothpick
BC-41
Bagh nakh
Balarao
Baselard
Bichuwa
Bollock dagger
Cinquedea
Dirk
Ear dagger
Emeici
Facón
French Nail
Gunong
Hunting dagger
Janbiya
Jile
Kabutowari
Kaiken
Kalis
Katar
Khanjali
Khanjar
Kris
Kunai
Mark I trench knife
Parrying dagger
Poignard
Push dagger
Rondel dagger
Seme
Shobo
Sica
Stiletto
Marine Raider
V-42
Tantō
Yarará Parachute Knife
Yoroi-dōshi
Manufacturers
Aitor Knife Company
Al Mar Knives
American Tomahawk Company
Aritsugu
Benchmade
Böker
Buck Knives
Camillus Cutlery Company
Cattaraugus Cutlery Company
Chris Reeve Knives
CHROMA Cnife
Clauss Cutlery Company
Cold Steel
Columbia River Knife &amp; Tool
Cuisinart
Cutco
Dalian Hanwei Metal
Dexter-Russell
DOVO Solingen
Due Ancore
Ek Commando Knife Co.
EKA
Emerson Knives
F. Dick
Fällkniven
FAMAE
Fiskars
Gerber Legendary Blades
Füritechnics
Glock Ges.m.b.H.
Imperial Schrade
Ka-Bar
Kershaw Knives
KitchenAid
Korin Japanese Trading Company
Kyocera
Leatherman
Mad Dog Knives
Marble Arms
Medford Knife and Tool
Microtech Knives
Morseth
Muela
Murphy Knives
Olfa
Ontario Knife Company
Opinel
Randall Made Knives
Rösle
Sabatier
Shun Cutlery
Slice, Inc.
SOG Specialty Knives
Spyderco
STI Knives
Strider Knives
Thiers Issard
TOPS Knives
Tramontina
Victorinox
W. R. Case &amp; Sons Cutlery Co.
Carl Walther GmbH
Wenger
Western Knife Company
Wilkinson Sword
Wüsthof
Yoshida Metal Industry
Global
Zero Tolerance Knives
Zwilling J. A. Henckels
Knifemakers
Rex Applegate
James Black
Blackie Collins
John Nelson Cooper
Ernest Emerson
Jerry Fisk
Bill Harsey Jr.
Phill Hartsfield
Gil Hibben
Jimmy Lile
Bob Loveless
William F. Moran
Ken Onion
Ralph Osterhout
Bo Randall
Chris Reeve
A. G. Russell
Jody Samson
William Scagel
Mike Snody
Robert Terzuola
Michael Walker
Buster Warenski
Daniel Winkler
Associations
American Bladesmith Society
Cutlery and Allied Trades Research Association
Knifemakers' Guild
 Book:Knives and daggers
 Category:Knives / Daggers
Retrieved from "https://en.wikipedia.org/w/index.php?title=Hunting_knife&amp;oldid=980499680"
		Categories: KnivesHunting equipmentFur tradeHidden categories: CS1 errors: empty unknown parameters
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		العربيةDeutschفارسیItalianoPolskiSlovenščina
		Edit links
		 This page was last edited on 26 September 2020, at 21:24 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
