	Help
	Category:Scholars of nationalism
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		This category includes people who have published research on nationalism or related issues.
Subcategories
This category has only the following subcategory.
F
►  Historians of fascism‎ (2 C, 59 P)
Pages in category "Scholars of nationalism"
The following 82 pages are in this category, out of  82 total. This list may not reflect recent changes (learn more).
A
Peter Alter
José Álvarez Junco
Benedict Anderson
John Alexander Armstrong
Joxe AzurmendiB
Brian Barry
Fredrik Barth
Otto Bauer
Stefan Berger
Michael Billig
James Morris Blaut
John Breuilly
Rogers BrubakerC
Craig Calhoun
Margaret Canovan
E. H. Carr
Walker ConnorD
Karl DeutschE
Rupert Emerson
Thomas Hylland EriksenF
James Fearon
Joshua FishmanG
Ernest Gellner
Anthony Giddens
George Grant (philosopher)
Liah Greenfeld
Steven GrosbyH
Jürgen Habermas
John A. Hall
Adrian Hastings
Carlton J. H. Hayes
Ernest L. Hettich
Eric Hobsbawm
Donald L. Horowitz
Miroslav Hroch
John Hutchinson (academic)I
Michael IgnatieffJ
Paul James (academic)K
Michael Keating (political scientist)
Elie Kedourie
Hans Kohn
Snježana Kordić
Will KymlickaL
Arend LijphartM
Paul Robert Magocsi
J. S. S. Malelu
Sinisa Malesevic
Michael Mann (sociologist)
Anne McClintock
John McGarry
M. T. Mehdi
Friedrich Meinecke
David Miller (political theorist)
Tariq ModoodN
Tom Nairn
Xosé Manoel Núñez SeixasO
Brendan O'Leary
Umut ÖzkirimliP
Matthew Parish
Fredy PerlmanR
R. Radhakrishnan
Ernest Renan
Rudolf Rocker
Aviel RoshwaldS
Edward Said
Robert A. Scalapino
Hugh Seton-Watson
Michel Seymour
Hisham Sharabi
Anton Shekhovtsov
Anthony D. Smith
Louis Leo SnyderT
Yuli Tamir
Charles Taylor (philosopher)
Charles Tilly
James Tully (philosopher)V
Pierre L. van den BergheW
Eugen Weber
Stefan WolffY
Bernard Yack
Iris Marion YoungZ
Ghil'ad Zuckermann
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Scholars_of_nationalism&amp;oldid=609457072"
		Categories: Nationalism studiesScholars and academics by subject
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةEspañolEsperantoفارسیहिन्दी日本語Русский
		Edit links
		 This page was last edited on 21 May 2014, at 00:38 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
