	Template talk:DramaDesk PlayActress
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
          This template is of interest to the following WikiProjects:
WikiProject Theatre 
(Rated Template-class)
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Theatre portalvteThis template is part of WikiProject Theatre, a WikiProject dedicated to coverage of theatre on Wikipedia. To participate: Feel free to edit the article attached to this page, join up at the project page, or contribute to the project discussion.TheatreWikipedia:WikiProject TheatreTemplate:WikiProject TheatreTheatre articles
 Template 
This template does not require a rating on the project's quality scale.
WikiProject Lists 
(Rated Template-class)
vteThis template is within the scope of WikiProject Lists, an attempt to structure and organize all list pages on Wikipedia. If you wish to help, please visit the project page, where you can join the project and/or contribute to the discussion.ListsWikipedia:WikiProject ListsTemplate:WikiProject ListsList articles
 Template 
This template does not require a rating on the project's quality scale.
WikiProject Awards 
(Rated Template-class)
vteThis template is within the scope of WikiProject Awards, a collaborative effort to improve the coverage of awards and prizes on Wikipedia. If you would like to participate, please visit the project page, where you can join the discussion and see a list of open tasks.AwardsWikipedia:WikiProject AwardsTemplate:WikiProject Awardsawards articles
 Template 
This template does not require a rating on the  quality scale.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Template_talk:DramaDesk_PlayActress&amp;oldid=540367595"
		Categories: Template-Class Theatre articlesNA-importance Theatre articlesWikiProject Theatre articlesTemplate-Class List articlesNA-importance List articlesWikiProject Lists articlesTemplate-Class awards articlesNA-importance awards articlesAwards articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		TemplateTalk
		Variants
		Views
		ReadEditNew sectionView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage information
		Print/export
		Download as PDFPrintable version
		Languages
		 This page was last edited on 25 February 2013, at 21:34 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
