	Help
	Category:Requests for review of Swedish translations
		Definition from Wiktionary, the free dictionary
		Jump to navigation
		Jump to search
Edit category data
Recent additions to the category
tyrant 
place 
chastise 
up to 
side by side 
paralyzed 
instant 
fog 
numerable 
on/translations
Oldest pages ordered by last edit
German 
abroad 
acceptance 
semantics 
servant 
merchandise 
accordingly 
one 
above 
create
This category contains requests for review of Swedish translations.
To make this request, in this specific language, use this code in the entry (see also the documentation at Template:t-check):
{{t-check|sv|example}}
Pages in category "Requests for review of Swedish translations"
The following 200 pages are in this category, out of 675 total.
(previous page) (next page)A
above
abroad
academic
accent
acceptance
accessory
accompany
accordingly
account
accumulate
accumulator
accusative
Acropolis
adaptation
addict
adherence
adore
adornment
adventure
aeolian
aim
allergy
amateur
ambition
ambitious
amen
amount
anachronistic
anybody
apparatus
apparent
apparently
approval
archly
army
around
arrive
as much as possible
aspect ratio
asphalt
assault
assessment
at the best of times
athlete
avarice
awfulB
bad
bake
barquentine
batsman
battle
battleship
bedjacket
behavior
behind
benign
bent
bifurcation
bitter orange
blazar
blink
blister
blitz chess
break
bureaucracy
butterfly effectC
cabriolet
camomile
catastrophe
celebrity
chaser
chastise
chief
clean
clean up
cleat
clever
clickbait
clinician
closed
closely
cloud/translations
coagulate
code
coherent
combustion
comfort
community
complain
complaint
concern
conditional
confirmation
confuse
congruence
conjugate
conscious
constellation
consumption
convenience
convent
count down
course
crazy
create
creative
crew
crisis
cultivate
cumshot
cyclicD
dark horse
debate
decay
decline
defecate
degrade
delusion
demarcation
demonstration
desirable
difficulties
dilettante
dispense
distaff
diurnal
dodge
doubloon
dubiousE
eclectic
effectivity
ejaculate
elixir
embryo
endeavor
endomorphism
entirely
entrepreneur
epicycle
Epirus
epoch
epsilon
error
eschatology
essential
evangelist
exchange
execution
exotic
expand
experience
eyeF
fabric
fall
falsify
family
famous
feature
feel
felt
femur
fiend
finally
fine
fire up
five-hundredth
flail
Flanders
flare
flexible
flip-flop
flock
flop
flying fox
fog
forced heirship
foreign
forever
forget
formaldehyde
found
frail
frazil
free
freedom
FrisianG
Gaelic
game
gamma
gather
gender
genotype
German
get
ghost
ginseng
gleaning
globalisation
glow
God(previous page) (next page)
Retrieved from "https://en.wiktionary.org/w/index.php?title=Category:Requests_for_review_of_Swedish_translations&amp;oldid=42722987"
		Categories: Requests concerning SwedishRequests for review of translations by languageHidden category: Hidden categories
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryDiscussion
		Variants
		Views
		ReadEditHistory
		More
		Search
		Navigation
		Main PageCommunity portalPreferencesRequested entriesRecent changesRandom entryHelpGlossaryDonationsContact us
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Create a bookDownload as PDFPrintable version
		In other languages
		Frysk
		Edit links
		 This page was last edited on 27 April 2017, at 00:23.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy.
		Privacy policy
		About Wiktionary
		Disclaimers
		Mobile view
		Developers
		Statistics
		Cookie statement
