	Museum of Victims of Political Repression in Tashkent
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
Museum of Victims of Political Repression in Tashkent"Qatag'on Qurbonlari Xotira Muzeyi"Established2002.08.31LocationTashkent, UzbekistanTypePublicFounderIslam Karimov
Museum of Victims of Political Repression in Tashkent is a museum which tells the history of Uzbekistan during the time of the Soviet Union, in particular that of the people killed by the government at that time. The Museum is divided into 10 parts.
Contents
1 Details
2 Objectives
3 Location
4 See also
5 References
Details[edit]
The Museum of Victims of Political Repression in Tashkent is dedicated to the memory of the people who fought for the independence of Uzbekistan and who were killed by the government. The Museum is one of the youngest museums in Uzbekistan as it was established on 31 August 2002, by the first President of the Republic of Uzbekistan Islam Karimov. The Museum was first located in a very small park area in front of the Tashkent TV tower, however, nowadays the museum has expanded rapidly, and has become part of a large memorial complex. The museum can be expressed as the sad pages of Uzbekistan's history from the mid-19th century to the second half of the 20th century.
The exhibits at the Museum of Victims of Political Repression in Tashkent are made up of photographs, documents and personal belongings of those killed. The repression started in 1860 when the Russian Empire waged a colonial war in Central Asia. The empire did not only destroy and conqueror the cities, but they also killed a huge number of people. Instead of this, the exhibits describe the time of the Soviet Union, after the October Revolution; about Stalin's regime which was one of the bloodiest periods in the history of modern Uzbekistan; and about the more than 800 criminal cases under the "Cotton case" of the late 1980s. There are maquettes of the concentration camps and prisons where prisoners lived. The biggest stand at the Museum is the 'Prison van', on which people were taken to the prison by the commissars.
Objectives[edit]
The Museum of Victims of Political Repression in Tashkent's objectives for improvement are:
Studying and learning tragic events of the colonial period
Doing scientific research in public and private archives, in order to find the documents. Photographs and various artefacts related to the museum
Studying lives and social activities of the victims
Preparation and publication of literary and scientific contributions of the victims
Arranging the spiritual and educational activities amongst young generations of Uzbekistan
Preparation of calendars and posters about the victims
Location[edit]
Museum of Victims of Political Repression in Tashkent is located in Tashkent, in the territory of Shakhidlar Hotirasi, which is translated from Uzbek as the "In Memory of Victims of Repression"). It is located in front of the Tashkent TV tower. The choice of location of the museum in retrospect became a logical one, as during construction a number of graves were found of people killed by the government.[1][2][3]
See also[edit]
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Tashkent portal
State Museum of History of Uzbekistan
The Museum of Health Care of Uzbekistan
The Museum of Communication History in Uzbekistan
Museum of Arts of Uzbekistan
Tashkent Museum of Railway Techniques
State Museum of Nature of Uzbekistan
Tashkent Poly-technical Museum
The Alisher Navoi State Museum of Literature
Art Gallery of Uzbekistan
Museum of Geology, Tashkent
Tashkent Planetarium
References[edit]
^ Main information is obtained from the web-page checked 29 March 2016
^ Information is obtained from the web page checked 29 March 2016
^ Minor information about the museum is obtained from article  in Uzbek checked 29 March 2016
vte Tourist attractions in UzbekistanWorldHeritageSitesListed
Historic Centre of Bukhara
Historic Centre of Shakhrisyabz
Itchan Kala
Samarkand – Crossroads of Cultures
Western Tien-Shan
Tentative list
Abdulkhan Bandi Dam
Akhsikath
Ak Astana-Baba
Ancient Termiz
Ancient Pap
Andijan
Arab-Ata Mausoleum
Bahoutdin Architectural Complex
Boysun
Chashma-Ayub Mausoleum
Chor-Bakr
Desert Castles of Ancient Khorezm
Gissar Mountains
Historic Centre of Qoqon
Kanka
Khanbandi
Khazarasp
Minaret in Vobkent
Mir-Sayid Bakhrom Mausoleum
Poykent
Rabati Malik Caravanserai
Sarmishsay
Shahrukhiya
Sheikh Mukhtar-Vali Complex
Shokhimardon
Silk Road Sites in Uzbekistan
Siypantosh Rock Paintings
Varakhsha
Zaamin Mountains
Zarautsoy Rock Paintings
CulturalArchaeological sites
Afrasiyab
Akchakhan-Kala
Akhsikath
Ancient Pap
Ayaz-Kala
Burchmulla
Dalverzin Tepe
Fayaz Tepe
Hazorasp
Itchan Kala
Kara Tepe
Khalchayan
Khiva
Koi Krylgan Kala
Obi-Rakhmat Grotto
Orlat plaques
Poykent
Sarmishsay
Shahrukhiya
Siypantosh Rock Paintings
Toprak-Kala
Zarautsoy Rock Paintings
Complexes
Bahoutdin Architectural Complex
Lyab-i Hauz
Po-i-Kalyan
Registan
Forts
Ark of Bukhara
Urda fortress
Madrasas
Kukeldash Madrasa
The Madrasa of Abulkosim
Madrasah of Nadir Divan-begi
Mir-i Arab Madrasa
Sher-Dor Madrasah
Tilya-Kori Madrasah
Ulugh Beg Madrasa
Mausoleums
Ak Astana-Baba
Chashma-Ayub Mausoleum
Chor-Bakr
Gur-e-Amir
Mausoleum of Sheikh Zaynudin
Mir-Sayid Bakhrom Mausoleum
Saif ed-Din Bokharzi &amp; Bayan-Quli Khan Mausoleums
Samanid Mausoleum
Sayyed Bahram Mausoleum
Shah-i-Zinda
Sheikh Mukhtar-Vali Complex
Sheihantaur
Sultan Saodat
Museums
Afrasiab Museum of Samarkand
Amir Timur Museum
Art Gallery of Uzbekistan
Bukhara State Architectural Art Museum-Preserve
Memorial house museum of Tamara Khanum
Museum Afshona
Museum of Arts of Uzbekistan
The Museum of Communication History in Uzbekistan
Museum of Geology
The Museum of Health Care of Uzbekistan
Museum of Olympic Glory
Museum of Victims of Political Repression in Tashkent
Nukus Museum of Art
Shahrisabz Museum of History and Material Culture
State Museum of History of Uzbekistan
State Museum of Nature of Uzbekistan
Tashkent Museum of Railway Techniques
Tashkent Planetarium
Tashkent Polytechnical Museum
The Alisher Navoi State Museum of Literature
Ulugh Beg Observatory
Places  of worship
Ak Mosque
Baland Mosque
Bibi-Khanym Mosque
Bolo Haouz Mosque
Cathedral of the Assumption of the Virgin
Chor Minor
Dzhuma Mosque
Kalân Mosque
Kalyan minaret
Khonakhan Mosque
Magok-i-Attari Mosque
Magok-i-Kurpa Mosque
Mosque of Mir Sayyid Ali Hamadani
Sacred Heart Cathedral
St. John the Baptist Church
Theaters
Navoi Theater
Others
Khanaka of Nadir Divan-begi
Monument to Nizami Ganjavi in Tashkent
Mustaqillik Maydoni
Rabati Malik
Siyob Bazaar
Square of Martyrs in Uzbekistan
Tashkent Tower
NaturalLakes
Aydar Lake
Lake Charvak
National parks
Chatkalskiy State Nature Reserve
Zaamin National Park
vteUzbekistan articlesHistory
Sogdia
Khwarezmian Empire
Chagatai Khanate
Timurid Empire
Emirate of Bukhara
Russian Turkestan
Uzbek Soviet Socialist Republic
Since 1991
Geography
Borders
Cities
Districts
Extreme points
Forests
Lakes
Mountains
National parks
Provinces
Rivers
Politics
Constitution
Elections
Foreign relations
Human rights
LGBT
Law enforcement
Military
Supreme Assembly (Parliament)
Political parties
Supreme Court
President of Uzbekistan
Economy
Companies
Som (currency)
Taxation
Telecommunications
Tourism
Transport
Society
Anthem
Coat of arms
Demographics
Education
Ethnic groups
Flag
Healthcare
Languages
People
Public holidays
Culture
Architecture
Cinema
Cuisine
Literature
Media
Music
Religion
Sport
.mw-parser-output .nobold{font-weight:normal}OutlineIndex
Category
Portal
Authority control 
VIAF: 153982103
 WorldCat Identities: viaf-153982103
Retrieved from "https://en.wikipedia.org/w/index.php?title=Museum_of_Victims_of_Political_Repression_in_Tashkent&amp;oldid=979129674"
		Categories: Museums in TashkentHistory museums in UzbekistanHidden categories: Use dmy dates from April 2016Infobox mapframe without OSM relation ID on WikidataWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiersUzbekistan articles missing geocoordinate dataAll articles needing coordinatesPages using the Kartographer extension
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		Oʻzbekcha/ўзбекчаРусский
		Edit links
		 This page was last edited on 18 September 2020, at 23:41 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
