	Tracy Ringolsby
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful.Find sources: "Tracy Ringolsby" – news · newspapers · books · scholar · JSTOR  (July 2007) (Learn how and when to remove this template message) 
  Ringolsby in 2010.
Tracy Ringolsby is an American sportswriter. He is a columnist for Baseball America, an insider on MLB Network and has created a Rockies focused website, InsideTheSeams.com. He worked for the Rocky Mountain News in Denver, Colorado, until its closure during spring training 2009, and spent 2009-2013 as the pre-game/post-game analyst with Fox Sports Rocky Mountain/ROOTSPORTS for Rockies telecasts. He is the former president of the Baseball Writers' Association of America and was a member from 1976–2013, and rejoined the BBWAA in 2016 when employees of MLB.com, where he worked for more than four years, were admitted to the BBWAA.
Contents
1 Awards
2 Background
3 Writing career
4 Other activities
5 References
6 External links
Awards[edit]
He won an Emmy in 2010, 2011 and 2012 for his Beyond the Boxscore segment on the Rockies pre-game show. He was the 2000 recipient of the Shining Star Award for journalistic excellence, presented by the Colorado Press Association, becoming the first sports writer nominated for the award. Ringolsby was the 2005 recipient of the J. G. Taylor Spink Award which was presented at the Baseball Hall of Fame in Cooperstown, New York, on July 30, 2006.[1] He was selected Colorado Sports Writer of the Year in 2005 and 2008, and was honored by the Wyoming Sports Hall of Fame for career achievement in 2009. He also received an honorary doctorate in letters from the University of Wyoming in the spring of 2009.[2]
Background[edit]
A native of Wyoming, Ringolsby is a graduate of Cheyenne East High School, and a member of the school's Hall of Fame. He began his writing career as one-man sports staff for the Wyoming State Tribune, the afternoon newspaper in Cheyenne, the day after he turned 17.[3] He later worked for United Press International before beginning a career of covering Major League Baseball.
Writing career[edit]
After two years in college, Ringolsby chose to follow up on the sports writing career he began in Cheyenne during his high school days, and went to work for United Press International. He worked for UPI from June 1971 until February 1977, spending time at the UPI bureaus in Cheyenne, Denver and Kansas City. Ringolsby was a beat writer covering he Colorado Rockies for the Rocky Mountain News from 1992, the year before the Rockies played their first game, until Feb. 27, 2009, the day the paper folded. Ringolsby previously worked for the Long Beach Independent Press-Telegram (California Angels, March 1977 – July 1980), the Seattle Post-Intelligencer (Seattle Mariners, July 1980 – July 1983), the Kansas City Star-Times (Kansas City Royals, August 1983 – February 1986), and the Dallas Morning News (Texas Rangers, March 1986 – 1991).[4]
Other activities[edit]
Ringolsby is a co-founder of Baseball America and a member of the board of directors for the Professional Baseball Scouts Foundation. He was a member of the Society for American Baseball Research from 1979 through 2009, and rejoined for 2014–15. He wrote a syndicated baseball column from 1986–2006, and was a columnist for FoxSports.com from April 2006 until July 2012.
Ringolsby is a member of the board of directors of the Cowboy Joe Club at the University of Wyoming, and a former member of the Board of Directors of the National Western Stock Show.
Ringolsby and his wife, Jane, live outside of Cheyenne, Wyoming, with their five horses, Donotto, Alpo, Sunny, Valkyra and Simon. His daughter, Laramie, and grandson, Scout, reside in Cheyenne. Ringolsby is a member of a pioneer family in Wyoming with roots to three of the four families that originally settled southeast Wyoming and southwest Nebraska—the Wilkinson, Golden and Tracy families.[5]
References[edit]
^ Jack O'Connell, "Ringolsby's Career Heads Home", MLB.com (July 30, 2006).
^ "Tracy's Biography". Inside the Seams. Inside the Seems, LLC. Retrieved August 13, 2018..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Roddam, Rick. "Legendary Sportswriter Tracy Ringolsby Casts Wyoming's Only Vote for the Baseball Hall of Fame". King FM. Retrieved August 13, 2018.
^ Rich Lederer, "Baseball Beat Q&amp;A: Tracy Ringolsby on the BBWAA" Baseball Analysts, December 26, 2007.
^ "Tracy's Biography". Inside The Seams. Inside the Seams, LLC. Retrieved August 13, 2018.
External links[edit]
Baseball Hall of Fame
Rocky Mountain News
Rich Lederer, "Baseball Beat Q&amp;A: Tracy Ringolsby on the BBWAA," Baseball Analysts, December 26, 2007.
vteBaseball Hall of Fame Class of 2006BBWAA Vote
Bruce Sutter (76.9%)
Veterans Committee
none
Committee on African-American Baseball
Ray Brown
Willard Brown
Andy Cooper
Frank Grant
Pete Hill
Biz Mackey
Effa Manley
José Méndez
Alex Pompez
Cumberland Posey
Louis Santop
Mule Suttles
Ben Taylor
Cristóbal Torriente
Sol White
J. L. Wilkinson
Jud Wilson
J. G. Taylor Spink Award
Tracy Ringolsby
Ford C. Frick Award
Gene Elston
vteJ. G. Taylor Spink Award recipients
Addie
Angell
Broeg
Broun
Brown
Burick
Cafardo
Carmichael
Chass
Cobbledick
Collett
Collier
Conlin
Daniel
Drebinger
Durso
Dryden
Elliott
Falls
Feeney
Fullerton
Gage
Gammons
Graham
Hagen
Holmes
Holtzman
Hummel
Hunter
Isaminger
Kaese
Kelly
Kieran
Koppett
Lacy
Lang
Lardner
Lawson
Lebovitz
Lewis
Lieb
Madden
McCoy
McGuff
Meany
Mercer
Munzel
Murnane
Murray
Newhan
Ocker
Peters
Povich
Reicher
Rice
Richman
Ringolsby
Runyon
Saidt
Salsinger
Shaughnessy
C. Smith
K. Smith
R. Smith
W. Smith
Spink
Stark
Stevens
Stockton
Whiteside
Young
Retrieved from "https://en.wikipedia.org/w/index.php?title=Tracy_Ringolsby&amp;oldid=938146364"
		Categories: American sportswritersPeople from Cheyenne, WyomingLiving peopleJ. G. Taylor Spink Award recipientsMajor League Baseball broadcastersRocky Mountain News peopleSportspeople from Cheyenne, WyomingHidden categories: BLP articles lacking sources from July 2007All BLP articles lacking sourcesAC with 0 elementsYear of birth missing (living people)
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 29 January 2020, at 11:42 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
