Skip to main content
Mobile Navigation
National 
Policy
High Expectations
Quality Choices
Personalized Pathways
Research
Commentary
Education Gadfly Weekly
Flypaper Blog
Events
EEPS
Ohio 
Policy
Priorities
Media &amp; Testimony
Research
Commentary
Ohio Education Gadfly Biweekly
Ohio Gadfly Daily
Sponsorship
Application
Sponsored Schools
Resources
Our Work in Dayton
About 
Mission
Board
Staff
Career
Search
Search
Search
Search
Main Navigation Solo
National
Ohio
About
Teachers &amp; School Leaders
view
A response to Tim Shanahan on “Social Studies Instruction and Reading Comprehension”
Adam Tyner 10.9.2020
NationalFlypaper
view
Will the pandemic cause a teacher shortage in Ohio?
Jessica Poiner 10.9.2020
OhioOhio Gadfly Daily
view
Equity and unintended consequences in the Washington suburbs
Chester E. Finn, Jr. 10.7.2020
NationalFlypaper
view
The unwelcome success of charter schools
Ian Rowe 10.7.2020
NationalFlypaper
view
Schools need talented teachers. Here’s how to find them in these challenging times.
Jessica Poiner 9.30.2020
OhioOhio Gadfly Daily
view
Elementary schools: To improve reading comprehension, teach more social studies
Amber M. Northern, Ph.D., Michael J. Petrilli 9.30.2020
NationalFlypaper
 view
Do America’s elementary school students need more social studies?
Dale Chu 9.30.2020
NationalFlypaper
view
School leaders must spend money more efficiently. Here are four places to start.
Frederick M. Hess, Brandon L. Wright 9.30.2020
NationalFlypaper
view
Forecasting the long-run costs of coronavirus
Jeff Murray 9.30.2020
NationalFlypaper
view
Outdoor learning can help students during Covid-19 and beyond
Alan Gottlieb 9.24.2020
NationalFlypaper
view
NEW REPORT: Social Studies Instruction and Reading Comprehension: Evidence from the Early Childhood Longitudinal Study
The Education Gadfly 9.24.2020
NationalFlypaper
view
A commission on teaching American history might do some good
Michael J. Petrilli 9.23.2020
NationalFlypaper
Pagination
Current page
1
Page
2
Page
3
Page
4
Page
5
Page
6
Page
7
Page
8
Page
9
Next page
››
Last page
Last »
© 2018 The Thomas B. Fordham Institute
Privacy Policy
Usage Agreement
National
1016 16th St NW, 8th Floor 
Washington, DC 20036
202.223.5452
[email protected]
Twitter
Facebook
Youtube
Linkedin
Ohio
P.O. Box 82291
Columbus, OH 43202
614.223.1580
[email protected]
Twitter
Facebook
Sponsorship
130 West Second Street, Suite 410
Dayton, Ohio 45402
937.227.3368
[email protected]
