Skip to main content
Mobile Navigation
National 
Policy
High Expectations
Quality Choices
Personalized Pathways
Research
Commentary
Education Gadfly Weekly
Flypaper Blog
Events
EEPS
Ohio 
Policy
Priorities
Media &amp; Testimony
Research
Commentary
Ohio Education Gadfly Biweekly
Ohio Gadfly Daily
Sponsorship
Application
Sponsored Schools
Resources
Our Work in Dayton
About 
Mission
Board
Staff
Career
Search
Search
Search
Search
Main Navigation
National
Ohio
 About
Ohio Menu
Policy 
Priorities
Media &amp; Testimony
Research
Commentary 
Ohio Education Gadfly Biweekly
Ohio Gadfly Daily
Sponsorship 
Application
Sponsored Schools
Resources
Our Work in Dayton
Ohio Gadfly Daily
Will the pandemic cause a teacher shortage in Ohio?
Jessica Poiner
10.9.2020
Getty Images/Pornpak Khunatorn
When coronavirus turned everything upside down this spring, there were predictions that educators would retire in droves rather than risk teaching during a pandemic. 
According to a recent piece in the Columbus Dispatch, those predictions didn’t quite come true. At least not in Ohio. Nick Treneff, the spokesperson for Ohio’s State Teachers Retirement System, told the Dispatch that prior to July, the number of submitted retirement applications was hovering around 2,500—similar to previous years. But when it became clear the pandemic wasn’t ending anytime soon and reopening conversations became controversial, ensuing numbers more than doubled: 370 teachers applied for retirement in the weeks leading up to the start of the 2020–21 school year, compared to only 183 in the previous year. Treneff confirmed for the Dispatch that it was “a higher number than we might have expected but not a huge rush to the door.” He also noted that Ohio has around 190,000 active teachers, so the unexpected retirement of nearly 200 shouldn’t be too worrisome.
That might be true, but that doesn’t mean Ohio is out of the woods in terms of a teacher shortage. It’s important to acknowledge that retirement was only a viable option for a small number of teachers. To receive unreduced retirement benefits, Ohio teachers must either have thirty-three years of service or be sixty-five years old and have at least five years of service. Even receiving reduced retirement benefits requires teachers to be older or have decades of experience. That means that for younger teachers, retirement wasn’t much of a choice—pandemic or not. If they didn’t feel safe returning to the classroom and there was no remote teaching option, they could either take a leave of absence (if they could get one approved) or resign and find another career. 
Unfortunately, the retirement numbers are the only hard data we have about how teachers are responding to the pandemic. To the best of my knowledge, Ohio has no centralized database that tracks teacher leaves of absence. It’s also too early for the state to have solid numbers about how many teachers resigned this year, let alone how many cited the pandemic as their reason for leaving the classroom. 
Even if those numbers are as low as the relatively small spike in retirees discussed above, the impact could be significant. For instance, to cover for teachers who are on a temporary leave of absence—or those who are in quarantine because of their exposure to the virus—districts will need more substitute teachers than in previous years. During normal times, good substitutes are hard to find because it’s a difficult job that doesn’t pay well. The pandemic will likely make things harder. Joe Clark, the superintendent at Nordonia City Schools in northeast Ohio, told the Akron Beacon Journal that just two days into the school year, he was already struggling to find substitutes. “It’s a whole bunch of things coming together at the wrong time,” he said. “For the amount of pay they get, it might not be worth it to say, ‘I’m going to take that risk to come in and sub for a day.’”
Prior to the pandemic, teacher shortages were far more nuanced than most headlines intimated. Most were confined to certain geographic locations and content areas. For instance, Ohio’s rural districts occasionally have a hard time competing for teacher talent in difficult-to-staff subjects, in part because they have lower-than-average salaries. It’s also harder to recruit young talent to rural areas. Data indicate difficulties in staffing subjects like special education, math, science, and career and technical education. Overall, though, teacher shortages weren’t significant across the board. 
Covid-19 could change that. With an uptick in retirements, an unknown number of resignations and leaves of absence, and an unprecedented health crisis that could continue to drive teachers out of the classroom, Ohio and other states might soon be staring down the barrel of a wide-ranging teacher shortage. If that is indeed the case, the prospective teacher pipeline will become more important than ever. There is evidence that economic downturns can push previously uninterested jobseekers into teaching. But will that be enough? 
Given the stark learning losses caused by school closures, the quality of incoming teachers will also matter immensely. Now is the time for the state to take bold steps to attract a horde of talented individuals into the classroom—steps like increasing starting teacher salaries and investing in alternative teacher preparation programs that produce effective teachers. The financial costs for such moves will be steep upfront. But the long-term payoff for students, their communities, and the state as a whole will be worth it.
Policy Priority: 
School Funding
Topics: 
Teachers &amp; School Leaders
Jessica Poiner is a 2011 Teach For America corps member who worked as a high school English teacher in Memphis, Tennessee. While in Memphis, she taught for Shelby County Schools and the Achievement School District. A native of Ohio, Jessica holds a bachelor’s degree in English from Baldwin-Wallace University. 
View Full Bio
Related Content
view
High Expectations
A response to Tim Shanahan on “Social Studies Instruction and Reading Comprehension”
Adam Tyner 10.9.2020
NationalFlypaper
view
School Funding
Will the pandemic cause a teacher shortage in Ohio?
Jessica Poiner 10.9.2020
OhioOhio Gadfly Daily
view
School Choice
Ohio Charter News Weekly – 10.9.20 
Chad L. Aldis, Jeff Murray 10.9.2020
OhioOhio Gadfly Daily
© 2018 The Thomas B. Fordham Institute
Privacy Policy
Usage Agreement
National
1016 16th St NW, 8th Floor 
Washington, DC 20036
202.223.5452
[email protected]
Twitter
Facebook
Youtube
Linkedin
Ohio
P.O. Box 82291
Columbus, OH 43202
614.223.1580
[email protected]
Twitter
Facebook
Sponsorship
130 West Second Street, Suite 410
Dayton, Ohio 45402
937.227.3368
[email protected]
