	Aller au contenu
		Afficher/cacher la barre latérale
		Rechercher
		Outils personnels
		Non connectéDiscussionContributionsCréer un compteSe connecter
		Navigation
		Page d’accueilRecherche avancée, anagrammes et rimesPortailsPage au hasardPage au hasard par languePoser une question
		Contribuer
		Journal des contributeursLa WikidémieCommunautéDiscuter sur DiscordModifications récentesFaire un don
		Aide
		Forum d’entraideAideModèlesConventionsCréer un articleTélécharger
		Outils
		Pages liéesSuivi des pages liéesTéléverser un fichierPages spécialesLien permanentInformations sur la pageCiter cette page
		Imprimer / exporter
		Créer un livreTélécharger comme PDFVersion imprimable
		Dans d’autres langues
		ᏣᎳᎩEnglishMalagasyNederlandsTagalog
		Menu de navigation
		Espaces de noms
		ArticleDiscussion
		Variantes
		Affichages
		LireModifier le wikicodeVoir l’historique
		Plus
	prestatie
		Définition, traduction, prononciation, anagramme et synonyme sur le dictionnaire libre Wiktionnaire.
		Sommaire
1 Néerlandais
1.1 Étymologie
1.2 Nom commun 
1.2.1 Synonymes
1.3 Taux de reconnaissance
1.4 Prononciation
1.5 Références
Néerlandais[modifier le wikicode]
Étymologie[modifier le wikicode]
(Date à préciser) Du français prestation.
Nom commun [modifier le wikicode]
prestatie \Prononciation ?\ féminin
Performance (manière dont s’est comporté un appareil, une personne, etc.).
Een hele prestatie.
Une belle performance.
Een prestatie leveren.
Réaliser une performance.
Iemand naar zijn prestaties beoordelen.
Juger quelqu’un sur ses performances.
(Service) Prestation (service fourni).
Synonymes[modifier le wikicode]
performance
handeling
daad
actie
verrichting
prestation
dienstverlening
service
optreden
Taux de reconnaissance[modifier le wikicode]
En 2013, ce mot était reconnu par[1] :
99,6 % des Flamands,
99,0 % des Néerlandais.
Prononciation[modifier le wikicode]
Pays-Bas : écouter « prestatie [Prononciation ?] »
Références[modifier le wikicode]
↑ Marc Brysbaert, Emmanuel Keuleers, Paweł Mandera et Michael Stevens, Woordenkennis van Nederlanders en Vlamingen anno 2013: Resultaten van het Groot Nationaal Onderzoek Taal, Université de Gand, 15 décembre 2013, 1266 p. → [lire en ligne]
Récupérée de « https://fr.wiktionary.org/w/index.php?title=prestatie&amp;oldid=26503412 »
		Catégories : néerlandaisLemmes en néerlandaisNoms communs en néerlandaisMots reconnus par 100 % des FlamandsMots reconnus par 99 % des NéerlandaisCatégories cachées : Dates manquantes en néerlandaisWiktionnaire:Prononciations manquantes en néerlandaisPrononciations audio en néerlandaisWiktionnaire:Prononciations phonétiques manquantes en néerlandais
		 La dernière modification de cette page a été faite le 18 juin 2019 à 18:56.
		Les textes sont disponibles sous licence Creative Commons attribution partage à l’identique ; d’autres termes peuvent s’appliquer. Voyez les termes d’utilisation pour plus de détails.Pour les illustrations, cliquez sur chaque image ou consultez les crédits graphiques.
		Politique de confidentialité
		À propos du Wiktionnaire
		Licence
		Version mobile
		Développeurs
		Statistiques
		Déclaration sur les témoins (cookies)
