                            EN
                    DE (Deutsch)
                        About Us
                    Executive Team
                    Supervisory Board
                    Corporate Governance
                    Our Research Business
                    Our Education Business
                    Our Professional Business
                    Locations &amp; Contact
                    Press Office
                    Overview About Us
                Our Communities
                        Taking Responsibility
                    Diversity and Inclusion
                    Employee Networks
                    Policies, Reports and Modern Slavery Act
                    Overview Taking Responsibility
                Stay Curious
                        Careers
                    Editorial 
                    Who we are
                    What we do
                    Our people
                    Why choose us?
                    Our jobs
                    Marketing
                    Sales
                    Production
                    Technology
                    Group functions
                    Overview Careers
                About us
                    Locations &amp; Contact
                On this page, you will find our global list of Springer Nature Group offices or representatives across our research and professional businesses. For Macmillan Education centres, please visit the Macmillan Education website.
                 Browse by continent
                        Africa
                        Americas
                        Asia
                        Europe
                        Oceania
                 Browse all locations
            .google-maps {position: relative;padding-bottom: 75%; // This is the aspect ratioheight: 0;overflow: hidden;}.google-maps iframe {position: absolute;top: 0;left: 0;width: 100% !important;height: 100% !important;}
                        Our Company
                About us
                Executive team
                Our Communities
                Our Research Business
                Our Education Business
                Our Professional Business
                        Corporate Responsibility
                Taking Responsibility
                Diversity &amp; Inclusion
                Employee Networks
                Modern Slavery Act, Polices &amp; Reports
                        Careers
                Why Work Here?
                Search our vacancies
                        Contact
                Locations &amp; Contact
                Press Office
                Stay Curious
                        Our brands
                Springer Nature
                Springer
                Nature Research
                BiomedCentral
                Palgrave Macmillan
                Scientific American
                Macmillan Education
                Springer Healthcare
            _
            _
            _
                © 2020 Springer Nature
                General terms and conditions
                Privacy
                California Privacy Statement
                Manage cookies / Do not sell my data
                Accessibility
                Legal notice
