  You are using an outdated browser. Please upgrade your browser to improve your experience.
        UCLA GSEIS      
      About
Dept. of Education
Dept. of Information Studies
Research Centers
Partnership Schools
Apply
Give
      Toggle navigation
        UCLA GSEIS      
    Search for:
    ×Close
    About
Dept. of Education
Dept. of Information Studies
Research Centers
Partnership Schools
Apply
Give
    Department of Education
    Academic Programs
Current Students
Directory
Graduate Student Association in Education
Visiting Scholars Program
Leadership Academies and Professional Development
    Toggle navigation
  Department of Education
      Academic Programs
Current Students
Directory
Graduate Student Association in Education
Visiting Scholars Program
Leadership Academies and Professional Development
    Education and Social Transformation Major Learning Outcomes      
                Admission
Curriculum
Frequently Asked Questions
Program Learning Outcomes
Undergraduate Course Enrollment Rules
HomeDepartment of EducationAcademic ProgramsEducation and Social Transformation MajorProgram Learning Outcomes
            Education and Social Transformation Major
            Program Learning Outcomes
                              Ability to Analyze Education in Social and Political Contexts
Students will demonstrate an understanding of the educational landscape.
Students will develop an understanding of the science of learning and human development in educational settings.
Students will demonstrate an understanding of education and educational institutions in social, cultural, and historical contexts and the impact of these contexts on educational ideals and practices, and on society as a whole.
Students will demonstrate an understanding of organizational cultures and dynamics and the ability to analyze and critique global, national, and local educational policies for effective leadership in promoting equity and liberation rather than stratification and oppression.
Skills for Effecting Change
Students will demonstrate the ability to interpret social data and research and to critically evaluate research studies.
Students will demonstrate the ability to apply these understandings to imagine, assess, and implement solutions to specific problems in education.
Students will demonstrate the ability to communicate clearly and cogently.
Core Values
Students will demonstrate an understanding of multiple perspectives, diversity, pluralism, and social justice.
            UCLA GSEIS          
             Graduate School of Education and Information Studies
        UCLA
Maps, Directions, Parking
Faculty &amp; Staff Portal
Webmail
Directory
Contact Us
Terms of Use
Site Map
        Engage
        Twitter
Facebook
Youtube
Instagram
      © 2020 UCLA Graduate School of Education &amp; Information Studies
