	2000
		Daga Wikipedia, Insakulofidiya ta kyauta.
		Jump to navigation
		Jump to search
		2000century leap yearbangare na2000s Mabiyi1999 followed by2001 kwanan wata2000 model year codeY 
2000 ita ce shekara ta dubu biyu a ƙirgar Miladiyya.
Haihuwa[gyara sashe | Gyara masomin]
Mutuwa[gyara sashe | Gyara masomin]
Manazarta[gyara sashe | Gyara masomin]
Daga "https://ha.wikipedia.org/w/index.php?title=2000&amp;oldid=57185"
		Rukuni: Shekaru
	Navigation menu
		Zaɓaɓɓin kayan aiki
		Not logged inMaganaContributionsƙirƙira asusuShiga
		Sarari
		ShafiTattaunawa
		Variants
		Hange
		KarantaGyaraGyara masomiTarihin shafi
		More
		Binciko
		Shawagi
		Babban shafiKofan al'ummaLabaraiSauye-sauyen baya-bayan nanRandom pageTutorialBada gudummuwa
		Kayan aiki
		Mahaɗan wannan shafiRelated changesGirke fayilShafuka na musammanDawwamammen mahaɗiBayani akan wannan shafinBuga wannan shafiWikidata item
		Print/export
		Ƙirƙira littafinDownload as PDFSufar bugawa
		In other projects
		Wikimedia Commons
		A wasu harsuna
		АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLingálaລາວLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuपालिPolskiPiemontèisپنجابیPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaReo tahitiУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáZeêuws中文文言Bân-lâm-gú粵語IsiZulu
		Gyara mahaɗa
		 Anyi gyaran ƙarshe na wannan shafi a ranar 12 ga Faburairu, 2020, da ƙarfe 07:45.
		An samar da muƙaloli a ƙarƙashin lasisin Creative Commons Attribution-ShareAlike License; mai yiwuwa da kwai sauran sharudda. Ku duba Ka'idojin Amfani na Gidauniyar Wikimedia domin karin bayani.
		Manufar tsare sirri
		Game da Hausa Wikipedia
		Hattara
		Wayar hannu
		Injiniyoyin Wikimedia
		Statistics
		Bayani game da Cookies
