    Skip to main content
            Advertisement
                        Search
                                        Explore journals
                                        Get published
                                        About BMC
                                My account
        Search all BMC articles
    Search
    Health and Quality of Life Outcomes
                                                Home
                                                About
                                                Articles
                                                Submission Guidelines
            Download PDF
        Research
            Open Access
                            Published: 24 March 2004
                        An assessment of quality of sleep and the use of drugs with sedating properties in hospitalized adult patients
                        Luciana Frighetto1, Carlo Marra1, Shakeel Bandali1, Kerry Wilbur1, Terryn Naumann1 &amp; Peter Jewesson1,2 
    Health and Quality of Life Outcomes
                            volume 2, Article number: 17 (2004)
            Cite this article
                        17k Accesses
                        37 Citations
                            0 Altmetric
                    Metrics details
                    AbstractBackgroundHospitalization can significantly disrupt sleeping patterns. In consideration of the previous reports of insomnia and apparent widespread use of benzodiazepines and other hypnotics in hospitalized patients, we conducted a study to assess quality of sleep and hypnotic drug use in our acute care adult patient population. The primary objectives of this study were to assess sleep disturbance and its determinants including the use of drugs with sedating properties.MethodsThis single-centre prospective study involved an assessment of sleep quality for consenting patients admitted to the general medicine and family practice units of an acute care Canadian hospital. A validated Verran and Snyder-Halpern (VSH) Sleep Scale measuring sleep disturbance, sleep effectiveness, and sleep supplementation was completed daily by patients and scores were compared to population statistics. Patients were also asked to identify factors influencing sleep while in hospital, and sedating drug use prior to and during hospitalization was also assessed.ResultsDuring the 70-day study period, 100 patients completed at least one sleep questionnaire. There was a relatively even distribution of males versus females, most patients were in their 8th decade of life, retired, and suffered from multiple chronic diseases. The median self-reported pre-admission sleep duration for participants was 8 hours and our review of PharmaNetR profiles revealed that 35 (35%) patients had received a dispensed prescription for a hypnotic or antidepressant drug in the 3-month period prior to admission. Benzodiazepines were the most common sedating drugs prescribed. Over 300 sleep disturbance, effective and supplementation scores were completed. Sleep disturbance scores across all study days ranged 16–681, sleep effectiveness scores ranged 54–402, while sleep supplementation scores ranged between 0–358. Patients tended to have worse sleep scores as compared to healthy non-hospitalized US adults in all three scales. When compared to US non-hospitalized adults with insomnia, our patients demonstrated sleep disturbance and supplementation scores that were similar on Day 1, but lower (i.e. improved) on Day 3, while sleep effectiveness were higher (i.e. better) on both days. There was an association between sleep disturbance scores and the number of chronic diseases, the presence of pain, the use of bedtime tricyclic antidepressants, and the number of chronic diseases without pain. There was also an association between sleep effectiveness scores and the length of hospitalization, the in hospital use of bedtime sedatives and the presence of pain. Finally, an association was identified between sleep supplementation scores and the in hospital use of bedtime sedatives (tricyclic antidepressants and loxapine), and age. Twenty-nine (29%) patients received a prescription for a hypnotic drug while in hospital, with no evidence of pre-admission hypnotic use. The majority of these patients were prescribed zopiclone, lorazepam or another benzodiazepine.ConclusionsThe results of this study reveal that quality of sleep is a problem that affects hospitalized adult medical service patients and a relatively high percentage of these patients are being prescribed a hypnotic prior to and during hospitalization.
                    BackgroundSleep is essential for health and quality of life. [1] Insomnia is a subjective complaint of dissatisfaction with the quantity, quality or timing of sleep. [2, 3] This disorder is estimated to occur in approximately 12% to 25% of the general population, although this is probably an underestimate as there is evidence that many adults do not report their sleep problems to a health care professional. [4, 5] It is well recognized that hospitalization can significantly disrupt sleeping patterns. [3, 6, 7] In hospitalized patients, the most common causes of acute insomnia include the effects of illness, environmental sleep disruption, medication, anxiety, and depression. Investigators have shown that insomnia in the hospitalized patient leads to increased fatigue, irritability, and aggressiveness as well as decreased pain tolerance. [3]Treatment of insomnia in the institutional setting is generally aimed at correcting underlying medical disorders, reducing environmental sleep disruptions, and lowering anxiety with psychological interventions and relaxation training or pharmacotherapy. [8]Benzodiazepines are the most common drugs used for the pharmacological management of acute insomnia in both institutionalized and ambulant patients. [9–20] Of the available agents, short and intermediate-acting benzodiazepines such as lorazepam and oxazepam have become the most commonly prescribed for this indication. While these agents have proven to be efficacious and relatively safe, benzodiazepines are associated with a multitude of adverse effects which are most commonly observed with higher doses and prolonged use. [11] Common side effects include residual daytime sedation ("hangover"), anterograde amnesia, and respiratory depression. [9] Rebound insomnia has also been associated with benzodiazepines. Tolerance to the hypnotic effects of the short and intermediate-acting agents can develop within one to two weeks of use and abrupt discontinuation can result in withdrawal symptoms such as anxiety, confusion, disorientation, insomnia, and perceptual changes. [9] Benzodiazepines have been frequently implicated in drug-associated hospital admissions. [11] Non-benzodiazepine hypnotics are now receiving attention as alternatives to our traditional armamentarium for the treatment of insomnia. In addition to new agents such as zopiclone, zolpidem, and zaleplon, nonprescription products such as diphenhydramine, doxylamine, and melatonin appear to be potential alternatives for short-term use. [17]Sleep quality in a hospitalized patient can be measured by a variety of methods including the use of movement monitoring devices, brain electrical activity, sleep diaries and sleep scales. A sleep scale is an effective method of objectively determining the quality of sleep in hospitalized patients. The Verran and Snyder-Halpern (VSH) Sleep Scale represents one such scale that has been used to measure sleep quality in hospitalized patients [3, 7, 21]. This validated scale encompasses the different parameters of sleep such as sleep disturbances, number of awakenings, difficulty in falling asleep and time spent sleeping is a valuable instrument.In consideration of the previous reports of insomnia and apparent widespread use of benzodiazepines and other hypnotics in hospitalized patients, we conducted a study to assess quality of sleep (as defined by the VSH Sleep Scale) and hypnotic drug use in our acute care adult patient population. The primary objectives of this study were to assess sleep disturbance and its determinants including the use of drugs with sedating properties. The secondary objectives of this study included an assessment of the degree of sleep effectiveness and supplementation and their determinants. Finally, a comparison of our study patient results to previously published results in different patient samples was conducted.MethodsThis study was conducted at an 800-bed adult tertiary care, Canadian teaching institution over a 70-day period (February – April 2001). The study received university ethics committee and hospital research committee approvals prior to initiation.PatientsAdult patients who were admitted to the general medicine or family practice wards during the study period were considered eligible for the study. Inclusion criteria for enrollment included age (18 years or older), ability to complete the sleep assessment questionnaires and a willingness to provide written informed consent. For each patient, the ability to complete the sleep questionnaires was assessed by one of the study investigators through a review of the health record (to assess past medical history, history of present illness, reason for admission and English language skills) and discussion with members of the primary health care team.Data collection and schedule of evaluationUpon enrollment, consenting patients were interviewed using a subject information questionnaire (please see additional file, Appendix 1) to capture information pertaining to patient demographics, pre-admission sleep characteristics and pre-admission use of sedating drugs at or around bedtime. Patients were explicitly asked to provide information as to whether their illness had led to sleep loss or disruption in normal sleep times during the last two months; whether they had any routine assistance for achieving sleep; whether they had (or were planning to) work a night shift with daytime sleeping within the last two months and whether or not they were currently experiencing any stress which might disrupt their normal sleep patterns.Each patient was then requested to complete a daily questionnaire (commencing on the day of enrollment) containing the VSH Sleep Scale and questions regarding sleep disturbances and potential adverse reactions to any sedating drugs administered during hospitalization (please see additional file, Appendix 2). Using this questionnaire, patients provided an assessment of the quality of their previous night's sleep. Finally, patients were also asked to identify three potential causes of sleep disruption according to causes that we previously identified from the literature. These included pain, shortness of breath, or having to use the washroom that resulted in awakening.In an attempt to improve the accuracy of their recollection, patients were requested to complete their sleep assessments for the previous 24 hours before 1200 hrs on the next day. When necessary, the investigators responded to patient requests to clarify questions and/or assisted with the physical marking of the sleep scale. No attempt was made to influence the response to any question. Patients were requested to complete the daily sleep questionnaires until discharge or withdrawn from the study.Measurement of sleep qualityThe VSH Sleep Scale utilizes three scales (sleep disturbance, sleep effectiveness, and sleep supplementation) to characterize overall sleep quality. [3] Psychometric testing of this sleep scale has been conducted in ambulatory and hospitalized patient populations. [22] Sleep quality (as measured by the sleep disturbance scale) was considered the primary study outcome parameter. The sleep disturbance scale characterizes sleep fragmentation and latency as measured by seven sleep properties. Fragmentation characteristics include mid-sleep awakening, wake after sleep onset, movement during sleep, soundness of sleep, and quality of disturbance while latency characteristics include sleep latency and quality of latency. Each characteristic is measured using a 100 mm visual analogue scale and the total score for the primary outcome of sleep disturbance is a sum of the scores from each scale (total score maximum 700). A lower total score on this scale indicates a lower degree of sleep disturbance. [3]The secondary outcome parameters for this study included the degree of sleep effectiveness and sleep supplementation (and their determinants) as measured by the VSH Sleep Scale. The sleep effectiveness scale measures both quality and length of sleep as perceived by the patient using the following five characteristics: rest upon awakening, subjective quality of sleep, sleep sufficiency evaluation, total sleep time, and total sleep period. A visual analogue scale is used to measure each of the five items and these scores are summed to represent a total score. The maximum possible total score is 500 with a higher score representing greater sleep effectiveness. [3]The sleep supplementation scale measures the degree to which the bulk sleep period is augmented with additional sleep time. The four characteristics measured are daytime sleep, morning sleep, afternoon sleep, and wake after final arousal. The scores from each of these scales are summed to obtain a total score (total score maximum 400). In addition, the total sleep period is calculated by adding the scores from wake after sleep onset and total sleep time. A higher total score on this scale represents a worse outcome, as more supplemental sleep was needed. [3]Drug use assessmentDuring hospitalization, information regarding administration of hypnotic drugs or other medications that may have affected sleep was extracted by the investigators from the health record and confirmed through discussions with the health care team and patient. This information was recorded using a standard data collection form.To augment self-reported information regarding pre-admission drug use, we accessed a provincial community prescription database (PharmaNetR) to identify prescription hypnotics (benzodiazepines or zopiclone) and antidepressants (any class) that had been dispensed by a pharmacy during the 3-month period prior to admission.Statistical analysisA sample of 100 patients with one or more completed sleep questionnaires was considered to be adequate for the purpose of characterizing the quality of sleep and its determinants based on previous studies and the analytic methods employed. Descriptive analyses of patient demographics, hypnotic use, drugs influencing sleep, sleep disturbing factors, and sleep scale scores were undertaken using SPSS version 10.0.Due to the correlated nature of the repeated VSH Sleep Scale observations in each participant, generalized estimating equations (GEE) using the identity link were utilized to model the scores on each of the scales (dependent variable) and possible predictors. The selection of predictors began with a univariate analysis of all variables that were identified a priori as being potential predictive factors for each dependent variable. Those variables with a p-value ≤ 0.10 were retained for inclusion in the final model. Regression co-efficients (β) and standard errors (SE) are reported for each association. Model fit was assessed by the closeness to 1.0 of the deviance statistic divided by its degrees of freedom. We used SAS version 8.0 (SAS Institute, Inc., Cary, North Carolina), for all inferential statistical analyses. All p-values were derived from two-sided hypothesis tests and were unadjusted for multiple comparisons. Plots of the residuals were examined to determine if the assumptions of regression were violated.To assess differences in quality of sleep between our study participants and other populations, mean sleep score results for study days 1 and 3 were compared to normative data published by Verran and Snyder-Halpern [22] for 102 healthy adults (65% female, mean age 39.5 years (SD 10.4)) and adults with insomnia (73% female, 45.5 years (SD16.1)) in their usual sleep environment in the United States.ResultsDuring the study period, health records were screened for 295 consecutively admitted patients to determine potential study eligibility. Of these patients, 193 were excluded due to severity of illness or language barriers that were considered by the investigators to seriously impede the patient's ability to provide informed consent and complete the sleep questionnaires. Of the 102 patients enrolled into the study, two patients were unable to complete any sleep questionnaires. The remaining 100 patients completed at least one questionnaire. These participants were typically enrolled in the study within the first few days of admission (median 3 days (range 0–27)), while enrollment was occasionally delayed for those who were transferred from another service.Patient demographics, pre-admission sleep characteristics and sedative drug use are shown in Table 1. There was a relatively even distribution of males versus females, and patients were typically in their 8th decade of life, retired and diagnosed with multiple documented chronic diseases. The five most commonly recorded chronic diseases were hypertension (18% of patients), depression (14%), CVA (12%), COPD (10%) and CHF (9%). The five most commonly recorded chief complaints resulting in hospitalization were GI bleed/ulcer (15%), CHF (9%), pneumonia (8%), atrial fibrillation (3%) and angina (3%).Table 1 Patient demographicsFull size table
The median self-reported pre-admission sleep duration for participants was 8 hours and less than 30% of patients claimed to use sedating drugs on or around bedtime prior to admission.Sleep disturbance, effectiveness and supplementationThree hundred and thirty-two sleep disturbance, 308 sleep effectiveness scores, and 332 sleep supplementation were completed by the participants during the study period. Sleep disturbance scores across all study days ranged 16 – 681, sleep effectiveness scores ranged 54 – 402, while sleep supplementation scores ranged between 0 – 358.When mean quality of sleep scores for Day 1 (100 patients) and Day 3 (52 patients) were compared with normative published data for healthy and insomniac adults in their usual sleep environment, our patients tended to have worse sleep scores as compared to healthy non-hospitalized US adults in all three scales (Figure 1). Conversely, when compared to US non-hospitalized adults with insomnia, our patients demonstrated sleep disturbance and supplementation scores that were similar on Day 1, but lower (i.e. improved) on Day 3, while sleep effectiveness were higher (i.e. better) on both days.Figure 1Comparison of VSH Sleep Dimensions (data represents mean VSH scores for each sleep dimension).Full size image
The results of the GEE regression analysis are presented in Table 2. There was an association between sleep disturbance scores and the number of chronic diseases, the presence of pain, the use of bedtime tricyclic antidepressants, and the number of chronic diseases without pain. There was an association between sleep effectiveness scores and the length of hospitalization, the in hospital use of bedtime sedatives and the presence of pain. Finally, there was an association between sleep supplementation scores and the in hospital use of bedtime sedatives (tricyclic antidepressants and loxapine), and age. There was no association between sleep scores and the other variables investigated.Table 2 Relationship between sleep subscales and predictive factorsFull size table
Drug use assessmentTwenty-nine (29%) patients reported using a sedating drug at or around bedtime while at home. According to our review of PharmaNetR profiles for these patients, 35 (35%) patients had actually received a dispensed prescription for a hypnotic or antidepressant drug in the 3-month period prior to the current admission. Benzodiazepines were the most common class of sedating drug prescribed (Figure 2). A PharmaNetR profile was not available for four (4%) patients.Figure 2Pre-admission hypnotic and antidepressant use (35 patients (35%) were prescribed a hypnotic or antidepressant during the 3-month period prior to admission according to our review of PharmaNetR records).Full size image
Hypnotic agentsThirty-six (36%) patients did not have a hypnotic prescribed prior to or during hospitalization. Thirty-one (31%) patients had a continuation of their pre-admission hypnotic prescription while in hospital, whereas another four (4%) patients had their pre-admission hypnotic discontinued while in hospital. Finally, 29 (29%) patients had a hypnotic prescription initiated in hospital, with no evidence of pre-admission hypnotic use.Overall, 60 (60%) patients were prescribed zopiclone or a benzodiazepine for bedtime hypnotic use while in hospital (Figure 3). Lorazepam was the most popular hypnotic prescribed followed by zopiclone, oxazepam, clonazepam, alprazolam, temazepam, or a combination of agents.Figure 3Distribution of hypnotic drugs prescribed during hospitalization (N = 60 patients including 31 (31%) patients had a continuation of their pre-admission hypnotic prescription while in hospital and 29 (29%) patients had a hypnotic prescription initiated in hospital with no evidence of pre-admission hypnotic use).Full size image
Other drugs with sedating propertiesPatients were also prescribed a variety of other sedating drugs at bedtime during their hospitalization. Figure 4 depicts the classes of drugs used as a percentage of the total patient observations recorded. Of those who received a hypnotic the night prior to filling out a questionnaire, 68 (20%) of observations revealed the administration of a benzodiazepine while 37 (11%) revealed the administration of zopiclone. Other notable drugs with sedating properties that were used at bedtime included antidepressants, antipsychotics, antinauseants and narcotic analgesics.Figure 4Drugs with sedating properties prescribed for bedtime administration during hospitalization (percentage based upon 339 observations).Full size image
DiscussionThis study was designed to provide an objective measure of the quality of sleep and its predictive factors for hospitalized adult patients at our institution. Our results show that these inpatients have significant impairment in all sleep scales, and a quality of sleep that is inferior to non-institutionalized healthy adults and almost as impaired as insomniacs. Although predictors varied across scales, bedtime sedative use was consistently associated (either positively or negatively, depending on the agent) with sleep outcomes. Sixty percent of our patients received a prescription for a bedtime hypnotic. Thus, it would appear that despite widespread sedative drug use in the hospital, patients still experience sleep impairment. Zopiclone was found to be beneficial for sleep disturbance, but detrimental for sleep effectiveness and supplementation relative to other sedative drugs including benzodiazepines.Previous investigations have revealed that the most common factors affecting sleep in hospitalized patients include the effects of illness, environmental sleep disruption, additional medication, anxiety, and depression [3, 6, 7]. Insomnia in the hospitalized patient leads to increased fatigue, irritability and aggressiveness as well as decreased pain tolerance. [3] We found that sleep disturbance was explained by the number of chronic diseases, presence of pain, bedtime sedative use and an interaction term between pain and number of chronic diseases. Of interest, we had expected that as the number of chronic diseases increased, the sleep disturbance score would also increase. However, we found the opposite and are unable to explain this observation. This is further complicated by the interaction term that found that chronic diseases with pain are associated with a decrease in sleep disturbance. Potentially, this could be confounded by the use of narcotic agents (i.e. narcotics would be expected to alleviate pain and may induce sleep) within the hospital. Further investigation into these results is warranted. For the sleep supplementation scale, increasing age was associated with less supplementation. This may be because older people generally require less sleep. For sleep effectiveness, length of hospitalization resulted in lower scores. Thus, for patients with prolonged duration of hospital stay, special attention should be paid to their sleep patterns. Pain was associated with a better sleep effectiveness score (opposite to its impact on sleep disturbance). Again, this result could be confounded by the use of narcotic agents in the hospital.Tranmer et al [21] recently assessed the sleep experience of medical and surgical patients during their stay in a Canadian teaching hospital using the Verran and Snyder – Halpern sleep scale. When scores for the 54 medical patients in this study were adjusted for visual analogue scale differences, it is apparent that our study patients generally had reported more sleep disturbance, greater sleep effectiveness and similar sleep supplementation needs. This was likely related to differences in the patient populations (e.g. patients in this recent study tended to be younger, predominantly male and from a limited selection of diagnostic groups) as well as differences in the physical environments between the two study settings. Similar to Tranmer et al, we found an association between sleep quality and a number of internal and external factors. In both studies, patients with longer hospital stays tended to report better sleep, likely reflecting an increased familiarity with the new surroundings. Older patients and those with pain had a poorer quality of sleep.According to our analysis, approximately one-third of patients used a hypnotic prior to admission and continued therapy during hospitalization for the treatment of insomnia. This observation was not surprising considering the prevalence of insomnia (~25%) in the general population [2]. Sixty percent of patients received a prescription for a hypnotic while in hospital and about one-half of these appear to have been hypnotic-naïve patients. This finding is consistent with observations published in a 2002 report by Ramesh and Roberts [20]. These investigators assessed inpatient and discharge prescribing of benzodiazepines used for sleep induction in two Indian medical wards over a 3-month period and found that 57% of those patients prescribed benzodiazepines in hospital were not taking a benzodiazepine at home prior to admission. Approximately one in three inpatients in our study received a benzodiazepine during admission and this finding is also similar to that reported in 2001 by Elliott et al [19]. Accordingly, it appears that hypnotic agents continue to be widely used in our hospitalized medical patient population and benzodiazepines remains the most commonly prescribed hypnotic drug class for this purpose.There are several limitations associated with this study. Foremost, we screened 295 patients in order to recruit 100 participants. As such, it is possible, by applying our inclusion/exclusion criteria, that we selected people with less serious sleep deficits. This could potentially bias our results and affect the generalizability of our findings. However, we believe that this is a conservative bias in that we still found a significant proportion and degree of sleep deficits in our sample. While most patients were enrolled within a few days of hospitalization, enrollment was delayed for others and this may have influenced their quality of sleep scores. No attempt was made to directly assess this potential relationship. We relied on patient recollection of sedating drug use prior to admission. Hypnotic use prior to hospitalization was confirmed by a PharmaNetR review; however, over-the-counter and herbal hypnotic agents purchased without a prescription are not captured by this database. For the purposes of quality of sleep comparisons with non-hospitalized patients, we relied on quality of sleep scores reported for a younger, predominantly female sample group. [22] Accordingly, it is not possible to conclude with any certainty that institutionalization alone accounted for a different in sleep quality between these two groups. Finally, this study involved patients in the general medicine and family practice areas of this hospital only; thus, we cannot extrapolate our results to the general hospital population.The results of this study reveal that quality of sleep is a problem that affects hospitalized adult medical service patients and a relatively high percentage of these patients are being prescribed a hypnotic prior to and during hospitalization.
                    References1.Asplund R: Sleep disorders in the elderly. Drugs Aging 1999, 14: 91–103.CAS 
    PubMed 
    Article 
                    Google Scholar 
                2.Holbrook AM, Crowther R, Lotter A, Cheng C, King D: The diagnosis and management of insomnia in clinical practice: a practical evidence-based approach. CMAJ 2000, 162: 216–220.CAS 
    PubMed Central 
    PubMed 
                    Google Scholar 
                3.Snyder-Halpern R, Verran JA: Instrumentation to describe subjective sleep characteristics in healthy subjects. Res Nurs Health 1987, 10: 155–163.CAS 
    PubMed 
    Article 
                    Google Scholar 
                4.Walsleben J: Sleep disorders. Am J Nurs 1982, 82: 936–940.CAS 
    PubMed 
                    Google Scholar 
                5.Dement WC: The proper use of sleeping pills in the primary care setting. J Clin Psychiarty 1992,53 Suppl(12):57–60. Review
                    Google Scholar 
                6.Kaempfer SH: Comfort: Sleep. In: Handbook of Oncology Nursing (Edited by: Johnson BL, Gross J). New York: John Wiley &amp; Sons 1985, 167–184.
                    Google Scholar 
                7.Redeker N, Tamburri L, Howland C: Prehospital correlates of sleep in patients hospitalized with cardiac disease. Research Nurs Health 1998, 21: 27–37. Publisher Full Text 10.1002/(SICI)1098-240X(199802)21:1%3C27::AID-NUR4%3E3.0.CO;2-VCAS 
    Article 
                    Google Scholar 
                8.Berlin RM: Management of insomnia in hospitalized patients. Ann Intern Med 1984, 100: 398–404.CAS 
    PubMed 
    Article 
                    Google Scholar 
                9.Wagner J, Wagner ML, Hening WA: Beyond benzodiazepines: alternative pharmacologic agents for the treatment of insomnia. Ann Pharmacother 1998, 32: 680–691. 10.1345/aph.17111CAS 
    PubMed 
    Article 
                    Google Scholar 
                10.Lader M: Rebound insomnia and newer hypnotics. Psychopharmacology 1992, 108: 248–255.CAS 
    PubMed 
    Article 
                    Google Scholar 
                11.Kruse WH: Problems and pitfalls in the use of benzodiazepines in the elderly. Drug Safety 1990, 5: 328–344.CAS 
    PubMed 
    Article 
                    Google Scholar 
                12.Lader MH: Limitations on the use of benzodiazepines in anxiety and insomnia: are they justified? Eur Neuropsychopharmacol 1999, 9 Suppl 6: S399–405. 10.1016/S0924-977X(99)00051-6CAS 
    PubMed 
    Article 
                    Google Scholar 
                13.Rojas-Fernandez CH, Carver D, Tonks R: Population trends in the prevalence of benzodiazepine use in the older population of Nova Scotia: A cause for concern? Can J Clin Pharmacol 1999, 6: 149–156.CAS 
    PubMed 
                    Google Scholar 
                14.Taylor S, McCracken CF, Wilson KC, Copeland JR: Extent and appropriateness of benzodiazepine use. Results from an elderly urban community. British J Psychiatry 1998, 173: 433–438.CAS 
    Article 
                    Google Scholar 
                15.Gales BJ, Menard SM: Relationship between the administration of selected medications and falls in hospitalized elderly patients. Ann Pharmacother 1995, 29: 354–358.CAS 
    PubMed 
                    Google Scholar 
                16.Grad RM: Benzodiazepines for insomnia in community-dwelling elderly: a review of benefit and risk. J Fam Pract 1995, 41: 473–481.CAS 
    PubMed 
                    Google Scholar 
                17.Anonymous: Hypnotic drugs. The Medical Letter on Drugs and Therapeutics 2000, 42: 71–72.
                    Google Scholar 
                18.Tu K, Mamdani MM, Hux JE, Tu JB: Progressive trends in the prevalence of benzodiazepine prescribing in older people in Ontario, Canada. J Am Geriatr Soc 2001, 49: 1341–1345. 10.1046/j.1532-5415.2001.49262.xCAS 
    PubMed 
    Article 
                    Google Scholar 
                19.Elliott RA, Woodward MC, Oborne CA: Improving benzodiazepine prescribing for elderly hospital inpatients using audit and multidisciplinary feedback. Intern Med J 2001, 31: 529–535. 10.1046/j.1445-5994.2001.00139.xCAS 
    PubMed 
    Article 
                    Google Scholar 
                20.Ramesh M, Roberts G: Use of night-time benzodiazepines in an elderly inpatient population. J Clin Pharm Ther 2002, 27: 93–97. 10.1046/j.1365-2710.2002.00400.xCAS 
    PubMed 
    Article 
                    Google Scholar 
                21.Tranmer JE, Minard J, Fox LA, Rebelo L: The sleep experience of medical and surgical patients. Clin Nurs Res 2003, 12: 159–173. 10.1177/1054773803012002004PubMed 
    Article 
                    Google Scholar 
                22.Verran JA, Snyder-Halpern R: Visual Analog Sleep (VAS) Scales. Tucson:University of Arizona 1990, 1–7,11.
                    Google Scholar 
                Download referencesAcknowledgementsWe thank the patients who participated in this study, as well as the health care professionals that supported its conduct.Author informationAffiliationsPharmaceutical Sciences Clinical Service Unit, Vancouver Hospital and Health Sciences Center (Vancouver General Hospital), 855 West 12th Avenue, Vancouver, BC, CanadaLuciana Frighetto, Carlo Marra, Shakeel Bandali, Kerry Wilbur, Terryn Naumann &amp; Peter JewessonFaculty of Pharmaceutical Sciences, University of British Columbia, Vancouver, BC, CanadaPeter JewessonAuthorsLuciana FrighettoView author publicationsYou can also search for this author in
                        PubMed Google ScholarCarlo MarraView author publicationsYou can also search for this author in
                        PubMed Google ScholarShakeel BandaliView author publicationsYou can also search for this author in
                        PubMed Google ScholarKerry WilburView author publicationsYou can also search for this author in
                        PubMed Google ScholarTerryn NaumannView author publicationsYou can also search for this author in
                        PubMed Google ScholarPeter JewessonView author publicationsYou can also search for this author in
                        PubMed Google ScholarCorresponding authorCorrespondence to
                Peter Jewesson.Additional informationAuthors' contributionsLF, CM and PJ conceived of the study. LF, CM, SB, KW, TN, PJ collaborated in the design of the study and the drafting of the proposal, literature search and final manuscript. SB, KW, TN participated in the collection of the data. LF, CM, PJ performed the statistical analysis. PJ functioned as the coordinating investigator with support from LF and CM. All authors read and approved the final manuscript.Authors’ original submitted files for imagesBelow are the links to the authors’ original submitted files for images.
Authors’ original file for figure 1Authors’ original file for figure 2Authors’ original file for figure 3Authors’ original file for figure 4Rights and permissionsReprints and PermissionsAbout this articleCite this articleFrighetto, L., Marra, C., Bandali, S. et al. An assessment of quality of sleep and the use of drugs with sedating properties in hospitalized adult patients.
                    Health Qual Life Outcomes 2, 17 (2004). https://doi.org/10.1186/1477-7525-2-17Download citationReceived: 20 August 2003Accepted: 24 March 2004Published: 24 March 2004DOI: https://doi.org/10.1186/1477-7525-2-17KeywordsSleep DisturbanceSleep QualityZopicloneZaleplonLoxapine
            Download PDF
            Advertisement
                            Health and Quality of Life Outcomes
                         ISSN: 1477-7525
                            Contact us
                                    Submission enquiries: Access here and click Contact Us
                                    General enquiries: info@biomedcentral.com
                                    Read more on our blogs
                                    Receive BMC newsletters
                                    Manage article alerts
                                    Language editing for authors
                                    Scientific editing for authors
                                    Policies
                                    Accessibility
                                    Press center
                                    Support and Contact
                                    Leave feedback
                                    Careers
                Follow BMC
                                BMC Twitter page
                                BMC Facebook page
                                BMC Weibo page
            By using this website, you agree to our
            Terms and Conditions,
            California Privacy Statement,
            Privacy
                statement and
            Cookies policy.
                Manage cookies/Do not sell my data we use in the preference centre.
         © 2020 BioMed Central Ltd unless otherwise stated. Part of
            Springer Nature.
