https://ideas.repec.org/p/iza/izadps/dp8139.html
Browse Econ Literature
More features
The Impact of Education on Personality: Evidence from a German High School Reform
Author
() (University of Melbourne)
() (Institute for Employment Research (IAB), Nuremberg)
Abstract
Suggested Citation
Download full text from publisher


Other versions of this item:
References listed on IDEAS

More about this item
Keywords
JEL classification:

NEP fields
Statistics
Corrections
All material on this site has been provided by the respective publishers and authors. You can help correct errors and omissions. When requesting a correction, please mention this item's handle: RePEc:iza:izadps:dp8139. See general information about how to correct material in RePEc.
For technical questions regarding this item, or to correct its authors, title, abstract, bibliographic or download information, contact:  (Holger Hinte). General contact details of provider: http://www.iza.org .
If you have authored this item and are not yet registered with RePEc, we encourage you to do it here. This allows to link your profile to this item. It also allows you to accept potential citations to this item that we are uncertain about.
If CitEc  recognized a reference but did not link an item in RePEc to it, you can help with this form .
If you know of missing items citing this one, you can help us creating those links by adding the relevant references in the same way as above, for each refering item. If you are a registered author of this item, you may also want to check the "citations" tab in your RePEc Author Service profile, as there may be some citations waiting for confirmation.
Please note that corrections may take a couple of weeks to filter through
      the various RePEc services.
More services and features
MyIDEAS
Follow serials, authors, keywords & more
New papers by email
Subscribe to new additions to RePEc
Author registration
Public profiles for Economics researchers
Rankings
Various rankings of research in Economics & related fields
RePEc Genealogy
Who was a student of whom, using RePEc
RePEc Biblio
Curated articles & papers on various economics topics
MPRA
Upload your paper to be listed on RePEc and IDEAS
EconAcademics
Blog aggregator for economics research
Plagiarism
Cases of plagiarism in Economics
Job market papers
RePEc working paper series dedicated to the job market
Fantasy league
Pretend you are at the helm of an economics department
Services from the StL Fed
Data, research, apps & more from the St. Louis Fed
About RePEc
RePEc home
Initiative for open bibliographies in Economics
Blog
News about RePEc
Help/FAQ
Questions about IDEAS and RePEc
RePEc team
RePEc volunteers
Participating archives
Publishers indexing in RePEc
Privacy statement
Legal statement
Help us
Corrections
Found an error or omission?
Volunteers
Opportunities to help RePEc
Get papers listed
Have your research listed on RePEc
Open a RePEc archive
Have your institution's/publisher's output listed on RePEc
Get RePEc data
Use data assembled by RePEc
