https://ideas.repec.org/r/zbw/vfsc15/112902.html
Browse Econ Literature
More features
The Impact of Education on Personality - Evidence from a German High School Reform
Citations
Cited by:
More services and features
MyIDEAS
Follow serials, authors, keywords & more
New papers by email
Subscribe to new additions to RePEc
Author registration
Public profiles for Economics researchers
Rankings
Various rankings of research in Economics & related fields
RePEc Genealogy
Who was a student of whom, using RePEc
RePEc Biblio
Curated articles & papers on various economics topics
MPRA
Upload your paper to be listed on RePEc and IDEAS
EconAcademics
Blog aggregator for economics research
Plagiarism
Cases of plagiarism in Economics
Job market papers
RePEc working paper series dedicated to the job market
Fantasy league
Pretend you are at the helm of an economics department
Services from the StL Fed
Data, research, apps & more from the St. Louis Fed
About RePEc
RePEc home
Initiative for open bibliographies in Economics
Blog
News about RePEc
Help/FAQ
Questions about IDEAS and RePEc
RePEc team
RePEc volunteers
Participating archives
Publishers indexing in RePEc
Privacy statement
Legal statement
Help us
Corrections
Found an error or omission?
Volunteers
Opportunities to help RePEc
Get papers listed
Have your research listed on RePEc
Open a RePEc archive
Have your institution's/publisher's output listed on RePEc
Get RePEc data
Use data assembled by RePEc
