        finally, an oasis in this wasteland.
                        1.5M ratings
                        277k ratings
                See, that’s what the app is perfect for.
                Sounds perfect
                Wahhhh, I don’t wanna
                            finally, an oasis in this wasteland.
                                kate, she/her, 14, singapore. yearning. trash for words and film. personal rambling, multifandom posts and occasional bujo pics.
                                Posts
                                    Likes
                                    Following
                                    ask away! 
                                Archive
                                                thehopefulquotes
                                                                        thehopefulquotes
                                                                        But just because you're strong and resilient doesn't mean you never need someone to be there for you, to take care of you. — Tammara Webber
                                                                    2,232 notes
                                                            Oct 10th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                moonlit-midnights
                                                                        moonlit-midnights
                                                                        dark academic YA + adult books, for the reader who doesn’t enjoy the old classics:the raven cycle — maggie stiefvater (YA)welsh kings, magic forests, obsessive research, private schools. wilder girls — rory power (YA)lord of the flies retelling, all-girls boarding school, remote island. six of crows — leigh bardugo (YA)murder, crime, heists, magic. truly devious — maureen johnson (YA)murder mystery, eccentric students, elite boarding school, 1900sthe night circus — erin morgenstern (A)magical circus, mysterious psychics, mind games, star crossed love. the diviners — libba bray (YA)1920s new york city, wlw + mlm rep, ace rep, occult magic, mysterious museumsvicious — v.e. schwab (A)an experiment gone wrong, blackout poetry, rivals, strange powersthe cruel prince — holly black (YA)FAERIES, enemies to lovers, political power struggles, another magic foreststation eleven — emily st. john mandel (A)shakespeare, thespians, post-apocalyptic wastelandserpent &amp; dove — shelby mahurin (YA)witches, french backdrop, 1880s, enemies to lovers, WITCHESfeel free to add on!
                                                                    11,540 notes
                                                            Oct 10th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                sapphic-liv
                                                                        angryvenus
                                                                        i honestly believe human beings are not meant to live like this. we are meant to live in loving communities and be around nature every day and grow our own food and create art and not work day and night until we die. this longing for another life is not human nature, it’s a symptom of modern society. 
                                                                    244,484 notes
                                                            Oct 10th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                literature-liv
                                                                        academi-aesthetics
                                                                        No one:dark academics: haha swords coffee blood murder latin moon poetry omens history homoeroticism reading death passion haha
                                                Source: academi-aesthetics
                                                                    3,109 notes
                                                            Oct 10th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                havertzz
                                                                        moveslikekeithrichards
                                                                        fun game: if u listen to a weird variety of things reblog this with 3 bands u like that are completely different from each other and probably shouldnt even be in the same library
                                                Source: moveslikekeithrichards
                                                         only 3???
                                                         twenty one pilots
                                                         dayglow
                                                         queen
                                                         cage the elephant
                                                                    103,988 notes
                                                            Oct 10th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                    i feel like i’m probably a tad too deep into dark academia tumblr and i want to be dark academia but i really am not 
                                                         nobody is dark academia in singapore
                                                         my aesthetic is rather chaotic and bright tbh
                                                         but i want to lead a da lifestyle
                                                         rambles
                                                                    2 notes
                                                            Oct 10th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                the-heat-that-drives-the-light
                                                                    the-heat-that-drives-the-light
                                                                    2
                                                                    402 notes
                                                            Oct 9th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                    it’s the little things like the birds chirping in cherry wine 
                                                         hozier
                                                         cherry wine
                                                                    5 notes
                                                            Oct 9th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                i-will-sometimes-make-a-sound
                                                                        i-will-sometimes-make-a-sound
                                                                        i havent seen many ppl saying this so:happy international lesbian day to lesbians of color, disabled lesbians, he/him lesbians, demiboy lesbians, demigirl lesbians, lesbians who use neopronouns, intersex lesbians, asexual lesbians, and aromantic lesbians!!you're all wonderful and beautiful, and i hope you have a wonderful day &lt;3&lt;3&lt;3
                                                                    3,285 notes
                                                            Oct 9th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                                                star-siiign
                                                                        star-siiign
                                                                        Happy international lesbian day! Reminder that: • lesbian isn’t a dirty word• lesbianism has always included trans lesbians • not every lesbian is cisgender • lesbian is not interchangeable with bisexuality or pansexuality, and the new craze of “bisexual/pansexual lesbians” isn’t a valid thing • a stud is referring to a black lesbian specifically • a butch lesbian and a feminine lesbian couple aren’t trying to act like a man and a woman in a relationship, not everything revolves around heterosexual couples• there is no “man” in a lesbian relationship, that’s the whole point, so don’t ask “which one of you is the man and which one of you is the woman in the relationship?” • lesbians aren’t predatory and a lesbian coming out to a straight woman does not mean she wants to date her
                                                                    10,526 notes
                                                            Oct 9th, 2020
                                                                            Open in app
                                                                            Facebook
                                                                            Tweet
                                                                            Reddit
                                                                            Mail
                                                                            Embed
                                                                            Permalink 
                            Top Photos
                                Recently Liked
                                                    inventedlove
                                                    transjemder
                                                                    transjemder
                                                                    God what’s that one poem abt homosexuality. Of all definitions of homosexuality I’ve read not one mentions love. That one
                                                                    transjemder
                                                                    Not a poem but from annie on my mind by nancy garden. I get it. I get it.
                                                                    123,467 notes
                                                                                Open in app
                                                                                Facebook
                                                                                Tweet
                                                                                Reddit
                                                                                Mail
                                                                                Embed
                                                                                Permalink 
                        Next
