            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
New Report Shows Long Beach College Promise Has Produced Significant Gains in Student Achievement            
				By Sentinel News Service                
	                	                Published April 2, 2018
		Now in its 10th year, the education initiative is lauded for serving ‘as a model for communities in California and across the nation’ 
 Leaders from the Long Beach Unified School District, Long Beach City College, Long Beach State University and the city of Long Beach unveiled the 10-year anniversary report today showing The Long Beach College Promise initiative has produced significant gains in student achievement over the past decade.
Long Beach State University, the community college and the school district committed to The Promise in 2008, extending the promise of a college education to every student in the Long Beach Unified School District. The city of Long Beach and its Mayor’s Office joined the initiative in 2014. Since its inception, The Promise has served as a model for communities in California and across the nation to develop partnerships centered on student success.
        ADVERTISEMENT        
“This year marks the 10th anniversary of The Promise, and we are excited to share its accomplishments with the community,” initiative leaders noted in the report shared during a community event attended by students, parents and local dignitaries at the Long Beach Museum of Latin American Art this morning.  “A national model for student success, The Promise has helped thousands of youth achieve their dreams of higher education.”
Elements of The Promise include increased access to early childhood education; college tours for fourth and fifth graders; a middle school pledge by students and parents, committing to college readiness; a tuition-free first year at LBCC and guaranteed admission to Long Beach State University for qualifying students.
Among the findings in the new report, “Moving Long Beach Ahead,” were data showing that students now have far greater access to college, and are better prepared for higher education, than they were 10 years ago:
Enrollment by LBUSD graduates at Long Beach State University has grown by 71 percent since the inception of The Promise (from 519 students in fall 2008 to 889 students in fall 2017).
Enrollment by LBCC students at the four-year university has increased significantly, as has first-generation enrollment by LBUSD students at Long Beach State University.
High school students are taking a record number of Advanced Placement college-level exams. Forty-six percent of 11th and 12th graders enrolled in AP courses in 2017, up from 34 percent in 2013-14.
More students are meeting the A-G college entrance requirements for the University of California and California State University systems.  While students who do not meet these requirements can attend other colleges and universities – including community colleges – The Promise includes a concerted effort to improve A-G completion.  Last year, 49 percent of LBUSD graduates met these requirements, up from 37 percent in 2011-12.
The LBCC Foundation gave about $500,000 in Long Beach College Promise Scholarships in 2017.  These scholarships cover a tuition-free first year at LBCC.  Long Beach Rotary is a major contributor to this effort and was honored at this year’s event as a Long Beach College Promise Champion.
The Mayor’s Fund for Education was launched in collaboration with local partners to identify students’ needs at all levels, including pre-K, and to assist in fundraising. This year, the Mayor’s Fund launched ReadyRosie, an online platform that helps preschool parents incorporate learning activities into everyday interactions with their children.
The Long Beach Internship Challenge, in conjunction with the work of the Long Beach Career-Linked Learning has provided thousands of internships for students.
Graduation rates at LBUSD increased for the fifth year in a row, again surpassing state and county rates.  Students of color in Long Beach schools also outperformed their peers countywide and statewide, and seven high schools here reported graduation rates above 90 percent.
LBCC’s persistence and graduation rates are also increasing.  Thirty-nine percent of transfer students graduate from Long Beach State University in two years. Eighty-four percent of such students graduate from Long Beach State University in four years.
Among the speakers at the event were President Jane Close Conoley of Long Beach State University, Superintendent-President Reagan F. Romali of LBCC, Superintendent Christopher J. Steinhauser of LBUSD and Long Beach Mayor Robert Garcia.  The leaders also presented college scholarships to 24 local eighth graders who have shown academic improvement.
The Promise includes efforts to align academic standards, teaching methods and student assessment across institutions to improve student achievement and teacher quality.  The initiative has garnered recognition and attention by the White House, Gov. Jerry Brown and the California State Senate, and it has been modeled by many other communities in California, including Fresno, the Inland Empire, Los Angeles, Sacramento and San Francisco.
View the 10-year report on the College Promise at www.longbeachcollegepromise.org.
		Categories: Education Tags: Cal State Univ. | California State University | California State University Long Beach | CSULB | LBUSD | Long Beach College Promise | Long Beach State | Long Beach State University | The Long Beach College Promise | Univeristy of California		
						The HBCU Community Needs Bipartisan Support
						Student Athlete of the Week: Ethelbert Anum
						Proposed Bill to Reform NCAA Policies Allowing California College Athletes ...
						Compton Unified Celebrates ‘Music Unites Day’
						LAPD Chief Charlie Beck, Actor Forest Whitaker to Receive Honorary USC Degr...
						Libraries Are Still A Needed Community Resource
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
