            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Student Athlete of the Week: Jasmine Wilson            
				By Amanda Scurlock, Sports Writer                
	                	                Published April 11, 2019
		Sprinter Jasmine Wilson poses with her AAU gold medals. (Amanda Scurlock/L.A. Sentinel)
On the biggest stages, sprinter Jasmine Wilson knows how to outrun her opponents. At six years old, she is one of the fastest runners in her age bracket.
Wilson participates in the 55m, 60m, 100m, and 200m events. In 2018, she broke the 60m meet record with a 9.96s run at the AAU Indoor National Championship in the 5-6-year-old division.
“I was kind of far ahead of them,” Wilson said about the record-breaking race. “So I imagined that they’re [close] so I can push a little more harder.”
        ADVERTISEMENT        
Wilson has been dominating in the AAU circuit and has the hardware to prove it.  She currently has 11 medals from competing in AAU national events.
In the AAU 14-Under Youth National Championship, Wilson paced the 5-6-year-old girls 60m dash with a 10.26s time and the 200m dash with a 38.82.
Wilson had another historic performance at the 2018 AAU West Coast championship when she broke the six-year-old girls 55m dash record, completing the run in first place with a 9.04s time. She was the only competitor in that heat to register a time under 10 seconds.
This year, Wilson will compete in the USA Track and Field Junior Olympics in Sacramento as well as the AAU nationals. She also plans to compete in the 60m hurdles.
After seeing her two sisters participating in track and field, Wilson was inspired to sprint. She trained with her older sisters and runs independently from a club. As part of her training, Wilson runs on a treadmill and has the ability to run up to 12.8mph.
“I’m gonna do it more because I’m almost on thirteen,” Wilson said about treadmill training.
Her sisters have also helped her to become a contending runner with their words of advice and encouragement.
“Some times I float and I speed up, so they tell me when to do that,” Wilson said. “One of the track meets, they were telling me to go harder and then I actually ended up winning and became first overall.”
Wilson is a fan of the Junie B. Jones books series and has the ability to read on the third grade level. Wilson’s favorite subjects in school is math and health.
“I get high scores and I keep on practicing,” she said about math. “Health, it’s fun because you get to learn about how to stay healthy and how to get active.”
Outside of track, Wilson enjoys doing gymnastics and playing soccer. Aspects from soccer aid her in track.
“In soccer, you can kind of kick your feet the right way,” Wilson said. “If you kind of do it the right way, it kinda helps me with my start.”
		Categories: Education | News (Sports) | Sports Tags: AAU | black student | championship | Jasmine Wilson | Junior Olympics | student athletes | Track and field		
						DeMarcus Cousins to get his first playoff chance at last
						Auburn point guard Jared Harper to leave school, enter draft
						Rockets route Clippers 135-103; in potential playoff matchup
						HBCUs Testify Before Congress
						The Clippers are Ready for The Golden State Warriors
						Against the Odds Tiger Woods Wins 5th Masters
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
