            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
NNPA celebrates a successful year at Mid-Winter Training Conference             
				By Roger Caldwell, North Dallas Gazette Special Contributor                 
	                	                Published February 7, 2019
		The highlight of the conference was the Lifetime Achievement Award Gala, with the Lifetime Achievement Award for 2019 to Rosetta Miller-Perry (third from left), the Tennessee Tribune publisher and civil rights activist. (Pictured from left to right: Thurmon Jones, Publisher of the North Dallas Gazette; Dr. Benjamin F. Chavis Jr., NNPA President and CEO; Rosetta Miller-Perry, Publisher of the Tennessee Tribune; Dorothy R. Leavell, NNPA Chairman and Publisher of the Crusader Newspapers)
“In 2019, the state of the National Newspaper Publishers Association (NNPA) is strong and expanding as we continue to innovate and adjust to changing market realities and opportunities. The Black Press of America is viable, relevant, energetic and committed to excellence in journalism and service to our communities that depend and rely on our news products, advocacy, and voice,” proclaimed Dr. Benjamin Chavis, President/CEO of NNPA 
Print media is under attack by digital and social media, seemingly with newspapers being replaced by Facebook, Twitter, and Instagram. The major challenge for the Black Press is to bridge the gap with the younger Black Hip-Hop generation and the seasoned and older Black generation.  
“Because of these times and new technology, we are gathered here in Orlando to discuss, dissect, and learn how we can continue our mission and the looming globalization of the Black Press. We pause here to thank our host publishers, members of NNPA, Board of Directors, staff sponsors, advertisers, and friends for their support as we begin another pivotal point in our existence,” Dorothy R. Leavell, Publisher of The Crusader News Group and Chairman of the NNPA Board of Directors said 
        ADVERTISEMENT        
Several key indicators spotlight the success of 2018 for NNPA. The organization increased the publication membership from 205 to 219 and increased advertising sales by 21 percent from $5,606,083 in 2017 to $6,794,105 in 2018. Also, NNPA Partners/Sponsors increased by 32 percent from $1,775,343, to $2,347,953 in 2018. 
The Black Press remains resilient and powerful with NNPA members providing excellent reporting from a Black perspective for more than 75 years while celebrating 192 years of the Black Press in America. 
On the front page of the Freedom’s Journal on March 16, 1827 in New York City, publishers and editors, Samuel E. Cornish and John B. Russwurm, asserted, “We wish to plead our own cause. Too long have others spoken for us. Too long has the public been deceived by misrepresentations in things that concern us dearly.” 
The theme of the mid-winter conference in Orlando was, “Publishing Industry: Training, Innovation &amp; The Global Expansion of the Black Press of America” speaks to the next chapter for NNPA and the Black Press. Under the tutelage and leadership of Dr. Chavis, NNPA is forecasting global expansion in the upcoming years. 
Without a doubt, the NNPA Mid-Winter Training Conference was a success, featuring receptions, workshops, health, political, business, digital monetizing training sessions, global expansion, great food, and a fun award gala.  
Newsmakers and guest speakers included The Honorable Andrew Gillum, the former Mayor of Tallahassee, Florida, Attorney Benjamin L Crump, the renowned civil rights lawyer, and H.E. Dr. Arikana Chihombori-Quao, the African Union Ambassador to the United States. These were just a few of the conference headliners. 
“Slavery was legal, but that did not make it right. Segregation was legal, but that did not make it right. We see them kill our children, our brothers, our sisters, and we see it on video with our own eyes, and they have all these legal terms, like grand jury proceedings, and they tell us there was no violation of policy, and we ask what video was they looking at,” stated Attorney Benjamin Crump.  
The publishers and NNPA staff enjoyed the opportunity to network and share knowledge over four days. The time was especially invigorated with the global perspective from the presentation of Ambassador Arikana Chihomboori-Quao.  
“In order for Africa to become a heavy-weight it must speak with one voice, one heart, one mind, and one Africa,” shared Ambassador Chihomboori-Quao. 
The highlight of the conference was the Lifetime Achievement Award Gala, with the Lifetime Achievement Award for 2019 to Rosetta Miller-Perry, the Tennessee Tribune publisher and civil rights activist. At eighty-five years young she is still working and engaged. The dinner with jumbo shrimp was excellent. The entertainment and music were provided by the electrifying Howard Hewitt. 
With the tremendous success of the conference, the NNPA must work to solve the big elephant in the room, and that is, “How do the papers and publishers generate more income with a declining print model?” According to the Pew Research Center, print advertising still pays the bills, but print ad revenues have fallen from $44.3 billion in 2003 to just $16.4 billion in 2014. 
The NNPA will continue to be a voice in America, where there is no justice, racism, voter suppression, and no truth. As an Orlando resident and NNPA contributor, it was an honor to meet the publishers and speak with Dr. Benjamin Chavis, NNPA President/CEO, Board Chairman Dorothy Leavell, and the NNPA Headquarters Staff.  
With a renewed spirit after the conference, the NNPA is relevant and making a difference in America and the Black community for 75 years.
		Categories: National | News Tags: attorney Benjamin Crump | Attorney Benjamin L Crump | Black Hip-Hop generation | business | digital and social media | digital monetizing training sessions | Dorothy R. Leavell | Dr. Benjamin Chavis | excellence in journalism | Facebook | Freedom’s Journal | global expansion | great food | H.E. Dr. Arikana Chihombori-Quao | health | Howard Hewitt | Instagram | John B. Russwurm | Lifetime Achievement Award Gala | National Newspaper Publishers Association (NNPA) | newspapers | North Dallas Gazette | political | print media | Roger Caldwell | Rosetta Miller Perry | Samuel E. Cornish | segregation | slavery | Tennessee Tribune | The Black Press of America | The Crusader News Group | The Honorable Andrew Gillum | Twitter | workshops		
						LeBron James to Participate in 2019 All-Star Game Draft
						Frank Robinson, MLB’s First Black Manager and Hall of Famer Dies at 8...
						Improving Patients’ Access to Diabetes Care
						BREAKING NEWS: L.A. City Attorney Agrees to Drop Charges Dr. Melina Abdulla...
						California Victim Compensation Board Receives More Than $8.3 Million F...
						Orange County Man Pleads to Stalking Singer Rihanna
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
