            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Zimbabwe
							New Year Wishes and Work: Pursuing and Practicing Peace
					January 23, 2020In this time of warmongering, weapon brandishing and the waging of war of various kinds against the vulnerable, revisiting this Kawaida stance and statement on the importance and essential good of peace is both needed and reaffirming. ... read more  »
							Considering King In Critical Times: Daring to Oppose War and Practice Peace
					January 16, 2020As we weave our way through the daily dose of lies and illusions, hype, hatred and hypocrisy from the White House, we must constantly question and be actively concerned about the relative sanity and real danger of those who continuously fake “imminent threats” and cry wolf to make war, and then try to wash away their sins of savagery with the dishonest indictment and blood of others.  ... read more  »
							Outgoing AU Ambassador to US Blasts Commission for New Smear Campaign
					December 13, 2019Now, Dr. Quao finds herself fighting against the AU to maintain her reputation. She said their claims of misappropriation of funds are false. Also, the AU’s contention now that all programs and projects under Dr. Quao had no formal approval and that it found no evidence that donations and funds collected were deposited in any AU account. ... read more  »
        ADVERTISEMENT        
							Serena Williams Builds Schools in Jamaica, Africa
					December 5, 2019Williams, who has won a total of 39 Tennis Grand Slams – including Doubles titles, has also built grade schools in Uganda, Kenya, and Zimbabwe. ... read more  »
							Australian Researchers Say Botswana is Ancestral Home of Modern Humans
					November 15, 2019"It has been clear for some time that anatomically modern humans appeared in Africa roughly 200,000 years ago. What has been long debated is the exact location of this emergence and subsequent dispersal of our earliest ancestors," Hayes told reporters. “We've been able to pinpoint what we believe is our human homeland." ... read more  »
							In the Grip of a Nationwide Drought, Zimbabwe Faces a National Disaster
					October 11, 2019In a new low water mark for Zimbabwe’s troubled economy, two million people in Zimbabwe's capital have now been left without water after the government ran out of foreign currency to pay for imported water treatment chemicals.
 ... read more  »
							400 Years in Virginia. 500 Years in Slavery.
					September 6, 2019Indeed, “the slave trade began in the 15th century,” said Boniface Chidyausiku of Zimbabwe in 2007, when he was the acting president of the United Nations General Assembly. Chidyausiku made the remarks during the UN’s observance of the 200th anniversary of the end of the transatlantic slave trade. “It was driven by colonial expansion, emerging capitalist economies and the insatiable demand for commodities – with racism and discrimination serving to legitimize the trade,” said Chidyausiku.  ... read more  »
							More Lives Lost In Africa’s Unsafe Mines
					February 22, 2019The Centre for Natural Resource Governance (CNRG), a mining watchdog, blamed Zimbabwe’s environmental management agency for failing to protect lives by properly decommissioning disused mines. The NGO said the mine should have been sealed to avoid tragedies of this nature. ... read more  »
							Key Figure in Divestment Campaign That Halted U.S. Investments in South Africa Passes
					February 8, 2019In an interview for the book “No Easy Victories:  African Liberation and American Activists Over a Half Century,” Dumisani Kumalo recalled the struggle to cut off the U.S. funds that were sustaining the apartheid government of South Africa. ... read more  »
							South Africa Denied Emergency Loan to Zimbabwe at Height Of Crisis
					February 1, 2019South Africa said it declined the request for $1.2 billion because the country is also in a difficult financial position. “South Africa doesn’t have that kind of money,” said Jabulani Sikhakhane, spokesman for the finance ministry. He also raised concerns of Zimbabwe defaulting on the loan. ... read more  »
							Women to March for Gender Equality From Auckland to Zambia
					January 18, 2019Building on the vision and mission of the 2017 National Women’s March in the U.S., women around the world will mark January 19 with marches and other actions “supporting the advocacy and resistance movements that reflect our multiple and intersecting identities." ... read more  »
							3,500 Lose Jobs as New Currency Shortage Hits Zimbabwe
					January 11, 2019Over 3,500 youth officers have been laid off as part of the nation’s shortage of currency amid efforts to streamline the wage bill. ... read more  »
							‘Skulduggery’ Foils Zimbabwe Inauguration of Former Mugabe Ally
					August 16, 2018The ceremony was slated for Sunday, August 5, at the National Sports Stadium in Harare despite clashes between opposition protestors and soldiers that broke out shortly after polls closed. Some six people died in the melee, many others were beaten and a number sought refuge in neighboring Zambia. ... read more  »
							As Zimbabwe Elections Draw Near, Opposition Voters Are Urged to Fast
					July 26, 2018According to Chamisa, the fast will ensure a smooth transfer of power from the ruling Zanu-PF to the MDC Alliance, the local NewsDay portal said. ... read more  »
							Zimbabwean’s Cheer a Musical ‘Lion’ Returning From Exile
					May 9, 2018After 14 long years in the U.S. state of Oregon, singer, composer and bandleader Thomas Mapfumo has come home to Zimbabwe. His recent performance, for some 20,000 ticket holders at the open-air Glamis Arena, only slowed down as the sun began to rise. ... read more  »
        &lt;&lt; Older Posts
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
