            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
$62 Billion in Education Cuts Proposed, Key College Aid Could Be Slashed            
				By Charlene Crowell                
	                	                Published April 4, 2019
		Charlene Crowell (file photo)
Every budget defines priorities and values. To put it another way, what’s really important in life gets supported financially. For many families, having a home, food, and utilities usually rank pretty high. Then there are other budgetary concerns like saving for college or having a ‘rainy day’ fund to cover less frequent costs that can be much higher than the size of the next pay check.
Government budgets, built on taxpayer dollars, also reveal priorities.  At the federal level, budgets are proposed by the executive branch, but it is the legislative branch that passes and funds budgets. What is in the best interest of the nation is supposed to be the guiding force in government budgets.
But as Sportin’ Life sang in the folk opera “Porgy and Bess,” “It ain’t necessarily so.”
        ADVERTISEMENT        
The White House’s FY 2020 proposal cuts Education funding by $62 billion compared to that of FY 2019. Even worse, as the cost of higher education continues to climb, federal student aid would be seriously slashed while other programs would be totally eliminated.
Some of the most disturbing college federal cuts affect programs that lessen the amount of student loans that need to be borrowed for every academic term. As rising college costs have worsened the financial challenge faced by many Black and other low-wealth families, the availability of grant programs that do not have to be repaid and/or work-study programs are key sources for many college students and their families.
Among its many revisions, the Trump Administration stands ready to risk a sizeable portion of the proposed $7.25 billion in Pell Grant funding next year. This program is the single largest source of grant aid for low-income households for post-secondary education.
On March 26, the Fiscal Year (FY) 2020 Education budget was the focus of a hearing before the House Appropriations Subcommittee for Labor-Health and Human Services-Education. Secretary Betsy Devos delivered testimony that expanded upon previously released materials from the Trump Administration.
“Since President Trump took office, Congressional appropriations for U.S. Department of Education programs have increased dramatically – in spite of the Administration’s call to slow spending,” said Secretary DeVos. “We are not doing our children any favors when we borrow from their future in order to invest in systems and policies that are not yielding better results.”
In response, Connecticut’s Rep. Rosa DeLauro, the subcommittee chairwoman did not mince words. “This budget underfunds education at every turn,” said DeLauro who added “This budget inflicts harm.”
Even Rep. Tom Cole from Oklahoma who serves as the subcommittee’s Ranking Member viewed the White House proposal as “short-sighted.”
Representatives DeLauro and Cole were absolutely correct.
The Work-Study program that brings campus-based jobs to students would suffer a double blow. Its monies would be reduced by 55 percent and remaining funds would be shared with proposed pilot program that targeted to private sector employers for workforce development of nontraditional and low-income students.  That’s the window dressing on these cuts.
The Work-Study program that received over $1.2 billion in 2019 would be cut to $500.4 million. Secondly, instead of students working on campus, they would need to figure out how to reach employment at private business.
Not every student has a car. Nor is public transit always available near college campuses. These businesses would supplement their revenue streams with public monies but the profits derived would still be private.  Previously, Work-Study was jointly funded by the federal government paying 75 percent of hourly wages, with the remaining 25 percent paid by the college employer.
What for-profit business wouldn’t want the government to pick up 75 percent of its labor costs? Seems that the private business – not the student – is the greater concern with this budget.
“Betsy DeVos has some explaining to do – her disinterest in prioritizing quality and affordable education for students is disheartening and erodes the confidence the public has in the Department of Education,” said Debbie Goldstein, an EVP with the Center for Responsible Lending.
Currently, the formula-based Pell Grant award averages $4,251 per participating student. Next year as proposed, the program’s average award will be slightly less at $4,149 and traditional grant recipient students would be forced to share those funds with others enrolled in workforce development training that does not accrue credit hours or traditional academic terms.
Regular readers of this column may recall, many career and technical training institutions are also for-profit entities that in recent years have either failed to provide the training promised, or the earnings assured by admissions personnel – or both. In the worst-case scenarios, tens of thousands of students have been enrolled at the time of closures that came with little or no notice.
The Supplemental Education Opportunity Grant is need-based and financially helps low-income, undergraduate students. For the past two fiscal years, this program was funded at $1.7 billion. If the Trump Administration’s proposal holds, no monies will support this program next year.
The Iraq and Afghanistan Service Grants are available to students whose parent or guardian was a member of the Armed Forces and died as a result of their military deployment in either Iraq or Afghanistan after September 11, 2001. In FY 2019, the average grant in this program was $5,293. In FY 2020, the White House would end it with no appropriation.
These are only a few of the cuts proposed to higher education at a time when education is more important today than ever before. The global economy requires a highly-skilled and knowledgeable workforce. It seems so ironic that this White House keeps placing businesses before the needs of people.
“Instead of punishing for-profit institutions that have deceived students and encouraged them to take on unaffordable levels of student debt, Secretary DeVos will defend President Trump’s proposal to extend taxpayer money to finance unproven short-term programs, many of which will be offered by these very same for-profit college,” added Goldstein.
Here’s hoping that Congress will hear a loud outcry on gutting federal financial aid. Enacting a budget that represents the needs of people should and must prevail.
		Categories: Business | Charlene Crowell | Education | Family | National | News | News (Business) | News (Family) | Opinion | Political Tags: Center for Responsible Lending | Charlene Crowell | Connecticut | Debbie Goldstein | federal financial aid | House Appropriations Subcommittee for Labor-Health and Human Services-Education | Oklahoma | Pell grant | Porgy and Bess | Rep. Rosa DeLauro | Rep. Tom Cole | Secretary Betsy DeVos | Sportin’ Life | Supplemental Education Opportunity Grant | Trump Administration | U.S. Department of Education		
						Rebates Now Doubled for Popular Turf Replacement Program that Promotes Outd...
						85,000 Kaiser Permanente Workers in 7 States Eager to Resume Negotiations a...
						The New Negress Film Society’s Inaugural Black Women’s Film Conference ...
						Charter School CEO: Avoid Black Kids Becoming the New Cotton Harvested for ...
						South L.A. City Councilman Marqueece Harris-Dawson Declares Intersection ...
						A Letter to My Homie Nipsey Hussle…”Rest In Power”
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
