            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Compromise is the Best Solution for Our Kids in Battle Between LAUSD Teachers and Administration            
				By Areva Martin, Esq., Civil Rights Attorney, Legal and Political Commentator, Author and Autism Advocate                
	                	                Published December 20, 2018
		Areva Martin (Courtesy photo)
It’s easy to know which side to pick when villains dress in all Black and sport five o’clock shadows. But rarely is life that simple. During my legal career, I’ve found there’s often a gray area—no archetypical bad guy—only two opposing sides with competing interests.  That’s where we find ourselves right now in the ongoing battle between LA Unified School District and United Teachers Los Angeles (UTLA). And although neither side has indicated a willingness to capitulate on their respective positions, my years of experience as a litigator and children’s rights advocate lead me to conclude that in this epic battle, putting our kids first means each side must compromise.
The teacher’s union is threatening to strike because it says current conditions are unbearable. They say teacher’s salaries have not kept up with cost of living increases; over crowded classes with 40 or more students makes quality instruction impossible. And they say they need more ancillary help: nurses,social workers and librarians in every school.  
To improve conditions, the teacher’s union is asking for a 6.5 percent raise, smaller class sizes — which would mean hiring more teachers. Its demands also include giving teachers more leeway in testing and more say over charter schools.
        ADVERTISEMENT        
LAUSD says such demands would devastate a system that’s already teetering on the brink of bankruptcy.  The district says it has an annual $500 million operating deficit, and its reserves are projected to drop to $700 million next fall — then to $76.5 million in 2020-21. It lost about $630 million alone during the 2016-17 school year due to rising chronic absenteeism rates and loses millions more every year with district enrollment declining by at least 12,000 students annually.
The teacher’s union claims these numbers are an exaggeration, and says the district is sitting on more than $1.8 billion in available reserves.
So, who’s telling the truth? What’s the best course of action? Well, a state-appointed factfinding panel evaluated the union and the district’s contract proposals. It also evaluated the school districts books. Its recommendation: The teachers union should accept the district’s offer of a 6 percent pay raise.  I strongly agree.
While I have the upmost respect for the hard, underappreciated work teacher’s do, I also know the devastating consequences a strike will have on our children. Research shows that student achievement suffers when teachers are absent — especially for extended periods of time. One study found 10 days of teacher absence correlates with a student losing about six to 10 days of learning in English language arts and about 15 to 25 days in math.
Another study by the University of Toronto found that if a strike happened when a student was in second or third grade, his or her test scores were negatively affected, though only slightly. But if the strike happened when the student was in grade 5 or 6, their scores rose by a whole lot less. Scores for strike-affected fifth-graders were a full 3.8 percent lower than those for fifth-graders in schools and grades not affected.
For special needs kids who, according to all available evidence, benefit tremendously from specialized teaching and training, the impact of a teacher’s strike would be even more devastating.
While not on the nose, the LAUSD’S proposed 6 percent pay raise is close to what the teacher’s union is asking. The parties can continue to stake out strident positions and the union can move forward with its planned January strike, but doing so comes at a hefty price to students.  Experience has taught me that in tough situations the best available option is often a compromise.  With our children’s well-being at stake, I believe this is one of those times.
		Categories: Education | Family | Opinion Tags: Areva Martin | LA Unified School District | LAUSD | United Teachers Los Angeles (UTLA) | University of Toronto		
						Righteous Reflection on Being African: A Kwanzaa Meditation
						Will You Join the Crusade for Bennett?
						Compromise Is the Best Solution for Our Kids in Battle Between LAUSD Teache...
						Sunsets
						Top Local Stories of 2018
						Notable Deaths of 2018
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
