            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
WNBA Finals Rematch Features Exciting Rivalry            
				By Amanda Scurlock, Sports Writer                
	                	                Published October 12, 2017
		Center Sylvia Fowles (34) hoists Finals MVP trophy (Brian Few/T.G. Sportstv1).
The Los Angeles Sparks and the Minnesota Lynx have developed into one of the most iconic rivalries in the 21-year history of the WNBA. Their WNBA Finals rematch showcased the best basketball players in the world.
Throughout their careers, starters on both teams earned the highest awards for their talent.
Both teams house League MVPs, Finals MVPs, league record holders, and Olympic gold medalists. This made for an entertaining five-game series, ending with the Lynx having their vengeance with a 85-76 victory in Game 5. Minnesota now ties the historic Houston Comets with four WNBA titles; the most a single team has been awarded.
        ADVERTISEMENT        
“We tried to eliminate staying in a rotation as much as we could, tried to keep bigger bodies on them, but they were persistent, more persistent than we were,” said Sparks head coach Brian Agler after Game Five.
Los Angeles deteriorated in the second half, forward Nneka Ogwumike fouled out in the fourth quarter, and the Sparks were also 2-18 from behind the arc. Five Lynx players hit double digits compared the Sparks four. Both forward Maya Moore and center Sylvia Fowles reached the double digits in rebounding to claim the home court victory.
The Sparks did not recover from their Game 4 loss at home. Although guard Odyssey Sims fought for L.A. with a strong 18-point and 4-steal effort, the Sparks fell 69-80. Minnesota had more turnovers but made up for it by almost doubling the Sparks in rebounding 48 to 28.
Center Candace Parker (3) and guard Alana Beard (0) fight to block Renee Montgomery’s (21) shot (Brian Few/T.G. Sportstv1).
“If I didn’t do anything else, I just wanted to make it my business to make sure I just go out there and rebound, and that was my downfall last year,” said Fowles after winning the championship. “I fell on the court, that haunted me for a long time after Game 5 last year.”
The Sparks led the series with a 75-64 win in Game 3. Los Angeles held Minnesota to eight points in the first quarter, Moore and guard Seimone Augustus did not score until the second half.
Games 1 and 2 were played in Minnesota, the Lynx dominated in game two with a 70-68 win. Fowles contributed four of the team’s nine steals; the Lynx blocked six shots, half by the hands of forward Rebekkah Brunson.
The Sparks started the Finals series with a 85-84 triumph in Game 1. Guard Chelsea Gray’s rise to prominence was exposed as she scored 27 points and six assists. Los Angeles led by as much as 26 points in the match.
Guard Odyssey Sims (1) defends guard Seimone Augustus (33) in Game Five (Brian Few/T.G. Sportstv1).
“Chelsea has been growing,” said Ogwumike prior to Game Three. “I think we saw the beginning of her growth towards the end of last year and now we see where it has gone.”
Minnesota is etched their names in history with Brunson being the WNBA player with the most League Championship titles and Fowles becoming the fourth player to earn more than one Finals MVP honor. However, the Sparks are not far behind; five players were voted WNBA All-Stars, guard Alana Beard was named 2017 Defensive Player of the Year and forward Jantel Lavender was the 2016 Sixth Woman of the Year.
Although they lost in the Finals, one can argue that the Sparks are the future of the WNBA.
		Categories: Basketball | Sports Tags: Amanda Scurlock | Basketball | Candace Parker | Jantel Lavender | Los Angeles Sparks | Maya Moore | Minnesota Lynx | Nneka Ogwumike | Odeyssey Sims | Rebekkah Brunson | Seimone Augustus | Staples Center | Sylvia Fowles | WNBA | WNBA All Star | WNBA Finals		
						NBA and NBPA Revamp All-Star Game Format
						Chargers Sign Nick Novak
						Brad Pye’s National Sports Beat (10/12-10/18/17)
						Lakers Hire Jason Rosenfeld as Director of Basketball Analytics
						NBA G League Announces Experimental Referee Testing and Rules Changes for 2...
						Melvin Gordon Named AFC Offensive Player of the Week
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
