            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Lakers Fend Off Heat in 102-96 Game 4 Victory; One Win Away From NBA Championship            
				By Jarred Davis, Contributing Writer                
	                	                Published October 7, 2020
		Los Angeles Lakers forwards LeBron James and Anthony Davis celebrates during the second half in Game 4 of basketball’s NBA Finals against the Miami Heat Tuesday, Oct. 6, 2020, in Lake Buena Vista, Fla.
Anthony Davis beat on his chest in celebratory fashion, LeBron James yelled and smiled while walking back to the bench after Davis capped off the biggest possession of the game.
Davis buried a dagger three-pointer with 39.5 seconds remaining to take a commanding nine point lead, followed by the game sealing block on the next possession to give the Los Angeles  Lakers a 102-96 victory over the Miami Heat in Game 4 of the NBA Finals on Tuesday night.
“Big-time play, big-time moment,” James said on Davis’ clutch 3-pointer. “Not only for Anthony Davis but for our ball club and franchise.”
        ADVERTISEMENT        
The Lakers lead 3-1 in the series and are now one win away from winning their 17th championship in franchise history.
James finished with a game-high 28 points, 12 rebounds, and eight assists and sent a pregame text in the afternoon to his teammates describing the game as a “must win”.
“I felt like for me personally this was one of the biggest games of my career, and I just wanted to relay that message,” James said.
Davis finished with 22 points, Kentavious Caldwell-Pope scored 15 and Danny Green added 10 for the Lakers, who held a lead midway through the third and never saw it disappear.
The Lakers are also now 56-0 when leading after three quarters, which is the best in NBA history.
“Buckle down defensively, execute offensively,” James added. “For us, that’s just the mindset. We have 12 minutes.”
“You have to credit our guys’ competitive spirit,” Lakers coach Vogel said. “They were flying around and just competing at an extremely high level on that end of the floor.”
Jimmy Butler had 22 points, 10 rebounds and nine assists for the Heat. Tyler Herro had 21, Duncan Robinson had 17 and Bam Adebayo added 15 in his first game back after missing two games with a neck injury.
“Like I always say, they’re a really, really, really good team and we’ve got to play damn near perfect to beat them,” said Butler. “We didn’t do that tonight. … We’ll watch this, learn from it, but we can’t lose another one.”
“Our backs are against the wall,” Adebayo said. “We still got hope, still going to fight to the end from start to finish.”
The Lakers led 49-47 at halftime in a defensive slugfest that saw James commit five turnovers.
After an even third period, veteran guard play was pivotal for the Lakers down the stretch in the fourth which the Heat would have no answer for.
With 2:58 remaining, Caldwell-Pope scored back-to-back baskets, a crucial three-pointer in the corner, followed by a tough lay-up. Rondo then kept the momentum going and drove to the paint and scored his only points of the game with a lay-up of his own on their next possession to give the Lakers a six-point advantage, 97-91.
“My teammates are looking for me to shoot so I’m going to continue to shoot,” Caldwell-Pope said.
Davis then seemingly put the game away himself after nailing a three from the top of the key to give the Lakers a 100-91 lead with 39.5 seconds remaining, followed up by recording a block on the other end, which led to the 102-96 victory.
“You don’t have to say anything to Anthony Davis. He wants this more than anything,” Vogel said. “Obviously he’s a great player capable of imposing his will on the game on both ends of the floor.”
Game 5 between the Lakers and Heat will take place on Friday at 6:00 PM., as the Lakers will have the Larry O’Brien NBA Championship Trophy on their mind.
		Categories: Basketball | Sports Tags: Anthony Davis | Danny Green | Duncan Robinson | Jarred Davis | Jimmy Butler | Kentavious Caldwell-Pope | L.A. Lakers | LeBron James | Los Angeles Lakers | Miami Heat | Tyler Herro		
						New Orleans’ Jrue Holiday Wins 2019-20 Twyman-Stokes Teammate of the Year...
						Chargers Come up Short Against Tampa Bay
						Sparks Coach Derek Fisher Reflects on 2020 Season
						Lakers, Heat are Desperate to Win Game 5 of NBA Finals
						Dodgers advance to 4th NLCS in 5 years with sweep of rival Padres
						IN MEMORIAM: MLB Great Bob Gibson Dies at 84
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
