            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Philadelphia’s Simmons And Utah’s Mitchell Named Kia NBA Rookies Of The Month            
				By Sentinel News Service                
	                	                Published February 13, 2018
Ben Simmons (25) and Donovan Mitchell (45) will be in the 2018 Mtn Dew Kickstart Rising Stars game during All Star Weekend (AP Photos)
The Philadelphia 76ers’ Ben Simmons and the Utah Jazz’s Donovan Mitchell were named the Kia NBA Eastern and Western Conference Rookies of the Month, respectively, for games played in January.
Simmons tied for the lead among Eastern Conference rookies in scoring (17.1 ppg) and led all first-year NBA players in assists (6.7 apg) in January.  He also paced East rookies in steals (1.42 spg), ranked second among all rookies in field goal percentage (59.7) and added 5.3 rebounds.  The 6-10 guard/forward helped the 76ers post a 7-5 record, including two wins over the San Antonio Spurs and one each against the Boston Celtics and the Toronto Raptors.  On Jan. 24, Simmons reached a triple-double early in the third quarter and finished with 19 points, 17 rebounds and 14 assists in a 115-101 home win over the Chicago Bulls.             
Mitchell won the Kia NBA Western Conference Rookie of the Month award for the second month in a row.  In January, he led all rookies in scoring (22.2 ppg) and steals (1.54 spg) to go with 3.8 rebounds and 3.4 assists.  The 6-3 guard scored 20 points or more in eight of 13 games, including two games with at least 30 points.  In his final two games of January, Mitchell scored 26 points in a 97-93 victory at the Toronto Raptors on Jan. 26, followed by 20 points, four assists and four steals in a 129-99 home win over the Golden State Warriors.  Those two victories gave Utah a 6-7 record for the month.    
Simmons and Mitchell will compete in the 2018 Mtn Dew Kickstart Rising Stars on Friday, Feb. 16 at Staples Center in Los Angeles during NBA All-Star 2018 (9 p.m. ET; TNT, ESPN Radio).
Here are additional highlights for Simmons and Mitchell in January:
Ben Simmons, Philadelphia 76ers
Jan. 3 vs. San Antonio: Scored 26 points and added five rebounds, four assists and three steals in a 112-106 victory against the Spurs.
Jan. 20 vs. Milwaukee: Posted 16 points, nine assists and eight rebounds in a 116-94 win over the Bucks.
Jan. 26 @ San Antonio: Shot 10-of-11 from the field en route to 21 points and contributed seven assists and five rebounds in a 97-78 win against the Spurs.
Donovan Mitchell, Utah Jazz
Jan. 12 @ Charlotte: Scored 35 points and grabbed five rebounds in a 99-88 loss to the Hornets.
Jan. 17 @ Sacramento: Shot 14-of-19 from the field and finished with 34 points in a 120-105 win over the Kings.
Jan. 20 vs. LA Clippers: Recorded 23 points, seven assists and five rebounds in a 125-113 victory over the Clippers.
Other nominees for the Kia NBA Eastern and Western Conference Rookies of the Month were Atlanta’s John Collins, Boston’s Jayson Tatum, Brooklyn’s Jarrett Allen, Chicago’s Lauri Markkanen, Dallas’ Dennis Smith Jr., the LA Clippers’ Tyrone Wallace, the Los Angeles Lakers’ Kyle Kuzma, Memphis’ Dillon Brooks, Miami’s Bam Adebayo, Phoenix’s Josh Jackson and Sacramento’s Bogdan Bogdanovic and De’Aaron Fox.
        ADVERTISEMENT        
		Categories: Basketball | Sports Tags: Ben Simmons | January | NBA | NBA All Star | philadelphia 76ers | points per game | Rookie of the Month | steals | Utah Jazz		
						View Park Softball to Compete in Hawaii
						How Perry Wallace Integrated the SEC
						Student Athlete of the Week: Teairra Anderson
						Sacramento’s Fox to Replace Los Angeles Lakers’ Ball In 2018 Mtn Dew Ki...
						Brad Pye’s National Sports Beat  (2/15-2/21/18)
						Spencer Dinwiddie, Devin Booker, and Donovan Mitchell Win at NBA All Star S...
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
