            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Prayers, Patience and Persistence: Why Dee-1 Is Winning The Rap Game            
				By Zon D’Amour, Contributing Writer                
	                	                Published February 8, 2017
		                                                                                 Dee-1
When the L.A. Sentinel first introduced our readership to rapper, David Augustine aka Dee-1, the New Orleans native was making headlines for turning down a record deal with Lil Wayne’s imprint, Young Money. While many artists would have compromised their beliefs in order to be an “overnight success,” Dee-1 has continued to run his race at his own pace and his star is continuing to rise.
In 2016, Dee-1 broke the Internet with his song, “Sallie Mae Back,” where the former math teacher boasts about paying off his student loan debt to the infamous creditor, Sallie Mae. Based on the video reaching more than 1 million YouTube views, Dee-1 performed the song on the talk show, “The Real.” He’s also partnered with Sallie Mae to teach minorities about financial literacy and was tapped by ESPN to create the theme song for their website, “The Undefeated.”
While headlining a national tour, Dee-1 spoke exclusively to the L.A. Sentinel on how his ability to discern “God opportunities” from “good opportunities” has been his saving grace.
LAS: In a vlog you shared that you passed on an acting role where your lines would have included profanity. You mentioned that friends thought it was a good opportunity because Dee-1 the rapper and the actor should be separate entities. However, you thought it contradicted what your brand represents. What’s the difference between “good opportunities” and “God opportunities”?
Dee-1: Good opportunities are beneficial to you by the world’s standards, but God isn’t content with just goodness, God wants us to be great. So a God opportunity is something that resonates inside of your spirit and you jump up and get excited about the prospect of being a part of it. I was cast in a role on a prominent TV show and at the last minute, I was given another role that I hadn’t auditioned for and the character had some profanity in the scenes I would have been a part of. No doubt it was a good opportunity, but I think the fact that I was so conflicted, I didn’t feel like it was a God opportunity, so I passed on it and what came about afterwards — I believe my obedience was rewarded heavily with other opportunities that blew [the initial opportunity] out of the water. So I felt the need to share that with my fans because in life, you’re going to be placed in similar situations, but you have to discern if that good opportunity is really a distraction from a God opportunity.
LAS: What are your thoughts on paying your dues in the entertainment industry? There are a lot of people who’s strategy is to take whatever is presented to them so that they can get their foot in the door then revisit their morals or their standards once they’re in a position of power.
D1: That’s a trick of the enemy. When it comes to acting, I’m still at the beginning of my career. I only have one film and one television role under my belt, but I don’t feel pressured [to say ‘yes’ to everything] because you can’t erase your track record. I would hate to have to look back and have people say, ‘I thought you stood for this, but in 2016 you were on TV saying xyz.’ I don’t want to have to reply with, ‘No, you don’t understand, I was just getting started so I had to compromise.’ I’ve never had to do anything outside of my character in my music and look how far it’s gotten me. People have definitely told me, ‘Bro you’re only gonna go so far if you don’t do this or that…you have to jump all the into this box and define what you do.’ When God tells me that, I’ll do it but God told me to just keep going, be patient and perfect my craft–Just get great at what it is that you bring to the table.
LAS: As a former educator, teachers are often underpaid for the phenomenal work that they do. How do you encourage others to walk in their purpose when they feel as if they can’t because of their bills?
D1: I was an educated broke man when I first stopped teaching. I had my degree and I had the intellect, but at that time I hadn’t gotten paid to do a show. I remember the first time I got paid to perform, I made $150 and that was a big deal for me because it was more than I made for one whole day of teaching. I began saving at a much more aggressive rate, so I had some savings when I initially stopped teaching to become a rapper.
LAS: What would you tell your younger self about where you would eventually be in your career with continuous perseverance?
D1: When I first started rapping in college, I wasn’t trying to do it professionally, so the first thing I would have told my younger self is master your craft because oftentimes, we want the rewards from the grind without actually mastering our craft first. There are many people we can point to that aren’t necessarily good, but they’re all over the radio. Don’t compare yourself to other people; just take pride in doing a great job. Focus on those 20 or 30 people that have come to see you perform. When you’re a good steward of those opportunities, the bigger opportunities will present themselves. Don’t measure your successes based on what other people are doing because there’s always going to be another artist with more followers and more fans doing it bigger and making more money. So compare yourself to your former self. The man I was in 2014 – I didn’t have a nationwide tour, I was opening for people, now I’m the headliner. I wasn’t on ESPN or “The Real,” I didn’t have millions of views on my videos and I didn’t have a corporate partnership with Sallie Mae where I go around the country educating minorities on financial literacy. So if I compare myself to years past, I’ve been moving on up. So the only person I need to compare myself to or compete with is my former self.
LAS: How has your faith in God been tested and become more resilient? 
D1: I’m resistant because I’ve been through some potential life ending tests. I’ve gone toe to toe with some demons, I’ve hit rock bottom mentally and just in terms of my confidence, I’ve experienced all of that and the fact that I’m still here; that stuff could never defeat me because I’ve lived to see another day so I’m more resilient than I was before having gone through those tests.
        ADVERTISEMENT        
		Categories: Religion Tags: Christian rapper | Dee-1 | Zon D'Amour		
						Call 2 Worship – February 16
						Words of the Week – Sorry, I Have No Fuel for Your Fire!
						Curry Temple CME Celebrates Friends and Family Sunday
						Christian Comic Creators Highlight Black History Month Panel
						CeCe Winans’ New Album Features Range of Gospel Genres
						Holman UMC Hosts Barack Obama’s Sister, Dr. Maya Soetoro-Ng
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
