            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Judges: Evictions Can Resume September 2; As Lawmakers Push Bill to Protect Renters            
				By Antonio Ray Harvey, California Black Media                
	                	                Published August 20, 2020
		(Courtesy Photo)
On Tuesday evening, the Senate Judiciary Committee passed Assembly Bill (AB) 1436. The legislation now moves to the Senate Appropriations Committee for review. If signed into law, the bill would prevent evictions for non-payment of rent and grant struggling property owners mortgage forbearance.
AB 1436 calls for preventing the eviction of tenants who missed rent payments during the “COVID-19 emergency period,” ceasing 90 days after the state of emergency order is lifted or April 1, 2021, whichever occurs first.
The bill gives renters an additional 12-month reprieve from eviction — starting from the beginning of Gov. Newsom’s COVID-19 stay-at-home order in March — before a landlord can seek a civil action to collect back rent owed. AB 1436 was first introduced on June 10.
        ADVERTISEMENT        
“California is facing a tsunami of evictions and foreclosures if we do not act,” said Assemblymember David Chiu (D-San Francisco), author of AB 1436.
“This bill is a balanced approach to ensure we avoid mass displacement and increased homelessness in California,” he said.
With a 19-1 vote, the Judicial Council of California voted last week to end two emergency rules that put temporary halts on evictions and foreclosures. They are scheduled to expire at midnight on Sept. 1. If nothing happens before then to protect renters, evictions could begin the next day on Sept. 2.
But now that the Senate Judiciary Committee has voted to pass AB 1436, the only bill currently advancing in the legislature to bring relief to tenants, homeowners, and small landlords, there’s hope that California can avoid a spate of evictions resulting from people who can’t afford to pay their rents because of hardship brought upon them by the COVID-19 pandemic.
AB 1436 has now moved to the Senate Appropriations Committee for review.
According to TenantsTogether.org, more than 16 million people in California are renters, and 64% of California’s 2.3 million African American population are people who do not own the property they live in — whether it’s in a multi-unit building or a stand-alone house.
The COVID-19 pandemic has brought a number of individuals and families in California face-to-face with the possibilities of eviction and homelessness. The resulting economic recession has caused some people across the state to lose their jobs and health care and face other financial problems.
“The Judicial Council has received thousands of comments from those affected — from tenants who fear homelessness to small landlords who face losing their livelihoods or fear bankruptcy,” Chief Justice Tani G. Cantil-Sakauye said in a written statement. “In our ongoing conversations with Governor Newsom and the Legislature, we have been responsive to their requests for additional time to develop and enact policy and legislative proposals.”
Over 2.8 million Californians were unemployed in June and about 1 million renter households in the state have experienced a job loss as a result of the economic impacts of COVID-19, according to the Terner Center for Housing Innovation (TCHI).
THCI, an institute at the University of California, Berkeley, leverages applied research and best practices to house families in affordable homes and communities.
Among renter households that have experienced a COVID-related job loss, nearly three-quarters include at least one person of color in California, according to THCI research.
Preparing for the worst, certain jurisdictions in California have already implemented eviction delays that extend beyond the state’s mandated deadline.
On July 21, the Los Angeles County Board of Supervisors approved an extension of the temporary eviction moratorium. They pushed the deadline until Sept. 30, and it may be extended by the Board on a month-to-month basis if the state allows.
The Mayors of California’s nine largest cities issued a letter last week endorsing AB 1436.
Los Angeles Mayor Eric Garcetti, San Jose Mayor Sam Liccardo, San Francisco Mayor London Breed, Sacramento Mayor Darrell Steinberg, Long Beach Mayor Robert Garcia, Oakland Mayor Libby Schaaf, Santa Ana Mayor Miguel Pulido, Riverside Mayor Rusty Bailey, and Stockton Mayor Michael Tubbs all signed on to the letter in support of AB 1436.
“I am deeply grateful that mayors across California recognize the looming threat of evictions and foreclosures in their communities,” Chiu said. “To avoid a wave of mass displacement, increased homelessness, and COVID-19 spread, we must act and pass AB 1436.”
In March, Gov. Gavin Newsom issued an executive order banning the enforcement of eviction orders for renters affected by COVID-19 through May 31, 2020. He extended that order in June to Sept. 1., and allowed local officials the option of continuing it for another month in their jurisdictions until Sept. 30.
The order prohibits landlords from evicting tenants for nonpayment of rent and prohibits enforcement of evictions by law enforcement or courts. It also requires that tenants declare in writing, no more than seven days after the rent comes due, that the tenant cannot pay all or part of their rent due to COVID-19 crisis.
The tenant under the order is obligated to repay full rent in a timely manner and could still face eviction after the enforcement moratorium is lifted. The two temporary emergency rules, rules 1 and 2, were adopted Apr. 6.
Emergency Rule 1 deals with unlawful detainer actions, more commonly known as “eviction actions,” while Emergency Rule 2 addresses judicial foreclosure actions for property owners.
On June 10, Cantil-Sakauye suspended a vote to provide the Governor and Legislature an extension to develop proposals and solutions.
With the Judicial Council’s latest vote, the Sept. 1 deadline gives both parties time to regroup and drum up public policies to stave off evictions and foreclosures.
The state has already been devastated by north of 10, 400 deaths, and over 562,00 confirmed COVID-19 cases.
		Categories: COVID-19 | Local | News Tags: COVID-19 | foreclosures | health care | Homelessness | Long Beach Mayor Robert Garcia | Los Angeles Mayor Eric Garcetti | Oakland Mayor Libby Schaaf | San Jose Mayor Sam Liccardo | Terner Center for Housing Innovation (TCHI).		
						Judge Mulls Motion by Pilot in Kobe Bryant Suit to Move Case to OC
						Suspect in Jam Master Jay killing pleads not guilty
						Trump Administration Ramps Up Efforts to Dismantle Post Office
						NFL to use advisory committee to avoid conflicts of interest
						Man featured on reality TV show charged in nephew’s killing
						Black Girls Sue Governor and Legislature Over Public School Funding
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
