            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Us, The Movement and Memory: In the Winds and Scales of History            
				By Dr. Maulana Karenga                
	                	                Published September 6, 2018
		Dr. Maulana Karenga (File Photo)
This is a sanofa remembrance, as part of the month-long celebration of the founding of our organization Us which has played a major role in Black intellectual, cultural and political history since the 1960s. Min. Malcolm X taught that “history is a people’s memory” and we must keep our memories, if we are to avoid forgetting who we are, and losing touch with the sacred narrative of our coming into being, developing and becoming who we are and must be, as an African and sacred people.
It is, indeed, no easy thing or feather-light thought to raise up one day and dare enter, stand firm and hold fast in the harsh and heavy winds of history that rise and whirl around and within our long and difficult struggles for liberation here and everywhere in the world. And yet in the 60s we of Us dared to do this. We believed with the men and women of liberation movements around the world that we could make a decisive difference, that a small, conscious, dedicated and disciplined group could help light a revolutionary spark that could set a whole forest on fire and clear the land for the sowing and cultivating of seeds of self-consciousness and struggle. It would be a self-conscious struggle of the masses that would soon flower, bear fruit, bring freedom and lay the basis for a new history of our people and humankind. Obviously, we did not achieve all we hoped and struggled for, but we did what we could with what we had. And we continue struggling. Moreover, although we as a people did indeed wage a struggle for liberation that expanded the realm of freedom and serves as a model of instruction and inspiration around the world, there is still so much undone and yet to do.
And so, during this, the 53rdanniversary of our organization, Us, as we review the records and remembrances of our weathering the winds and being weighed in the scales of history by friend and foe, allies and enemies, and by us, ourselves, I think of these things and others. I think first of the evening of September 7, 1965 when I called a group of men and women together at our house to found Us and discussed with them the historical juncture at which we stood and the obligation we owed our ancestors to continue their struggle and called for a commitment to righteous and relentless struggle and unbudging Blackness. And I think of those who have remained steadfast and those we lost along the way, and I, we, pay hommage to them all for even the smallest effort to fulfill the sacred and ancestral assignment to bring good in the world.
        ADVERTISEMENT        
We had met in the wake of the Watts Revolt and the martyrdom of Minister Malcolm X; so there was no need to explain the necessity and urgency of struggle. It was as clear as a cloudless sky and as unquestionable as the right to life and the need to love. It was a heady and uplifting time and imagining we could do almost anything, we defiantly called for revolution and declared “We are the last revolutionaries in America. If we fail to leave a legacy of revolution for our children, we have failed our mission and should be dismissed as unimportant.” This is one of the main reasons we refuse to walk away from the battlefield until the war is won, refuse to declare prematurely the death and disappearance of racism, and to pretend a racial reconciliation that leaves White people still with a gruesome monopoly of wealth and power and people of color with essentially uncertain influence, treasuries of hope, and tragedies of history.
We committed ourselves to cultural revolution, radical social changeand a legacy of expansive good in the world and established a four-part process of education, mobilization, organization and confrontation in order to bring about the radical transformation we imagined necessary and struggled for in ourselves, society and the world. We began with cultural and political education, for we reasoned that the battle we must wage first is the battle to win the hearts and minds of our people, and if we lose that battle, we can’t hope to win any other. But this position in no way diminished our concrete struggles in the midst of the masses including: vanguard roles in the Black Power, Black Studies, Black Student and Black Arts Movements; cooperative institutional building for affordable housing and health care; Black united fronts; cultural centers; independent schools and alternative community funding; and other advocacy and action in anti-Vietnam War initiatives, including draft resistance; prisoner support; voter registration; political organizing, training Black and Brown organizers, and building pan-African and Third World alliances.
And then came the crisis in 1969, with the fatal confrontations with the Black Panther Party and increased government and police suppression of our organization. Indeed, the two were linked, for it is mainly the government thru its Counterintelligence Program (COINTELPRO) that provoked and sustained the internecine struggle between us, even accounting for our regular organizational rivalry and disagreement over several issues including: our comparative vanguard status, the return and role of Whites in the Movement, the value of Black studies, the role of culture in the struggle and its relationship to armed struggle, “Custer stands” vs. guerilla war, the importance of Africa and pan-Africanism, African socialism vs. Marxism, and which road to revolution, etc.
COINTELPRO was designed to “disrupt, discredit, destroy and otherwise neutralize” all Black leadership and thru this the Movement. Our organization, Us, was on every FBI list the Panthers and other groups were on, and we were designated as armed, dangerous and revolutionary. And a fierce official and unofficial campaign of suppression was waged against Us thru armed attacks on our houses and headquarters; drive-by shootings; trumped-up charges against me and others and our political imprisonment; the driving of Us advocates in exile and underground; the intense and vicious character assassination which still continues. We still experience the distorted accounts of our history as persons and an organization that continue today in intellectually incompetent and ideologically driven books and articles, “wild west” websites and respectable sounding info sites pretending to be “free,” but at our and others’ expense, organizing and digitizing lies in a new and continuing intellectual and political war. But we refuse to be dispirited, diverted or defeated. For we are not summer recruits, but we are battle-tested and all-seasons soldiers, Simba, all-weather lions.
So, the war goes on and the central battle remains, as we said in the Sixties, the battle for the hearts and minds of our people. And the established order is waging war against persons, ideas, institutions, historical memory, and ultimately against Black people and Black self-determination. Thus, it’s not just about dictating and determining what intellectual or leader we listen to or follow, but also about requirements to deny, denounce and distance oneself from Blackness; and reinterpret and play down the struggle-and-freedom-focused, justice-centered, and emancipatory thrust of our history.
But if there is any legacy or uplifting lessons left by the 60s, it is that we must resist these new forms of unfreedom and falsification of history and continue to wage struggles of liberation on every level of life. For these struggles are clearly the indispensable way we understand, free and fulfill ourselves and the aspirations of our ancestors.  Indeed, these are struggles demanded by our inherent right to freedom, our natural need for justice and our irrepressible longing for a liberated life. And it is a struggle for and longed for life that yields ordinary and special spaces in which the human spirit is nurtured and constantly renewed, and we and other human beings know ourselves as sacred and at the center and subject of every day and hour of history we make.
Dr. Maulana Karenga, Professor and Chair of Africana Studies, California State University-Long Beach; Executive Director, African American Cultural Center (Us); Creator of Kwanzaa; and author of Kwanzaa: A Celebration of Family, Community and Culture,The Message and Meaning of Kwanzaa: Bringing Good Into the Worldand Essays on Struggle: Position and Analysis, ww.AfricanAmericanCulturalCenter-LA.org; ww.OfficialKwanzaaWebsite.org; www.MaulanaKarenga.org.
		Categories: Dr. Maulana Karenga | Opinion Tags: 1960s | 1965 | 1969 | African socialism | America | anti-Vietnam War | Black Arts Movements | Black intellectual | Black Panther Party | black student | Black Studies | Counterintelligence Program (COINTELPRO) | FBI | guerilla war | Kwanzaa | lack Power | Marxism | Min. Malcolm X | pan-Africa | sanofa | September 7 | Simba | Third World alliances | Us | Watts Revolt | wild west		
						Words of the Week – God, ‘god’ and the Universe
						Black Political Excellence
						Jim Crow 2018: Black Voting Rights under Attack in America
						Ode to my Niece,Thais (June 25, 1937-February 19, 2012)
						Recovering Insight from the Quotable Karenga: Vanguarding with Vincent Hard...
						Success On “The Way” Ask Dr. Jeanette: “Technology: The Monster �...
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
