            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
NBA Celebrity Game 2018 Headlined by Quavo and Justin Bieber            
				By Jarred Davis, Contributing Writer                
	                	                Published February 22, 2018
		Rapper Quavo, of Team Clippers, the MVP of the NBA All-Star celebrity basketball game, lifts up his trophy after the team’s 75-66 win over Team Lakers on Friday, Feb. 16, 2018, in Los Angeles. (AP Photo/Chris Pizzello)
The 15th annual NBA All-Star Celebrity Game took place Friday night at Verizon Up Arena at the Los Angeles Convention Center, where a packed crowd all came to see a star-studded game between Team Clippers and Team Lakers, as the event kicked off NBA All-Star Weekend in Los Angeles.
Former three-time MVP Kevin Hart did not play at this year’s Celebrity All-Star Game, but there was impressive play by a handful of celebrities, with Rapper Quavo scoring 19 points and Olympic Sprinter Andre DeGrasse adding 17, leading the charge to give Team Clippers a 75-66 victory over Team Lakers.
“I came off the bench, I was a little bit rusty and nervous to start the game,” said DeGrasse.
        ADVERTISEMENT        
“Once I got my groove in that’s when I just started playing basketball… but it [has] been awhile, haven’t played in a couple years.”
Singer Justin Bieber warms up prior to the NBA All-Star celebrity basketball game Friday, Feb. 16, 2018, in Los Angeles. (AP Photo/Chris Pizzello)
Quavo, who is one-third of the rap group Migos, was later named the 2018 NBA All-Star Celebrity Game MVP, while Justin Bieber played with Team Lakers and made his first return to the game since winning MVP back in 2011, where Los Angeles hosted All-Star Weekend.
“That’s my boy, J.B.,” Quavo said referring to his relationship with Justin Bieber.”He said I was ball-hogging. I said, if we was on the same team, it would’ve been the greatest 1-2 punch ever.”
Bieber scored only four points but made it a point of emphasis before the game that he wasn’t concerned about winning the most valuable award this year.
“I want him to have it,” said Bieber jokingly trash talking to Jamie Foxx.
“I’ve already got it.” [2011 All-Star Celebrity Game MVP]
Actor Jamie Foxx, right, of Team Clippers, banters with with TV personality Rachel DeMita, of Team Lakers, during the NBA All-Star celebrity basketball game Friday, Feb. 16, 2018, in Los Angeles. (AP Photo/Chris Pizzello)
Jamie Foxx went scoreless throughout the game, but won the crowd over repeatedly with his comedy, interacting with fans and other celebrities.
“It’s Black History Month so..,” added Foxx on why he wanted to get the MVP trophy, sarcastically speaking to the crowd.
“I just feel that cause its Black History you know… “Black Panther,” everything is just Black.”
Team Lakers were led by former Old Dominion division one basketball player, Rachel Demita, who is well known as the host for NBA 2K. She scored 17 points, drilling a number of long-range three-point baskets that kept her team in the game.
Actor Michael B. Jordan, left, and Arcade Fire singer Win Butler shake hands during the NBA All-Star celebrity basketball game Friday, Feb. 16, 2018, in Los Angeles. (AP Photo/Chris Pizzello)
NBA legends Paul Pierce, Tracy McGrady and “Black Panther’s” Michael B. Jordan served as coaches for Team Lakers, as players such as “Stranger Things” teen star Caleb McLaughlin; “Entourage’s”, Jerry Ferrara; Pro-Boxer, Terence Crawford; “Property Brothers” star Drew Scott; WNBA star, Candace Parker and actor Nick Cannon all played in the game.
Team Clippers, had stars such as last year’s 2017 All-Star Celebrity Game MVP actor Brandon Armstrong; “Black-ish’s” 12-year-old star Miles Brown; “Red Hot Chili Peppers” bassist Flea; “Arcade Fire” singer Win Butler; Professional Golfer Bubba Watson and “Orange Is the New Black” actress Dascha Polanco, while musician and actor Common, was one of team Clipper’s coaches, along with ESPN’s Rachel Nichols and Katie Nolan.
		Categories: Basketball | Entertainment | Music | News (Entertainment) | Sports | TV Tags: Candace Parker | Jamie Foxx | Jarred Davis | Justin Bieber | Michael B. Jordan | Migos | NBA All-Star 2018 | NBA All-Star Celebrity Game | Paul Pierce | Quavo		
						Shani Davis Skips Winter Olympics Opening after Coin Flip Loss
						Brad Pye’s National Sports Beat (2/22-3/1/18)
						“Manchild:” The Schea Cotton Story Hollywood Screening
						It’s A Rap: (Music Briefs) 2.22.18 – 2.28.18
						UCLA catches rhythm late, defeating Oregon 86-78 in overtime thriller
						Bill Cosby’s daughter Ensa, 44, dies in Massachusetts
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
