            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Nikola Jokic
							Clippers blow 3-1 series lead to the Nuggets; knocked out of playoffs
					September 16, 2020Game seven, the two words that immediately send chills down the spines of Clipper faithful.  ... read more  »
							Millsap, Nuggets Rally to Stun Clippers in 111-105 Game 5 Win
					September 12, 2020The Denver Nuggets scrapped, looking like the team that was on the brink of elimination with everything on the line. ... read more  »
							Clippers take 3-1 lead over Nuggets, one win away from first-ever Conference Finals
					September 10, 2020One more game. That’s all it takes for the Clippers to reach their first-ever Western Conference Finals in the organization’s history. Game 4’s 96-85 victory over the Nuggets Wednesday night propelled the Clippers to a 3-1 lead in the series.  ... read more  »
        ADVERTISEMENT        
							Nuggets Overpower Clippers 110-101 in Game 2
					September 6, 2020After being defeated in Game 1, the Denver Nuggets set the tone of Game 2 and the Los Angeles Clippers struggled to keep up. The Clippers dropped Game 2 against the Nuggets 101-110. ... read more  »
							Clippers Clinch Second Seed in Western Conference, Beat Nuggets 124-111
					August 13, 2020The Los Angeles Clippers officially clinched the second seed in the Western Conference Playoffs after defeating the third-seeded Denver Nuggets 124-111 on Wednesday night in the Orlando bubble. ... read more  »
							Popularity of NBA In China Seems to Create Endless Options
					September 20, 2019Kobe Bryant went to China for the first time in 1998, making the trip to Beijing to help operate an instructional basketball clinic for about a dozen kids. The local coaches working with him didn’t know a lot about the game. Barely anyone noticed that an NBA player was in town. ... read more  »
							LeBron James to Participate in 2019 All-Star Game Draft
					February 7, 2019Lakers’ star LeBron James will participate in the 2019 NBA All-Star Game Draft on Thursday, at 4 p.m. PT that will be televised live on TNT during the “NBA All-Star Draft Show.”
James remains arguably the greatest active player in the NBA, so it came as no surprise that he led the Western Conference in becoming the West's’ All-Star captain for the 2019 NBA All-Star Game.  ... read more  »
							LeBron James Scores First Triple-Double in Lakers Win Over Nuggets
					October 25, 2018The electric atmosphere inside Staples Center continued as LeBron James earned his first triple-double as he led the Los Angeles Lakers to their first home win of the season against the Denver Nuggets with Laker great Kobe Bryant sitting court-side on Thursday. ... read more  »
							Clippers Lose to Nuggets in Season Opener
					October 18, 2018Despite showing bursts of competitive energy, The Los Angeles Clippers fell to the Denver Nuggets 98-107 on their season debut. ... read more  »
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
