            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Senator Kamala Harris Reintroduces Legislation Addressing Black Maternal Mortality Crisis            
				By Sentinel News Wire                
	                	                Published May 22, 2019
		Senator Kamala D. Harris (file photo)
WASHINGTON, D.C. — U.S. Senator Kamala D. Harris (D-CA) on Wednesday reintroduced the Maternal Care Access and Reducing Emergencies (Maternal CARE) Act, legislation to address persistent biases and shortcomings in our nation’s medical system that have contributed to the ongoing crisis in Black maternal mortality.
The United States is one of only thirteen countries in the world where the rate of maternal mortality is now worse than it was 25 years ago. For Black women, the risk of dying from pregnancy-related causes is three to four times higher than that of white women. Further, Black women are twice as likely to suffer from life-threatening pregnancy complications.
“Black mothers across the country are facing a health crisis that is driven in part by implicit bias in our health care system. We must take action to address this issue, and we must do it with the sense of urgency it deserves,” said Harris. “My Maternal CARE Act will establish implicit bias training throughout the medical profession and help ensure that women—especially Black women—have access to comprehensive, culturally competent care.”
Companion legislation has been introduced in the House of Representatives by Rep. Alma Adams (D-NC).
“We cannot address the black maternal health crisis facing this country until we address racial disparities in healthcare. The Maternal CARE Act will confront the persistent biases in our health system to ensure Black women have equal access to the quality pre – and post-natal care they deserve,” said Congresswoman Adams, founder and co-chair of the Black Maternal Health Caucus. “I thank Senator Harris for her leadership in the Senate and look forward to continuing to work together to address this public health crisis.”
The Maternal CARE Act:
Creates a new $25 million program to address racial bias in maternal health care. The new grant program will be directed to medical schools, nursing schools, and other health professional training programs to support evidence-based implicit training that will improve care for Black women by reducing bias in judgment or behavior resulting from implicit attitudes or stereotypes.
Allocates $125 million to identify high-risk pregnancies, and provide mothers with the culturally competent care and resources they need. The new grant program will help states develop and carry out pregnancy medical home programs. These programs improve care by incentivizing maternal health care providers to deliver integrated health care services to pregnant women and new mothers and reduce adverse maternal health outcomes, maternal deaths, and racial health disparities in maternal mortality and morbidity.
Helps medical schools incorporate bias recognition in clinical skills testing by directing the National Academy of Medicine to study and make recommendations.
Supporters of the legislation include the American College of Nurse-Midwives, American College of Obstetricians and Gynecologists, Association of Maternal &amp; Child Health Programs, Black Mamas Matter Alliance, Black Women Birthing Justice, Black Women’s Health Imperative, Center for Reproductive Rights, Children’s Hospital of Philadelphia, Commonsense Childbirth – National Perinatal Task Force, Every Mother Counts, In Our Own Voice: National Black Women’s Reproductive Justice Agenda, March of Dimes, National Association to Advance Black Birth, National Birth Equity Collaborative, National Black Midwives Alliance, National Health Law Program, National Partnership for Women &amp; Families, National WIC Association, National Women’s Law Center, Planned Parenthood Federation of America, Society for Maternal-Fetal Medicine, WomenHeart, and 1,000 Days.
“The American College of Obstetricians and Gynecologists is proud to support the Maternal Care Access and Reducing Emergencies (Maternal CARE) Act,” said Ted Anderson, M.D., Ph.D., president, ACOG. “We strongly believe that every woman should receive the high quality affordable care she needs, regardless of her zip code or the color of her skin, and are committed to the goal of eliminating preventable maternal deaths.  Achieving this goal requires that physicians – and all clinicians – eliminate implicit bias in health care, and we see great potential to improve the delivery and quality of care for women through pregnancy medical homes, two key components of this important legislation. ACOG thanks Sen. Harris and Rep. Adams for recognizing this important problem and for their leadership in helping improve outcomes for pregnant women.”
“We applaud the collaborative efforts of Senator Kamala Harris and Representative Alma Adams in the reintroduction of the Maternal CARE Act,” said Angela Doyinsola Aina, MPH, Co-Director of the Black Mamas Matter Alliance.“Community-based models of maternity care that is grounded in birth and reproductive justice are effective approaches in advancing optimal maternal health outcomes for Black women and their families. Most importantly, we commend the inclusion of perinatal health workers and Doulas within the Pregnancy Medical Home model to represent the communities most affected by maternal health disparities.”
In addition to Harris, the Maternal CARE Act is co-sponsored by Senators Tammy Baldwin (D-WI), Richard Blumenthal (D-CT), Cory Booker (D-NJ) Sherrod Brown (D-OH), Ben Cardin (D-MD), Bob Casey (D-PA), Tammy Duckworth (D-IL), Dick Durbin (D-IL), Mazie Hirono (D-HI), Doug Jones (D-AL), Tim Kaine (D-VA), Amy Klobuchar (D-MN), Ed Markey (D-MA), Jeff Merkley (D-OR), Bernie Sanders (I-VT), Debbie Stabenow (D-MI), Elizabeth Warren (D-MA), and Ron Wyden (D-OR).
        ADVERTISEMENT        
		Categories: Daily Briefs | Family | Health | National | News (Family) | Political Tags: 85 Years of LA Sentinel | Black News | Black Press | Kamala Harris | Maternal CARE Act		
						Harris Continues Presidential Kick Off in Los Angeles
						Billionaire Stuns 2019 Morehouse Grads, to Pay Off Student Debt
						Byron Allen Expands Empire with Purchase of Fox Regional Sports Networks
						Local Elected Officials Unite to End Child Poverty
						11th annual Special Needs Network Pink Pump Gala Tea and Fashion Show
						#JusticeForPamelaShantayTurner Trending After 44-Year-Old Shot Five Times b...
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
