            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
U.S. Senator Kamala D. Harris
							Let’s Come Together, Not Sow Hate
					April 18, 2020The COVID-19 pandemic doesn’t discriminate – people all over our country and world are being hospitalized, losing their jobs and health care, and fearing for the safety of their families. It impacts us all, and doesn’t care what your race, national origin, gender identity, income level, sexual orientation, or age is. Stopping this virus requires following the facts, providing critical resources to those who need them, and showing kindness to one another. We will not stop it by blaming the Asian American and Pacific Islander (AAPI) community.   ... read more  »
							Harris: ‘The Senate Trial of Donald Trump Has Been a Miscarriage of Justice’
					February 7, 2020U.S. Senator Kamala D. Harris (D-CA) on Wednesday delivered a speech on the floor of the United States Senate announcing that she will vote to convict President Donald Trump on two articles of impeachment for abuse of power and obstruction of Congress. ... read more  »
							Harris Introduces Legislation to Ensure Toxic Waste Sites Are Resilient to Climate Change
					November 22, 2019U.S. Senator Kamala D. Harris (D-CA) on Tuesday introduced the Preparing Superfund for Climate Change Act, legislation requiring the Environmental Protection Agency (EPA) to incorporate climate change into their plans for overseeing Superfund sites, which contain toxic waste and other contaminants harmful to Americans’ health. While the Trump administration yesterday rejected a recommendation from the Government Accountability Office (GAO) to consider the impact of climate change on these toxic waste sites, Harris’ legislation would mandate this under the law. ... read more  »
        ADVERTISEMENT        
							Harris Introduces Comprehensive Legislation to Protect Communities from Growing Threat of Wildfires
					November 15, 2019U.S. Senator Kamala D. Harris (D-CA) on Friday announced the Wildfire Defense Act, comprehensive legislation to help communities—especially in California—implement science-based methods for mitigating wildfire damage and defending life and property. Harris’ bill would provide local communities with up to $10 million dollars to implement a Community Wildfire Defense Plan to ensure they are resilient in the face of the growing wildfire threat before disaster strikes.   ... read more  »
							Harris Announces Diverse New Hires In Senior Roles 
					March 28, 2019Senator Harris Appoints Three Women of Color to Key Positions  ... read more  »
							Harris’ First Action of 116th Congress: Re-introducing Tax Cut for Middle Class 
					January 10, 2019Today, U.S. Senator Kamala D. Harris re-introduced the LIFT (Livable Incomes for Families Today) the Middle Class Act, legislation that provides middle class and working families with a tax credit of up to $6,000 a year—or up to $500 a month—to address the rising cost of living. ... read more  »
							Senators Harris and Booker Lead Historic Passage of Federal Anti-Lynching Legislation 
					December 27, 2018Last week, December 19, 2018, U.S. Senators Kamala D. Harris (D-CA) and Cory Booker (D-NJ) took to the Senate floor on to ask for unanimous consent to pass the bipartisan Justice for Victims of Lynching Act of 2018, historic legislation that would criminalize lynching, attempts to lynch, and conspiracy to lynch for the first time in American history. ... read more  »
							Senator Kamala Harris Statement on Confirmation of Judge Brett Kavanaugh
					October 11, 2018The Judge Kavanaugh the American people saw before the Judiciary Committee does not have the character, the temperament, or the judgment to sit on the highest court in our land. ... read more  »
							Harris, Colleagues Introduce Resolution Designating April 11-17, 2018 as Black Maternal Health Week
					April 19, 2018U.S. Senator Kamala D. Harris and her colleagues introduced a resolution to designate April 11-17, 2018 as Black Maternal Health Week. ... read more  »
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
