            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Industry Insiders Say Minorities Should Pursue Oil Jobs            
				By Stacy M. Brown, NNPA Newswire Contributor                
	                	                Published April 12, 2017
		Jack Gerard, API president and CEO says that the oil and natural gas industry pays wages significantly higher than the national average and can provide tremendous career opportunities for women and minorities. (Erik Christensen/Wikimedia Commons)
There are great opportunities for African Americans and Latinos in the oil, natural gas, and petrochemical industries, according to industry insiders, who are calling on minorities to “get in the game.”
“IHS Markit projects that there will be nearly 1.9 million job opportunities over the next 20 years in our industry, and [minorities] are expected to fill more than 575,000 of those positions,” said Deryck Spooner, ‎the senior director of external mobilization at American Petroleum Institute. “These employment projections are based on current and expected trends in factors such as labor force participation rates, population growth rates, and educational attainment rates.”
IHS Markit is known as the leading source of information and insight into critical areas that shape today’s business landscape.
        ADVERTISEMENT        
Spooner noted that opportunities would be available in a wide variety of occupations across the country.
Of the 1.9 million new job opportunities, 57 percent are projected to be in blue-collar occupations and 32 percent are projected to be in management and professional fields, according to IHS Markit.
Martha Montoya, the chair of the National Association of Hispanic Publications, said that it’s important for Black and Latino families to have conversations about opportunities in the oil industry that are available for people who aspire to join the middle class.
A recent report by IHS Markit noted that Hispanic and African-American workers are projected to account for close to 25 percent of new hires in management, business and financial jobs through 2035.
Also, of the women projected to be hired in the oil industry, more than half are expected to fill management and professional occupations.
The salaries in the oil and gas industry make the jobs very attractive.
Currently, the average salary for a financial analyst in the industry is $55,620, while a petroleum engineer makes $82,000 annually. Oil and gas pipeline construction workers average about $76,000 per year and those who drill oil and gas wells typically rake in at least $98,000 per year, according to several databases.
“Experienced engineers are being offered sky-high salaries and are taking regular calls from headhunters as the booming shale gas industry fights for scarce talent, snapping up engineers from other sectors,” reported Alanna Petroff of CNN Money. “There aren’t enough experienced engineers to go around, and global demand for engineers is growing, especially as the U.S. shale gas industry balloons.”
In order to take advantage of the oil and gas boom, Spooner said that minorities must get in the game.
“Our polling of African-Americans and Latinos showed that the vast majority of individuals had never applied for a job in the industry, with 60 percent of those being driven by a basic lack of familiarity with the industry’s opportunities,” Spooner said.
As noted in the 2017 State of American Energy report, the American Petroleum Institute (API) continues to work with Hispanics in Energy and the American Association of Blacks in Energy to spread the word about that 707,000 positions are projected to be held by African-American and Hispanic workers, said API spokesman Reid T. Porter.
Porter added: “And, we’ve started a Veterans Energy Pipeline program to connect veterans with career opportunities that are compatible with their unique skill sets.”
With above-average salaries and an abundance of career opportunities projected over the next two decades, the oil and natural gas industry offers solutions to wage stagnation and income inequality, which remain major concerns in our still-struggling economy, said Porter.
“Capitalizing on energy job opportunities doesn’t require a government program or taxpayer funding,” said Porter. “All it takes are smart energy policies and increased awareness of job opportunities to ensure the ‘Great Crew Change’ is the game changer it can be for America’s workers.”
The industry is partnering with schools, labor organizations and the government to increase awareness of energy job opportunities and to promote greater participation in science, technology, engineering and math (STEM) careers.
Still, many are surprised to learn that the industry has a great deal of job opportunities in blue collar occupations (57 percent), which require a high school diploma and some post-secondary training, Spooner said.
“These are jobs like welders, pipefitters, truck drivers, and construction workers,” said Spooner. “There are also hundreds of thousands of job opportunities projected in management and professional fields as scientists, engineers, architects, communication professionals, business managers, and so much more.”
The oil and natural gas industry pays wages significantly higher than the national average and can provide tremendous career opportunities for women and minorities, said Jack Gerard, API president and CEO.
Gerard continued: “These careers can help shrink the income inequality gap without spending a dime of taxpayer money.”
		Categories: National | News | News (Business) Tags: minorities | oil jobs | Stacy M. Brown		
						CBC Africa Taskforce Co-Chairs Host Africa Forum on Famine
						Milton Curry Named New Dean at USC School of Architecture 
						Planning for a Healthy Home, Body, and Baby 
						Dodger Stadium Statue Commemorates Jackie Robinson
						Artist moves civil rights icon Rosa Parks’ home to Germany
						California State Assembly Passes Resolution Commemorating Legacy of Jackie ...
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
			.rgc_paywall_content_notice {
				position: absolute;
				display: none;
				background-color: #fff;
				top: 150px;
				width: 92%;
			    margin: 0px 4%;
			    padding: 20px;
			    border: 2px dashed #B10D00;
				/* shadow */
				-webkit-box-shadow: -2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 	-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 		-2px 0px 33px rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				/* make sure shadow overlays other divs nearby */
				z-index:1;
			}
			.rgc_paywall_content_notice_epaper {
				top: 200px;
				right: 8%;
				width: 66%;
			}
			.rgc_paywall_content_notice_epaper_trial {
				position: fixed;
				top: auto;
				bottom: 15px;
				right: auto;
				left: 15px;
				width: 410px;
				height: 200px;
				margin: 0px;
				overflow: scroll;
			}
			.rgc_paywall_content_notice_epaper_control_container {
				position: absolute;
				right: 10px;
				display: none;
			}
			.rgc_paywall_content_notice_epaper_control_open {
				display: none;
			}
			.rgc_paywall_content_notice_epaper_trial .rgc_paywall_content_notice_epaper_control_container {
				display: block;
			}
			@media (max-width: 450px) {
				.rgc_paywall_content_notice {
					padding: 10px;
				}
				.rgc_paywall_content_notice p {
					font-size: 15px;
				}
				.rgc_paywall_content_notice_epaper_trial {
					height: 175px;
					width: 300px;
				}
				.rgc_paywall_content_notice_epaper_trial .rgc_single_title {
					font-size: 15px;
					line-height: 22px;
					border-bottom: 2px solid #333;
					margin-bottom: 7px;
				}
			}
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
        			Close / I'm already on the list
			Subscribe Today!
			Don't be limited anymore! Subscribe Now »
			 ** Existing subscribers, please Login / Register for Digital »
			Subscribe to The Los Angeles Sentinel for only $5.99 $3.99 per month, with 1 month free!
			LIMITED OFFER - FREE 6 MONTHS! Don't miss out on this limited time offer - subscribe for FREE now!			
			Relax in comfort each week as you read the printed newspaper on your own time, delivered weekly to your home or office. This subscription also includes UNLIMITED DIGITAL ACCESS for all of your devices. Includes FREE shipping! One easy payment of $3.99/month gets you:
			 	Los Angeles Sentinel Newspaper
			 	ePaper/Digital Edition
			 	LASentinel.net
			 	LA Sentinel Mobile App:  
			 	LA Sentinel Weekly E-Blast
			Subscribe Now »
