            Click to Win!
            Classifieds
            Archives
        Saturday, October 10, 2020
            ePaper
             Subscribe 
                My Account
                                            Login / Register
                        Subscribe
                        ePaper
                    Contact Us
                    About
    .las_header_box_epaper {
        position: relative;
        max-height: 142px;
        /* default to stop initial load from bouncing waiting on js to kick in below */
        overflow-y: hidden;
        padding-left: 15px;
    }
            Videos 
            Galleries
            Cartoons
            Calendar/Events 
            Buy Cookbook
            Taste of Soul
		.rgc_navbar_container {
			/* desktop use site color */
			background-color: #B10D00;
		}
		.rgc_navbar_mobile_logo_column {
			margin-top: -16px;
		}
		.rgc_navbar_mobile_epaper_column {
			margin-top: -29px; 
			max-height: 98px;
		}
		.rgc_navbar_mobile_epaper_img {
			max-width: 90px;
		}
		.rgc_navbar_mobile_ad_column {
			margin-top: -25px
		}
		@media (max-width: 750px) {
			.rgc_navbar_container {
				/* mobile use white */
				background-color: #fff;
				/* offset for mobile logo */
				margin-top: 31px;
			}
			.rgc_navbar_mobile_menu_icon {
				/* mobile: hide border, shadow, and text */
				border: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		}
		@media (max-width: 450px){
			.rgc_navbar_mobile_logo_column {
				margin-top: -4px;
			}
			.rgc_navbar_mobile_epaper_img {
				max-width: 65px;
			}
		}
		@media (max-width: 350px){
			.rgc_navbar_container {
				margin-top: 0px;
			}
			.rgc_navbar_mobile_logo_column {
				margin-top: 10px;
			}
			.rgc_navbar_mobile_epaper_column {
				margin-top: 3px; 
				max-height: 66px;
			}
			.rgc_navbar_mobile_ad_column {
				margin-top: 0px
			}
		}
	      	 MENU
				HomeNewsEntertainmentSportsOpinionFamilyCrenshaw &amp; AroundReligionBusinessePaper            
            	Home
			CLOSE
		My Account
                    Login / Register
        ePaper
		Subscribe
        Click to Win!
        Contact Us
        About
        Classifieds
        Archives
        Calendar/Events 
        Videos 
        Galleries
        Cartoons
        Taste of Soul
        Buy Cookbook
            	News
					Celebration of Life
					COVID-19
					Daily Briefs
					District Attorney News
					Education
					Employment
					Exclusive
					History
					International
					Legends
					Local
					National
					Political
            	Entertainment
					Book Releases
					Comedy
					Exclusive (Entertainment)
					Movies
					Music
					News (Entertainment)
					Theater
					TV
            	Sports
					Baseball
					Basketball
					Boxing
					Football
					High School
					History (Sports)
					News (Sports)
					Soccer
            	Opinion
					Antonio Moore
					Ardena Clark
					Charlene Crowell
					Dr. Ben Chavis
					Dr. Firpo W. Carr
					Dr. Jeanette Parker
					Dr. Maulana Karenga
					Editorials
					Jasmyne Cannick
					Julianne Malveaux
					Larry Aubry
					Marc Morial
					Op-Ed
					Reggie Jones-Sawyer
					Rev. Jesse Jackson
					The Lobby
					Wendy Gladney
            	Family
					Fashion
					Health
					Lifestyle
					News (Family)
					Safety
            	Crenshaw &amp; Around
					A Taste of Soul
					Metro
            	Religion
            	Business
					Economy
					Finance
					News (Business)
					Real Estate
					Restaurant	
Social Distancing Varies by Income in U.S.            
				By Kat Kerlin                
	                	                Published August 19, 2020
Wealthier communities went from being the most mobile before the COVID-19 pandemic to the least mobile, while poorer areas have gone from the least mobile to the most mobile, according to a study by the University of California, Davis.
The study, published earlier this month in the Proceedings of the National Academy of Sciences, used anonymized data from mobile device location pings between January and April 2020 to find that social distancing in the United States varies strongly by income.
        ADVERTISEMENT        
The study showed about a 25 percentage point jump of the wealthiest census tracts staying completely at home compared with a 10 percentage point increase in staying at home in the poorest communities.
“We found that before the pandemic, individuals in the wealthiest neighborhoods tended to be the least likely to stay completely at home on a given day,” said lead author Joakim Weill, a graduate student with the UC Davis Department of Agricultural and Resource Economics. “But when the states of emergency came into play, individuals living in the wealthiest areas stayed home the most. It was a complete reversal.”
A graph from the study depicts the percentage of people staying completely at home on weekdays, by income quintile. The highest income levels are represented in yellow, and the lowest are in purple. This was measured with census-tract level income using SafeGraph mobile phone data. (J. Weill, et. al.)
The study does not determine the causes for this reversal, though the researchers highlight plausible mechanisms and note that lower-income communities tend to have more essential workers who also have less capacity to work at home compared to people in more affluent areas.
Double burden
The results indicate a double burden of the pandemic for lower-income communities, which previous studies show have higher levels of pre-existing health conditions and less access to health care. This study shows they also exhibit less of the social distancing that could help buffer against COVID-19.
“As policymakers are thinking about emergency relief packages, this points to the need for lower-income regions to be an area of focus in order to build capacity for social distancing and other measures critical to reduce the spread of this disease,” said senior author Michael Springborn, an environmental economist and associate professor with the UC Davis Department of Environmental Science and Policy. “This is just one piece of a broader set of emerging results showing that lower-income neighborhoods are particularly vulnerable as the pandemic proceeds.”
The scientists compared mobility data from SafeGraph, Place IQ and Google Mobility, which was freely shared to the researchers for the study.
Both Weill and Springborn are part of the UC Davis NatuRE Policy Lab. Additional co-authors include Matthieu Stigler from Stanford University and Olivier Deschenes of UC Santa Barbara.
The research was supported by Emergency COVID-19 Research Seed Funding provided by the California Breast Cancer Research Program of the University of California.
		Categories: COVID-19 | Education | Health Tags: #lasentinel | #lasentinelnews | #losangeles | Black Lives Matter | Black News | Black Press | California Breast Cancer Research Program of the University of California | COVID-19 pandemic | Davis | Emergency COVID-19 Research Seed Funding | Joakim Weill | Michael Springborn | National Academy of Sciences | SafeGraph | UC Davis Department of Agricultural and Resource Economics | UC Davis Department of Environmental Science | UC Davis NatuRE Policy Lab | University of California		
						Shirley Weber’s CSU Ethnic Studies Bill is Now State Law
						Student Athlete of the Week: Jada Ward
						Mothers In Action Celebrates Their 22nd Annual Back to School Health Fair
						Community Leaders Come Together Against Racism and Discrimination Protestin...
						Breastfeeding Provides Irreplaceable Benefits for Babies
						Life is Bigger than Baseball for Mookie Betts
			Get the Los Angeles Sentinel App!
			Since 1933 The Voice of Our Community Speaking for Itself.
			87 Years of LA Sentinel.
			Black News.
        	SEARCH:
				Videos			
				WATCH Spectrum Report: Bakewell Building South LA
				WATCH: Bakewell Media Chairman Danny Bakewell Sr. Talks Police Bill of Rights with KCAL 9
				WATCH: Senator Mitchell Sustains Funding for Martin Luther King, Jr. Community Hospital
				WATCH: Congresswoman Maxine Waters speaks at Wondalunch food giveaway in Watts
				WATCH: Press conference for Tajanae Nelson, mother of three killed
				WATCH: Baron Davis talks giving back to South L.A. youth
				WATCH: Compton Mayor Aja Brown speaks at the ‘ByeCOVID’ Juneteenth free testing  event
			        All Videos &gt;&gt;
                   Thanks for signing up!
                   News &amp; Alerts by Email!
                   Stay up to date by getting the lastest LA Sentinel News and Alerts sent to your email inbox.
                   Email Address 
                   First Name 
                   Sign Up
                   Your privacy is important to us. You may unsubscribe anytime via the link found at the bottom of each email we send.
Black Fact of the Day			
				Black Fact of the Day: Saturday October 10, 2020 – Brought to you by Black 365
			        All Facts &gt;&gt;
Photo of the Day			
				Photo of the Day: Bakewell visits Hawkins House of Burgers in Watts
			        All Photos&gt;&gt;
Events			
				EXCITING NEWS TASTE OF SOUL 2020 IS BACK ONLINE AND ON-TIME!
				Community Food Distribution – Saturday, Oct 17, 2020
			        All Events &gt;&gt;
											Latest ePaper
		Subscribe Now!
        All ePapers &gt;&gt;
				            LA Sentinelin your pocket:
LA Watts Times			
			    	    All Covers &gt;&gt;
                © 2020 Los Angeles Sentinel  All Rights Reserved • A Bakewell Media Publication
				About • 
				Archives • 
				Contact Us • 
				Corrections &amp; Misprints • 
				Media Kit
				Terms of Service • 
                Privacy Policy
                LA Watts Times • Taste of Soul
                WBOK 1230am-->
