    .hideInterstitial
    {
        z-index: '-1';
        display:none;
    }
Education WeekTeacherDigital DirectionsMarket BriefTopSchoolJobsShop BooksSubscriptionsGroup SubscriptionReprintsAdvertise Recruitment AdvertisingAdvertising &amp; Marketing Solutions
October 10, 2020
Login
| Register
| Subscribe
Sign Up for FREE E-Newsletters
Current Issue
Topics   Assessment and TestingBudget and FinanceBullyingCharter SchoolsCommon StandardsCurriculum and InstructionE-Learning Early ChildhoodEnglish-Language LearnersEvery Student Succeeds ActFederal PolicyHigh SchoolsLaw and CourtsLeadership and Management ResearchSpecial EducationState News by StateTeaching ProfessionTechnologyUnionsVouchersSee All TopicsBlogs  Reports &amp; Data   Leaders to Learn FromQuality CountsTechnology CountsSpecial Reporting SeriesInfographicsState Highlights Reports EdCounts DatabaseEducation Week Research CenterERS Practical Tools for District TransformationEvents   WebinarsOnline SummitsChatsLeaders to Learn FromLive EventsLive Events VideosOpinion  Video Gallery  Jobs  
Education Week's blogs &gt; Rick Hess Straight Up
See more Opinion
Rick Hess
Education policy maven Rick Hess of the American Enterprise Institute think tank offers straight talk on matters of policy, politics, research, and reform. Follow Rick on Twitter, and also follow AEI's Education Program.
78752
78752
« 7 Questions About an Elite College Admissions Lottery  |
Main
|
Straight Up Conversation: Teaching Matters CEO Lynette Guastaferro »
When Did Good Parenting Become a Problem?
By Rick Hess on
March 25, 2019 9:00 AM
Donna was behind the bar. "Hey, good to see you," I said, as I sat down. "How you doing?"
"Not so well," she said. "I've been feeling guilty as all get-out."
"Why's that?" I asked.
"It's this college admissions scandal thing," she said, crumpling up a dirty napkin.
"Yeah, it's nauseating," I said. "But why would you be feeling guilty?"
"Well," she said, "you know that I play NPR during the day when it's slow in here. And all their hosts and guests have helped me understand how the whole scandal is really a window into systemic inequality and my role in it. I mean, we bought a house specifically so our kids would attend good schools. We've paid for tutors when the kids struggle. We've sent our kids to camp."
"Okay," I said. "But why should felonious conduct by sleazebags and inept college admissions staff have you feeling guilty about any of that?"
She shook her head. "You're not connecting the dots. It's about privilege. Sure, we can tell ourselves that we pinched pennies to pay for things, but that's part of the problem. I understand now that that mindset is how we justify a rigged system, even as we're unfairly giving our kids opportunities and support that other kids don't get."
"What are you talking about?" I asked. "You've told me that you guys don't take vacations other than to visit family. That you tend here full-time and drive Lyft on the side. That your dad worked auto assembly his whole life. I think the real problem is that they've got you thinking that making sacrifices to be a parent and a provider is a problem! What do they want you to do—spend everything on iPhones and microbrews instead?!"
"Oh, lord," she said. "You sound just like one of those right-wingers they were talking about. They explained that your kind of reasoning is mostly an excuse to turn a blind eye to structural inequities. The real story here isn't a little bribery, it's America's shameful culture of privileged parents assisting our kids."
"I don't get it," I said, my hands starting to wave madly. "We're talking about a bunch of rich people working with sleazy middlemen to engage in felonious conduct, and college staff that were either on the take or asleep at the switch. How do these hucksters get you feeling like responsible parenting is the real problem?"
She just shook her head at me. "I hear you. I do. It's pleasant to think that way," she said. "It lets us feel virtuous about our advantages. But when I hear about these parents who hired someone to falsify their kid's bio or cheat on their tests, it reminds me of all the times that I've assisted my kids with homework. I think of how we sent our high schooler to computer camp—totally hoping it would help when she applied to college. I am part of the problem."
By now my hands were hopping about with a life of their own. "What would they have you do?" I asked. "Of course, you should help your kids. Of course, you should send your kid to computer camp. This is why parents work and save. This is what prods us to be better, more responsible people. These loons have got you thinking that the most human and admirable of impulses is suspect. That's not learned. That's inane."
She just looked at me as if I were the world's biggest dope.
"Look," I said, "I get that there are structural problems. I do. If you tell me it's a good idea to let students choose schools, so that school assignment isn't dictated by neighborhood, I'm there. If someone has sensible ideas for providing more opportunities to kids who need them, I'm totally open to it. I'm all for pushing colleges to abolish legacy admissions and to stop hooking up the kids of big donors. But I don't get how this scandal turned into an excuse to beat up on responsible parenting."
"Well," she said gently, "I think the problem may be that you're behind the times."
I nodded. "You're probably right. At least according to the NPR crowd," I sighed. 
"And those guys are wicked smart," she observed, as she turned to greet the next customer.
Categories:
Higher Ed
Reprint or License This Article
Notice: We recently upgraded our comments. (Learn more here.) If you are logged in as a subscriber or registered user and already have a Display Name on edweek.org, you can post comments. If you do not already have a Display Name, please create one here.
Please enable JavaScript to view the comments powered by Disqus.
Ground Rules for Posting
 We encourage lively debate, but please be respectful of others. Profanity and personal attacks are prohibited. By commenting, you are agreeing to abide by our user agreement.
All comments are public.
The opinions expressed in Rick Hess Straight Up are strictly those of the author(s) and do not reflect the opinions or endorsement of Editorial Projects in Education, or any of its publications.
Get more stories and free e-newsletters!
Email
Password
Select your primary connection to education
District Superintendent, Deputy/Asst. Superintendent
District Leadership - Technology
District Leadership - Curriculum, Instruction, Assessment, PD
District Leadership - Business, Communications, HR
District Personnel - Other (Admin., Specialist, etc.)
School-based Leadership (Principal, Asst. Principal)
Teacher - Early Childhood/Elementary
Teacher - Middle School
Teacher - High School
School-based Technology Coordinator
School-based Personnel - Other (Admin., Specialist, etc.)
Library Personnel/Media Specialist
University or College Faculty/Administration
Federal Government Personnel
State Government Personnel
Education Product/Service Provider (including Consultants)
Investment Community
Association/Advocacy Organization
Philanthropy
Education Research/Analysis
Media
Education Services Agency
School Board Member
Student
Parent/Community Member
 Keep me logged in
 Send me Education Week e-newsletters
By clicking "Register" you are agreeing to the Terms of Service and Privacy Policy.
Follow This Blog
Enter your Email: 
Recent Entries
Chiefs for Change COO Weighs in on Challenges of Coronavirus
During Coronavirus Crisis, How Can State Leaders Help Schools?
Betsy DeVos on Coronavirus: What Are the Feds Doing to Help Schools?
How to Deliver Deeper Learning During the Coronavirus Shutdown
During Coronavirus Shutdown, CRPE Tracks District Responses in Real Time
Advertisement
Most Viewed on Education Week
Categories
--- Select a Category ---
Accountability (13)
Achievement Gaps (5)
Announcements (2)
Bad Ideas &amp; Assorted Silliness (30)
Betsy DeVos (6)
Books &amp; Movies (42)
Breakthrough Leadership (6)
Bush-Obama School Reform (2)
Cage Busting Leadership (17)
Cage Busting Teacher (13)
Career and Technical Education (CTE) (2)
Charters (14)
Citizenship (8)
Common Core (47)
Conversations (82)
Department of Ed (27)
Doing it Right (35)
Dollars &amp; Sense (40)
Duncan (19)
Ed Schools &amp; Journals (8)
Education Unbound (2)
Empowerment (1)
Every Student Succeeds Act (ESSA) (10)
Expertise (5)
Faddism (8)
Feedback (2)
For-Profits (7)
Georgia (3)
Graduate School (2)
Guest Blog (538)
Higher Ed (14)
i3 (4)
Innovation (9)
Jobs (5)
Leadership (16)
Legal (8)
Letters to a Young Education Reformer (6)
Media (14)
Misc. (80)
NCLB/ESEA (29)
Obama (8)
Pensions (1)
Philanthropy (14)
Policy (12)
Politics (54)
Polls (7)
Private Enterprise (3)
Proposals for Cost-Conscious Era (4)
Public Impact (1)
Public Influence (46)
Race to the Top (34)
Reform (46)
Research (20)
Romney (4)
School Boards (6)
School Choice (24)
Social and Emotional Learning (8)
Special Ed (3)
Standards (4)
State and Local (13)
Superintendents (6)
Teacher Evaluations (4)
Teacher Leadership (2)
Teacher Pay (12)
Teacher Quality (8)
Teacher Unions (31)
Teaching &amp; Practice (15)
Technology (11)
Testing (6)
The Same Thing (5)
Tough Love (4)
Transparency (7)
Trump (12)
Turnarounds (8)
Uncle Sam (6)
Value Added (21)
Would Be Reformers (11)
Archives
Select a Month...
April 2020
March 2020
February 2020
January 2020
December 2019
November 2019
October 2019
September 2019
August 2019
July 2019
June 2019
May 2019
April 2019
March 2019
February 2019
January 2019
December 2018
November 2018
October 2018
September 2018
August 2018
July 2018
June 2018
May 2018
April 2018
March 2018
February 2018
January 2018
December 2017
November 2017
October 2017
September 2017
August 2017
July 2017
June 2017
May 2017
April 2017
March 2017
February 2017
January 2017
December 2016
November 2016
October 2016
September 2016
August 2016
July 2016
June 2016
May 2016
April 2016
March 2016
February 2016
January 2016
December 2015
November 2015
October 2015
September 2015
August 2015
July 2015
June 2015
May 2015
April 2015
March 2015
February 2015
January 2015
December 2014
November 2014
October 2014
September 2014
August 2014
July 2014
June 2014
May 2014
April 2014
March 2014
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
July 2012
June 2012
May 2012
April 2012
March 2012
February 2012
January 2012
December 2011
November 2011
October 2011
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
Recent Comments
Superintendent
Shawnee Mission School District , Shawnee Mission, Kansas
School Psychologist
Cecil County Public Schools, Elkton, Maryland
Executive Director Equity and Access
Illinois State Board of Education, Springfield or Chicago, Illinois
Superintendent, Helena Public Schools
Hazard, Young, Attea &amp; Associates, Helena, Montana
Superintendent, Columbus City Schools
Hazard, Young, Attea &amp; Associates, Columbus, Ohio
MORE EDUCATION JOBS &gt;&gt;
Post a Job &gt;&gt;
Powered by Movable Type Pro
Account Management
•Register or Subscribe 
•Online Account 
•Print Subscription 
•Manage E-Newsletters/Preferences 
•Group Subscription 
Contact Us
•Help/FAQ 
•Customer Service 
•Editor Feedback 
•Letters to the Editor 
Policies
•User Agreement 
•Privacy 
•Reprints 
Advertise with Us
•Display Advertising 
•Recruitment Advertising 
EPE Info
•About Us 
•Staff 
•[email protected] 
•Mission and History 
Education Week Publications
•Education Week 
•Teacher 
•Digital Directions 
•Market Brief 
•TopSchoolJobs 
© 2020 Editorial Projects in Education
6935 Arlington Road, Bethesda MD 20814
1-800-346-1834 (Main Office)
1-800-445-8250 (Customer Service)
[MESSAGE]
