        Marketing Platform
            For Small Businesses
            For Enterprises
            Resources
            Blog
              Partners
              Support
    Analytics
        Overview
        Benefits
        Features
        Compare
          Sign in to Analytics
          Start for free
        For Small Businesses
        Free and easy-to-use solutions for businesses of every size.
          Learn more
        For Enterprises
        A single platform that integrates your advertising and analytics, so you can act on customer insights faster.
          Learn more
                Analytics
                Understand your customers so you can deliver better experiences.
                Data Studio
                Bring your data to life with engaging, customizable reports.
                Optimize
                Test variations of your sites and apps.
                Surveys
                Get fast, reliable opinions from real people.
                Tag Manager
                Manage all your tags without editing code.
advertising        
                Display &amp; Video 360
                Reach today’s always-connected audiences wherever they are.
                Search Ads 360
                Get real-time data and unified insights for your search campaigns.
analytics        
                Analytics 360
                Use advanced tools to get a deeper understanding of your customers so you can deliver better experiences.
                Data Studio
                Unlock insights from your data with engaging, customizable reports.
                Optimize 360
                Test variations of your sites and apps with advanced tools for enterprise marketers.
                Surveys 360
                Get fast, reliable market research from real people.
                Tag Manager 360
                Manage all your tags in one place for a smarter, simpler way to oversee your marketing.
                  Marketing Platform
            Analytics
    Overview
    Benefits
    Features
    Compare
                 Sign in to Analytics
                 Start for free
                Get to know your customers.
              Get a deeper understanding of your customers. Google Analytics gives you the free tools you need to analyze data for your business in one place.
                    Start for free
        See what’s in it for you.
    landscape icon
                Build a complete picture.
                Understand your site and app users to better evaluate the performance of your marketing, content, products, and more.
    bulb icon
                Get insights only Google can give.
                Access Google’s unique insights and machine learning capabilities to help get the most out of your data.
    restart icon
                Connect your insights to results.
                Analytics is built to work with Google’s advertising and publisher products so you can use your analytics insights to reach the right customers.
    checklist icon
                Make your data work for you.
                Process and share your data quickly with an easy-to-use interface and shareable reports.
                See all benefits
    landscape icon
                Build a complete picture.
                Understand your site and app users to better evaluate the performance of your marketing, content, products, and more.
    bulb icon
                Get insights only Google can give.
                Access Google’s unique insights and machine learning capabilities to help get the most out of your data.
    restart icon
                Connect your insights to results.
                Analytics is built to work with Google’s advertising and publisher products so you can use your analytics insights to reach the right customers.
    checklist icon
                Make your data work for you.
                Process and share your data quickly with an easy-to-use interface and shareable reports.
                  2
                  3
                  4
                  5
              See all benefits
          Google Analytics helped us optimize our art marketplace, resulting in 400% year-over-year revenue growth for our art business.
          Mariam Naficy,
          Founder &amp; CEO,
            Minted
        Dive into the details.
        Get the most out of your data with features like analytics intelligence, detailed reporting, and so much more.
              See all features
        Designed to work together.
        Easily access data from other Google solutions while working in Analytics, for a seamless workflow that saves you time and increases efficiency.
    googleads icon
                Google Ads
                Gain deeper insights into how users from your Google Ads campaigns engage with your site.
    data-studio icon
                Data Studio
                Connect Analytics with Data Studio to easily build performance dashboards and create customized reports.
    optimize icon
                Optimize
                Create custom site experiences using the audiences you’ve already created in Analytics.
                See all integrations
    googleads icon
                Google Ads
                Gain deeper insights into how users from your Google Ads campaigns engage with your site.
    data-studio icon
                Data Studio
                Connect Analytics with Data Studio to easily build performance dashboards and create customized reports.
    optimize icon
                Optimize
                Create custom site experiences using the audiences you’ve already created in Analytics.
                  2
                  3
                  4
              See all integrations
        Find a solution that fits.
        Analytics offers small business and enterprise solutions to help you see what’s working and fix what’s not.
              Compare versions
      GMP_Logo_analytics
                    Analytics
                    Get a complete view of your customers for better insights to grow your business — for free.
      GMP_Logo_analytics
                    Analytics 360
                    Get a complete view of your audience with advanced tools for deeper insights.
                2
                3
        Mumzworld reaches a 300% return on ad spend with Google Analytics.
        Mumzworld used Analytics to gain insight into their return on advertising investment and make sense of their retail data to improve product availability. The result was a 300% return on ad spend.
              Read more
            Resources
        Feature Brief
        Get deeper insights with Enhanced Ecommerce
            Read more
        Product Overview
        Analytics
            Read more
        Report
        Data-driven transformations: Using insights to rethink the customer journey
            Read more
            See all resources
        Follow us
                  About Google Marketing Platform
                          Overview
                          For Small Businesses
                          For Enterprise
                  Learning &amp; support
                          Support
                          Blog
                          Analytics Academy
                          Skillshop
                          Google Primer
                  Developers &amp; partners
                          Google Marketing Platform Partners
                          Google Measurement Partners
                          Analytics for developers
                          Tag Manager for developers
                          Surveys for developers
                  Related products
                          Google Ads
                          Google AdSense
                          Google Ad Manager
                          Google Cloud
                          Firebase
                  More from Google
                          Think with Google
                          Business Solutions
                          Google Workspace
                Privacy
                Terms
                About Google
                Google Products
          Help
          Change language or region
中文（简体中文)DeutschEnglish (UK)English (US)EspañolFrançaisItaliano日本語한국어NederlandsPortuguês (Brasil)          
