				Topics
				Big PictureEarly Childhood EducationEducation &amp; JobsESSAHigher EdSchool ChoiceSchool FundingUSED						
			Brought to you by the 74
			TopSheet
						Stay on top of today's education news
							Wednesday: September 26,  2018	
		NEWSLETTER	
		Sign up to stay on top of the most important education news
Research &amp; ReportsAttendance Works: Data MattersTICAS: How Much Did Students Borrow to Attend the Worst-Performing Career Education Programs?EdNext: Public Support Climbs for Teacher Pay, School Expenditures, Charter Schools, and Universal VouchersPew: Most Americans Say Higher Ed Is Heading in Wrong Direction, But Partisans Disagree on WhyAERA: Does Attendance in Private Schools Predict Student Outcomes at Age 15? Evidence from a Longitudinal StudyVIEW ALL ›	
					WSJFeds Investigate Yale for Use of Race in AdmissionsInside Higher EdFree College Goes MainstreamNY TimesBrett Kavanaugh Regrets Some Choices in High School, but Again Denies Sexual Assault
		NEWSLETTER	
		Sign up to stay on top of the most important education news
newsDespite Mass Shootings, No Sea Change in States’ Gun LawsAPSchool SafetyMillennials Are Causing the U.S. Divorce Rate to PlummetBen Steverman | BloombergBig PictureGuns and Disadvantaged Students Take Center Stage at Senate ESSA HearingAndrew Ujifusa | Education WeekESSASchool SafetyWhy New York Isn’t Celebrating Higher Test ScoresEliza Shapiro | The New York Timesnew yorkTestingAverage Puerto Rican Student Missed 78 Days of School After Maria, Study FindsAndrew Ujifusa | Education Weeknatural disasterspuerto ricoDeVos Espouses Civics, CivilityAlyson Klein | Education WeekUSEDOnly 45% of New York’s Public School Students Passed State’s English and Math TestsLeslie Brody | WSJnew yorkTestingMichigan State’s Untouchable Board of TrusteesCaroline Kitchener | The AtlanticHigher EdMichiganAre N.C. High School Students Getting Undeserved Grades? New Study Finds Grade InflationT. Keung Hui | Charlotte Observernorth carolina				
				Bill &amp; Melinda Gates FoundationLearn How Student-Ready Schools Help All Kids Succeed							
					Friday:September 21, 2018					
					EdWeekIt’s Not in ‘Trump’s Best Interest to Have a Well-Educated Citizenry’ReutersNew York Lawsuit Targets Student Loan Debt Relief FraudNY TimesJeff Bezos Cites a Big Number, but Few Details, in Plan for Low-Income Montessori PreschoolsResearch &amp; ReportsAttendance Works: Data MattersTICAS: How Much Did Students Borrow to Attend the Worst-Performing Career Education Programs?EdNext: Public Support Climbs for Teacher Pay, School Expenditures, Charter Schools, and Universal VouchersPew: Most Americans Say Higher Ed Is Heading in Wrong Direction, But Partisans Disagree on WhyAERA: Does Attendance in Private Schools Predict Student Outcomes at Age 15? Evidence from a Longitudinal StudyVIEW ALL ›newsU.S. Students Spend More Time Working Paid Jobs Than Going to ClassRiley Griffin | BloombergEducation &amp; JobsHigher EdThe Parkland Shooting Fueled Calls for More School Police. Civil Rights Groups Want Them Removed.P.R. Lockhart | VoxSchool SafetyWhy Schools Are Banning YogaAlia Wong | The Atlanticstudent healthParents Are Leery of Schools Requiring ‘Mental Health’ Disclosures by StudentsJulio Ochoa | NPRstudent healthThe Coddling of the American Mind ‘Is Speeding Up’Julie Beck | The AtlanticHigher EdHarvard Club Considers a Change, and Some Think It’s the ‘Worst Thing Ever’ ImageLaura M. Holson | The New York TimesHigher Ednew yorkThe Couple Who Helped Decode DyslexiaKatie Hafner | The New York TimesSpecial EdNew York City Makes Big Diversity Push in Brooklyn School DistrictLeslie Brody | WSJDiversitynew yorkThese Harvard Law Students Want Kavanaugh Investigated Before He Returns to TeachEli Rosenberg | The Washington PostHigher EdSCOTUSopinionJeff Bezos Is What Democracy Needs Right NowTyler Cowen | BloombergBusiness of EdPhilanthropyHow the Great Recession Changed Higher Education ForeverJeffrey J. Selingo | The Washington PostHigher Ed				
					Friday:September 14, 2018					
					newsHoop Dreams High: Knicks Legend Wants to Start Basketball-Themed CharterLeslie Brody | WSJCharter Schoolsnew yorkEducation Is a Top Issue in the MidtermsMolly Ball | TIMEPoliticsWhen Education CEOs and Bigwig Financiers Go ‘Back to School’Tony Wan | EdSurgeBusiness of EdKavanaugh Denies Allegation of Sexual Misconduct During High SchoolDeirdre Walsh | NPRSCOTUSMaryland to Ditch Statewide PARCC Exams in Favor of Homegrown TestDonna St. George | The Washington PostmarylandTestingRethinking What Gifted Education Means, and Whom It Should ServeDana Goldstein | The New York Timesgifted edDismal Federal Study of School Improvement Grant Program Missed the Boat, Report SaysAlyson Klein | Education WeekSchool FundingStanding Up for Mental Health, Losing Faculty JobColleen Flaherty | Inside Higher Edstudent healthMany Ways to Be a Girl, but One Way to Be a Boy: The New Gender RulesClaire Cain Miller | The New York TimesBig PictureEquityAmazon’s Bezos Finally Sketches Out His Philanthropic VisionSpencer Soper | BloombergPhilanthropyLawmakers Strike Deal on Education Spending, Omit Ban on Money for GunsAndrew Ujifusa | Education Weekeducation fundingUSEDStudent Borrowers and Advocates Win Court Case Against DeVosElissa Nadworny &amp; Anya Kamenetz | NPRstudent loansUSED				
										LOAD MORE
			Sign up for our newsletter
				Newsletter	
				Sign up for our newsletter and never miss a headline
				Our Affiliates
				  The 74
				  The 74 Blog-->
				  LA School Report
				  The Founders
				TopSheet
				© 2020 The 74 Media, Inc. Terms &amp; Conditions Privacy Policy
