            Toggle navigation
          Urban Charter School Study
            Home
              National 
                Study Overview
                Report on 41 Regions
                National Workbook
            States
              Infographics 
                Learning Impacts - Reading
                Learning Impacts - Math
                Quality Curves - Reading
                Quality Curves - Math
            Technical Appendix
            User's Guide
        	Urban charter schools in the aggregate provide significantly higher levels of annual growth in both math and reading compared to their TPS peers
            	Study Overview
          The study aimed to illuminate the position and performance of charter schools in major US cities, with aggregate and region-specific analyses.
           Click for more  Press Release
          Response to Critiques
          CREDO Response to Maul and Gabor critiques
                CREDO Response to  
                critique for multiple comparisons adjustment
               Article by Andrea Gabor 
                Review of Urban Charter School Study by Andrew Maul
            	National View
          The study found positive results for nearly all student subgroups and especially strong for students who are minority and in poverty. These national findings are presented in:
           Report on 41 Regions  Study Workbook
          Regional Views by State
          We developed individual in-depth reports for the urban regions and the results are grouped by state and presented in a Demographic and a Impacts slide deck:
           View slide deck by state
The Center for Research on Education Outcomes
434 Galvez Mall, Stanford, CA 94305-6010
Telephone: 650.725.3431
