                                U.S.
                                Politics
                                World
                                Tech
                                Entertainment
                                    Subscribe
                                      SUBSCRIBE
                                  Trump Tests Positive
                                  Misinformation Election
                                  How to Vote By Mail
                                  Coronavirus Stats
                                  Newsletter
          Close
                        Sections
                              Home
                              U.S.
                              Politics
                              World
                              Health
                              Personal Finance by NextAdvisor
                              Business
                              Tech
                              Entertainment
                              Ideas
                              Science
                              History
                              Newsfeed
                              Sports
                              Magazine
                              The TIME Vault
                              TIME for Kids
                              TIME Edge
                        Join Us
                              Newsletters
                              Subscribe
                              Give a Gift
                              Shop the TIME Store
                        Reach Out
                              Careers
                              Press Room
                              Contact the Editors
                              U.S. Customer Service
                              E.U. Customer Service
                              Asia Customer Service
                              Reprints and Permissions
                        More
                              Privacy Policy
                              Your California Privacy Rights
                              Terms of Use
                              Site Map
                      Connect with Us
                                    Politics
                                    nation
                            Education Is a Top Issue in the Midterms
            Education Is a Top Issue in the Midterms
                            Education Secretary Betsy DeVos speaks during a Cabinet Meeting in the Cabinet Room of the White House on August 16, 2018 in Washington, DC.
                            Pool—Getty Images
                      By 
                          Molly Ball
                      September 13, 2018 5:56 AM EDT
                  Oklahoma isn’t anybody’s idea of a swing state–by any measure, it’s one of the most Republican places in the country. But a poll in July put the Democratic nominee for governor, Drew Edmondson, up by a point over his Republican opponent, 40-39. Edmondson thinks he knows why: “The policies of the last eight years have driven us into a billion-dollar deficit and created a terrible situation in our schools,” he tells TIME. “That’s what drove me into this race in the first place.”
                  All across America, public anger over education funding has scrambled the political map for November. The activism that started with this spring’s sudden wave of teacher strikes and walkouts didn’t ebb when the picket lines did. It got channeled into political action. The outcry has created competitive races–and spurred primary upsets–in some unexpected places. And with scores of teachers now running for office themselves, it’s changed the face of the midterm elections.
                  Edmondson, a former Oklahoma attorney general who worked for a year before law school as a high school teacher in Muskogee, spent the summer on an education-themed tour of the state. The dismal conditions highlighted by the teacher walkout helped make the outgoing governor, Republican Mary Fallin, the most unpopular in the country, with an approval rating recently measured at just 19%. In the GOP primary to succeed her, voters chose a political newcomer, Kevin Stitt, who criticized his establishment rivals over their records on education. And in Oklahoma’s state legislative primaries earlier this year, voters ejected eight of the 12 Republican incumbents on the ballot who had voted against education funding.
                  A similar dynamic is playing out in Kansas and Arizona, two red states where cuts to education spending have made Republicans unpopular. Arizona Governor Doug Ducey, who is seeking re-election, saw his popularity plummet when teachers went on strike in April and May for better pay. In Kansas, Republican gubernatorial nominee Kris Kobach is known nationally for his controversial views on immigration and voting rights, but his Democratic opponent spends most of her time focusing on Kobach’s support for his predecessor’s education cuts. “Kansas is in the toss-up column, and education is a big reason why,” says Jennifer Duffy, who analyzes gubernatorial races for the nonpartisan Cook Political Report. Because education is largely states’ purview, it is frequently a top issue in gubernatorial races, but Duffy says the intensity and the geography are different this year.
                  It’s not just governors’ races. The wave of wildcat teacher strikes (as those undertaken without union consent are known) began in West Virginia, where a chief instigator was Richard Ojeda, a first-term state senator and populist Democrat. Now running for Congress, he’s considered a contender in a district Donald Trump won by 50 points. Republicans are getting mileage out of the issue too: in a GOP primary in Kentucky, a high school math teacher came out of nowhere in May to defeat the state house majority leader, who had proposed a bill to cut teacher pensions. According to Education Week, 159 teachers have filed to run for state legislatures, 29 of them Republicans. Some 300 members of the American Federation of Teachers are running for office at some level–almost triple the number of the past two cycles, the union says.
                  To be sure, states like Oklahoma are still long shots for Democrats. But it’s the GOP that has the most to fear from voters motivated by education. The most politically energized demographic in the Trump era is college-educated suburban women–precisely the voters who tend to care the most about public education. In Oklahoma, Edmondson says he hears about the issue from parents at every campaign event. “They see this every day,” he says. “It is resonating with them, and they are ready for change.”
                  This appears in the September 24, 2018 issue of TIME.
                    Most Popular on TIME
                          1
                            Sacha Baron Cohen: We Must Save Democracy From Conspiracies
                          2
                            This Creepy 200-Foot Stuffed Rabbit Is Decaying Atop an Italian Mountain
                          3
                            The Overlooked Queer History of Medieval Christianity
                              Get our Politics Newsletter. The headlines out of Washington never seem to slow. Subscribe to The D.C. Brief to make sense of what matters most.
                                        Please enter a valid email address.
                                        Sign Up Now
                                      Check the box if you do not wish to receive promotional offers via email from TIME.
                                    You can unsubscribe at any time. By signing up you are agreeing to our Terms of Use and Privacy Policy. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
                                    .grecaptcha-badge { visibility: hidden; }
                              Thank you!
                            For your security, we've sent a confirmation email to the address you entered. Click the link to confirm your subscription and begin receiving our newsletters. If you don't get the confirmation within 10 minutes, please check your spam folder.
                  Write to Molly Ball at molly.ball@time.com.
                SHARE THIS STORY
                        Read More From TIME
                            Related Stories
                      Read Next
                          America Is Facing a Government Workforce Crisis Far Bigger than the Shutdown—and It’s Putting the Nation in Danger
                      Next Up: Editor's Pick
                          The Inside Story of Signal
  EDIT POST
                        Relax, Read, Reflect, Repeat
                        Summer EssentialsSave on the cover price &amp; get a free gift
                               SUBSCRIBE NOW 
                    Sign Up for Newsletters
                    Sign up to receive the top stories you need to know now on politics, health and more
                           SUBSCRIBE 
                      Home
                      U.S.
                      Politics
                      World
                      Health
                      Personal Finance by NextAdvisor
                      Business
                      Tech
                      Entertainment
                      Ideas
                      Science
                      History
                      Newsfeed
                      Sports
                      Magazine
                      The TIME Vault
                      TIME For Kids
                      TIME Edge
                      Masthead
                      Newsletters
                      Subscribe
                      Give a Gift
                      Shop the TIME Store
                      Careers
                      Press Room
                      Contact the Editors
                      U.S. Customer Service
                      E.U. Customer Service
                      Asia Customer Service
                      Reprints and Permissions
                      Site Map
          © 2020 TIME USA, LLC. All Rights Reserved. Use of this site constitutes acceptance of our Terms of Use, Privacy Policy (Your California Privacy Rights) and Do Not Sell My Personal Information. TIME may receive compensation for some links to products and services on this website. Offers may be subject to change without notice. | EU Data Subject Requests
