https://trainingindustry.com/terms-of-use/
Training Industry
Site Menu
Section
Topics
Certifications & Courses
Industry
Talk to us
Terms of Use
By accessing materials on TrainingIndustry.com, you agree to the following terms:
Training Industry, Inc. requires that all visitors to website(s) owned, operated, licensed and/or controlled by Training Industry, Inc. adhere to these Terms of Use and consent to the terms of our Privacy Policy. By accessing and using the Training Industry, Inc. Site, you indicate your acknowledgement and acceptance of these Terms of Use. If you do not agree with these Terms of Use, you are not authorized to continue use of Training Industry, Inc. site(s) or resources.
Training Industry, Inc. may change, suspend or discontinue any aspect of the site(s) at any time, including the availability of any feature, database or content. Training Industry, Inc. may also impose limits on certain features and services and/or restrict your access to parts or all of the site without notice or liability of any kind. The terms and conditions of a Training Industry, Inc. client’s service agreement for any portion of the site will control in the event of any provisions that may conflict with these Terms of Use.
RESTRICTIONS ON USE
All the Web products and services, information, materials, data, images, graphics, sounds and other components on the Training Industry, Inc. Site (the “Contents”) are copyrighted and owned or controlled by Training Industry, Inc. unless otherwise noted. Any unauthorized use of the Contents on the Training Industry, Inc. Site may violate copyright, trademark, and other laws and intellectual property rights of Training Industry, Inc. or third parties. Contents from the Training Industry, Inc. Site may not be modified, copied or distributed, republished, uploaded, posted, decompiled, or transmitted in any way, without the prior written consent of Training Industry, Inc., except that you may download one copy of the Contents on one computer for your personal, non-commercial home or archival use only, provided you do not delete or change any copyright, trademark or other proprietary notices contained therein. The Contents on the Training Industry, Inc. Site are provided for lawful purposes only.
If you are located in the European Economic Area or are otherwise protected by the European Union General Data Protection Regulation (GDPR), your use of this site is subject to your review, understanding and consent with the terms and provisions contained in these Terms of Use and the Training Industry, Inc. Privacy Policy.
RESTRICTION OF LIABILITY
Training Industry, Inc. WILL NOT BE LIABLE FOR ANY DAMAGES OR INJURY CAUSED BY ANY MATERIALS OR SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, OR LINE FAILURE. Training Industry, Inc. WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES OR INJURY, INCLUDING BUT NOT LIMITED TO INDIRECT, SPECIAL, INCIDENTAL, RELIANCE, CONSEQUENTIAL OR PUNITIVE DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE MATERIALS IN OR SOFTWARE AVAILABLE THROUGH THIS SITE, EVEN IF THERE IS NEGLIGENCE OR EVEN IF Training Industry, Inc. OR AN AUTHORIZED Training Industry, Inc. REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR BOTH.
THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU TO THE EXTENT THAT APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. Training Industry, Inc.’s TOTAL LIABILITY TO YOU FOR ALL LOSSES, DAMAGES AND CAUSES OF ACTION (IN CONTRACT, TORT [INCLUDING WITHOUT LIMITATION, NEGLIGENCE, PRODUCT LIABILITY AND STRICT LIABILITY] OR OTHERWISE) WILL NOT BE GREATER THAN THE AMOUNT YOU PAID TO ACCESS THIS SITE.
SUBMISSIONS
All remarks, suggestions, ideas, graphics or other information communicated to Training Industry, Inc. through the Training Industry, Inc. Site (together, the “Submission”) will become upon communication and will forever be the property of Training Industry, Inc.
Training Industry, Inc. will not be required to treat any Submission as confidential and will not be liable for any ideas for its business (including, without limitation, product or advertising ideas) and will not incur any liability as a result of any similarities that may appear in future Training Industry, Inc. operations or Contents.
Without limitation, Training Industry, Inc. will have exclusive ownership of all present and future existing rights to the Submission of every kind and nature everywhere. Except as noted in this paragraph, Training Industry, Inc. will be entitled to use the Submission for any commercial or other purpose whatsoever without compensation to you or any other person sending the Submission. You agree to indemnify, defend and hold Training Industry, Inc. harmless for any liability arising due to the use or distribution of those materials. You further grant Training Industry, Inc. the right to use your name in connection with the reproduction or distribution of such material.
Personally identifiable information that may be received at the Training Industry, Inc. Site is provided voluntarily by a visitor to the Training Industry, Inc. Site and is governed by the terms of our Privacy Policy. You acknowledge that you are responsible for whatever material you submit, and you, not Training Industry, Inc., have full responsibility for the message, including its legality, reliability, appropriateness, originality and copyright. You are prohibited from posting or transmitting to or from this site any unlawful, threatening, libelous, defamatory, obscene, pornographic or other material that would violate any law. If applicable, Training Industry, Inc. reserves the right to delete, move or edit messages that it, in its sole discretion, deems abusive, defamatory, obscene, in violation of copyright or trademark laws, or otherwise unacceptable, and you waive any moral rights you may have in having the material altered or changed in a manner not agreeable to you.
JURISDICTION
Except as otherwise described, all Contents on the Training Industry, Inc. Site are made available only to provide information about Training Industry, Inc. and its services. Training Industry, Inc. controls and operates the “TrainingIndustry.com” site and makes no representation that the Contents on such Training Industry, Inc. Site are appropriate or available for use in other locations. If you use the Training Industry, Inc. Site from a location other than the location where the site is controlled and operated, you are responsible for compliance with applicable local laws.
DISCLAIMER
The Contents on the Training Industry, Inc. Site could include technical inaccuracies or typographical errors. Also, Training Industry, Inc. may make changes or improvements to the Training Industry, Inc. Site at any time. THE CONTENTS ON THE Training Industry, Inc. Site ARE PROVIDED “AS IS” AND “AS AVAILABLE” AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESSED OR IMPLIED, TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW. Training Industry, Inc. DISCLAIMS ALL WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. Training Industry, Inc. DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE CONTENTS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE Training Industry, Inc. Site OR THE SERVERS THAT MAKE THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. Training Industry, Inc. DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE CONTENTS ON THE Training Industry, Inc. Site IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY OR OTHERWISE. Training Industry, Inc. MAKES NO COMMITMENT TO UPDATE THE MATERIALS ON THE Training Industry, Inc. Site. YOU (AND NOT Training Industry, Inc.) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. THE ABOVE EXCLUSION MAY NOT APPLY TO YOU, TO THE EXTENT THAT APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES.
TERMINATION
Training Industry, Inc. or you may terminate this agreement at any time. You may terminate this agreement by destroying all materials obtained from the Training Industry, Inc. Site and all related documentation and all copies and installations. Training Industry, Inc. may terminate this agreement immediately without notice if, in its sole judgment, you breach any of these terms or conditions. Upon termination, you must destroy all materials obtained from this site and all related documentation and all copies and installations. You may not access this site after termination of this agreement without the written approval of Training Industry, Inc., provided, however, that Training Industry, Inc. shall retain all rights, including all copyright rights and the right to use Submissions as provided herein, and the limitations on use and treatment of the Contents shall remain in full force.
LINKED SITES
The Training Industry, Inc. Site includes links to other sites that are not maintained by Training Industry, Inc. Training Industry, Inc. is not responsible for the content of those sites and makes no representations whatsoever concerning the content or accuracy of, opinions expressed in, or other links provided by such other sites. The inclusion of any link to such sites does not imply endorsement by Training Industry, Inc. of the sites or any products or services referred to therein. Training Industry, Inc. may terminate a link at any time. The terms of use and privacy policies applicable to such sites may be different from those applicable to the Training Industry, Inc. Site. If you decide to access any third-party site linked to the Training Industry, Inc. Site, you do so entirely at your own risk, and Training Industry, Inc. shall have no liability for any loss or damage arising from your use of any such site.
LINKING AND LOGO POLICY
By linking to any page on the Training Industry, Inc. Site, you hereby agree to be bound by the following terms and conditions. Except as provided in this paragraph, Training Industry, Inc. prohibits site caching, the use or posting of unauthorized hypertext links to the Training Industry, Inc. Site and the framing of any Content available through the Training Industry, Inc. Site. Any link to a page on the TrainingIndustry.com website must include the text “Training Industry” or “TrainingIndustry.com.” Images of the Training Industry, Inc. logo may only be used for link purposes and only with the express written permission of Training Industry, Inc.
Any requests for such permission or for permission to link to the Training Industry, Inc. Site in a manner other than as permitted in the preceding paragraph should be addressed to Training Industry, Inc. General Office: Northchase II, 6601 Six Forks Road, Suite 120, Raleigh, NC 27615. Phone: +1 (919) 653-4990. By linking to the Training Industry, Inc. Site, you acknowledge and agree that, other than as set forth herein, all rights to the Training Industry, Inc.
Trademarks or service marks used on the Training Industry, Inc. Site, the Content appearing on the Training Industry, Inc. Site, and the design of the Training Industry, Inc. Site belong to Training Industry, Inc.
You must not misrepresent your relationship with Training Industry, Inc. or present false or misleading impressions about Training Industry, Inc.
No links to the Training Industry, Inc. Site may be used in a manner that implies or suggests that Training Industry, Inc. approves or endorses you, your website, or your goods and services (in all cases, except as Training Industry, Inc. may have agreed separately with you in writing). Training Industry, Inc. shall have no responsibility or liability for any content appearing on your website. You agree to indemnify and defend Training Industry, Inc. against all claims arising out of or based upon your website. No link(s) may appear on any page on your website or within any context containing content or materials that may be interpreted as libelous, obscene or criminal or that infringes, otherwise violates, or advocates the infringement or other violation of, any third-party rights. Training Industry, Inc. reserves the right at any time and in its sole discretion to request that you remove all links or any particular link to the Training Industry, Inc. Site from your website.
This is not a license, but subject to your compliance with the above terms, Training Industry, Inc. agrees to grant you the use of the “Training Industry” name, defined as both “Training Industry” and “Training Industry, Inc.,” solely for the purpose of establishing a link to the Training Industry, Inc. Site as permitted hereunder. Except for the limited permission to use the “Training Industry, Inc.” name as set forth in this paragraph, you may not use any of Training Industry, Inc.’s trademarks or service marks for any other purpose without the express written permission of Training Industry, Inc.
Training Industry, Inc. may at any time, in its sole discretion, without cause, withdraw the permission granted herein to use the “Training Industry, Inc.” name and your right to link to any pages on the Training Industry, Inc. Site. In such event, upon request, you agree to immediately remove all links to the Training Industry, Inc. Site and to cease using the “Training Industry, Inc.” name for linking purposes. Thereafter, any future links to the Training Industry, Inc. Site will require the express written permission of Training Industry, Inc.
Training Industry, Inc. reserves the right to amend these linking terms and conditions at any time. By continuing to link to the Training Industry, Inc. Site, you agree to be bound to and abide by these linking terms and conditions, as well as other legal terms of use and conditions on the Training Industry, Inc. Site, as amended from time to time.
MISCELLANEOUS
Training Industry, Inc. may, without notice, revise these Terms of Use at any time by updating this posting. Your continued use of the Training Industry, Inc. Site now, or following the posting of any changes or modifications, will indicate acceptance by you of such changes or modifications. These Terms of Use will be governed and interpreted pursuant to the laws of the State of North Carolina and the United States of America, notwithstanding any principles of conflicts of law. If any part of these Terms of Use is declared unlawful, void or unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining provisions. Possible evidence of use of the Training Industry, Inc. Site for illegal purposes will be provided to law enforcement authorities. This is the entire agreement between the parties relating to the use of the Training Industry, Inc. Site.
TRADEMARKS AND SERVICE MARKS
Training Industry Inc. owns trademarks and service marks shown throughout this website, some of which are explicitly listed here. Training Industry, Inc. reserves all rights to its valuable trademarks, service marks, trade names and other valuable intellectual property.
Share
Footer
The most trusted source of information on the business of learning.
Free Digital Subscription
Perspectives and expertise by and for learning leaders.
Footer Menu
Legal Menu
©2020 Training Industry
