https://trainingindustry.com/legal/
Training Industry
Site Menu
Section
Topics
Certifications & Courses
Industry
Talk to us
Legal
Training Industry, Inc. respects the intellectual property of others, and we ask our users to do the same. Training Industry, Inc. may, in appropriate circumstances and at its discretion, disable site access of users who may be infringing on the intellectual property rights of others.
If you believe that your work has been copied in a way that constitutes copyright infringement, or you believe your intellectual property rights have been otherwise violated, please provide Training Industry, Inc.’s Copyright Office the following information:
TRAINING INDUSTRY, INC. TRADEMARKS, SERVICE MARKS AND OTHER INTELLECTUAL PROPERTY
If you are seeking permission to use Training Industry, Inc. trademarks, logos, service marks, trade dress, slogans, screen shots, copyrighted designs or other brand features, or for notice of claims of copyright or other intellectual property infringement, please contact Training Industry, Inc.’s Copyright Office.
Training Industry™, Training Industry Top 20™, Training Industry Watch List™, Top Training Companies™, Certified Professional in Training Management™, CPTM™, and Training Manager Competency Model™ are trademarks of Training Industry, Inc. in the United States and other territories under the terms of 15 U.S.C. § 1051 et seq.
Mailing Address: Training Industry, Inc. Attn: Copyright Office Northchase II 6601 Six Forks Road, Suite 120 Raleigh, NC 27615
Phone:  (866) 298-4203
Facsimile: +1 (919) 653-4999
E-mail: info@trainingindustry.com
Share
Footer
The most trusted source of information on the business of learning.
Free Digital Subscription
Perspectives and expertise by and for learning leaders.
Footer Menu
Legal Menu
©2020 Training Industry
