https://voxeu.org/pages/feeds
Research-based policy analysis and commentary from leading economists
Create account | Login | Subscribe
Search form
Feeds
An easy way to follow VoxEU (and other sites)
"RSS feeds" allow you to receive news about Vox columns directly to your desktop, iPhone, iPad, etc.
RSS is something like a real-time email notification but the 'messages' (e.g. title and teaser of latest Vox columns) come to your "RSS reader" rather than your inbox.
What is an RSS Feed?
RSS stands for "Really Simple Syndication". Most major web sites have RSS, including Vox.
How do I use an RSS Feed?
First, you need an "RSS Reader".
What feeds does Vox provide?
To access feeds from your browser (say on a PC or Mac)
To access from your iPhone, iPad or Android device

It's just that easy!


The Centre for Economic Policy Research (www.cepr.org), founded in 1983, is a network of over 700 researchers based mainly in universities throughout Europe, who collaborate through the Centre in research and its dissemination. The Centre’s goal is to promote research excellence and policy relevance in European economics. CEPR Research Fellows and Affiliates are based in over 237 different institutions in 28 countries (90% in the EU). Because it draws on such a large network of researchers, CEPR is able to produce a wide range of research which not only addresses key European policy issues, but also reflects a broad spectrum of individual viewpoints and perspectives. CEPR has made key contributions to a wide range of European and global policy issues for over two decades.
The purpose of the Hi-Stat Vox Series of the Japanese Global COE Program "Research Unit for Statistical Analysis in the Social Sciences" is to periodically present policy commentary and analysis based on the research of the Program.

Since July 2002, LaVoce has provided the public with analysis and evidence on complex economic policy issues of general interest. LaVoce has acted as a "watchdog" on economic policy in Italy, analysing in detail how public money is spent and evaluating the consistency of policies with their stated goals. LaVoce is independent: the contributors are all university professors, and the website is financed by voluntary subscriptions by its readers (whose contributions cannot exceed €5,000 per subscriber). LaVoce is also forthright and open: the contributors set out their analyses, critical remarks and proposals, which can be used freely by all participants in the public debate.
Me Judice is an independent discussion forum that aims to stimulate public discussion on economic policy issues in the Netherlands. Me Judice, which was launched in May 2008, welcomes contributions from economists on issues of public interest. The articles are aimed at readers who possess a basic knowledge of economics, from those with a general interest in economic affairs to specialists in government, industry or academia.
The website is not linked in any way to a political movement or party. The contents are the work of a core group of economists who like to apply the insights of economic science to questions of public policy. Me Judice welcomes contributions from others, provided they are based on clear economic analysis. The managing editors of the site are Kees Koedijk (Tilburg University and CEPR) and Adriaen Luijks (Rabobank).
Nada Es Gratis (“There Is No Free Lunch”) is a Spanish language economics site edited by Antonio Cabrales (University College London), J. Ignacio Conde-Ruiz (Universidad Complutense de Madrid), Jesus Fernandez-Villaverde (University of Pennsylvania), Gerard Llobet (CEMFI), Libertad Gonzalez (Universitat Pompeu Fabra) and Juan Rubio Ramirez (Duke University). In addition, a large group of Spanish-speaking economists collaborate with it on a regular basis.
Its goal is to promote analysis and commentary by distinguished economic researchers on the key problems facing modern society, with a special focus on Spain and other Spanish-speaking countries. Nada Es Gratis welcomes all opinions based on objective facts and sound economic reasoning and readers are free to comment on all posts. Nada Es Gratis is run by Asociacion Nada es Gratis, a private nonprofit association created in 2014 that aims at disseminationg theknowledge in the social sciences, with particular emphasis on economics from an independent and non-partisan position to address the problems of Spanish society.

The financial crisis has demonstrated that the demand for expertise on and discussion of economic issues among a broader public is very high in the German-speaking countries (Austria, Germany and Switzerland). Oekonomenstimme would like to close the gap between the researching economic society and a broader audience by providing profound and comprehensible content. Oekonomenstimme aims to promote research-based policy analysis and commentary by leading scholars. The intended audience are economists in governments, international organisations, academia and the private sector as well as journalists specializing in economics, finance and business in Austria, Germany and Switzerland. Oekonomenstimme also would like to address politicians and people interested in economic issues in German-speaking countries.

Oekonomenstimme is initiated by Richard Baldwin (Graduate Institute of International and Development Studies, University of Geneva), Gebhard Kirchgässner (University of St. Gallen) and Jan-Egbert Sturm (KOF Swiss Economic Institute, ETH Zurich). Oekonomenstimme is operated by the independent KOF Swiss Economic Institute at ETH Zurich.
The Research Institute of Economy, Trade and Industry (RIETI) is a policy think tank established in Japan in 2001. Its mission is to conduct theoretical and empirical research, maximize synergies with those engaged in policymaking, and make policy proposals based on evidence derived from such research activities.
As an economic and industrial policy platform, RIETI efficiently and effectively provides the government with a theoretical backbone and knowledge network. Its world-class critical research and studies cover economic and industrial issues as well as relevant policies both within Japan and abroad. RIETI’s extensive website (English/Japanese/Chinese), publications, and conferences proactively seek to influence policymaking.
Taking advantage of independent administrative agency’s characteristics, RIETI endeavors to break the conventional administrative and policy framework and invigorate the policymaking capacity. For the realization of a flexible and interdisciplinary research environment, a diverse group of fellows are engaged in research at RIETI. In addition to full-time fellows, it also appoints part-time fellows such as Faculty Fellows who concurrently hold positions at universities and Consulting Fellows who concurrently hold positions in the government and other institutions.

The aim of Telos is to improve the policy debate in France - particularly in economics, where misconceptions and ideological bias tend to dominate in the media and individual discussions. Telos aims in particular to include contributions from economists and political scientists, as well as occasionally publishing articles written by non-academic authors. Telos is directed by Zaki Laidi, Professor of Political Sciences at Sciences-Po in Paris, assisted in economics by Lionel Fontagné and Charles Wyplosz.

Since it was started at the end of 2005, Telos has become highly visible in the French media and in the blogosphere. It has also brought to the attention of the media and the public many younger authors who did not play a role in policy debates and are now in great demand: this is a particularly satisfying achievment. Telos has also diversified its activities by creating a book collection under its own name with Hachette, a major French publisher. Three titles have appeared so far and a fourth is under preparation. Each year, Telos also publishes a “best of” book that collects selected articles from its website.
Vox.LACEA is a Spanish-language site, designed and supported by the Latin American and Caribbean Economics Association (LACEA), that aims at raising the level of economic policy debate concerning Latin American nations. With this initiative, supported financially by the Global Development Network’s Policy Outreach Program, LACEA brings together the expertise of leading economists working on issues that are relevant for the development of Latin America and the Caribbean. Vox.LACEA is edited by Mauricio Cárdenas (Brookings Institution), Nora Lustig (Tulane University, CGD) and Ugo Panizza (UNCTAD, HEID).
