body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
                  success
          fail
		  Sep
		  OCT
		  Nov
		  12
		  2010
		  2011
		  2012
	      	      1 capture
	      12 Oct 2011
       About this capture
    COLLECTED BY
		Organization: Alexa Crawls
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
		Collection: Alexa Crawls
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
    TIMESTAMPS
		ANNOUNCEMENT: Trade TVStocks of this season's new TV series! 
            HSX shows a "trading price" using Hollywood Dollars (H$), where H$1 represents $1 million expected at the box office through the first 4 weekends in theaters. We use a formula to convert this 4-week price to a forecast for the opening weekend box office figure.
            Close
			HSX - Hollywood Stock Exchange.  Trade stock in movies, stars and more!
				Sign Up
				|
				Login
				The Three Musketeers 3D
					Symbol:3MSKT
					Status:Active
					IPO Date:Sep 28, 2009
					Genre:Action / Adventure
					MPAA Rating:PG-13
					Phase:Wrap
					Release Date:Oct 21, 2011
					Release Pattern:wide					Gross:n/a
					Theaters:n/a
						Description
			      Paul W.S. Anderson will direct a 3D version of The Three Musketeers.  The new treatment is described as a period action piece on steroids.  Anderson wrote the script with Andrew Davies.
      			The Three Musketeers 3D on MSN »
 					Credits
					Distributor
					Summit Entertainment
					Director
							Paul Anderson (PANDE)
					Cast
							Christoph Waltz (CWALT)
							Juno Temple (JTEMP)
							Logan Lerman (LLERM)
							Luke Evans (LUEVA)
							Mads Mikkelsen (MMIKK)
							Matthew Macfadyen (MMACF)
							Milla Jovovich (MJOVO)
							Orlando Bloom (OBLOO)
							Ray Stevenson (RSTEV)
					Related Posts
          					HSX BlogMore »
							Antibody – Jun 28, 2011
							New trailer for The Three... Read »
							Antibody – Mar 25, 2011
							First trailer for The Three... Read »
          					Forum DiscussionsMore »
							HarryWarden – Oct 11, 2011
							DL: Are DVR Ad-Zappers... Read »
							Vashta Nerada – Oct 10, 2011
							Correcting the The Three... Read »
							TheWeekendWarrior – Oct  3, 2011
							RS: [RSTEL] high 20s, [IDESM]... Read »
							Antibody – Jun 30, 2011
							New Release Dates: Contagion,... Read »
							RazorHawk – Jun 29, 2011
							BOM: The Three Musketeers 3D... Read »
							Antibody – Jun 28, 2011
							New trailer for [3MSKT] Read »
							Antibody – Mar 25, 2011
							Apple trailer for The Three... Read »
							extepan – Oct 10, 2010
							[3MSKT] shooting in... Read »
							Antibody – Sep  9, 2010
							New Release Dates: The... Read »
							RazorHawk – Sep  8, 2010
							Paul W.S. Anderson's 'The... Read »
				The Three Musketeers 3D (3MSKT)
				H$48.35H$0.00 (0.00%)
				Change TodayCurrent Value
								Shares Held Long on HSX: 88,786,185
				Shares Held Short on HSX: 23,041,259
				Trading Volume on HSX (Today): 112,731
			Trade 3MSKT Advanced »
			  Quick Trader
        			  Buy Max
			  Sell All
			  Short Max
			  Cover All
			  Radar                        
					Buy
					Sell 
					Short
					Cover
  		High and Low Trading Prices
						This Week
						H$54.29
						H$48.35
						This Month
						H$61.95
						H$48.35
						This Season
						H$61.95
						H$48.35
						This Year
						H$95.66
						H$48.35
		Quick HelpGlossary »
      			What is a: MovieStock®, Status, Change Today
    Think you can manage?
    Think you have what it takes to manage a Movie Fund?  If you have a portfolio worth over H$100 million, then submit your fund idea proposal to macdaddy@hsx.com. 
            My Portfolio
                        View Portfolio
                        Trade History
                        Limit Orders
                        Net Worth History
                            Trade
                                        Symbol
                                        Quantity
                            Limit Orders / Adv. Trades »
            On the Exchange 
                        Now Trading
                        Moviestocks
                        Starbonds
                        TVStocks
                        Movie Funds
                        IDOL WARRANTS
                        All Derivatives
                            Latest IPO »
                            Norman  A troubled high-school kid named Norman pretends to be...
                        Box Office »
                        Search HSX »
            News &amp; Events 
                        Market Calendar
                        Opening This Week
                        Release Schedule
                        Box Office
                        Predictions Corner
                        Spin Factor Blog
                        Site Announcements
                            Opening »
                            Footloose Footloose gets the remake treatment.  A young man moves to a...
            Community 
                        Forums
                        Leagues
                        Leaderboards
                        Tools of the Trade
                        HSX Fan Sites
                            Trader Watchlist »
              The trader watchlist let's you keep an eye on the Net Worth of your friends and fellow traders.  Build yours now!
            Earn H$ 
                        Classic Cash
                        Learn &amp; Earn
                        Movie Mogul
                            Tell a Friend »
                            Get your friends into HSX and earn H$25,000 each!
    advanced
					Help
						What is HSX?
						Help Topics
						FAQs
						Glossary
					About HSX
						About HSX
						Contact Us
						Media and Press Releases
						Privacy Policy | Terms of Use
					What is HSX all about?
					Hollywood Stock Exchange is the place to buy and trade in movies, stars and more.
Sign up and we'll get you started with H$2,000,000. Sign up now »
						FX Orders Comedy Presentation Starring Australian Comedian Jim Jeffries      
						Sony Grapples With PlayStation Attacks And Faulty TV Parts      
						HBO’s ‘Enlightened’ Off To A Soft Start      
						UPDATE: Strike On Syfy Series ‘Face Off’ Over After Deal With IATSE      
						Warner Bros Buys Spec Script About Math Genius Alan Turing For Leonardo DiCaprio      
						Warner Bros Buys Spec Script About Math Genius Alan Turing For Leonardo Di Caprio      
						Warner Bros Buys Spec Script About Math Genius Biopic Because Leonardo Di Caprio Chasing Lead Role      
						‘Memphis Beat’ Creators Sell Drama To NBC, Jamie Tarses Sets Up Two More Comedies      
						HRTS: Broadcast Network Chiefs Reflect On ‘Crazy’ Pitch Season      
						John Malone Becomes The No. 1 Land Owner, Passing Ted Turner      
						The Darkest Hour (DRKHR) 12000 36.02 (-0.05)        
						Red State (REDST) 100000 1.06 (+0.98)        
						Blade Runner 2 (BLAD2) 25037 43.10 (+4.61)        
						Thicker (THCKR) 100000 0.10 (0.00)        
						Jared Harris (JHARR) 100 69.18 (-0.82)        
						Witchblade (WTCHB) 100000 1.00 (+0.96)        
						Robopocalypse (RCLPS) 50000 57.87 (+0.43)        
						Norman (NRMAN) 100000 1.78 (-0.22)        
						Lone Ranger (LONER) 100000 98.44 (-0.85)        
						Hannibal the Conqueror (HANBL) 50000 3.35 (+0.04)        
						Lone Ranger (LONER) 37163 98.44 (-0.85)        
						Marley (BMRLY) 100000 0.07 (+0.04)        
						Blade Runner 2 (BLAD2) 25037 43.10 (+4.61)        
						Elevate (ELVAT) 100000 1.85 (-0.15)        
						Banking on Mr. Toad (BNKMT) 100000 4.13 (-1.77)        
						Tinker, Tailor, Soldier, Spy (TTSS) 10000 29.13 (-0.03)        
						Roger Rabbit 2 (RABT2) 50000 9.09 (+0.04)        
						You and I (FTATU) 100000 0.07 (+0.04)        
						The Crusaders (CRSDR) 100000 0.33 (+0.30)        
						Dominic Purcell (DPURC) 20000 56.68 (-1.30)        
						The Crusaders (CRSDR) 100000 0.33 (+0.30)        
						Blade Runner 2 (BLAD2) 57736 43.10 (+4.61)        
						Roger Rabbit 2 (RABT2) 50000 9.09 (+0.04)        
						Dominic Purcell (DPURC) 20000 56.68 (-1.30)        
						Behind the Candelabra  (LIBRC) 99999 11.00 (+1.18)        
						Norman (NRMAN) 100000 1.78 (-0.22)        
						The Thin Man (THINM) 10000 34.35 (-0.16)        
						Red State (REDST) 100000 1.06 (+0.98)        
						How to Talk to Girls (HTLKG) 25000 10.98 (+0.01)        
						Witchblade (WTCHB) 74289 1.00 (+0.96)        
						Womb (WOMB) 100000 0.05 (+0.01)        
						Real Steel (RSTEL) 4211 72.49 (-1.50)        
						Red State (REDST) 100000 1.06 (+0.98)        
						The Sitter (SITER) 90000 41.59 (+0.11)        
						Fantastic Four Reborn (FANT4) 50000 15.51 (+0.41)        
						The Big Year (BIGYR) 100000 25.33 (+2.37)        
						The Big Year (BIGYR) 100000 25.33 (+2.37)        
						Safe House (SAFEH) 10000 52.84 (-0.07)        
						Behind the Candelabra  (LIBRC) 100000 11.00 (+1.18)        
						The Stand (STAND) 5207 42.37 (+0.23)        
						Fantastic Four Reborn (FANT4) 50000 15.51 (+0.41)        
						Robopocalypse (RCLPS) 1147 57.87 (+0.43)        
						The Crusaders (CRSDR) 100000 0.33 (+0.30)        
						Veronika Decides to Die (VRNKA) 100000 0.07 (+0.03)        
						Chris O'Donnell (CODON) 20000 22.60 (+0.16)        
						Joyful Noise (JOYNS) 10000 18.80 (0.00)        
						Vengeance: A Love Story (RAPE) 100000 0.05 (-0.02)        
						Kevin Bacon (KBACO) 20000 39.84 (-0.26)        
						The Crusaders (CRSDR) 100000 0.33 (+0.30)        
						CBS: A Gifted Man (GIFTDM) 20000 8.91 (+0.10)        
