				-->
				ACT360 Media Development Services
				We program mobile and web based applications, with full stack development from design to deployment.
				Flexible contract terms supporting startups through to corporate.
					TECHNOLOGIES
					Tellus erat mauris ipsum fermentum
					etiam vivamus nunc nibh morbi.
					-->
							AI
							We integrate Artifical Integelligence services from Google, Microsoft, and Amazon into mobile or web applications.
							SOFTWARE APPLICATION DEVELOPMENT
							Mobile and Web based applications. Android, iOS, and Windows apps. Full stack development, from design to deployment. Agile development process to support fast, customer-first projects. Integration with legacy systems. Rich media content development.
						-->
							CLOUD-BASED DEPLOYMENT
							Amazon AWS or Microsoft Azure deployment for scalability and reliability.
						WHY ACT360?
							Paragraph
							This is the subtitle for this particular heading
						Phasellus nisl nisl, varius id porttitor sed pellentesque ac orci. Pellentesque
						habitant strong tristique bold et netus italic malesuada emphasized ac turpis egestas. Morbi
						leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit
						amet risus elit.
							SECTORS
						Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.
					-->
							SKILLS
										Mobile Apps
										AI
										Web
										Programming
										Database
										Cloud
										iOS Apps
										Google Tensorflow
										jQuery
										Visual Studio .NET
										Microsoft SQL Server
										Amazon AWS
										Android Apps
										Microsoft AI
										DHTML
										JSON
										MySQL
										Microsoft Azure
										Windows Apps
										Machine Learning on AWS
										CSS3
										OAUTH
										mondoDB
										Xamarin
										nodejs
										SAML
										Ethereum Smartcontracts
										ReactNative
										Javascript
										C#
										HTML5
										VB
										100.00
								-->
							EXPERIENCE
						Over 20 years of development experience with over 100 apps launched.
						Rapid development time via large toolbox of existing code. 
							LEADERSHIP
						Radames Bernath, Executive Director
						Radames Bernath is the Executive Director of ACT360 Solutions. He is the architect of various proprietary platforms, and leads the ACT360 development team in Vancouver, Canada.
						Over the last decade, his team has developed numerous applications, from high-stakes e-learning to fintech. Apps utilized cryptography for highly sensitive, data-intensive organizations. 
						He is passionate about developing apps using distributed computing platforms. He holds a Bachelors Degree in Computer Science from the University of British Columbia.
						 LinkedIn
							SECTORS
						Finance, Legal, Public Sector, Education / E-Learning, Retail &amp; E-Commerce, Insurance, Travel and Transport.
							APPLICATIONS
										Banking
										Crypto Exchanges
										Voting
										Internet Identity
										Critical Infrastructure Security
										Messaging
										Car leasing and sales
										Real Estate transactions
										Insurance
										Health Care
										Supply Chain Management
										Gift and loyalty cards
										Government and Public Records
										Notarized transactions
										Education records
										Credit Histories
										Business and Corporate Governance
										Human Resources
						Banking, Messaging, Voting, Internet Identity, Critical Infrastructure Security, Crypto Exchanges, Car leasing and sales, Real Estate transactions, Insurance, Health Care, Supply Chain Management, Gift and loyalty cards, Government and Public Records, Notarized transactions, Education records, Credit Histories, Business and Corporate Governance, Human Resources.-->
							Unordered List
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Ordered List
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
							Table
										ID
										Name
										Description
										Price
										45815
										Something
										Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
										29.99
										24524
										Nothing
										Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
										19.99
										45815
										Something
										Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
										29.99
										24524
										Nothing
										Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
										19.99
										100.00
							Form
									Name
									Email
									Subject
									Message
	-->
					ACT360 Media Development Services
					Office 8186
					200-375 Water Street
					Vancouver, BC     V6B 0M9
					Canada
						1-604-353-1507
						Need a quote for your app?
					Send us an email below:
					-->
						Email: quote@act360.com
						LinkedIn
						Facebook
						Instagram
						Github
						Dribbble-->
						©ACT360 Media Ltd.Email: quote@act360.com
