            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: Gov. Chris Sununu and Education Reform in New Hampshire
                                By Education Next                                                                                                                            
		Education Next
            New Hampshire Governor Chris Sununu joins Paul E. Peterson to discuss efforts to bring education savings accounts and full-day kindergarten to his state.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Stitcher or here on Education Next.
— Education Next
					Last updated April 23, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: Only Five of the Country’s 13,600 Districts Have Applied to the Weighted Student Funding Pilot, Part of the Every Student Succeeds Act
            April 20, 2018
            Next Article
            EdStat: Over 1,000,000 Students Drop Out of College Each Year
            April 24, 2018
We Recommend You Read
		The Education Exchange: The Impact of Education Savings Accounts in Arizona
		by Education Next
		The Education Exchange: Hanna Skandera on Overcoming Divisions in Education Reform
		by Education Next
		The Education Exchange: Why is Opposition to Charter Schools Growing?
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
