https://www.who.int/news-room/events
Events
Upcoming events
2020 - Year of the Nurse and the Midwife
Science in 5: WHO’s series on science and COVID-19
World Antimicrobial Awareness Week 2020
Webinar: Innovation to Address Antimicrobial Resistance (AMR) in Neisseria gonorrhoeae
2020 Clinical antibacterial pipeline advisory group meeting
Webinar: WHO EML new Antibiotic User Guide – Selecting the right drug, dose and duration for community and hospital infections – being AWaRe!
Previous events
Webinar: Addressing HIV drug resistance to protect the effectiveness of HIV treatment
Webinar: Future Food Systems: For the people, our planet, and prosperity
Report on antimalarial drug efficacy, resistance and response: 10 years of surveillance (2010-2019)
WHO Campaigns
WHO Global Health Days
WHO Regional Committee Meetings
Africa
Europe
South-East Asia
Western Pacific
Americas
Eastern Mediterrean
Media distribution list
To receive media products from WHO, login using: username: "media", password:"media"
