            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCharter SchoolsNewsSchool ChoiceState Policy
                            EdStat: 19 Percent of Arizona Public-School Students Were Enrolled in Charter Schools in 2014
                                By Education Next                                                                                                                            
		Education Next
With 19 percent of its public-school students enrolled in charter schools, Arizona was the state with the highest percentage of charter-school students in 2014. Though Arizona parents are proactive about closing undesired charter schools, the state had as many as 619 charters as of 2014–15, trailing only California in absolute numbers. Read more about charters in Arizona and the other Four Corners states in “In Defense of Education’s ‘Wild West’” from our Spring 2018 issue, or learn more about charter schools by visiting our topics page.
—Education Next
					Last updated February 28, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: 19 States Permit Charter Schools to Opt Out of State Retirement Plans
            February 27, 2018
            Next Article
            EdStat: States’ Teacher Pension Plans Are Now Underfunded by $500 Billion
            March 1, 2018
We Recommend You Read
		EdStat: The Annual Rate of Charter School Growth has Reached an All-Time Low: a 1 Percent Increase in Charter Schools between 2017 and 2018
		by Education Next
		EdStat: There are Over 500 Medium- and High-Poverty Census Tracts across the Country without Nearby Charter Elementary Schools
		by Education Next
		EdStat: Only 46 Percent of Families Have a Charter School Within 5 Miles from Their Home
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
