            @page {
                size: auto;
                /* auto is the initial value */
            }
        This site requires javascript. Please enable javascript on your browser to view this site.
                                                    en
                                                        Español
                                                    Contact Us
                                                    About
                                                    News &amp; Media
                                                    Jobs/Careers 
                                                Google Tag Manager
                                                +
                                                    Increase
                                                Text Resize
                                                    Reset to Default
                                                -
                                                    Decrease
                                                        Toggle navigation
                                                        MENU
                                                        Toggle navigation
		It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.
                                                                        Text Size
                                                                                        + Increase
                                                                                            Increase
                                                                                        -
                                                                                            DecreaseDecrease
                                                                                    Reset
                                                                                            to Default
                                                                                            Reset
                                                                                                to Default
I am looking forCOVID-19Latest Information li&gt;Guidance Documents li&gt;Blueprint for a Safer Economy li&gt;Community Outreach li&gt;Contact Tracing li&gt;Recursos en Español li&gt;Diseases and ConditionsDiseases and Conditions li&gt;HIV/AIDS li&gt;Healthcare-Associated Infections li&gt;Cancer li&gt;Communicable Diseases li&gt;Diabetes li&gt;Disease Reporting li&gt;Methicillin-Resistant Staphylococcus Aureus Bloodstream Infection li&gt;Problem Gambling li&gt;Sexually Transmitted Diseases li&gt;See MoreLicensing, Certification and Other CredentialsCertificates, Licenses, Permits and Registrations li&gt;Health Care Facility Licenses li&gt;Health Care Professionals li&gt;Laboratory li&gt;Medical Waste li&gt;Pet Importation and Exportation li&gt;Radiation and Nuclear li&gt;Registered Environmental Health Specialist li&gt;Vital Records li&gt;Wild Animal Importation li&gt;Medical Professional Licenses li&gt;Family HealthBreastfeeding li&gt;Genetic Disease Screening li&gt;Mental Health li&gt;Nutrition and Physical Activity li&gt;Pregnancy and Reproductive Health li&gt;Women, Infants, and Children li&gt;Personal Health and PreventionCannabis (Marijuana) li&gt;Immunizations li&gt;Nutrition li&gt;Quit Smoking li&gt;Sexually Transmitted Disease Testing li&gt;Health and SafetyClimate Change and Health li&gt;Emergency Preparedness li&gt;Environmental Health li&gt;Health in all Policies li&gt;Health Screening Locations li&gt;Mosquito Disease Surveillance and Control li&gt;Workplace Health li&gt;Vital Records li&gt;Health FacilitiesFile a Complaint li&gt;California Health Facilities Information Database li&gt;AdministrativeBoards and Advisory Committees li&gt;Forms li&gt;Jobs and Careers li&gt;Local Health Services/Offices li&gt;Public Records Act Request li&gt;Proposed Regulations li&gt;BriefingsStakeholder Brief li&gt;I am aClinician / Healthcare ProviderLegislator / Legislative StaffMedia RepresentativeResearcher / StatisticianPerson Interested InInfant and Child Health li&gt;Men’s Health li&gt;Senior Health li&gt;Women’s Health li&gt;Youth and Young Adult's Health li&gt;LGBT Health li&gt;ProgramsCenter for Healthy CommunitiesCalifornia Tobacco Control li&gt;Childhood Lead Poisoning Prevention li&gt;Chronic Disease Control li&gt;Chronic Disease Surveillance and Research li&gt;Emergency Preparedness li&gt;See MoreCenter for Environmental HealthDivision of Food, Drug, and Cannabis Safety li&gt;Division of Radiation Safety and Environmental Management li&gt;Center for Family HealthGenetic Disease Screening Program li&gt;Maternal, Child, and Adolescent Health li&gt;Women, Infants, and Children li&gt;Center for Health Care QualityHealthcare-Associated Infections Program li&gt;Licensing and Certification li&gt;Center for Health Statistics and InformaticsEnd of Life Option Act li&gt;Medical Marijuana Identification Card Program li&gt;Vital Records li&gt;Vital Records Data and Statistics li&gt;Center for Infectious DiseasesHIV/AIDS li&gt;Binational Border Health li&gt;Communicable Disease Control li&gt;Communicable Disease Emergency Response li&gt;Refugee Health li&gt;See MoreDirector / State Public Health OfficerLegislative and Governmental Affairs li&gt;Let's Talk Cannabis li&gt;Office of Health Equity li&gt;Office of Public Affairs li&gt;See MoreOther CDPH OfficesEmergency Preparedness Office li&gt;Office of State Public Health Laboratory Director li&gt;Laboratory Field Services li&gt;Privacy Office li&gt;Office of Regulations li&gt;A-Z Index
												CDPH Public Portal
                                    Top Menu
                                        CDPH Public Portal &gt; Pages &gt; CDPH-Home
                                    HomeCDPH Home
                                            Left Menu
				ListsPrograms
					California Conference of Local Health Officers
						CCLHO Board and Committee InformationCCLHO Board of DirectorsChronic Disease And Injury PreventionCommunicable Disease Control And PreventionEnvironmental HealthCCLHO Executive CommitteeHealth Information And DataSemiannual MeetingsSmall Jurisdiction CommitteeOther CCLHO MeetingsCCLHO Board of Directors April 2017About CCLHOCCLHO AffiliatesCCLHO Board And Committee ChairsCCLHO Strategic Map 2017-2020CCLHO OrganizationChronic Disease Injury Prevention Agenda 1-5-2017Chronic Disease Injury Prevention Agenda 2-15-2017Chronic Disease Injury Prevention Agenda 3-2-2017Health Officer Resources
					Center for Chronic Disease Prevention and Health Promotion
						Division of Chronic Disease and Injury Control
							California Tobacco Control Branch
								Tobacco Education and Research Oversight CommitteeTEROC Meeting InformationTEROC Master PlanEducation MaterialsTool Kits And ManualsMedia Campaign InformationEvaluation PlansCessation Services and ResourcesContact InformationCTCB Peer Reviewed PublicationsElectronic Smoking DevicesDataFlavored Tobacco and MentholWelcomePartnersNewsAndPressReleasesSurvey Instrument
							Chronic Disease Control Branch
								Program LandingAlzheimer's DiseaseArthritisDiabetes PreventionHeart Disease PreventionColorectal Cancer ControlPreventive Medicine Public Health Residency ProgramCalifornia Epidemiologic Investigation Service Fellowship ProgramCalifornia Wellness Plan ImplementationCalifornia Colon Cancer ProgramCalifornia Stroke Registry-California Coverdell ProgramHealthy Hearts CaliforniaGuidelines, Resources, and Evidence-Based Best Practices for ProvidersCDCB Staff LeadershipCaliforniaAlzheimersDiseaseCentersCWPI ConveningsCWPI ResourcesAlzheimersDiseaseProgramAlzheimersDiseaseResources
							Chronic Disease Surveillance  and Research Branch
								Contact CDSRBCalifornia Comprehensive Cancer Control ProgramCalifornia Cancer RegistryAbout the CDSRBAbout the CCRContact the CCRCalifornia's Comprehensive Cancer Control PlanPSE in Comprehensive Cancer ControlCDOC Contact UsCancer Survivorship Care PlansCDOC's Big WinLibrary of Surveillance TutorialsCDOC Webinars and PresentationsCDOC main pageCDOC Executive CommitteeCalifornia Parkinson's Disease RegistryCPDR FAQsHIPAA FAQs
							Injury and Violence Prevention
								Injury and Violence Prevention BranchOverdose Prevention InitiativeDomestic Violence/Intimate Partner ViolenceSexual Violence PreventionTeen Dating ViolenceDomestic Violence PreventionChild Passenger Safety (CPS) In CaliforniaOlder Adult Falls Prevention ProgramEssentials for ChildhoodCal-EnhancedCrash Medical Outcomes Data ProjectNaloxone Grant ProgramKids' PlatesPedestrian Safety (PedSafe) ProgramDrowning Prevention: Toddler Pool and Spa SafetyRape Prevention and Education ProgramDomestic Violence Awareness MonthSexual Assault Awareness MonthNaloxone Standing Order
							Nutrition Education and Obesity Prevention Branch
								NEOPB Employment OpportunitiesResearch and Evaluation Section (RES)Statewide EvaluationPublications and ReportsSNAP-Ed Funding Application FFY 17-19InitiativesChildren and YouthHealth Equity InitiativesHarvest of the MonthPrevention FirstRethink Your DrinkWorksiteLHD Program LettersFFY 17-19 SNAP-Ed ResourcesLocal Health Department EvaluationImpact Outcome EvaluationSNAP-Ed Guidance for Local Health Departments
							CDIC Leadership
						Division of Environmental and Occupational Disease Control
							Childhood Lead Poisoning Prevention Branch
								Healthcare Provider EducationLead Education MaterialsLead Related ConstructionLRC Program OverviewTypes of CertificationTesting Your Home for LeadLRC Certification ProcessLRC TraningLRC State Certification ExamApply for Certification RenewalHire a Lead ProfessionalFind a Lead ProfessionalFrequently Asked QuestionsHealth Care ProvidersAbout the CLPPBReport ResultsMe and My FamilyLead ProfessionalsProvider OverviewData
							Environmental Health Investigations Branch
								Community Participation &amp; Education SectionEnvironmental Epidemiology SectionExposure Assessment SectionSite Assessment SectionContact EHIB Environmental JusticeAbout EHIBEHIB ProgramsEHIB A to Z IndexEHIB Educational MaterialsData, Tools, and ResearchMold in the Home Video Series
							Environmental Health Laboratory Branch
								Biochemistry SectionIndoor Air Quality SectionOutdoor Air Quality SectionAbout the Environmental Health LaboratoryCDPH-Approved Cholinesterase LaboratoriesContact the Environmental Health Laboratory
							Occupational Health Branch
								About Occupational Health BranchOccupational Health Branch Programs and ActivitiesOccupational Health Branch Publications &amp; VideosData &amp; StatisticsContact OHBWhat's New at the Occupational Health BranchNewsletterWork-Related Valley Fever (Coccidioidomycosis)Occupational Health Watch February 2017Occupational Health Watch March 2017Occupational Health Watch January 2017Occupational Health Watch April 2017: Spotlight on Skylight Falls for Workers Memorial DayOccupational Health Watch November 2016Occupational Health Watch October 2016Occupational Health Watch September 2016Occupational Health Watch July 2016: August Is Valley Fever Awareness MonthOccupational Health Watch June 2016Occupational Health Watch May 2016
							Continuing EducationEnvironmental Health TopicsEmergency Preparedness TeamSenior Health
						Environmental HealthVaping Health AdvisoryEVALI Weekly Public ReportAbout UsData and PublicationsMedia CampaignsLocal Health Department Corner
					Center for Environmental Health
						Division of Food, Drug, and Cannabis Safety
							Manufactured Cannabis Safety Branch
								Apply for a LicenseRegulationsEventsResourcesContact UsFAQsLicensee Look Up ToolAbout UsLicensing FAQsTemporary Licenses FAQsTransition Period​​ FAQsComplaintLicensee ResourcesAnnual Licenses FAQsProduct Standards and ClassificationsPackagingandLabeling LocalAuthorization Laws and RegulationsLegislation
							Program LandingManufactured Cannabis Safety BranchFood and Drug Laboratory BranchFDLB Contact UsFDLB Chemistry and Microbiology Client ListAbused Substances Analysis Section (ASAS)Chemistry SectionMicrobiology SectionFood and Drug BranchFDB Certificates and LicensesFALPMLRPFARCHelpful HintsFAQs
						Division of Radiation Safety and Environmental Management
							Radiologic Health BranchRadiologic Technology Certification CommitteeRHB-FacilityNoticeLawsAndRegs
						Certificates, Licenses, Permits and Registrations
					Center for Family Health
						Division of Genetic Disease Screening
							GDSP MissionGenetic Disease Screening Program PublicationsGDSP False Claims ActScreening Information System (SIS)GDSP Notice Of Information And Privacy PracticespnsnppGDSP Program and ServicesBilling and PaymentPayment Portal FAQ'sPrior Year Budget EstimatesCurrent Year Budget EstimatesGDSPContactPage
						Maternal, Child and Adolescent Health Division
							Adolescent Family Life Program
								Where We AreContact UsAFLP Request for Application 2020AFLP RFA 2020: Public Notice of Intent to AwardAFLP Request for Applications #20-10014, Addendum #9AFLP Request for Applications #20-10014, Addendum #10AFLP RFA 2020: Final Announcement of AwardsProgram Consultants and Contract Managers
							Black Infant Health Program
								Program Policies and ProceduresWhere We Are: Local BIH Sites and CoordinatorsContact UsMaternal and Infant Mortality/MorbidityHealth EquityProgram Consultants and Contract Managers
							Breastfeeding Initiative
								Breastfeeding CoordinatorsGuidelines and ResourcesGuidelines and Resources for ClinicsGuidelines and Resources for Community PartnersGuidelines and Resources for HospitalsGuidelines and Resources for ProvidersHospital Quality ImprovementBreastfeeding LawsBreastfeeding Model Hospital Policy RecommendationsLactation AccommodationLactation Accommodation: For Child Care ProvidersLactation Accommodation: For Community PartnersLactation Accommodation: For EmployersLactation Accommodation: For ParentsBreastfeedingData and ReportsIn-Hospital Breastfeeding Initiation DataLactation Accommodation Laws for Workplace, Jails and SchoolBreastfeeding Awareness
							California Home Visiting Program
								Program Policies and ProceduresPolicy AlertsWhere We AreReports for CHVP PartnersEvidence-Based Home Visiting ModelsContact UsFundingData and ReportsProgram ResourcesProgram Consultants and Contract Managers
							California Personal Responsibility Education Program
								Where We AreCA PREP Request for Application 2018CA PREP Questions and Answers for 2018 RFAContact Us
							Comprehensive Perinatal Services Program
								Perinatal Services CoordinatorsContact Us
							Fetal and Infant Mortality Review
								Local FIMR Coordinators
							Human Stem Cell Research
								Human Stem Cell Research Advisory CommitteeHuman Stem Cell Research Reporting FormsHSCR Advisory Committee Meetings
							Information and Education
								Local I&amp;E CoordinatorsI&amp;E Request for Application 2019Contact Us
							Local Maternal, Child and Adolescent Health
								Local MCAH Directors and CoordinatorsAnnual ReportsCounty ProfilesAbout UsContact Us
							Maternal and Infant Health Assessment
								MethodsQuestionnairesSuccessesContact UsMIHA Data and ReportsFAQs
							Nutrition and Physical Activity
								Guidelines and ResourcesSystems and Environmental ChangeEmergency Preparedness: Infant and Young Child FeedingGuidelines and Resources for AdolescentsMyPlateMe &amp; My FamilyFolic AcidCalifornia Infant Feeding GuideHealthy Weight for Healthy Birth and BeyondPhysical Activity for ChildrenChoking Prevention for Young ChildrenMultiple Factors Affect Birthing Parents’ Weight
							Perinatal Equity Initiative
								Contact UsOutreach and Education ToolkitWhere We AreProgram Consultants and Contract Managers
							PreconceptionRegional Perinatal Programs of California
								Where We Are: Local RPPC Sites and CoordinatorsProgram Policy and ProceduresResources for Hospital and Health Care ProvidersCalifornia Maternal Quality Improvement ToolkitCMQCC Improving Health Care Response to Maternal Venous ThromboembolismCMQCC Improving Health Care Response to Cardiovascular Disease in Pregnancy and PostpartumContact UsRequest for Application 2019
							Sudden Infant Death Syndrome (SIDS) Program
								Local SIDS CoordinatorsRisk Reduction ResourcesSIDS Advisory CouncilSIDS Advisory Standing RulesSafe Sleep Environments for InfantsSafe To Sleep CampaignSIDS Resources for Me and My FamilySIDS ProtocolsTool for First RespondersPreparing for SUID Home VisitSIDS Program MentorsHealth Care ProfessionalsContact-Us
							Allocation Funding Agreement (Title V)Fiscal Policy and ProceduresTitle V Maternal and Child Health Block GrantNeeds Assessment
						Women, Infants and Children
							Program LandingFamiliesGrocersLocal AgenciesReport WIC Fraud, Waste, and AbuseFarmers' MarketsWIC FoodsResearch &amp; DataAbout WICLaws &amp; RegulationsHow Can I Get WIC?Health Care ProvidersWICCardWICCardRolloutScheduleBudgetEstimateArchiveWICCovid19Info
					Center for Health Care Quality
						Healthcare Associated Infections
							Program LandingMeAndMyFamilyHealthcareProvidersAnnual HAI ReportsPublicHealthPartnersHAI Advisory CommitteeContactUsM.ChimaeraAntimicrobial ResistanceHAI Interactive MapsMonitoringAdherenceToHCPracticesThatPreventInfectionHealthcare-Associated Infections (HAI)Healthcare Personnel Influenza Vaccination Reporting In CA HospitalsHAI_AC_MembersListCA Campaign To Prevent BSI in Hemodialysis Patients2DayBasicsIP_CourseC. difficile (C. diff, CDI)Central Line-associated Blood Stream Infection (CLABSI)Methicillin-Resistant Staphylococcus aureus Bloodstream Infection (MRSA BSI)Vancomycin-resistant Enterococci Bloodstream Infection (VRE BSI)
						Licensing and Certification Program
							CalHealthFind
								ASPEN_STATE_2567Complaint Investigation ProcessConsumer GuideFacility/Provider TypesFacility CompareFacility DetailFacility Detail PopupHelpful LinksSearch ResultState Enforcement ActionsSTATE_PENALTY_1424STATE_PENALTY_2567ASPEN_FEDERAL_2567ComplaintSurvey Inspection Details
							Program LandingHealth Care FacilitiesPatients, Residents, and FamiliesStakeholders and Policy MakersHealth Care ProfessionalsAll Facilities LettersL&amp;C All Facilities Letters 2006L&amp;C All Facility Letters 2007L&amp;C All Facility Letters 2008Stakeholder ForumFind and choose a nursing homeL&amp;C All Facilities Letters 2009L&amp;C All Facilities Letters 2010L&amp;C District OfficesLicense Fee ReportsQuality Improvement InitiativesL&amp;C All Facilities Letters 2011L&amp;C All Facilities Letters 2012
						testpageStakeholder ForumSNFMobileAppSNFDataSNFeducationSNFsurveymodelSNFresourcestestnewdn
					Center for Health Statistics and Informatics
						California Marriage License, Registration and Ceremony InformationVital RecordsVSB County Health Status ProfilesVSB Researchers and StatisticiansVital Records FeesVital Records Important InfomationVital Records Obtaining Certified Copies of Death RecordsAuthorized Copy vs. Informational CopyAssembly Bill (AB) 1733Correcting or Amending Vital RecordsContact CDPH Vital RecordsVital Records Processing TimesSworn StatementObtaining Vital Records From County OfficesVital Records Issuance and Preservation BranchVSB Data and StatisticsCalifornia Marriage License General InformationTypes of Marriage Licenses Vital Records Registration Branch
					Center for Infectious Diseases
						Division (Office) of AIDS
							HIV/AIDS Welcome PageHIV/AIDS Program OverviewHIV Care BranchHOPWA ProgramAIDS Medi-Cal Waiver ProgramHousing Plus ProjectMinority AIDS InitiativeHIV/AIDS Drug Assistance ProgramHIV/AIDS Prevention ProgramHIV/AIDS Surveillance ProgramOffice of AIDS Budget ProcessLGBT HealthHIV Care ProgramHIV/AIDS ADAP ContractorsHIV/AIDS ADAP Service ProvidersHIV/AIDS ADAP CommunicationsHIV/AIDS ADAP Health Insurance Premium Payment AssistanceHIV/AIDS ADAP Medicare Part D Premium Payment AssistanceHIV/AIDS ADAP FormsHIV/AIDS ADAP Resources
						Division of Communicable Disease Control
							About the Viral and Rickettsial Disease LabCalREDIECalREDIE Contact UsChlamydiaCommunicable Disease Emergency Response ProgramDCDC Contact UsDCDC Information for Local Health DepartmentsDCDC ResourcesGonorrheaHepatitis CHerpesInfectious Diseases BranchInterpreting Zika Virus Test ResultsPelvic Inflammatory Disease (PID)Sexually Transmitted Diseases Control BranchSyphilisTrichomoniasisVRDL Contact InformationVRDL Guidelines for Specimen Collection and Submission for Pathologic TestingVRDL Specimen Submittal Forms
						Office of Binational Border Health
							Office of Binational Border Health PublicationsOffice of Binational Border Health Advisory GroupAbout the Office of Binational Border HealthContact the Office of Binational Border HealthBorder Infectious Disease Surveillance Infectious Disease EpidemiologyBinational Case ReportingBinational CommunicationQuarterly Binational Epidemiology MeetingsBorder Region Influenza SurveillanceBorder Infectious Disease Surveillance - CoccidioidomycosisBorder Infectious Disease Surveillance - Queso FrescoBorder Infectious Disease Surveillance - Mosquito-borne-diseasesBorder Infetious Disease Surveillance - Rocky Mountain Spotted FeverBorder Infectious Disease Surveillance - Influenza and Other Respiratory InfectionsBorder DemographicsBorder ObesityBorder Diabetes
						Office of Refugee Health
							Refugee Health ClinicsProgram OverviewData &amp; StatisticsAlameda County ResourcesHow to Request an InterpreterMaking a Medical AppointmentWhat is a SpecialistComplain About a DoctorHealth EmergencyDifference between Hospital and ClinicChoose a Health PlanDental CarePrescription MedicationPreventative CareHealth ScreeningImmunizationsContra CostaLos AngelesOrangeSacramento
						About the Deputy DirectorAboutCID
					Director's Office
						Let's Talk Cannabis
							En EspañolFAQ and Fact Sheet Printable ResourcesHelpful ResourcesWhat’s LegalParents and MentorsPregnant and Breastfeeding WomenResponsible UseYouthCommunity Toolkit
						State of Public Health
					Emergency  Preparedness Office
						CDPH/EMSA Real-Time Mapping ApplicationDevelop a Family Disaster PlanPrepare an Emergency Supply KitBe Prepared CaliforniaBe Prepared LandingBe InformedSchools HomeSchool Emergencies - HomeEmergency and Evacuation Planning Guide for SchoolsTips for Communicating with Students During an EmergencyKnow When and How to Shelter-in-Place for SchoolsHow to Help Students Cope and Deal with StressPandemic Flu Preparedness For Schools - HomePandemic Flu Checklist HomepagePartners - Landing
					Fusion Center (Strategic Development and External Relations)
						What We Do
					Human Resources Branch
						Recruitment EventsAccountingBusinessProsBusinessProsCommunity SafetyConsumer GoodsEntry LevelEnvironmentalITLabScienceLegalOperationsPHDiseasePhysicianProgramAdminPublic RelationsRegEnforcement
					Office of Compliance
						Office of Compliance Contact Us Page
					Office of Health Equity
						Office of Health Equity - Health Equity Policy &amp; Planning UnitClimate Change and Health Equity Program (CCHEP)Office of Health Equity Advisory CommitteeHealth Research and Statistics Unit (HRSU)OHEAdvisoryCommitteebiosAbout_OHEContact_UsCDEUOHESpeaker SeriesCRDPHealth in All PoliciesDisparitiesMen's HealthWomen's HealthCDPH Climate Change and Health Profile ReportsCalBRACECCHEP - Climate Impacts of RacismCDPH Climate Change and Health Vulnerability Indicators
					Office of Legislative and Governmental Affairs
						Legislative SummariesLegislative NewslettersContact UsLegislativeReports
					Office of Problem Gambling
						Helplines &amp; Support GroupsTypes of Treatment OfferedResources &amp; ToolsGambler Self AssessmentYouth Gambler Self-AssessmentKnow a Problem Gambler?CalGETSCalGETS Phase IIAnnouncements, Events &amp; TrainingsReportsAdvisory GroupAbout OPGProvider-DirectoryTools and Resources3 QuestionsIf You Feel AloneCalendarWhat is Problem GamblingLoved Ones and YouthHope for Gamblers
					Office of Public Affairs
						CDPH Lifts Rock Crab Health Advisory in Portions of San Mateo County - South of Pillar PointNews Releases 2017CDPH Launches Mobile Website for WIC ParticipantsCDPH Reports Widespread Flu Activity that is More Severe than Last YearCDPH Fines San Francisco County Facility in Death of ResidentCDPH Fines Los Angeles County Facility in Death of ResidentLet’s Get Healthy California Announces Local Innovations to Improve California’s HealthDungeness Crab Health Advisory Lifted for Remainder of California CoastCDPH Issues Penalties to 14 HospitalsNews Releases 2016Influenza Cases Widespread in CaliforniaDungeness Crab Health Advisory Lifted in Portions of Mendocino County – South of Ten Mile RiverCDPH Warns Consumers Not to Eat Sport-Harvested Bivalve Shellfish from San Luis Obispo CountyDungeness Crab Health Advisory Lifted in Portions of Sonoma, Mendocino, Humboldt CountiesCDPH Releases Reports on Healthcare-Associated Infections, Influenza Vaccination Rates Among Healthcare PersonnelCDPH Warns Consumers Not to Eat Sport-Harvested Bivalve Shellfish from Monterey CountyCDPH Awarded Grant to Expand Child Safety-Seat UseCDPH Awarded Grant to Study Motor-Vehicle Crash InjuriesHoliday Travelers Reminded to Take Precautions to Prevent ZikaLocal Transmission Confirmed in Ensenada, Mexico
					Office of Quality Performance and Accreditation
						Quality Performance and AccreditationContact OQPAInternship ProgramInternsCornerMeet the Former Interns --Eric NeuhauserMeet the Former Interns -Carmen SanMeet the Former Interns - Katey DeSantiMeet the Former Interns - Ryan SkaggsMeet the Former Interns - Yesenia PosadasStrategic Planning
					Office of the State Public Health Laboratory Director
						Laboratory Central Services
							California Laboratory Animal Use Approval Program
						Laboratory Field Services
							About UsContact Us - Laboratory Field ServicesJob Opportunities - Laboratory Field ServicesRegulatory InformationComplaints Program - Laboratory Field ServicesClinical Laboratory Technology Advisory Committee (CLTAC)Clinical Laboratory Scientist Trainee LicenseClinical Chemist Scientist Trainee LicenseClinical Cytogeneticist Scientist Trainee LicenseClinical Genetic Molecular Biologist Scientist Trainee LicenseClinical Hematologist Scientist Trainee LicenseClinical Histocompatibility Scientist Trainee LicenseClinical Immunohematologist Scientist Trainee LicenseClinical Microbiologist Scientist Trainee LicenseClinical Toxicologist Scientist Trainee LicenseLicense VerificationClinical Laboratory Professional LicensingRenewal of Clinical Laboratory Personnel Licenses &amp; CertificatesPersonnel License Changes &amp; Duplicate Requests
					Privacy Office and Office of Regulations
						About the Privacy OfficePrivacy Notices and StatementsStatement of CDPH HIPAA Covered Entity StatusYour Privacy RightsHIPAA Covered Healthcare ComponentsOffice of RegulationsHIPAA and Your Privacy RightsSubmit Comments on Proposed RegulationsProposed RegulationsDPH-16-015E Newborn Screening Fee IncreaseDPH-16-016E Prenatal (Multiple Marker) Screening ProgramDPH-05-012 Forensic Alcohol Testing LaboratoriesDPH-07-005 WIC Participant SanctionsDPH-11-004 Pre-Kindergarten and School Immunization RequirementsDPH-14-006 LGBT Training RequirementsDPH-15-001 Public PoolsDPH-17-004 Medical Cannabis ManufacturingEXEMPT-11-011 Tissue Donors HIV Sperm WashingDPH-09-010E Newborn Screening Program
					Program Support Branch
						SBDVBE AdvocateForms: Environmental Management BranchForms: Birth Death Marriage CertificatesForms: Radiologic Health BranchForms: Food and Drug BranchForms: Licensing and Certification Program Forms: WICForms: Indirect Cost RateForms: Medical Marijuana ProgramAIDSLaboratory Field ServicesVeterinaryPublicHealthCommunicableDiseaseControlMCAHGeneticDiseaseScreeningImmunizationOfficeLegalServicesCalEISMicrobialDiseasesLaboratoryHealth Equity
				RecentCurrently selected
		Site Content
						CDPH Configuration
						CDPH Document Library
						CDPH Left Navigation MetaData
						CDPH Resource Metadata
						Content and Structure Reports
						DiseaseTaggedPages
						DiseaseTaggedPagesSecondary
						Documents
						Form Templates
						Home Page General Health
						Home Page Health Topics
						Home Page Hero
						Home Page Protecting Health
						Homepage Audiences
						Homepage Key Messages
						Homepage Topics
						Images
						NaloxoneStandingOrder
						Pages
						Audiences
						Topics
						Popular Topics
						Press Assets
						QueryPropertiesTemplate
						Reusable Content
						Site Assets
						Site Collection Documents
						Site Pages
						TaggedPages
						Tasks
						TimelineContent
						Workflow Tasks
						Programs
        #leftNav,
        #breadcrumbSiteMap {
            display: none;
        }
        #MainContent {
            width: 100% !important;
        }
					It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.
					What you need to know about Coronavirus (COVID-19)What you need to know about Coronavirus (COVID-19)/PublishingImages/Slider%20Images/Hero%20Image.png/Programs/CID/DCDC/Pages/Immunization/ncov2019.aspxYour actions help keep California healthy. By staying informed, you can protect yourself, your family, and your community from the coronavirus pandemic.
					It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.
					COVID-19 - Blueprint for a Safer EconomyCOVID-19 - Blueprint for a Safer Economyhttp://cdph-default/Programs/CID/DCDC/Pages/COVID-19/COVID19CountyMonitoringOverview.aspx, /Programs/CID/DCDC/Pages/COVID-19/COVID19CountyMonitoringOverview.aspxFind a COVID-19 Testing SiteFind a COVID-19 Testing Sitehttps://www.arcgis.com/apps/Nearby/index.html?appid=43118dc0d5d348d8ab20a81967a15401, https://www.arcgis.com/apps/Nearby/index.html?appid=43118dc0d5d348d8ab20a81967a15401Heat SafetyHeat Safetyhttp://cdph-default/Programs/EPO/Pages/Extreme%20Heat%20Pages/BI_Natural-Disasters_Extreme-Heat.aspx, /Programs/EPO/Pages/Extreme%20Heat%20Pages/BI_Natural-Disasters_Extreme-Heat.aspxWildfiresWildfireshttp://cdph-default/Programs/EPO/Pages/Wildfire%20Pages/Wildfires--.aspx, /Programs/EPO/Pages/Wildfire%20Pages/Wildfires--.aspxCertificates, Licenses, Permits, RegistrationsCertificates, Licenses, Permits, Registrationshttp://cdph-default/Programs/CEH/Pages/CLPR.aspx, /Programs/CEH/Pages/CLPR.aspxVital RecordsVital Recordshttp://cdph-default/Programs/CHSI/Pages/Vital-Records.aspx, /Programs/CHSI/Pages/Vital-Records.aspxHealth EquityHealth Equityhttp://cdph-default/Programs/OHE/Pages/OfficeHealthEquity.aspx, /Programs/OHE/Pages/OfficeHealthEquity.aspxBlood Lead Level Maps and DataBlood Lead Level Maps and Datahttp://cdph-default/Programs/CCDPHP/DEODC/CLPPB/CDPH%20Document%20Library/2018_BLL_Maps_Tables.pdf, /Programs/CCDPHP/DEODC/CLPPB/CDPH%20Document%20Library/2018_BLL_Maps_Tables.pdfVaping Health AdvisoryVaping Health Advisoryhttp://cdph-default/Programs/CCDPHP/Pages/Vaping-Health-Advisory.aspx, /Programs/CCDPHP/Pages/Vaping-Health-Advisory.aspx
 If you are evacuated due to wildfires, bring a face covering and hand sanitizer and continue to practice physical distancing when possible to protect against COVID-19. Learn more about how to protect yourself and your family. 
					It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.
					Vaccinations and Medical Exemptions Q&amp;AVaccinations and Medical Exemptions Q&amp;A/PublishingImages/INFLUENZARESIZED2018.jpg/Programs/CID/DCDC/Pages/Vaccinations-Q-A.aspxOpioidsOpioids/PublishingImages/banner/Opioids.jpg/Programs/CCDPHP/DCDIC/SACB/Pages/Opioids.aspxSalud PúblicaSalud Pública/PublishingImages/homepage/FamiliasyNinos.jpg/Pages/CDPH-Spanish.aspx
				​ 
				​ 
   ​Cal Health Find 
   Cal Health Find provides health care consumers and providers with information about licensed and certified facilities throughout California.  
				​ 
					It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.
					Disparities in Health/Programs/OHE/Pages/Disparities_Landing_Page.aspxDisparities in Health01Let's Get Healthy Californiahttps://letsgethealthy.ca.govLet's Get Healthy California02Vital Records/Programs/CHSI/Pages/Vital-Records.aspxVital Records03Open Data Portalhttps://data.ca.govOpen Data Portal04What is Public Health?/Pages/rc000121.aspxWhat is Public Health?05Cal Health Find/Programs/CHCQ/LCP/CalHealthFind/Pages/Home.aspxCal Health Find06
				​ 
				​​CDPH in the News
Read blogs and articles that feature the California Department of Public Health.
   View the News
				​ 
     Twitter
     Facebook
     Instagram
                Page
                CDPH HomePage with Bands
                                        To Top Back To Top
                                                California Governor
                                                Gavin Newsom
                                                    Visit Governor's Website
                                            Office of the Governor
                                                Edmund G. Brown Jr.
                                                Visit His Website
                                                    California Governor
                                                    Gavin Newsom
                                                        Visit Governor's Website
                                     -->
                                            Welcome Message
                                        PO Box 997377
                                        MS 0500
                                        Sacramento, CA 95899-7377
                                        For General Public Information:
                                        (916) 558-1784
                                    COVID 19 Information Line:
                                  1-833-544-2374  -->
                                   1-833-4CA4ALL
                                   (1-833-422-4255)
                                            Jobs/Careers
                                            Privacy Policy
                                            Use Policy
                                            Web Accessibility Certification
                                            Sitemap
                                            Feedback
                                        Download pdf viewer 
                                   Useful Links-->
                                   Useful Links
                                            State Agency Directory
                                            CA Health &amp; Human Services
                                            Centers for Disease Control and Prevention
                                                Twitter
                                                You Tube
                                                Facebook
                                    California Department of Public Health
