https://www.who.int/about/accountability/results/2018-2019
WHO Results Report - Programme Budget 2018-2019
Driving impactin every country
A visual summary
director-general's foreword
18 May 2020
As I write this, the COVID-19 pandemic has the world in its grip,            and shows little sign of relenting. In less than five months, more            than 4 million people have been infected and nearly 300 000 people            have lost their lives and counting. This new virus has taken a            terrible toll on lives and livelihoods around the world, exploiting            the gaps in health systems and magnifying inequalities. Its            political, economic and social effects will be felt for years to            come.
Already, immunization campaigns against polio, measles, cholera, and            other vaccine-preventable diseases have been suspended, and hard-won            gains against HIV, malaria and TB are at risk. The total number of            deaths resulting from the public health disruptions caused by            COVID-19 could be many times greater than the death toll caused            directly by the disease.
The pandemic is a graphic illustration of the vital interconnections            of the work of WHO across each of the “triple billion” targets:            emergency preparedness and response, universal health coverage, and            healthier populations. As COVID-19 reminds us, the Organization's            areas of work are interdependent, and none can exist without the            others.
This Results Report lays out the vital work that we do, and shows              how, even as we are responding to one public health event or              crisis, we are also working to support countries in meeting the              health needs of their populations, strengthening their systems,              and planning for the unexpected.
With the pandemic dominating the headlines now, it is easy to              forget that WHO is simultaneously taking on multiple other health              threats, both ancient and modern.
As we work on responding to this pandemic, we must also prepare              for the next one. Now is an opportunity to lay the foundations for              stronger and more resilient health systems around the world.
The pandemic is a stark reminder of the need for urgent and              sustained investment in health workers and health systems, as the              best defence against health crises – both major, large-scale              crises and those occurring at an individual level that millions of              people face every day.
Health is a political choice. We face shared threats and we have a              shared responsibility to act. If we learn anything from COVID-19,              it must be that investing now saves lives –and money – later.
WHO’s commitment is not only to bringing countries together to end              this pandemic, but also to building a healthier, safer, fairer              world for everyone, everywhere.
progress towards the triple billion targets
ACHIEVING 1 BILLION MORE PEOPLE BENEFITING FROM UNIVERSAL HEALTH            COVERAGE
In 2018–2019, WHO prequalified 213 products, including                pioneering game-changers in a biosimilar life-saving drug for                breast cancer, an Ebola vaccine and a biosimilar insulin for                diabetics.
Countries approved a political declaration that includes                  comprehensive health commitments at the United Nations General                  Assembly in 2019; with WHO’s support and expertise, several                  countries have now made progress on the road to universal                  health coverage. The dramatic price reductions of antivirals,                  which WHO has supported, has enabled more people to afford                  hepatitis B and C medicines and more countries to strive for                  hepatitis C elimination.
A pilot programme for the world’s first malaria vaccine may                  save many children’s lives in future; some 200 000 children                  have now been vaccinated in Ghana, Kenya and Malawi.
Expanded coverage and access have also helped several                  countries (Egypt, Ghana, Iran (Islamic Republic of), Kiribati,                  Mexico, Nepal and Yemen) reach elimination goals in a                  neglected tropical disease in 2018–2019.
Malaysia, Maldives and Sri Lanka achieved mother-to-child                  elimination of HIV and congenital syphilis.
The scale-up of the HEARTS package has resulted in more than                  700 000 people receiving treatment for hypertension.
Although access to health services has expanded, the world is                  still far short of the 1 billion target, and financial                  protection has weakened. Significant progress has been made in                  ramping up the capacity to embed interventions for                  noncommunicable diseases within primary health care, however                  significant work is needed to further expand coverage to end                  the epidemics of leading communicable diseases.
ACHIEVING 1 BILLION MORE PEOPLE BETTER PROTECTED FROM HEALTH            EMERGENCIES
WHO battled outbreaks and responded to health needs in                humanitarian crises: WHO picked up thousands of public health                threat “signals” every month, of which more than 980 (in 140                countries) were assessed to be emergency events and responded                to, where necessary.
Following the outbreak of Ebola virus disease in the                  Democratic Republic of the Congo, WHO coordinated a huge and                  complex operation, made more difficult by violence, a mobile                  population and a dearth of health facilities. After 18 months                  of operation, the Democratic Republic of the Congo achieved a                  zero-case level of Ebola virus disease. Thousands of                  front-line responders braved considerable risks to defeat the                  virus, as COVID-19 responders are doing today.
Case numbers fell in major cholera hotspots such as Somalia,                  South Sudan and Yemen. Globally, cholera cases declined by 60%                  in 2018 thanks to the delivery of 18 million doses of the                  vaccine.
Mass vaccination against yellow fever protected more than 100                  million people from the disease in 2018–2019.
Some 500 million people were also vaccinated for seasonal                  influenza in 2019.
As is evident with the COVID-19 pandemic, a disease outbreak                  can bring a nation to its knees. Some crises never made the                  headlines due to successful prevention efforts, however for                  some diseases, vaccination programmes need to be strengthened.                  Polio eradication has also faced challenges with 175 cases of                  wild poliovirus being detected in 2019 in Afghanistan and                  Pakistan, the most since 2014.
ACHIEVING 1 BILLION MORE PEOPLE LIVING WITH BETTER HEALTH AND            WELL-BEING
Cleaner, safer and more supportive societies promote healthier                populations. WHO’s leadership has helped secure political                commitments from countries to meet WHO air quality guidelines,                address climate change and improve health.
At the United Nations Climate Action Summit held in 2019, 50                  countries – representing more than 1 billion people – answered                  WHO’s call to provide citizens with clean air by 2030,                  committing to achieve WHO’s recommendations.
The number of cities monitoring air quality measurements                  through a WHO air quality database has quadrupled since 2011,                  reaching 4300 in 2018. Thirty countries have already made                  significant progress in meeting their commitments to improve                  safe water, sanitation and hygiene (WASH) in health                  facilities.
WHO’s Framework Convention on Tobacco Control has protected                  more and more people against the harms of tobacco since it was                  ratified 15 years ago. Currently, about two thirds of the                  global population are covered by at least one tobacco control                  measure under WHO’s “MPOWER” package.
A historic agreement was reached between WHO and the                  International Food and Beverage Association, which has                  committed to eliminate industrially produced trans-fats from                  the global food supply by 2023. Fifty-four countries have                  established legislations to eliminate industrial trans-fats                  from the food supply following WHO’s REPLACE package. With the                  support of WHO, 60 countries now have a tax on sugar sweetened                  beverages.
A new tool has been launched to analyse the strengths and                  weaknesses of national food safety systems and prioritize                  interventions with the Food and Agriculture Organization of                  the United Nations (FAO). WHO has also worked with FAO and the                  World Organisation for Animal Health in a tripartite                  arrangement to strengthen action against antimicrobial                  resistance. Alliances with civil society and other partners                  have helped improve road safety in Chile, Kazakhstan,                  Malaysia, Slovenia and Trinidad and Tobago.
Work to promote health and well-being faces a significant                  challenge, however, in attracting the attention and                  investments that it deserves based on its impact on morbidity                  and mortality.
enabling who to better serve countries
WHO has elevated its health diplomacy to the highest levels of              government at national and global levels and in international and              regional political bodies, such as the G20, G7 and the Africa              Union, resulting in concrete commitments in promoting the health              agenda within and beyond the health sector.
Innovative health partnerships have widened WHO’s influence: it                has partnered with FIFA on projects targeting children and young                adults and with Google to produce GoogleFit, an app that                monitors physical activity.
The new Science and Data and Delivery Divisions at headquarters                reflect WHO’s commitment to being at the forefront of science                and delivering impacts through its new results framework. WHO                has developed effective digital management tools to support                emergencies. To best support countries, processes have been                redesigned and global public health goods have been prioritized                and WHO established a better coordinated country support                planning initiative. In the long road ahead to fight COVID-19                through solidarity globally, WHO will continue to share                experiences, expertise, resources and technical support with                countries.
results report 2018-2019
Our results speak for themselves
0 cases
of Ebola 18 months after 2018 outbreak in the Democratic Republic              of the Congo
42% reduction
in newborn deaths globally
0 cases
of wild poliovirus across Africa
34,000,000
doses of emergency vaccines worldwide
world's first
Malaria & Ebola Vaccine
1,000
public health threats found in over                  140 COUNTRIES
5 BILLION PEOPLE
are covered by at least one measure under                  MPOWER
budget implementation summary
Accountability is at the heart of all that we do. We are accountable          for delivering value for money with the resources that we receive.
US$ 3.4 billion
Base budget
US$ 1.02 billion
Polio eradication; Special Programme for Research and Training                in Tropical Diseases; and Special Programme of Research,                Development and Research Training in Human Reproduction.
Operationalization of programme budget 2018-2019 by segment (in US$                      million)
where does who funding come from?
Our contributors' support is vital to our ability to deliver results.
the top 20 contributors account for 77% of total revenue for 2018-2019
CONTRIBUTORS TO THE CORE VOLUNTARY CONTRIBUTIONS ACCOUNT 2018-2019 (IN          US$ MILLION)
highlights from the results report
We report on the achievements and challenges in each category of work          in the Programme Budget 2018-2019.
health emergencies programme
health systems
polio eradication and polio transition
communicable diseases
noncommunicable diseases
promoting health through the lifecourse
leadership and enabling functions
We report on the specific indicators agreed in the Programme              Budget 2018-2019.
Click here for the reports on indicator achievements
country impact
These are selected stories that exemplify impact in some countries,          territories and areas.
Click on country label for more information
The designations employed and the presentation of these materials do not          imply the expression of any opinion whatsoever on the part of WHO          concerning the legal status of any country, territory or area or of its          authorities, or concerning the delimitation of its frontiers or          boundaries. Dotted and dashed lines on maps represent approximate border          lines for which there may not yet be full agreement.All references          to Kosovo should be understood to be in the context of the United          Nations Security Council resolution 1244 (1999).A dispute exists          between the Governments of Argentina and the United Kingdom of Great          Britain and Northern Ireland concerning sovereignty over the Falkland          Islands (Malvinas).
country stories
We report on the specific achievements and challenges in the          countries, territories and areas we serve.
