            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangePodcastsSchool ChoiceState PolicyVouchers and Tax Credits
                            The Education Exchange: More Evidence of Higher College Attainment from Milwaukee’s Voucher Program
                                By Education Next                                                                                                                            
		Education Next
The Education Exchange · Ep. 130 – Feb. 24, 2020 – More Evidence of Higher College Attainment from Milwaukee
A professor of education policy at the University of Arkansas, Patrick Wolf, joins Paul E. Peterson to discuss Wolf’s latest findings from Milwaukee’s Parental Choice Program. Wolf’s research explores whether voucher students are more likely to attain higher levels of education than their peers outside of the program.
Listen to the podcast now.
Read the full paper here, co-written with John F. Witte and Brian Kisida.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Google Play, Stitcher or here on Education Next.
— Education Next
					Last updated February 24, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Helping Students Finance Education School with Income Share Agreements
            February 19, 2020
            Next Article
            EdNext Podcast: Is College Remediation a Barrier or a Boost?
            February 26, 2020
We Recommend You Read
		The Education Exchange: Looking Beyond Academic Impacts of School Voucher Programs
		by Education Next
		The Education Exchange: School Choice is Plentiful in Milwaukee but Students Still Struggle
		by Education Next
		EdNext Podcast: The Lessons of the Louisiana Scholarship Program
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
