            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: Tennessee Commissioner of Education Candice McQueen on High State Standards
                                By Education Next                                                                                                                            
		Education Next
A new analysis by Education Next finds that the state that has raised its proficiency standards the most over the past 10 years is Tennessee.
In this episode, Tennessee Commissioner of Education Candice McQueen joins Paul E. Peterson to discuss how her state has raised its standards and made other changes to advance student learning.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Stitcher or here on Education Next.
— Education Next
					Last updated June 4, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: Four of the 5 States with F Grades in 2009 Achieved a C+ or Higher for Their Proficiency Standards in 2017
            June 1, 2018
            Next Article
            EdStat: According to the 2017 EdNext Poll, Only 46 Percent of Less-Educated White Respondents Favor Higher School Spending
            June 5, 2018
We Recommend You Read
		The Education Exchange: The Impact of School Choice on School District Resources
		by Education Next
		The Education Exchange: Phonics Makes a Comeback in England
		by Education Next
		The Education Exchange: Brett Kavanaugh’s Possible Impact on the Supreme Court
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
