        HomepageAccessibility linksSkip to contentAccessibility Help  BBC Account  CBBCCBBC iPlayerNewsroundBitesizeOwn ItCBeebiesCBBC on TVCBBC HelpMenu  SearchSearch the BBCSearch the BBC   
        To get the best experience from Own It, you need to upgrade your browser to the latest version.
            Home
            Menu
                Home
                  The Basics
                  Take Control
                  It's Personal
                  Don't Panic
                  About Us
  Start your search here...
  Start your search here...
      Own It
                  Have you seen something upsetting online?
    Find out what to do
                  Cool for school! Take control with the Own It app
    Find Out More
                  Getting used to a new situation
    Top tips!
        *NEW* on Own It 
      What's NEW in the Own It app?
       Feeling busy? Try this meditation.
      Do you know these Black tech inventors?
      Autumn Crafts
                View all
        The Five Ways to Wellbeing
      Be active 
      Connect
      Be creative and Play
      Learning 
                View all
        Top tips from celebs
      Should we edit our selfies?
      Greg James on online negativity 
      'I get mean comments sent to me sometimes'
      Tom Walker's Top Tips
                View all
        Coping with change and uncertainty
      6 ways to cope with uncertainty and change!
      Is the news making you feel anxious?
      How to reach out to others when you're worri...
      Moment of crisis
                View all
        Love Your Digital Life
      Beat the boredom with Gracey
      Keep tech out the bedroom for great sleep
      Taking a break 
       Improve your mood with a digital detox
                View all
        Are You The Quizmaster? 
      Do you know these text abbreviations?
      What's your current-mood gif?
      Is your phone your BFF?
      What's your app tribe?
                View all
        Share It
      5 things to do when you’re feeling down
      Ella Bright's activity ideas
      How to deal with social media anxiety
      Has something scared you online?
                View all
    Check it out!
 Explore the BBCCBBCCBBC iPlayerNewsroundBitesizeOwn ItCBeebiesCBBC on TVCBBC Help Terms of UseAbout the BBCPrivacy PolicyCookiesAccessibility HelpParental GuidanceContact the BBCGet Personalised NewslettersCopyright © 2020 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.                
