        HomepageAccessibility linksSkip to contentAccessibility Help  BBC AccountNotifications   HomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThreeMenu  SearchSearch the BBCSearch the BBC   
        This site is optimised for modern web browsers, and does not fully support your version of Internet Explorer
        News
                            BBC News Navigation
                                Sections
                    Home
                    Coronavirus
                    US Election
                    UK
                    World
                    Business
                    Politics
                    Tech
                    Science
                    Health
                    Family &amp; Education
                 selected            
                    Entertainment &amp; Arts
                    Stories
                    Video &amp; Audio
                    In Pictures
                    Newsbeat
                    Reality Check
                    Long Reads
                    Disability
            Family &amp; Education selected                            
                                Young Reporter
                                Global Education
            Family &amp; Education
            Family &amp; Education
    Ministers 'sticking fingers in ears' over 2021 exams
        By Hannah Richardson
        Education and social affairs reporter
    30 September 2020
     comments
                Share this with Facebook
                Share this with Messenger
                Share this with Twitter
                Share this with Email
                Share this with Facebook
                Share this with WhatsApp
                Share this with Messenger
                Share this with Twitter
            Share
            Share this with
            These are external links and will open in a new window
                            Email
                            Share this with Email
                            Facebook
                            Share this with Facebook
                            Messenger
                            Share this with Messenger
                            Messenger
                            Share this with Messenger
                            Twitter
                            Share this with Twitter
                            Pinterest
                            Share this with Pinterest
                            WhatsApp
                            Share this with WhatsApp
                            LinkedIn
                            Share this with LinkedIn
            Copy this link
                https://www.bbc.co.uk/news/education-54355169
            Read more about sharing.
            These are external links and will open in a new window
                Close share panel
            Related TopicsCoronavirus pandemic        
                 Image copyright
                 PA Media
        Ministers are being accused of "sticking their fingers in their ears" over the possibility that next year's public exams may have to be cancelled.The National Education Union says higher Covid-19 infection rates and more pupils being sent home, makes holding exams unfair and less likely.It argues that as the situation develops, using a system of centre assessed grades may become inevitable.The government is considering a slight delay to GCSE and A-levels next summer.But NEU joint general secretary Mary Bousted said this was a position that was becoming "increasingly untenable" and teachers urgently needed to know what evidence of pupil achievement they needed to collect so fair assessments could be made.
Her comments come a day after national attendance figures revealed one in six secondary schools were not fully open to all pupils last week, with 16% having to send at least some pupils home to self-isolate amid a rise in virus cases.
One in six secondaries send pupils home over Covid
What happens if someone in school tests positive?
Children 'must be the priority' in Covid planning
Treble poor pupil cash to stem Covid learning gulf
                 Image copyright
                 Getty Images
        It also comes after the vice-chancellors of several universities called for next year's exams to be cancelled, and for the focus to be on pupils catching up missed learning instead.Dr Bousted said national figures showed 200,000 children and young people were not in school last week, and that with 7,000 new cases nationally yesterday alone, disruption was inevitable."All of that makes it more and more difficult to see that students will get the opportunity to consistently be in school across the country," she said."As the situation develops it may become inevitable that what we have to move to is a system of centre-assessed grades... everybody appears to agree that this is a real possibility -  that we won't be able to do exams."The only body which is sort of sticking its head in the sand, sticking its fingers in its ears, is the government, and that is what they have done consistently in this crisis. 
                Image caption
                    Some teachers are teaching from home via video link
        "They seem to think that if you will something it will happen, despite the increasing evidence that there are going to be massive problems with that."Vice-chancellor at Sheffield Hallam University and education expert, Professor Sir Chris Husbands said: "The challenge for next year's students is in many respects bigger than the challenge for 2020 students.He told BBC Radio 4's World at One Programme: "If you are coming up to your A-levels in 2021 for many students, the coverage of the syllabus is going to be a lot more patchy."Professor Sir Chris, who has advised successive governments on education, said it would be very difficult to find a valid assessment system in this situation.'Another exams fiasco'The NEU is due to debate a motion at a conference this weekend calling for students to be given more choice in exams, but Dr Bousted suggested it may be overtaken by events."So the motion was written a time ago, it's a fast moving situation, and we are certainly thinking the vice chancellors are raising absolutely real concern. "They need to be reacting to them and planning appropriately, because the last thing we need - but the danger is increasing that we end up with - is another fiasco next year because the government is willing something that they haven't worked to achieve."GCSE and A-level exams were cancelled last March because of the coronavirus pandemic, but the system of assessment set up to replace them was later found to be flawed, leading to exam grades being cancelled and re-issued.NEU joint general secretary Kevin Courtney also expressed concern about the number of classes being sent home."We don't know how many of those closures are exam classes ... but we are hearing of whole Year 11s being sent home on public health advice, we are hearing of that in some inner London boroughs, where cases aren't as high as other areas."So that pattern is developing of year groups being at home, exam year groups and that has a huge implication of how you fairly assess children next year."The government just seems to think it can ignore all this data. The height of ambition seems to be whether there is a one week delay or three week delay in exams and that just isn't going to cut the mustard on how you lead to fairness in exams next summer."Sats challengeAll the major teaching unions have been calling for a "plan B" on exams in the event that disruption to children's learning continues, even if schools remain open.Last week Education Secretary Gavin Williamson told the Education Select Committee it was "vital and so important that we get the exams series up and running for 2021". A DfE spokesman said it was working with Ofqual and the exam boards on an approach that recognises that students will have experienced "considerable disruption" to their education last year."There are a range of measures proposed by Ofqual following a public consultation, including a possible short delay to the exam timetable and subject-specific changes to reduce pressure on teaching time. "We will continue to work with school and college stakeholders, Ofqual and the exam boards, to ensure that exams in 2021 are fair," he added. The NEU also called for Sats - the tests sat by children at the end of primary school - to be axed next year so teachers could focus on helping pupils to catch up.Mr Courtney said Sats would be "absolutely pointless" this year as a measure of school performance, because of the uneven pattern of attendance."We hope that the government will see sense and say that the Sats don't happen this year."If the Sats are going ahead, we believe many head teachers will not play the game this year."
    	View comments
                                                                                            Related TopicsCoronavirus lockdown measuresSchoolsCoronavirus pandemicExams
        Share this story        About sharing
            Email
            Facebook
            Messenger
            Messenger
            Twitter
            Pinterest
            WhatsApp
            LinkedIn
    Top Stories
        We won't surrender North to hardship, mayor vows
                    The warning comes amid plans to bring in a three-tier local lockdown system to slow the spread of Covid.
                    10 October 2020
        North Korea holds military parade with missiles
                    10 October 2020
        'I want to thank all of you for your prayers'
                    10 October 2020
        Features
                The 'unsung heroes' honoured by the Queen
                The latest on Trump's health in six graphics
                Will conspiracy theories influence the US vote?
                In pictures: Scotland's last orders
                Nightclubs reopening: 'There's no end in sight'
                Halloween horror with Oscar potential ★★★★☆
                Never-ending lockdown: Life in witness protection
                What are the Covid restrictions where I live?
                Covid: What is the mental health cost to the young?
    Elsewhere on the BBC
                    Mental Health S.O.S
                        Young people on their experiences
        Full article Mental Health S.O.S
        Why you can trust BBC News
    BBC News Navigation
            Family &amp; Education
                            Sections
                        Young Reporter
                        Global Education
                        Home
                        Coronavirus
                        US Election
                        UK
                                    UK Home
                                            England                                        
                                            N. Ireland                                        
                                            Scotland                                        
                                            Alba                                        
                                            Wales                                        
                                            Cymru                                        
                                            Local News                                        
                        World
                                    World Home
                                            Africa                                        
                                            Asia                                        
                                            Australia                                        
                                            Europe                                        
                                            Latin America                                        
                                            Middle East                                        
                                            US &amp; Canada                                        
                        Business
                                    Business Home
                                            Your Money                                        
                                            Market Data                                        
                                            Companies                                        
                                            Economy                                        
                        Politics
                                    Politics Home
                                            Parliaments                                        
                                            Brexit                                        
                        Tech
                        Science
                        Health
                        Family &amp; Education
                     selected                                            
                                    Family &amp; Education Home
                                            Young Reporter                                        
                                            Global Education                                        
                        Entertainment &amp; Arts
                        Stories
                        Video &amp; Audio
                        In Pictures
                        Newsbeat
                        Reality Check
                        Long Reads
                        Disability
        BBC News Services
                On your mobile
                On smart speakers
                Get news alerts
                Contact BBC News
 Explore the BBCHomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThree Terms of UseAbout the BBCPrivacy PolicyCookiesAccessibility HelpParental GuidanceContact the BBCGet Personalised NewslettersCopyright © 2020 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.                          
