					Please enable JavaScript in your web browser; otherwise some parts of this site might not work properly.
	Skip to main content
	          An official website of the United States government
            	Here's how you know
							Official websites use .gov
							A .gov website belongs to an official government organization in the United States.
							Secure .gov websites use HTTPS
							A lock (
										Lock
										A locked padlock
							) or https:// means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
			MENU
				Consumer Issues
		Main Navigation
         Close
             Search
               Search
             Search
             1-844-USA-GOV1
  expanded
  current page
  previous
  next
      All Topics and Services
    About the U.S.
          American Flag
          Branches of the U.S. Government
          Budget of the U.S. Government
          Data and Statistics about the U.S.
    Government Agencies and Elected Officials
          A-Z Index of U.S. Government Agencies
          Branches of the U.S. Government
          Budget of the U.S. Government
    Buying from the U.S. Government
          Auctions and Sales
          Collectibles, Books, and More
          Surplus Sales by State
          Contact Elected Officials
          Contact Government by Topic
          Forms, by Agency
    State, Local, and Tribal Governments
          Contact Elected Officials
          Governors
          Indian Tribes and Resources for Native Americans
          Local Governments
          State Attorneys General
          State Consumer Protection Offices
          State Governments
          State Health Departments
          State, County, and Municipal Courts
          Travel and Tourism Information, by State
          History and Historical Documents
    Laws and Legal Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
          Consumer Complaints by Product Type
          Sample Complaint Letter
    Crime and Prisons
          Crimes Involving Children
          Prisons and Prisoners
          Reporting Crime
          State Corrections Departments
    Federal Laws and Regulations
          Branches of the U.S. Government
          Commonly Requested U.S. Laws and Regulations
          How Laws Are Made and How to Research Them
          Labor Laws and Issues
    Personal Legal Issues, Documents, and Family History
          Complaints
          Family Legal Issues
          Genealogy and Family History
          Lawyers and Legal Advice
          Replace Your Vital Records
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          U.S. Government Works
    Voting and Election Laws and History
          Historical Election Results
          Voter ID Requirements
          Voting and Election Laws
          Who Can and Can’t Vote in U.S. Elections
          Your Legal Disability Rights
          Learn About Life in the U.S.
          Presidents, Vice Presidents, and First Ladies
    Benefits, Grants, Loans
          Affordable Rental Housing
          Benefits
          Financial Aid for Students
          Food Assistance
          Grants and Loans
          Help with Bills
          Military Programs and Benefits
          Retirement
          Social Security Questions
          State Social Service Agencies
          Unemployment Help
    Consumer Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
    Consumer Complaints by Product Type
          Banks and Lender Complaints
          Car Complaints
          Housing-Related Complaints
          Phone and TV Complaints
          Travel Complaints
          U.S. Postal Service Issues
          Sample Complaint Letter
          Download a Copy of the Consumer Action Handbook
    Insurance
          Buying Insurance
          Personal Insurance
          Property Insurance
    Money and Taxes
    Benefits, Grants, Loans
          Affordable Rental Housing
          Benefits
          Financial Aid for Students
          Food Assistance
          Grants and Loans
          Help with Bills
          Military Programs and Benefits
          Retirement
          Social Security Questions
          State Social Service Agencies
          Unemployment Help
    Credit and Debt
          Credit Cards
          Credit Issues
          Credit Reports and Scores
          Dealing with Debt
          Currency
          Download a Copy of the Consumer Action Handbook
    Housing
          Affordable Rental Housing
          Foreclosure
          Help Buying a Home
          Housing Help
          Housing Scams
          Housing-Related Complaints
          Mortgages
          Moving
          Property Insurance
          Repairing and Improving a Home
          U.S. Postal Service Issues
          Retirement
    Spending, Saving and Investing
          Before You Shop
          Buying and Fixing Cars
          Donating to Charity
          Mortgages
          Retirement
          Saving and Investment Options
          State Lottery Results
    Taxes
          Filing Your Taxes
          IRS Scams
          Resolve Tax Disputes
          Small Business Taxes
          State and Local Taxes
          Tax Return Status
          Tax Withholding
          Unclaimed Money from the Government
          Recalled Products
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          State Consumer Protection Offices
          Telemarketing and Unwanted Mail
    Disability Services
          Benefits and Insurance
          Caregiver Support
          Financial Assistance and Support Services
          Government and Local Disability Programs
          Jobs and Education
          Veterans Disability Benefits
          Your Legal Disability Rights
    Disasters and Emergencies
          After a Disaster
    Disaster Financial Assistance
          Disaster Financial Assistance for Workers and Small Business Owners
          Disaster Financial Assistance with Food, Housing, and Bills
          Financial Assistance Within Designated Natural Disaster Areas
          Emergency and Disaster Preparedness
          Government Response to Coronavirus, COVID-19
          Help Survivors of a Disaster
    Earth and the Environment
    Disasters and Emergencies
          After a Disaster
    Disaster Financial Assistance
          Disaster Financial Assistance for Workers and Small Business Owners
          Disaster Financial Assistance with Food, Housing, and Bills
          Financial Assistance Within Designated Natural Disaster Areas
          Emergency and Disaster Preparedness
          Government Response to Coronavirus, COVID-19
          Help Survivors of a Disaster
          Going Green
          Pollution Issues
          Wildlife and Other Animals
    Education
          Child Care and Related Issues
          College and Higher Education
          Financial Aid for Students
          How to Study in the U.S.
          Libraries and Archives
          Manage and Repay Student Loans
    Resources for Teachers
          How to Write a Book Report
    Lesson Plans
          Explaining Taxes to Kids Lesson Plan
          Field Trip to the Money Factory Lesson Plan
          Government Jobs Lesson Plan
          How A Bill Becomes a Law Lesson Plan
          How the Supreme Court Works Lesson Plan
          How to Become President of the U.S. Poster Lesson Plan
          Three Branches of Government Lesson Plan
    Videos About Government Careers
          Animal Care Career Videos
          Creative Career Videos
          Engineering and Science Career Videos
          Healthcare Career Videos
          Military and Security Career Videos
    Government Agencies and Elected Officials
          A-Z Index of U.S. Government Agencies
    About the U.S.
          American Flag
          Branches of the U.S. Government
          Budget of the U.S. Government
          Data and Statistics about the U.S.
          History and Historical Documents
    Laws and Legal Issues
          Complaints
          Crime and Prisons
          Federal Laws and Regulations
          Labor Laws and Issues
          Personal Legal Issues, Documents, and Family History
          Scams and Frauds
          U.S. Government Works
          Voting and Election Laws and History
          Your Legal Disability Rights
          Learn About Life in the U.S.
          Presidents, Vice Presidents, and First Ladies
          Branches of the U.S. Government
          Budget of the U.S. Government
    Buying from the U.S. Government
          Auctions and Sales
          Collectibles, Books, and More
          Surplus Sales by State
          Contact Elected Officials
          Contact Government by Topic
          Forms, by Agency
    State, Local, and Tribal Governments
          Contact Elected Officials
          Governors
          Indian Tribes and Resources for Native Americans
          Local Governments
          State Attorneys General
          State Consumer Protection Offices
          State Governments
          State Health Departments
          State, County, and Municipal Courts
          Travel and Tourism Information, by State
    Health
          Child Care and Related Issues
          Doctors and Medical Facilities
          Health Information from the Government
    Health Insurance
          Finding Health Insurance
          Medicaid and CHIP
          Medicare
          Paying for Medical Care
          Medications
          Mental Health and Substance Abuse
          State Health Departments
          Vaccines and Immunizations
    Housing
          Affordable Rental Housing
          Foreclosure
          Help Buying a Home
          Housing Help
          Housing Scams
          Housing-Related Complaints
          Mortgages
          Moving
          Property Insurance
          Repairing and Improving a Home
          U.S. Postal Service Issues
    Jobs and Unemployment
          Labor Laws and Issues
    Looking for a New Job
          Find a Federal Government Job
          Find a Job
          Public Service and Volunteer Opportunities
          Retirement
    Small Business
          Business Keyword Search
          Finance Your Business
          Importing and Exporting
    Introduction to Federal Government Contracting
          Common Federal Contracting Terms
          Get Help with Government Contracting
          How to Become a Federal Government Contractor
          The Contract Opportunities Search Tool on beta.SAM.gov
          Small Business Taxes
          Start Your Own Business
          Starting a Nonprofit Organization
          State Business Resources
    U.S. Government Employees
          Federal Personnel Records and Employment Verification
          Find a Federal Government Job
          Pay and Benefits for Federal Employees
          Travel for Federal Employees
          Unemployment Help
    Videos About Government Careers
          Animal Care Career Videos
          Creative Career Videos
          Engineering and Science Career Videos
          Healthcare Career Videos
          Military and Security Career Videos
    Laws and Legal Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
    Consumer Complaints by Product Type
          Banks and Lender Complaints
          Car Complaints
          Housing-Related Complaints
          Phone and TV Complaints
          Travel Complaints
          U.S. Postal Service Issues
          Sample Complaint Letter
    Crime and Prisons
          Crimes Involving Children
          Prisons and Prisoners
          Reporting Crime
          State Corrections Departments
    Federal Laws and Regulations
          Branches of the U.S. Government
          Commonly Requested U.S. Laws and Regulations
          How Laws Are Made and How to Research Them
          Labor Laws and Issues
    Personal Legal Issues, Documents, and Family History
    Complaints
          Complaints Against the Government
          Consumer Complaints
          Consumer Complaints by Product Type
          Sample Complaint Letter
          Family Legal Issues
          Genealogy and Family History
          Lawyers and Legal Advice
          Replace Your Vital Records
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          U.S. Government Works
    Voting and Election Laws and History
          Historical Election Results
          Voter ID Requirements
          Voting and Election Laws
          Who Can and Can’t Vote in U.S. Elections
          Your Legal Disability Rights
    Military and Veterans
          Join the Military
          Locate Military Members, Units, and Facilities
          Military and Veterans Education Benefits
          Military Pay and Pensions
          Military Programs and Benefits
          Military Records and Identification
          Selective Service (the Draft)
          Veterans Burial and Survivor Benefits
          Veterans Health Benefits and Issues
          Veterans Housing Help
          Veterans Jobs and Training
    Money and Taxes
    Benefits, Grants, Loans
          Affordable Rental Housing
          Benefits
          Financial Aid for Students
          Food Assistance
          Grants and Loans
          Help with Bills
          Military Programs and Benefits
          Retirement
          Social Security Questions
          State Social Service Agencies
          Unemployment Help
    Consumer Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
          Consumer Complaints by Product Type
          Sample Complaint Letter
          Download a Copy of the Consumer Action Handbook
    Insurance
          Buying Insurance
          Personal Insurance
          Property Insurance
          Recalled Products
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          State Consumer Protection Offices
          Telemarketing and Unwanted Mail
    Credit and Debt
          Credit Cards
          Credit Issues
          Credit Reports and Scores
          Dealing with Debt
          Currency
          Download a Copy of the Consumer Action Handbook
    Housing
          Affordable Rental Housing
          Foreclosure
          Help Buying a Home
          Housing Help
          Housing Scams
          Housing-Related Complaints
          Mortgages
          Moving
          Property Insurance
          Repairing and Improving a Home
          U.S. Postal Service Issues
          Retirement
    Spending, Saving and Investing
          Before You Shop
    Buying and Fixing Cars
          Buying a Car
          Car Complaints
          Car Repairs and Auto Insurance
          Motor Vehicle Services
          Donating to Charity
          Mortgages
          Retirement
          Saving and Investment Options
          State Lottery Results
    Taxes
    Filing Your Taxes
          Do You Need to File a Tax Return?
          Get Help with Your Taxes
          Get Your Tax Forms
          How to File Your Federal Taxes
          Small Business Taxes
          State and Local Taxes
          Tax Credits and Deductions
          Tax Law Changes
          IRS Scams
          Resolve Tax Disputes
          Small Business Taxes
          State and Local Taxes
          Tax Return Status
          Tax Withholding
          Unclaimed Money from the Government
    Small Business
          Business Keyword Search
          Finance Your Business
          Importing and Exporting
    Introduction to Federal Government Contracting
          Common Federal Contracting Terms
          Get Help with Government Contracting
          How to Become a Federal Government Contractor
          The Contract Opportunities Search Tool on beta.SAM.gov
          Small Business Taxes
          Start Your Own Business
          Starting a Nonprofit Organization
          State Business Resources
    Travel and Immigration
    Immigration and Citizenship
          Deportation
          Green Cards and Permanent Residence in the U.S.
          How to Apply for U.S. Citizenship
          How to Enter the U.S.
          Renounce or Lose Your U.S. Citizenship
    Passports and International Travel
          Getting or Renewing a U.S. Passport
          Government Response to Coronavirus, COVID-19
          International Travel Issues
          Issues with Family Outside the U.S.
          Travel Complaints
          U.S. Passport Fees, Facilities or Problems
    Recreation and Travel within the U.S.
    Buying and Fixing Cars
          Buying a Car
          Car Complaints
          Car Repairs and Auto Insurance
          Motor Vehicle Services
          Recreational Areas and Activities
          Travel and Tourism Information, by State
          Travel by Plane
          Travel Complaints
    Visas and Visiting the U.S.
          Apply for Nonimmigrant Visas to the U.S.
          Foreign Nationals Driving in the U.S.
          How to Study in the U.S.
          Visa Status, Renewals, or Problems
          Visitors Living in the U.S.
    Voting and Elections
          Common Voting and Election Terms
          Congressional, State, and Local Elections
          Decide Who to Vote For
          Find My State or Local Election Office Website
    How, Where, and When to Vote
          Absentee and Early Voting
          Do You Have to Vote for the Party You're Registered With?
          Voting on Election Day
          Who Can and Can’t Vote in U.S. Elections
          Inauguration of the President of the United States
          Presidential Election Process
    Voter Registration
          Change Your Voter Registration
          Confirm You're Registered to Vote
          How to Get a Voter Registration Card
          How to Register to Vote
          Voter Registration Age Requirements
    Voting and Election Laws and History
          Historical Election Results
          Voter ID Requirements
          Voting and Election Laws
          Who Can and Can’t Vote in U.S. Elections
      All Topics and Services
        Benefits, Grants, Loans
            BenefitsState Social Service AgenciesHelp with Bills
            Grants and LoansFood AssistanceSocial Security Questions
            Affordable Rental HousingFinancial Aid for StudentsMilitary Programs and Benefits
            RetirementUnemployment Help            
            Benefits, Grants, Loans
        Government Agencies and Elected Officials
            A-Z Index of U.S. Government AgenciesState, Local, and Tribal GovernmentsContact Elected Officials
            Forms, by AgencyContact Government by TopicBuying from the U.S. Government
            About the U.S.Branches of the U.S. GovernmentBudget of the U.S. Government            
            Government Agencies and Elected Officials
        Jobs and Unemployment
            Looking for a New JobUnemployment HelpLabor Laws and Issues
            U.S. Government EmployeesRetirementPublic Service and Volunteer Opportunities
            Videos About Government CareersSmall Business            
            Jobs and Unemployment
        Money and Taxes
            TaxesCredit and DebtSpending, Saving and Investing
            Unclaimed Money from the GovernmentState Lottery ResultsCurrency
            Benefits, Grants, LoansConsumer IssuesDownload a Copy of the Consumer Action Handbook
            HousingRetirement            
            Money and Taxes
        Travel and Immigration
            Passports and International TravelImmigration and CitizenshipVisas and Visiting the U.S.
            Recreation and Travel within the U.S.            
            Travel and Immigration
        Voting and Elections
            Inauguration of the President of the United StatesVoter RegistrationVoting and Election Laws and History
            Congressional, State, and Local ElectionsFind My State or Local Election Office WebsitePresidential Election Process
            Common Voting and Election TermsDecide Who to Vote ForHow, Where, and When to Vote            
            Voting and Elections
						Consumer Issues
						Complaints
						Download a Copy of the Consumer Action Handbook
						Insurance
						Money and Taxes
						Recalled Products
						Scams and Frauds
						State Consumer Protection Offices
						Telemarketing and Unwanted Mail
					Insurance
					Learn about common types of insurance and how to choose the ones that make the most sense for you.
									Buying Insurance
									Learn how to find a trustworthy and affordable insurance company.
									Personal Insurance
									Learn about different types of personal insurance, such as health and disability insurance.
									Property Insurance
									Learn about the different types of insurance for your property.
Share This Page:
			Top
              About USA.gov
            About Us and Site Notices
            For the Media
            For Developers
            Report a Website Issue
            All Topics and Services
              Ask USA.gov a Question
            Call 1-844-USAGOV1 (1-844-872-4681)
           En Español
          Sign Up to Receive Email Updates
          Enter your email
          Sign Up
     -->
      USAGov is the Official Guide to Government Information and Services
