            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCourts and LawGovernance and LeadershipNewsUnions
                            EdStat: In the Five Years Following Right-to-Work Reform in Wisconsin, the National Education Association (NEA) Affiliate Lost Approximately 52 Percent of its Members
                                By Education Next                                                                                                                            
		Education Next
How might the upcoming Janus decision affect teachers-union membership trends? New research by Bradley D. Marianno and Katharine Strunk suggests that, in the five years following right-to-work reform in Wisconsin, the National Education Association (NEA) affiliate lost approximately 52 percent of its membership, or 45,263 members, compared to stable trends in the agency-shop states. To learn more about how Janus could change union membership trends, read “After Janus” in our Fall 2018 issue or on EdNext.org.
—Education Next
					Last updated June 14, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            A Missing Key Ingredient for Widespread Personalization: Innovative School Staffing
            June 13, 2018
            Next Article
            EdStat: Colleges Have Estimated that an Accreditation Review Costs Over $1 Million
            June 15, 2018
We Recommend You Read
		EdStat: In the Five Years After Right-to-Work Reform, Union-Dues Revenue per Teacher Decreased by $316 in Wisconsin
		by Education Next
		EdStat: Following the Janus Supreme Court Decision, Unions in 22 States Can No Longer Collect Agency Fees
		by Education Next
		EdStat: 54% of Public School Teachers are Opposed to Agency Fees
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
