            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        EdNext PodcastPodcasts
                            EdNext Podcast: How School Buildings Impact Teacher Collaboration
                                By Education Next                                                                                                                            
		Education Next
EdNext Podcast · Ep. 107 – Jan. 17, 2018: How School Buildings Impact Teacher Collaboration
			James Spillane joins EdNext editor-in-chief Marty West to discuss how school administrators can use classroom assignments to promote teacher interaction, which is the subject of his new article, “The Schoolhouse Network.”
The EdNext Podcast is available on Apple Podcasts, Google Play, Soundcloud, Stitcher and here every Wednesday.
– Education Next
					Last updated January 17, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: A Dream of Equality
            January 15, 2018
            Next Article
            The Education Exchange: Is America More Divided than Ever?
            January 22, 2018
We Recommend You Read
		EdNext Podcast: How Teacher Expectations Directly Impact Students
		by Education Next
		EdNext Podcast: Does Teacher Coaching Work?
		by Education Next
		EdNext Podcast: Looking Back at the Year in Education
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
