https://www.who.int/emergencies/en/
Access
Menu
WHO in emergencies
11th Ebola outbreak in the Democratic Republic of the Congo declared over
18 November 2020 Brazzaville/Kinshasa -- Today marks the end of the 11th Ebola outbreak in the Democratic Republic of the Congo, nearly six months after the first cases were reported in Equateur Province. The outbreak took place in communities scattered across dense rain forests as well as crowded urban areas, creating logistical challenges. These were surmounted due to the leadership of the government and local communities, supported by the World Health Organization (WHO) and partners.
The health emergencies you didnât hear about in 2020
WHO has had an extraordinary year leading the global battle against a once-in-a-century pandemic.
But the SARS-CoV-2 virus that causes COVID-19 is not the only pathogen weâve dealt with in 2020; this outbreak was one of many health emergencies on our books.
This year WHO responded to more than 60 emergencies, including major outbreaks of chikungunya in Chad, yellow fever in Gabon and Togo, measles in Mexico, flooding in Sudan, storms in the Philippines and Viet Nam, and much more.
WHO Regional Director for the Eastern Mediterranean hands-over medical supplies during his visit to Syria
24 October 2020, Damascus, Syria â A chartered aircraft has landed in Damascus International Airport from the WHO's logistics hub in Dubai, carrying WHO supplies to support the health response in Syria. The 8.8-ton shipment includes medical kits and medicines for almost 2000 beneficiaries and enough personal protective equipment to protect more than 4000 health care workers.
WHO appoints co-chairs of Independent Commission on sexual misconduct during the Ebola response in North Kivu and Ituri, the Democratic Republic of the Congo
15 October 2020 -- The World Health Organization has appointed two distinguished leaders to co-chair an Independent Commission on sexual abuse and exploitation during the response to the tenth Ebola Virus Disease epidemic in the provinces of North Kivu and Ituri, the Democratic Republic of the Congo.
Africa eradicates wild poliovirus
25 August 2020 Brazzaville â The independent Africa Regional Certification Commission (ARCC) for Polio Eradication officially declared on Tuesday that the World Health Organization (WHO) African Region is free of wild poliovirus.
This marks the eradication of the second virus from the face of the continent since smallpox 40 years ago.
The ARCCâs decision comes after an exhaustive, decades-long process of documentation and analysis of polio surveillance, immunization and laboratory capacity of the regionâs 47 member states, which included conducting field verification visits to each country.
Ebola outbreak in western Democratic Republic of the Congo reaches 100 cases
21 August 2020 Brazzaville - The number of cases in the ongoing Ebola outbreak in western Democratic Republic of the Congo (DRC) has reached 100, a near two-fold increase in a little over five weeks.

This latest outbreak, DRCâs 11th, was declared on 1 June 2020 in Equateur Province. A cluster of cases was initially detected in Mbandaka, the provincial capital. The outbreak has since spread to 11 of the provinceâs 17 health zones. Of the 100 cases reported so far, 96 are confirmed and four are probable. Forty-three people have lost their lives.

Outbreaks and crises
WHO has an essential role to play in supporting Member States to prepare for, respond to and recover from emergencies with public health consequences.
What we do
From prevention through preparedness to early warning, response, and early recovery, the WHO Health Emergencies programme is operational.
Funding
WHO thanks all of the contributors that provide funding or in-kind contribution for WHOâs work for emergencies.
Partners
WHO coordinates the international health response to emergencies and humanitarian crises, but we cannot do this work without our partners who help us deliver health services in even the most difficult situations.
Behind the headlines
At any one time, dozens of infectious disease outbreaks are happening around the world. In this special feature, we visit a series of recent health emergencies, telling the stories behind the headlines and exploring the many different dimensions of an outbreak response.
R&D Blueprint
The R&D Blueprint is a global strategy and preparedness plan to ensure that targeted R&D can strengthen the emergency response by bringing medical technologies to patients during epidemics.
Disease Outbreak News (DONs)
Oversight
The Director-General has established an Independent Oversight and Advisory Committee for the WHO Health Emergencies Programme (IOAC), to provide oversight and monitoring of the development and performance of the Programme and to guide the Programmeâs activities.
News
Each issue of the Health Emergency Highlights contains information on the current humanitarian context, the health priorities and response operations
You are here:
