            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education Exchange
                            The Education Exchange: “Some Fear and Some Anxiety”
					Surveying Louisiana residents about their response to the coronavirus pandemic.
                                By Education Next                                                                                                                            
		Education Next
The Education Exchange · Ep. 141 – May 11, 2020 – Survey Breaks Down Response to Louisiana's Stay-at-Home Order
			The Director of the Public Policy Research Lab at LSU’s Manship School of Mass Communication, Michael Henderson, joins Paul E. Peterson to discuss Louisiana’s response to the Covid-19 pandemic, and how the public is responding to the state’s stay-at-home order.
Listen to the podcast now.
The full survey results are available here.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Google Play, Stitcher or here on Education Next.
— Education Next
					Last updated May 11, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: “Some School Districts Are Talking about not Reopening until Next January”
            May 4, 2020
            Next Article
            The Education Exchange: Detroit Students Get U.S. Constitutional Right to a Basic Minimum Education. What Happens Next?
            May 18, 2020
We Recommend You Read
		The Education Exchange: A Lot of Lost Ground: Results from the Education Next Survey on Learning During the Pandemic
					"Across a range of the questions that we asked, you see a more robust response in the charter school sector and in the private school sector."
		by Education Next
		EdNext Podcast: A Lot of Lost Ground: Results from the Education Next Survey on Learning During the Pandemic
					 "Across a range of the questions that we asked, you see a more robust response in the charter school sector and in the private school sector." 
		by Education Next
		The Education Exchange: “On Day One, We Were Ready”
					Miami-Dade Superintendent Alberto Carvalho recounts a “seamless” transition to distance learning in response to the novel coronavirus—and predicts it will lead to “a new revolution of choice.”
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
