            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCommon CoreState Policy
                            In the News: The Fog of “College Readiness”
                                By Education Next                                                                                                                            
		Education Next
            In an essay in National Affairs, Chester E. Finn, Jr. laments the fact that everyone in K-12 education embraces high standards in principle but nobody actually wants to hold students to those standards. As a result, he says
Our K-12 education system has a transparency problem, and our higher-education system is complicit. While some American parents have a decent sense of whether their children are on track for the kinds of colleges they hope to attend, many more have been kept in the dark — or have been sorely misled. Most parents think their children are on track to be prepared for college after their 12th-grade year, and most students agree. But the truth is, a shockingly large share of graduating high-school seniors are not prepared to go to college — more than half, by some estimates. Given that the vast majority of high-school students plan to eventually pursue some kind of post-secondary degree, this means millions of kids are being set up for failure.
The source of this gap between belief and reality is the K-12 education system. Our schools create a fog when it comes to academic preparation for college success. Concerned more with inclusiveness, validation, and graduation than with college preparedness, administrators encourage teachers to, for instance, consider pupil effort in their grading, and push students to take advanced courses for which they have the ambition but not the readiness. Those in charge have their reasons, which mostly turn out to safeguard the interests of adults and their institutions, even as they wreak havoc with the next generation. None of this is acknowledged, however, save by a handful of would-be illuminators, for the education system has generally persuaded itself that this fog is better for kids than clarity would be.
In an article for Education Next, Mike Petrilli wrote about why there is still so much confusion among parents and students about whether kids are prepared for college. Weren’t the new Common Core-aligned tests supposed to provide more accurate information about college readiness?
Mike writes
As promising as these new score reports and web sites are, however, they are still just works in progress. They all have a tendency to soft-pedal the bad news to parents.
– Education Next
					Last updated January 9, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            Three Principles to Embrace in 2017
            January 6, 2017
            Next Article
            Education Innovation in 2017: Four Personalized-Learning Trends to Watch
            January 10, 2017
We Recommend You Read
		Let’s Not Replace the Honesty Gap with a Reality Gap
		by Michael J. Petrilli
		What Teachers  Think of Common Core Math
		by Amber M. Northern
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
