			Skip to job results
			Skip to refine results
					--&gt;
							Skip to main menu
							Skip to user menu
													Job Seekers:
												Sign inor
													Create account
												Recruiters
					--&gt;
                    Home
Find a Job
Get Job Alerts
Browse Employers
Career Resources
Job Fairs
                    Visit edweek.org
		Chief Academic Officer jobs
		Browse
		Search
			Refine results
			Email
			Keyword search
				Keywords
	Broaden your search
			Curriculum, Instruction, Assessment &amp; PD 195
	Refine your search
	Job Category
					Administrator, Curriculum, Instruction, Assessment &amp; PD, Chief Academic Officer
					Remove selection
	Location
						Illinois 3
						Massachusetts 1
						Rhode Island 1
						Texas 2
						Virginia 1
						Washington State 1
							North America 9
	Job Type
							Full-Time 3
	Organization Type
						Charter School 2
						For-Profit 1
						Non-Profit 1
							Public School System 4
			Sign up for job alerts
					Get new jobs for this search by email
			Create alert
				Found 9 jobs
		Deputy Superintendent of Academics
					Providence, Rhode Island
					Salary is competitive, and commensurate with prior experience. In addition, a comprehensive benefits
					Providence Public Schools
				About Providence Public Schools The Providence Public School District (PPSD) is the largest district in Rhode Island, located in the State’s capita...
			View details Deputy Superintendent of Academics
			Save Deputy Superintendent of Academics
			You need to sign in or create an account to save
		WAVA, Director of Academics
					Washington, United States
					Competitive
					K12 Inc.
				WHO ARE WE?  About us  K12 Produces Results  thinkTANK12  Get to know (WAVA) !   Washington Virtual Academies  Behind the scenes  A Day in the life   
			View details WAVA, Director of Academics
			Save WAVA, Director of Academics
			You need to sign in or create an account to save
		Regional Director of Instructional Coaching - El Paso (Immediate Opening)
					El Paso, TX, United States
					Competitive
					IDEA Public Schools
				Description  Position at IDEA Public Schools  About IDEA Public Schools    At IDEA Public Schools, we believe in college for ALL and we are committed 
			View details Regional Director of Instructional Coaching - El Paso (Immediate Opening)
			Save Regional Director of Instructional Coaching - El Paso (Immediate Opening)
			You need to sign in or create an account to save
		Associate Director of Education and Transitional Services
					Northampton, MA, US
					Competitive
					Collaborative for Educational Services
				The Collaborative for Educational Services is looking for an Associate Director of Education and Transition Services. This is an exciting opportunity 
			View details Associate Director of Education and Transitional Services
			Save Associate Director of Education and Transitional Services
			You need to sign in or create an account to save
		Chief Academic Officer
					Falls Church, VA, US
					Competitive
					Fairfax County Public Schools
				Leads and manages the programs and processes of Fairfax County Public Schools (FCPS) that promote and sustain the instructional framework; provides in
			View details Chief Academic Officer
			Save Chief Academic Officer
			You need to sign in or create an account to save
				--&gt;
				--&gt;
		Director of Instructional Quality
					Chicago, IL, US
					Competitive
					Chicago Public Schools - CPS
				The Chicago Public Schools (CPS) has set ambitious goals to ensure that every childin every school and every neighborhoodhas access to a world-class l
			View details Director of Instructional Quality
			Save Director of Instructional Quality
			You need to sign in or create an account to save
		Regional Director of Instructional Coaching - San Antonio (Immediate Opening)
					San Antonio, TX, United States
					Competitive
					IDEA Public Schools
				Description  Position at IDEA Public Schools Role Mission:   With the mission of an exceptional teacher for every IDEA student every day, the Regional
			View details Regional Director of Instructional Coaching - San Antonio (Immediate Opening)
			Save Regional Director of Instructional Coaching - San Antonio (Immediate Opening)
			You need to sign in or create an account to save
		Executive Director of Innovation &amp; Incubation 
					Chicago, Illinois
					Chicago Public Schools - CPS
				Chicago Public Schools (CPS) is the third largest school district in the United States, serving over 350,000 students in more than 600 schools and ...
			View details Executive Director of Innovation &amp; Incubation 
			Save Executive Director of Innovation &amp; Incubation 
			You need to sign in or create an account to save
		Chief Officer of Teaching and Learning
					Chicago, Illinois
					N/A
					Chicago Public Schools - CPS
				Chicago Public Schools (CPS) is the third largest school district in the United States, serving over 360,000 students in 600+ schools and employing...
			View details Chief Officer of Teaching and Learning
			Save Chief Officer of Teaching and Learning
			You need to sign in or create an account to save
			Sign up for job alerts
					Get new jobs for this search by email
			Create alert
			Subscribe
				--&gt;
			--&gt;
			--&gt;
			--&gt;
				--&gt;
							Back to top
About Us
Contact Us
Terms and conditions
Privacy policy
Learn more
											Post a job with us
						Facebook
						Twitter
						LinkedIn
									© 2017 - 2020 Editorial Projects in Education, Inc.. 
	Powered by Madgex Job Board Technology
