            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Blog
                            In the News: Visiting Families at Home Leads to Better School Attendance
                                By Education Next                                                                                                                            
		Education Next
            Phyllis Jordan of FutureEd takes note of a recent evaluation of a program in which teachers visit the homes of their students, noting encouraging reductions in absenteeism and gains in achievement.
In “Teacher Home Visits: School-family partnerships foster student success,” June Kronholz described how home visits work and looked at some efforts to expand the practice.
She wrote:
The concept of having teachers visit their students’ homes isn’t particularly new. Montessori pioneered the idea to smooth first-day-of-school jitters for toddlers, and Head Start has long used home visits to teach parenting skills to young mothers. Some charters require home visits as part of their admissions process. The Knowledge Is Power Program (KIPP), with 183 schools, visits newly enrolled students. “It’s not mandated, but it’s in our culture,” says Steve Mancini, director of public affairs, adding that KIPP has “decoupled” home visits from acceptance.
But the notion of formalizing home visits—that is, training and paying teachers, and including once- or twice-yearly visits as part of a school’s outreach and turnaround efforts—got its unlikely start only in the late 1990s. As she tells it, Yesenia Gonzalez, a Mexican immigrant mother who left school to work in the fields of California’s Central Valley, became angry that her 5th grader couldn’t read and that her Sacramento school wouldn’t talk to her about its failure.
Gonzalez eventually contacted a church-based community-action group that, in turn, began interviewing teachers who were seen as “successful” in Sacramento’s inner-city neighborhoods. The idea was “to find out what they were doing different,” Gonzalez told me, “and the one thing they were doing different was they were visiting the families.”
The community group launched a pilot home-visit program with six elementary and two middle schools and, in 2002, spun off the Parent/Teacher Home Visit Project as an independent nonprofit. The project says it now has 432 participating schools in 17 states and the District of Columbia. Flamboyan, which is the Parent/Teacher project’s D.C. partner, says the project has trained teachers in 122 of D.C.’s 300 traditional and charter schools.
— Education Next
					Last updated December 21, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            If You Want a Content-Rich Curriculum for All, Don’t Ignore School Choice
            December 20, 2018
            Next Article
            Ten Education Stories We’ll Be Reading in 2019
            December 31, 2018
We Recommend You Read
		In the News: Rethinking the Parent-Teacher Conference
		by Education Next
		How School Suspensions Affect Student Achievement
		by Phyllis W. Jordan
		Nudging Students and Families to Better Attendance
		by Phyllis W. Jordan
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
