            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education Exchange
                            The Education Exchange: First Year of College Available Online, Tuition-Free
					“A tripling of interest when coronavirus first broke out.”
                                By Education Next                                                                                                                            
		Education Next
The Education Exchange · Ep. 144 – June 1, 2020 – First Year of College Available Online, Tuition-Free
The founder and CEO of ModernStates.org, Steve Klinsky, joins Paul E. Peterson to discuss the online platform, which offers free college-level courses that in many cases can be used to get credit toward a degree. With an economic downturn and traditional colleges and universities physically closed because of  the novel coronavirus, this may be an increasingly attractive option for students.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Google Play, Stitcher or here on Education Next.
— Education Next
					Last updated June 1, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: Stanford-Affiliated Doctor Says Schools Should Open in September
            May 26, 2020
            Next Article
            The Education Exchange: Will Charter Schools Open This Fall?
            June 8, 2020
We Recommend You Read
		The Education Exchange: “On Day One, We Were Ready”
					Miami-Dade Superintendent Alberto Carvalho recounts a “seamless” transition to distance learning in response to the novel coronavirus—and predicts it will lead to “a new revolution of choice.”
		by Education Next
		The Education Exchange: “Some School Districts Are Talking about not Reopening until Next January”
					Robin Lake on moving from “a state of shock to providing ongoing education to kids”
		by Education Next
		The Education Exchange: A Lot of Lost Ground: Results from the Education Next Survey on Learning During the Pandemic
					"Across a range of the questions that we asked, you see a more robust response in the charter school sector and in the private school sector."
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
