        Skip to main content
          Tell us whether you accept cookies
          We use cookies to collect information about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.
  Accept all cookies
  Set cookie preferences
    You’ve accepted all cookies. You can change your cookie settings at any time.
    Hide
                  GOV.UK
            Show or hide search
      Search
                      Coronavirus (COVID-19)
            Guidance and support
          Home
        Road infrastructure
    Guidance and regulation
            Search Guidance and regulation
      Search
        Filter  results
    Skip to results
          Filter
            Return to results
    Organisation
        Organisation
                Academy for Social Justice
                Accelerated Access Review (AAR)
                Administration of Radioactive Substances Advisory Committee (ARSAC)
                Administrative Court
                Admiralty Court
                Advisory Committee on Animal Feedingstuffs (ACAF)
                Advisory Committee on Business Appointments (ACOBA)
                Advisory Committee on Clinical Excellence Awards (ACCEA)
                Advisory Committee on Conscientious Objectors (ACCO)
                Advisory Committee on Novel Foods and Processes (ACNFP)
                Advisory Committee on Releases to the Environment (ACRE)
                Advisory Committee on the Microbiological Safety of Food (ACMSF)
                Advisory Committees on Justices of the Peace (ACJP)
                Advisory Council on the Misuse of Drugs (ACMD)
                Advisory Group on Military Medicine (AGoMM)
                Advisory, Conciliation and Arbitration Service (Acas)
                Agri-Food and Biosciences Institute (Northern Ireland)
                Agriculture and Horticulture Development Board (AHDB)
                Air Accidents Investigation Branch (AAIB)
                Animal and Plant Health Agency (APHA)
                Animals in Science Committee (ASC)
                Architects Registration Board (ARB)
                Armed Forces Covenant Fund Trust
                Armed Forces' Pay Review Body (AFPRB)
                Arts and Humanities Research Council (AHRC)
                Arts Council England
                Arts Council of Northern Ireland (ACNI)
                Arts Council of Wales
                Attorney General's Office (AGO)
                Bank of England
                BBC
                BBC World Service (BBCWS)
                Biometrics and Forensics Ethics Group
                Biometrics Commissioner
                Biotechnology and Biological Sciences Research Council (BBSRC)
                Birmingham Organising Committee for the 2022 Commonwealth Games Ltd
                Board of Trustees of the Royal Botanic Gardens Kew
                Bona Vacantia (BVD)
                Border Force
                Boundary Commission for England (BCE)
                Boundary Commission for Northern Ireland (BCNI)
                Boundary Commission for Scotland (BCS)
                Boundary Commission for Wales (BCW)
                BPDTS Ltd
                British Business Bank (BBB)
                British Cattle Movement Service (BCMS)
                British Council
                British Film Institute (BFI)
                British Hallmarking Council (BHC)
                British Library (BL)
                British Museum (BM)
                British Pharmacopoeia Commission
                British Transport Police Authority (BTPA)
                Broads Authority
                Building Regulations Advisory Committee (BRAC)
                Cabinet Office
                Cabinet Office Board
                Cafcass
                Care Quality Commission (CQC)
                Careers Wales
                Central Advisory Committee on Compensation (CAC Compensation)
                Central Arbitration Committee (CAC)
                Centre for Connected and Autonomous Vehicles  (CCAV)
                Centre for Data Ethics and Innovation (CDEI)
                Centre for Environment, Fisheries and Aquaculture Science (Cefas)
                Centre for the Protection of National Infrastructure (CPNI)
                Certification Officer
                Chancery Division of the High Court
                Channel 4 (C4)
                Chevening Scholarship Programme  (Chevening)
                Chief Fire and Rescue Adviser (CFRA)
                Child Safeguarding Practice Review Panel
                Churches Conservation Trust
                Circuit Commercial Court
                Civil Aviation Authority (CAA)
                Civil Justice Council (CJC)
                Civil Nuclear Constabulary (CNC)
                Civil Nuclear Police Authority (CNPA)
                Civil Procedure Rule Committee (CPRC)
                Civil Service (the Civil Service)
                Civil Service Board
                Civil Service Commission (CSC)
                Civil Service Fast Stream
                Civil Service Fast Track Apprenticeship
                Civil Service Group
                Civil Service HR (CSHR)
                Civil Service Reform (CSR)
                Coal Authority
                College of Policing
                Commercial Court
                Commission for Countering Extremism
                Commission on Human Medicines (CHM)
                Commission on Race and Ethnic Disparities
                Commissioner for Public Appointments
                Commissioner for Shale Gas
                Committee on Climate Change (CCC)
                Committee on Fuel Poverty (CFP)
                Committee on Mutagenicity of Chemicals in Food, Consumer Products and the Environment (COM)
                Committee on Radioactive Waste Management (CoRWM)
                Committee on Standards in Public Life (CSPL)
                Committee on Toxicity of Chemicals in Food, Consumer Products and the Environment (COT)
                Commonwealth Scholarship Commission in the UK (CSC)
                Companies House  (Companies House)
                Companies List
                Company Names Tribunal
                Competition and Markets Authority (CMA)
                Competition Appeal Tribunal (CAT)
                Competition Service (CS)
                Conflict, Stability and Security Fund (CSSF)
                Construction Industry Training Board (CITB)
                Consumer Council for Water (CCWater)
                Copyright Tribunal
                Council for Science and Technology (CST)
                Court of Appeal Civil Division
                Court of Appeal Criminal Division
                Court of Protection (COP)
                Covent Garden Market Authority (CGMA)
                Criminal Cases Review Commission (CCRC)
                Criminal Injuries Compensation Authority (CICA)
                Criminal Procedure Rule Committee
                Crossrail International (CI)
                Crown Commercial Service (CCS)
                Crown Prosecution Service (CPS)
                Dartmoor National Park Authority (DNPA)
                Defence Academy of the United Kingdom (DA)
                Defence and Security Accelerator (DASA)
                Defence and Security Media Advisory Committee (DSMA)
                Defence Electronics and Components Agency (DECA)
                Defence Equipment and Support (DE&amp;S)
                Defence Infrastructure Organisation (DIO)
                Defence Nuclear Organisation (DNO)
                Defence Nuclear Safety Committee (DNSC)
                Defence Safety Authority (DSA)
                Defence Science and Technology Laboratory (Dstl)
                Defence Sixth Form College (DSFC)
                Department for Business, Energy &amp; Industrial Strategy (BEIS)
                Department for Communities (Northern Ireland)
                Department for Digital, Culture, Media &amp; Sport (DCMS)
                Department for Education (DfE)
                Department for Environment, Food &amp; Rural Affairs (Defra)
                Department for Infrastructure (Northern Ireland)
                Department for International Trade (DIT)
                Department for International Trade Defence &amp; Security Organisation (DIT DSO)
                Department for the Economy (Northern Ireland)
                Department for Transport (DfT)
                Department for Work and Pensions (DWP)
                Department of Agriculture, Environment and Rural Affairs (Northern Ireland)
                Department of Education (Northern Ireland)
                Department of Finance (Northern Ireland)
                Department of Health (Northern Ireland)
                Department of Health and Social Care (DHSC)
                Department of Justice (Northern Ireland)
                DfT OLR Holdings Limited (DOHL)
                Digital, Data and Technology Profession
                Directly Operated Railways Limited (DOR)
                Disability Unit
                Disabled People’s Employment Corporation (GB) Ltd (DPEC)
                Disabled Persons Transport Advisory Committee (DPTAC)
                Disclosure and Barring Service (DBS)
                District Valuer Services (DVS) (DVS)
                Dounreay 
                Drinking Water Inspectorate (DWI)
                Driver and Vehicle Licensing Agency (DVLA)
                Driver and Vehicle Standards Agency (DVSA)
                East West Railway Company Limited (EWRC)
                Ebbsfleet Development Corporation
                Economic and Social Research Council (ESRC)
                Education and Skills Funding Agency (ESFA)
                Employment Agency Standards Inspectorate (EAS)
                Employment Appeal Tribunal
                Employment Tribunal
                Engineering and Physical Sciences Research Council (EPSRC)
                Engineering Construction Industry Training Board (ECITB)
                English Institute of Sport
                Environment Agency (EA)
                Equality and Human Rights Commission (EHRC)
                Estyn
                Exmoor National Park Authority (Exmoor)
                Export Control Joint Unit (ECJU)
                Export Guarantees Advisory Council (EGAC)
                Family Division of the High Court
                Family Justice Council (FJC)
                Family Procedure Rule Committee (FPRC)
                FCDO Services 
                Financial Conduct Authority (FCA)
                Financial Reporting Council (FRC)
                Financial Services Trade and Investment Board (FSTIB)
                Fire Service College (FSC)
                First-tier Tribunal (Asylum Support)
                First-tier Tribunal (Care Standards)
                First-tier Tribunal (Criminal Injuries Compensation)
                First-tier Tribunal (General Regulatory Chamber)
                First-tier Tribunal (Immigration and Asylum)
                First-tier Tribunal (Mental Health)
                First-tier Tribunal (Property Chamber)
                First-tier Tribunal (Social Security and Child Support)
                First-tier Tribunal (Special Educational Needs and Disability)
                First-tier Tribunal (Tax)
                First-tier Tribunal (War Pensions and Armed Forces Compensation)
                Fleet Air Arm Museum 
                Food Standards Agency (FSA)
                Foreign, Commonwealth &amp; Development Office (FCDO)
                Forensic Science Regulator (FSR)
                Forest Research
                Forestry Commission
                Forestry England
                Further Education Commissioner
                Gambling Commission
                Gangmasters and Labour Abuse Authority (GLAA)
                Gangmasters Licensing Appeals
                Geffrye Museum (GMus)
                General Advisory Committee on Science (GACS)
                Geospatial Commission
                Gov Facility Services Limited (GFSL)
                Government Actuary's Department (GAD)
                Government Analysis Function
                Government Chemist
                Government Commercial Function (GCF)
                Government Communication Service (GCS)
                Government Communications Headquarters (GCHQ)
                Government Corporate Finance Profession (GCFP)
                Government Digital Service (GDS)
                Government Economic Service
                Government Equalities Office (GEO)
                Government Estates Management (GEM)
                Government Finance Function (GFF)
                Government Geography Profession
                Government Internal Audit Agency (GIAA)
                Government Knowledge &amp; Information Management Profession
                Government Legal Department (GLD)
                Government Legal Profession (GLP)
                Government Occupational Psychology Profession 
                Government Office for Science (GO-Science)
                Government Operational Research Service
                Government Partnerships International (GPI)
                Government Planning Inspectors
                Government Planning Profession
                Government Property Agency (GPA)
                Government Property Function (GPF)
                Government Recruitment Service (GRS)
                Government Science &amp; Engineering Profession
                Government Security Profession
                Government Social Research Profession
                Government Statistical Service
                Government Tax Profession
                Government Veterinary Services 
                Great Britain-China Centre (GBCC)
                Groceries Code Adjudicator (GCA)
                Health and Safety Executive (HSE)
                Health Education England (HEE)
                Health Research Authority (HRA)
                Healthcare UK
                Her Majesty's Government Communications Centre (HMGCC)
                Her Majesty’s Prison and Probation Service (HMPPS)
                High Speed Two (HS2) Limited (HS2 Ltd)
                Higher Education Statistics Agency (HESA)
                Highways England
                Historic England (HE)
                Historic Royal Palaces (HRP)
                HM Courts &amp; Tribunals Service (HMCTS)
                HM Crown Prosecution Service Inspectorate (HMCPSI)
                HM Inspectorate of Constabulary and Fire &amp; Rescue Services (HMICFRS)
                HM Inspectorate of Prisons
                HM Inspectorate of Probation
                HM Land Registry
                HM Nautical Almanac Office (HMNAO)
                HM Passport Office
                HM Prison Service (HMPS)
                HM Revenue &amp; Customs (HMRC)
                HM Treasury (HMT)
                Home Office
                Homes England
                Horniman Public Museum and Public Park Trust (Horniman)
                Horserace Betting Levy Board (HBLB)
                House of Lords Appointments Commission (HOLAC)
                Housing Ombudsman (HOS)
                HSC Business Services Organisation (Northern Ireland) (BSO)
                Human Fertilisation and Embryology Authority (HFEA)
                Human Resources Profession
                Human Tissue Authority (HTA)
                Immigration Enforcement
                Imperial War Museum (IWM)
                Independent Advisory Panel on Deaths in Custody (IAPDC)
                Independent Agricultural Appeals Panel (IAAP)
                Independent Anti-slavery Commissioner (IASC)
                Independent Case Examiner (ICE)
                Independent Chief Inspector of Borders and Immigration  (ICIBI)
                Independent Commission for Aid Impact (ICAI)
                Independent Commission on Civil Aviation Noise (ICCAN)
                Independent Commission on Freedom of Information
                Independent Complaints Reviewer (ICR)
                Independent Dormant Assets Commission 
                Independent Family Returns Panel (IFRP)
                Independent Medical Expert Group (IMEG)
                Independent Monitoring Boards (IMB)
                Independent Office for Police Conduct (IOPC)
                Independent Parliamentary Standards Authority  (IPSA)
                Independent Reconfiguration Panel (IRP)
                Independent Review Mechanism (IRM)
                Independent Reviewer of Terrorism Legislation (Independent Reviewer)
                Industrial Development Advisory Board (IDAB)
                Industrial Injuries Advisory Council (IIAC)
                Information Commissioner's Office (ICO)
                Infrastructure and Projects Authority (IPA)
                Innovate UK
                Insolvency List
                Insolvency Rules Committee (IRC)
                Institute for Apprenticeships and Technical Education
                Intellectual Property Enterprise Court
                Intellectual Property Office (IPO)
                Intelligence Analysis 
                Internal Audit Profession
                Investigatory Powers Commissioner's Office (IPCO)
                Investigatory Powers Tribunal (IPT)
                Iraq Inquiry
                jHub Defence Innovation
                Joint Nature Conservation Committee (JNCC)
                Judicial Appointments and Conduct Ombudsman (JACO)
                Judicial Appointments Commission (JAC)
                Judicial Office (JO)
                Lake District National Park Authority (LDNP)
                Lammy Review
                Land Registration Rule Committee (LRRC)
                Law Commission
                Leasehold Advisory Service (LEASE)
                Legal Aid Agency (LAA)
                Legal Services Agency (Northern Ireland)
                Legal Services Board (LSB)
                Life Sciences Organisation (LSO)
                Livestock and Meat Commission for Northern Ireland
                Local Government and Social Care Ombudsman (LGSCO)
                LocatED
                London and Continental Railways Limited (LCR)
                Low Level Waste Repository Ltd  (LLWR)
                Low Pay Commission (LPC)
                Magnox Ltd
                Marine Accident Investigation Branch (MAIB)
                Marine Management Organisation (MMO)
                Maritime and Coastguard Agency (MCA)
                Marshall Aid Commemoration Commission (MACC)
                Medical Profession
                Medical Research Council (MRC)
                Medicines and Healthcare products Regulatory Agency (MHRA)
                Met Office
                Migration Advisory Committee (MAC)
                Military Aviation Authority (MAA)
                Ministry of Defence (MOD)
                Ministry of Housing, Communities &amp; Local Government (MHCLG)
                Ministry of Justice (MOJ)
                Morecambe Bay Investigation
                National Army Museum (NAM)
                National Citizen Service (NCS)
                National Counter Terrorism Security Office (NaCTSO)
                National Crime Agency (NCA)
                National Crime Agency Remuneration Review Body  (NCARRB)
                National Cyber Security Centre (NCSC)
                National Data Guardian (NDG)
                National Employment Savings Trust (NEST) Corporation (NEST Corporation)
                National Forest Company (NFC)
                National Gallery
                National Heritage Memorial Fund (NHMF)
                National Information Board (NIB)
                National Infrastructure Commission
                National Institute for Health and Care Excellence (NICE)
                National Leadership Centre (NLC)
                National Lottery Heritage Fund
                National Museum of the Royal Navy (RNM)
                National Museums Liverpool (NML)
                National Portrait Gallery (NPG)
                National Probation Service (NPS)
                National security and intelligence
                Natural England
                Natural Environment Research Council (NERC)
                Natural History Museum (NHM)
                Natural Resources Wales
                Network Rail
                New Forest National Park Authority (NFNPA)
                NHS Blood and Transplant (NHSBT)
                NHS Business Services Authority (NHSBSA)
                NHS Counter Fraud Authority (NHSCFA)
                NHS Digital
                NHS England
                NHS Improvement
                NHS Pay Review Body (NHSPRB)
                NHS Resolution
                NHS Wales Informatics Service
                North York Moors National Park Authority (NYMNP)
                Northampton County Court Business Centre
                Northern Ireland Council for the Curriculum, Examinations and Assessment (CCEA)
                Northern Ireland Courts and Tribunals Service (NICTS)
                Northern Ireland Executive 
                Northern Ireland Housing Executive (NIHE)
                Northern Ireland Human Rights Commission (NIHRC)
                Northern Ireland Office (NIO)
                Northern Ireland Policing Board
                Northern Ireland Prison Service
                Northern Ireland Statistics and Research Agency (NISRA)
                Northern Lighthouse Board (NLB)
                Northumberland National Park Authority
                NS&amp;I
                Nuclear Decommissioning Authority (NDA)
                Nuclear Liabilities Financing Assurance Board (NLFAB)
                Nuclear Research Advisory Council (NRAC)
                Ofcom
                Office for Artificial Intelligence
                Office for Budget Responsibility (OBR)
                Office for Civil Society (OCS)
                Office for Communications Data Authorisations (OCDA)
                Office for Life Sciences (OLS)
                Office for Low Emission Vehicles (OLEV)
                Office for National Statistics (ONS)
                Office for Nuclear Regulation (ONR)
                Office for Product Safety and Standards
                Office for Students (OfS)
                Office for Veterans' Affairs (OVA)
                Office of Financial Sanctions Implementation (OFSI)
                Office of Manpower Economics (OME)
                Office of Rail and Road (ORR)
                Office of Tax Simplification (OTS)
                Office of the Advocate General for Scotland (OAG)
                Office of the Children's Commissioner
                Office of the Immigration Services Commissioner (OISC)
                Office of the Leader of the House of Commons (OLHC)
                Office of the Leader of the House of Lords (OLHL)
                Office of the Parliamentary Counsel (OPC)
                Office of the Police Ombudsman for Northern Ireland
                Office of the Public Guardian (OPG)
                Office of the Registrar of Consultant Lobbyists (ORCL)
                Office of the Regulator of Community Interest Companies (CIC Regulator)
                Office of the Schools Adjudicator (OSA)
                Office of the Secretary of State for Scotland
                Office of the Secretary of State for Wales (UK Government in Wales)
                Official Solicitor and Public Trustee (OSPT)
                Offshore Petroleum Regulator for Environment and Decommissioning (OPRED)
                Ofgem
                Ofqual
                Ofsted
                Oil and Gas Authority (OGA)
                Open Public Services (OPS)
                Operational Delivery Profession
                Ordnance Survey (OS)
                Parades Commission for Northern Ireland (PCNI)
                Parole Board
                Patents Court
                Payment Systems Regulator (PSR)
                Peak District National Park Authority (PDNP)
                Pension Protection Fund (PPF)
                Phone-paid Services Authority
                Planning Court
                Planning Inspectorate (The Planning Inspectorate)
                Plant Varieties and Seeds Tribunal (PVST)
                Police Advisory Board for England and Wales (PAB)
                Police Discipline Appeals Tribunal (Police Discipline)
                Police Remuneration Review Body (PRRB)
                Police Service of Northern Ireland (PSNI)
                Policy Profession
                Porton Biopharma Limited (PBL)
                Preventing Sexual Violence in Conflict Initiative (PSVI)
                Prime Minister's Office, 10 Downing Street (Number 10)
                Prison Service Pay Review Body (PSPRB)
                Prisons and Probation Ombudsman (PPO)
                Privy Council Office (PCO)
                Probation Board for Northern Ireland (PBNI)
                Procurement profession
                Professional Standards Authority for Health and Social Care
                Project Delivery Profession
                Public Health Agency (Northern Ireland)
                Public Health England (PHE)
                Public Health Wales (PHW)
                Public Prosecution Service for Northern Ireland
                Pubs Code Adjudicator (PCA)
                Queen Elizabeth II Conference Centre (QEIICC)
                Queen's Bench Division of the High Court
                Queen's Harbour Master (QHM)
                Race Disparity Unit
                Radioactive Waste Management (RWM)
                Rail Accident Investigation Branch (RAIB)
                Rail Safety and Standards Board (RSSB)
                Regional Schools Commissioners
                Regulator of Social Housing (RSH)
                Regulatory Policy Committee (RPC)
                Remploy Pension Scheme Trustees Ltd 
                Reserve Forces Appeal Tribunal
                Reserve Forces' and Cadets' Associations (RFCA) (RFCA)
                Review Body on Doctors' and Dentists' Remuneration (DDRB)
                Royal Air Force Museum (RAFM)
                Royal Armouries Museum (RA)
                Royal Marines Museum (RMM)
                Royal Mint (RM)
                Royal Mint Advisory Committee (RMAC)
                Royal Museums Greenwich (RMG)
                Royal Navy Submarine Museum (RNSM)
                Rural Development Programme for England Network (RDPE Network)
                Rural Payments Agency (RPA)
                S4C
                School Teachers' Review Body (STRB)
                Science Advisory Council (SAC)
                Science and Technology Facilities Council (STFC)
                Science Museum Group
                Scientific Advisory Committee on the Medical Implications of Less-Lethal Weapons (SACMILL)
                Scientific Advisory Group for Emergencies (SAGE)
                Sea Fish Industry Authority (Seafish)
                Secret Intelligence Service (SIS)
                Security Industry Authority (SIA)
                Security Vetting Appeals Panel (SVAP)
                Sellafield Ltd
                Senior Courts Costs Office
                Senior Salaries Review Body  (SSRB)
                Sentencing Council for England and Wales (SC)
                Serious Fraud Office (SFO)
                Service Complaints Ombudsman 
                Service Prosecuting Authority (SPA)
                Single Financial Guidance Body (SFGB)
                Single Source Regulations Office (SSRO)
                Sir John Soane's Museum (Soane's)
                Small Business Commissioner (SBC)
                Social Mobility Commission (SMC)
                Social Science Research Committee (SSRC)
                Social Security Advisory Committee (SSAC)
                Social Work England
                South Downs National Park Authority (SDNP)
                Sport England (SE)
                Sports Council for Wales
                Sports Grounds Safety Authority (SGSA)
                Stabilisation Unit (SU)
                Standards and Testing Agency (STA)
                Strategic Command (UKStratCom)
                Student Loans Company (SLC)
                Submarine Delivery Agency (SDA)
                Supreme Court of the United Kingdom (SCUK)
                Surveillance Camera Commissioner (SCC)
                Tate
                Teaching Regulation Agency (TRA)
                Technical Advisory Board (TAB)
                Technology and Construction Court
                The Adjudicator’s Office
                The Advisory Council on National Records and Archives (ACNRA)
                The Business and Property Courts
                The Business List
                The Charity Commission (Charity Commission)
                The Competition List
                The Crown Estate
                The Electoral Commission
                The Executive Office (Northern Ireland)
                The Financial List
                The Insolvency Service (the Insolvency Service)
                The Intellectual Property List
                The Legal Ombudsman
                The National Archives
                The National Lottery Community Fund
                The Oil and Pipelines Agency (OPA)
                The Parliamentary and Health Service Ombudsman  (The Ombudsman)
                The Pension Protection Fund Ombudsman (PPFO)
                The Pensions Advisory Service (TPAS)
                The Pensions Ombudsman (PO)
                The Pensions Regulator (TPR)
                The Property, Trusts and Probate List
                The Revenue List
                The Reviewing Committee on the Export of Works of Art and Objects of Cultural Interest (RCEWA)
                The Scottish Government
                The Security Service (MI5)
                The Theatres Trust (TTT)
                The Water Services Regulation Authority  (Ofwat)
                Trade Remedies Investigations Directorate (TRID)
                Traffic Commissioners for Great Britain (TC)
                Transport Focus
                Treasure Valuation Committee (TVC)
                Tribunal Procedure Committee (TPC)
                Trinity House (TLS)
                UK Anti-Doping (UKAD)
                UK Asset Resolution Limited (UKAR)
                UK Atomic Energy Authority (UKAEA)
                UK Co-ordinating Body (UKCB)
                UK Council for Internet Safety (UKCIS)
                UK Debt Management Office (DMO)
                UK Defence and Security Exports (UKDSE)
                UK Export Finance (UKEF)
                UK Government Investments (UKGI)
                UK Holocaust Memorial Foundation
                UK Hydrographic Office (UKHO)
                UK National Contact Point (UK NCP)
                UK Research and Innovation (UKRI)
                UK Space Agency
                UK Sport (UKSP)
                UK Statistics Authority (Statistics)
                UK Visas and Immigration (UKVI)
                United Kingdom Reserve Forces Association (UKRFA)
                United Kingdom Security Vetting (UKSV)
                Upper Tribunal (Administrative Appeals Chamber)
                Upper Tribunal (Immigration and Asylum Chamber)
                Upper Tribunal (Lands Chamber)
                Upper Tribunal (Tax and Chancery Chamber)
                Valuation Office Agency (VOA)
                Valuation Tribunal for England  (VTE)
                Valuation Tribunal Service (VTS)
                Vehicle Certification Agency (VCA)
                Veterans Advisory and Pensions Committees (VAPC)
                Veterans UK
                Veterinary Medicines Directorate (VMD)
                Veterinary Products Committee (VPC)
                Victims' Commissioner
                Victoria and Albert Museum (VAM)
                VisitBritain (VB)
                VisitEngland (VE)
                Wales Audit Office
                Wallace Collection
                Welsh Government
                Welsh Language Commissioner
                Westminster Foundation for Democracy
                Wilton Park
                Windrush Commemoration Committee
                Yorkshire Dales National Park Authority (YDNP)
                Youth Justice Agency of Northern Ireland
                Youth Justice Board for England and Wales (YJB)
                Closed organisation: Academy for Justice Commissioning
                Closed organisation: Academy for Social Justice Commissioning
                Closed organisation: Administrative Justice and Tribunals Council (AJTC)
                Closed organisation: Administrative Justice and Tribunals Council Welsh Committee
                Closed organisation: Adult Learning Inspectorate
                Closed organisation: Advantage West Midlands
                Closed organisation: Advisory Committee on Pesticides (ACP)
                Closed organisation: Advisory Panel on Public Sector Information (APPSI)
                Closed organisation: Agricultural Dwelling House Advisory Committees (x16) (ADHAC)
                Closed organisation: Agricultural Wages Committee (AWC)
                Closed organisation: Airports Commission
                Closed organisation: Alcohol Education and Research Council
                Closed organisation: Ancient Monuments Board for Scotland
                Closed organisation: Animal Health
                Closed organisation: Animal Health and Veterinary Laboratories Agency (AHVLA)
                Closed organisation: Animal Procedures Committee
                Closed organisation: Appeals Service Agency
                Closed organisation: Armagh Observatory and Planetarium
                Closed organisation: Armed Forces Personnel Administration Agency
                Closed organisation: Army Base Repair Organisation
                Closed organisation: Ashington Education Action Zone
                Closed organisation: Asset Protection Agency
                Closed organisation: Assets Recovery Agency
                Closed organisation: Audit Commission (Audit Commission)
                Closed organisation: Azelle Rodney Inquiry
                Closed organisation: Baha Mousa Inquiry
                Closed organisation: Barker Review of Land Use Planning
                Closed organisation: Barrow Education Action Zone
                Closed organisation: Bedford Education Action Zone
                Closed organisation: Behavioural Insights Team (BIT)
                Closed organisation: Better Regulation Delivery Office (BRDO)
                Closed organisation: Big Lottery Fund (BIG)
                Closed organisation: Billy Wright Inquiry
                Closed organisation: Bloody Sunday Inquiry
                Closed organisation: Board of Banking Supervision
                Closed organisation: Board of Inland Revenue
                Closed organisation: Bolton Education Action Zone
                Closed organisation: BRB (Residuary) Ltd (BRBR)
                Closed organisation: Bridgwater Education Action Zone
                Closed organisation: Bristol Education Action Zone
                Closed organisation: British Educational Communications and Technology Agency (Becta)
                Closed organisation: British Forces Post Office
                Closed organisation: British Potato Council
                Closed organisation: Broadcasting Standards Commission
                Closed organisation: Broadmoor Hospital investigation
                Closed organisation: Building Research Establishment
                Closed organisation: Business Development Service
                Closed organisation: Buying Solutions
                Closed organisation: Camborne, Pool and Redruth Education Action Zone
                Closed organisation: Capacitybuilders
                Closed organisation: Capital for Enterprise Limited (CfEL)
                Closed organisation: Central Advisory Committee on Pensions and Compensation  (CAC Pensions and Compensation)
                Closed organisation: Central Office of Information
                Closed organisation: Central Police Training and Development Authority
                Closed organisation: Central Science Laboratory
                Closed organisation: Centre for Defence Enterprise (CDE)
                Closed organisation: CESG (CESG)
                Closed organisation: Chemical and Biological Defence Establishment
                Closed organisation: Child Maintenance and Enforcement Commission
                Closed organisation: Children's Workforce Development Council (CWDC)
                Closed organisation: Civil Service Resourcing
                Closed organisation: Clacton and Harwich Education Action Zone
                Closed organisation: CO2Sense
                Closed organisation: Commission for Architecture and the Built Environment (CABE)
                Closed organisation: Commission for Health Improvement
                Closed organisation: Commission for Patient and Public Involvement in Health
                Closed organisation: Commission for Racial Equality
                Closed organisation: Commission for Rural Communities
                Closed organisation: Commission for Social Care Inspection
                Closed organisation: Commission for the Compact
                Closed organisation: Community Development Foundation
                Closed organisation: Community Fund
                Closed organisation: Compensation Agency
                Closed organisation: Competition Commission (CC)
                Closed organisation: Consumer Council for Postal Services
                Closed organisation: Consumer Futures
                Closed organisation: Cooksey Review
                Closed organisation: Corby Education Action Zone
                Closed organisation: Council for Catholic Maintained Schools
                Closed organisation: Council for Healthcare Regulatory Excellence
                Closed organisation: Council for the Central Laboratory of the Research Councils
                Closed organisation: Council on Tribunals
                Closed organisation: Counter Fraud and Security Management Service
                Closed organisation: Countryside Agency
                Closed organisation: Court of Judicature of Northern Ireland
                Closed organisation: Coventry Education Action Zone
                Closed organisation: Creative Scotland
                Closed organisation: Criminal Injuries Compensation Appeals Panel
                Closed organisation: Criminal Injuries Compensation Appeals Panel for Northern Ireland
                Closed organisation: Criminal Justice Inspection Northern Ireland
                Closed organisation: Criminal Records Bureau
                Closed organisation: Crown Agents Holding and Realisation Board
                Closed organisation: Deepcut Review
                Closed organisation: Defence Analytical Services Agency
                Closed organisation: Defence Aviation Repair Agency
                Closed organisation: Defence Bills Agency
                Closed organisation: Defence Communication Services Agency
                Closed organisation: Defence Estates
                Closed organisation: Defence Intelligence and Security Centre
                Closed organisation: Defence Medical Education and Training Agency
                Closed organisation: Defence Procurement Agency
                Closed organisation: Defence Scientific Advisory Council (DSAC)
                Closed organisation: Defence Storage and Distribution Agency
                Closed organisation: Defence Support Group (DSG)
                Closed organisation: Defence Transport and Movements Agency
                Closed organisation: Defence Vetting Agency
                Closed organisation: Defence, Press and Broadcasting Advisory Committee (DPBAC)
                Closed organisation: Dental Practice Board
                Closed organisation: Dental Vocational Training Authority
                Closed organisation: Department for Business, Enterprise and Regulatory Reform
                Closed organisation: Department for Business, Innovation &amp; Skills (BIS)
                Closed organisation: Department for Children, Schools and Families
                Closed organisation: Department for Constitutional Affairs
                Closed organisation: Department for Education and Skills
                Closed organisation: Department for Employment and Learning
                Closed organisation: Department for Exiting the European Union (DExEU)
                Closed organisation: Department for Innovation, Universities and Skills
                Closed organisation: Department for International Development (DFID)
                Closed organisation: Department for Regional Development (Northern Ireland)
                Closed organisation: Department for Social Development
                Closed organisation: Department of Agriculture and Rural Development
                Closed organisation: Department of Constitutional Affairs
                Closed organisation: Department of Culture, Arts and Leisure
                Closed organisation: Department of Energy &amp; Climate Change (DECC)
                Closed organisation: Department of Enterprise, Trade and Investment (Northern Ireland)
                Closed organisation: Department of Finance and Personnel for Northern Ireland
                Closed organisation: Department of Health, Social Services and Public Safety
                Closed organisation: Department of Inland Revenue
                Closed organisation: Department of National Heritage
                Closed organisation: Department of Social Security
                Closed organisation: Department of the Environment (Northern Ireland)
                Closed organisation: Department of the Environment, Transport and the Regions
                Closed organisation: Department of Trade and Industry
                Closed organisation: Deputy Prime Minister's Office (DPMO)
                Closed organisation: Derby North East Education Action Zone
                Closed organisation: Design Council
                Closed organisation: Dingle Granby Toxteth Education Action Zone
                Closed organisation: Disability and Carers Service
                Closed organisation: Disability Rights Commission
                Closed organisation: Disposal Services Agency
                Closed organisation: Downham and Bellingham Education Action Zone
                Closed organisation: Driver and Vehicle Testing Agency
                Closed organisation: Driving Standards Agency (DSA)
                Closed organisation: Dudley Education Action Zone
                Closed organisation: Easington and Seaham Education Action Zone
                Closed organisation: East Cleveland Education Action Zone
                Closed organisation: East Manchester Education Action Zone
                Closed organisation: East Midlands Development Agency (emda)
                Closed organisation: East of England Development Agency
                Closed organisation: Eastern Health and Social Services Board
                Closed organisation: Education Funding Agency (EFA)
                Closed organisation: Efficiency and Reform Group (ERG)
                Closed organisation: Eliasch Review
                Closed organisation: Ellesmere Port Education Action Zone
                Closed organisation: English Heritage (EH)
                Closed organisation: English Nature
                Closed organisation: English Partnerships
                Closed organisation: English Sports Council
                Closed organisation: Enterprise Ulster
                Closed organisation: Environment and Heritage Service
                Closed organisation: Equal Opportunities Commission
                Closed organisation: Equality 2025 (E2025)
                Closed organisation: Equality Commission for Northern Ireland
                Closed organisation: Equitable Life Inquiry
                Closed organisation: Examination team on child care procedures and practice in North Wales
                Closed organisation: Exchequer and Audit Department
                Closed organisation: Family Health Services Appeal Authority
                Closed organisation: FCO Services (FCO Services)
                Closed organisation: Financial Services Organisation
                Closed organisation: Fire Authority for Northern Ireland
                Closed organisation: Firearms Consultative Committee
                Closed organisation: Firebuy
                Closed organisation: Fisheries Conservancy Board for Northern Ireland
                Closed organisation: Food from Britain
                Closed organisation: Food Safety Promotion Board
                Closed organisation: Football Licensing Authority
                Closed organisation: Foreign &amp; Commonwealth Office (FCO)
                Closed organisation: Foreign Compensation Commission (FCC)
                Closed organisation: Forensic Science Northern Ireland
                Closed organisation: Forensic Science Service
                Closed organisation: Forest Service
                Closed organisation: Fuel Poverty Advisory Group (FPAG)
                Closed organisation: Further and Higher Education Funding Councils for Wales
                Closed organisation: Gaming Board for Great Britain
                Closed organisation: Gangmasters Licensing Authority (GLA)
                Closed organisation: Gas and Electricity Consumer Council (Energywatch)
                Closed organisation: General Consumer Council for Northern Ireland
                Closed organisation: General Social Care Council
                Closed organisation: General Teaching Council for England (GTCE)
                Closed organisation: Gloucester Education Action Zone
                Closed organisation: Government Car and Despatch Agency
                Closed organisation: Government Finance Profession
                Closed organisation: Government IT Profession
                Closed organisation: Government Legal Service (GLS)
                Closed organisation: Government Procurement Service (GPS)
                Closed organisation: Government Property Profession
                Closed organisation: Gowers Review of Intellectual Property
                Closed organisation: Great Yarmouth Education Action Zone
                Closed organisation: Greenwich Education Action Zone
                Closed organisation: H.M. Customs and Excise
                Closed organisation: H.M. Inspectorate of Court Administration
                Closed organisation: H.M. Inspectorate of Explosives for Northern Ireland
                Closed organisation: Hackney Education Action Zone
                Closed organisation: Hamilton Oxford Education Action Zone
                Closed organisation: Hastings and St Leonards Education Action Zone
                Closed organisation: Health and Social Care Information Centre (HSCIC)
                Closed organisation: Health Protection Agency
                Closed organisation: Healthcare Commission
                Closed organisation: Hearing Aid Council
                Closed organisation: Heart of Slough Education Action Zone
                Closed organisation: Her Majesty's Magistrates Courts Service Inspectorate
                Closed organisation: Heritage Lottery Fund (administered by the NHMF) (HLF)
                Closed organisation: Higher Education Funding Council for England (HEFCE)
                Closed organisation: Highways Agency (HA)
                Closed organisation: Hillsborough Independent Panel
                Closed organisation: HM Courts Service
                Closed organisation: HM Inspectorate of Constabulary (HMIC)
                Closed organisation: Home-Grown Cereals Authority
                Closed organisation: Homes and Communities Agency (HCA)
                Closed organisation: Horticultural Development Council
                Closed organisation: Housing Corporation
                Closed organisation: Hybu Cig Cymru - Meat Promotion Wales
                Closed organisation: ICL Inquiry
                Closed organisation: Identity and Passport Service
                Closed organisation: Independent Living Fund (ILF)
                Closed organisation: Independent Monitoring Commission
                Closed organisation: Independent Police Complaints Commission (IPCC)
                Closed organisation: Independent Review of Police Officer and Staff Remuneration and Conditions
                Closed organisation: Independent Review of the UK Postal Services Sector
                Closed organisation: Independent Safeguarding Authority
                Closed organisation: Independent Television Commission
                Closed organisation: Information Services Division (Scotland) (ISD Scotland)
                Closed organisation: Infrastructure Planning Commission
                Closed organisation: Infrastructure UK (IUK)
                Closed organisation: Inquiry into the supervision of the Bank of Credit and Commerce International
                Closed organisation: Insolvency Practitioners Tribunal (IPT)
                Closed organisation: Institute for Apprenticeships  (IFA)
                Closed organisation: Intelligence Services Commissioner (ISC)
                Closed organisation: Interception of Communications Commissioner (Interception Commissioner	)
                Closed organisation: Investors in People UK
                Closed organisation: Joint Forces Command (JFC)
                Closed organisation: Kent and Somerset Education Action Zone
                Closed organisation: Kerr / Haslam Inquiry
                Closed organisation: Kitts Green and Shard End Education Action Zone
                Closed organisation: Labour Relations Agency
                Closed organisation: Land Registers of Northern Ireland
                Closed organisation: Learning and Skills Council
                Closed organisation: Legal Aid Board
                Closed organisation: Legal Services Commission
                Closed organisation: Leigh Park Education Action Zone
                Closed organisation: Leitch Review of Skills
                Closed organisation: Leveson Inquiry
                Closed organisation: Life Sentence Review Commissioners
                Closed organisation: Local Better Regulation Office
                Closed organisation: London Thames Gateway Development Corporation (LTGDC)
                Closed organisation: Lord Chancellor's Department
                Closed organisation: Loughs Agency
                Closed organisation: Lyons Inquiry into Local Government
                Closed organisation: Macur Review
                Closed organisation: Marine Fisheries Agency
                Closed organisation: Meat and Livestock Commission
                Closed organisation: Meat Hygiene Service
                Closed organisation: Medical Supplies Agency
                Closed organisation: Mental Health Act Commission
                Closed organisation: Mid Staffordshire NHS Foundation Trust Public Inquiry 2010
                Closed organisation: Mid Staffordshire NHS Foundation Trust Public Inquiry 2013
                Closed organisation: Milk Development Council
                Closed organisation: Millennium Commission
                Closed organisation: Ministry of Defence Police and Guarding Agency
                Closed organisation: Monitor (Monitor)
                Closed organisation: Monopolies and Mergers Commission
                Closed organisation: Mull of Kintyre Review
                Closed organisation: Museums, Libraries and Archives Council
                Closed organisation: National Biological Standards Board
                Closed organisation: National Blood Authority
                Closed organisation: National Care Standards Commission
                Closed organisation: National College for School Leadership (NCSL)
                Closed organisation: National College for Teaching and Leadership (NCTL)
                Closed organisation: National Crime Squad
                Closed organisation: National Criminal Intelligence Service
                Closed organisation: National DNA Database Ethics Group (NDNAD)
                Closed organisation: National Employer Advisory Board (NEAB)
                Closed organisation: National Endowment for Science, Technology and the Arts
                Closed organisation: National Fraud Authority (NFA)
                Closed organisation: National Measurement and Regulation Office (NMRO)
                Closed organisation: National Measurement Office (NMO)
                Closed organisation: National Museums and Galleries of Northern Ireland
                Closed organisation: National Museums of Scotland
                Closed organisation: National Offender Management Service (NOMS)
                Closed organisation: National Patient Safety Agency
                Closed organisation: National Policing Improvement Agency
                Closed organisation: National Radiological Protection Board
                Closed organisation: National Records of Scotland (National Records of Scotland)
                Closed organisation: National School of Government
                Closed organisation: National Treatment Agency for Substance Misuse
                Closed organisation: National Weights and Measures Laboratory
                Closed organisation: Natural Resources Institute
                Closed organisation: Nature Conservancy Council
                Closed organisation: New Opportunities Fund
                Closed organisation: NHS Appointments Commission
                Closed organisation: NHS Direct National Health Service Trust
                Closed organisation: NHS Estates
                Closed organisation: NHS Information Centre
                Closed organisation: NHS Institute for Innovation and Improvement
                Closed organisation: NHS Litigation Authority (NHSLA)
                Closed organisation: NHS Logistics Authority
                Closed organisation: NHS Pensions Agency
                Closed organisation: NHS Professionals
                Closed organisation: NHS Purchasing and Supply Agency
                Closed organisation: NHS Trust Development Authority (NHS TDA)
                Closed organisation: Nimrod Review
                Closed organisation: North East Derbyshire Coalfields Education Action Zone
                Closed organisation: North East Education and Library Board
                Closed organisation: North Gillingham Education Action Zone
                Closed organisation: North Islington Education Action Zone
                Closed organisation: North Stockton Education Action Zone
                Closed organisation: North West Development Agency
                Closed organisation: North West Shropshire Education Action Zone
                Closed organisation: Northern Health and Social Services Board
                Closed organisation: Northern Ireland Audit Office
                Closed organisation: Northern Ireland Authority for Energy Regulation
                Closed organisation: Northern Ireland Child Support Agency
                Closed organisation: Northern Ireland Commissioner for Children and Young People
                Closed organisation: Northern Ireland Health and Social Services Estates Agency
                Closed organisation: Northern Ireland Judicial Appointments Commission
                Closed organisation: Northern Ireland Judicial Appointments Ombudsman
                Closed organisation: Northern Ireland Law Commission
                Closed organisation: Northern Ireland Legal Services Commission
                Closed organisation: Northern Ireland Local Government Officers' Superannuation Committee
                Closed organisation: Northern Ireland Ombudsman
                Closed organisation: Northern Ireland Police Fund
                Closed organisation: Northern Ireland Practice and Education Council
                Closed organisation: Northern Ireland Social Care Council
                Closed organisation: Northern Ireland Social Security Agency
                Closed organisation: Northern Ireland Tourist Board
                Closed organisation: Northwest Business Link
                Closed organisation: Northwest Regional Development Agency
                Closed organisation: Office for Criminal Justice Reform
                Closed organisation: Office for Disability Issues (ODI)
                Closed organisation: Office for Fair Access (OFFA)
                Closed organisation: Office for Tenants and Social Landlords
                Closed organisation: Office of Fair Trading (OFT)
                Closed organisation: Office of HM Paymaster General
                Closed organisation: Office of Rail Regulation (ORR)
                Closed organisation: Office of Surveillance Commissioners (OSC)
                Closed organisation: Office of Telecommunications
                Closed organisation: Office of the Chief Electoral Officer for Northern Ireland
                Closed organisation: Office of the Commissioner for Protection Against Unlawful Industrial Action
                Closed organisation: Office of the Commissioner for the Rights of Trade Union Members
                Closed organisation: Office of the Data Protection Registrar
                Closed organisation: Office of the First Minister and Deputy First Minister
                Closed organisation: Office of the Health Professions Adjudicator
                Closed organisation: Office of the Identity Commissioner
                Closed organisation: Office of the Lay Observer
                Closed organisation: Office of the Legal Services Complaints Commissioner
                Closed organisation: Office of the Legal Services Ombudsman
                Closed organisation: Office of the Oversight Commissioner
                Closed organisation: Oftel
                Closed organisation: OGCbuyingsolutions
                Closed organisation: Olympic Delivery Authority (ODA)
                Closed organisation: One North East
                Closed organisation: Ordnance Survey of Northern Ireland
                Closed organisation: Parliamentary Contributory Pension Fund
                Closed organisation: Parole Commissioners for Northern Ireland
                Closed organisation: Particle Physics and Astronomy Research Council
                Closed organisation: Passenger Focus (PF)
                Closed organisation: Patrick Finucane Review
                Closed organisation: Pension Service
                Closed organisation: Pension, Disability and Carers Service
                Closed organisation: People, Pay and Pensions Agency
                Closed organisation: Personal Accounts Delivery Authority
                Closed organisation: Pesticides Safety Directorate
                Closed organisation: Peterlee Education Action Zone
                Closed organisation: Phoenix Sports
                Closed organisation: Planning Service
                Closed organisation: Plymouth Education Action Zone
                Closed organisation: Police Arbitration Tribunal (PAT)
                Closed organisation: Police Complaints Authority
                Closed organisation: Police Information Technology Organisation
                Closed organisation: Police Negotiating Board (PNB)
                Closed organisation: Polytechnics and Colleges Funding Council
                Closed organisation: Postal Services Commission
                Closed organisation: Postgraduate Medical Education and Training Board
                Closed organisation: Prescription Pricing Authority
                Closed organisation: Professional Oversight Board
                Closed organisation: Public Accounts Commission
                Closed organisation: Public Health Laboratory Service Board
                Closed organisation: Public Lending Right Office
                Closed organisation: Qualifications and Curriculum Authority (QCA)
                Closed organisation: Qualifications and Curriculum Development Agency (QCDA)
                Closed organisation: Railway Heritage Committee (RHC)
                Closed organisation: Redfern Inquiry
                Closed organisation: Regeneration Investment Organisation
                Closed organisation: Regulatory Delivery
                Closed organisation: Remploy Ltd (Remploy)
                Closed organisation: Renewable Fuels Agency
                Closed organisation: Rent Service
                Closed organisation: Revenue and Customs Prosecutions Office
                Closed organisation: Review Board for Government Contracts (RBGC)
                Closed organisation: Review Body for Nursing and Other Health Professions
                Closed organisation: Rivers Agency
                Closed organisation: Roads Service
                Closed organisation: Rosemary Nelson Inquiry
                Closed organisation: Royal Commission on Criminal Justice
                Closed organisation: Royal Commission on Environmental Pollution
                Closed organisation: Royal Liverpool Childrens Inquiry
                Closed organisation: Royal Mail
                Closed organisation: Royal Parks (Royal Parks)
                Closed organisation: Royal Trustees' Office
                Closed organisation: School Food Trust (SFT)
                Closed organisation: Schools Commissioners Group
                Closed organisation: Scottish Arts Council
                Closed organisation: Scottish Hospital Trust
                Closed organisation: Scottish Law Commission
                Closed organisation: Scottish Office
                Closed organisation: Scottish Screen
                Closed organisation: Scottish Sports Council
                Closed organisation: Sentence Review Commissioners
                Closed organisation: Serious Organised Crime Agency (SOCA)
                Closed organisation: Service Children's Education (SCE)
                Closed organisation: Service Complaints Commissioner (SCC)
                Closed organisation: Service Personnel and Veterans Agency (SPVA)
                Closed organisation: Shipman Inquiry
                Closed organisation: SITPRO
                Closed organisation: Skills Funding Agency (SFA)
                Closed organisation: Social Mobility and Child Poverty Commission (SMCP Commission)
                Closed organisation: Social Security Agency
                Closed organisation: South Bradford Education Action Zone
                Closed organisation: South East England Development Agency
                Closed organisation: South East England Virtual Education Action Zone
                Closed organisation: South East Sheffield Education Action Zone
                Closed organisation: South Eastern Education and Library Board
                Closed organisation: South West of England Regional Development Agency
                Closed organisation: Southend Education Action Zone
                Closed organisation: Southern Health and Social Services Board
                Closed organisation: Special EU Programmes Body
                Closed organisation: Speke Garston Education Action Zone
                Closed organisation: Sports Council for Northern Ireland
                Closed organisation: Staff Commission for Education and Library Boards
                Closed organisation: Standards Board for England
                Closed organisation: State Veterinary Service
                Closed organisation: Statistics Commission
                Closed organisation: Stoke Education Action Zone
                Closed organisation: Strategic Rail Authority
                Closed organisation: Sunderland Education Action Zone
                Closed organisation: Sutherland Inquiry
                Closed organisation: Technology Strategy Board
                Closed organisation: Telford and Wrekin Education Action Zone
                Closed organisation: Tenant Services Authority
                Closed organisation: The Food and Environment Research Agency (Fera)
                Closed organisation: The Jeffrey Review
                Closed organisation: The McKay Commission (TMC)
                Closed organisation: The Shareholder Executive (ShEx)
                Closed organisation: Third Party Campaigning Review (Third Party Campaigning Review)
                Closed organisation: Thurrock Thames Gateway Development Corporation
                Closed organisation: Training and Development Agency for Schools (TDA)
                Closed organisation: Treasury Solicitor’s Department (TSol)
                Closed organisation: Trust ports (TP)
                Closed organisation: UK Border Agency (UKBA)
                Closed organisation: UK Commission for Employment and Skills (UKCES)
                Closed organisation: UK Film Council
                Closed organisation: UK Financial Investments Limited (UKFI)
                Closed organisation: UK Government Decontamination Service
                Closed organisation: UK Green Investment Bank (GIB)
                Closed organisation: UK Passport Service
                Closed organisation: UK Trade &amp; Investment (UKTI)
                Closed organisation: UK Transplant
                Closed organisation: UKTI Education (UKTI Education)
                Closed organisation: UKTI Life Sciences Organisation (UKTI LSO)
                Closed organisation: United Kingdom Blood Transfusion Services
                Closed organisation: Valuation and Lands Agency
                Closed organisation: Varney Review
                Closed organisation: Vehicle and Operator Services Agency (VOSA)
                Closed organisation: Veterinary Laboratories Agency
                Closed organisation: Veterinary Residues Committee (VRC)
                Closed organisation: Victims' Advisory Panel (VAP)
                Closed organisation: Victoria Climbié Inquiry
                Closed organisation: Wakefield Education Action Zone
                Closed organisation: Warship Support Agency
                Closed organisation: Water Service (Northern Ireland)
                Closed organisation: Waterways Ireland
                Closed organisation: Wave Hub
                Closed organisation: Wednesbury Education Action Zone
                Closed organisation: Welsh Development Agency
                Closed organisation: Welsh Office
                Closed organisation: West Northamptonshire Development Corporation (WNDC)
                Closed organisation: Western Education and Library Board
                Closed organisation: Western Health and Social Services Board
                Closed organisation: Westminster Education Action Zone
                Closed organisation: Withernsea and Southern Holderness Education Action Zone
                Closed organisation: Wolverhampton Education Action Zone
                Closed organisation: Working Ventures UK
                Closed organisation: Wythenshawe Education Action Zone
                Closed organisation: Yorkshire Forward
                Closed organisation: Young People's Learning Agency (YPLA)
                Closed organisation: Zahid Mubarek Inquiry
    World location
        World location
                Afghanistan
                Albania
                Algeria
                American Samoa
                Andorra
                Angola
                Anguilla
                Antigua and Barbuda
                Argentina
                Armenia
                Aruba
                Australia
                Austria
                Azerbaijan
                Bahamas
                Bahrain
                Bangladesh
                Barbados
                Belarus
                Belgium
                Belize
                Benin
                Bermuda
                Bhutan
                Bolivia
                Bonaire/St Eustatius/Saba
                Bosnia and Herzegovina
                Botswana
                Brazil
                British Antarctic Territory
                British Indian Ocean Territory
                British Virgin Islands
                Brunei
                Bulgaria
                Burkina Faso
                Burundi
                Cambodia
                Cameroon
                Canada
                Cape Verde
                Cayman Islands
                Central African Republic
                Chad
                Chile
                China
                Colombia
                Comoros
                Congo
                Costa Rica
                Cote d’Ivoire
                Croatia
                Cuba
                Curaçao
                Cyprus
                Czech Republic
                Democratic Republic of the Congo
                Denmark
                Djibouti
                Dominica
                Dominican Republic
                Ecuador
                Egypt
                El Salvador
                Equatorial Guinea
                Eritrea
                Estonia
                Eswatini
                Ethiopia
                Falkland Islands
                Fiji
                Finland
                France
                French Guiana
                French Polynesia
                Gabon
                The Gambia
                Georgia
                Germany
                Ghana
                Gibraltar
                Greece
                Grenada
                Guadeloupe
                Guatemala
                Guinea
                Guinea-Bissau
                Guyana
                Haiti
                Holy See
                Honduras
                Hong Kong
                Hungary
                Iceland
                India
                Indonesia
                Iran
                Iraq
                Ireland
                Israel
                Italy
                Jamaica
                Japan
                Jordan
                Kazakhstan
                Kenya
                Kiribati
                Kosovo
                Kuwait
                Kyrgyzstan
                Laos
                Latvia
                Lebanon
                Lesotho
                Liberia
                Libya
                Liechtenstein
                Lithuania
                Luxembourg
                Macao
                Madagascar
                Malawi
                Malaysia
                Maldives
                Mali
                Malta
                Marshall Islands
                Martinique
                Mauritania
                Mauritius
                Mayotte
                Mexico
                Micronesia
                Moldova
                Monaco
                Mongolia
                Montenegro
                Montserrat
                Morocco
                Mozambique
                Myanmar
                Namibia
                Nauru
                Nepal
                Netherlands
                New Caledonia
                New Zealand
                Nicaragua
                Niger
                Nigeria
                North Korea
                North Macedonia
                Norway
                The Occupied Palestinian Territories
                Oman
                Pakistan
                Palau
                Panama
                Papua New Guinea
                Paraguay
                Peru
                Philippines
                Pitcairn Island
                Poland
                Portugal
                Qatar
                Réunion
                Romania
                Russia
                Rwanda
                Saint-Barthélemy
                Samoa
                San Marino
                São Tomé and Principe
                Saudi Arabia
                Senegal
                Serbia
                Seychelles
                Sierra Leone
                Singapore
                Slovakia
                Slovenia
                Solomon Islands
                Somalia
                South Africa
                South Georgia and the South Sandwich Islands
                South Korea
                South Sudan
                Spain
                Sri Lanka
                St Helena, Ascension and Tristan da Cunha
                St Kitts and Nevis
                St Lucia
                St Maarten
                St Martin
                St Pierre &amp; Miquelon
                St Vincent and The Grenadines
                Sudan
                Suriname
                Sweden
                Switzerland
                Syria
                Taiwan
                Tajikistan
                Tanzania
                Thailand
                Timor Leste
                Togo
                Tonga
                Trinidad and Tobago
                Tunisia
                Turkey
                Turkmenistan
                Turks and Caicos Islands
                Tuvalu
                UK Delegation to Council of Europe
                UK Delegation to Organization for Security and Co-operation in Europe
                UK Joint Delegation to NATO
                UK Mission to ASEAN
                UK Mission to the European Union
                UK Mission to the United Nations
                UK Mission to the United Nations, New York
                UK Mission to the WTO, UN and Other International Organisations (Geneva)
                The UK Permanent Delegation to the OECD (Organisation for Economic Co-operation and Development)
                UK and the Commonwealth
                USA
                Uganda
                Ukraine
                United Arab Emirates
                United Kingdom
                Uruguay
                Uzbekistan
                Vanuatu
                Venezuela
                Vietnam
                Wallis and Futuna
                Western Sahara
                Yemen
                Zambia
                Zimbabwe
      Date
  Updated after
  For example, 2005 or 21/11/2014
  Updated before
  For example, 2005 or 21/11/2014
    250 results
    sorted by Most viewed
            Clear all filters
            Show  250 results
  Filter results
                250 results
          Get email alerts
          Subscribe to feed
    250 results
    sorted by Most viewed
    Sort by
        Most viewed
        Relevance
        Updated (newest)
        Updated (oldest)
        How to pay the Dart Charge
          How to pay to use the Dartford Crossing.
                    From: Highways England
                    Updated: 4 July 2016
        Know your traffic signs
          Road traffic signage in Great Britain, including information on the signing system, regulatory signs, speed limit signs and all other signs.
                    From: Department for Transport
                    Updated: 4 May 2016
        Traffic signs manual
          Guidance for traffic authorities on the use of traffic signs and road markings.
                    From: Department for Transport
                    Updated: 2 March 2020
        Union connectivity review: terms of reference
          Sets out the terms of reference for an independent review into how connectivity across the UK can support economic growth and quality of life post-COVID-19.
                    From: Department for Transport
                    Updated: 3 October 2020
        How to drive on a smart motorway
          How to drive safely and legally on England's smart motorways.
                    From: Highways England
                    Updated: 3 March 2020
        Safety at street works and road works
          How utility companies and highway authorities can safely carry out the signing, lighting and guarding of street works and road works on all highways and roads.
                    From: Department for Transport
                    Updated: 1 October 2013
        Dart Charge key facts
          Key facts about Dart Charge and the Dartford Crossing.
                    From: Highways England
                    Updated: 6 July 2018
        Dart Charge Penalty Charge Notice
          A copy of the Dart Charge Penalty Charge Notice (PCN).
                    From: Highways England
                    Updated: 28 February 2019
        Adoption of roads by highway authorities
          Information about how highway authorities can adopt roads.
                    From: Department for Transport
                    Updated: 20 April 2017
        How to reinstate a road after doing street works
          Anyone doing street works must reinstate the street according to standards outlined in the 'Specification of the reinstatement of openings in highways'.
                    From: Department for Transport
                    Updated: 14 May 2020
        Plan and manage roadworks
          For local highway authorities in England and utility companies, or contractors working for these organisations, to plan and manage street and road works.
                    From: Department for Transport
                    Updated: 1 November 2019
        Designing and modifying residential streets
          'Manual for streets' explains how to design, construct, adopt and maintain new and existing residential streets.
                    From: Department for Transport and 1 others
                    Updated: 29 March 2007
        Reallocating road space in response to COVID-19: statutory guidance for local authorities
          Guidance for local authorities on managing their road networks in response to the coronavirus (COVID-19) outbreak.
                    From: Department for Transport
                    Updated: 23 May 2020
        Road traffic sign images for reproduction
          Traffic sign images for reproduction in printed matter, on screen or in other media.
                    From: Department for Transport
                    Updated: 17 January 2018
        Highways England: skills card and registration requirements for suppliers
          National Highway Sector Schemes and Construction Skills Certification Scheme registration and skills card requirements for Highways England suppliers.
                    From: Highways England
                    Updated: 8 October 2012
        Classifying roads and organising the primary route network
          How local highways authorities should classify roads and organise the primary route network without approval from the Department for Transport.
                    From: Department for Transport
                    Updated: 13 March 2012
        Traffic Signs Regulations and General Directions 2016: an overview
          Regulations which prescribe the design and conditions of use of traffic signs on or near roads in England, Scotland and Wales.
                    From: Department for Transport
                    Updated: 4 May 2016
        How local authorities should enforce parking restrictions
          Regulations for local authorities on how to approach, carry out and review the enforcement of parking restrictions.
                    From: Department for Transport
                    Updated: 22 June 2020
        Highways England land and property ownership enquiries
          Enquiries about land and property owned by Highways England Company Limited.
                    From: Highways England
                    Updated: 1 January 2010
        Civil parking enforcement in England
          Areas in England which operate civil parking enforcement.
                    From: Department for Transport
                    Updated: 29 September 2020
              Next page
            :
            2 of 13
          Get email alerts
          Subscribe to feed
    Is this page useful?
      Maybe
          Yes this page is useful
          No this page is not useful
    Thank you for your feedback
      There is something wrong with this page
    Close
      Help us improve GOV.UK
      Don’t include personal or financial information like your National Insurance number or credit card details.
  What were you doing?
  What went wrong?
  Send
    Close
      Help us improve GOV.UK
      To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.
  Email address
  Send me the survey
        Coronavirus (COVID-19)
               Coronavirus (COVID-19): guidance and support
        The UK has left the EU
               Check the new rules for January 2021
        Services and information
                  Benefits
                  Births, deaths, marriages and care
                  Business and self-employed
                  Childcare and parenting
                  Citizenship and living in the UK
                  Crime, justice and the law
                  Disabled people
                  Driving and transport
                  Education and learning
                  Employing people
                  Environment and countryside
                  Housing and local services
                  Money and tax
                  Passports, travel and living abroad
                  Visas and immigration
                  Working, jobs and pensions
        Departments and policy
              How government works
              Departments
              Worldwide
              Services
              Guidance and regulation
              News and communications
              Research and statistics
              Policy papers and consultations
              Transparency and freedom of information releases
                Support links
  Help
  Privacy
  Cookies
  Contact
  Accessibility statement
  Terms and conditions
  Rhestr o Wasanaethau Cymraeg
    Built by the
      Government Digital Service
                    Open Government Licence
                  All content is available under the Open Government Licence v3.0, except where otherwise stated
                 © Crown copyright
