            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        EdNext PodcastNewsPodcasts
                            EdNext Podcast: Should Schools Close When Snow Falls?
                                By Education Next                                                                                                                            
		Education Next
EdNext Podcast · Ep. 76 – March 15, 2017: Should Schools Close When Snow Falls?
			With a major winter storm closing schools up and down the East Coast this week, it seems like a good time to revisit this 2016 discussion of snow days.
In this episode, EdNext’s Marty West talks with Josh Goodman, the author of “In Defense of Snow Days,” about research showing that declaring a snow day is better for students in the long run. 
The EdNext Podcast is available on iTunes, Google Play, Soundcloud, Stitcher and here every Wednesday.
—Education Next
					Last updated March 15, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Trump Administration’s $20 Billion School Choice Plan
            March 14, 2017
            Next Article
            New Blueprints for K–12 Schools
            March 21, 2017
We Recommend You Read
		EdNext Podcast: Match Beyond Coaches Students to a College Degree
		by Education Next
		EdNext Podcast: Will Students with Disabilities Receive Meaningful Benefits?
		by Education Next
		EdNext Podcast: Supreme Court Hears Oral Arguments in Espinoza v. Montana
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
