JavaScript is required to view this site.    Log inSign up                    wakethewitches&lt;&gt;
                    Most recentMost popularMost recentFilter by post typeAll postsTextPhotoQuoteLinkChatAudioVideoAskGrid ViewList ViewAttention witches of all paths! Please read this book. It will empower you in untold ways. Spread the word. 🔮🌘♀️🕯️⚗️☯️        
                            saintmagick-blog                        FollowUnfollowwitchlisa listerwakethewitcheswitchblrwitches of tumblrplease sharewitch libraryfeministwomen powermust read2,667 notesLoading...Show more notesReblog     
2wake the witch.☽        
                            delphiauraforest                        FollowUnfollowdelphisorceressminesolstisorceresswakethewitcheswitchblrwitch booksbath witchselenite spherewitchy bathcrystal witch319 notesLoading...Show more notesReblog     
                            herbsandmoonlight                        FollowUnfollowconfidencebody positivebodypositivityfeminismfeministbody confidencepassionwitchwitcheswitchblrfemalethe future is femaleself careself lovewakethewitches313 notesLoading...Show more notesReblog     
9Goddess/Saint/Oracle/Mother Aesthetic
∆ by @saintmagick ∆These are my women. My sisters, my mothers, my guiding power coven. I love them. I commune with them. I learn from them. I revere them. I seek them again and again. 🖤 Mary Magdalene,
Sara La Kali, Brigid, Joan of Arc, Mary Mother of Jesus, Morrigan, Saint Cecilia, Sophia, the Cumaean Sybil 🖤        
                            saintmagick-blog                        FollowUnfollowmy womengoddesssaintspiritmothersistermary magdalenebrigidjoan of arcmary mother of jesussara la kalimorriganSophiacumaean Sybilsaint ceciliaaestheticgnosticchristian mysticismwitchwakethewitches275 notesLoading...Show more notesReblog     
                            aninfiniteflame                        FollowUnfollowwakethewitcheswitcheswitchfemininefemalewitchblrwake upwakeup128 notesLoading...Show more notesReblog     
                            teenyforestfairy                        FollowUnfollowwakethewitcheswitchlisa listerwitchcraftwiccawiccanpaganpaganismwitchesmagicspellcraftbeginner wiccanbeginner wiccabeginner witchbeginner witchcraftbeginner paganbeginner paganismbookswicca bookwitchcraft book82 notesLoading...Show more notesReblog     
Spirit of Hunstanton        
                            fenditch                        FollowUnfollowseagiftsseashellsseawitchfenwitchwakethewitchesspiritoftheseamermaidspursewaterwitch33 notesLoading...Show more notesReblog     
Camomile flowers and shells 🐚        
                            fenditch                        FollowUnfollowshellswaterwitchwakethewitchesseashellsseawitch17 notesLoading...Show more notesReblog     
Unleashed. Untamed. Unapologetic. 
~ Witch (Lisa lister)        
                            white-bryony                        FollowUnfollowwitchwitchcraftwakethewitchesembrace your powerpaganismmodern witchmy artbiroart10 notesLoading...Show more notesReblog     
The latest part of my Path I felt the need to share is Wit🌙h by Lisa Lister. A journey in reclaiming the word “witch” as a means of female empowerment, Lister’s book is Path-agnostic (it isn’t specifically Wiccan, Pagan, or associated with any other religious path), raw, and, as her title states, unapologetic. While Lister may rub some people wrong in writing exclusively about the feminine inheritance to the word “witch,” her forward does make note that while she does not mean to exclude male, trans, or non-binary witches, there is a special connection and heritage to the word “witch” that comes with being female.   Her language is strong, and yeah, uncomfortable at times, but even only a chapter in, it’s moving, and it sparks with the Call I’ve felt to go down this Path, deep in me. Regardless of gender, sex, or identification, Wit🌙h is a powerful book about spiritual awakening and magick that, if you can stomach through the abrasive language and potential offense, is worth a read. Now, because the narrative of the book may be sensitive or offensive to some groups and persons, I don’t mean to invoke any offense by posting about it, so I’ll be using Lister’s tag #wakethewitches any time I discuss the book; please feel free to blacklist it if anything you see makes you uncomfortable!         
                            grimmoiresque                        FollowUnfollowwiccablrwitchblrwakethewitcheswitch: unleashed untamed unapologeticwitch's reading listwitch empowermentfemale empowerment8 notesLoading...Show more notesReblog     
https://www.instagram.com/wake_the_witches/        
                            figandthewasp                        FollowUnfollowwake the witcheswakethewitcheswitchesoftumblrwitchesofinstagramwitchblr8 notesLoading...Show more notesReblog     
                            lechristine96                        FollowUnfollowwakethewitcheslisa listerwitchunleasheduntamedunapologeticeclecticwitchcraftquote6 notesLoading...Show more notesReblog     
🔮🕯🌿🌙🌊 #witch #wakethewitch        
                            mymysticnook-blog                        FollowUnfollowwitchgreen witchwakethewitches6 notesLoading...Show more notesReblog     
        Made with 1967 – Vintage Filters    
                            ravynwhispers                        FollowUnfollowwakethewitcheswitcheswitchcraftspiritualreawakeningthecraft3 notesLoading...Show more notesReblog     
© Tumblr, Inc.HelpAboutAppsDevelopersThemesJobs
    LegalTermsCopyright
            Privacy          EnglishDeutschFrançaisItaliano日本語TürkçeEspañolPусскийPolskiPortuguês (PT)Português (BR)Nederlands한국어简体中文繁體中文 (台灣)繁體中文 (香港)Bahasa Indonesiaहिंदी
