https://www.who.int/publications
Publications
Latest publications
Therapeutics and COVID-19: living guideline

Diagnostics, therapeutics, vaccine readiness, and other health products for COVID-19
Use and content
This tool was developed to assess present and surge capacities for the treatment of COVID-19 in health facilities. It allows health facilities...
Continuity of essential health services: Facility assessment tool
Use and content
The Continuity of essential health services: Facility Assessment Tool can be used by countries to rapidly assess the capacity of health...
Browse our digital library
Visit IRIS
To order a WHO publication
Please use the WHO book orders form
Journals of the World Health Organization
Bulletin of the World Health Organization
WHO guidelines
Latest COVID-19 publications
Publications
Emergency Global Supply Chain System (COVID-19) catalogue
Emergency Global Supply Chain System (COVID-19) catalogue
Critical preparedness, readiness and response actions for COVID-19
Critical preparedness, readiness and response actions for COVID-19
Considerations in the investigation of cases and clusters of COVID-19
Considerations in the investigation of cases and clusters of COVID-19
Documents
Letter to the G20
Letter to the G20
Log of major changes and errata in WHO daily aggregate case and death count data
Log of major changes and errata in WHO daily aggregate case and death count data
Chairs’ Summary of the 2nd Meeting of the Access to Covid-19 Tools (ACT)
Chairs’ Summary of the 2nd Meeting of the Access to Covid-19 Tools (ACT)
WHO Regional publications
Hinari Research for Health
The Hinari Access to Research for Health programme is a partnership with major publishers to provide free or very low-cost online access to biomedical and health literature journals to local, not-for-profit institutions in developing countries. It benefits health workers and researchers, and in turn, contributes to improving global health.
WHO Library and Digital Information Networks
The Global Index Medicus (GIM):
The Global Index Medicus provides universal access to biomedical and public health literature produced by and within low-middle income countries.
Researchers who wish to use the Historical Collection should make an appointment by contacting the Archives at WHO.

Practical information
(Currently closed)
Visitors need to make an appointment to use the library.
Monday to Friday:
Contact us
World Health OrganizationAvenue Appia 201211 Geneva 27SwitzerlandTel.: +41(0)22 791 2062Fax: +41(0)22 791 4150library@who.int
