            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        News
                            What We’re Watching: Public Pension Reform
                                By Education Next                                                                                                                            
		Education Next
            On Wednesday, Feb. 26, at 10 am, the Brown Center on Education Policy at Brookings will host a live webcast to accompany the release of two papers that investigate pension reform efforts in the United States and recommend policy solutions for the states struggling with their own pension systems.
As the program page notes, political  factors have long impeded legislative reform, but a number of states have recently succeeded in enacting significant reforms  to their pension systems.
Watch the live webcast here, and register here to attend the event in person.
—Education Next
					Last updated February 24, 2014
					License this Content
			Education NextAuthor Bio				
            Previous Article
            What We’re Watching: Expanding Access to Great Teachers
            February 19, 2014
            Next Article
            Ballots Not Barristers
            February 25, 2014
We Recommend You Read
		EdNext Podcast: When Benefit Costs Rise, Teacher Salaries Bear the Brunt
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
