https://www.who.int/data/stories
Data stories
Visual stories about health, wellbeing and healthcare driven by the data of the World Health Organization.

13 May 2020
The Triple Billion targets: A visual summary of methods to deliver impact
Measurable impact is at the heart of WHO’s plans to transform the future of public health.

13 May 2020
Health Data: A critical element to meet the SDGs
Are we leaving behind a better or worse world for future generations?

13 May 2020
Triple Billions: Targeting a better future
In 2017, WHO unveiled its 13th General Programme of Work (GPW13).

13 May 2020
World Health Statistics 2020: A visual summary
Are we leaving behind a better or worse world for future generations?

