            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Blog
                            In the News: Trump’s Transition Team Needs to Find Nearly 4,000 Appointees
                                By Education Next                                                                                                                            
		Education Next
            There’s always a lot of buzz on social media about who will be tapped to fill the top spots in each department after an election, but an infographic in the Washington Post shows how many spots need to be filled in total by the Trump administration.
In the U.S. Department of Education 147 appointments need to be made.
In a blog entry, Rick Hess offers his suggestions for who could be nominated to fill some of these positions.
U.S. Secretary of Education: Mitch Daniels, Scott Walker, Bill Evers, Gerard Robinson
Deputy Secretary: David Cleary, Brian Jones, Lisa Graham Keegan, Larry Arnn
Under Secretary: Nina Rees, Paul Pastorek, Jim Peyser, Vic Klatt, Hanna Skandera
Assistant Secretary – Civil Rights: Joshua Dunn, Greg Lukianoff, Robert Scott
Assistant Secretary – Communications and Outreach: Jenna Talbot, Joy Pullmann, Holly Kuzmich
Assistant Secretary – Elementary and Secondary Education: Dwight Jones, Robert Pondiscio, Tom Luna, Matt Ladner, Jim Stergios
Assistant Secretary – Legislation and Congressional Affairs: Lindsay Fryer, D’arcy Philps, Lindsey Burke
Assistant Secretary – Planning, Evaluation and Policy Development: Peter Oppenheim, Brad Thomas, Andy Smarick, Robert Enlow
Assistant Secretary – Postsecondary Education: Andrew Kelly, Jason Delisle, James Bergeron
Assistant Secretary – Special Education and Rehabilitative Services: Joe Siedlecki, Mike McShane, Max Eden
Assistant Secretary – Vocational and Adult Education: Tom Stewart, Tony Bennett
Institute of Education Sciences – Director: Patrick Wolf, Jay Greene, Caroline Hoxby, Martin West, Rick Hanushek
– Education Next
					Last updated November 17, 2016
					License this Content
			Education NextAuthor Bio				
            Previous Article
            How States Should Redesign Their Accountability Systems Under ESSA
            November 16, 2016
            Next Article
            Does Attending a Specialized High School Make a Difference?
            November 18, 2016
We Recommend You Read
		Filling the Dozen Top Jobs in Trump’s Department of Education
		by Frederick Hess
		Trump Happened, Part Deux
		by Frederick Hess
		Picturing Trump as the School Choice Guy
		by Frederick Hess
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
