            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Blog
                            In the News: How Effective Is Your School District? A New Measure Shows Where Students Learn the Most
                                By Education Next                                                                                                                            
		Education Next
            New data from researchers at Stanford allows us to see where students are making the largest gains from year to year. And an interactive graphic created by the New York Times lets readers click on individual school districts to see how they are doing. Emily Badgers and Kevin Quealy explain:
 It’s true that children in prosperous districts tend to test well, while children in poorer districts on average score lower. But in this analysis, which measures how scores grow as student cohorts move through school, the Stanford researcher Sean Reardon argues that it’s possible to separate some of the advantages of socioeconomics from what’s actually happening in schools.
Reardon argues that states that rate and reward schools based on average test scores rather than the growth in scores are using the wrong metric.
In “Stop Focusing on Proficiency Rates When Evaluating Schools,” Mike Petrilli and Aaron Churchill argued for the importance of grading schools based on growth scores.
— Education Next
					Last updated December 6, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            Ed Reform Has an Asian Problem
            December 5, 2017
            Next Article
            In the News: Teacher Professional Development – Many Choices, Few Quality Checks
            December 7, 2017
We Recommend You Read
		Let’s Not Replace the Honesty Gap with a Reality Gap
		by Michael J. Petrilli
		Stop Focusing on Proficiency Rates When Evaluating Schools
		by Michael J. Petrilli
		In the News: There Is a Right Way to Teach Reading, and Mississippi Knows It
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
