            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
    State Policy
Subscribe Today
				State Policy				
				Judging Choice
						Court victory for charter schools in Louisiana					
						ByJoshua Dunn,						
				State Policy				
				EdStat: 38 States had Statewide Quality Rating and Improvement Systems for Preschools by February 2017
						Many systems include differential funding reimbursement for programs with higher quality ratings.					
						ByEducation Next,						
				State Policy				
				EdStat: State Spending on Preschool More Than Doubled between 2002 and 2016, from $3.3 to $7.4 Billion
						However, a range of research also shows that many early childhood programs do not have positive long-term effects.					
						ByEducation Next,						
				State Policy				
				EdStat: Between 1968 and 2013, the Percentage of Middle-Income Families Enrolled in Private Schools Fell from 12 Percent to 7 Percent
						Enrollment in private schools is falling among middle-income students, while high-income and low-income student enrollment in private schools is holding steady.					
						ByEducation Next,						
				State Policy				
				EdStat: During the Last School Year, the Number of Charter Schools in California Grew by 1.6 Percent
						This is even lower than last year’s rate of 1.9 percent.					
						ByEducation Next,						
				State Policy				
				EdStat: In 2011, Private K–8 School Tuition Averaged $10,940
						Has expanding income inequality fueled a broader increase in segregation at both public and private schools?					
						ByEducation Next,						
				State Policy				
				No, One Limited Study Does Not Prove School Vouchers Don’t Work
						Students in the sample weren’t even participating in school-voucher programs					
						ByPatrick J. Wolf,						
				State Policy				
				EdStat: A New Version of the HEA Would Cut the “90/10” Rule, which Requires Colleges to Raise a Minimum of 10 Percent of their Revenues from Sources Other than Federal Financial Aid
						As part of our Fall 2018 forum, Kevin Carey discusses rethinking the rules on higher-ed spending.					
						ByEducation Next,						
				State Policy				
				EdStat: Every Year, the Federal Government Spends More than $100 Billion on Higher Education, Mainly in the Form of Grants and Subsidized Loans to Students
						As part of our Fall 2018 forum, Michael B. Horn and Alana Dunagan discuss rethinking the rules on higher-ed spending.					
						ByEducation Next,						
				State Policy				
				EdStat: All Else Being Equal, Teachers with Classes in which 20 Percent of Students had an Emotional/ Behavioral Disorder were 2.15 Percentage Points More Likely to Leave Their School or Teaching
						Teachers are likely a key element in the successful inclusion of students with disabilities (SWDs), but few studies have investigated how general-education teachers are impacted.					
						ByEducation Next,						
        1...789...55Page 8 of 55                            
Trending Stories
                    School Spending                	
                Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend
                    Lowered expenses, but not at the expense of student achievement                
                    By Michael Q. McShane
					Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend                	
                    Blog                	
                Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring
                    Labor Department counts 271,020 K-12 “education administrators,” with an average wage of more than $100,000 a year                
                    By Ira Stoll
					Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring                	
                    News                	
                The Top 20 Education Next Articles of 2019
                    Our annual look back at the year’s most popular articles is itself a reader favorite.                
                    By Education Next
					The Top 20 Education Next Articles of 2019                	
                    News                	
                “The 1619 Project” Enters American Classrooms
                    Adding new sizzle to education about slavery—but at a significant cost.                
                    By Naomi Schaefer Riley
					“The 1619 Project” Enters American Classrooms                	
                    News                	
                How Family Background Influences Student Achievement
                    Can schools narrow the gap?                
                    By Anna J. Egalite
					How Family Background Influences Student Achievement                	
Connect With Us
Most Popular
                    School Spending                	
                Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend
                    Lowered expenses, but not at the expense of student achievement                
                    By Michael Q. McShane
					Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend                	
                    Blog                	
                Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring
                    Labor Department counts 271,020 K-12 “education administrators,” with an average wage of more than $100,000 a year                
                    By Ira Stoll
					Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring                	
                    News                	
                The Top 20 Education Next Articles of 2019
                    Our annual look back at the year’s most popular articles is itself a reader favorite.                
                    By Education Next
					The Top 20 Education Next Articles of 2019                	
                    News                	
                “The 1619 Project” Enters American Classrooms
                    Adding new sizzle to education about slavery—but at a significant cost.                
                    By Naomi Schaefer Riley
					“The 1619 Project” Enters American Classrooms                	
                    News                	
                How Family Background Influences Student Achievement
                    Can schools narrow the gap?                
                    By Anna J. Egalite
					How Family Background Influences Student Achievement                	
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
