            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Blog
                            What We’re Watching: Closing the Dignity Gap and Reviving Civics
                                By Education Next                                                                                                                            
		Education Next
On Thursday, April 11, 2019 at 4 pm, Hoover and Fordham will host two speakers on education policy and building a better society.
As the event page explains
Arthur Brooks will open by contending that education policy must focus on restoring the dignity of those elements of American society that have been left behind. Then Adam Meyerson will dissect the country’s civic literacy crisis and suggest how private-sector initiatives can address it.  
Arthur Brooks is president of the American Enterprise Institute (AEI). Adam Meyerson is president of the Philanthropy Roundtable.
You can watch the live stream on this page or register for the event to attend in person.
— Education Next
					Last updated April 10, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            In the News: Can We Fix the Schools? (Maybe Not.)
            April 8, 2019
            Next Article
            The Corruption Continuum
            April 11, 2019
We Recommend You Read
		What We’re Watching: Millennials in Ed Reform
		by Education Next
		What We’re Watching: Education 20/20 — William Damon &amp; Robert P. George
		by Education Next
		What We’re Watching: Fostering Student Effort and Virtue
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
