            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
    State Policy
Subscribe Today
				State Policy				
				EdStat: 89 Percent of American Children who Attended a Private Elementary School were Enrolled in a Catholic School in 1965
						In 2013, the comparable figure was 42 percent.					
						ByEducation Next,						
				State Policy				
				EdStat: Twenty-Seven Percent of Public K‒12 Schools had a Reading Coach on Staff by the 2015‒16 School Year, According to the National Teacher and Principal Survey
						Does one-to-one coaching actually help teachers get better?					
						ByEducation Next,						
				State Policy				
				Privatization in American Education: Rhetoric vs. Facts
						Given the recent rhetoric of education reform’s critics, one might be forgiven for thinking that American private schools are at the peak of their influence.					
						ByMartin R. West,						
				State Policy				
				EdStat: 10 States Will Have at Least 20 Percent Fewer High-School Graduates in the Pipeline by 2030
						Raw population numbers are what matter most in predicting future demand for postsecondary education.					
						ByEducation Next,						
				State Policy				
				EdStat: The Private Nonprofit Sector Enrolls About 30 Percent of All Students Attending Four-Year Colleges
						How will the fiscal crisis impact this sector? And what kind of higher-education system do we want?					
						ByEducation Next,						
				State Policy				
				What We’re Watching: Can Charter Schools Survive Polarization and Populism?
						On Thursday, July 26, 2018, the Fordham Institute hosted a panel discussion on changing support for charter schools featuring Charles Barone, Carlos Marquez, Nina Rees, and Mike Petrilli.					
						ByEducation Next,						
				State Policy				
				Has Inclusion Gone Too Far?
						Weighing its effects on students with disabilities, their peers, and teachers					
						ByAllison F. Gilmour,						
				State Policy				
				EdStat: Private-School Enrollment Has Decreased Dramatically for Hispanic Students, Dropping from 13 Percent Enrolled in 1959 to 3 Percent Enrolled in 2013
						The decline was steepest among middle-class Hispanic families.					
						ByEducation Next,						
				State Policy				
				EdStat: At Best, Increasing Pre-K Enrollment by 10 Percent Would Raise a State’s Standard Adjusted NAEP Score by a Little Less Than 1 Point Five Years Later
						According to new analyses, the positive associations between NAEP scores and earlier pre-K enrollment are small and typically not statistically significant.					
						ByEducation Next,						
				State Policy				
				EdStat: For the Past 50 Years, Roughly One in 10 U.S. Families Has Chosen to Enroll Their Children in Private School
						Has expanding income inequality led to an increased concentration of affluent families at private schools?					
						ByEducation Next,						
        1...8910...55Page 9 of 55                            
Trending Stories
                    School Spending                	
                Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend
                    Lowered expenses, but not at the expense of student achievement                
                    By Michael Q. McShane
					Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend                	
                    Blog                	
                Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring
                    Labor Department counts 271,020 K-12 “education administrators,” with an average wage of more than $100,000 a year                
                    By Ira Stoll
					Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring                	
                    News                	
                The Top 20 Education Next Articles of 2019
                    Our annual look back at the year’s most popular articles is itself a reader favorite.                
                    By Education Next
					The Top 20 Education Next Articles of 2019                	
                    News                	
                “The 1619 Project” Enters American Classrooms
                    Adding new sizzle to education about slavery—but at a significant cost.                
                    By Naomi Schaefer Riley
					“The 1619 Project” Enters American Classrooms                	
                    News                	
                How Family Background Influences Student Achievement
                    Can schools narrow the gap?                
                    By Anna J. Egalite
					How Family Background Influences Student Achievement                	
Connect With Us
Most Popular
                    School Spending                	
                Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend
                    Lowered expenses, but not at the expense of student achievement                
                    By Michael Q. McShane
					Miami-Dade County Public Schools Bucks the “Staffing Surge” Trend                	
                    Blog                	
                Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring
                    Labor Department counts 271,020 K-12 “education administrators,” with an average wage of more than $100,000 a year                
                    By Ira Stoll
					Growth in Administrative Staff, Assistant Principals Far Outpaces Teacher Hiring                	
                    News                	
                The Top 20 Education Next Articles of 2019
                    Our annual look back at the year’s most popular articles is itself a reader favorite.                
                    By Education Next
					The Top 20 Education Next Articles of 2019                	
                    News                	
                “The 1619 Project” Enters American Classrooms
                    Adding new sizzle to education about slavery—but at a significant cost.                
                    By Naomi Schaefer Riley
					“The 1619 Project” Enters American Classrooms                	
                    News                	
                How Family Background Influences Student Achievement
                    Can schools narrow the gap?                
                    By Anna J. Egalite
					How Family Background Influences Student Achievement                	
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
