            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        EdNext PodcastPodcasts
                            EdNext Podcast: Should You Hold Your Child Back from Kindergarten?
                                By Education Next                                                                                                                            
		Education Next
EdNext Podcast · Ep 161 – May 1, 2019: Should You Hold Your Child Back from Kindergarten?
			Each year, millions of parents nationwide must make a seemingly life-altering decision for their soon-to-be kindergartener: to redshirt or not to redshirt.
Many parents believe that so-called “academic redshirting,” or the act of delaying a student’s kindergarten entrance by one year, will give their children a leg up not only when they first enroll in school, but throughout their educational careers and later in life. But is redshirting preschoolers really advantageous? Could it do more harm than good?
This week, we revisit a talk Marty West had with Diane Schanzenbach about the downsides of academic redshirting.
Schanzenbach is a professor of education and social policy at Northwestern University and director of the Hamilton Project at the Brookings Institution. Along with Stephanie Howard Larson, Diane is the author of the article “Is Your Child Ready for Kindergarten?” which appeared in the Summer 2017 issue of the journal.
The EdNext Podcast is available on iTunes, Google Play, Soundcloud, Stitcher and here every Wednesday.
—Education Next
					Last updated May 1, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: Private School Participation in School Choice Programs Affected by Regulation
            April 29, 2019
            Next Article
            The Education Exchange: A Different Desegregation Story in Boston
            May 6, 2019
We Recommend You Read
		EdNext Podcast: Top EdNext Stories of 2017
		by Education Next
		EdNext Podcast: How Can Students Learn Better?
		by Education Next
		EdNext Podcast: Charter Schools in the Real Wild West
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
