            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: The Impact of School Choice on School District Resources
                                By Education Next                                                                                                                            
		Education Next
             Martin Lueken of EdChoice and Benjamin Scafidi of Kennesaw State University sit down with Paul E. Peterson to discuss their reasearch on the effect of the Indiana Choice Scholarship Program on school district resources.
Follow The Education Exchange on Soundcloud, Apple Podcasts or here on Education Next.
— Education Next
					Last updated November 6, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            What We’re Watching: Dan Willingham on Reading Comprehension
            November 2, 2017
            Next Article
            EdNext Podcast: Changing How We Study Summer Learning Loss
            November 8, 2017
We Recommend You Read
		The Education Exchange: Looking Beyond Academic Impacts of School Voucher Programs
		by Education Next
		The Education Exchange: Higher Education in the EdNext Poll
		by Education Next
		The Education Exchange: School Choice is Plentiful in Milwaukee but Students Still Struggle
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
