					Please enable JavaScript in your web browser; otherwise some parts of this site might not work properly.
	Skip to main content
	          An official website of the United States government
            	Here's how you know
							Official websites use .gov
							A .gov website belongs to an official government organization in the United States.
							Secure .gov websites use HTTPS
							A lock (
										Lock
										A locked padlock
							) or https:// means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
			MENU
				Videos About Government Careers
		Main Navigation
         Close
             Search
               Search
             Search
             1-844-USA-GOV1
  expanded
  current page
  previous
  next
      All Topics and Services
    About the U.S.
          American Flag
          Branches of the U.S. Government
          Budget of the U.S. Government
          Data and Statistics about the U.S.
    Government Agencies and Elected Officials
          A-Z Index of U.S. Government Agencies
          Branches of the U.S. Government
          Budget of the U.S. Government
    Buying from the U.S. Government
          Auctions and Sales
          Collectibles, Books, and More
          Surplus Sales by State
          Contact Elected Officials
          Contact Government by Topic
          Forms, by Agency
    State, Local, and Tribal Governments
          Contact Elected Officials
          Governors
          Indian Tribes and Resources for Native Americans
          Local Governments
          State Attorneys General
          State Consumer Protection Offices
          State Governments
          State Health Departments
          State, County, and Municipal Courts
          Travel and Tourism Information, by State
          History and Historical Documents
    Laws and Legal Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
          Consumer Complaints by Product Type
          Sample Complaint Letter
    Crime and Prisons
          Crimes Involving Children
          Prisons and Prisoners
          Reporting Crime
          State Corrections Departments
    Federal Laws and Regulations
          Branches of the U.S. Government
          Commonly Requested U.S. Laws and Regulations
          How Laws Are Made and How to Research Them
          Labor Laws and Issues
    Personal Legal Issues, Documents, and Family History
          Complaints
          Family Legal Issues
          Genealogy and Family History
          Lawyers and Legal Advice
          Replace Your Vital Records
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          U.S. Government Works
    Voting and Election Laws and History
          Historical Election Results
          Voter ID Requirements
          Voting and Election Laws
          Who Can and Can’t Vote in U.S. Elections
          Your Legal Disability Rights
          Learn About Life in the U.S.
          Presidents, Vice Presidents, and First Ladies
    Benefits, Grants, Loans
          Affordable Rental Housing
          Benefits
          Financial Aid for Students
          Food Assistance
          Grants and Loans
          Help with Bills
          Military Programs and Benefits
          Retirement
          Social Security Questions
          State Social Service Agencies
          Unemployment Help
    Consumer Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
    Consumer Complaints by Product Type
          Banks and Lender Complaints
          Car Complaints
          Housing-Related Complaints
          Phone and TV Complaints
          Travel Complaints
          U.S. Postal Service Issues
          Sample Complaint Letter
          Download a Copy of the Consumer Action Handbook
    Insurance
          Buying Insurance
          Personal Insurance
          Property Insurance
    Money and Taxes
    Benefits, Grants, Loans
          Affordable Rental Housing
          Benefits
          Financial Aid for Students
          Food Assistance
          Grants and Loans
          Help with Bills
          Military Programs and Benefits
          Retirement
          Social Security Questions
          State Social Service Agencies
          Unemployment Help
    Credit and Debt
          Credit Cards
          Credit Issues
          Credit Reports and Scores
          Dealing with Debt
          Currency
          Download a Copy of the Consumer Action Handbook
    Housing
          Affordable Rental Housing
          Foreclosure
          Help Buying a Home
          Housing Help
          Housing Scams
          Housing-Related Complaints
          Mortgages
          Moving
          Property Insurance
          Repairing and Improving a Home
          U.S. Postal Service Issues
          Retirement
    Spending, Saving and Investing
          Before You Shop
          Buying and Fixing Cars
          Donating to Charity
          Mortgages
          Retirement
          Saving and Investment Options
          State Lottery Results
    Taxes
          Filing Your Taxes
          IRS Scams
          Resolve Tax Disputes
          Small Business Taxes
          State and Local Taxes
          Tax Return Status
          Tax Withholding
          Unclaimed Money from the Government
          Recalled Products
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          State Consumer Protection Offices
          Telemarketing and Unwanted Mail
    Disability Services
          Benefits and Insurance
          Caregiver Support
          Financial Assistance and Support Services
          Government and Local Disability Programs
          Jobs and Education
          Veterans Disability Benefits
          Your Legal Disability Rights
    Disasters and Emergencies
          After a Disaster
    Disaster Financial Assistance
          Disaster Financial Assistance for Workers and Small Business Owners
          Disaster Financial Assistance with Food, Housing, and Bills
          Financial Assistance Within Designated Natural Disaster Areas
          Emergency and Disaster Preparedness
          Government Response to Coronavirus, COVID-19
          Help Survivors of a Disaster
    Earth and the Environment
    Disasters and Emergencies
          After a Disaster
    Disaster Financial Assistance
          Disaster Financial Assistance for Workers and Small Business Owners
          Disaster Financial Assistance with Food, Housing, and Bills
          Financial Assistance Within Designated Natural Disaster Areas
          Emergency and Disaster Preparedness
          Government Response to Coronavirus, COVID-19
          Help Survivors of a Disaster
          Going Green
          Pollution Issues
          Wildlife and Other Animals
    Education
          Child Care and Related Issues
          College and Higher Education
          Financial Aid for Students
          How to Study in the U.S.
          Libraries and Archives
          Manage and Repay Student Loans
    Resources for Teachers
          How to Write a Book Report
    Lesson Plans
          Explaining Taxes to Kids Lesson Plan
          Field Trip to the Money Factory Lesson Plan
          Government Jobs Lesson Plan
          How A Bill Becomes a Law Lesson Plan
          How the Supreme Court Works Lesson Plan
          How to Become President of the U.S. Poster Lesson Plan
          Three Branches of Government Lesson Plan
    Videos About Government Careers
          Animal Care Career Videos
          Creative Career Videos
                  Engineering and Science Career Videos
          Healthcare Career Videos
          Military and Security Career Videos
    Government Agencies and Elected Officials
          A-Z Index of U.S. Government Agencies
    About the U.S.
          American Flag
          Branches of the U.S. Government
          Budget of the U.S. Government
          Data and Statistics about the U.S.
          History and Historical Documents
    Laws and Legal Issues
          Complaints
          Crime and Prisons
          Federal Laws and Regulations
          Labor Laws and Issues
          Personal Legal Issues, Documents, and Family History
          Scams and Frauds
          U.S. Government Works
          Voting and Election Laws and History
          Your Legal Disability Rights
          Learn About Life in the U.S.
          Presidents, Vice Presidents, and First Ladies
          Branches of the U.S. Government
          Budget of the U.S. Government
    Buying from the U.S. Government
          Auctions and Sales
          Collectibles, Books, and More
          Surplus Sales by State
          Contact Elected Officials
          Contact Government by Topic
          Forms, by Agency
    State, Local, and Tribal Governments
          Contact Elected Officials
          Governors
          Indian Tribes and Resources for Native Americans
          Local Governments
          State Attorneys General
          State Consumer Protection Offices
          State Governments
          State Health Departments
          State, County, and Municipal Courts
          Travel and Tourism Information, by State
    Health
          Child Care and Related Issues
          Doctors and Medical Facilities
          Health Information from the Government
    Health Insurance
          Finding Health Insurance
          Medicaid and CHIP
          Medicare
          Paying for Medical Care
          Medications
          Mental Health and Substance Abuse
          State Health Departments
          Vaccines and Immunizations
    Housing
          Affordable Rental Housing
          Foreclosure
          Help Buying a Home
          Housing Help
          Housing Scams
          Housing-Related Complaints
          Mortgages
          Moving
          Property Insurance
          Repairing and Improving a Home
          U.S. Postal Service Issues
    Jobs and Unemployment
          Labor Laws and Issues
    Looking for a New Job
          Find a Federal Government Job
          Find a Job
          Public Service and Volunteer Opportunities
          Retirement
    Small Business
          Business Keyword Search
          Finance Your Business
          Importing and Exporting
    Introduction to Federal Government Contracting
          Common Federal Contracting Terms
          Get Help with Government Contracting
          How to Become a Federal Government Contractor
          The Contract Opportunities Search Tool on beta.SAM.gov
          Small Business Taxes
          Start Your Own Business
          Starting a Nonprofit Organization
          State Business Resources
    U.S. Government Employees
          Federal Personnel Records and Employment Verification
          Find a Federal Government Job
          Pay and Benefits for Federal Employees
          Travel for Federal Employees
          Unemployment Help
    Videos About Government Careers
          Animal Care Career Videos
          Creative Career Videos
                  Engineering and Science Career Videos
          Healthcare Career Videos
          Military and Security Career Videos
    Laws and Legal Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
    Consumer Complaints by Product Type
          Banks and Lender Complaints
          Car Complaints
          Housing-Related Complaints
          Phone and TV Complaints
          Travel Complaints
          U.S. Postal Service Issues
          Sample Complaint Letter
    Crime and Prisons
          Crimes Involving Children
          Prisons and Prisoners
          Reporting Crime
          State Corrections Departments
    Federal Laws and Regulations
          Branches of the U.S. Government
          Commonly Requested U.S. Laws and Regulations
          How Laws Are Made and How to Research Them
          Labor Laws and Issues
    Personal Legal Issues, Documents, and Family History
    Complaints
          Complaints Against the Government
          Consumer Complaints
          Consumer Complaints by Product Type
          Sample Complaint Letter
          Family Legal Issues
          Genealogy and Family History
          Lawyers and Legal Advice
          Replace Your Vital Records
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          U.S. Government Works
    Voting and Election Laws and History
          Historical Election Results
          Voter ID Requirements
          Voting and Election Laws
          Who Can and Can’t Vote in U.S. Elections
          Your Legal Disability Rights
    Military and Veterans
          Join the Military
          Locate Military Members, Units, and Facilities
          Military and Veterans Education Benefits
          Military Pay and Pensions
          Military Programs and Benefits
          Military Records and Identification
          Selective Service (the Draft)
          Veterans Burial and Survivor Benefits
          Veterans Health Benefits and Issues
          Veterans Housing Help
          Veterans Jobs and Training
    Money and Taxes
    Benefits, Grants, Loans
          Affordable Rental Housing
          Benefits
          Financial Aid for Students
          Food Assistance
          Grants and Loans
          Help with Bills
          Military Programs and Benefits
          Retirement
          Social Security Questions
          State Social Service Agencies
          Unemployment Help
    Consumer Issues
    Complaints
          Complaints Against the Government
          Consumer Complaints
          Consumer Complaints by Product Type
          Sample Complaint Letter
          Download a Copy of the Consumer Action Handbook
    Insurance
          Buying Insurance
          Personal Insurance
          Property Insurance
          Recalled Products
    Scams and Frauds
          Common Scams and Frauds
          Housing Scams
          Identity Theft
          IRS Scams
          Online Safety
          Privacy
          Report Scams and Frauds
          State Consumer Protection Offices
          Telemarketing and Unwanted Mail
    Credit and Debt
          Credit Cards
          Credit Issues
          Credit Reports and Scores
          Dealing with Debt
          Currency
          Download a Copy of the Consumer Action Handbook
    Housing
          Affordable Rental Housing
          Foreclosure
          Help Buying a Home
          Housing Help
          Housing Scams
          Housing-Related Complaints
          Mortgages
          Moving
          Property Insurance
          Repairing and Improving a Home
          U.S. Postal Service Issues
          Retirement
    Spending, Saving and Investing
          Before You Shop
    Buying and Fixing Cars
          Buying a Car
          Car Complaints
          Car Repairs and Auto Insurance
          Motor Vehicle Services
          Donating to Charity
          Mortgages
          Retirement
          Saving and Investment Options
          State Lottery Results
    Taxes
    Filing Your Taxes
          Do You Need to File a Tax Return?
          Get Help with Your Taxes
          Get Your Tax Forms
          How to File Your Federal Taxes
          Small Business Taxes
          State and Local Taxes
          Tax Credits and Deductions
          Tax Law Changes
          IRS Scams
          Resolve Tax Disputes
          Small Business Taxes
          State and Local Taxes
          Tax Return Status
          Tax Withholding
          Unclaimed Money from the Government
    Small Business
          Business Keyword Search
          Finance Your Business
          Importing and Exporting
    Introduction to Federal Government Contracting
          Common Federal Contracting Terms
          Get Help with Government Contracting
          How to Become a Federal Government Contractor
          The Contract Opportunities Search Tool on beta.SAM.gov
          Small Business Taxes
          Start Your Own Business
          Starting a Nonprofit Organization
          State Business Resources
    Travel and Immigration
    Immigration and Citizenship
          Deportation
          Green Cards and Permanent Residence in the U.S.
          How to Apply for U.S. Citizenship
          How to Enter the U.S.
          Renounce or Lose Your U.S. Citizenship
    Passports and International Travel
          Getting or Renewing a U.S. Passport
          Government Response to Coronavirus, COVID-19
          International Travel Issues
          Issues with Family Outside the U.S.
          Travel Complaints
          U.S. Passport Fees, Facilities or Problems
    Recreation and Travel within the U.S.
    Buying and Fixing Cars
          Buying a Car
          Car Complaints
          Car Repairs and Auto Insurance
          Motor Vehicle Services
          Recreational Areas and Activities
          Travel and Tourism Information, by State
          Travel by Plane
          Travel Complaints
    Visas and Visiting the U.S.
          Apply for Nonimmigrant Visas to the U.S.
          Foreign Nationals Driving in the U.S.
          How to Study in the U.S.
          Visa Status, Renewals, or Problems
          Visitors Living in the U.S.
    Voting and Elections
          Common Voting and Election Terms
          Congressional, State, and Local Elections
          Decide Who to Vote For
          Find My State or Local Election Office Website
    How, Where, and When to Vote
          Absentee and Early Voting
          Do You Have to Vote for the Party You're Registered With?
          Voting on Election Day
          Who Can and Can’t Vote in U.S. Elections
          Inauguration of the President of the United States
          Presidential Election Process
    Voter Registration
          Change Your Voter Registration
          Confirm You're Registered to Vote
          How to Get a Voter Registration Card
          How to Register to Vote
          Voter Registration Age Requirements
    Voting and Election Laws and History
          Historical Election Results
          Voter ID Requirements
          Voting and Election Laws
          Who Can and Can’t Vote in U.S. Elections
      All Topics and Services
        Benefits, Grants, Loans
            BenefitsState Social Service AgenciesHelp with Bills
            Grants and LoansFood AssistanceSocial Security Questions
            Affordable Rental HousingFinancial Aid for StudentsMilitary Programs and Benefits
            RetirementUnemployment Help            
            Benefits, Grants, Loans
        Government Agencies and Elected Officials
            A-Z Index of U.S. Government AgenciesState, Local, and Tribal GovernmentsContact Elected Officials
            Forms, by AgencyContact Government by TopicBuying from the U.S. Government
            About the U.S.Branches of the U.S. GovernmentBudget of the U.S. Government            
            Government Agencies and Elected Officials
        Jobs and Unemployment
            Looking for a New JobUnemployment HelpLabor Laws and Issues
            U.S. Government EmployeesRetirementPublic Service and Volunteer Opportunities
            Videos About Government CareersSmall Business            
            Jobs and Unemployment
        Money and Taxes
            TaxesCredit and DebtSpending, Saving and Investing
            Unclaimed Money from the GovernmentState Lottery ResultsCurrency
            Benefits, Grants, LoansConsumer IssuesDownload a Copy of the Consumer Action Handbook
            HousingRetirement            
            Money and Taxes
        Travel and Immigration
            Passports and International TravelImmigration and CitizenshipVisas and Visiting the U.S.
            Recreation and Travel within the U.S.            
            Travel and Immigration
        Voting and Elections
            Inauguration of the President of the United StatesVoter RegistrationVoting and Election Laws and History
            Congressional, State, and Local ElectionsFind My State or Local Election Office WebsitePresidential Election Process
            Common Voting and Election TermsDecide Who to Vote ForHow, Where, and When to Vote            
            Voting and Elections
						Videos About Government Careers
						Animal Care Career Videos
						Creative Career Videos
						Engineering and Science Career Videos
						Healthcare Career Videos
						Military and Security Career Videos
        Engineering and Science Career Videos
        Watch videos of government employees in different science fields. Find more information about different science careers from the Bureau of Labor Statistics.
						On This Page
						Video: Aerospace Engineer
						Video: Archeologist
						Video: Brain Scientist
						Video: Communications Engineer
						Video: Learn Coding and Build a Future
						Video: Marine Biologist
						Video: Website Developer
        Video: Aerospace Engineer
    Meet Acey, an engineer for NASA.  He talks about his job and building the James Webb Space Telescope.
         Aerospace Engineer Video   
              Show the Video Transcript
        What we do here is, we build the explorers [satellites, spacecraft and probes] that go onboard the spaceships. So anything that goes up and kind of orbits the earth or goes out to space and visits other planets, we’ll build here, but other folks will build our spaceships for us.What is the James Webb Space Telescope?The James Webb Space Telescope itself is meant to follow up the Hubble Telescope, so there are a lot of differences and similarities.So the Hubble [Telescope] orbited [moved around] the earth; whereas James Webb [Space Telescope] to do its work, it has to go literally almost a million miles away from the earth. And it needs to do that to look in what’s called the Infrared Spectrum and it needs to operate at a very cold temperature, we’re talking like -400 degrees F [Fahrenheit] in order to do what it needs to do.So this is a scale model [smaller version] of what the eventual James Webb Telescope will look like. What we have here is called a primary mirror and what happens is light comes in, bounces off of here [the primary mirror]; goes into the secondary mirror.  There’s a third mirror [behind the primary mirror] and all of our science instruments are located back here [behind the primary mirror]What’s interesting here is with this big primary mirror, it’s made out of all different smaller mirrors and it’s about six times larger than the Hubble mirror.What we have down here [below the primary mirror] is called the sun shield. We need to keep all of these instruments cool, and on this side [below the sun shield] warm. So this side, over here, [the top of] the sun shield, it’s almost like you have a million SPF sunscreen protecting all of the instruments up at the top.What’s behind me is a very, one of the largest clean rooms on the east coast. Everyone who works in there has to have a clean room suit and put on a mask and it’s very important to keep clean because the James Webb Space Telescope is an optical item [relating to or using light]. So we don’t want anything like dust or smudges or anything like that, or oils, to get onto the mirrors.  What advice do you have for kids?Try your best in school and always try and participate. I think one key trait here and almost anywhere is the ability to speak and listen. So if you’re able to answer questions or ask questions in class and become comfortable doing those things, that’ll help you out in the long run, no matter what you do. If you want something in engineering, looking up things like mechanical engineering drawing classes, things like that, that help you interpret [understand] drawings, that will be beneficial.
        Video: Archeologist
    Check out archeologists Joy and Kate as they explore the Best Farm in Maryland. See what artifacts have been uncovered and the tools they used.
         Archeologist Video   
              Show the Video Transcript
        Joy Beasley, Cultural Resources Program Manager:What most people think about when they think of archeologists is going out in the field and digging things up and finding bones and pots and things like that. And that's certainly a big part of what goes into archeology. But probably the bigger part and the more important part is being able to explain what those bits and pieces actually mean.We use things like shovels and sometimes picks. We also use smaller tools like trowels or smaller digging spades.Kate Birmingham, Archeologist:One of the tools that we use is something called a screen. Which it's sort of like your window screen, but a little bigger. And we put the dirt in there and shake it. So what that does is it separates all the smaller dirt particles from the artifacts (handmade objects) and then you look through what remains in the screen.Joy: This farm was actually part of a plantation (large farm or estate) that was established in 1794 by a family of French people. They had about 748 acres total and they had 90 enslaved laborers in their possession.An eyewitness account that gave us a little bit of a clue as to the general location of where the slave quarters were, and then we really had to go out and start digging. We uncovered just a wide variety of artifacts. Everything from broken glassware and ceramics, to rusty old nails and pieces of hardware. Lots of food remains, so bones and shell.Kate: This is a shell pendant and this is made of oyster shell, like the shell that we have here. So this would've been made, likely by one of the enslaved individuals. And they would've taken the larger shell and they would have made it into this decorative object and then inscribed all of these little lines that go down here. And the hole that they would have probably put a cord through to wear it.This is actually an 1817 U.S. large cent, which is equivalent of what today is the penny. And you can probably tell that it's much bigger than a penny today. And that's one of the attributes (characteristics) along with the date that help us figure out when this was made.
        Video: Brain Scientist
    Meet Dave. He is a scientist who studies the brain and how addiction affects the brain.
         Brain Scientist Video 
              Show the Video Transcript
        What’s cool about Science is scientists have these ideas and they don’t know whether they’re [ideas are] true or not. And to convince other people, they do experiments [a scientific test]. They try to prove it [their idea] and it’s really fun when they finally do prove it and say “A-ha! I was right!” and then they share it [their idea] with the world and people see the world a different way.Why did you want to study the brain?I think I thought the brain was interesting because it’s a lot of “us,” who we are. But when you learn about how it works, all the little machinery in it, all the things it does, it actually is [a] really sophisticated machine.I am at the National Institute on Drug Abuse so we’re interested in how the brain relates to addiction.  An addiction is when you do something that’s bad for you, but you just can’t stop.  Like some people get addicted to drugs; they take the drugs they know they’re bad for them, but they just can’t stop doing it.  And we believe that addiction is a brain disease [illness or sickness] and that’s why we study the brain is we want to understand how the brain gets addicted to drugs and how we can get a person to be un-addicted by changing the brain.What’s your day like?Each day is different.  Some days I go and talk to kids at schools about brains.  Some days I talk to famous scientists. They call me with great ideas about what they discovered. It’s almost like, as if Albert Einstein would call me and say “Hey Dave! I just came up with the theory of relativity!” Everyday involves some learning, something new I learn about the world in Science.Do you have any advice for kids?Keep asking questions. Keep trying to discover things. Don’t accept things for just the way they are. I mean, scientists that’s what they do. They question.
        Video: Communications Engineer
    Meet Adan, a telecommunications engineer for NASA.  He talks about his job and the MMS mission.
         Communications Engineer Video   
              Show the Video Transcript
        Video Description:Meet Adan, a telecommunications engineer for NASA.  He talks about his job and the MMS mission.Video Transcript:Adan: I basically design communication systems for spacecraft.What is a communication system?A communication systems is the ears and mouth of the spacecraft because it allows for the ground station on earth to send commands to the spacecraft for them to be processed.  And also while the spacecraft is orbiting earth, it’s collecting all this good data that needs to be sent back to earth.Narrator: One of Adan’s projects is the communication system for the Magnetospheric MultiScale Mission or MMS.  NASA wants to learn more about the Earth's protective magnetic layer, also called the magnetosphere, and the sun.What I have in my hands right now, it’s the real antenna. The transmitter and receiver are connected to here. So if you need to transmit, you need to send your signal through here, it goes through this system, and it radiates into space.And whatever station is on the ground [earth] will pick up that frequency [signal] and you can actually receive all the information that you want.Narrator:  To make sure the antennas for MMS will work as they were designed, Adan and other science engineers use a special room called the Anechoic Chamber.You’ll notice that it has, it’s full of pyramids, tiny pyramids made out of foam. That carbon foam would actually absorb RF [radio frequencies].Now you know that if you’re transmitting through a regular room, a lot of the energy bounces back and forth. You don’t want the energy that comes or bounces from other sources.  So that’s what the pyramids are there for.  Anything that hits those pyramids, it actually gets absorbed and not reflected.What advice do you have for kids?Science can be challenging at times. Math can be challenging at times. If you see something and you’re curious about it, just ask the question; it’s not gonna hurt anybody. It’ll make you a better person just because you know something that you didn’t know yesterday.
        Video: Learn Coding and Build a Future
    Meet Elaine, a developer at 18F who talks about what coding is and where you can learn how to code.
         Learn Coding and Build a Future Video   
              Show the Video Transcript
        Coding is the process of building websites, applications [apps]. One thing that I know kids are really into is Minecraft. That whole game has been built on code. So has all of the social media, Twitter, Snapchat, Facebook has all been written by people who write code.Explain writing codeWriting code is telling the computer exactly what to do. It’s telling the computer to show these colors. When you click this button, it will lead you to another page.You get to see your results, really fast. Either results that are wrong or results that are right. There is something really beneficial to seeing what you’ve built instantly. And being able to see other people interact with it.Where can kids learn code?The one that I always recommend to start off with is code.org. And it gives you an introduction and it gives you a taste for it.If we see our young people, especially young girls find an interest in it, we should be encouraging it. I think these programs that center that is so important and I hope that we can do that a lot more.Once you code, you really see, like wow this is an amazing thing that people can do and it’s so exciting for young people to be excited about that. It kind of gets you on more of a personal level with technology.It isn’t just about the technology, it isn’t about the Science, it also isn’t about just coding. It is around building things that connect people.
        Video: Marine Biologist
    Meet Chris Meyer, a scientist from the National Museum of Natural History. He talks about the ocean and his favorite animal the cowrie snail.
         Marine Biologist Video   
              Show the Video Transcript
        As a marine biologist we get to study the ocean and all the animals and creatures that live in it. I didn’t spend much time near the ocean, but once I saw the ocean, I became really fascinated with it. To be underwater and seeing things that were different and it just sparked that curiosity.What do you like about your job?The most fun parts of my job are that I’m going to see something and learn something new everyday and that I get to travel. I get to meet wonderful people who are also excited about what we’re doing.The beautiful part of doing this job is it’s hard to say that there is a typical day. It’s the excitement of discovery. It’s the chance to be wowed and have that sense of wonder every single day.What's your favorite animal?Well my favorite creature is certainly the cowrie, which is a type of snail.I mean they’re spectacular and they’re beautiful; they’re very shiny and most snails aren’t as shiny or maybe they’re only shiny in the middle where the animal comes out. It’s because the animal comes and covers the whole animal when it’s alive, so that makes the shell nice and smooth.Each of these different looking ones are different species [a group of living things] and they all have slightly different habitats [home of an animal or plant] that they live in, a different preference, different things that they like to eat. So you can tell from the smallest to largest, and yet they’re kind of in the same family, so they kind of have the same general shape, the same general feel.Advice for kidsIf you’re interested in pursuing marine biology or any kind of biodiversity [variety of life] study, I would encourage everybody to just get out and get out and walk around and observe the environment. Take the time, stop, look and ask questions.The fun part about Science is that we’re still finding and learning and discovering new things about the ocean, about almost any place on the planet. And so there’s a lot of opportunity to explore.
        Video: Website Developer
    Meet Elaine, a website developer with the General Services Administration. She helps make the government easy and available to everyone online.
         Developer Video   
              Show the Video Transcript
        What really impacts [us] the most is the things we use everyday, our phones, applications [apps], technology, websites. Someone is building this and are the people that are building it look like me or other people? Do they look like a diverse [different cultures] community?A developer is someone that takes coding languages and builds website and applications. I am a front end developer. I’m working now on HTML and CSS [code to create websites] and really trying to improve the way that the website that I’m working on shows up on the internet [online].What’s your day like?It changes everyday. There are some days that I welcome guests from different countries who are wanting to know how to do what we do here at 18F. Other times I am sitting at my computer trying to fix bugs [errors in a computer program], trying to center a column or make a button look pretty.What is 18F?18F is  group of technologists that are in the government. The group I’m surrounded by here at 18F are folks who are passionate about making the U.S. Government accessible [easy for people]. They happen to be people who know how to code and they really care.  You find in government folks who are trying to do really good things.What’s the hardest part of your job?Government is big. The government provides so many services for the public. There is a ton to do. I really love it and and also feel overwhelmed sometimes about that amount of work.What advice do you have for kids?Sometimes you’ll be told that maybe this isn’t right for you or that coding can be tough. If you really think that building the way that you access websites is really exciting for you, then stick with it.  I think it is a very rewarding job to be able to show the world like hey look I made this.
Share This Page:
  Do you have a question?
		Ask a real person any government-related question for free. They'll get you the answer or let you know where to find it.
    Talk to a live USA.gov agent
    Web Chat with a live USA.gov agent
			Top
              About USA.gov
            About Us and Site Notices
            For the Media
            For Developers
            Report a Website Issue
            All Topics and Services
              Ask USA.gov a Question
            Call 1-844-USAGOV1 (1-844-872-4681)
           En Español
          Sign Up to Receive Email Updates
          Enter your email
          Sign Up
     -->
      USAGov is the Official Guide to Government Information and Services
