            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        News
                            What We’re Watching: Improving Career and Technical Education by Reforming High Schools and Community Colleges
                                By Education Next                                                                                                                            
		Education Next
On Wednesday, November 15, 2017, AEI hosted two panel discussions on new ways to prepare students for the world of work.
From the event page
Career and technical education (CTE), despite a long-standing perception as an unviable option for students, has reemerged as a ready-made solution in education policy circles. But what needs to happen in American high schools and community colleges to make next-generation CTE a success?
— Education Next
					Last updated November 14, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: A Master’s Degree from a Top University at a Fraction of the Cost
            November 13, 2017
            Next Article
            The Education Exchange: Should Unions Sell Health Care?
            November 20, 2017
We Recommend You Read
		Is Career and Technical Education Just Enjoying Its 15 Minutes of Fame?
		by Frederick Hess
		What We’re Watching: Is Career and Technical Education Having an Identity Crisis?
		by Education Next
		The EdNext Podcast: The Effect of Vocational Education on Adult Success
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
