            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: Latino Views on Politics and Education
                                By Education Next                                                                                                                            
		Education Next
            In this episode, David L. Leal, professor at the University of Texas, sits down with Paul E. Peterson to discuss how Latinos vote, what Latinos think of their kids’ schools, and whether the views of Latinos differ significantly from the views of other Americans.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Stitcher or here on Education Next.
— Education Next
					Last updated March 19, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: Being Exposed to a Duty-to-Bargain Law for All 12 Years of Schooling Reduces Male Earnings by Almost $1,500 Per Year
            March 16, 2018
            Next Article
            What We’re Watching: How Far Do Students Travel to Get to School?
            March 20, 2018
We Recommend You Read
		The Education Exchange: Phonics Makes a Comeback in England
		by Education Next
		The Education Exchange: Is This Discrimination?
		by Education Next
		The Education Exchange: Public Opinion on Education is Less Polarized Than on Other Issues
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
