        HomepageAccessibility linksSkip to contentAccessibility Help  BBC Account  CBBCCBBC iPlayerNewsroundBitesizeOwn ItCBeebiesCBBC on TVCBBC HelpMenu  SearchSearch the BBCSearch the BBC   
        To get the best experience from Own It, you need to upgrade your browser to the latest version.
            Home
            Menu
                Home
                  The Basics
                  Take Control
                  It's Personal
                  Don't Panic
                  About Us
  Start your search here...
  Start your search here...
    Did you ever post mean comments online?
        Oops you can't see this activity!
        To enjoy the Own It website at its best you will need to have JavaScript turned on.
        For more help please visit the Own It FAQ 
Love9LOL10Applause20Got It!24OMD21Sad20Press and hold for more...104
        Did you ever post mean comments online?
        Nick Bright, De'Graft Mensah and Katie Owen talk posting mean comments online and how to say sorry!
        Returning to Learning
                previous items
                next items
      The BBC Own It keyboard and app
      How to deal with peer pressure with Eman
      Did you ever have to swerve the online chat?
      Can you guess the CBBC stars from their scho...
      Back to school bedtime routine
      Did you ever post mean comments online?
      Too much time on your phone this summer? 
      Back to school - let's reconnect!
      Dealing with mean comments? You're not alone...
      5 top tips for moving to high school
      Seven ways to smash back-to-school!
      Stars regret their posts!
      Snap safely
      Strike the perfect pose
      High School Advice from Nikki Lilly
      Back-to-school life hacks
      5 top tips for moving to high school
                    Number of comments 
                    52
        |
                Number of loves 
                14
        NEW!
      6 ways to cope with uncertainty and change!
                Number of loves 
                0
      Back to school - let's reconnect!
                Number of loves 
                17
        Returning to Learning
      Too much time on your phone this summer? 
      Back to school - let's reconnect!
      Dealing with mean comments? You're not alone...
      5 top tips for moving to high school
        View collection
                Love this? Sign in to let us know.
        Sign in
         with your BBC iD, or
        Register
    Something's gone wrong
  Please try again later
 Explore the BBCCBBCCBBC iPlayerNewsroundBitesizeOwn ItCBeebiesCBBC on TVCBBC Help Terms of UseAbout the BBCPrivacy PolicyCookiesAccessibility HelpParental GuidanceContact the BBCGet Personalised NewslettersCopyright © 2020 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.                
