            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Blog
                            In the News: Increasing Salaries So Teachers Don’t Have To Become Principals
                                By Education Next                                                                                                                            
		Education Next
            On NPR, Lee Hale talks with a former teacher who is now in his first year as an assistant principal. Spencer Campbell was making too little money to live on when he was a classroom teacher so he left the classroom to be an administrator.
“There’s not a step in the ladder between teacher and administrator,” Campbell says. “It’s just teacher. And administrator.”
That’s not saying Campbell is upset about his job, he says he likes it and now he makes nearly double what he made in the classroom. Though, the change is bittersweet.
“The effect that a classroom teacher has on a student is second only to a parent,” Campbell says. “And as an administrator, I don’t know if I’ll ever be able to have that same effect and that’s kind of heartbreaking.”
Should teachers have to leave the classroom to make more money?
Bryan Hassel and Emily Ayscue Hassel have written for Education Next about a new way to address this issue, something they call Opportunity Culture, which allows teachers to take on leadership roles while remaining in the classroom.
 Let school teams with teachers on them redesign jobs and use age-appropriate technology to extend the reach of excellent teachers and their teams to many more students, for more pay, within regular budgets, adding more planning time, and having them take full accountability for the learning of all the students they serve.
You can read more about Opportunity Culture here and here.
— Education Next
					Last updated June 2, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            In the News: Report: Teacher Pension Promises Not Kept
            June 1, 2017
            Next Article
            The Disinvestment Hypothesis: Don’t Blame State Budget Cuts for Rising Tuition at Public Universities
            June 5, 2017
We Recommend You Read
		New Research on Opportunity Culture: Multi-Classroom Leaders’ Teams Produce Significant Learning Gains
		by Emily Ayscue Hassel
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
