            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogGovernance and LeadershipOpinionPublic Opinion
                            4 Poll Results That’ll Shape the 2020 Election Education Debates
                                By Frederick Hess                                                                                                                            
		Frederick Hess
            A series of strikes across the country, including the strike in Los Angeles, has elevated attention to teacher pay.
The cusp of every new school year is an education poll-apalooza. That’s when we get the two major annual polls on K-12 education—providing the best window we have into how the public is thinking about schools and schooling. In early August, Phi Delta Kappan released its 51st annual poll on public attitudes toward public schooling. Then, a few weeks ago, Education Next released its influential annual survey (full disclosure: I’m an editor at Education Next). The surveys were rife with provocative findings; today, I’ll highlight four that’ll play an outsized role in shaping the 2020 election season education debates.
Americans love their local schools but are ambivalent about schools in general. It’s a long-standing axiom that, just as the public hates Congress but loves its local congressperson, so too are people critical of the nation’s schools but high on their own. Parents love their kids’ schools but, more generally, Americans are high on their local schools. Sixty percent of Americans in the Ed Next poll give their community’s schools an A or a B—while just 8 percent give them a D or an F. These numbers are consistent across the board. Sixty percent of Democrats and 61 percent of Republicans give their local schools an A or a B. The numbers are broadly consistent across income and racial groups. At the same time, Americans are less enamored of U.S. schools as a whole. Just 24 percent of Americans give the nation’s schools an A or a B, while 53 percent give them a C and 22 percent a D or an F.
The takeaway: Once again, the public is likely to take issue with candidates or advocates who suggest their community’s schools are “failing” or need to be “disrupted”—though the same voters may well be receptive to the suggestion that schools somewhere else may need stronger medicine. As always, good luck to those seeking to negotiate that fine line.
Parents support stricter school discipline by 10-to-1. School discipline has been making headlines due to concerns that the rate at which minority children are disciplined may be a product of racist attitudes, implicit bias, or institutional racism. This has fueled a search for alternative disciplinary approaches like “restorative justice” and efforts to limit suspensions. Yet, the PDK findings suggest the public is lukewarm on such efforts. Fifty-one percent of K-12 parents say school discipline is not strict enough, while just 4 percent say it’s too strict. More than 60 percent of teachers say discipline in their school isn’t strict enough. In fact, while concerns about discipline are often presented as a civil rights issue, PDK found that nonwhite parents were more likely than white parents to favor automatic suspensions for something like a student “accidentally bring[ing] in a folding knife that’s classified as a weapon.” It appears that black and Latino parents are particularly concerned about whether discipline is administered fairly and also about discipline being too lax.
The takeaway: Parents, of whatever ethnicity, are far more supportive of strict school discipline than one might imagine from listening to D.C. policy advocates. These parents are likely to be skeptical of proposals seen as undermining school discipline and will have an appetite for disciplinary measures regarded as effective and fair.
Parents prize academics over Social and Emotional Learning (SEL)—and it’s not close. While many SEL proponents have been admirably insistent that their effort must keep academics front and center, plenty of SEL enthusiasts seem less than certain on that score. Meanwhile, the public’s position is clear: They believe academics need to come first. When asked how much schools should “focus on student academic performance versus student social and emotional well-being” in the Ed Next survey, respondents opted for academics by a 2-to-1 margin. Across parents and teachers, all ethnic groups, and both Republicans and Democrats, more than 60 percent of respondents said academic performance mattered most.
The takeaway: To the extent that the push for SEL is seen as an effort to downplay academic instruction or excuse a lack of student learning, it’s going to encounter headwinds.
Support for increased teacher pay varies with how much the public knows about teacher pay. A series of strikes across the land has elevated attention to teacher pay. These efforts have generally encountered substantial public support. Seventy-two percent of Ed Next poll respondents said teacher pay should be increased or greatly increased, while just 3 percent thought teacher pay should be trimmed. In an interesting complication, though, Ed Next once again (as it has for several years) asked respondents how much they think teachers earn. Respondents generally underestimated current teacher pay by about 30 percent. When told how much the average teacher actually earns in their state, the public was still supportive of higher pay—but by a more modest margin. Support for a pay increase declined from 72 percent to 56 percent, falling from 83 percent to 64 percent among Democrats and from 60 percent to 43 percent among Republicans.
The takeaway: There’s broad support for calls to raise teacher pay, but in part this is because the public thinks that teachers earn a lot less than they do. When the actual figures are shared, support softens—and falls to less than 50 percent among Republicans. Proposals to boost teacher pay have real appeal, but teachers and their allies will do well to take care not to overstate their case—or else they risk inviting blowback.
It promises to be a lively year ahead, with a wealth of proposals offered up by governors, presidential candidates, and advocates. For most, their success will depend on how they resonate with parents, educators, and the voting public. So, I guess the acid test awaits.
					Last updated September 19, 2019
					License this Content
			Frederick HessAuthor Bio				
            Previous Article
            Straight Up Conversation: The Woman Who’s Trying to Reimagine Testing
            September 18, 2019
            Next Article
            States Can Foster Economic Opportunity by Promoting High-Value Credentials
            September 20, 2019
We Recommend You Read
		Public Support Grows for Higher Teacher Pay and Expanded School Choice
		by Michael B. Henderson
		The Education Exchange: Putting Together the 2019 Education Next Poll
		by Education Next
		The Education Exchange: Higher Education in the EdNext Poll
		by Education Next
                                    Frederick Hess	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
