            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogHigher EducationState PolicyTechnology
                            In the News: I’d Be an ‘A’ Student if I Could Just Read My Notes
                                By Education Next                                                                                                                            
		Education Next
            In the Wall Street Journal, Melissa Korn writes about some effects of college professors banning laptop use in class: students complaining about hand cramps and an inability to read their own handwritten notes.
As professors take a stand against computers in their classrooms, students who grew up more familiar with keyboards than cursive are struggling to adjust. They are recording classes on cellphones, turning to friends with better penmanship and petitioning schools for a softer line.
In “Should Professors Ban Laptops?,” a research piece from the Fall 2017 issue of EdNext, Susan Payne Carter, Kyle Greenberg and Michael S. Walker describe the results of their study which found that allowing any computer usage in the classroom reduces students’ average final-exam performance.
In “Laptops in the Classroom: An Open and Closed Case,” Marty West, Nora Gordon and Morgan Polikoff discuss their own policies toward laptop use in the classroom.
— Education Next
					Last updated March 22, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            In the News: A Better Way to Increase Teachers’ Pay
            March 21, 2018
            Next Article
            When Results Aren’t Enough: The Financial State of Urban Catholic Schools
            March 23, 2018
We Recommend You Read
		Laptops in the Classroom: An Open and Closed Case
		by Martin R. West
		When Classroom Technology Impedes Student Learning
		by Frederick Hess
		For Better Learning in College Lectures, Lay Down the Laptop and Pick Up a Pen
		by Susan Dynarski
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
