https://www.who.int/data#reports
World Health Data Platform

Call for expressions of interest: Become a member of the technical advisory group on Covid-19 mortality assessment
Data stories
Featured
Coronavirus(COVID-19) data
The latest data on the COVID-19 global outbreak.


Data reports
WHO releases regular reports on data trends and analysis related to global health.
Data collection and analysis tools
SCORE
A technical package of five essential interventions with key elements to strengthen country health data and information systems and enable governments to track progress towards the health-related SDGs and national and subnational priorities.

Data standards


International Classification of Diseases (ICD)
The International Classifications of Diseases, of which ICD-11 is a major update, provides 17 000 diagnostic categories, over 100 000 medical diagnostic index terms and is usable online or offline.


International Classification of Health Interventions (ICHI)
The International Classification of Health Interventions provides a common tool for reporting and analyzing health interventions for statistical, quality and reimbursement purposes.


International Classification of Functioning, Disability and Health (ICF)
The International Classification of Functioning, Disability and Health (ICF) assesses the overall functioning of an individual and aggregates data captured at the population level.
Regional Observatories

Expert and advisory groups
Training programmes
Data governance

WHO Division of Data, Analytics and Delivery for Impact
