            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Blog
                            In the News: U-Va. Chooses Law School Alumnus, Harvard Dean As Its Next President
                                By Education Next                                                                                                                            
		Education Next
            The University of Virginia announced Friday that Jim Ryan will be its next president, the Washington Post reports. Ryan, currently dean of the Harvard Graduate School of education, is a scholar of law and education. 
Ryan’s book Five Miles Away, A World Apart: One City, Two Schools, and the Story of Educational Opportunity in Modern America was reviewed by Nathan Glazer for Education Next.
The Fall 2017 issue of Education Next includes an article by Ryan analyzing arguments made in court rulings on the use of race in college admissions by the late Supreme Court justice Antonin Scalia.
— Education Next
					Last updated September 16, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Problem with Those Who Cried “Wolf!” on Trump’s Education Budget
            September 15, 2017
            Next Article
            Summer Learning Loss: What Is It, and What Can We Do About It?
            September 18, 2017
We Recommend You Read
		A Wonky But Important Argument for Annual Statewide Testing
		by Education Next
		Response to The Trouble With Texting
		by Benjamin L. Castleman
		Providing Computers Does Not Improve College Enrollment, Employment, or Earnings
		by Jay P. Greene
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
