            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        EdNext Podcast
                            EdNext Podcast: Jeb Bush on Adjusting to Distance Learning During the Pandemic
					“This is the time for innovation to rise up,” Bush says.
                                By Education Next                                                                                                                            
		Education Next
EdNext Podcast · Ep. 200 – May 13, 2020: Jeb Bush On Adjusting to Distance Learning During the Pandemic
			The 43rd governor of Florida and the president and chairman of the Foundation for Excellence in Education, Jeb Bush, joins Education Next Editor-in-chief Marty West for the 200th episode of the EdNext Podcast. Governor Bush discusses his experience managing crises, as well as some of the best practices to continue education during the Covid-19 pandemic.
“This is the time for innovation to rise up,” Bush says, “an opportunity to also invest in the things we want more of rather than just invest in whatever was existing in the past.”
Gov. Bush recently wrote an op-ed in the Washington Post, “It’s time to embrace distance learning — and not just because of the coronavirus.”
The EdNext Podcast is available on iTunes, Google Play, Soundcloud, Stitcher and here every Wednesday.
— Education Next
					Last updated May 13, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Mapping Out a Return to Schools
            May 6, 2020
            Next Article
            EdNext Podcast: The Grade-Level Expectations Trap and the Post-Coronavirus Reopening
            May 26, 2020
We Recommend You Read
		EdNext Podcast: Why Some Schools Are Responding Well to the Pandemic
					“There’s just something magical about being live.”
		by Education Next
		EdNext Podcast: Results of the 2020 Education Next Survey of Public Opinion
					 Amid a pandemic, a big jump in openness to online learning
		by Education Next
		EdNext Podcast: Teachers Unions Shaping Reopening Decisions
					Organized labor's public-sector power survives a Supreme Court decision
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
