            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Career and Technical EducationEdNext PodcastPodcasts
                            The EdNext Podcast: The Effect of Vocational Education on Adult Success
                                By Education Next                                                                                                                            
		Education Next
EdNext Podcast · Ep. 171 – Sept. 25, 2019: The Effect of Vocational Education on Adult Success
			Kevin Stange, associate professor of public policy at the University of Michigan, joins Marty West to discuss his article, “Depth Over Breadth: The value of vocational education in U.S. high schools,” and how vocational education impacts students and their college and career aspirations.
Read the full article, co-written with Daniel Kreisman, here.
The EdNext Podcast is available on iTunes, Google Play, Soundcloud, Stitcher and here every Wednesday.
— Education Next
					Last updated September 25, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: The Impact of Education Savings Accounts in Arizona
            September 23, 2019
            Next Article
            The Education Exchange: Raising Student Achievement with Local Money
            September 30, 2019
We Recommend You Read
		Depth Over Breadth
		by Daniel Kreisman
		EdNext Podcast: Identifying the Colleges That Successfully Recruit Low-Income Students
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
