Teachnology
Worksheets
Lesson Plans
Rubrics
Teacher Resources
Printables
Subjects
Tools
Tips
Worksheet Makers
Home
Search
Search
Worksheets
Lesson Plans
Rubrics
Teacher Resources
Printables
Subjects
Tools
Tips
Worksheet Makers
Home
Home &gt;
Teacher Resources 
&gt;
English Language 
Arts &gt;
Different Types of Writing
Teacher Resources
Computers
Countries and Continents
Holidays
English Language Arts 
Math
Monthly Teacher Resource Guide
Science
Social Studies
Crafts
Sites For Teachers
Teacher Glossary
Teacher Jokes
Web Quests
Email Newsletter
Receive free lesson plans, printables, and worksheets by email:
Your Email Address
Teacher Guide to Different Types of Writing
Have you ever noticed how some stories sound completely 
different from others? There are many different types of writing out 
there, all with different aims and meanings. By knowing the different 
types of writing you will start to recognize them in everything you 
read. This helps you understand the meanings of the things you read 
and why they were written.
There are five main types of writing: expository, descriptive, narrative 
persuasive and creative. There are many other subtypes that fall under 
these titles but it's easiest to start here.
Expository 
writing is where the author intends to inform, explain, describe 
or define their subject to you. This is the most common type of writing 
you will find in text books and online. As the author is mostly trying 
to tell you all about the subject, their opinions are left out leaving 
you with facts and figures instead of trying to defend or support 
an opinion. An example of expository writing is "How-to" articles, 
where the author is explaining how to build or do something yourself.
All Writing 
Workbooks
Descriptive 
Writing Guide
Expository 
Writing Guide
Journal Writing in Your Class or Home
K-12 
Writing Rubric Collection
Narrative 
Writing Guide
Persuasive 
Writing Guide
Technical 
Writing Guide
Types 
of Writing Lesson Plans
Types 
of Writing Worksheets
What is Interactive Writing?
Writing 
Responses to Literature Guide
Writing 
Starters Vol. 1
Writing 
Starters Vol. 2
Descriptive 
Writing Guide
The Descriptive Writing guide focuses on Making a Written Advertisement, Reporting 
on an Event, and Describing a Person/Object.
See 
All The Printables
Descriptive 
writing uses a lot of great visual words to help you see the person, 
place or thing they are writing about. The writing can be poetic at times, 
and explain things in great detail. When you are reading descriptive writing 
you feel as if you are there or can actually picture in your mind what they 
are describing. Metaphors, similes and symbols are often used in descriptive 
writing.
Narrative writing 
is very common in novels, poetry and biographies. The author puts themselves 
in their characters shoes and writes as if they were that person. They tell 
life stories and involve plots and storylines. Narrative is fun to read 
because you can replace the author with yourself and it will seem as if 
the story is happening to you.
Narrative 
Writing Guide
The Narrative Writing guide focuses on Biographical, Fictional, and Personal 
writing.
See 
Entire Series
Persuasive 
writing takes on the opinion of the writer or issue the writer is writing 
for. This is considered biased material and is most often found in advertising. 
You know all of those commercials you see on television? Behind all the 
talk and messages is a persuasive writer. Always make sure you do background 
research when reading this type of material, as every story has two sides! 
Creative writing is perhaps the most fun type of writing. Anything you 
think up in your head can be turned into creative writing. Creative writing 
is often thought provoking, entertaining and more interesting to read than 
say persuasive writing is. Short stories, poetry, novels and plays often 
fall into the creative writing category. It doesn't necessarily need to 
follow any line of facts, just as long as it's interesting to read.
Persuasive 
Writing Guide
The Persuasive Writing guide focuses on writing Opinion Essays, Problem-solution 
Essays, and Pro-con Essays.
See 
Printable Series
Now that you know the main different types of writing you can try some 
of your own. Even jotting down a few sentences for each topic will help 
you better understand what they entail. Read all different types of writing 
so that you have a broad knowledge of them and can point them out within 
the first few sentences. Happy reading!
Writing 
Starters: Volume 1
The 100 most often misspelled English words. The goal of the unit 
is to provide a quick and easy vocabulary resource pack for students.
See 
Printable Series
Related Teacher Resources That Are Worth A Look:
Descriptive 
Writing Guide
Expository 
Writing
Persuasive 
writing in informal letters
Write 101
Write 
an Expository Paper on Survival
Writing Den
About Us
K-12 Teacher Newsletter
Help
Privacy
Site Map
© Copyright Owned By- Teachnology, Inc - All Rights Reserved
