        Skip to main content
          Tell us whether you accept cookies
          We use cookies to collect information about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.
  Accept all cookies
  Set cookie preferences
    You’ve accepted all cookies. You can change your cookie settings at any time.
    Hide
                  GOV.UK
            Show or hide search
      Search
                      Coronavirus (COVID-19)
            Guidance and support
          Home
          Transport
    Road infrastructure
  Operation of the road network including speed limits, signage and road signs.
      Sign up for updates to this topic page
      On this page
          Services
          Guidance and regulation
          News and communications
          Research and statistics
          Policy papers and consultations
          Transparency and freedom of information releases
          Organisations
          Explore sub-topics
                Services
        Pay the Dartford Crossing charge (Dart Charge)
          Paying the Dart Charge: how much it costs, setting up an account, paying a Penalty Charge Notice (PCN), applying for a local resident discount  
        Parking fines and penalty charge notices
          How to pay or challenge a penalty charge notice (PCN) or parking ticket - fixed penalty notice (FPN), standard or excess charge notice
        Speed limits
          A limit of 30 miles per hour or 48 kilometres per hour usually applies to all traffic on all roads with street lighting
        Pay the Dartford Crossing charge (Dart Charge) by post
          Use this form to pay the Dartford Crossing charge (Dart Charge) in advance by post.
        Pay a parking fine
          Find out how to pay a local council for a parking fine or parking ticket - if it’s a penalty charge notice (PCN)
  See more services in this topic
                Guidance and regulation
        How to pay the Dart Charge
                    Promotional
                       4 July 2016
                    Highways England
        Know your traffic signs
                    Guidance
                       4 May 2016
                    Department for Transport
        Traffic signs manual
                    Guidance
                       2 March 2020
                    Department for Transport
        Union connectivity review: terms of reference
                    Guidance
                       3 October 2020
                    Department for Transport
        How to drive on a smart motorway
                    Detailed guide
                       3 March 2020
                    Highways England
  See more guidance and regulation in this topic
                News and communications
                Hammersmith Bridge taskforce meeting, 8 October 2020
         8 October 2020 — News story
        Department for Transport
        Work starts 6 months ahead of schedule on £51 million A19 upgrade
                       8 October 2020
                    Department for Transport
                    News story
        Highways England steps in to help pedestrians in Dorset
                       6 October 2020
                    Highways England
                    Press release
        Union connectivity review
                       5 October 2020
                    Department for Transport
                    Written statement
        Hammersmith Bridge Taskforce meeting, 1 October 2020
                       1 October 2020
                    Department for Transport
                    News story
    See more news and communications in this topic
                Research and statistics
        Road condition statistics: data tables (RDC)
                      17 September 2020
                    Department for Transport
                    Statistical data set
        Data table RDC0321 - Length of road network receiving maintenance treatment by road class and type of treatment, by Local Authority in England
                      17 September 2020
                    Department for Transport
                    Official statistics
        Vehicle speed compliance statistics for Great Britain: 2019
                       8 September 2020
                    Department for Transport
                    National statistics
        Vehicle speed compliance statistics: data tables (SPE)
                       8 September 2020
                    Department for Transport
                    Statistical data set
        Vehicle speed compliance: tables index
                       8 September 2020
                    Department for Transport
                    Statistical data set
  See more research and statistics in this topic
                Policy papers and consultations
        Parking code enforcement framework
                      30 August 2020
                    Ministry of Housing, Communities &amp; Local Government
                    Open consultation
                    Closing date 12 October 2020
        Reinstating a road after street works: new edition of the code of practice
                      14 May 2020
                    Department for Transport
                    Consultation outcome
                    Date closed 06 May 2019
        Government vision for the rapid chargepoint network in England
                      14 May 2020
                    Department for Transport, Office for Low Emission Vehicles, and Department for Business, Energy &amp; Industrial Strategy
                    Policy paper
        Road Investment Strategy 2 (RIS2): 2020 to 2025
                      16 April 2020
                    Department for Transport and Highways England
                    Policy paper
        Creating the transport decarbonisation plan
                      26 March 2020
                    Department for Transport
                    Policy paper
  See more policy papers and consultations in this topic
                Transparency and freedom of information releases
        Port of Liverpool newsletters
                       7 October 2020
                    Highways England
                    Foi release
        2019 Specialist Professional and Technical Services spend by Supplier
                       2 October 2020
                    Highways England
                    Foi release
        Staff dismissals due to mistakes in operating electronic and fixed signage
                       2 October 2020
                    Highways England
                    Foi release
        Road closures on the A628
                       2 October 2020
                    Highways England
                    Foi release
        A52 Bramcote Island accidents
                      29 September 2020
                    Highways England
                    Foi release
  See more transparency and freedom of information releases in this topic
        Organisations
      Department
for Transport
      HM Treasury
      Ministry of Housing,
Communities &amp;
Local Government
      Driver &amp; Vehicle
Standards
Agency
      Centre for Connected and Autonomous Vehicles 
              Show more organisations
      Department for
Digital, Culture,
Media &amp; Sport
      Office of the Secretary of State for Wales
Swyddfa Ysgrifennydd Gwladol Cymru
      Department
for Environment
Food &amp; Rural Affairs
      Driver &amp; Vehicle
Licensing
Agency
      Office for Low Emission Vehicles
      Department for
Business, Energy
&amp; Industrial Strategy
      Government 
Actuary's 
Department
      HM Courts &amp; 
Tribunals Service
      HM Revenue
&amp; Customs
      Infrastructure 
and Projects  
Authority
      Ministry
of Defence
      Planning
Inspectorate
      Prime Minister's Office, 10 Downing Street
      UK Export 
Finance
        Highways England
        Innovate UK
        High Speed Two (HS2) Limited
        HM Land Registry
        Environment Agency
        Youth Justice Board for England and Wales
          Explore sub-topics
        Advice for drivers
        Animals on roads
        Parking
        Road improvement and investment
        Road maintenance
        Road tolls and charges
        Road works and street works
        Roads and the environment
        Smart motorways
        Speed limits and traffic cameras
        Traffic signs, signals and markings
    Is this page useful?
      Maybe
          Yes this page is useful
          No this page is not useful
    Thank you for your feedback
      There is something wrong with this page
    Close
      Help us improve GOV.UK
      Don’t include personal or financial information like your National Insurance number or credit card details.
  What were you doing?
  What went wrong?
  Send
    Close
      Help us improve GOV.UK
      To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.
  Email address
  Send me the survey
        Coronavirus (COVID-19)
               Coronavirus (COVID-19): guidance and support
        The UK has left the EU
               Check the new rules for January 2021
        Services and information
                  Benefits
                  Births, deaths, marriages and care
                  Business and self-employed
                  Childcare and parenting
                  Citizenship and living in the UK
                  Crime, justice and the law
                  Disabled people
                  Driving and transport
                  Education and learning
                  Employing people
                  Environment and countryside
                  Housing and local services
                  Money and tax
                  Passports, travel and living abroad
                  Visas and immigration
                  Working, jobs and pensions
        Departments and policy
              How government works
              Departments
              Worldwide
              Services
              Guidance and regulation
              News and communications
              Research and statistics
              Policy papers and consultations
              Transparency and freedom of information releases
                Support links
  Help
  Privacy
  Cookies
  Contact
  Accessibility statement
  Terms and conditions
  Rhestr o Wasanaethau Cymraeg
    Built by the
      Government Digital Service
                    Open Government Licence
                  All content is available under the Open Government Licence v3.0, except where otherwise stated
                 © Crown copyright
