            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCourts and LawGovernance and Leadership
                            In the News: Oral Arguments in Espinoza v. Montana Department of Revenue
                                By Education Next                                                                                                                            
		Education Next
The Supreme Court on Wednesday posted a transcript of this week’s oral arguments in Espinoza V. Montana Department of Revenue, a closely watched case about a Montana state program that provided tax credits to donors who funded scholarships to private schools, including religious schools.
Earlier Education Next coverage of the case is here.
— Education Next
					Last updated January 22, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            Straight Up Conversation: A Kelley Blue Book for College Costs
            January 21, 2020
            Next Article
            Burying Blaine?
            January 23, 2020
We Recommend You Read
		Burying Blaine?
		by Joshua Dunn
		In Supreme Court Case, a Far-Reaching Win for Religious-School Parents
					Espinoza v. Montana May Pave Way for More Direct Funding of Religious Schools
		by Joshua Dunn
		Religious Charter Schools Will Test Limits of Espinoza Decision
					A hypothetical dialogue explains the issues: “We will see you in court”
		by Andy Smarick
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
