            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        News
                            What We’re Watching: Education 20/20 Speaker Series with Naomi Schaefer Riley and Jonah Goldberg
                                By Education Next                                                                                                                            
		Education Next
On November 28, Fordham and the Hoover Institution hosted two speakers: Naomi Schaefer Riley on how K-12 schools can best support America’s neediest kids, such as those in foster care, and Jonah Goldberg on the need to reclaim civic education by reviving the stories of heroes who made the U.S. what it is today.
— Education Next
					Last updated November 27, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            The Education Exchange: What Will the 2018 Midterm Election Results Mean for School Choice?
            November 26, 2018
            Next Article
            Community Colleges and Career Education
            November 28, 2018
We Recommend You Read
		What We’re Watching: Can We Bridge the Research-to-Policy Divide?
		by Education Next
		What We’re Watching: Education 20/20 — William Damon &amp; Robert P. George
		by Education Next
		What We’re Watching: Closing the Dignity Gap and Reviving Civics
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
