https://www.who.int/about/planning-finance-and-accountability/accountability
Accountability
Internal audit
The mission of the Office of Internal Oversight Services is to provide independent and objective audit, investigation and advisory services designed to add value and improve the Organization's operations and to enhance the integrity and reputation of the Organization.  All systems, processes, operations, functions and activities of the Organization can be subject to IOS review and oversight.
Latest report of the Internal Auditor to the WHA
List of internal audit reports 2019
Charter of the Office of Internal Oversight Services
List of internal audit reports 2020
External audit
More on external audit
Independent Expert Oversight Advisory Committee (IEOAC)
More on IEOAC
Compliance, risk management and ethics
More on compliance, risk management and ethics
