            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCharter SchoolsNewsSchool ChoiceState Policy
                            EdStat: Charter Schools Have Gained a Substantial Following in Louisiana, Where 148 Charters Now Serve more than 80,000 Students
                                By Education Next                                                                                                                            
		Education Next
Charter schools have gained a substantial following in Louisiana, where 148 charters now serve more than 80,000 students. But charters have also attracted opposition from many school districts and teachers. In 2014, some of these opponents banded together and turned to the courts, claiming that state-authorized charter schools are not public schools under Louisiana’s constitution and therefore are not eligible to receive state funding. The end result was a decisive victory for charter schools. To learn more about some recent court cases around the charter-school movement in Louisiana, read “Judging Choice” in our Fall 2018 issue.
—Education Next
					Last updated August 16, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: 38 States had Statewide Quality Rating and Improvement Systems for Preschools by February 2017
            August 15, 2018
            Next Article
            EdStat: To Date, 75 Percent of Charter Schools in New Orleans Have Adopted High-Quality Curricula
            August 17, 2018
We Recommend You Read
		Surveying the Charter School Landscape
		by Martin R. West
		EdStat: 16 Percent of Charter School Principals are Black or Hispanic
		by Education Next
		EdStat: Only 46 Percent of Families Have a Charter School Within 5 Miles from Their Home
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
