            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogEvery Student Succeeds ActGovernance and LeadershipNewsNo Child Left BehindState Policy
                            EdStat: 23 States Said Their Education Agency “Had a Heavier Workload under ESSA than under NCLB”
                                By Education Next                                                                                                                            
		Education Next
New research by Jonathan Butcher shows that, on average, federal money pays for 41 percent of the salary expenditures at state education departments in the 34 states for which comprehensive data are available—but federal requirements are disproportionate to the federal contribution. A recent Center on Education Policy at George Washington University survey of state department of education officials found that respondents in 23 states said their agency “had a heavier workload under ESSA than under NCLB,” which challenges the notion that ESSA has fewer federal regulations than previous iterations of the federal K–12 law. To learn more about the federal government’s impact on SEAs, read “Who Signs Your Paycheck?” on the EdNext blog.
—Education Next
					Last updated April 16, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: Rescinding DACA Could Cause Roughly 9,000 K–12 Teachers to Face Legal Action or Deportation
            April 13, 2018
            Next Article
            Strengthening the Roots of the Charter-School Movement
            April 17, 2018
We Recommend You Read
		EdStat: Only Five of the Country’s 13,600 Districts Have Applied to the Weighted Student Funding Pilot, Part of the Every Student Succeeds Act
		by Education Next
		Reflections on the Legacy of Bush-Obama School Reform
		by Frederick Hess
		Proposed ESSA Regulations Limit States on Accountability
		by Michael J. Petrilli
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
