https://www.who.int/about/who-we-are/our-values
Our values
Section navigation
Our values, our DNA
WHO, as the directing and coordinating authority on international health within the United Nations system, adheres to the UN values of integrity, professionalism and respect for diversity. The values of the WHO workforce furthermore reflect the principles of human rights, universality and equity established in WHO’s Constitution as well as the ethical standards of the Organization. These values are inspired by the WHO vision of a world in which all peoples attain the highest possible level of health, and our mission to promote health, keep the world safe and serve the vulnerable, with measurable impact for people at country level. We are individually and collectively committed to put these values into practice.
Trusted to serve public health at all times

Professionals committed to excellence in health

Persons of integrity

Collaborative colleagues and partners

People caring about people

Posters - WHO Value Charter
Download the posters in 6 languages:
English, Arabic, Chinese, French, Russian, Spanish
WHO Values Charter
English, Arabic, Chinese, French, Russian, Spanish
