        HomepageAccessibility linksSkip to contentAccessibility Help  BBC AccountNotifications   HomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThreeMenu  SearchSearch the BBCSearch the BBC   
        This site is optimised for modern web browsers, and does not fully support your version of Internet Explorer
        News
                            BBC News Navigation
                                Sections
                    Home
                    Coronavirus
                    US Election
                    UK
                 selected            
                    World
                    Business
                    Politics
                    Tech
                    Science
                    Health
                    Family &amp; Education
                    Entertainment &amp; Arts
                    Stories
                    Video &amp; Audio
                    In Pictures
                    Newsbeat
                    Reality Check
                    Long Reads
                    Disability
            UK selected                            
                                England
                                N. Ireland
                                Scotland
                                Alba
                                Wales
                                Cymru
                                Local News
            UK
            UK
    Local lockdown rules: Check Covid restrictions in your area
    9 October 2020
                Share this with Facebook
                Share this with Messenger
                Share this with Twitter
                Share this with Email
                Share this with Facebook
                Share this with WhatsApp
                Share this with Messenger
                Share this with Twitter
            Share
            Share this with
            These are external links and will open in a new window
                            Email
                            Share this with Email
                            Facebook
                            Share this with Facebook
                            Messenger
                            Share this with Messenger
                            Messenger
                            Share this with Messenger
                            Twitter
                            Share this with Twitter
                            Pinterest
                            Share this with Pinterest
                            WhatsApp
                            Share this with WhatsApp
                            LinkedIn
                            Share this with LinkedIn
            Copy this link
                https://www.bbc.co.uk/news/uk-54373904
            Read more about sharing.
            These are external links and will open in a new window
                Close share panel
            Related TopicsCoronavirus pandemic        
        Coronavirus rules vary depending on whether you live in England, Wales, Scotland or Northern Ireland.Millions of people are also affected by extra local restrictions. Find out what the rules are in your area by entering your postcode below.
                        A modern browser with JavaScript and a stable internet connection is required to view this interactive.
                                Coronavirus
                                restrictions
                                What are the rules in your area?
                                Enter a full UK postcode to find out
                            This information was updated on 9 October at 15:30 BST.
                                Meeting friends and family
                                Going to work
                                Schools and nurseries
                                Leisure time
                                Shopping
                                Other
    @font-face{font-family:'ReithSerif';font-weight:bold;src:url("https://ws-downloads.files.bbci.co.uk/fonts/ReithSerif/latest/medium.woff2") format("woff2"),url("https://ws-downloads.files.bbci.co.uk/fonts/ReithSerif/latest/medium.woff") format("woff"),url("https://ws-downloads.files.bbci.co.uk/fonts/ReithSerif/latest/medium.eot") format("eot")}@-moz-keyframes gel-spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-webkit-keyframes gel-spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@-ms-keyframes gel-spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(360deg)}}@keyframes gel-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.bbc-news-visual-journalism-loading-spinner{display:block;margin:8px auto;width:32px;height:32px;max-width:32px;fill:#323232;-webkit-animation-name:gel-spin;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:gel-spin;-moz-animation-duration:1s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;animation-name:gel-spin;animation-duration:1s;animation-iteration-count:infinite;animation-timing-function:linear}.bbc-news-vj-embed-wrapper .hidden{display:none;visibility:hidden}
@font-face{font-family:'ReithSans';src:url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Rg.woff2") format("woff2"),url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Rg.woff") format("woff")}@font-face{font-family:'ReithSans';src:url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Bd.woff2") format("woff2"),url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Bd.woff") format("woff");font-weight:bold}
If you cannot see the look-up click here.The rules highlighted in the search tool are a selection of the key government restrictions in place in your area.Always check your relevant national and local authority website for more information on the situation where you live. Also check local guidance before travelling to others parts of the UK. 
All the guidance in our look-up comes from national government and local authority websites. For more information on national measures see:
England: Coronavirus rules
Wales: Coronavirus rules
Scotland: Coronavirus rules
Northern Ireland: Coronavirus rules
        There have been more than 500,000 confirmed cases of coronavirus so far in the UK and more than 40,000 people have died, according to the latest government figures. Find out how the pandemic has affected your area and how it compares with the national average by following this link to an in depth guide to the numbers involved.
SOCIAL DISTANCING: What are the rules now?
SUPPORT BUBBLES: What are they and who can be in yours?
FACE MASKS: When do I need to wear one?
SYMPTOMS: 85% of patients have one of these three symptoms
JOBS: How will I be kept safe at work?
                                                                                            Related TopicsCoronavirus lockdown measuresCoronavirus pandemic
        Share this story        About sharing
            Email
            Facebook
            Messenger
            Messenger
            Twitter
            Pinterest
            WhatsApp
            LinkedIn
    Top Stories
        We won't surrender North to hardship, mayor vows
                    The warning comes amid plans to bring in a three-tier local lockdown system to slow the spread of Covid.
                    10 October 2020
        North Korea holds military parade with missiles
                    10 October 2020
        'I want to thank all of you for your prayers'
                    10 October 2020
        Features
                The 'unsung heroes' honoured by the Queen
                The latest on Trump's health in six graphics
                Will conspiracy theories influence the US vote?
                In pictures: Scotland's last orders
                Nightclubs reopening: 'There's no end in sight'
                Halloween horror with Oscar potential ★★★★☆
                Never-ending lockdown: Life in witness protection
                What are the Covid restrictions where I live?
                Covid: What is the mental health cost to the young?
    Elsewhere on the BBC
                    Mental Health S.O.S
                        Young people on their experiences
        Full article Mental Health S.O.S
        Why you can trust BBC News
    BBC News Navigation
            UK
                            Sections
                        England
                        N. Ireland
                        Scotland
                        Alba
                        Wales
                        Cymru
                        Local News
                        Home
                        Coronavirus
                        US Election
                        UK
                     selected                                            
                                    UK Home
                                            England                                        
                                            N. Ireland                                        
                                            Scotland                                        
                                            Alba                                        
                                            Wales                                        
                                            Cymru                                        
                                            Local News                                        
                        World
                                    World Home
                                            Africa                                        
                                            Asia                                        
                                            Australia                                        
                                            Europe                                        
                                            Latin America                                        
                                            Middle East                                        
                                            US &amp; Canada                                        
                        Business
                                    Business Home
                                            Your Money                                        
                                            Market Data                                        
                                            Companies                                        
                                            Economy                                        
                        Politics
                                    Politics Home
                                            Parliaments                                        
                                            Brexit                                        
                        Tech
                        Science
                        Health
                        Family &amp; Education
                                    Family &amp; Education Home
                                            Young Reporter                                        
                                            Global Education                                        
                        Entertainment &amp; Arts
                        Stories
                        Video &amp; Audio
                        In Pictures
                        Newsbeat
                        Reality Check
                        Long Reads
                        Disability
        BBC News Services
                On your mobile
                On smart speakers
                Get news alerts
                Contact BBC News
 Explore the BBCHomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThree Terms of UseAbout the BBCPrivacy PolicyCookiesAccessibility HelpParental GuidanceContact the BBCGet Personalised NewslettersCopyright © 2020 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.                          
