    SectionsSEARCHSkip to contentSkip to site indexEducationToday’s PaperSupported byContinue reading the main storyEducationLearning: A Special ReportThe Learning NetworkHighlightsPhotoCreditIllustration by Yuliya Parshina-KottasWhat Back to School Might Look Like in the Age of Covid-19An illustrated guide to how schools will try to control the coronavirus when students return to their classrooms, this fall or in the future.By Dana Goldstein, Yuliya Parshina-Kottas and Aliza AufrichtigPhotoCreditKatherine Taylor for The New York TimesThe New College Drop-OffA bittersweet family tradition has become an exercise in risk assessment, logistics and trying to understand ever-changing rules.By Julie WeedPhotoCreditTracking Covid at U.S. Colleges and UniversitiesLarge outbreaks expanded on campuses as new semesters were underway.By The New York TimesPhotoCreditIllustration by Ori ToorStudies ShowWhy Is There No Consensus About Reopening Schools?Here’s what we know: With too many variables and too few studies, schools lack the tools and data they need to balance education and health.By Kim TingleyAdvertisementContinue reading the main storyLearning: A Special ReportMore in Learning: A Special Report ›PhotoCreditThe New York TimesMoving ForwardAt a time of year long associated with graduation and with students moving on to new adventures, members of the first class of New York Times fellows also prepare for their next steps. Here they reflect on the journeys that brought them together and on some of the lessons they've learned.By Jazmin Aguilera, Danielle Allentuck, Nancy Coleman, Rebecca Liebson, Devi Lockwood, Brittainy Newman, Amelia Nierenberg, Mariel Padilla, Aaron Randle, Andrea Salcedo, Tala Schlossberg, Haley Willis, Felicia Vasquez, Jake Nevins and David Yaffe-BellanyPhotoCreditOri ToorWill the Coronavirus Forever Alter the College Experience?The answer so far appears to be no. But some online education tools are likely to stick around.By Jon MarcusPhotoCreditElizabeth Frantz for The New York TimesHow School Districts Are Outsmarting a MicrobeSchools thrust into turmoil by the coronavirus are slowly finding ways to cope.By Chris BerdikPhotoCreditMONIKA AICHELERule No. 1 for Parents Doing ‘Crisis Schooling’: Take a Deep BreathIt’s not like you have to worry about teaching calculus or advanced biology. Not yet, at least.By Melinda Wenner MoyerPhotoCreditMike KovachTeachers of Special-Needs Students Struggle With Feelings of HelplessnessRemote learning has proved challenging for students who need intensive one-on-one guidance.By Alina TugendLatestSearchSearchClear this text inputPrinceton to Name Residential College After Black AlumnaIt will be named after Mellody Hobson and built where a college once bore Woodrow Wilson’s name. Princeton in June said the former president was a racist who segregated the Civil Service.By Marie FazioEverything I Know About Elite America I Learned From ‘Fresh Prince’ and ‘West Wing’Television taught me how to move between social classes — but at what cost?By Rob HendersonScientist Accused of Hiding Chinese Funds Sues Harvard, Saying It Abandoned HimCharles M. Lieber, the chair of Harvard’s chemistry department, claimed in the lawsuit that the university turned its back on a “dedicated faculty member.”By Ellen BarryHow Rhode Island Reopened SchoolsThe country’s smallest state deployed the National Guard to get its students back in classrooms.By Amelia NierenbergJustice Dept. Sues Yale, Citing Illegal Race DiscriminationThe department says the school’s admissions practices violated the Civil Rights Act of 1964. Yale’s president says the allegation was based on “inaccurate statistics and unfounded conclusions.”By Anemona HartocollisNew N.Y.C. Virus Shutdown Brings Confusion, Anger and LawsuitsParents, local officials and religious leaders bristled at the haphazard way the governor and mayor announced new restrictions, some of which contradicted each other.By Dana Rubinstein and Juliana KimFlorida Principal in Holocaust Dispute Is ReinstatedThe principal, William Latson, had been fired after an email exchange about staying “politically neutral” about Holocaust education became public.By Johnny DiazThe First Semester of College Has Never Been StrangerThe pandemic has made it harder to meet people. Classes and clubs have moved online. Students often eat alone. But they’re making the most of it.By Marie FazioNotre Dame’s President Faces an Angry Campus After Getting the CoronavirusStudents and faculty are furious that the Rev. John I. Jenkins failed to wear a mask at a White House ceremony and then later tested positive for the virus.By Kathleen Gray and Shawn HublerBritish Dorms on Lockdown After Coronavirus OutbreaksUniversity quarantines are even tougher across the pond.By Amelia Nierenberg and Dani BlumShow MoreAdvertisementContinue reading the main storyLearning: A Special Report
We want The New York Times to be a place where educators, students and parents can join a vigorous conversation about the best ways to educate people, whether children or adults, to motivate them to learn and to help them love doing it. (You can reach us at  learningsection@nytimes.com with comments and ideas.)
Go to Learning: A Special Report »
AdvertisementContinue reading the main storyThe Learning NetworkThe Learning Network provides daily resources for teaching and learning with The New York Times, including lesson plans, questions for writing and discussion, quizzes, monthly contests and more. Join the conversation by commenting on any post.
Go to The Learning Network »Site IndexSite Information Navigation© 2020 The New York Times CompanyNYTCoContact UsWork with usAdvertiseT Brand StudioYour Ad ChoicesPrivacy PolicyTerms of ServiceTerms of SaleSite MapHelpSubscriptions
