              Center on Reinventing Public Education
            Search          
  Menu
  Publications
Blog
Current Research
About Us
    The LensBringing vision and clarity to education policy   
        Monday, June 6, 2016    
    What’s at Stake in the Ongoing Fight About School Spending Comparability?
    Paul HillFacebook Twitter On the surface, the current dispute about Title I comparability (the requirement that schools within a district must receive comparable resources from state and local sources for education of disadvantaged children before federal funds are added on) is all about money. On one side, Secretary of Education John King is pressing for regulations that would require districts to demonstrate real-dollar equality of state and local spending. On the other, Senate Education Committee Chair Lamar Alexander is insisting that the new Every Student Succeeds Act (ESSA) does not allow such a sharp definition of comparability, leaving states and localities free to interpret the comparability principle in various ways. 
But the underlying issues go much deeper. They are about whether schools serving the most disadvantaged children will get a fair chance to improve, or will always be at a disadvantage in attracting and retaining good teachers and principals. Here’s why:
Driven by their collective bargaining agreements, the vast majority of big school districts ignore between-school differences in teacher salaries. This is so senior teachers can choose the schools they believe are the best workplaces—most often schools in nicer neighborhoods with students from higher-income families—while newer teachers with no seniority rights and fewer choices tend to work in more disadvantaged schools serving poorer students.
Districts equalize the numbers of teachers working in schools, so the schools in low-income neighborhoods don’t get extra slots to compensate for the inexperience of their teachers. Because the salaries of senior teachers are much higher than those of newcomers (usually by more than $25,000/teacher), districts have to spend a lot more money on the schools where senior teachers cluster—and they fund this by spending a lot less on the schools that senior teachers avoid. Imagine classes of 25 in two different schools. In one room, the teacher makes $25,000 per year; in the other room, the teacher makes $50,000 per year. Based on that difference alone, there is a $1,000 difference in spending on each student in those two classes. Because official school budgets are based on district-wide average teacher salaries, not actual salaries in any school, district officials and school leaders might not know how great these discrepancies are. 
These discrepancies are typical, not extreme. They amount to a big financial inequity whose consequences union leaders and defenders of the status quo try to minimize. They say that teacher seniority and salary is not highly correlated with student outcomes, and that young, enthusiastic teachers can be great, so there is no harm in low-income schools having a lot of them. They also say that counting salaries would make principals favor lower-paid teachers, putting senior teachers at an unfair disadvantage.
These statements blithely deny the harms being done to schools serving the neediest children. Poverty-area schools that have no flexible funds because dollars are being diverted to other schools:
Are the place where the sorting happens between the roughly half of new hires who develop well as teachers, and the remainder who don’t or leave the profession for other reasons.
Can’t keep their best teachers or principals by offering salary increases.
Can’t make attractive offers to teams of teachers who would be willing to work in a challenging school if they could stay together. 
Can’t offer anything extra to a standout experienced teacher from another school.
Can’t capture the benefit of professional development expenditures on teachers who leave before the next academic year.
Can’t take advantage of their teachers’ lower average salaries by hiring extra teachers to lower class size, or buy promising new instructional or support programs.
Schools in low-income areas of big-city districts could do all those things and more if they had the same number of dollars per pupil as more advantaged schools in the same districts and were free to spend those funds productively. That’s why CRPE has been harping on this issue for nearly 15 years (for just a few examples, see here, here, here, and here). It’s also why Colorado Senator Michael Bennet tried to strengthen the “comparability” provisions of the new ESSA law so districts would be required to spend equal dollar amounts on poor students before federal funds were added. And it’s why education secretary King is trying to accomplish the same thing via regulation.
American Federation of Teachers head Randi Weingarten is right that the current ESSA law doesn’t support a fix to this problem. But she is cynical in defending non-comparable district spending as benign. It is deeply harmful to the very schools that they always hold up as most in need of extra education spending. Weingarten’s proposal that current spending gaps be closed with extra money (“leveling up”) requires somebody else to solve a problem the unions have created. It also won’t work unless every new dollar goes to the under-funded schools, an arrangement that unions are extremely unlikely to accept. 
Comparability opponents’ final objection—that comparable spending within districts would lead to forced teacher transfers, bad transitions for many schools, and possible mass retirements of experienced teachers—is also bogus. It’s been obvious for years that comparability can be achieved over five to seven years by taking advantage of retirements: when senior teachers retire, the school they leave gets enough to hire a new teacher and the difference goes into an equalization pool for the worst-staffed and lowest-funded schools. 
So what can be done?
The new ESSA requires real-dollar transparency about district spending, so the financial consequences of senior-teacher driven school funding will soon be easy to see. That should energize the agendas of groups like the Mexican American Legal Defense and Educational Fund and the NAACP, which when the inequities were hidden, looked the other way out of deference to their union allies. Civil rights groups can act locally and, if too little changes, they can also join those building a case for a stronger federal comparability requirement next time the main federal aid to the education program is reauthorized. 
States, with their newfound freedom of action under ESSA, might also press their districts to fix the problem and amend collective bargaining laws so equity for students trumps seniority for teachers.
Civil rights groups and states can also provide backing for local school boards and children’s advocacy groups willing to take up the issue. A decade ago, superintendents and boards in New York City, Houston, Seattle, Cincinnati, and Milwaukee acknowledged the problem and reduced the funding gaps among their schools. But the subsequent superintendents and boards backslid under pressure from unions and privileged parents, some opting for staff-based, rather than student-based, allocation of dollars (and thus once again hiding spending inequities). 
Today’s dispute over comparability marks the midpoint in a decades-long struggle over whether districts have a right to skimp on funding their most troubled schools. It will be a very long process, but enactment of the new transparency provisions of ESSA might mark the turning point.
Related Research: Finance, Human CapitalRelated Experts: Paul Hill  
    Recent Blogs
          Tue, 09/29/2020 Tweet    
          Like the dinosaurs, public education as we know it is facing a meteor moment. We must adapt to a new model beyond what we know as ‘school’    
          This is our Paleogene moment.
          Steven Hodas    
          Tue, 10/06/2020 Tweet    
          What we learned from deep dives into six school systems’ COVID-19 response    
          We looked closely at six districts and charter management organizations (CMOs), hoping to understand why they took particular approaches to remote learning and how their experiences last spring affected their plans for the fall.
          Paul Hill    
          Fri, 09/25/2020 Tweet    
          More districts should seize the opportunity to improve professional learning for teachers    
          Are districts setting teachers up with professional learning opportunities that will allow them to navigate the pandemic successfully?
          Bree Dusseault, Georgia Heyward, Travis Pillow    
    Tweets by @CRPE_UW
    Publications
Blog - The Lens
Media ResourcesNews Room
Press Releases
ResearchAccountability &amp; State Oversight
Charter Schools &amp; Public School Choice
District-Charter Collaboration
Finance
Innovation
Human Capital
Portfolio Strategy
Rural Education
Special Education
New Career and Technical Education
About UsWho We Are
Career Opportunities
          Blog    
          What we learned from deep dives into six school systems’ COVID-19 response    
          We looked closely at six districts and charter management organizations (CMOs), hoping to understand why they took particular approaches to remote learning and how their experiences last spring affected their plans for the fall.
          Blog    
          Like the dinosaurs, public education as we know it is facing a meteor moment. We must adapt to a new model beyond what we know as ‘school’    
          This is our Paleogene moment.
        At a glance
          New Report    
          Ensuring All Students in Indiana Receive Their Fair Share of Funding    
          This report examines and offers recommendations to resolve Indiana's student funding inequities.
          New Report    
          Lessons from Remote Learning in Six School Systems    
          This report looks more deeply into a small number of districts and charter management organizations (CMOs), hoping to understand why they took particular approaches to remote learning and how their experiences last spring affected their plans for the fall.
    About UsWho We Are
Career Opportunities
    Publications
Blog - The Lens
Media ResourcesNews Room
Press Releases
    ResearchAccountability &amp; State Oversight
Charter Schools &amp; Public School Choice
District-Charter Collaboration
Finance
Innovation
Human Capital
Portfolio Strategy
Rural Education
Special Education
New Career and Technical Education
    Contact Uscrpe@uw.edu206.685.2214600 First Ave.Seattle, WA 98104ConnectSubscribe   
© 1993–2018 Center on Reinventing Public Education. All Rights Reserved.
University of Washington
    Publications
Blog - The Lens
Media ResourcesNews Room
Press Releases
ResearchAccountability &amp; State Oversight
Charter Schools &amp; Public School Choice
District-Charter Collaboration
Finance
Innovation
Human Capital
Portfolio Strategy
Rural Education
Special Education
New Career and Technical Education
About UsWho We Are
Career Opportunities
