            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: Should Unions Sell Health Care?
                                By Education Next                                                                                                                            
		Education Next
            Michael Podgursky, Professor of Economics at the University of Missouri, joins Paul E. Peterson to discuss the role of public sector unions in negotiating and sometimes even selling health care and other benefits to their members.
Follow The Education Exchange on Soundcloud, Apple Podcasts or here on Education Next.
— Education Next
					Last updated November 20, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Local Election, National Setback for School Choice
            November 15, 2017
            Next Article
            What We’re Watching: Better Buses — Three Ways to Improve School Transportation
            November 21, 2017
We Recommend You Read
		The Education Exchange: Public Sector Unions Not Devastated by Janus
		by Education Next
		The Education Exchange: Giving Teachers Valuable Feedback and Rewards for Improvement
		by Education Next
		The Education Exchange: Coronavirus Threatens Teacher Pensions
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
