            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogGovernance and LeadershipNewsPublic Opinion
                            EdStat: 51 Percent of Parents Support Homeschooling
                                By Education Next                                                                                                                            
		Education Next
According to the 2017 EdNext Poll, 51 percent of parents support homeschooling, while just 29 percent oppose it. Almost three-quarters of respondents from the general public think school districts should be notified if parents intend to homeschool their children, however; 68 percent of parents feel the same way. In 2016, we found that teachers were just as likely to homeschool their child or send their child to a charter school as other parents were.
—Education Next
					Last updated March 5, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: 76 Percent of Indiana’s Private Schools Participate in the Indiana Choice Scholarship Program
            March 2, 2018
            Next Article
            In the News: Will Better Civics Classes Lead to a Better America? Don’t Count on It
            March 6, 2018
We Recommend You Read
		EdStat: 46 Percent of the General Public Support Merit Pay for Teachers
		by Education Next
		EdStat: According to the Understanding America Study, 47 Percent of U.S. Adults Support Charter Schools
		by Education Next
		EdStat: When Informed About Teachers’ Current Salaries, 36% of the Public Favor a Pay Raise for Teachers
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
