                     LaFeber, Walter 
                        Overview
                              Works:
                              182
                                 works in
                                 927
                                 publications in
                                 5
                                 languages and
                                 26,308
                                 library holdings
                              Genres:
                              History 
                                 Biographies 
                                 Sources 
                                 Autobiographies 
                              Roles:
                              Author, Editor, Other, 070, Creator
                              Classifications:
                              E183.7,
                                 327.73
                        Publication Timeline
                        .
                        Most widely held works about
                            Walter LaFeber
                                 Winifred Saltzman papers by 
                                  Winifred Saltzman(
                                 )
                                 Walter LaFeber by 
                                  Walter LaFeber(
                                 Recording
                                 )
                                 1969 and after : choices for United States foreign policy(
                                 )
                                 Committee of Concerned Asian Scholars (Cornell University) records by Committee of Concerned Asian Scholars (Cornell University)(
                                 )
                                 Alumni University lectures by 
                                 Cornell University(
                                 )
                        Most widely held works by
                            Walter LaFeber
                              America, Russia, and the Cold War, 1945-1966 by 
                               Walter LaFeber(
                              Book
                              )136
                           editions published
                           between
                           1967
                           and
                           2009
                           in
                           3
                           languages
                           and held by
                           3,362 WorldCat member
                           libraries
                           worldwide
                           "During the American Civil War, Secretary of State William Seward predicted that Russia and the United States would confront
                              one another on the plains of Eastern Asia--and they did in the 1890s. The rivalry of these two great nation-states heightened
                              when the Russian Revolution added a different ideological dimension to the struggle. The Cold War is the result of that past--and
                              the dilemmas of Soviet and American foreign policies today have a half-century of history behind them. America, Russia, and
                              the Cold War, 1945-1966 examines the foreign policies of both countries in this historical setting. Professor LeFeber concentrates
                              on two key periods in the Cold War--the first is the period from 1944-1946 when the situation intensified and the second is
                              the mid-50s when it assumed a new shape. In the events of 1945 and 1946, he finds the background for Stalin's later moves
                              in Germany and Korea as well as for the American policies which resulted in the Truman Doctrine, the Marshall Plan, and NATO.
                              In the mid-50s, both American and Russian foreign policies began to pivot away from their focus on Europe and became concerned
                              with the newly-emerging nations. Professor LaFeber analyzes not only the policies of both the United States and Russia but
                              also domestic sources for these policies. For the United States, he has used extensively the newly-opened papers of John Foster
                              Dulles as well as the papers of Harry S. Truman, Bernard Baruch, William Clayton and others who were actively involved in
                              U.S. policy decisions."--Dust jacket
                              The Panama Canal : the crisis in historical perspective by 
                               Walter LaFeber(
                              Book
                              )33
                           editions published
                           between
                           1978
                           and
                           1991
                           in
                           English and Undetermined
                           and held by
                           2,640 WorldCat member
                           libraries
                           worldwide
                           A leading American diplomatic historian surveys relations between the United States and Panama since the nineteenth century,
                              emphasizing events that have shaped recent treaty negotiations and the intense debate over them
                              Inevitable revolutions : the United States in Central America by 
                               Walter LaFeber(
                              Book
                              )45
                           editions published
                           between
                           1983
                           and
                           1993
                           in
                           3
                           languages
                           and held by
                           2,608 WorldCat member
                           libraries
                           worldwide
                              The new empire; an interpretation of American expansion, 1860-1898 by 
                               Walter LaFeber(
                              Book
                              )65
                           editions published
                           between
                           1963
                           and
                           1998
                           in
                           English and Undetermined
                           and held by
                           2,031 WorldCat member
                           libraries
                           worldwide
                           This classic work, by the distinguished historian Walter LaFeber, presents his widely influential argument that economic causes
                              were the primary forces propelling America to world power in the nineteenth century. Cornell University Press is proud to
                              issue this thirty-fifth anniversary edition, featuring a new preface by the author."In this Beveridge Award-winning study,
                              Walter LaFeber ... probes beneath the apparently quiet surface of late nineteenth-century American diplomacy, undisturbed
                              by major wars and undistinguished by important statements of policy. He finds those who shaped American diplomacy believed
                              expanding foreign markets were the cure for recurring depressions. ... In thoroughly documenting economic pressure on American
                              foreign policy of the late nineteenth century, the author has illuminated a shadowy corner of the national experience. ...
                              The theory that America was thrust by events into a position of world power it never sought and was unprepared to discharge
                              must now be re-examined. Also brought into question is the thesis that American policymakers have depended for direction on
                              the uncertain compass of utopian idealism."--American Historical Review
                              The deadly bet : LBJ, Vietnam, and the 1968 election by 
                               Walter LaFeber(
                              )10
                           editions published
                           in
                           2005
                           in 
                           English
                           and held by
                           1,793 WorldCat member
                           libraries
                           worldwide
                           "Lyndon B. Johnson made a life-or-death bet during his presidential term - and lost. While fighting an extended war against
                              a determined foe, he gambled that American society could also endure a vast array of domestic reforms. The result was the
                              turmoil of the 1968 presidential election, a crisis more severe than any since the Civil War. With thousands killed in Vietnam,
                              hundreds dead in civil rights riots, televised chaos at the Democratic National Convention, and two major assassinations,
                              Americans responded by voting for the law-and-order message of Richard Nixon." "In The Deadly Bet, distinguished historian
                              Walter LaFeber explores the turbulent election of 1968 and its significance in the larger context of American history. Looking
                              through the eyes of the years most important players - Robert F. Kennedy, Eugene McCarthy, Martin Luther King, Jr., Hubert
                              Humphrey, Richard Nixon, George Wallace, Nguyen Van Thieu, and Lyndon Johnson - LaFeber argues that domestic upheaval itself
                              had more impact on the election than did the war in Vietnam."--Jacket
                              The American age : United States foreign policy at home and abroad since 1750 by 
                               Walter LaFeber(
                              Book
                              )46
                           editions published
                           between
                           1989
                           and
                           1994
                           in 
                           English
                           and held by
                           1,598 WorldCat member
                           libraries
                           worldwide
                           "'The most important secular event in the history of the human race.' This was the ringing judgment of William Seward, Abraham
                              Lincoln's Secretary of State, and it echoed the sentiments of most Americans of the nineteenth century. Indeed, many Americans
                              over two and half centuries have agreed, for the event spoken of is the birth and development of the United States of America.
                              What truth is there in such hyperbole? The title of this book is taken seriously. America was a continental power at the birth
                              of its independence in 1776, ranking well with the great powers of Europe in terms of territory, population, economic strength,
                              and natural resources--not to mention ambition. From that brilliant beginning, we went on to be a world power by 1900 and
                              the first superpower by 1945, at the end of World War II. It is a great story, told here by a master historian at the height
                              of his narrative strength. But it is not the whole story, for now Americans must understand and come to terms with the relative
                              decline that has chipped away at American mastery since the mid-1950s. Economically, politically, even militarily, the world
                              is now a very different place, as the policies of recent presidents, from John Kennedy through Ronald Reagan, have in varying
                              ways demonstrated. Adjustment is the order of the day. Several other themes are woven through Walter LaFeber's stirring narrative.
                              One is the steady centralization of foreign policy decision-making power in the chief executive. Americans have wanted it
                              this way: a strong president, moving forcefully. Another strand in the American experience is a unique individualism abroad
                              as well as at home, a sort of freedom of action that has in our century led the country toward conservatism just as the world
                              has erupted in revolution, with a resulting irony and a continuing deep dilemma. The greatest revolutionary power in history
                              is now seldom a friend to radical social change. This is no dry-as-dust treatise. Throughout, Walter LaFeber writes richly
                              of people, using biographical sketches not only of U.S. presidents and secretaries of state, but also of influential unofficial
                              figures like Tom Paine, Lydia Child, and Eleanor Roosevelt. Here also are profiles of revolutions and those who made them,
                              Chinese, Russian, and Latin American history where revealing, and, finally, a shrewd use of American literature and film--references
                              range from Walt Whitman to Casablanca to High Noon--which illuminates how the home front has often determined our foreign
                              policy. The result is a delightful and instructive book about America's place in the world and how we got there."--Jacket
                              Michael Jordan and the new global capitalism by 
                               Walter LaFeber(
                              Book
                              )17
                           editions published
                           between
                           1999
                           and
                           2002
                           in 
                           English
                           and held by
                           1,473 WorldCat member
                           libraries
                           worldwide
                           "One company and its founder, who saw the connection between Michael Jordan and a world waiting to buy. A revolution in technology
                              that made it possible to deliver televised images anywhere in the world, creating a new era in global communications. The
                              coupling of these forces opened the way for the spread of American cultural domination in dozens of smaller nations, and in
                              its wake hundreds of other corporations have followed"--Jacket
                              The Cambridge history of American foreign relations by 
                               Warren I Cohen(
                              Book
                              )6
                           editions published
                           between
                           1993
                           and
                           2008
                           in 
                           English
                           and held by
                           1,361 WorldCat member
                           libraries
                           worldwide
                           This is an elegant and concise history of American foreign relations during the Cold War era, based on the most recent American,
                              Chinese, and Soviet literature, written from a post-Cold War perspective. All of the major foreign policy issues, including
                              the origins of the Soviet-American conflict; the extension of the confrontation to Asia, the Middle East, and elsewhere on
                              the periphery; wars in Korea and Vietnam; crises involving the Taiwan Straits, Berlin, and Cuba; the rise and fall of detente;
                              imperial overreach; and the critical roles of Reagan and Gorbachev in the 1980s are carefully analyzed and clearly explained
                              The dynamics of world power; a documentary history of United States foreign policy, 1945-1973 by 
                               Arthur M Schlesinger(
                              Book
                              )19
                           editions published
                           between
                           1973
                           and
                           1983
                           in 
                           English
                           and held by
                           1,006 WorldCat member
                           libraries
                           worldwide
                              The clash : a history of U.S.-Japan relations by 
                               Walter LaFeber(
                              Book
                              )10
                           editions published
                           in
                           1997
                           in 
                           English
                           and held by
                           918 WorldCat member
                           libraries
                           worldwide
                           Walter LaFeber, one of America's leading historians, has written the first book to tell the entire story. Using a full array
                              of American and Japanese sources, LaFeber provides the history to understand these long-rooted differences, bringing us to
                              the present-day tensions in U.S.-Japanese trade talks, the vicissitudes of rearming Japan, Japan's continuing importance in
                              financing America's huge deficit, and the looming economic shadow of China - not only the world's most populous century but
                              certain to be the next economic superpower
                                 America in the Cold War : twenty years of revolutions and response, 1947-1967 by 
                                  Walter LaFeber(
                                 Book
                                 )14
                              editions published
                              between
                              1967
                              and
                              1969
                              in 
                              English
                              and held by
                              816 WorldCat member
                              libraries
                              worldwide
                                 The American century : a history of the United States since the 1890s by 
                                  Walter LaFeber(
                                 Book
                                 )40
                              editions published
                              between
                              1975
                              and
                              2015
                              in 
                              English
                              and held by
                              774 WorldCat member
                              libraries
                              worldwide
                              The new edition of this classic text on modern U.S. history brings the story of contemporary America into the second decade
                                 of the twenty-first century with new coverage of the Obama presidency and the 2012 elections. Written by three highly respected
                                 scholars, the book seamlessly blends political, social, cultural, intellectual, and economic themes into an authoritative
                                 and readable account of our increasingly complex national story. The seventh edition retains its affordability and conciseness
                                 while continuing to add the most recent scholarship. Each chapter contains a special feature sectio
                                 John Quincy Adams and American continental empire; letters, papers and speeches by 
                                  John Quincy Adams(
                                 Book
                                 )8
                              editions published
                              in
                              1965
                              in 
                              English
                              and held by
                              675 WorldCat member
                              libraries
                              worldwide
                                 The origins of the cold war, 1941-1947 : a historical problem with interpretations and documents by 
                                  Walter LaFeber(
                                 Book
                                 )14
                              editions published
                              in
                              1971
                              in 
                              English
                              and held by
                              623 WorldCat member
                              libraries
                              worldwide
                                 America, Russia, and the Cold War, 1945-1975 by 
                                  Walter LaFeber(
                                 Book
                                 )18
                              editions published
                              between
                              1972
                              and
                              1980
                              in
                              English and Chinese
                              and held by
                              544 WorldCat member
                              libraries
                              worldwide
                                 Creation of the American empire : U.S. diplomatic history by 
                                  Lloyd C Gardner(
                                 Book
                                 )29
                              editions published
                              between
                              1893
                              and
                              1976
                              in 
                              English
                              and held by
                              459 WorldCat member
                              libraries
                              worldwide
                                 Behind the throne : servants of power to imperial presidents, 1898-1968(
                                 Book
                                 )5
                              editions published
                              in
                              1993
                              in 
                              English
                              and held by
                              405 WorldCat member
                              libraries
                              worldwide
                              During the American rise to world power in the last hundred years, a new presidency has also arisen, a presidency that uses
                                 military, economic, political, and personal power that the constitutional founders of the 1780s would have thought highly
                                 improbable and dangerous. Behind the Throne argues that United States presidents have received foreign policy advice from
                                 a new breed of government servants whose first loyalties were to the chief executive, not the bureaucracy or the public. These
                                 "servants of power" defined world views for the president, not only advising but often taking action to implement those world
                                 views. The essays in this volume focus on nine servants of power. Brooks Adams, brother of Henry Adams and advisor to Presidents
                                 McKinley and Roosevelt, greatly influenced early American expansionist thinking by supporting Frederick Jackson Turner's Frontier
                                 Thesis. Charles Conant, in the same era, profoundly affected America's economic relationship with Asia and Latin America.
                                 During the Wilson administration, Admiral William Caperton's views influenced foreign policy in the Caribbean and Latin America.
                                 Controlling J.P. Morgan's overseas investments, Thomas Lamont had direct access to and considerable influence upon every president
                                 in the 1920s and 1930s. Adolf Berle, advisor to Franklin Roosevelt, guided the United States' economic and security policies
                                 for the post-World War II era, preparing the way for both the World Bank and the International Monetary Fund. As members of
                                 the Senate Foreign Relations Committee, Senator Arthur Vandenberg and Senator Gerald P. Nye championed United States isolationist
                                 policies in the early years of the cold war. Vandenberg later turned internationalist and used his position as ranking Republican
                                 on the Committee to promote President Truman's foreign policies in Congress. His advice to Truman was crucial in the founding
                                 of the United Nations and the Organization of American States. Thomas Mann, Undersecretary of State for Latin American affairs
                                 in the Kennedy and Johnson administrations, was instrumental in turning the United States away from the Alliance for Progress
                                 and back to a hard-line policy. A former Harvard dean, McGeorge Bundy influenced the Kennedy-Johnson experiments in global
                                 social engineering and the escalation of the Vietnam War. The rise of the United States to the status of the world's lone
                                 (and often highly perplexed and frustrated) superpower cannot be understood without understanding these nine influential men
                                 and their roles in recent American history. The volume also stands as a tribute to Fred Harvey Harrington, professor of history
                                 and former president of the University of Wisconsin-Madison. All of the contributors began their distinguished careers as
                                 students of Harrington
                                 America, Russia, and the Cold War, 1945-1996 by 
                                  Walter LaFeber(
                                 Book
                                 )2
                              editions published
                              in
                              1997
                              in 
                              English
                              and held by
                              319 WorldCat member
                              libraries
                              worldwide
                                 America, Russia, and the Cold War, 1945-2006 by 
                                  Walter LaFeber(
                                 Book
                                 )18
                              editions published
                              between
                              2006
                              and
                              2014
                              in
                              3
                              languages
                              and held by
                              310 WorldCat member
                              libraries
                              worldwide
                              Using extensive materials from both published and private sources, this text focuses on U.S./Soviet diplomacy to explain the
                                 causes and consequences of the Cold War
                                 The new Cambridge history of American foreign relations by 
                                  Walter LaFeber(
                                 Book
                                 )10
                              editions published
                              between
                              2013
                              and
                              2015
                              in 
                              English
                              and held by
                              300 WorldCat member
                              libraries
                              worldwide
                              "Since their first publication, the four volumes of the Cambridge History of American Foreign Relations have served as the
                                 definitive source for the topic, from the colonial period to the Cold War. This entirely new first volume narrates the British
                                 North American colonists' preexisting desire for expansion, security, and prosperity, and argues that these desires are both
                                 the essence of American foreign relations and the root cause for the creation of the United States. They required the colonists
                                 to unite politically, as individual colonies could not dominate North America by themselves. Although ingrained localist sentiments
                                 persisted, a strong, durable Union was required for mutual success, thus American nationalism was founded on the idea of allegiance
                                 to the Union. Continued tension between the desire for expansion and the fragility of the Union eventually resulted in the
                                 Union's collapse and the Civil War"--Publisher's description
                           more
                           fewer
                        Audience Level
                              0
                              1
                              Kids
                              General
                              Special
                           Audience level: 
                           0.32
                           (from
                           0.13
                              for
                              The deadly
                           ... to
                           0.81
                              for
                              Committee 
                                 ...)
                        Related Identities
                           Cohen, Warren I.  Other Publishing director Editor 
                           Johnson, Lyndon B. (Lyndon Baines) 1908-1973  
                           Iriye, Akira  
                           Perkins, Bradford 1925-2008  
                           Nike (Firm)  
                           Jordan, Michael 1963-  
                           Polenberg, Richard  Contributor 
                           Schlesinger, Arthur M. Jr (Arthur Meier) 1917-2007  Author Editor 
                           Dallek, Robert  
                           Burr, Robert N.  
                        Useful Links
                                 Library of Congress Authority File (English)
                                 Virtual International Authority File.
                                 Wikipedia Walter LaFeber
                                 Wikidata.
                        Associated Subjects
                        Adams, John Quincy, Basketball players Capitalism--Social aspects Central America Cornell University Diplomatic history Diplomatic relations Economic history Employees Feldt, Allan G Gay teachers History--Sources Imperialism International business enterprises International relations Japan Johnson, Lyndon B.--(Lyndon Baines), Jordan, Michael, Kahin, George McTurnan Kammen, Michael G LaFeber, Walter Leavitt, Moses A Lewin, Kurt, Marcham, Frederick George, Nike (Firm) Panama Panama--Panama Canal Political and social views Politics and government Presidents--Election Presidents--Staff Reps, John William Revolutions Russia Russia (Federation) Sagan, Carl, Silbey, Joel H Social conditions Soviet Union Sports--Marketing Students Sub-Saharan Africa Territorial expansion United States United States territories and possessions Universities and colleges--Faculty Vietnam Williams, L. Pearce, World politics Wyatt, David K 
                     Covers
                     Alternative Names
                        Feber, Walter la 1933-
                        La Feber, Walter 1933-
                        Lafeber, Walter.
                        Lafeber, Walter 1933-
                        LaFeber, Walter F.
                        LaFeber, Walter F. 1933-
                        Lafubo, Wo'erte
                        Lafubo, Wo'erte 1933-
                        Walter LaFeber Amerikaans historicus
                        Walter LaFeber historiador estadounidense
                        Walter LaFeber historiador estatunidenc
                        Walter LaFeber historiador estauxunidense
                        Walter LaFeber historian amerikan
                        Walter LaFeber historien américain
                        Walter LaFeber staraí Meiriceánach
                        Walter LaFeber storico statunitense
                        Walter LaFeber US-amerikanischer Historiker
                        Лафибер, Уолтер Фредерик
                        레이피버, 윌터 1933-
                        ウォルター・ラフィーバー
                        ラフィーバー, ウォルター
                     Languages
                     English
                           (530)Chinese
                           (8)Japanese
                           (5)Persian
                           (1)Spanish
                           (1)
      Google+
                     © 2020 OCLC, Inc.  
                  WorldCat Identities is covered by the
                     OCLC ResearchWorks Terms and Conditions
                  OCLC 6565 Kilgour Place, Dublin OH USA 43017
                  Cookie Notice
                  Project Page
                  |
                     Feedback
                     |
                  Known Problems
