            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogEducation Next PollNewsState PolicyTeachers and Teaching
                            EdStat: When the Public is Told How Much Teachers Currently Earn, Only 36 Percent Support Raising Teacher Salaries
                                By Education Next                                                                                                                            
		Education Next
According to the 2017 EdNext poll, no fewer than 61% of Americans are in favor of raising teacher salaries—until they find out how much teachers currently earn. Then, the level of support for teacher raises drops down to 36%. Both those readings show a modest cooling of public enthusiasm for higher salaries since 2016, with a drop of 4 percentage points for the uninformed and 5 percentage points for the informed. To learn more about teacher salary schedules, check out our 2008 article “Scrap the Sacrosanct Salary Schedule.” To get more information about the public’s opinion on teacher policies, read the full poll essay, or use our 11-year trends interactive to see the change in public opinion over time.
—Education Next
					Last updated May 25, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: Nine of 24 States with D- to D+ Grades in 2009 Received A Grades for Their Proficiency Standards in 2017
            May 24, 2018
            Next Article
            EdStat: In 2017, Only 9 Percentage Points Separated the Proficiency Results on the Average State Test from the NAEP Results for That State
            May 29, 2018
We Recommend You Read
		EdStat: When Informed About Teachers’ Current Salaries, 36% of the Public Favor a Pay Raise for Teachers
		by Education Next
		EdStat: 69 Percent of Americans Support Laws Allowing States to Take Control of Local Districts Where Academic Performance Has Been Low for Several Years
		by Education Next
		EdStat: According to the 2017 EdNext Poll, Only 46 Percent of Less-Educated White Respondents Favor Higher School Spending
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
