					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
                Legal
                    Open Menu
                    Close Menu
					   		Hardware
					   		Software
					   		Sales &amp; Support
					   		Internet Services
					   		Intellectual Property
					   		More Resources
Piracy Prevention
                        Apple actively and aggressively enforces its intellectual property rights to the fullest extent of the law. Apple works closely with the Software and Information Industry Association (SIIA) to combat software piracy worldwide.
Software Piracy
Software piracy (the illegal copying of software programs) is a worldwide problem — more than $11 billion is lost to piracy every year. Because software is valuable, and it is easy to create an exact copy of a program from a single computer, software piracy is widespread.
The illegal copying of software programs is a crime! In the United States and many other countries, copyright law provides for severe civil and criminal penalties for the unauthorized reproduction or distribution of copyrighted material. Copyrighted material includes, but is not limited to, computer programs and accompanying sounds, images and text. Under U.S. law, infringement may result in civil damages of up to $150,000 and/or criminal penalties of up to five years imprisonment and/or a $250,000 fine.
Please join Apple in its piracy prevention efforts. You can report incidents of software piracy to the SIIA (see below section “Report Piracy to the SIIA.”) Also, you can help your business avoid serious problems with sound software asset management practices as explained in the section below.
Software Asset Management
It is important to manage software well, just as you would any other valuable company asset, in order to avoid serious problems. Apple aggressively enforces our company’s proprietary rights under the U.S. copyright laws, but we know that poor software asset management often keeps people from complying with the law.
Report Piracy to SIIA
You may report suspected piracy of Apple software to the Software and Information Industry Association (SIIA). Visit SIIA’s Web site http://www.siia.net/Divisions/IP-Protection-Services. Apple is a member of the SIIA.
Apple Footer	

Apple
Legal
Intellectual Property
        Piracy Prevention
                Hardware and Software 
             Open Menu 
             Close Menu 
                Hardware Warranties
                Software License Agreements
                RF Exposure
                More Resources 
             Open Menu 
             Close Menu 
                Overview
                                Government Information Requests
              Contact Apple Legal
                Global Trade Compliance
                Supplier Provisions
                Filemaker Legal Information
                Sales &amp; Support
             Open Menu 
             Close Menu 
                Overview
                AppleCare
                                Repair Terms and Conditions
                                                Express Replacement Service
                                                                Remote Support Terms and Conditions
                                                                                Sales Policies
                Certification Agreements and Policies
                Training Service Terms and Conditions
                                Support Communities Terms of Use
                Internet Services 
             Open Menu 
             Close Menu 
                Overview
             Apple Media Services Terms and Conditions
                          iTunes Gift Cards and Codes Terms and Conditions
             Game Center Terms and Conditions
           iCloud Terms of Service
                      TestFlight Terms and Conditions
                           Privacy Policy
                Website Terms of Use
                Intellectual Property
             Open Menu 
             Close Menu 
                Overview
                Guidelines for Using Apple Trademarks and Copyrights
                Trademarks
                Rights and Permissions
                Piracy Prevention
                Unsolicited Idea Submission Policy
                Education 
             Open Menu 
             Close Menu 
                                Apple School Manager
                 Enterprise  
             Open Menu 
             Close Menu 
Apple Business Manager
Data Transfer Agreements
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		United States
		Copyright ©
			2020
			Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
