https://www.tandfonline.com/doi/abs/10.1207/S15324818AME1503_2?journalCode=hame20&
Original Articles
A Comparison of Selected Methods of Scoring Classroom Assessments
Original Articles
A Comparison of Selected Methods of Scoring Classroom Assessments
This set of studies compared the findings from generalizability (G) studies and alternative decision (D) studies for 4 approaches to scoring classroom assessments. In the 1st experiment, the unconstrained point method was compared to the generic rubric method. Under the unconstrained point method, raters assigned total possible points to items and then scored the responses of 10 students to those items to compute an overall percentage score for each student. Under the generic rubric method, raters were given a generic rubric that they applied to student responses for all items as a set. In the 2nd experiment, the constrained point method was compared to the topic-specific rubric method. Under the constrained point method, raters scored the responses of 10 students to items whose point values had been previously established. In the topic-specific rubric condition, raters used a rubric that was specific to the topic of the assessment. In terms of less Rater × Person variability and higher G and D coefficients, the topic-specific rubric method was found superior to the constrained point method that was found superior to the generic rubric method that was found superior to the unconstrained point method.
Article Metrics
Information for
Open access
Help and info
Keep up to date
Registered in England & Wales No. 3099067
5 Howick Place | London | SW1P 1WG
We use cookies to improve your website experience. To learn about our use of cookies and how you can manage your cookie settings, please see our Cookie Policy. By closing this message, you are consenting to our use of cookies.
