            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangePodcastsState PolicyTeachers and Teaching
                            The Education Exchange:  Are Teachers Really Underpaid?
                                By Education Next                                                                                                                            
		Education Next
The Education Exchange · Ep. 115 – Oct. 21, 2019 – Are Teachers Really Underpaid?
			Andrew G. Biggs, a resident scholar at the American Enterprise Institute, joins Paul E. Peterson to discuss a new article and whether teachers are paid appropriately compared to similar professions.
Read the full article, “The Truth about Teacher Pay,” co-written with Jason Richwine, at National Affairs.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Google Play, Stitcher or here on Education Next.
— Education Next
					Last updated October 21, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Elisa Villanueva Beard and the Impact of Teach For America
            October 16, 2019
            Next Article
            EdNext Podcast: Inside the Choice and Customization of Miami-Dade Schools
            October 23, 2019
We Recommend You Read
		The Education Exchange: How to Increase Stagnant Teacher Salaries
		by Education Next
		The Education Exchange: Raising Student Achievement with Local Money
		by Education Next
		The Education Exchange: Higher Education in the EdNext Poll
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
