                EnglishItalianEnglish                
                VaticanApostolicLibrary
						Private AreaLogin to Private AreaEmail *Mandatory fieldEnter from 6 to 70 alpha-numeric charsPassword *Mandatory fieldEnter at least 8 alpha-numeric charsDid you forget your password? Recover passwordWould you like to complete a suspended registration? Click HereAre you not registered in the web site's private area?Subscribe                    
                    							My CartShopping CartYou can check the list of publications to purchaseThe cart is emptyRequest a photographic reproductionPrivate StudyProfessional UseSee the editorial publicationsExamine                    
						OrdersCheck order statusYou can check the status of your order by entering the appropriate code,otherwise login in order to view the full list.Codice Ordine *Mandatory fieldEnter from 1 to 6 alpha-numeric charsEmail *Mandatory fieldEnter from 6 to 70 alpha-numeric charsRequest a photographic reproductionPrivate StudyProfessional UseSee the editorial publicationsExamine                    
                    	CalendarIn the year 2020/21 the Vatican Library will use the following calendar:The reading rooms are open from 8:45 AM to 5:15 PM (the Sistine Hall is open until 4:00 PM), Monday to Friday.Dates in red indicate days when the Library is closed.                    
Catalogues
					General catalogues
					Archives
					Manuscrips
                    Coins and Medals
                    Printed Materials
					Special catalogues:
					INCUNABULA
                    VISUAL MATERIALS
					Authority files
Publications
The library
					History
					From Nicholas V to Sixtus V
					Seventeenth and eighteenth centuries
					Nineteenth and twentieth centuries
					Librarian
					Administration-->
					Administration
					Secreteriat
					Bursar's Office
					Manuscript Department
					Manuscript Section
					Archival Section
					Pontefical addressess-->
					Reading Rooms and Stacks
					Printed books Department
					Accessions Section
					Catalog Section
					Reading Rooms and Stacks
					Rare Books Section
					Prints Cabinet
					Numismatic Department
					Services
					Conservation Workshop
					Photographic Laboratory
					IT Center
					Publishing Office
					School of Library Science
					Exhibitions Service
					Coordination of IT Services
					Contacts and offices
					OWL Newsletter
The Collections
					Manuscript Collections
					All Manuscript collections
					Unavailable Manuscript
					Manuscript Department
					Archival collections
					All Archival collections
					Manuscript Department
					Printed Books Collections
					Sections kept in the reading rooms
					Collections kept in the Stacks
					Temporarily Unavailable collections
					Printed books Department
					Graphic materials
					All Graphic collections
					Prints Cabinet
					Coins and medals
					All numismatic collections
					Numismatic Department
					Art objects
					Digital preservation
					The digital project
					The FITS Space Color
					Keywords FITS
					FAQ
					Credits-->
					Special projects
					IIIF Thematic Pathways
					Books and Libraries of religious orders in Italy at the end of XVI cent.
					The Alamire project
					The Polonsky Project
MULTIMEDIA-->
MULTIMEDIA
Hanna Papyrus 1
Information Readers
					Admission in BAV
					Admission Criteria
					Rules for Readers
					Required Documents
					Rules for access to the Numismatic Department
					Highlights
					Services in BAV
											Printed volumes reservation
										Fast-track photocopies
					Support for the study
					Photographic Reproductions
                    Inventories and Indices
					Unavailable Manuscripts
					Unavailable Printed Books
		School of Library Science
					The contents are published in Italian, the official language of the School
					The School
					Director salute
					History of School
					Director and Faculty members
					Structur and Services of the School
					Organization of the course
					Educational program
					Bibliography and documentatios
					Bibliology
					Digital Libray
					The ancient, medieval and modern manuscript book
					General Ordinance and Library Services
					Principles, methods of conservation and restoration of the book
					History of libraries
					Theory and technique of cataloging and classification
					Teaching
					Subscribe
					Allowed and Reserved
					Lessons Timetable
					Autumn session
					Summer session
					Support
					Notifications
					Faq
			Reading Rooms
			BIBLIOTHECA SIXTINA LITTERARVM CVLTORIBVS RESTITVTA
			The exhibition are extended until October 31st.
                    Online catalogues
                    Access to complete or partial bibliographic descriptions in online catalogues of manuscripts, archives, printed materials, graphics, coins and medals as well as special catalogues (incunabula and visual materials). The general catalogue of library holdings performs a search for all the descriptions currently available.
                    Digital Vatican Library
                    Access to the Vatican Library’s digitized collections: manuscripts, incunabula, archival materials and inventories as well as graphic materials, coins and medals, printed materials (as special projects) currently available.The platform is based on the International Image Interoperability Framework (IIIF) technology, making digital materials easily accessible and usable.
News and Events
    	HighlightsNewsletterNews Bookshop        Twitter-->
		ONLINE SALEFrom 14 to 30 September 2020: special online sale of our publications 
Read all
		ACCESS TO THE LIBRARY 2020-2021COVID19: Access to the LibraryRead all
		Web Thematic Pathways of Medieval ManuscriptsWe are very pleased to announce that the project Web Thematic Pathways of Medieval Manuscripts (from the Vatican Collections using International Image Interoperability Framework), is now live.Read all
	All the news
		OWL 15OWL n. 15, July - September 2020
Read all
		OWL 14OWL n. 14, April - June2020
Read all
		OWL 13OWL n. 13, January - March 2020Read all
	All the news
		La Persia istoriata in RomaFrutto di una ricerca originale, il volume traccia la storia delle memorie concernenti..
Read all
		Disegni del secolo XIX del fondo AshbyCon questo volume i curatori hanno inteso documentare i risultati della loro ricerca su circa cinquecento disegni e acquerelli del XIX secolo..Read all
		La Storia di Bayad e Riyad (Vat. ar. 368)Il volume offre una nuova edizione del testo del manoscritto Vaticano arabo 368, contenente
la storia di Bayād e Riyād (HadītBayādwaRiyād), e la traduzione italiana.Read all
	All the news
Information for Readers
    	Approved AmmissionsSupport for the StudySpecial ProjectPhotographic reproductions        Twitter-->
		Admission in BAV
The Library is open to:
    researchers and scholars with appropriate qualifications and/or relevant scientific publications;
    teachers and researchers at Universities and other institutes of Higher Education;
    graduate students (laureati) who are pursuing research for a doctoral dissertation;
    in exceptional cases, undergraduate students who can demonstrate that they need to consult material which is available only at the Vatican Library;
    it is not open to High School students, nor, as a rule, to undergraduate University students;
Read all
		Admission CriteriaThe following Regulations are intended above all to assure scholars the working conditions appropriate to a place of study and research.
Therefore, scholars are exhorted to read them carefully and to respects the norms scrupulously.Read all
		Required DocumentsScholars who want to access numismatic material of the Library should respects the following norms.Read all
	Go to section
		Inventories and Index
Inventories and Index of manuscript collections in digital versionRead all
		Unavailable ManuscriptsManuscripts that can not be consulted for conservative reasons or why temporarily restored or on display.Read all
		Unavailable Printed BooksPrinted books collections kept in the external stacksRead all
	Go to section
		IIIF Thematic PathwaysThe library has promoted a research activity that makes use of IIIF (International Image Interoperability Framework) technology for the creation of annotations on the folios of the digitized manuscripts (transcriptions, comments on texts, glosses, illuminations, writings, identification of scribes, owners, illuminators) relating to specific selections  of manuscripts.Read all
		Books and Libraries of religious orders in Italy at the end of XVI cent.Codices Vaticani Latini 11266-11326 include the lists of the titles of the books owned by the religious of the Italian convents and monasteries, acquired by the Congregation of the Index of Prohibited Books after the publication of the Index librorum prohibitorum by Pope Clement VIII in 1596.Read all
		The Polonsky ProjectBetween 2012 and 2017 the Bodleian Libraries of the University of Oxford and the Library carried out a joint digitization project. More 
than 1.5 million pages from their remarkable collections have been made freely available online to researchers and to the general public.
L'Osservatore Romano's articleRead all
	Go to section
		Reproductions for private studyIt is possible to order photocopies (only for printed books published between 1601 and 2008), black &amp; white photographs, color photographs, microfilms, or CD-ROMs made from microfilms (in the case of printed books, only if they were published before 2008), from manuscripts or from photographs of objects. Completed order forms may be submitted to the distribution desks or sent by mail to the Library.Read all
		Reproductions for professional useIt is possible to order photographic or other types of reproductions for publication by using the appropriate order forms. Fees include the cost of the reproductions plus the publication rights.Read all
	Go to section
School of Library Science
    	NewsDidacticsSecretariat and Direction        Twitter-->
		AvvisoPer tutta la durata dell’emergenza sanitaria al fine di limitare il più possibile l’accesso presso i locali della Scuola si raccomanda a chiunque 
avesse necessità di informazioni di privilegiare gli strumenti di comunicazione a distanza ...Read all
		Avviso per ammessi e riserve A.A. 2020-2022Ammessi e riserve sono elencati in ordine alfabetico. Tale elenco non costituisce graduatoria per le riserve.
A causa dell'emergenza pandemica da Covid-19 e del
conseguente obbligo di distanziamento sociale da osservarsi negli spazi della Scuola, per
il biennio 2020-2022 saranno ammessi 26 allievi.
...Read all
		Proroga iscrizione A.A. 2020/2021Data la situazione attuale le iscrizioni alla Scuola Vaticana di BiblioteconomiaRead all
	Go to section
		Subscribe to schoolLe iscrizioni per l'anno accademico 2020-2021 si aprono il 15 febbraio 2020 e si chiudono il 15 maggio 2020termine ultimo entro il quale dovranno pervenire le domande (farà fede il timbro postale).
	Per l'ammissione occorre presentare:
		Modulo d'iscrizione debitamente compilato e sottoscritto in originale (disponibile sul sito WEB della Scuola, in Segreteria o presso la portineria della Biblioteca);
		Curriculum vitae con elenco di eventuali pubblicazioni;
		Lettera di presentazione rilasciata da una istituzione accademica, ecclesiastica, dal datore di lavoro o da persona autorevole;
		Fotocopia del titolo di studio (laurea o licenza canonica) e certificazione degli esami sostenuti;
        Fotocopia di un documento d’identità in corso di validità;
		Due fotografie formato tessera aggiornate.
		Lettera motivazionale contenuta in massimo 2000 battute.
	Read all
		Allowed and ReservedRead all
		Lessons TimetableCalendario delle lezioni, delle esercitazioni e dei laboratoriRead all
	Go to section
		Director and Faculty members
DIRETTORE
VICE DIRETTORE
Mons. Cesare Pasini
Antonio Manfredi
Raffaella Vincenti Bibliografia e reference
Andreina Rita Bibliologia
Paul Gabriele Weston Biblioteca digitale
Francesco D'Aiuto Il libro manoscritto antico, medievale e moderno
Giuseppina Cerri Ordinamento generale e servizi di biblioteca
Carlo Federici Conservazione e restauro del libro
Antonio Manfredi Storia delle biblioteche
Paul Gabriele Weston Teoria e tecnica della catalogazione e della classificazione
Read all
		Structure and Services of the SchoolOrario segreteria:
Lunedì: 9.00-17:30
Martedì 9.00-17.30
Telefono:+39/06698.79526Read all
		Organization of the courseOrario Lezioni, Esercitazioni e LaboratoriRead all
	Go to section
Recent publications
Popular publications
I codici latini datati della Biblioteca Apostolica Vaticana. Nei fondi Archivio S. Pietro, Barberini, Boncompagni, Borghese, Borgia, Capponi, Chigi, Ferraioli, Ottoboni.Authors:Ruysschaert, José - Marucchi, Adriana - De la Mare, Albinia CatherineSeries:CODICI LATINI DATATI DELLA BIBLIOTECA APOSTOLICA VATICANANumber:1BAV code:CLD_1Published:1997ISBN:88-210-0632-8DetailXVIII, 269 pages21 cm142 tables27,5 cm2164 grPrice: € 137,00AvailableCodices Vaticani graeci. Codices 1745-1962. ‒ II. Introductio addenda indices.Authors:Canart, PaulSeries:BIBLIOTHECAE APOSTOLICAE VATICANAE CODICES MANUSCRIPTI RECENSITINumber:39,2BAV code:CM_39,2Published:1973ISBN:88-210-0078-8Notes:Il vol. I è CM 39,1.DetailLXXII, 204 pages29 cmPrice: € 59,00Available
                    Thanks
                    The Library thanks its benefactors
                    Support the Library
                    If you want to support the Vatican Library ...
            -->
	            Contact us
				Email *Mandatory fieldEnter from 6 to 70 alpha-numeric charsConfirm email *Mandatory fieldEnter from 6 to 70 alpha-numeric charsMessage *Mandatory fieldEnter from 20 to 200 alpha-numeric chars            
            -->
            Subscribe to the newsletter
				Email *Mandatory fieldEnter from 6 to 70 alpha-numeric charsConfirm email *Mandatory fieldEnter from 6 to 70 alpha-numeric chars            
        Twitter
        Contact us
        	        Newsletter
            Copyright © Vatican LibraryAll rights reserved. The contents of this site are protected by copyright. Neither the text nor the images may be reproduced, in any form, without the authorisation of the Vatican Library,00120, Vatican City.
                    Powered by
                    Biblioteca Apostolica VaticanaCortile Belvedere00120 Città del Vaticano
                    Designed by
			 Privacy Poliy 
			 Cookie Policy 
    This site uses cookies, some of which are essential for its correct functioning.For further details see  Cookie Policy.By closing this banner, scrolling this page, clicking on a link or continuing navigation in any other way, you consent to the use of all cookies.
    Accept
