            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: A Different Desegregation Story in Boston
                                By Education Next                                                                                                                            
		Education Next
The Education Exchange · Ep. 91 – May 6, 2019 – A Different Desegregation Story in Boston
			For over 50 years, a limited number of students of color living in Boston have been able to enroll in schools in the suburbs as part of the METCO program, run by the Metropolitan Council for Educational Opportunity.
There are currently around 3,500 students taking buses to schools in about 40 suburban districts as part of the program.
Charles Glenn, Professor Emeritus at Boston University, sits down with Paul E. Peterson to discuss who benefits from the program and whether it distracts from larger issues related to urban schools. They consider some of the issues raised by Alana Semuels in her recent article, “The Utter Inadequacy of America’s Efforts to Desegregate Schools,” published by the Atlantic on April 11, 2019.
Follow The Education Exchange on Soundcloud, Apple Podcasts, Google Play, Stitcher or here on Education Next.
— Education Next
					Last updated May 6, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Should You Hold Your Child Back from Kindergarten?
            May 1, 2019
            Next Article
            Supporting Students Outside the Classroom
            May 7, 2019
We Recommend You Read
		The Education Exchange: Racial Diversity in a Boston Charter School
		by Education Next
		The Education Exchange: Boston Public Schools in Transition
		by Education Next
		The Education Exchange: Making Exam Schools More Diverse in Boston
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
