            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCharter SchoolsNewsSchool ChoiceState Policy
                            EdStat: Only 46 Percent of Families Have a Charter School Within 5 Miles from Their Home
                                By Education Next                                                                                                                            
		Education Next
A 2017 Brookings study found that only 46 percent of families have a charter school within 5 miles from their home, and a recent Fordham Institute analysis finds there are over 500 medium- and high-poverty Census tracts across the country without nearby charter elementary schools. One of the biggest obstacles to charter school growth is securing affordable school facilities. Help may be on the way, however: a new federal tax incentive called the Opportunity Zone program has the potential to lighten that load for charter schools across the country. In a blog post for EdNext.org, Adam Peshek talks about how this program might change the trajectories of children and their communities.
—Education Next
					Last updated May 17, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdStat: The College Readiness Program of the National Math and Science Initiative Increases College Attendance by 4.2 Percentage Points
            May 16, 2018
            Next Article
            Educational ‘Innovation’ Is Only as Good as the Execution
            May 18, 2018
We Recommend You Read
		EdStat: The Annual Rate of Charter School Growth has Reached an All-Time Low: a 1 Percent Increase in Charter Schools between 2017 and 2018
		by Education Next
		Surveying the Charter School Landscape
		by Martin R. West
		EdStat: 19 Percent of Arizona Public-School Students Were Enrolled in Charter Schools in 2014
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
