            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogCharter SchoolsState Policy
                            In the News: When Charter Schools Open, Neighboring Schools Get Better
                                By Education Next                                                                                                                            
		Education Next
            A new study looks at the impact of co-location, the practice of allowing a charter school to open in the same building as a district public school when there is space available.
As Beth Hawkins writes in the 74,
Groundbreaking new research from Temple University assistant professor Sarah Cordes finds that at least in New York City, the arrival of a charter school has a positive effect on students in the traditional school already located in the building.
…
“Just the presence of an alternative does it,” Cordes told The 74 in a far-ranging interview. “It doesn’t really matter how great that alternative is — it’s just the fact that that alternative is there, it’s in the building, and people see it every day.”
A review of earlier research on the effect of charter schools on students in traditional district schools can be found here.
An earlier EdNext article looks at the impact of charter competition on policy and practice in urban school districts.
—Education Next
					Last updated August 3, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            State Accountability Plans Fix Many NCLB-Era Mistakes
            August 2, 2017
            Next Article
            In The News: Who Gets Access to School Data? A Case Study in How Privacy, Politics &amp; Budget Pressures Can Affect Education Research
            August 4, 2017
We Recommend You Read
		Is a Charter School Likely to Fail? Look at the Application
		by Amber M. Northern
		How to Earn Public Support for Charter Schools
		by Michael Magee
		Growing Charter Schools Through Federal Opportunity Zones
		by Adam Peshek
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
