https://www.who.int/emergencies/news/highlights/en/
Access
Emergencies
Menu
Health emergency highlights
Each issue of the Health Emergency Highlights contains information on the current humanitarian context, the health priorities and response operations in the three to four focus countries for that month.  Each issue also highlights policy work in the area of health humantiarian action done by WHO and partners, events and thematic issues related to health in emergencies.
Health emergency highlights #108
120 million COVID-19 rapid antigen tests for low- and middle-income countries
"WHO has zero tolerance policy on sexual exploitation and abuse"
Refugee scholarship for those displaced due to the conflicts
Sharing COVID-19 experiences
WHO deploys help to refugees and migrants in Lesvosâs fire-burned camp
âOur fate is in your handsâ: Educating children on preventing Zika
WHO supports home-based strategy to relieve health facilities
WHO in Africa strengthens cross-border surveillance
EU and WHO deliver emergency life-saving supplies to flood-affected areas 
Nationwide measles campaign to start in October
Expanding the COVID-19 surveillance system
Life-saving antitoxin delivered to treat children with diphtheria
HIV prevention in high burden settings through voluntary medical male circumcision
COVID-19 has infected at least 570,000 health workers and killed 2,500 in the Americas
Live digital space behind the scenes for a more effective and transparent country response
Four-week training in November now open for applications
Health emergency highlights #107
Towards equitable access to vaccines: 172 countries, multiple candidates engaged in COVAX Facility
Measles and rubella elimination continues amid COVID-19
Striving to keep health worker infections at bay
âParents must continue vaccinating their children even during COVID-19â
âParents must continue vaccinating their children even during COVID-19â
Itâs official: Africa is now free from wild polio
Coordinated community engagement to address fears and misconception
Yellow Fever vaccination targets to save 1.6 million lives
Ebola outbreak in western Democratic Republic of the Congo reaches 104 cases
How is the WHO responding to COVID-19 in the regions?
WHO has updated the global Funding Appeals Page
Health emergency highlights #106
20 tonnes of health supplies land in Beirut to support survivors of the 4 August blasts
COVID-19 interactive timeline
Now more than ever, health care workers face a double battle: disease and conflict
Essential polio vaccination campaigns resume 
Not letting COVID-19 derail the fight against measles
Training for staff deployed to hard-to-reach communities 
âThereâs a lot we can doâ
Influencers, bloggers and activists work to manage misinformation
One patient recounts his experience with COVID-19
âThis chance to help is a big dealâ
Online course: Ensuring accessibility, promoting health, and saving lives of migrants and refugees
Annual Report: WHO Contingency Fund for Emergencies
COVID-19 Preparedness and Response
Health emergency highlights #105
One million patients recovered from COVID-19 
Using experiences from the Polio Programme in responding to COVID-19
Two million children receive anti-malaria medication
How is WHO responding to COVID-19 in Africa?
Ebola cases rise, surpass previous outbreak in the province
Hepatitis: From crisis to hope
Polio campaign resumes
Go.Data software helps in tracing COVID-19 patients and their contacts
EU strengthens Sudanâs COVID-19 response and health system
Health emergency highlights #104
Measles and rubella eliminated, ahead of 2023 target
A triple threat of COVID-19, locusts, and flooding
Non-communicable diseases: stories of a silent burden on people
WHO strengthens influenza response
COVID-19 response in Rohingya Camps
12 million people in need of aid; over 6 million displaced, living in camps
Protective equipment received to combat malaria
Polio vaccination campaigns resumed under strict COVID-19 measures
Telephone counselling service helps those dealing with COVID-19 stress
Health emergency highlights #103
The heroes that ended the Ebola outbreak
Engaging communities to prepare for COVID-19
Video | Cholera breaks 1.5 million mark; almost a quarter are children
From Iraq to northeast Syria: WHO airlifts over 80 tons of emergency supplies
On track to achieve the 2020 Global End TB Strategy milestones
Ebola declared over, but support for survivors must continue 
Stories of hope as refugees help tackle the COVID-19 pandemic
Dengue cases surge in the region, highlighting need for mosquito control
COVID-19 Ambassador Programme assists disease control in South Sulawesi
Health emergency highlights #102
Bringing medicines and COVID-19 supplies to a war-torn country
The latest wave of Ebola is a different virus
New Report: HIV prevention and contraceptive services must be inclusive and integrated
Medical camps kits now used as flu clinics
New Guidance: Ensuring ethnic groups have fair protection and access to health services
Mothers urged to continue breastfeeding during health crises
VIDEO: Unsung heroes: Caring for COVID-19 patients 
Significant increase in domestic violence across the region
A health worker survives COVID-19: âIt didnât kill me, but I came out strongerâ
Health emergency highlights #101
Novel coronavirus (2019-nCoV) - follow events as they happen
Briefing on WHO mission to China and the novel coronavirus outbreak
WHO mourns passing of Dr Peter Salama
Global health bright spots
Guided self-help intervention improves refugee wellbeing in humanitarian crises
Video: What's GOARN?
Supporting the earthquake response in eastern Turkey
Drop in global cholera cases
WHO delivers emergency health supplies to health facilities in Tripoli, Libya
Video: The tech solution speeding up outbreak investigations
Pacific measles outbreak response update
Putting the health of women and children first in the South American Chaco
South-East Asia facing increased vulnerabilities
WHO in the news: Ebola in Congo
Health emergency highlights #100
Video: Pregnant mothers and their babies are surviving Ebola
Worldwide surge in dengue
Two of three strains of wild polio are eradicated
For the first time, WHO prequalifies an Ebola vaccine, paving the way for its use in high-risk countries
Video: Bringing solar energy to Gaza
Partners join forces in Brazil to eliminate yellow fever epidemics
Extreme weather strains vulnerable health systems
Infographic: Syria's health system at a glance
Mental health needs rise in northeast Nigeria
First local cases of Zika virus in Europe
Book: Invisible - The Rohingyas, the crisis, the people and their health
Video: What's a SimEx?
Health emergency highlights #99
Emergency vaccination campaign launched in response to worldâs largest measles outbreak
WHO urges investments to stop measles transmission in Europe
Supporting Sudan to manage a cholera outbreak
Shortfalls in health service funding for 250 000 Syrian refugees in Iraq 
Support from Kuwait for Yemen's struggling health system 
Ebola, cholera and measles: Triple threats to communities in the Democratic Republic of the Congo
1000 Victories: Special feature on surviving Ebola
Photo Essay: How fighting Ebola is helping one hospital prevent other diseases
Indigenous, Afro-descendent and Roma populations at the center of new PAHO health plan
Health emergency highlights #98
Bahamas hurricane: health facilities damaged, hospitals flooded
Polio re-emerges in the Philippines
Tanzania: searching for polio in unusual places
Cases of Undiagnosed Febrile Illness â United Republic of Tanzania
Expert group calls for increased preparedness for global health emergencies
Photo Essay: Sierra Leone announces National Action Plan for Health Security
Republic of Korea and WHO launch five-country health security initiative in West Africa
WHO statement on Al Hol camp, Syria
Climate crisis threatens health in the Asia-Pacific region, say lawmakers
Antiretroviral drugs for HIV-positive children in Pakistan
Latest updates from the Ebola surveillance dashboard
Ethiopia joins global efforts to end cholera by 2030
Scaling up emergency health services in eastern Ukraine: the ABCDE of trauma care
Contribution from Japan enables WHO support for healthcare services for Syrian children
Second Ebola vaccine given green light
Health emergency highlights #97
PAHO warns of the complex situation of dengue in Latin America and the Caribbean
Hajj health and safety boosted by new Health Early Warning System
European Region loses ground in effort to eliminate measles
Syrian Arab Republic: tackling NDCs in emergencies through primary health care
South Sudan conducts full-scale Ebola simulation exercise
WHO trains Libyans to prevent and control deadly diseases
Oral cholera vaccine reaches nearly 400 000 people in Yemen
New Ebola drugs shown to be more effective
Burundi launches Ebola vaccination campaign for health and front-line workers
Ebola then and now: Eight lessons from West Africa being applied in the Democratic Republic of the Congo
Ministerial gathering to shape Africaâs health agenda in Brazzaville
New Study: The health system response to violence against women in the WHO European Region: a baseline assessment (2019)
Health emergency highlights #96
Ebola outbreak in the Democratic Republic of the Congo declared a Public Health Emergency of International Concern
Epidemiological Alert: Hemorrhagic fever due to Arenavirus in Bolivia
Dengue increase likely during rainy season
WHO scales up activities in Burkina Faso in response to worsening humanitarian situation
WHO addressing leishmaniasis in high-risk areas of the Syrian Arab Republic
Republic of Korea strengthens countriesâ capacities to prevent, detect and respond to disease outbreaks
Vaccination against measles in Europe increases amid ongoing outbreaks
Elizabeth Hoff: Seven years of tireless work in war-torn Syria
Data tool improves Ebola surveillance, contact tracing and decision making in Uganda
Libya: Five medical staff dead in latest attack on health facilities in Tripoli
Thailand becomes first in region with WHO classified emergency medical team
Health emergency highlights #95
More than one million people vaccinated against cholera in the Democratic Republic of the Congo
Worldwide reduction in MERS cases and deaths since 2016
Sri Lanka eliminates measles
Video: mental health services in the occupied Palestinian territory
Public Health Emergency Operations Centres strengthened through training
Executive Committee: PAHO's response to maintaining an effective technical cooperation agenda in Venezuela and neighboring Member States
Nigeria intensifies cross border immunization for nomadic populations
Burundi: Communities are crucial in fighting Ebola
Special web feature: Advancing preparedness in the Western Pacific
South Sudan: training healthcare workers on management of Severe Acute Malnutrition
WHO delivers health care to displaced people in northwest Syrian Arab Republic
20 million children miss out on lifesaving measles, diphtheria and tetanus vaccines in 2018
WHO Regional Director Dr Ahmed Al-Mandhari on attacks on health care in the Eastern Mediterranean Region
Health emergency highlights #94
WHOâs work in emergencies: prepare, prevent, detect and respond - Annual Report 2018
Post-cyclone, 200 000 people lack access to health services in Mozambique
HIV outbreak in Pakistan affects hundreds of children
WASH in Health Care Facilities, Global Baseline Report 2019
Statement on the meeting of the International Health Regulations (2005) Emergency Committee for Ebola virus disease in the Democratic Republic of the Congo
Cross border disease outbreak simulation exercise reinforces preparedness in East Africa
Weekly epidemiological record - special issue on country emergency preparedness
Video: Turkish and Syrian health workers stand together to deliver health services for refugees
Strengthening the healthcare system in northeast Nigeria
WHO delivers 10 ambulances to Iraq to support medical services in hard to reach areas
Cameroonian scientist champions African-led research
Donations from Saudi Arabia and United Arab Emirates provide access to healthcare for millions in Yemen
New WHO prevalence estimates of mental disorders in conflict settings
Health emergency highlights #93
Video: Responding to massive flooding in the Islamic Republic of Iran
WHO adapts Ebola vaccination strategy in the Democratic Republic of the Congo due to insecurity
WHO supports one million malnourished children in northeast Nigeria
More than 188 000 people require health assistance after Cyclone Kenneth pummels Mozambique
Nature: How WHOâs new science division can promote universal health coverage
Emergency risk communication package pioneered by WHO/Europe rolls out globally
WHO condemns multiple attacks on health facilities in Syrian Arab Republic
Disease Outbreak News: Middle East respiratory syndrome coronavirus (MERS-CoV) in The Kingdom of Saudi Arabia
Q&A with Dr Raquel Mahoque Maguele, Team leader, Health Operations, Mozambique
The Pacificâs first international Emergency Medical Team is ready to go
Kyrgyzstan recognizes need to focus on health emergency preparedness
Health emergency highlights #92
WHO Ebola responder killed in attack on the Butembo hospital
As internally displaced persons reach nearly one million in Ethiopia, WHO reinforces medical supplies
Training WHO specialists to captain a health emergency response
New report calls for urgent action to avert antimicrobial resistance crisis
Mozambique: Disease detection in a box â a high-tech solution for emergency settings
Doctors killed in Libyan conflict
WHO condemns killing of polio worker in Pakistan
Malaria vaccine pilot launched in Malawi
Colombian Minister of Health presents country health priorities to WHO and PAHO
Japan supports WHO response in Yemen
Support for people with HIV affected by recent flooding in Islamic Republic of Iran
Health emergency highlights #91
Cyclone Idai - follow events as they happen
Yemen: Sharp increase of acute watery diarrhoea and cholera as deaths rise
Every hour, 30 people are diagnosed with tuberculosis in the European Region
WHO airlifts medical supplies for flood response in Islamic Republic of Iran
Rwanda to vaccinate frontline health workers against Ebola
16th International Course on Dengue, Zika and other Emergent Arboviruses 12-23 August 2019
Statement on the meeting of the International Health Regulations (2005) Emergency Committee for Ebola virus disease in the Democratic Republic of the Congo on 12th April 2019
Rohingya crisis: New epidemiology software to control disease outbreaks
Aynaa's story: treating severe acute malnutrition in Syria
Fast rollout of cholera vaccines in Mozambique
New Laboratory Leadership Competency Framework focuses on One Health
Health emergency highlights #90
WHO launches new global influenza strategy
WHO Director-General reiterates commitment to Ebola response despite another attack
WHO support for prosthetic rehabilitation centre in Iraq brings hope for patients with disabilities
Africaâs first-ever mass typhoid fever vaccination campaign ends in Zimbabwe
Unexploded mines pose daily risk for people in northern Syria
Uncovering a fish epidemic that stunned Iraq
Driving change for Somali mothers and children
Photo essay: 8 ways WHO supports health in Syria
FAO, OIE, and WHO issue new guide for a One Health approach to zoonotic diseases
First review of Papua New Guinea health system highlights need for stronger health system
WHO unveils sweeping reforms in drive towards âtriple billionâ targets
Health emergency highlights #89
Ebola response risks funding shortfall
Humanitarian convoy to Syria provides supplies and medicine to 40 000 people
New WHO Regional Director highlights climate change and emergencies
Nationwide measles and rubella immunization campaign reaches 11.6 million children in Yemen
Video: How Ebola treatment has changed
Providing health care to displaced populations and host communities in South Sudan
Global conference calls for action to prevent suffering and disability from mycetoma
Better emergency health care for 40 000 people in eastern Ukraine
Despite conflict and instability, almost half a million Yemenis treated for onchocerciasis
Jamaica responding to dengue outbreak
Democratic Republic of the Congo: No rest for a mobile unit pursuing the end of sleeping sickness
Japan gives US$ 22 million to strengthen global health security
International push to improve food safety
Health emergency highlights #88
Video: The Ebola Survivors Programme
Eight emerging diseases and emergencies WHO responded to in the Western Pacific Region in 2018
Libya: 388 000 people face health risks, US$ 43.5 million needed
WHO supports five countries to fight Lassa fever
Photo essay: Social science training enhances community engagement in health emergencies in the European Region
Questions and answers on the measles outbreak in the Philippines
Ethiopia launches measles vaccine 2nd dose for over 3.3 million children annually
Critical health situation in Al-Hol camp, Syrian Arab Republic
Iraq and Jordan: working together to curb an outbreak
NTDs: WHO launches toolkit to optimize water, sanitation and hygiene (WASH) interventions
South Sudan: Integrating WASH and early childhood development in therapeutic nutrition programs
Health emergency highlights #87
Ten threats to global health in 2019
Photo essay: Lives of drought-hit Afghans in Herat province
Video: Healthy baby born to mother who survived Ebola
Caring for others helps Syrian nurse cope with the crisis
Nigerian states declare end of cholera outbreaks
Concern over health impact of Gaza fuel crisis
10 things to know about the health of refugees and migrants in Europe
Photo essay: Humans vs. mosquitoes: Communities are taking the upper hand in Cabo Verde
WHO airlifts medical supplies to northeast Syria
Responding to post-conflict health needs in southern Philippines
Director-General visits Ebola-affected areas in the Democratic Republic of the Congo over New Year's
Health emergency highlights #86
Pandemic simulation tests global emergency response
Video: Reaching the Hagahai in Papua New Guinea
South Sudan to vaccinate frontline health workers against Ebola
Libya launches nationwide campaign to vaccinate 2.7 million children against measles, rubella and polio
Pandemic Influenza Preparedness Framework report charts global and national progress
Polio outbreak in Syria successfully stopped
Focus on sexual and reproductive health among Rohingya refugees
Initiating hepatitis C treatment in Afghanistan
Preventing hospital-acquired infections in eastern Ukraine saves lives
Niger vaccinates 152,000 people against cholera in high-risk areas
WHO âin it for the long haulâ as flood-affected families in Attapeu, Lao PDR rebuild their lives
Health emergency highlights #85
Photo essay: Waiting for treatment in Gaza
Democratic Republic of the Congo begins first-ever multi-drug Ebola trial
New HIV diagnoses at alarming levels in the European Region despite progress in EU/EEA
Lifesaving medicine and medical supplies reach Shirqat, Iraq, to respond to needs of floods victims
WHO condemns attacks on health care in the Eastern Mediterranean Region
Video: Malnutrition in Yemen
Measles cases spike globally due to gaps in vaccination coverage
WHO and partners launch country-led response to put stalled malaria control efforts back on track
Malaria control campaign launched in the Democratic Republic of the Congo to save lives and aid Ebola response
Ghana launches campaign to vaccinate 5.3 million people against yellow fever
Health emergency highlights #84
VIDEO: WHO provides thousands of health workers in Yemen with financial incentive
New measures and strong partnership having positive impact on Ebola response in the Democratic Republic of the Congo
Photo essay: One Drop at a Time: Scaling up Afghanistan's blood banks
Uganda vaccinates frontline health workers against Ebola
Singapore wipes out measles; Australia, Brunei Darussalam and Macao SAR (China) eliminate rubella
Statement on Yemen by Dr Ahmed Al-Mandhari, WHO Regional Director for the Eastern Mediterranean
Afghanistan: Over 5 million children to be vaccinated against polio
WHO supports the Ministry of Health to train provincial and district health promotion officers in emergency risk communication
Climate change increases risk of outbreaks in Africa
Avian influenza could spread along wild birdsâ migration routes this winter
Health emergency highlights #83
A year of progress toward ending cholera worldwide
Enabling quick action to save lives
Protecting people from the impact of health emergencies
Statement on the October 2018 meeting of the IHR Emergency Committee on the Ebola virus disease outbreak in the Democratic Republic of the Congo
South Sudan successfully conducts its first ever diagnostic test for Ebola
Health on wheels: mobile clinic brings vital care to displaced Yazidis in Iraq
Ebola preparedness and response in Rwanda
Pool of MERS experts for deployment
Strengthening partnership and country commitment to eliminate yellow fever epidemics
Polio infrastructure remains crucial for mounting initial response to disease outbreaks in Nigeria
Protocol to investigate non-seasonal influenza and other emerging acute respiratory diseases
Uganda's Prime Minister lauds WHO for the support during disease outbreaks
Is it just a âtouch of the fluâ, or do you face a greater risk?
Health emergency highlights #82
Influenza: are we ready?
WHO responds to floods across Nigeria
Health workers in Yemen reach more than 306,000 people with cholera vaccines
Restoring mobility and hope in Mosul
Providing lifesaving health and nutrition services in South Sudan
WHO delivers largest cross-border shipment of health supplies to northwest Syria
WHO helps restore primary health care services in Aleppo
Zimbabwe to vaccinate 1.4 million people against cholera
Risk Communication and Community Engagement Preparedness and Readiness Framework
Water filters â helping guard pregnant women from disease
Internally displaced persons from Hudaydah endure harsh circumstances in Sana'a
East African countries intensify collaboration and preparedness
Getting ready for health emergencies in Africa
Health emergency highlights #81
Republic of the Congo to vaccinate more than one million people against yellow fever
WHO calls for protection of humanitarian workers and civilians in the Democratic Republic of the Congo
Major Earthquake hits Sulawesi, Indonesia
Uganda steps up Ebola preparedness and response in 22 high-risk districts
Nigeria requests WHOâs expertise over cholera outbreak
WHO statement on the humanitarian response in Yemen
Tuberculosis control in Aleppo
Update: Typhoon Ompong (Mangkhut) in the Philippines
Improving health services for more than one million vulnerable people
WHO supports access to assistive technologies in Mosul
The power of preparedness
WHO deploys nearly 4000 volunteers to tackle malaria in Nigeria
Distribution of essential medicines to primary health care centres in Libya
Recommended composition of influenza virus vaccines
WHO School on Refugee and Migrant Health to build on existing capacities for providing care
Working to protect health care through introduction of the Attacks on Health Care Initiative
Health emergency highlights #80
New Ebola therapeutic treatments
Using local materials to build health facilities
WHO airlifts 21 tons of medical supplies to north-east Syria
Dialysis patients in Yemen struggle to obtain regular sessions amid war
How an encounter with Ebola inspired change
WHO is scaling up response to a fast-moving cholera outbreak in Zimbabweâs capital
WHO working closely with Republic of Korea on response to MERS case
WHO strengthens trauma care services in Gaza
WHO airlifts over 500 tons of essential medicines and medical supplies to Yemen
Strengthen emergency medical teams for better response to disasters
Global Preparedness Monitoring Board convenes for the first time
Uganda targets over 1.6 million people for cholera vaccination
WHO scales up response as Borno declares another outbreak of cholera
Scaling up risk communication capacity in the European Region
Expanded polio vaccination in Papua New Guinea
Health emergency highlights #79
Rohingya crisis: one year on
WHO Director-General surveys Ebola outbreak
World Humanitarian Day, 19 August
No major public health events during hajj 2018 thanks to effective and timely preparedness
Ebola - Hope is at the end of the tunnel in Mangina
Measles cases hit record high in the European Region
Papua New Guinea to vaccinate 700,000 in second round of polio campaign
African Health Ministers commit to ending cholera outbreaks by 2030
West Nile virus infections spike in southern and central Europe
Vulnerable communities in Iraq access health care services
Federated States of Micronesia forges a way forward to health security in the Pacific
Statement of the Eighteenth IHR Emergency Committee Regarding the International Spread of Poliovirus
Health emergency highlights #78
WHO calls for free and secure access in responding to Ebola outbreak
Outbreaks: Behind the headlines
WHO reiterates calls for the protection of health workers, patients and health facilities
WHO delivers trauma kits to Gaza
Improving influenza virus detection in Latin America and the Caribbean
Partners support Ministry of Health to set up early warning system in Attapeu Province
WHO supports life-saving health care for people in southern Syria
Ethiopia launches an integrated vaccination campaign for displaced people
Papua New Guinea vaccinates almost 300,000 on first round of polio campaign
Gaza: stories of loss and survival
Protecting over 150,000 people at risk of Yellow fever
WHO supports South Sudan to develop a National Action Plan for Health Security
Multisectoral Partnership Coordination for IHR (2005) and Health Security
WHO helps to provide treatment to tuberculosis patients in Libya
Health emergency highlights #77
Cluster of presumptive Ebola cases in North Kivu
WHO secured over 562,000 doses of oral cholera vaccine for pre-emptive campaigns in South Sudan
WHO airlifts 168 tonnes of life-saving medicines and medical supplies to Yemen
WHO responds to growing health needs in Gaza
WHO and Ministry of Health build capacity of frontline health care workers in Iraq
WHO launches the caring for the newborn at home initiative in Syria
As wildfires threaten Europe, WHO underscores health risks
South Sudan strengthens disease preparedness and response
WHO thanks Kuwait for generous support to the people of Yemen
Polio immunization drive starts in Papua New Guinea
Joint External Evaluation of IHR capacities in Libya
WHO restores health care services in newly accessible areas in Sudan
WHO working alongside the UN and Government to support flood response
Health emergency highlights #76
Funding gaps threaten closure of health facilities serving almost one million Iraqis
WHO responds to health needs in Al-Hudaydah amid escalating conflict
Ebola virus disease â Democratic Republic of the Congo
WHO concerned about access to health services for displaced people in southern Syria
WHO delivers over 17 tons of medicines and medical equipment to Douma
Borno targets more than one million children with anti-malaria therapy
Improving drinking water quality in Rohingya camps
Adamawa conducts first vaccination campaign in response to cholera outbreak
Improved diagnostic capacity fast-tracks Lassa fever control
Reaching Batwa communities to combat Ebola
Timely intervention saves beautiful Asawkaâs life
WHO prepositions medical kits to support disaster risk management
WHO upgrades trauma care services in Kapisa Provincial Hospital
Health emergency highlights #75
Bringing Ebola vaccine to remote communities
For trainees, the worst case is the best practice
On the hunt for Ebola
WHO continues life-saving support to Yemenâs blood transfusion centres
Ebola responders establish Emergency Operations Centre
Emergency cholera vaccination in Adamawa state
Ambulances strengthen referral pathway in Mosul, Anbar and Kirkuk
Scaling up activities to assist people affected by drought
World Refugee Day 2018
Using technology to tame an outbreak
Is the European Region ready to respond to next influenza pandemic?
Additional workforce added to Coxâs Bazar hospital to strengthen Rohingya refugee response
WHO launches a SimEx e-learning course
A little black box for detecting and tracking outbreaks
Health emergency highlights #74
At one-month mark in Ebola outbreak, the focus shifts to remote areas
Ebola response - building trust and engaging with affected communities
WHO statement on the humanitarian situation in Yemen
Returning home after surviving Ebola
Active search for cases to avert further spread of cholera
The Central African Republic prepares for Ebola response
Preparedness and emergency response in the Gulf of Aden
Working with national health authorities to contain disease outbreaks
Primary health care reaches returnees in remote areas of Ninewa
Intensive care in Iraq
Controlling cholera amidst the devastation of war in Yemen
Minimizing the health impacts of monsoons in Coxâs Bazar
Making pandemic preparedness financially sustainable
Primary health care centre in rural Damascus reopens
WHO renews commitment to health care in Venezuela
Health emergency highlights #73
Ebola vaccine provides protection and hope for high-risk communities
Ebola: Knowledge resources for responders
WHO's health emergency response to the Ebola outbreak
Getting medicine to flood victims in Somalia, no matter what
Massive cholera vaccination campaign
Trauma stabilization points: key to optimized trauma care in Gaza
Enhancing real-time surveillance in hard to reach areas of South Sudan
Ensuring drinking water safety in Cox's Bazar
Immunizing hundreds of thousands of children in northern Syria
Borno state boosts immunity of over 200 000 children against measles
Prioritizing health care delivery to communities in areas of return
Health emergency highlights #72
New Ebola outbreak declared
Largest cholera vaccine drive in history
Managing epidemics: Key facts about major deadly diseases
Nigeria's Lassa fever outbreak contained
Looming monsoons and little funding threaten health gains in Cox's Bazar
Fighting the worldâs largest cholera outbreak
A surgeon's dedication saves lives in Mosul, Iraq
Reaching out with mental health services for displaced Syrians
More than half a million Somalis affected by floods and heavy rainfall
Health emergency highlights #70
Nearly one billion in Africa to be protected against yellow fever by 2026
Healing the mental scars of violence in north eastern Nigeria
50 days on, WHO continues to serve earthquake-affected communities
Iraq: "We help critically ill children to live"
Increasing health care for the Rohingya in Coxâs Bazar
Surveillance teams risk all to track disease outbreaks in northern Syria
Northern Syria: access to primary health care gives hope to malnourished child
Repairing the wounds of war in Afghanistan
Boosting assistance for vital health care in Syria
Haiti launches campaign to vaccinate over 2 million children against diphtheria
Explosive hazards pose fatal risks to Syrians
From trauma to recovery: addressing emergency care in Afghanistan
Health emergency highlights #69
WHO keeping hospitals and feeding centres alive in Yemen
Filling Gaps in Yemen's health system
Enabling quick action to save lives â the Contingency Fund for Emergencies
On the trail of Lassa fever in southern Nigeria
Health facilities devastated by Papua New Guinea earthquake
WHO providing urgent health services in response to displacements from Afrin
Providing assistance to vulnerable populations in Iraq
WHO responds to critical health needs of thousands of Syrians fleeing East Ghouta
WHO supports 16 African countries to protect against Listeriosis outbreak 
WHO calls for urgent action to improve health conditions in Gaza
Training raises risk communication to new heights in Ethiopia
Health emergency highlights #68
On the frontlines of the fight against Lassa fever in Nigeria
Seven years of Syria's health tragedy
Revamp of plague detection in Madagascar
Somalia measles campaign aims to protect children and save lives
Polio personnel support Lassa fever response in Nigeria
Emergency health team deployed to earthquake-affected provinces of Papua New Guinea
Out of conflict, a new life for Syrian health workers in Turkey
Diphtheria vaccination campaign for 2.7 million children concludes in Yemen
Pledging Conference for the Contingency Fund for Emergencies (CFE)
Saving lives by sharing knowledge online
Nationwide polio vaccination campaign aims to vaccinate more than 2.4 million children
Zanzibar develops the National Action Plan for Health Security
Sudanese physicians and nurses graduate from âMass casualty managementâ course
Health emergency highlights #67
Nigeria battles its largest Lassa fever outbreak on record
WHO delivers life-saving medicines and supplies to Gaza
A diversified strategy to vaccinate against yellow fever in SÃ£o Paulo
Urgent need to scale up health services in Coxâs Bazar
Working together to protect health after Cyclone Gita
Recommended composition of influenza virus vaccines
Portraits from Ukraineâs conflict line, where humanitarian assistance is most needed
European Region countries convene to boost emergency preparedness and response 
What you need to know about avian influenza
Online course on revised cholera kits
High-level delegation visits Ethiopia
KS Relief gives US$ 2 million for health response to Rohingya crisis
SocialNet joins GOARN mission to help protect South Africans from Listeriosis
Health emergency highlights #66
Top epidemic-prone diseases without sufficient counter measures
Displaced people in Ibb devastated by hunger and disease
Standby partners' crucial role in emergency response
10 threats to global health in 2018
Seasonal influenza vaccination in Europe
WHO moves to contain Nigeria's Lassa fever outbreak
South Sudan declares the end of its longest and largest cholera outbreak
WHO responds promptly to a suspected Rift Valley fever outbreak
WHO delivers life-saving health supplies to Deir-ez-Zor
Kiribati Butiraoi ferry disaster
Online course for clinical management of respiratory diphtheria
Health systems strengthening and health emergencies response
Health emergency highlights #65
Historic yellow fever vaccination campaigns in Brazil and Nigeria
WHO airlifts 200 tonnes of health supplies to Yemen
Coxâs Bazar: 350 000 children get additional dose of diphtheria vaccine
Stopping the measles outbreak in Ukraine
Promoting the One Health approach in South Sudan
Medicine on the move
Diphtheria making an alarming comeback in Yemen
WHO supports rehabilitating health facilities in Darfur
MERS situation update
WHO works to keep the world safe
What to know about seasonal influenza
Health emergency highlights #64
Key results in 2017
Nearly half a million children vaccinated against diphtheria in Cox's Bazar
Dr Tedros: Invest in health to end plague in Madagascar
One million people immunized against cholera in Zambia
WHO, WFP and UNICEF statement on 1000 days of war in Yemen
New strain of meningitis expanding in Africa: urgent action needed
WHO helps Nigeria control cholera in Borno state
WHO delivers 70 tons of life-saving medicines and supplies to Sana'a
Communicating risk in public health emergencies
Update on yellow fever in Nigeria
Health Action in Crises Monthly Highlights
The distribution of the Monthly Highlights was interrupted in September 2011. As of November 2012 they have been replaced by Health in emergencies highlights.
Health Action in Crises weekly highlights
The distribution of the weekly Highlights was interrupted in February 2010. As of September 2010 they have been replaced by a more comprehensive monthly version.
Key WHO Information
Director-GeneralDirector-General and senior management
Governance of WHOWHO Constitution, Executive Board and World Health Assembly
Media centreNews, events, fact sheets, multimedia and contacts
International travel and healthPublication on travel risks, precautions and vaccination requirements
World Health ReportAnnual report on global public health and key statistics
You are here:
