        Skip to content
                Search
          About Google
        Ten things
              Ten things we know to be true
              We first wrote these 'Ten things' when Google was just a few years old. From time to
              time we revisit this list to see if it still holds true. We hope it does – and you
              can hold us to that.
              1. Focus on the user and all else will follow.
              Since the beginning, we've focused on providing the best user experience possible.
              Whether we’re designing a new Internet browser or a new tweak to the look of the home
              page, we take great care to ensure that they will ultimately serve you, rather than
              our own internal goal or bottom line. Our homepage interface is clear and simple, and
              pages load instantly. Placement in Search results is never sold to anyone, and
              advertising is not only clearly marked as such – it offers relevant content and is
              not distracting. When we build new tools and applications, we believe that they
              should work so well you don’t have to consider how they might have been designed
              differently.
              2. It’s best to do one thing really, really well.
              We do search. With one of the world’s largest research groups focused exclusively on
              solving search problems, we know what we do well, and how we could do it better.
              Through continued iteration on difficult problems, we've been able to solve complex
              issues and provide continuous improvements to a service that already makes finding
              information a fast and seamless experience for millions of people. Our dedication to
              improving search helps us apply what we've learned to new products, like Gmail and
              Google Maps. Our hope is to bring the power of Search to previously unexplored areas
              and to help people access and use even more of the ever-expanding information in
              their lives.
              3. Fast is better than slow.
              We know that your time is valuable, so when you’re seeking an answer on the web you
              want it right away and we aim to please. We may be the only people in the world who
              can say our goal is to have people leave our website as quickly as possible. By
              shaving excess bits and bytes from our pages and increasing the efficiency of our
              serving environment, we've broken our own speed records many times over, so that the
              average response time on a search result is a fraction of a second. We keep speed in
              mind with each new product that we release, whether it’s a mobile application or
              Google Chrome, a browser designed to be fast enough for the modern web. And we
              continue to work on making it all go even faster.
              4. Democracy on the web works.
              Google search works because it relies on the millions of individuals posting links on
              websites to help determine which other sites offer content of value. We assess the
              importance of every web page using more than 200 signals and a variety of techniques,
              including our patented PageRank™ algorithm, which analyses which sites have been
              'voted' to be the best sources of information by other pages across the web. As the
              web gets bigger, this approach actually improves, as each new site is another point
              of information and another vote to be counted. In the same vein, we are active in
              open source software development, where innovation takes place through the collective
              effort of many programmers.
              5. You don’t need to be at your desk to need an answer.
              The world is increasingly mobile: people want access to information wherever they
              are, whenever they need it. We’re pioneering new technologies and offering new
              solutions for mobile services that help people all over the globe to do any number of
              tasks on their phone, from checking email and calendar events to watching videos, not
              to mention the several different ways to access Google Search on a phone. In
              addition, we’re hoping to fuel greater innovation for mobile users everywhere with
              Android, a free, open-source mobile platform. Android brings the openness that shaped
              the Internet to the mobile world. Not only does Android benefit consumers, who have
              more choice and innovative new mobile experiences, but it opens up revenue
              opportunities for operators, manufacturers and developers.
              6. You can make money without doing evil.
              Google is a business. The revenue we generate is derived from offering search
              technology to companies and from the sale of advertising displayed on our site and on
              other sites across the web. Hundreds of thousands of advertisers worldwide use
              AdWords to promote their products; hundreds of thousands of publishers take advantage
              of our AdSense programme to deliver ads that are relevant to their site content. To
              ensure that we’re ultimately serving all our users (whether they are advertisers or
              not), we have a set of guiding principles for our advertising programmes and
              practices:
              – We don’t allow ads to be displayed on our results pages unless they are relevant
              where they are shown. And we firmly believe that ads can provide useful information
              if, and only if, they are relevant to what you wish to find – so it’s possible that
              certain searches won’t lead to any ads at all.
              – We believe that advertising can be effective without being flashy. We don’t accept
              pop-up advertising, which interferes with your ability to see the content that you've
              requested. We've found that text ads that are relevant to the person reading them
              draw much higher click-through rates than ads appearing randomly. Any advertiser,
              whether small or large, can take advantage of this highly targeted medium.
              – Advertising on Google is always clearly identified as a 'Sponsored Link', so it
              does not compromise the integrity of our search results. We never manipulate rankings
              to put our partners higher in our search results and no one can buy better PageRank.
              Our users trust our objectivity and no short-term gain could ever justify breaching
              that trust.
              7. There’s always more information out there.
              Once we’d indexed more of the HTML pages on the Internet than any other search
              service, our engineers turned their attention to information that was not as readily
              accessible. Sometimes it was just a matter of integrating new databases into Search,
              such as adding a phone number and address look-up and a business directory. Other
              efforts required a bit more creativity, like adding the ability to search news
              archives, patents, academic journals, billions of images and millions of books. And
              our researchers continue looking into ways to bring all the world’s information to
              people seeking answers.
              8. The need for information crosses all borders.
              Our company was founded in California, but our mission is to facilitate access to
              information for the entire world, and in every language. To that end, we have offices
              in more than 60 countries, maintain more than 180 Internet domains and serve more
              than half of our results to people living outside the United States. We offer
              Google’s search interface in more than 130 languages, offer people the ability to
              restrict results to content written in their own language and aim to provide the rest
              of our applications and products in as many languages and accessible formats as
              possible. Using our translation tools, people can discover content written on the
              other side of the world in languages that they don’t speak. With these tools and the
              help of volunteer translators, we have been able to greatly improve both the variety
              and quality of services we can offer in even the most far-flung corners of the globe.
              9. You can be serious without a suit.
              Our founders built Google around the idea that work should be challenging and the
              challenge should be fun. We believe that great, creative things are more likely to
              happen with the right company culture – and that doesn’t just mean lava lamps and
              rubber balls. There is an emphasis on team achievements and pride in individual
              accomplishments that contribute to our overall success. We put great stock in our
              employees – energetic, passionate people from diverse backgrounds with creative
              approaches to work, play and life. Our atmosphere may be casual, but as new ideas
              emerge in a café line, at a team meeting or at the gym, they are traded, tested and
              put into practice with dizzying speed – and they may be the launch pad for a new
              project destined for worldwide use.
              10. Great just isn’t good enough.
              We see being great at something as a starting point, not an endpoint. We set
              ourselves goals that we know we can’t reach yet, because we know that by stretching
              to meet them we can get further than we expected. Through innovation and iteration,
              we aim to take things that work well and improve upon them in unexpected ways. For
              example, when one of our engineers saw that Search worked well for properly spelled
              words, he wondered about how it handled typos. That led him to create an intuitive
              and more helpful spell checker.
              Even if you don’t know exactly what you’re looking for, finding an answer on the web
              is our problem, not yours. We try to anticipate needs not yet articulated by our
              global audience, and meet them with products and services that set new standards.
              When we launched Gmail, it had more storage space than any email service available.
              In retrospect, offering that seems obvious – but that’s because now we have new
              standards for email storage. Those are the kinds of changes we seek to make, and
              we’re always looking for new places where we can make a difference. Ultimately, our
              constant dissatisfaction with the way that things are becomes the driving force
              behind everything that we do.
      Back to top
              Follow us on:
                  More about us
                      Contact us
                      Investor relations
                      Careers
                      Locations
                      Blog
                      Think with Google
                  Press room
                      Press enquiries
                      Social media directories
                      Images &amp; B-roll
                      Permissions
                      Speaker requests
                  Policy
                      Application security
                      Software principles
                      Unwanted software
                      policy
                      Responsible supply chain
                  Responsibility
                      Google.org
                      Environment
                      Crisis response
                      Diversity &amp;
                      Inclusion
                      Accessibility
                      Transparency
                Help
                Privacy
                Terms
