            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        Education ExchangeNewsPodcasts
                            The Education Exchange: Building a Case Against the Blaine Amendments
                                By Education Next                                                                                                                            
		Education Next
The Education Exchange · Ep. 120 – Dec. 2, 2019 – Building a Case Against the Blaine Amendments
			Erica Smith, an attorney with the Institute for Justice, joins Paul E. Peterson to discuss Espinoza v. Montana Department of Revenue, a case that takes a deep look at school choice and which could declare the so-called Blaine Amendments unconstitutional in 38 states.
Prof. Peterson previously spoke to Richard Komer on this topic, and in the Fall 2019 issue of Education Next, Joshua Dunn analyzed the Espinoza case in “Answered Prayer? Montana case could prompt last judgment for Blaine Amendments.”
Follow The Education Exchange on Soundcloud, Apple Podcasts, Google Play, Stitcher or here on Education Next.
— Education Next
					Last updated December 2, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            Put “Whole Language” on Trial
            November 20, 2019
            Next Article
            How To Develop Vocabulary in the Classroom
            December 3, 2019
We Recommend You Read
		The Education Exchange: School Choice and Blaine Amendments in Montana
		by Education Next
		The Education Exchange: Espinoza Supreme Court Lawyer Richard Komer on How the Decision Will Open New Possibilities for School Choice
					"School choice cases bring out the worst in some states' supreme court justices."
		by Education Next
		The Education Exchange:  A Landmark Supreme Court Decision on Scholarships for Religious Schools
					State constitutions cannot forbid legislatures from aiding religious schools.
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
