            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogNewsStandards, Testing, and AccountabilityState PolicyTeachers and Teaching
                            EdStat: 71 Percent of New Mexico’s Teachers Rated Effective or Better
                                By Education Next                                                                                                                            
		Education Next
Under Governor Susana Martinez and Education Secretary Hanna Skandera, New Mexico overhauled its teacher evaluation system. The state’s new NMTEACH system has been especially effective at differentiating teachers by the skillfulness of their work, with only 71 percent of teachers rated effective or better. In a study of 24 states, researchers Matthew Kraft and Allison Gilmour demonstrated that NMTEACH rated 28.7 percent of teachers ineffective—more than twice as many as the next closest state in the nation, Oregon. Click here to learn more about New Mexico’s education reform story, or, to learn more about teacher evaluation reform, read “The Teacher Evaluation Revamp, in Hindsight,” by Chad Aldeman from our Spring 2017 issue.
—Education Next
					Last updated March 13, 2018
					License this Content
			Education NextAuthor Bio				
            Previous Article
            Simplifying Grants for College Students: Who Wins and Who Loses?
            March 12, 2018
            Next Article
            EdStat: Charter Schools Received $3,509 Less on Average in Annual Funding per Student Than District Schools in 2011
            March 14, 2018
We Recommend You Read
		EdStat: By 2016, 44 States Had Passed Legislation Mandating Major Teacher Evaluation Reforms
		by Education Next
		Develop and Validate — Then Scale
		by Thomas J. Kane
		EdStat: 48 Percent of Parents Support Testing Preschool Students
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
