			Skip to job results
			Skip to refine results
					--&gt;
							Skip to main menu
							Skip to user menu
													Job Seekers:
												Sign inor
													Create account
												Recruiters
					--&gt;
                    Home
Find a Job
Get Job Alerts
Browse Employers
Career Resources
Job Fairs
                    Visit edweek.org
		Curriculum, Instruction, Assessment &amp; PD jobs
		Browse
		Search
			Refine results
			Email
			Keyword search
				Keywords
	Broaden your search
			Administrator 1675
	Refine your search
	Job Category
					Administrator, Curriculum, Instruction, Assessment &amp; PD
					Remove selection
						Chief Academic Officer 9
						Curriculum Director 5
						Curriculum Specialist / Coordinator 20
						Data / Assessment 28
						Instructional Coach / PD 60
						Literacy Coach / Specialist 25
						Math Coach / Specialist 17
							Special Education Director / Coordinator 2
	Location
						Colorado 10
						Florida 29
						Georgia 7
						Illinois 32
						New York 13
						North Carolina 24
						South Carolina 14
						Texas 8
						Virginia 16
							North America 192
						More…
	Grade Level
						Early Childhood 3
						Elementary School 11
						Middle School 8
							High School 16
	Job Type
						Full-Time 13
						Part-Time 6
							Temporary 2
	Organization Type
						Catholic School 2
						Charter School 6
						For-Profit 14
						Independent / Private School 1
						Non-Profit 1
							Public School System 160
			Sign up for job alerts
					Get new jobs for this search by email
			Create alert
				Found 195 jobs
		Testing Coordinator (50%)
					Durham, NC, US
					Competitive
					Durham Public Schools
				Position Type: High School TeachingDate Posted: 7/21/2020Location: Northern High SchoolDate Available: 08/11/2020 Assignment Type: Position Term: FTE:
			View details Testing Coordinator (50%)
			Save Testing Coordinator (50%)
			You need to sign in or create an account to save
		FT ELD Instructional Coach - CMS &amp; RFHS
					Glenwood Sprngs, CO, US
					Competitive
					Roaring Fork School District
				Position Type: High School Teaching/ELDDate Posted: 7/21/2020Location: Roaring Fork High SchoolDate Available: ASAPClosing Date: ASAP  Are you passion
			View details FT ELD Instructional Coach - CMS &amp; RFHS
			Save FT ELD Instructional Coach - CMS &amp; RFHS
			You need to sign in or create an account to save
		1 Literacy Coach Yates/ Sied
					Matteson, IL, US
					Competitive
					Elementary School District 159
				Position Type: Elementary School TeachingDate Posted: 5/1/2020Location: All Schools (High-Needs School) Date Available: ImmediateClosing Date: until f
			View details 1 Literacy Coach Yates/ Sied
			Save 1 Literacy Coach Yates/ Sied
			You need to sign in or create an account to save
		Reading Interventionist-Early Childhood
					West Columbia, SC, US
					Competitive
					Lexington County School District Two
				Position Type: Part-time Employment/Teacher- Interventionist Date Posted: 7/15/2020Location: Wood Elementary SchoolDate Available: 2020-2021 School Ye
			View details Reading Interventionist-Early Childhood
			Save Reading Interventionist-Early Childhood
			You need to sign in or create an account to save
		Teacher - Elem Reading Interventionist
					Jacksonville, FL, US
					$39,500 - $74,400.00 / Per Year
					Duval County Public Schools
				This job posting is for applicants to work at Highlands Middle or Northwestern Middle only. Job SummaryProvides explicit Reading instruction in a one-
			View details Teacher - Elem Reading Interventionist
			Save Teacher - Elem Reading Interventionist
			You need to sign in or create an account to save
				--&gt;
				--&gt;
		Administrative Specialist-1571   (Research and Assessment)
					Kansas City, MO, US
					Competitive
					Kansas City Public Schools
				KANSAS CITY PUBLIC SCHOOLSJob Title:                     Administrative Specialist – Research and AssessmentJob Code:                    01571        
			View details Administrative Specialist-1571   (Research and Assessment)
			Save Administrative Specialist-1571   (Research and Assessment)
			You need to sign in or create an account to save
		INSTRUCTIONAL COACH - 214 DAY
					Manassas, VA, US
					Competitive
					Prince William County Public Schools
				JOB STATUS: OPEN EFFECTIVE: SY 2020-21 POSTING DATE: 06/29/2020 CLOSING DATE: 06/01/2021 04:30 PM POSTING NUMBER: 00034347 SCHOOL/DEPARTMENT: PROFESSI
			View details INSTRUCTIONAL COACH - 214 DAY
			Save INSTRUCTIONAL COACH - 214 DAY
			You need to sign in or create an account to save
		Teacher - Elem Reading Coach
					Jacksonville, FL, US
					$39,500 - $74,400.00 / Per Year
					Duval County Public Schools
				Job SummaryAssists in the K-12 implementation of the K-12 Reading Plan by coaching, training, and supporting classroom teachersEssential Functions 1. 
			View details Teacher - Elem Reading Coach
			Save Teacher - Elem Reading Coach
			You need to sign in or create an account to save
		Teacher - Elem Reading Interventionist
					Jacksonville, FL, US
					$39,500 - $74,400.00 / Per Year
					Duval County Public Schools
				This job posting is for applicants to work at Highlands Middle or Northwestern Middle only. Job SummaryProvides explicit Reading instruction in a one-
			View details Teacher - Elem Reading Interventionist
			Save Teacher - Elem Reading Interventionist
			You need to sign in or create an account to save
		Math Coach, JK-8
					Cambridge, MA, US
					Competitive
					Cambridge Public Schools
				 Amigos School Community:  La Escuela Amigos está dedicada a una sólida tradición de excelencia en la educación bilingüe del inglés y el español.   Lo
			View details Math Coach, JK-8
			Save Math Coach, JK-8
			You need to sign in or create an account to save
			Sign up for job alerts
						Get new jobs for this search by email
						Create a job alert and receive personalised job recommendations straight to your inbox:
			Create alert
		INSTRUCTIONAL TECHNOLOGY COACH - 200 DAY
					Manassas, VA, US
					Competitive
					Prince William County Public Schools
				JOB STATUS: OPEN EFFECTIVE: SY 2020-21 POSTING DATE: 07/02/2020 CLOSING DATE: 06/11/2021 04:30 PM POSTING NUMBER: 00034342 SCHOOL/DEPARTMENT: Kerrydal
			View details INSTRUCTIONAL TECHNOLOGY COACH - 200 DAY
			Save INSTRUCTIONAL TECHNOLOGY COACH - 200 DAY
			You need to sign in or create an account to save
		Improvement Analytics Specialist
					San Francisco, California
					WestEd
				WestEd, a nonprofit research, development, and service agency, works with education and other communities to promote excellence, achieve equity, an...
			View details Improvement Analytics Specialist
			Save Improvement Analytics Specialist
			You need to sign in or create an account to save
		Improvement Analytics Specialist
					San Francisco, California
					WestEd
				WestEd, a nonprofit research, development, and service agency, works with education and other communities to promote excellence, achieve equity, an...
			View details Improvement Analytics Specialist
			Save Improvement Analytics Specialist
			You need to sign in or create an account to save
		Teacher, District Program Facilitator (ELA and Reading , 6-12) - Teaching and Learning (2020-2021)
					Minneapolis, MN, US
					Competitive
					Minneapolis Public Schools
				Below is specific information for you to consider about this position. Job Title:  Teacher, District Program Facilitator (ELA and Reading , 6-12) - Te
			View details Teacher, District Program Facilitator (ELA and Reading , 6-12) - Teaching and Learning (2020-2021)
			Save Teacher, District Program Facilitator (ELA and Reading , 6-12) - Teaching and Learning (2020-2021)
			You need to sign in or create an account to save
		Instructional Coach K-2nd - Reading
					Vero Beach, FL, US
					Competitive
					School District of Indian River County
				Position Type: Curriculum and InstructionDate Posted: 7/2/2020Location: Fellsmere Elementary (High-Needs School)   Description: Knowledge of federal a
			View details Instructional Coach K-2nd - Reading
			Save Instructional Coach K-2nd - Reading
			You need to sign in or create an account to save
		District Bilingual Instructional Coach
					Commerce City, CO, US
					Competitive
					Adams County School District 14
				Position Type: English Language Development Positions/District ELD Instructional CoachDate Posted: 6/26/2020Location: ESS(High-Needs School)Date Avail
			View details District Bilingual Instructional Coach
			Save District Bilingual Instructional Coach
			You need to sign in or create an account to save
		Teacher - Middle Reading Interventionist
					Jacksonville, FL, US
					$39,500 - $74,400.00 / Per Year
					Duval County Public Schools
				Job SummaryProvides explicit Reading instruction in a one-to-one or small group setting to improve specific reading skills of a particular child or sm
			View details Teacher - Middle Reading Interventionist
			Save Teacher - Middle Reading Interventionist
			You need to sign in or create an account to save
		Teaching and Learning Coach
					Durham, NC, US
					Competitive
					Durham Public Schools
				Position Type: Certified Instructional Support StaffDate Posted: 6/12/2019Location: Academic ServicesDate Available: 07/01/2019 Assignment Type: Posit
			View details Teaching and Learning Coach
			Save Teaching and Learning Coach
			You need to sign in or create an account to save
		9-12 STEM Teaching and Learning Coach (Temporary)
					Durham, NC, US
					Competitive
					Durham Public Schools
				Position Type: Certified Instructional Support StaffDate Posted: 12/3/2019Location: Academic ServicesDate Available: 12/09/2019 Assignment Type: Posit
			View details 9-12 STEM Teaching and Learning Coach (Temporary)
			Save 9-12 STEM Teaching and Learning Coach (Temporary)
			You need to sign in or create an account to save
		Project Manager - Teaching &amp; Learning
					Minneapolis, MN, US
					Competitive
					Minneapolis Public Schools
				Below is specific information for you to consider about this position. Job Title:  Project Manager (Curriculum Adoption) - Teaching &amp; Learningand Requ
			View details Project Manager - Teaching &amp; Learning
			Save Project Manager - Teaching &amp; Learning
			You need to sign in or create an account to save
			Sign up for job alerts
					Get new jobs for this search by email
			Create alert
			Subscribe
					First
							Previous
					6
					7
					8
					9
					10
							Next
					Last
				--&gt;
			--&gt;
			--&gt;
			--&gt;
				--&gt;
							Back to top
About Us
Contact Us
Terms and conditions
Privacy policy
Learn more
											Post a job with us
						Facebook
						Twitter
						LinkedIn
									© 2017 - 2020 Editorial Projects in Education, Inc.. 
	Powered by Madgex Job Board Technology
