About
Our Research
Blog
☰
Topics 
K-12 EducationCompetency-Based LearningCourse AccessData &amp; AssessmentPersonalized &amp; Blended LearningPolicySocial CapitalSoftware &amp; HardwareTeacher of the FutureHigher EducationBootcampsAccreditationAffordabilityBusiness Model InnovationCompetency-Based LearningCommunity CollegeCredentialingFor-Profit ProvidersWorkforce ReadinessHealthcareBusiness Model InnovationChronic DiseasesEnabling Science &amp; TechnologyInteroperabilityMedical Research &amp; EducationPolicy and RegulationsPrecision MedicineProvider &amp; Reimbursement ModelsGlobal ProsperityBusiness Model InnovationCorruptionEntrepreneursHumanitarian AidInfrastructureInstitutionsMarket-creating innovationsNonconsumptionPrivate SectorDisruptive InnovationJobs to Be DoneInterdependence &amp; Modularity 
PostsPublicationsVideosPodcastBooks 
Filter by Author 
Alana DunaganChandrasekar IyerEfosa OjomoJulia Freeland FisherMichael HornRebecca FoggRichard PriceRyan MarlingThomas Arnett 
 Back
Blended learning’s unfulfilled promise: Saving teachers time
By: Thomas Arnett
Jun 1, 2017
Time is one of a teacher’s most precious resources. Most teachers will tell you there is never enough time in the day to do all the things they need to do. Between teaching, planning, grading, supporting out-of-class activities, and building relationships with students and their families, there never seems to be enough time to go around.
Blended learning should help solve this problem. In my recent paper, “Teaching in the Machine Age,” I argue that technology, if used properly, can take on some aspects of planning, grading, and instruction, thereby freeing up teachers to spend more of the their time on high-impact activities. But data we’ve gathered from the field through surveys and interviews with teachers suggests that the time-saving benefits of blended learning are often not coming to fruition.
Here are a few reasons why blended learning may not live up to its time-saving potential. 
Here are a few reasons why #blendedlearning may not live up to its time-saving potential
Click To Tweet
Blended learning has upfront costs
To one degree or another, most edtech products and blended-learning models require schools to change reconfigure their existing resources and processes. “Replumbing and rewiring” for a new instructional model inevitably requires teachers to spend time learning how to use new technologies and implement new classroom procedures. Even after figuring out the basics to launch a new model, blended-learning teachers still spend the first year or two tweaking, adjusting, and adapting their blended-learning model as they figure out how to get the new model and technologies to run smoothly. Additionally, some schools and teachers that adopt blended learning decide to build their own online-learning content, which adds an additional time demand to teachers’ plates.
Fortunately, we can reasonably expect these upfront time demands to diminish over time as schools and teachers adjust to their new instructional models and as edtech tools become more intuitive. These time demands should also decrease as blended learning scales beyond pilot classrooms and piloting teachers are able to train their colleagues on the best practices they had to figure out through trial and error. Upfront time demands will also diminish with the increased availability of blended-learning professional development.
Hybrids add complexity
A second reason why blended learning might not be saving teachers time is that some of the most popular blended-learning models are hybrid innovations. As Clayton Christensen, Michael Horn, and Heather Staker point out in “Is K–12 Blended Learning Disruptive?,” hybrid innovations use old technology and new technology side-by-side in an attempt to capture the benefits of both. In hybrid blended-learning models—such as the Station Rotation and Lab Rotation—educators continue to use teacher-led, seat-time-based direct instruction as the primary instructional modality while creating time for students to gain additional practice and reinforcement through online learning.
Hybrids make sense in the early days of a new technology because new technologies are characteristically unreliable. It often takes a school or teacher years of iterative refinement to work out all the hiccups and kinks of a new blended-learning model so that it can offer performance comparable to traditional instruction. The problem with hybrids, however, is that they are inherently more complicated to operate than either the old technology or the new technology alone. For a mechanic to work on a hybrid electric car, he must understand not only the combustion engine, but also the electric drive train and the interfaces between the two drive systems. Similarly, for a teacher in a hybrid blended-learning classroom to excel, she has to master and manage traditional instruction, online instruction, and coordination between these two modalities. Thus by their very nature, hybrid blended-learning models cost teachers more time than they save. Fortunately, time should correct this problem. Disruptive blended-learning models—such as the Flex and Enriched Virtual—should eventually make hybrid models obsolete.
Technology misses the mark
A third reason why blended learning may not save teachers time is that current technologies might not be good enough yet at augmenting teachers’ capabilities. In “Teaching in the Machine Age,” I describe three ways in which technology can amplify teacher capacity. These include (1) streamlining the process for administering and grading basic assessments, (2) helping teachers quickly find standards-aligned lesson resources; and (3) taking on some aspects of basic content instruction. But it may be that the technologies most schools use just aren’t very good at these tasks. I’ve often heard teachers voice one or more of the following challenges with using online learning to enhance their practices:
They don’t trust online assessment data
Online student learning data can be hard to access and interpret
Free, standards-aligned, online lesson resources can be hard to find with consistency
Online learning tools are often good for review, but not for introducing new content or helping students that get stuck
If this is the case, we just need to keep putting the pressure on edtech providers to make their software better at helping teachers. Innovations evolve to address the problems we hire them to solve.
Innovations evolve to address the problems we hire them to solve
Click To Tweet
.
Do you have other thoughts or observations related to why blended learning may not be saving teachers’ time and expanding teachers’ ability to do more with their time? Do you have suggestions for how to make blended learning more effective in helping teachers maximize their use of their limited time? If so, please share in the comments below.
Thomas Arnett
Thomas Arnett is a senior research fellow in education for the Christensen Institute. His work focuses on identifying strategies to scale student-centered learning in K–12 education through Disruptive Innovation. He also studies demand for innovative resources and practices across the K–12 education system using the Jobs to Be Done Theory. Thomas previously served as a trustee and board president for the Morgan Hill Unified School District in Morgan Hill, California, worked as an Education Pioneers fellow with the Achievement First Public Charter Schools, and taught middle school math as a Teach For America teacher in Kansas City Public Schools. Thomas received a BS in Economics from Brigham Young University and an MBA from the Tepper School of Business at Carnegie Mellon University.
Hello! Thank you for visiting. Stay up-to-date with us by signing up for our newsletter.
We won’t sell your information to anyone.
SIGN UP FOR OUR NEWSLETTER 
All
K-12
Healthcare
Global Prosperity
Emerging Research
Higher Education
Thank You!
We appreciate your interest and support in the Christensen Institute. We will be sending out your first newsletter at the beginning of next month.
EXIT SIGN UP
DONATE
CAREERS
CONTACT
COPYRIGHT ©2020, CLAYTON CHRISTENSEN INSTITUTE – ALL RIGHTS RESERVED
