            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        News
                            What We’re Watching: Is Career and Technical Education Having an Identity Crisis?
                                By Education Next                                                                                                                            
		Education Next
On May 14, 2019, Fordham hosted a discussion on the purpose of career and technical education. As the event page notes, career and technical education is enjoying its moment in the sun and is now being embraced as a solution to lagging upward mobility and distressed working class communities. But does it actually deserve the acclaim?
— Education Next
					Last updated May 13, 2019
					License this Content
			Education NextAuthor Bio				
            Previous Article
            Florida’s New School Voucher Law Will Revive 20-Year-Old Legal Battle
            May 9, 2019
            Next Article
            The Education Exchange: Working Together for Charter Schools in Indianapolis
            May 20, 2019
We Recommend You Read
		The EdNext Podcast: The Effect of Vocational Education on Adult Success
		by Education Next
		A New High School Movement Rises
		by Bruno V. Manno
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
