            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        EdNext PodcastNewsPodcastsSchool SpendingState Policy
                            EdNext Podcast: Unmasking School Spending
                                By Education Next                                                                                                                            
		Education Next
EdNext Podcast · Ep. 82 – April 26, 2017: Unmasking School Spending
			For decades, advocates for school finance reform have focused their attention on a single statistic: the average amount school districts spend on each of their students. That figure, however, can mask large disparities in what districts spend across each of their schools – disparities concealed by how districts typically manage and report on their budgets.
That situation is poised to change, thanks to a “sleeper provision” of the federal Every Student Succeeds Act that. As of December 2018, school districts nationwide will be required to report exactly what they spend on each of their schools. Will that information kick off a new wave of school finance research and reform? Could it become one of the law’s most important legacies?
In this week’s episode of the podcast, EdNext editor-in-chief Marty West talks with  Marguerite Roza about this change, which she wrote about in a recent post on the EdNext blog entitled “With New Data, School Finance is Coming out of the Dark Ages.”
Roza, a research professor at Georgetown University and director of its Edunomics Lab. is the author of the influential 2010 book, Educational Economics: Where do School Funds Go? 
The EdNext Podcast is available on iTunes, Google Play, Soundcloud, Stitcher and here every Wednesday
—Education Next
					Last updated April 26, 2017
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Should You Hold Your Child Back from Kindergarten?
            April 19, 2017
            Next Article
            School Desegregation in Washington, D.C., in the 1950s
            May 1, 2017
We Recommend You Read
		Training School Leaders to Spend Wisely
		by Marguerite Roza
		EdNext Podcast: What Financial Turmoil Will Mean for Public Education
		by Education Next
		EdNext Podcast: How Charter Schools Can Avoid Financial Traps
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
