            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        EdNext PodcastUnions
                            EdNext Podcast: Teachers Unions Shaping Reopening Decisions
					Organized labor's public-sector power survives a Supreme Court decision
                                By Education Next                                                                                                                            
		Education Next
			A professor of political science at City College of New York-CUNY and senior fellow at the Manhattan Institute, Daniel DiSalvo, joins Education Next Editor-in-chief Marty West to discuss the durable clout of teachers unions following the Supreme Court’s Janus decision that had been predicted to weaken the unions. He also discusses whether New York City could be on the verge of its first teacher strike since 1975.
“Teachers Unions in the Post-Janus World,” by DiSalvo and Michael Hartney, is available now.
			The EdNext Podcast is available on iTunes, Google Play, Soundcloud, Stitcher and here every Wednesday.
— Education Next
					Last updated September 2, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            EdNext Podcast: Using Evidence in Education
            August 26, 2020
            Next Article
            EdNext Podcast: The Improvement at the Charter Schools Is about Twice that of the Improvement in the District Sectors
            September 9, 2020
We Recommend You Read
		Teachers Unions in the Post-Janus World
					Defying predictions, they still hold major clout
		by Daniel DiSalvo
		EdNext Podcast: Jeb Bush on Adjusting to Distance Learning During the Pandemic
					“This is the time for innovation to rise up,” Bush says.
		by Education Next
		EdNext Podcast: Why Some Schools Are Responding Well to the Pandemic
					“There’s just something magical about being live.”
		by Education Next
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
