            News
Research
Podcasts
The Journal
Blog
Book Reviews
	                Sign in
	                Welcome!Log into your account
	                your username
	                your password
	                Forgot your password?
	                Privacy Policy
	                Password recovery
	                Recover your password
	                your email
				Search
                            Sign in
                            Welcome! Log into your account
                            your username
	                        your password
                            Forgot your password? Get help
                            Privacy Policy
                            Password recovery
                            Recover your password
                            your email
                            A password will be e-mailed to you.
			Education Next
    News
Research
Podcasts
The Journal
Blog
Book Reviews
		Subscribe
                                                        NewsResearchPodcastsThe JournalBlogBook Reviews                                                                
Latest Issue
Fall 2020
Vol. 20, No. 4
                        BlogState PolicyTechnology
                            In the News: Using Amazon Echo, Google Home to Learn: Skill of the Future or Bad Idea?
                                By Education Next                                                                                                                            
		Education Next
Education Week has a new article about the use of voice-activated technology in schools.
In the Spring 2018 issue of Education Next, Michael Horn wrote about this topic under the headline “Hey Alexa, Can You Help Kids Learn More?” Horn also appeared on the EdNext Podcast to discuss how the technology might be deployed in classrooms.
— Education Next
					Last updated February 10, 2020
					License this Content
			Education NextAuthor Bio				
            Previous Article
            In the News: Chartering in Kansas City
            February 7, 2020
            Next Article
            In the News: Would Putting Teachers in Charge of Buying Lead to Smarter Spending in Schools?
            February 11, 2020
We Recommend You Read
		Hey Alexa, Can You Help Kids Learn More?
					The next technology that could disrupt the classroom
		by Michael B. Horn
		In the News: Teacher’s Aide or Surveillance Nightmare? Alexa Hits the Classroom
		by Education Next
		New Research Answers Whether Technology is Good or Bad for Learning
		by Michael B. Horn
                                    Education Next	                
The Journal
Fall 2020
Vol. 20, No. 4
Education Next is a journal of opinion and research about education policy.
Subscribe Today
NOT CONVINCED?
Get a Sample copy of The Journal
Sign Up Today
			Newsletter
			Notify Me When Education Next Posts a Big Story
					Subscribe
Business + Editorial Office
Program on Education Policy and Governance
Harvard Kennedy School
79 JFK Street, Cambridge, MA 02138
Phone (617) 496-5488
Fax (617) 496-4428
EmailEducation_Next@hks.harvard.edu
University of Chicago Press(for subscription service to the printed journal)
1427 E. 60th Street, Chicago, IL 60637-2902
Phone (773) 753-3347, or toll-free in U.S. and Canada (877) 705-1878
Email subscriptions@educationnext.org
                DiscoverAbout Us
The Journal
EdFacts
EdNext Poll
Opinion
Press
Interactive Graphics
Our Authors
Contact Us
                More InformationAdvertise
User Agreement
Privacy Policy
Reporting Copyright Infringement
Guidelines For Submissions
Permissions
FAQ
                Web-only content Copyright © 2020 President &amp; Fellows of Harvard College
Journal content Copyright © 2020 Education Next Institute, Inc.Site Credits            
