						Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
			Menu
			Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
		Loading view.	
		Events	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA
	Today
					Now onwards				
					Now onwards				
		Select date.	
		October 2020	
			Tue		
			13		
		October 13 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
			Fri		
			16		
		October 16 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
			Tue		
			20		
		October 20 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
			Fri		
			23		
		October 23 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
			Tue		
			27		
		October 27 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
			Fri		
			30		
		October 30 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
		https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
			Previous Events		
		Today	
			Next Events		
	Export Events
			GET IN TOUCH		
(202) 779-9662 videophone
(202) 651-5555 text/voice
coronavirus@gallaudet.edu
			BISON &amp; CLERC AID		
					Text BISONAID to 91999 to donateText CLERCAID to 41444 to donate
					Copyright © 2020 Gallaudet University. All rights reserved.
