						Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
			Menu
			Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
		 « All Events
	This event has passed.
	Graduate School Open House
		October 9 @ 4:00 pm - 6:00 pm  EDT 			
				« COVID Safety
				Canceled – EDI-Town Hall for Hispanic, Latina, Latino, and Latinx Faculty, Staff, and Students. “Come together to find a common ground, intersectionality, respect, and dignity for our best future” »
				Register here: https://gallaudet.zoom.us/webinar/register/WN_9AC_UJGYT6eq-QBIQebSgg
			+ Google Calendar+ iCal Export
	 Details 
			 Date: 
				 October 9 
			 Time: 
					4:00 pm - 6:00 pm											EDT
		Event Category: Bison Virtual Event
Related Events
			Escalation: Movie and Discussion
			October 12 @ 8:00 pm - 10:00 pm  EDT 		
			TAPT
			October 13 @ 12:00 pm - 1:00 pm  EDT 		
			Virtual Game Room – Call Of Duty MW
			October 13 @ 7:00 pm - 10:00 pm  EDT 		
				« COVID Safety
				Canceled – EDI-Town Hall for Hispanic, Latina, Latino, and Latinx Faculty, Staff, and Students. “Come together to find a common ground, intersectionality, respect, and dignity for our best future” »
			GET IN TOUCH		
(202) 779-9662 videophone
(202) 651-5555 text/voice
coronavirus@gallaudet.edu
			BISON &amp; CLERC AID		
					Text BISONAID to 91999 to donateText CLERCAID to 41444 to donate
					Copyright © 2020 Gallaudet University. All rights reserved.
