						Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
			Menu
			Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
		 « All Events
	COVID Safety
		October 30 @ 3:00 pm - 5:00 pm  EDT 			
				« COVID Safety
				Virtual Game Room – GTA 5 »
				Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to register. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ
			+ Google Calendar+ iCal Export
	 Details 
			 Date: 
				 October 30 
			 Time: 
					3:00 pm - 5:00 pm											EDT
				« COVID Safety
				Virtual Game Room – GTA 5 »
			GET IN TOUCH		
(202) 779-9662 videophone
(202) 651-5555 text/voice
coronavirus@gallaudet.edu
			BISON &amp; CLERC AID		
					Text BISONAID to 91999 to donateText CLERCAID to 41444 to donate
					Copyright © 2020 Gallaudet University. All rights reserved.
