						Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
			Menu
			Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
		Loading view.	
		Events Search and Views Navigation	
		Search	
		Enter Keyword. Search for Events by Keyword.	
	Find Events
			Hide filters		
		Event Views Navigation	
				Month			
			Month		
			Day		
			Week		
	Today
				10/1/2020			
				October 2020			
		Select date.	
			Filters		
			Changing any of the form inputs will cause the list of events to refresh with the filtered results.		
		Done	
		Clear	
				Event Category:
					Open filter				
					Close filter				
				Event Category			
				Organizers:
					Open filter				
					Close filter				
				Organizers			
				Day:
					Open filter				
					Close filter				
				Day			
		Sunday	
		Monday	
		Tuesday	
		Wednesday	
		Thursday	
		Friday	
		Saturday	
				Time:
					Open filter				
					Close filter				
				Time			
		All Day	
		Morning	
		Afternoon	
		Evening	
		Night	
		Calendar of Events	
						S					
						Sun					
						M					
						Mon					
						T					
						Tue					
						W					
						Wed					
						T					
						Thu					
						F					
						Fri					
						S					
						Sat					
				0 events,
				27			
				0 events,
									27							
				3 events,
				28			
				3 events,
						28					
		11:00 am	
			 - 
			12:00 pm		
		Yom Kipper	
		September 28 @ 11:00 am - 12:00 pm  EDT 	
		Yom Kipper	
		4:00 pm	
			 - 
			6:00 pm		
		Mental Health Mon: QPR HWP	
		September 28 @ 4:00 pm - 6:00 pm  EDT 	
		Mental Health Mon: QPR HWP	
		7:00 pm	
			 - 
			10:00 pm		
		Virtual Game Room	
		September 28 @ 7:00 pm - 10:00 pm  EDT 	
		Virtual Game Room	
				5 events,
				29			
				5 events,
						29					
		12:00 pm	
			 - 
			1:00 pm		
		TAPT	
		September 29 @ 12:00 pm - 1:00 pm  EDT 	
		TAPT	
		4:00 pm	
			 - 
			5:00 pm		
		Commuter Programs Social Hour/Starbucks!	
		September 29 @ 4:00 pm - 5:00 pm  EDT 	
		Commuter Programs Social Hour/Starbucks!	
	Commuter Programs invite you to join us for social hour! First five participants will win a free starbucks card!When: Tuesday, September 29, 2020 - Time: 4pm to 5pm (EST) - Zoom ID: 973 757 32828
		7:00 pm	
			 - 
			10:00 pm		
		Virtual Game Room	
		September 29 @ 7:00 pm - 10:00 pm  EDT 	
		Virtual Game Room	
	https://drive.google.com/file/d/1oCbdo-mxGHKwQNxh1qo0WdoQJXzZtmJ5/viewJoin Xavier Turner TONIGHT!! We will play various internet games such as Uno, playstation and Xbox games!
		+ 2 More	
				4 events,
				30			
				4 events,
						30					
		12:00 pm	
			 - 
			1:30 pm		
		UNA-NCA Graduate Fellows Program	
		September 30 @ 12:00 pm - 1:30 pm  EDT 	
		UNA-NCA Graduate Fellows Program	
	Event Information in ASLGallaudet graduate students interested in international and public service fields are encouraged to attend this session to learn how to apply for the Spring 2021UNA-NCA Graduate Fellows Program.  Register here
		12:30 pm	
			 - 
			1:30 pm		
		Bison Leadership Training-Dr. Carolyn McCaskill	
		September 30 @ 12:30 pm - 1:30 pm  EDT 	
		Bison Leadership Training-Dr. Carolyn McCaskill	
	Dr. McCaskill, Gallaudet alumni, Professor , and Director of the Black Deaf Studies Center will present her journey as a leader. She will share on how she overcame challenges, embraced her success and share tips for aspiring  student leaders.Captioning will be provided. Sponsored by Campus Activities.Join Zoom MeetingID: 99261453812
		8:00 pm	
			 - 
			9:30 pm		
		Women’s Health Discussion Group	
		September 30 @ 8:00 pm - 9:30 pm  EDT 	
		Women’s Health Discussion Group	
	Health and Wellness Programs is hosting a Women's Health Discussion Group. Today is National Women's Health and Fitness Day so we will focus on how fitness benefits women's health. Zoom ID: 923 7651 7609
		+ 1 More	
				5 events,
				1			
				5 events,
						1					
	2020-10-01
	IM – Bison Stroll Challenge
	IM – Bison Stroll Challenge
		October 1 - October 31	
		IM – Bison Stroll Challenge	
	https://www.gallaudetathletics.com/news/2020-21/bisonstroll
		7:00 pm	
			 - 
			8:00 pm		
		Cook with Chef Sesma	
		October 1 @ 7:00 pm - 8:00 pm  EDT 	
		Cook with Chef Sesma	
	Check it out --&gt; https://www.facebook.com/gallylsu
		7:00 pm	
			 - 
			10:00 pm		
		Virtual Game Room – Call Of Duty	
		October 1 @ 7:00 pm - 10:00 pm  EDT 	
		Virtual Game Room – Call Of Duty	
		+ 2 More	
				5 events,
				2			
				5 events,
						2					
	2020-10-01
	IM – Bison Stroll Challenge
		12:00 pm	
			 - 
			1:00 pm		
		Presentation: “Celebrating Latinos/as/x/Hispanic in the United States: a discussion about the historical presence, lasting influence, and demographic trends of Latinos/as/x/Hispanic in the country” by Norma Moran	
		October 2 @ 12:00 pm - 1:00 pm  EDT 	
		Presentation: “Celebrating Latinos/as/x/Hispanic in the United States: a discussion about the historical presence, lasting influence, and demographic trends of Latinos/as/x/Hispanic in the country” by Norma Moran	
	Click this form to register to participate in this presentation and will get a webinar link.
		3:00 pm	
			 - 
			4:30 pm		
		APIA Deaf Blind workshop	
		October 2 @ 3:00 pm - 4:30 pm  EDT 	
		APIA Deaf Blind workshop	
	https://dochub.com/marykeane6f8db707/Xv7zYW5Rn2evv40R2A9egx/120216692-350329922951229-8365340038967588776-n-jpg?dt=4vjuPxXiUNxqmSxkeomiPIA is hosting a workshop to educate the community aboutdeaf-blind issues and how we can give support to their needs.
		+ 2 More	
				2 events,
				3			
				2 events,
						3					
	2020-10-01
	IM – Bison Stroll Challenge
		3:00 pm	
			 - 
			5:00 pm		
		Class of 2024 Election!!	
		October 3 @ 3:00 pm - 5:00 pm  EDT 	
		Class of 2024 Election!!	
	Calling all students in the Class of 2024! Interested in making a change in our campus community? Want to gain new experience? Need to find something to keep you busy? Position available: President, Vice President, Secretary, Treasurer, Senator, and ALT Senator. Zoom Link/ID: 987 6625 6697 When? Saturday, October 3rd, 2020, 3 pm - 5 pm EST **Sponsored […]
				1 event,
				4			
				1 event,
						4					
	2020-10-01
	IM – Bison Stroll Challenge
	IM – Bison Stroll Challenge
				4 events,
				5			
				4 events,
						5					
	2020-10-01
	IM – Bison Stroll Challenge
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 5 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ    Description: ASL/English with CC
		6:00 pm	
			 - 
			7:00 pm		
		Zumba with Paulette	
		October 5 @ 6:00 pm - 7:00 pm  EDT 	
		Zumba with Paulette	
	Check it out --&gt; https://www.facebook.com/gallylsu
		+ 1 More	
				8 events,
				6			
				8 events,
						6					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 6 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA    Description: ASL/English with CCOr join by phone:    Dial(for higher quality, dial a number based on your current location):        US: +1 312 626 6799 or +1 646 876 9923 or +1 301 715 8592 or +1 408 638 0968 or +1 […]
		12:00 pm	
			 - 
			1:00 pm		
		TAPT	
		October 6 @ 12:00 pm - 1:00 pm  EDT 	
		TAPT	
		+ 5 More	
				4 events,
				7			
				4 events,
						7					
	2020-10-01
	IM – Bison Stroll Challenge
		12:00 pm	
			 - 
			2:00 pm		
		Common Time-Office of the President	
		October 7 @ 12:00 pm - 2:00 pm  EDT 	
		Common Time-Office of the President	
		8:00 pm	
			 - 
			11:00 pm		
		Rocket League Esports	
		October 7 @ 8:00 pm - 11:00 pm  EDT 	
		Rocket League Esports	
	No Flyer needed. I already posted one for sign ups and since this esports will be closed to those who signed up. I will be posting weekly rankings every week. Join Zoom Meeting https://gallaudet.zoom.us/j/88333012379 (ID: 88333012379) Join by phone (US) +1 346-248-7799 Joining instructions: https://www.google.com/url?q=https://applications.zoom.us/addon/invitation/detail?meetingUuid%3DwIghP5RLQQKGr7uJX3df%252Bw%253D%253D%26signature%3Dbabd6aca08ba4ba6483ca415cda397f1718682fb1171cba079d587c69942460f&amp;sa=D&amp;source=calendar&amp;usg=AOvVaw023z3NPBdZi3UVduv25NU8
		+ 1 More	
				7 events,
				8			
				7 events,
						8					
	2020-10-01
	IM – Bison Stroll Challenge
	2020-10-08
	Virtual Game Room – Among Us
	Virtual Game Room – Among Us
		October 8 @ 9:00 pm - October 9 @ 12:00 am  EDT 	
		Virtual Game Room – Among Us	
	Xavius will be hosting Among Us for his event. This game is playable on phones and PC.
		7:00 pm	
			 - 
			8:15 pm		
		Bison Fitness – Pilates Brooke Roberts	
		October 8 @ 7:00 pm - 8:15 pm  EDT 	
		Bison Fitness – Pilates Brooke Roberts	
	Zoom Meeting ID: 984 7438 7480
		8:00 pm	
			 - 
			10:00 pm		
		Alumni Panel and history with LADC	
		October 8 @ 8:00 pm - 10:00 pm  EDT 	
		Alumni Panel and history with LADC	
	Check it out --&gt; https://www.facebook.com/gallylsu
		+ 3 More	
				12 events,
				9			
				12 events,
						9					
	2020-10-01
	IM – Bison Stroll Challenge
	2020-10-08
	Virtual Game Room – Among Us
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 9 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		+ 9 More	
				2 events,
				10			
				2 events,
						10					
	2020-10-01
	IM – Bison Stroll Challenge
	2020-10-10
	ESports Video Game – FIFA 21
	ESports Video Game – FIFA 21
		October 10	
		ESports Video Game – FIFA 21	
				2 events,
				11			
				2 events,
						11					
	2020-10-01
	IM – Bison Stroll Challenge
	IM – Bison Stroll Challenge
		12:00 pm	
			 - 
			1:00 pm		
		Coming Out Day-EDI	
		October 11 @ 12:00 pm - 1:00 pm  EDT 	
		Coming Out Day-EDI	
				5 events,
				12			
				5 events,
						12					
	2020-10-01
	IM – Bison Stroll Challenge
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 12 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device: Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ Description: ASL/English with CC
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 12 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to register. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ
		+ 2 More	
				8 events,
				13			
				8 events,
						13					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 13 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		12:00 pm	
			 - 
			1:00 pm		
		TAPT	
		October 13 @ 12:00 pm - 1:00 pm  EDT 	
		TAPT	
		+ 5 More	
				3 events,
				14			
				3 events,
						14					
	2020-10-01
	IM – Bison Stroll Challenge
		12:00 pm	
			 - 
			2:00 pm		
		Academic Affairs/Provost Office	
		October 14 @ 12:00 pm - 2:00 pm  EDT 	
		Academic Affairs/Provost Office	
		8:00 pm	
			 - 
			11:00 pm		
		Rocket League Esports	
		October 14 @ 8:00 pm - 11:00 pm  EDT 	
		Rocket League Esports	
				5 events,
				15			
				5 events,
						15					
	2020-10-01
	IM – Bison Stroll Challenge
		11:30 am	
			 - 
			12:30 pm		
		Workforce Recruitment Program Interview	
		October 15 @ 11:30 am - 12:30 pm  EDT 	
		Workforce Recruitment Program Interview	
		12:00 pm	
			 - 
			1:30 pm		
		Panel Discussion “What is the difference between Chicano, Latino, Latina, Latinx and, Hispanic?”	
		October 15 @ 12:00 pm - 1:30 pm  EDT 	
		Panel Discussion “What is the difference between Chicano, Latino, Latina, Latinx and, Hispanic?”	
	Image DescriptionFlyer for FB - HHM-Panel Discussion-2020Oct15Flyer for Panel discussion 2020October15 Click this form to register to participate in this panel discussion and will get a webinar link.Topic: Panel DiscussionPlease click the link below to join the webinar:https://gallaudet.zoom.us/j/99947545391Or iPhone one-tap :US: +13017158592,,99947545391# or +16468769923,,99947545391#Or Telephone:Dial(for higher quality, dial a number based on your current location):US: +1 301 715 8592 […]
		+ 2 More	
				6 events,
				16			
				6 events,
						16					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 16 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 16 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device: Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ Description: ASL/English with CC
		+ 3 More	
				2 events,
				17			
				2 events,
						17					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 pm	
			 - 
			11:00 pm		
		Super Smash Bro’s Tournament	
		October 17 @ 8:00 pm - 11:00 pm  EDT 	
		Super Smash Bro’s Tournament	
				1 event,
				18			
				1 event,
						18					
	2020-10-01
	IM – Bison Stroll Challenge
	IM – Bison Stroll Challenge
				4 events,
				19			
				4 events,
						19					
	2020-10-01
	IM – Bison Stroll Challenge
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 19 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device: Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ Description: ASL/English with CC
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 19 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to register. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ
		+ 1 More	
				7 events,
				20			
				7 events,
						20					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 20 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		12:00 pm	
			 - 
			1:00 pm		
		TAPT	
		October 20 @ 12:00 pm - 1:00 pm  EDT 	
		TAPT	
		+ 4 More	
				3 events,
				21			
				3 events,
						21					
	2020-10-01
	IM – Bison Stroll Challenge
		12:00 pm	
			 - 
			2:00 pm		
		BLTP GUest Speaker	
		October 21 @ 12:00 pm - 2:00 pm  EDT 	
		BLTP GUest Speaker	
		8:00 pm	
			 - 
			11:00 pm		
		Rocket League Esports	
		October 21 @ 8:00 pm - 11:00 pm  EDT 	
		Rocket League Esports	
				4 events,
				22			
				4 events,
						22					
	2020-10-01
	IM – Bison Stroll Challenge
		7:00 pm	
			 - 
			8:00 pm		
		Abolish the Electoral College Debate	
		October 22 @ 7:00 pm - 8:00 pm  EDT 	
		Abolish the Electoral College Debate	
		7:00 pm	
			 - 
			10:00 pm		
		Virtual Game Room	
		October 22 @ 7:00 pm - 10:00 pm  EDT 	
		Virtual Game Room	
		+ 1 More	
				8 events,
				23			
				8 events,
						23					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 23 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 23 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ    Description: ASL/English with CC
		+ 5 More	
				1 event,
				24			
				1 event,
						24					
	2020-10-01
	IM – Bison Stroll Challenge
				1 event,
				25			
				1 event,
						25					
	2020-10-01
	IM – Bison Stroll Challenge
	IM – Bison Stroll Challenge
				5 events,
				26			
				5 events,
						26					
	2020-10-01
	IM – Bison Stroll Challenge
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 26 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to register. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 26 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device:    Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ    Description: ASL/English with CC
		+ 2 More	
				7 events,
				27			
				7 events,
						27					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 27 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		12:00 pm	
			 - 
			1:00 pm		
		TAPT	
		October 27 @ 12:00 pm - 1:00 pm  EDT 	
		TAPT	
		+ 4 More	
				2 events,
				28			
				2 events,
						28					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 pm	
			 - 
			11:00 pm		
		Rocket League Esports Tournament	
		October 28 @ 8:00 pm - 11:00 pm  EDT 	
		Rocket League Esports Tournament	
				4 events,
				29			
				4 events,
						29					
	2020-10-01
	IM – Bison Stroll Challenge
		6:00 pm	
			 - 
			8:00 pm		
		Special Event by Sorenson	
		October 29 @ 6:00 pm - 8:00 pm  EDT 	
		Special Event by Sorenson	
		7:00 pm	
			 - 
			10:00 pm		
		Virtual Game Room – 8 Ball	
		October 29 @ 7:00 pm - 10:00 pm  EDT 	
		Virtual Game Room – 8 Ball	
		+ 1 More	
				7 events,
				30			
				7 events,
						30					
	2020-10-01
	IM – Bison Stroll Challenge
		8:00 am	
			 - 
			10:00 am		
		COVID Safety	
		October 30 @ 8:00 am - 10:00 am  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone, or Android device:    Please click this URL to register. htps://gallaudet.zoom.us/webinar/register/WN_C_5CVlMkRmuy4E3qI8nWfA   
		3:00 pm	
			 - 
			5:00 pm		
		COVID Safety	
		October 30 @ 3:00 pm - 5:00 pm  EDT 	
		COVID Safety	
	Join from a PC, Mac, iPad, iPhone or Android device: Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ Description: ASL/English with CC
		+ 4 More	
				1 event,
				31			
				1 event,
						31					
	2020-10-01
	IM – Bison Stroll Challenge
		September 28	
			September 28 @ 11:00 am - 12:00 pm  EDT 		
		Yom Kipper	
			September 28 @ 4:00 pm - 6:00 pm  EDT 		
		Mental Health Mon: QPR HWP	
			September 28 @ 7:00 pm - 10:00 pm  EDT 		
		Virtual Game Room	
		September 29	
			September 29 @ 12:00 pm - 1:00 pm  EDT 		
		TAPT	
			September 29 @ 4:00 pm - 5:00 pm  EDT 		
		Commuter Programs Social Hour/Starbucks!	
			September 29 @ 7:00 pm - 10:00 pm  EDT 		
		Virtual Game Room	
		+ 2 More	
		September 30	
			September 30 @ 12:00 pm - 1:30 pm  EDT 		
		UNA-NCA Graduate Fellows Program	
			September 30 @ 12:30 pm - 1:30 pm  EDT 		
		Bison Leadership Training-Dr. Carolyn McCaskill	
			September 30 @ 8:00 pm - 9:30 pm  EDT 		
		Women’s Health Discussion Group	
		+ 1 More	
		October 1	
			All day		
		IM – Bison Stroll Challenge	
			October 1 @ 7:00 pm - 8:00 pm  EDT 		
		Cook with Chef Sesma	
			October 1 @ 7:00 pm - 10:00 pm  EDT 		
		Virtual Game Room – Call Of Duty	
		+ 2 More	
		October 2	
			All day		
		IM – Bison Stroll Challenge	
			October 2 @ 12:00 pm - 1:00 pm  EDT 		
		Presentation: “Celebrating Latinos/as/x/Hispanic in the United States: a discussion about the historical presence, lasting influence, and demographic trends of Latinos/as/x/Hispanic in the country” by Norma Moran	
			October 2 @ 3:00 pm - 4:30 pm  EDT 		
		APIA Deaf Blind workshop	
		+ 2 More	
		October 3	
			All day		
		IM – Bison Stroll Challenge	
			October 3 @ 3:00 pm - 5:00 pm  EDT 		
		Class of 2024 Election!!	
		October 4	
			All day		
		IM – Bison Stroll Challenge	
		October 5	
			All day		
		IM – Bison Stroll Challenge	
			October 5 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
			October 5 @ 6:00 pm - 7:00 pm  EDT 		
		Zumba with Paulette	
		+ 1 More	
		October 6	
			All day		
		IM – Bison Stroll Challenge	
			October 6 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 6 @ 12:00 pm - 1:00 pm  EDT 		
		TAPT	
		+ 5 More	
		October 7	
			All day		
		IM – Bison Stroll Challenge	
			October 7 @ 12:00 pm - 2:00 pm  EDT 		
		Common Time-Office of the President	
			October 7 @ 8:00 pm - 11:00 pm  EDT 		
		Rocket League Esports	
		+ 1 More	
		October 8	
			All day		
		IM – Bison Stroll Challenge	
			October 8 @ 9:00 pm - October 9 @ 12:00 am  EDT 		
		Virtual Game Room – Among Us	
			October 8 @ 7:00 pm - 8:15 pm  EDT 		
		Bison Fitness – Pilates Brooke Roberts	
			October 8 @ 8:00 pm - 10:00 pm  EDT 		
		Alumni Panel and history with LADC	
		+ 3 More	
		October 9	
			All day		
		IM – Bison Stroll Challenge	
			October 8 @ 9:00 pm - October 9 @ 12:00 am  EDT 		
		Virtual Game Room – Among Us	
			October 9 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
		+ 9 More	
		October 10	
			All day		
		IM – Bison Stroll Challenge	
			All day		
		ESports Video Game – FIFA 21	
		October 11	
			All day		
		IM – Bison Stroll Challenge	
			October 11 @ 12:00 pm - 1:00 pm  EDT 		
		Coming Out Day-EDI	
		October 12	
			All day		
		IM – Bison Stroll Challenge	
			October 12 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
			October 12 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
		+ 2 More	
		October 13	
			All day		
		IM – Bison Stroll Challenge	
			October 13 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 13 @ 12:00 pm - 1:00 pm  EDT 		
		TAPT	
		+ 5 More	
		October 14	
			All day		
		IM – Bison Stroll Challenge	
			October 14 @ 12:00 pm - 2:00 pm  EDT 		
		Academic Affairs/Provost Office	
			October 14 @ 8:00 pm - 11:00 pm  EDT 		
		Rocket League Esports	
		October 15	
			All day		
		IM – Bison Stroll Challenge	
			October 15 @ 11:30 am - 12:30 pm  EDT 		
		Workforce Recruitment Program Interview	
			October 15 @ 12:00 pm - 1:30 pm  EDT 		
		Panel Discussion “What is the difference between Chicano, Latino, Latina, Latinx and, Hispanic?”	
		+ 2 More	
		October 16	
			All day		
		IM – Bison Stroll Challenge	
			October 16 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 16 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
		+ 3 More	
		October 17	
			All day		
		IM – Bison Stroll Challenge	
			October 17 @ 8:00 pm - 11:00 pm  EDT 		
		Super Smash Bro’s Tournament	
		October 18	
			All day		
		IM – Bison Stroll Challenge	
		October 19	
			All day		
		IM – Bison Stroll Challenge	
			October 19 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
			October 19 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
		+ 1 More	
		October 20	
			All day		
		IM – Bison Stroll Challenge	
			October 20 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 20 @ 12:00 pm - 1:00 pm  EDT 		
		TAPT	
		+ 4 More	
		October 21	
			All day		
		IM – Bison Stroll Challenge	
			October 21 @ 12:00 pm - 2:00 pm  EDT 		
		BLTP GUest Speaker	
			October 21 @ 8:00 pm - 11:00 pm  EDT 		
		Rocket League Esports	
		October 22	
			All day		
		IM – Bison Stroll Challenge	
			October 22 @ 7:00 pm - 8:00 pm  EDT 		
		Abolish the Electoral College Debate	
			October 22 @ 7:00 pm - 10:00 pm  EDT 		
		Virtual Game Room	
		+ 1 More	
		October 23	
			All day		
		IM – Bison Stroll Challenge	
			October 23 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 23 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
		+ 5 More	
		October 24	
			All day		
		IM – Bison Stroll Challenge	
		October 25	
			All day		
		IM – Bison Stroll Challenge	
		October 26	
			All day		
		IM – Bison Stroll Challenge	
			October 26 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
			October 26 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
		+ 2 More	
		October 27	
			All day		
		IM – Bison Stroll Challenge	
			October 27 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 27 @ 12:00 pm - 1:00 pm  EDT 		
		TAPT	
		+ 4 More	
		October 28	
			All day		
		IM – Bison Stroll Challenge	
			October 28 @ 8:00 pm - 11:00 pm  EDT 		
		Rocket League Esports Tournament	
		October 29	
			All day		
		IM – Bison Stroll Challenge	
			October 29 @ 6:00 pm - 8:00 pm  EDT 		
		Special Event by Sorenson	
			October 29 @ 7:00 pm - 10:00 pm  EDT 		
		Virtual Game Room – 8 Ball	
		+ 1 More	
		October 30	
			All day		
		IM – Bison Stroll Challenge	
			October 30 @ 8:00 am - 10:00 am  EDT 		
		COVID Safety	
			October 30 @ 3:00 pm - 5:00 pm  EDT 		
		COVID Safety	
		+ 4 More	
		October 31	
			All day		
		IM – Bison Stroll Challenge	
		Sep	
		Today	
		Nov	
	Export Events
			GET IN TOUCH		
(202) 779-9662 videophone
(202) 651-5555 text/voice
coronavirus@gallaudet.edu
			BISON &amp; CLERC AID		
					Text BISONAID to 91999 to donateText CLERCAID to 41444 to donate
					Copyright © 2020 Gallaudet University. All rights reserved.
