						Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
			Menu
			Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
		 « All Events
	This event has passed.
	IM Spotlight
		October 1 @ 8:00 pm - 10:00 pm  EDT 			
				« Cook with Chef Sesma
				Men’s Discussion Group-HWP »
			+ Google Calendar+ iCal Export
	 Details 
			 Date: 
				 October 1 
			 Time: 
					8:00 pm - 10:00 pm											EDT
				« Cook with Chef Sesma
				Men’s Discussion Group-HWP »
			GET IN TOUCH		
(202) 779-9662 videophone
(202) 651-5555 text/voice
coronavirus@gallaudet.edu
			BISON &amp; CLERC AID		
					Text BISONAID to 91999 to donateText CLERCAID to 41444 to donate
					Copyright © 2020 Gallaudet University. All rights reserved.
