						Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
			Menu
			Approach
Health &amp; Safety
Community
	Campus
	Student
	Work
	Clerc Center
Continuity
	General Introduction
	Students
	Faculty
	Staff
	Supervisors
Campus Updates
Support
	Funding Support
		Bison Aid Fund
		Higher Education Emergency Relief Fund
	Campus Support
		ServiceNowSelf Assessment
		COVID training workshop calendar
		Technology Support
		FAQ
	About the virus
	Resource
	Contact
		Loading view.	
		Events Search and Views Navigation	
		Search	
		Enter Keyword. Search for Events by Keyword.	
	Find Events
			Hide filters		
		Event Views Navigation	
				Day			
			Month		
			Day		
			Week		
	Today
				10/1/2020			
				October 1, 2020			
		Select date.	
			Filters		
			Changing any of the form inputs will cause the list of events to refresh with the filtered results.		
		Done	
		Clear	
				Event Category:
					Open filter				
					Close filter				
				Event Category			
				Organizers:
					Open filter				
					Close filter				
				Organizers			
				Day:
					Open filter				
					Close filter				
				Day			
		Sunday	
		Monday	
		Tuesday	
		Wednesday	
		Thursday	
		Friday	
		Saturday	
				Time:
					Open filter				
					Close filter				
				Time			
		All Day	
		Morning	
		Afternoon	
		Evening	
		Night	
		All Day	
		October 1 - October 31	
		IM – Bison Stroll Challenge	
	https://www.gallaudetathletics.com/news/2020-21/bisonstroll
		7:00 pm	
		October 1 @ 7:00 pm - 8:00 pm  EDT 	
		Cook with Chef Sesma	
	Check it out --&gt; https://www.facebook.com/gallylsu
		October 1 @ 7:00 pm - 10:00 pm  EDT 	
		Virtual Game Room – Call Of Duty	
		8:00 pm	
		October 1 @ 8:00 pm - 10:00 pm  EDT 	
		IM Spotlight	
		October 1 @ 8:00 pm - 10:00 pm  EDT 	
		Men’s Discussion Group-HWP	
		Previous Day	
		Next Day	
	Export Events
			GET IN TOUCH		
(202) 779-9662 videophone
(202) 651-5555 text/voice
coronavirus@gallaudet.edu
			BISON &amp; CLERC AID		
					Text BISONAID to 91999 to donateText CLERCAID to 41444 to donate
					Copyright © 2020 Gallaudet University. All rights reserved.
